When I was twenty-seven years old, I was a mining-broker’s clerk in San Francisco, and an expert in all the details of stock traffic. I was alone in the world, and had nothing to depend upon but my wits and a clean reputation; but these were setting my feet in the road to eventual fortune, and I was content with the prospect.
My time was my own after the afternoon board, Saturdays, and I was accustomed to put it in on a little sail-boat on the bay. One day I ventured too far, and was carried out to sea. Just at nightfall, when hope was about gone, I was picked up by a small brig which was bound for London. It was a long and stormy voyage, and they made me work my passage without pay, as a common sailor. When I stepped ashore in London my clothes were ragged and shabby, and I had only a dollar in my pocket. This money fed and sheltered me twenty-four hours. During the next twenty-four I went without food and shelter.
About ten o’clock on the following morning, seedy and hungry, I was dragging myself along Portland Place, when a child that was passing, towed by a nursemaid, tossed a luscious big pear—minus one bite—into the gutter. I stopped, of course, and fastened my desiring eye on that muddy treasure. My mouth watered for it, my stomach craved it, my whole being begged for it. But every time I made a move to get it some passing eye detected my purpose, and of course I straightened up, then, and looked indifferent, and pretended that I hadn’t been thinking about the pear at all. This same thing kept happening and happening, and I couldn’t get the pear. I was just getting desperate enough to brave all the shame, and to seize it, when a window behind me was raised, and a gentleman spoke out of it, saying:
‘Step in here, please.’
I was admitted by a gorgeous flunkey, and shown into a sumptuous room where a couple of elderly gentlemen were sitting. They sent away the servant, and made me sit down. They had just finished their breakfast, and the sight of the remains of it almost overpowered me. I could hardly keep my wits together in the presence of that food, but as I was not asked to sample it, I had to bear my trouble as best I could.
Now, something had been happening there a little before, which I did not know anything about until a good many days afterwards, but I will tell you about it now. Those two old brothers had been having a pretty hot argument a couple of days before, and had ended by agreeing to decide it by a bet, which is the English way of settling everything.
You will remember that the Bank of England once issued two notes of a million pounds each, to be used for a special purpose connected with some public transaction with a foreign country. For some reason or other only one of these had been used and cancelled; the other still lay in the vaults of the Bank. Well, the brothers, chatting along, happened to get to wondering what might be the fate of a perfectly honest and intelligent stranger who should be turned adrift in London without a friend, and with no money but that million-pound bank-note, and no way to account for his being in possession of it. Brother A said he would starve to death; Brother B said he wouldn’t. Brother A said he couldn’t offer it at a bank or anywhere else, because he would be arrested on the spot. So they went on disputing till Brother B said he would bet twenty thousand pounds that the man would live thirty days, any way, on that million, and keep out of jail, too. Brother A took him up. Brother B went down to the Bank and bought that note. Just like an Englishman, you see; pluck to the backbone. Then he dictated a letter, which one of his clerks wrote out in a beautiful round hand, and then the two brothers sat at the window a whole day watching for the right man to give it to.
They saw many honest faces go by that were not intelligent enough; many that were intelligent but not honest enough; many that were both, but the possessors were not poor enough, or, if poor enough, were not strangers. There was always a defect, until I came along; but they agreed that I filled the bill all around; so they elected me unanimously, and there I was, now, waiting to know why I was called in. They began to ask me questions about myself, and pretty soon they had my story. Finally they told me I would answer their purpose. I said I was sincerely glad, and asked what it was. Then one of them handed me an envelope, and said I would find the explanation inside. I was going to open it, but he said no; take it to my lodgings, and look it over carefully, and not be hasty or rash. I was puzzled, and wanted to discuss the matter a little further, but they didn’t; so I took my leave, feeling hurt and insulted to be made the butt of what was apparently some kind of a practical joke, and yet obliged to put up with it, not being in circumstances to resent affronts from rich and strong folk.
I would have picked up the pear, now, and eaten it before all the world, but it was gone; so I had lost that by this unlucky business, and the thought of it did not soften my feeling towards those men. As soon as I was out of sight of that house I opened my envelope, and saw that it contained money! My opinion of those people changed, I can tell you! I lost not a moment, but shoved note and money into my vest-pocket, and broke for the nearest cheap eating-house. Well, how I did eat! When at last I couldn’t hold any more, I took out my money and unfolded it, took one glimpse and nearly fainted. Five millions of dollars! Why, it made my head swim.
I must have sat there stunned and blinking at the note as much as a minute before I came rightly to myself again. The first thing I noticed, then, was the landlord. His eye was on the note, and he was petrified. He was worshipping, with all his body and soul, but he looked as if he couldn’t stir hand or foot. I took my cue in a moment, and did the only rational thing there was to do. I reached the note towards him, and said carelessly:
‘Give me the change, please.’
Then he was restored to his normal condition, and made a thousand apologies for not being able to break the bill, and I couldn’t get him to touch it. He wanted to look at it, and keep on looking at it; he couldn’t seem to get enough of it to quench the thirst of his eye, but he shrank from touching it as if it had been something too sacred for poor common clay to handle. I said:
‘I am sorry if it is an inconvenience, but I must insist. Please change it; I haven’t anything else.’
But he said that wasn’t any matter; he was quite willing to let the trifle stand over till another time. I said I might not be in his neighbourhood again for a good while; but he said it was of no consequence, he could wait, and, moreover, I could have anything I wanted, any time I chose, and let the account run as long as I pleased. He said he hoped he wasn’t afraid to trust as rich a gentleman as I was, merely because I was of a merry disposition, and chose to play larks on the public in the matter of dress. By this time another customer was entering, and the landlord hinted to me to put the monster out of sight; then he bowed me all the way to the door, and I started straight for that house and those brothers, to correct the mistake which had been made before the police should hunt me up, and help me do it. I was pretty nervous, in fact pretty badly frightened, though, of course, I was no way in fault; but I knew men well enough to know that when they find they’ve given a tramp a million-pound bill when they thought it was a one-pounder, they are in a frantic rage against him instead of quarrelling with their own near-sightedness, as they ought. As I approached the house my excitement began to abate, for all was quiet there, which made me feel pretty sure the blunder was not discovered yet. I rang. The same servant appeared. I asked for those gentlemen.
‘They are gone.’ This in the lofty, cold way of that fellow’s tribe.
‘Gone? Gone where?’
‘On a journey.’
‘But whereabouts?’
‘To the Continent, I think.’
‘The Continent?’
‘Yes, sir.’
‘Which way—by what route?’
‘I can’t say, sir.’
‘When will they be back?’
‘In a month, they said.’
‘A month! Oh, this is awful! Give me some sort of idea of how to get a word to them. It’s of the last importance.’
‘I can’t, indeed. I’ve no idea where they’ve gone, sir.’
‘Then I must see some member of the family.’
‘Family’s away too; been abroad months—in Egypt and India, I think.’
‘Man, there’s been an immense mistake made. They’ll be back before night. Will you tell them I’ve been here, and that I will keep coming till it’s all made right, and they needn’t be afraid?’
‘I’ll tell them, if they come back, but I am not expecting them. They said you would be here in an hour to make inquiries, but I must tell you it’s all right, they’ll be here on time and expect you.’
So I had to give it up and go away. What a riddle it all was! I was like to lose my mind. They would be here ‘on time.’ What could that mean? Oh, the letter would explain, maybe. I had forgotten the letter; I got it out and read it. This is what it said:
‘You are an intelligent and honest man, as one may see by your face. We conceive you to be poor and a stranger. Enclosed you will find a sum of money. It is lent to you for thirty days, without interest. Report at this house at the end of that time. I have a bet on you. If I win it you shall have any situation that is in my gift—any, that is, that you shall be able to prove yourself familiar with and competent to fill.’
No signature, no address, no date.
Well, here was a coil to be in! You are posted on what had preceded all this, but I was not. It was just a deep, dark puzzle to me. I hadn’t the least idea what the game was, nor whether harm was meant me or a kindness. I went into a park, and sat down to try to think it out, and to consider what I had best do.
At the end of an hour, my reasonings had crystallised into this verdict.
Maybe those men mean me well, maybe they mean me ill; no way to decide that—let it go. They’ve got a game, or a scheme, or an experiment of some kind on hand; no way to determine what it is—let it go. There’s a bet on me; no way to find out what it is—let it go. That disposes of the indeterminable quantities; the remainder of the matter is tangible, solid, and may be classed and labelled with certainty. If I ask the Bank of England to place this bill to the credit of the man it belongs to, they’ll do it, for they know him, although I don’t; but they will ask me how I came in possession of it, and if I tell the truth, they’ll put me in the asylum, naturally, and a lie will land me in jail. The same result would follow if I tried to bank the bill anywhere or to borrow money on it. I have got to carry this immense burden around until those men come back, whether I want to or not. It is useless to me, as useless as a handful of ashes, and yet I must take care of it, and watch over it, while I beg my living. I couldn’t give it away, if I should try, for neither honest citizen nor highwayman would accept it or meddle with it for anything. Those brothers are safe. Even if I lose their bill, or burn it, they are still safe, because they can stop payment, and the Bank will make them whole; but meantime, I’ve got to do a month’s suffering without wages or profit—unless I help win that bet, whatever it may be, and get that situation that I am promised. I should like to get that; men of their sort have situations in their gift that are worth having.
I got to thinking a good deal about that situation. My hopes began to rise high. Without doubt the salary would be large. It would begin in a month; after that I should be all right. Pretty soon I was feeling first-rate. By this time I was tramping the streets again. The sight of a tailor-shop gave me a sharp longing to shed my rags, and to clothe myself decently once more. Could I afford it? No; I had nothing in the world but a million pounds. So I forced myself to go on by. But soon I was drifting back again. The temptation persecuted me cruelly. I must have passed that shop back and forth six times during that manful struggle. At last I gave in; I had to. I asked if they had a misfit suit that had been thrown on their hands. The fellow I spoke to nodded his head towards another fellow, and gave me no answer. I went to the indicated fellow, and he indicated another fellow with his head, and no words. I went to him, and he said:
‘’Tend to you presently.’
I waited till he was done with what he was at, then he took me into a back room, and overhauled a pile of rejected suits, and selected the rattiest one for me. I put it on. It didn’t fit, and wasn’t in any way attractive, but it was new, and I was anxious to have it; so I didn’t find any fault, but said with some diffidence:
‘It would be an accommodation to me if you could wait some days for the money. I haven’t any small change about me.’
The fellow worked up a most sarcastic expression of countenance, and said:
‘Oh, you haven’t? Well, of course, I didn’t expect it. I’d only expect gentlemen like you to carry large change.’
I was nettled, and said:
‘My friend, you shouldn’t judge a stranger always by the clothes he wears. I am quite able to pay for this suit; I simply didn’t wish to put you to the trouble of changing a large note.’
He modified his style a little at that, and said, though still with something of an air:
‘I didn’t mean any particular harm, but as long as rebukes are going, I might say it wasn’t quite your affair to jump to the conclusion that we couldn’t change any note that you might happen to be carrying around. On the contrary, we can.’
I handed the note to him, and said:
‘Oh, very well; I apologise.’
He received it with a smile, one of those large smiles which goes all around over, and has folds in it, and wrinkles, and spirals, and looks like the place where you have thrown a brick in a pond; and then in the act of his taking a glimpse of the bill this smile froze solid, and turned yellow, and looked like those wavy, wormy spreads of lava which you find hardened on little levels on the side of Vesuvius. I never before saw a smile caught like that, and perpetuated. The man stood there holding the bill, and looking like that, and the proprietor hustled up to see what was the matter, and said briskly:
‘Well, what’s up? what’s the trouble? what’s wanting?’
I said, ‘There isn’t any trouble. I’m waiting for my change.’
‘Come, come; get him his change, Tod; get him his change.’
Tod retorted: ‘Get him his change! It’s easy to say, sir; but look at the bill yourself.’
The proprietor took a look, gave a low, eloquent whistle, then made a dive for the pile of rejected clothing, and began to snatch it this way and that, talking all the time excitedly, and as if to himself:
‘Sell an eccentric millionaire such an unspeakable suit as that! Tod’s a fool—a born fool. Always doing something like this. Drives every millionaire away from this place, because he can’t tell a millionaire from a tramp, and never could. Ah, here’s the thing I’m after. Please get those things off, sir, and throw them in the fire. Do me the favour to put on this shirt and this suit; it’s just the thing, the very thing—plain, rich, modest, and just ducally nobby; made to order for a foreign prince—you may know him, sir, his Serene Highness the Hospodar of Halifax; had to leave it with us and take a mourning-suit because his mother was going to die—which she didn’t. But that’s all right; we can’t always have things the way we—that is, the way they—there! trousers all right, they fit you to a charm, sir; now the waistcoat: aha, right again! now the coat—lord! look at that, now! Perfect, the whole thing! I never saw such a triumph in all my experience.’
I expressed my satisfaction.
‘Quite right, sir, quite right; it’ll do for a makeshift, I’m bound to say. But wait till you see what we’ll get up for you on your own measure. Come, Tod, book and pen; get at it. Length of leg, 32’—and so on. Before I could get in a word he had measured me, and was giving orders for dress-suits, morning suits, shirts, and all sorts of things. When I got a chance I said:
‘But, my dear sir, I can’t give these orders, unless you can wait indefinitely, or change the bill.’
‘Indefinitely! It’s a weak word, sir, a weak word. Eternally—that’s the word, sir. Tod, rush these things through, and send them to the gentleman’s address without any waste of time. Let the minor customers wait. Set down the gentleman’s address and——’
‘I’m changing my quarters. I will drop in and leave the new address.’
‘Quite right, sir, quite right. One moment—let me show you out, sir. There—good day, sir, good day.’
Well, don’t you see what was bound to happen? I drifted naturally into buying whatever I wanted, and asking for change. Within a week I was sumptuously equipped with all needful comforts and luxuries, and was housed in an expensive private hotel in Hanover Square. I took my dinners there, but for breakfast I stuck by Harris’s humble feeding-house, where I had got my first meal on my million-pound bill. I was the making of Harris. The fact had gone all abroad that the foreign crank who carried million-pound bills in his vest-pocket was the patron saint of the place. That was enough. From being a poor, struggling, little hand-to-mouth enterprise, it had become celebrated, and overcrowded with customers. Harris was so grateful that he forced loans upon me, and would not be denied; and so, pauper as I was, I had money to spend, and was living like the rich and the great. I judged that there was going to be a crash by and by, but I was in, now, and must swim across or drown. You see there was just that element of impending disaster to give a serious side, a sober side, yes, a tragic side, to a state of things which would otherwise have been purely ridiculous. In the night, in the dark, the tragedy part was always to the front, and always warning, always threatening; and so I moaned and tossed, and sleep was hard to find. But in the cheerful daylight the tragedy element faded out and disappeared, and I walked on air, and was happy to giddiness, to intoxication, you may say.
And it was natural; for I had become one of the notorieties of the metropolis of the world, and it turned my head, not just a little, but a good deal. You could not take up a newspaper, English, Scotch, or Irish, without finding in it one or more references to the ‘vest-pocket million-pounder’ and his latest doings and sayings. At first, in these mentions, I was at the bottom of the personal gossip column; next, I was listed above the knights, next above the baronets, next above the barons, and so on, and so on, climbing steadily, as my notoriety augmented, until I reached the highest altitude possible, and there I remained, taking precedence of all dukes not royal, and of all ecclesiastics except the Primate of all England. But, mind, this was not fame; as yet I had achieved only notoriety. Then came the climaxing stroke—the accolade, so to speak—which in a single instance transmuted the perishable dross of notoriety into the enduring gold of fame: ‘Punch’ caricatured me! Yes, I was a made man, now: my place was established. I might be joked about still, but reverently, not hilariously, not rudely; I could be smiled at, but not laughed at. The time for that had gone by. ‘Punch’ pictured me all a-flutter with rags, dickering with a beefeater for the Tower of London. Well, you can imagine how it was with a young fellow who had never been taken notice of before, and now all of a sudden couldn’t say a thing that wasn’t taken up and repeated everywhere; couldn’t stir abroad without constantly overhearing the remark flying from lip to lip, ‘There he goes; that’s him!’ couldn’t take his breakfast without a crowd to look on; couldn’t appear in an opera-box without concentrating there the fire of a thousand lorgnettes. Why, I just swam in glory all day long—that is the amount of it.
You know, I even kept my old suit of rags, and every now and then appeared in them, so as to have the old pleasure of buying trifles, and being insulted, and then shooting the scoffer dead with the million-pound bill. But I couldn’t keep that up. The illustrated papers made the outfit so familiar that when I went out in it I was at once recognised and followed by a crowd, and if I attempted a purchase the man would offer me his whole shop on credit before I could pull my note on him.
About the tenth day of my fame I went to fulfil my duty to my flag by paying my respects to the American minister. He received me with the enthusiasm proper in my case, upbraided me for being so tardy in my duty, and said that there was only one way to get his forgiveness, and that was to take the seat at his dinner-party that night made vacant by the illness of one of his guests. I said I would, and we got to talking. It turned out that he and my father had been schoolmates in boyhood, Yale students together later, and always warm friends up to my father’s death. So then he required me to put in at his house all the odd time I might have to spare, and I was very willing, of course.
In fact I was more than willing; I was glad. When the crash should come, he might somehow be able to save me from total destruction; I didn’t know how, but he might think of a way, maybe. I couldn’t venture to unbosom myself to him at this late date, a thing which I would have been quick to do in the beginning of this awful career of mine in London. No, I couldn’t venture it now; I was in too deep; that is, too deep for me to be risking revelations to so new a friend, though not clear beyond my depth, as I looked at it. Because, you see, with all my borrowing, I was carefully keeping within my means—I mean within my salary. Of course I couldn’t know what my salary was going to be, but I had a good enough basis for an estimate in the fact that, if I won the bet, I was to have choice of any situation in that rich old gentleman’s gift provided I was competent—and I should certainly prove competent; I hadn’t any doubt about that. And as to the bet, I wasn’t worrying about that; I had always been lucky. Now, my estimate of the salary was six hundred to a thousand a year; say, six hundred for the first year, and so on up year by year, till I struck the upper figure by proved merit. At present I was only in debt for my first year’s salary. Everybody had been trying to lend me money, but I had fought off the most of them on one pretext or another; so this indebtedness represented only £300 borrowed money, the other £300 represented my keep and my purchases. I believed my second year’s salary would carry me through the rest of the month if I went on being cautious and economical, and I intended to look sharply out for that. My month ended, my employer back from his journey, I should be all right once more, for I should at once divide the two years’ salary among my creditors by assignment, and get right down to my work.
It was a lovely dinner party of fourteen. The Duke and Duchess of Shoreditch, and their daughter the Lady Anne-Grace-Eleanor-Celeste-and-so-forth-and-so-forth-de-Bohun, the Earl and Countess of Newgate, Viscount Cheapside, Lord and Lady Blatherskite, some untitled people of both sexes, the minister and his wife and daughter, and his daughter’s visiting friend, an English girl of twenty-two, named Portia Langham, whom I fell in love with in two minutes, and she with me—I could see it without glasses. There was still another guest, an American—but I am a little ahead of my story. While the people were still in the drawing-room, whetting up for dinner, and coldly inspecting the late comers, the servant announced:
‘Mr. Lloyd Hastings.’
The moment the usual civilities were over, Hastings caught sight of me, and came straight with cordially outstretched hand; then stopped short when about to shake, and said with an embarrassed look:
‘I beg your pardon, sir, I thought I knew you.’
‘Why, you do know me, old fellow.’
‘No! Are you the—the——?’
‘Vest-pocket monster? I am, indeed. Don’t be afraid to call me by my nickname; I’m used to it.’
‘Well, well, well, this is a surprise. Once or twice I’ve seen your own name coupled with the nickname, but it never occurred to me that you could be the Henry Adams referred to. Why, it isn’t six months since you were clerking away for Blake Hopkins in Frisco on a salary, and sitting up nights on an extra allowance, helping me arrange and verify the Gould and Curry Extension papers and statistics. The idea of your being in London, and a vast millionaire, and a colossal celebrity! Why, it’s the Arabian Nights come again. Man, I can’t take it in at all; can’t realise it; give me time to settle the whirl in my head.’
‘The fact is, Lloyd, you are no worse off than I am. I can’t realise it myself.’
‘Dear me, it is stunning, now, isn’t it? Why, it’s just three months to-day since we went to the Miners’ restaurant——’
‘No; the What Cheer.’
‘Right, it was the What Cheer; went there at two in the morning, and had a chop and coffee after a hard six hours’ grind over those Extension papers, and I tried to persuade you to come to London with me, and offered to get leave of absence for you and pay all your expenses, and give you something over if I succeeded in making the sale; and you would not listen to me, said I wouldn’t succeed, and you couldn’t afford to lose the run of business and be no end of time getting the hang of things again when you got back home. And yet here you are. How odd it all is! How did you happen to come, and whatever did give you this incredible start?’
‘Oh, just an accident. It’s a long story—a romance, a body may say. I’ll tell you all about it, but not now.
‘When?’
‘The end of this month.’
‘That’s more than a fortnight yet. It’s too much of a strain on a person’s curiosity. Make it a week.’
‘I can’t. You’ll know why, by and by. But how’s the trade getting along?’
His cheerfulness vanished like a breath, and he said with a sigh:
‘You were a true prophet, Hal, a true prophet. I wish I hadn’t come. I don’t want to talk about it.’
‘But you must. You must come and stop with me to-night, when we leave here, and tell me all about it.’
‘Oh, may I? Are you in earnest?’ and the water showed in his eyes.
‘Yes; I want to hear the whole story, every word.’
‘I’m so grateful! Just to find a human interest once more, in some voice and in some eye, in me and affairs of mine, after what I’ve been through here—lord! I could go down on my knees for it!’
He gripped my hand hard, and braced up, and was all right and lively after that for the dinner—which didn’t come off. No; the usual thing happened, the thing that is always happening under that vicious and aggravating English system—the matter of precedence couldn’t be settled, and so there was no dinner. Englishmen always eat dinner before they go out to dinner, because they know the risks they are running; but nobody ever warns the stranger, and so he walks placidly into the trap. Of course nobody was hurt this time, because we had all been to dinner, none of us being novices except Hastings, and he having been informed by the minister at the time that he invited him that in deference to the English custom he had not provided any dinner. Everybody took a lady and processioned down to the dining-room, because it is usual to go through the motions; but there the dispute began. The Duke of Shoreditch wanted to take precedence, and sit at the head of the table, holding that he outranked a minister who represented merely a nation and not a monarch; but I stood for my rights, and refused to yield. In the gossip column I ranked all dukes not royal, and said so, and claimed precedence of this one. It couldn’t be settled, of course, struggle as we might and did, he finally (and injudiciously) trying to play birth and antiquity, and I ‘seeing’ his Conqueror and ‘raising’ him with Adam, whose direct posterity I was, as shown by my name, while he was of a collateral branch, as shown by his, and by his recent Norman origin; so we all processioned back to the drawing-room again and had a perpendicular lunch—plate of sardines and a strawberry, and you group yourself and stand up and eat it. Here the religion of precedence is not so strenuous; the two persons of highest rank chuck up a shilling, the one that wins has first go at his strawberry, and the loser gets the shilling. The next two chuck up, then the next two, and so on. After refreshment, tables were brought, and we all played cribbage, sixpence a game. The English never play any game for amusement. If they can’t make something or lose something—they don’t care which—they won’t play.
We had a lovely time; certainly two of us had, Miss Langham and I. I was so bewitched with her that I couldn’t count my hands if they went above a double sequence; and when I struck home I never discovered it, and started up the outside row again, and would have lost the game every time, only the girl did the same, she being in just my condition, you see; and consequently neither of us ever got out, or cared to wonder why we didn’t; we only just knew we were happy, and didn’t wish to know anything else, and didn’t want to be interrupted. And I told her—I did indeed—told her I loved her; and she—well, she blushed till her hair turned red, but she liked it; she said she did. Oh, there was never such an evening! Every time I pegged I put on a postscript; every time she pegged she acknowledged receipt of it, counting the hands the same. Why, I couldn’t even say, ‘Two for his heels,’ without adding, ‘My, how sweet you do look!’ And she would say, ‘Fifteen two, fifteen four, fifteen six, and a pair are eight, and eight are sixteen—do you think so?’ peeping out aslant from under her lashes, you know, so sweet and cunning. Oh, it was just too-too!
Well, I was perfectly honest and square with her; told her I hadn’t a cent in the world but just the million-pound note she’d heard so much talk about, and it didn’t belong to me; and that started her curiosity, and then I talked low, and told her the whole history right from the start, and it nearly killed her, laughing. What in the nation she could find to laugh about, I couldn’t see, but there it was; every half minute some new detail would fetch her, and I would have to stop as much as a minute and a half to give her a chance to settle down again. Why, she laughed herself lame, she did indeed; I never saw anything like it. I mean I never saw a painful story—a story of a person’s troubles and worries and fears—produce just that kind of effect before. So I loved her all the more, seeing she could be so cheerful when there wasn’t anything to be cheerful about; for I might soon need that kind of wife, you know, the way things looked. Of course I told her we should have to wait a couple of years, till I could catch up on my salary; but she didn’t mind that, only she hoped I would be as careful as possible in the matter of expenses, and not let them run the least risk of trenching on our third year’s pay. Then she began to get a little worried, and wondered if we were making any mistake, and starting the salary on a higher figure for the first year than I would get. This was good sense, and it made me feel a little less confident than I had been feeling before; but it gave me a good business idea, and I brought it frankly out.
‘Portia, dear, would you mind going with me that day, when I confront those old gentlemen?’
She shrank a little, but said:
‘N-o; if my being with you would help hearten you. But—would it be quite proper, do you think?’
‘No, I don’t know that it would; in fact, I’m afraid it wouldn’t; but, you see, there’s so much dependent upon it that——’
‘Then I’ll go anyway, proper or improper,’ she said, with a beautiful and generous enthusiasm. ‘Oh, I shall be so happy to think I’m helping.’
‘Helping, dear? Why, you’ll be doing it all. You’re so beautiful, and so lovely, and so winning, that with you there I can pile our salary up till I break those good old fellows, and they’ll never have the heart to struggle.’
Sho! you should have seen the rich blood mount, and her happy eyes shine!
‘You wicked flatterer! There isn’t a word of truth in what you say, but still I’ll go with you. Maybe it will teach you not to expect other people to look with your eyes.’
Were my doubts dissipated? Was my confidence restored? You may judge by this fact: privately I raised my salary to twelve hundred the first year on the spot. But I didn’t tell her; I saved it for a surprise.
All the way home I was in the clouds, Hastings talking, I not hearing a word. When he and I entered my parlour he brought me to myself with his fervent appreciations of my manifold comforts and luxuries.
‘Let me just stand here a little and look my fill! Dear me, it’s a palace; it’s just a palace! And in it everything a body could desire, including cozy coal fire and supper standing ready. Henry, it doesn’t merely make me realise how rich you are; it makes me realise to the bone, to the marrow, how poor I am—how poor I am—and how miserable, how defeated, routed, annihilated!’
Plague take it! this language gave me the cold shudders. It scared me broad awake, and made me comprehend that I was standing on a half-inch crust, with a crater underneath. I didn’t know I had been dreaming—that is, I hadn’t been allowing myself to know it for a while back; but now—oh, dear! Deep in debt, not a cent in the world, a lovely girl’s happiness or woe in my hands, and nothing in front of me but a salary which might never—oh, would never—materialise! Oh, oh, oh, I am ruined past hope; nothing can save me!
‘Henry, the mere unconsidered drippings of your daily income would——’
‘Oh, my daily income! Here, down with this hot Scotch, and cheer up your soul. Here’s with you! Or, no—you’re hungry; sit down and——’
‘Not a bite for me; I’m past it. I can’t eat, these days; but I’ll drink with you till I drop. Come!’
‘Barrel for barrel, I’m with you! Ready! Here we go! Now, then, Lloyd, unreel your story while I brew.’
‘Unreel it? What, again?’
‘Again? What do you mean by that?’
‘Why, I mean do you want to hear it over again?’
‘Do I want to hear it over again? This is a puzzler. Wait; don’t take any more of that liquid. You don’t need it.’
‘Look here, Henry, you alarm me. Didn’t I tell you the whole story on the way here?’
‘You?’
‘Yes, I.’
‘I’ll be hanged if I heard a word of it.’
‘Henry, this is a serious thing. It troubles me. What did you take up yonder at the minister’s?’
Then it all flashed on me, and I owned up, like a man.
‘I took the dearest girl in this world—prisoner!’
So then he came with a rush, and we shook, and shook, and shook till our hands ached; and he didn’t blame me for not having heard a word of a story which had lasted while we walked three miles. He just sat down then, like the patient, good fellow he was, and told it all over again. Synopsised, it amounted to this: He had come to England with what he thought was a grand opportunity; he had an ‘option’ to sell the Gould and Curry Extension for the ‘locators’ of it, and keep all he could get over a million dollars. He had worked hard, had pulled every wire he knew of, had left no honest expedient untried, had spent nearly all the money he had in the world, had not been able to get a solitary capitalist to listen to him, and his option would run out at the end of the month. In a word, he was ruined. Then he jumped up and cried out:
‘Henry, you can save me! You can save me, and you’re the only man in the universe that can. Will you do it? Won’t you do it?’
‘Tell me how. Speak out, my boy.’
‘Give me a million and my passage home for my ‘option’! Don’t, don’t refuse!’
I was in a kind of agony. I was right on the point of coming out with the words, ‘Lloyd, I’m a pauper myself—absolutely penniless, and in debt!’ But a white-hot idea came flaming through my head, and I gripped my jaws together, and calmed myself down till I was as cold as a capitalist. Then I said, in a commercial and self-possessed way:
‘I will save you, Lloyd——’
‘Then I’m already saved! God be merciful to you for ever! If ever I——’
‘Let me finish, Lloyd. I will save you, but not in that way; for that would not be fair to you, after your hard work, and the risks you’ve run. I don’t need to buy mines; I can keep my capital moving, in a commercial centre like London, without that; it’s what I’m at, all the time; but here is what I’ll do. I know all about that mine, of course; I know its immense value, and can swear to it if anybody wishes it. You shall sell out inside of the fortnight for three millions cash, using my name freely, and we’ll divide, share and share alike.’
Do you know, he would have danced the furniture to kindling-wood, in his insane joy, and broken everything on the place, if I hadn’t tripped him up and tied him.
Then he lay there, perfectly happy, saying:
‘I may use your name! Your name—think of it! Man, they’ll flock in droves, these rich Londoners; they’ll fight for that stock! I’m a made man, I’m a made man for ever, and I’ll never forget you as long as I live!’
In less than twenty-four hours London was abuzz! I hadn’t anything to do, day after day, but sit at home, and say to all comers:
‘Yes; I told him to refer to me. I know the man and I know the mine. His character is above reproach, and the mine is worth far more than he asks for it.’
Meantime I spent all my evenings at the minister’s with Portia. I didn’t say a word to her about the mine; I saved it for a surprise. We talked salary; never anything but salary and love; sometimes love, sometimes salary, sometimes love and salary together. And my! the interest the minister’s wife and daughter took in our little affair, and the endless ingenuities they invented to save us from interruption, and to keep the minister in the dark and unsuspicious—well, it was just lovely of them!
When the month was up, at last, I had a million dollars to my credit in the London and County Bank, and Hastings was fixed in the same way. Dressed at my level best, I drove by the house in Portland Place, judged by the look of things that my birds were home again, went on towards the minister’s and got my precious, and we started back, talking salary with all our might. She was so excited and anxious that it made her just intolerably beautiful. I said:
‘Dearie, the way you’re looking it’s a crime to strike for a salary a single penny under three thousand a year.’
‘Henry, Henry, you’ll ruin us!’
‘Don’t you be afraid. Just keep up those looks, and trust to me. It’ll all come out right.’
So, as it turned out, I had to keep bolstering up her courage all the way. She kept pleading with me, and saying:
‘Oh, please remember that if we ask for too much we may get no salary at all; and then what will become of us, with no way in the world to earn our living?’
We were ushered in by that same servant, and there they were, the two old gentlemen. Of course they were surprised to see that wonderful creature with me, but I said:
‘It’s all right, gentlemen; she is my future stay and helpmate.’
And I introduced them to her, and called them by name. It didn’t surprise them; they knew I would know enough to consult the directory. They seated us, and were very polite to me, and very solicitous to relieve her from embarrassment, and put her as much at her ease as they could. Then I said:
‘Gentlemen, I am ready to report.’
‘We are glad to hear it,’ said my man, ‘for now we can decide the bet which my brother Abel and I made. If you have won for me, you shall have any situation in my gift. Have you the million-pound note?’
‘Here it is, sir,’ and I handed it to him.
‘I’ve won!’ he shouted, and slapped Abel on the back. ‘Now what do you say, brother?’
‘I say he did survive, and I’ve lost twenty thousand pounds. I never would have believed it.’
‘I’ve a further report to make,’ I said, ‘and a pretty long one. I want you to let me come soon, and detail my whole month’s history; and I promise you it’s worth hearing. Meantime, take a look at that.’
‘What, man! Certificate of deposit for £200,000? Is it yours?’
‘Mine! I earned it by thirty days’ judicious use of that little loan you let me have. And the only use I made of it was to buy trifles and offer the bill in change.’
‘Come, this is astonishing! It’s incredible, man!’
‘Never mind, I’ll prove it. Don’t take my word unsupported.’
But now Portia’s turn was come to be surprised. Her eyes were spread wide, and she said:
‘Henry, is that really your money? Have you been fibbing to me?’
‘I have indeed, dearie. But you’ll forgive me, I know.’
She put up an arch pout, and said:
‘Don’t you be so sure. You are a naughty thing to deceive me so!’
‘Oh, you’ll get over it, sweetheart, you’ll get over it; it was only fun, you know. Come, let’s be going.’
‘But wait, wait! The situation, you know. I want to give you the situation,’ said my man.
‘Well,’ I said, ‘I’m just as grateful as I can be, but really I don’t want one.’
‘But you can have the very choicest one in my gift.’
‘Thanks again, with all my heart; but I don’t even want that one.’
‘Henry, I’m ashamed of you. You don’t half thank the good gentleman. May I do it for you?’
‘Indeed you shall, dear, if you can improve it. Let us see you try.’
She walked to my man, got up in his lap, put her arm round his neck, and kissed him right on the mouth. Then the two old gentlemen shouted with laughter, but I was dumfounded, just petrified, as you may say. Portia said:
‘Papa, he has said you haven’t a situation in your gift that he’d take; and I feel just as hurt as——’
‘My darling! is that your papa?’
‘Yes; he’s my step-papa, and the dearest one that ever was. You understand now, don’t you, why I was able to laugh when you told me at the minister’s, not knowing my relationships, what trouble and worry papa’s and Uncle Abel’s scheme was giving you?’
Of course I spoke right up, now, without any fooling, and went straight to the point.
‘Oh, my dearest dear sir, I want to take back what I said. You have got a situation open that I want.’
‘Name it.’
‘Son-in-law.’
‘Well, well, well! But you know, if you haven’t ever served in that capacity, you of course can’t furnish recommendations of a sort to satisfy the conditions of the contract, and so——’
‘Try me—oh, do, I beg of you! Only just try me thirty or forty years, and if——’
‘Oh, well, all right; it’s but a little thing to ask. Take her along.’
Happy, we too? There are not words enough in the unabridged to describe it. And when London got the whole history, a day or two later, of my month’s adventures with that bank-note, and how they ended, did London talk, and have a good time? Yes.
My Portia’s papa took that friendly and hospitable bill back to the Bank of England and cashed it; then the Bank cancelled it and made him a present of it, and he gave it to us at our wedding, and it has always hung in its frame in the sacredest place in our home, ever since. For it gave me my Portia. But for it I could not have remained in London, would not have appeared at the minister’s, never should have met her. And so I always say, ‘Yes, it’s a million-pounder, as you see; but it never made but one purchase in its life, and then got the article for only about a tenth part of its value.’