A man carrying a small red box in one hand walked slowly down the street. His old straw hat and faded garments looked as if the rain had often beaten upon them, and the sun had as many times dried them upon his person. He was not old, but he seemed feeble; and he walked in the sun, along the blistering asphalt pavement. On the opposite side of the street there were trees that threw a thick and pleasant shade: people were all walking on that side. But the man did not know, for he was blind, and moreover he was stupid.
In the red box were lead pencils, which he was endeavoring to sell. He carried no stick, but guided himself by trailing his foot along the stone copings or his hand along the iron railings. When he came to the steps of a house he would mount them. Sometimes, after reaching the door with great difficulty, he could not find the electric button, whereupon he would patiently descend and go his way. Some of the iron gates were locked, their owners being away for the summer, and he would consume much time striving to open them, which made little difference, as he had all the time there was at his disposal.
At times he succeeded in finding the electric button: but the man or maid who answered the bell needed no pencil, nor could they be induced to disturb the mistress of the house about so small a thing.
The man had been out long and had walked far, but had sold nothing. That morning someone who had finally grown tired of having him hanging around had equipped him with this box of pencils, and sent him out to make his living. Hunger, with sharp fangs, was gnawing at his stomach and a consuming thirst parched his mouth and tortured him. The sun was broiling. He wore too much clothing—a vest and coat over his shirt. He might have removed these and carried them on his arm or thrown them away; but he did not think of it. A kind woman who saw him from an upper window felt sorry for him, and wished that he would cross over into the shade.
The man drifted into a side street, where there was a group of noisy, excited children at play. The color of the box which he carried attracted them and they wanted to know what was in it. One of them attempted to take it away from him. With the instinct to protect his own and his only means of sustenance, he resisted, shouted at the children and called them names. A policeman coming round the corner and seeing that he was the centre of a disturbance, jerked him violently around by the collar; but upon perceiving that he was blind, considerably refrained from clubbing him and sent him on his way. He walked on in the sun.
During his aimless rambling he turned into a street where there were monster electric cars thundering up and down, clanging wild bells and literally shaking the ground beneath his feet with their terrific impetus. He started to cross the street.
Then something happened—something horrible happened that made the women faint and the strongest men who saw it grow sick and dizzy. The motorman’s lips were as gray as his face, and that was ashen gray; and he shook and staggered from the superhuman effort he had put forth to stop his car.
Where could the crowds have come from so suddenly,as if by magic? Boys on the run, men and women tearing up on their wheels to see the sickening sight: doctors dashing up in buggies as if directed by Providence.
And the horror grew when the multitude recognized in the dead and mangled figure one of the wealthiest, most useful and most influential men of the town, a man noted for his prudence and foresight. How could such a terrible fate have overtaken him? He was hastening from his business house, for he was late, to join his family, who were to start in an hour or two for their summer home on the Atlantic coast. In his hurry he did not perceive the other car coming from the opposite direction and the common, harrowing thing was repeated.
The blind man did not know what the commotion was all about. He had crossed the street, and there he was, stumbling on in the sun, trailing his foot along the coping.