The man who expected to be shot lay with his eyes open, staring at the upper left-hand corner of his cell. He was fairly well over his last beating, and they might come for him any time now. There was a yellow stain in the cell corner near the ceiling; he had liked it at first, then disliked it; now he was coming back to liking it again.
He could see it more clearly with his glasses on, but he only put on his glasses for special occasions now—the first thing in the morning, and when they brought the food in, and for interviews with the General. The lenses of the glasses had been cracked in a beating some months before, and it strained his eyes to wear them too long. Fortunately, in his present life he had very few occasions demanding clear vision. But, nevertheless, the accident to his glasses worried him, as it worries all near-sighted people. You put your glasses on the first thing in the morning and the world leaps into proportion; if it does not do so, something is wrong with the world.
The man did not believe greatly in symbols, but his chief nightmare, nowadays, was an endless one in which, suddenly and without warning, a large piece of glass would drop out of one of the lenses and he would grope around the cell, trying to find it. He would grope very carefully and gingerly, for hours of darkness, but the end was always the same—the small, unmistakable crunch of irreplaceable glass beneath his heel or his knee. Then he would wake up sweating, with his hands cold. This dream alternated with the one of being shot, but he found no great benefit in the change.
As he lay there, you could see that he had an intellectual head—the head of a thinker or a scholar, old and bald, with the big, domed brow. It was, as a matter of fact, a well-known head; it had often appeared in the columns of newspapers and journals, sometimes when the surrounding text was in a language Professor Malzius could not read. The body, though stooped and worn, was still a strong peasant body and capable of surviving a good deal of ill-treatment, as his captors had found out. He had fewer teeth than when he came to prison, and both the ribs and the knee had been badly set, but these were minor matters. It also occurred to him that his blood count was probably poor. However, if he could ever get out and to a first-class hospital, he was probably good for at least ten years more of work. But, of course, he would not get out. They would shoot him before that, and it would be over.
Sometimes he wished passionately that it would be over—tonight—this moment; at other times he was shaken by the mere blind fear of death. The latter he tried to treat as he would have treated an attack of malaria, knowing that it was an attack, but not always with success. He should have been able to face it better than most—he was Gregor Malzius, the scientist—but that did not always help. The fear of death persisted, even when one had noted and classified it as a purely physical reaction. When he was out of here, he would be able to write a very instructive little paper on the fear of death. He could even do it here, if he had writing materials, but there was no use asking for those. Once they had been given him and he had spent two days quite happily. But they had torn up the work and spat upon it in front of his face. It was a childish thing to do, but it discouraged a man from working.
It seemed odd that he had never seen anybody shot, but he never had. During the war, his reputation and his bad eyesight had exempted him from active service. He had been bombed a couple of times when his reserve battalion was guarding the railway bridge, but that was quite different. You were not tied to a stake, and the airplanes were not trying to kill you as an individual. He knew the place where it was done here, of course. But prisoners did not see the executions, they merely heard, if the wind was from the right quarter.
He had tried again and again to visualize how it would be, but it always kept mixing with an old steel engraving he had seen in boyhood—the execution of William Walker, the American filibuster, in Honduras. William Walker was a small man with a white semi-Napoleonic face. He was standing, very correctly dressed, in front of an open grave, and before him a ragged line of picturesque natives were raising their muskets. When he was shot he would instantly and tidily fall into the grave, like a man dropping through a trap door; as a boy, the extreme neatness of the arrangement had greatly impressed Gregor Malzius. Behind the wall there were palm trees, and, somewhere off to the right, blue and warm, the Caribbean Sea. It would not be like that at all, for his own execution; and yet, whenever he thought of it, he thought of it as being like that.
Well, it was his own fault. He could have accepted the new regime; some respectable people had done that. He could have fled the country; many honorable people had. A scientist should be concerned with the eternal, not with transient political phenomena; and a scientist should be able to live anywhere. But thirty years at the university were thirty years, and, after all, he was Malzius, one of the first biochemists in the world. To the last, he had not believed that they would touch him. Well, he had been wrong about that.
The truth, of course, was the truth. One taught it or one did not teach it. If one did not teach it, it hardly mattered what one did. But he had no quarrel with any established government; he was willing to run up a flag every Tuesday, as long as they let him alone. Most people were fools, and one government was as good as another for them—it had taken them twenty years to accept his theory of cell mutation. Now, if he’d been like his friend Bonnard—a fellow who signed protests, attended meetings for the cause of world peace, and generally played the fool in public—they’d have had some reason to complain. An excellent man in his field, Bonnard—none better—but, outside of it, how deplorably like an actor, with his short gray beard, his pink cheeks and his impulsive enthusiasms! Any government could put a fellow like Bonnard in prison—though it would be an injury to science and, therefore, wrong. For that matter, he thought grimly, Bonnard would enjoy being a martyr. He’d walk gracefully to the execution post with a begged cigarette in his mouth, and some theatrical last quip. But Bonnard was safe in his own land—doubtless writing heated and generous articles on The Case of Professor Malzius—and he, Malzius, was the man who was going to be shot. He would like a cigarette, too, on his way to execution; he had not smoked in five months. But he certainly didn’t intend to ask for one, and they wouldn’t think of offering him any. That was the difference between him and Bonnard.
His mind went back with longing to the stuffy laboratory and stuffier lecture hall at the university; his feet yearned for the worn steps he had climbed ten thousand times, and his eyes for the long steady look through the truthful lens into worlds too tiny for the unaided eye. They had called him “The Bear” and “Old Prickly,” but they had fought to work under him, the best of the young men. They said he would explain the Last Judgment in terms of cellular phenomena, but they had crowded to his lectures. It was Williams, the Englishman, who had made up the legend that he carried a chocolate éclair and a set of improper post cards in his battered brief case. Quite untrue, of course—chocolate always made him ill, and he had never looked at an improper post card in his life. And Williams would never know that he knew the legend, too; for Williams had been killed long ago in the war. For a moment, Professor Malzius felt blind hate at the thought of an excellent scientific machine like Williams being smashed in a war. But blind hate was an improper emotion for a scientist, and he put it aside.
He smiled grimly again; they hadn’t been able to break up his classes—lucky he was The Bear! He’d seen one colleague hooted from his desk by a band of determined young hoodlums—too bad, but if a man couldn’t keep order in his own classroom, he’d better get out. They’d wrecked his own laboratory, but not while he was there.
It was so senseless, so silly. “In God’s name,” he said reasonably, to no one, “what sort of conspirator do you think I would make? A man of my age and habits! I am interested in cellular phenomena!” And yet they were beating him because he would not tell about the boys. As if he had even paid attention to half the nonsense! There were certain passwords and greetings—a bar of music you whistled, entering a restaurant; the address of a firm that specialized, ostensibly, in vacuum cleaners. But they were not his own property. They belonged to the young men who had trusted The Bear. He did not know what half of them meant, and the one time he had gone to a meeting, he had felt like a fool. For they were fools and childish—playing the childish games of conspiracy that people like Bonnard enjoyed. Could they even make a better world than the present? He doubted it extremely. And yet, he could not betray them; they had come to him, looking over their shoulders, with darkness in their eyes.
A horrible, an appalling thing—to be trusted. He had no wish to be a guide and counselor of young men. He wanted to do his work. Suppose they were poor and ragged and oppressed; he had been a peasant himself, he had eaten black bread. It was by his own efforts that he was Professor Malzius. He did not wish the confidences of boys like Gregopolous and the others—for, after all, what was Gregopolous? An excellent and untiring laboratory assistant—and a laboratory assistant he would remain to the end of his days. He had pattered about the laboratory like a fox terrier, with a fox terrier’s quick bright eyes. Like a devoted dog, he had made a god of Professor Malzius. “I don’t want your problems, man. I don’t want to know what you are doing outside the laboratory.” But Gregopolous had brought his problems and his terrible trust none the less, humbly and proudly, like a fox terrier with a bone. After that—well, what was a man to do?
He hoped they would get it over with, and quickly. The world should be like a chemical formula, full of reason and logic. Instead, there were all these young men, and their eyes. They conspired, hopelessly and childishly, for what they called freedom against the new regime. They wore no overcoats in winter and were often hunted and killed. Even if they did not conspire, they had miserable little love affairs and ate the wrong food—yes, even before, at the university, they had been the same. Why the devil would they not accept? Then they could do their work. Of course, a great many of them would not be allowed to accept—they had the wrong ideas or the wrong politics—but then they could run away. If Malzius, at twenty, had had to run from his country, he would still have been a scientist. To talk of a free world was a delusion; men were not free in the world. Those who wished got a space of time to get their work done. That was all. And yet, he had not accepted—he did not know why.
Now he heard the sound of steps along the corridor. His body began to quiver and the places where he had been beaten hurt him. He noted it as an interesting reflex. Sometimes they merely flashed the light in the cell and passed by. On the other hand, it might be death. It was a hard question to decide.
The lock creaked, the door opened. “Get up, Malzius!” said the hard, bright voice of the guard. Gregor Malzius got up, a little stiffly, but quickly.
“Put on your glasses, you old fool!” said the guard, with a laugh. “You are going to the General.”
Professor Malzius found the stone floors of the corridor uneven, though he knew them well enough. Once or twice the guard struck him, lightly and without malice, as one strikes an old horse with a whip. The blows were familiar and did not register on Professor Malzius’ consciousness; he merely felt proud of not stumbling. He was apt to stumble; once he had hurt his knee.
He noticed, it seemed to him, an unusual tenseness and officiousness about his guard. Once, even, in a brightly lighted corridor the guard moved to strike him, but refrained. However, that, too, happened occasionally, with one guard or another, and Professor Malzius merely noted the fact. It was a small fact, but an important one in the economy in which he lived.
But there could be no doubt that something unusual was going on in the castle. There were more guards than usual, many of them strangers. He tried to think, carefully, as he walked, if it could be one of the new national holidays. It was hard to keep track of them all. The General might be in a good humor. Then they would merely have a cat-and-mouse conversation for half an hour and nothing really bad would happen. Once, even, there had been a cigar. Professor Malzius, the scientist, licked his lips at the thought.
Now he was being turned over to a squad of other guards, with salutings. This was really unusual; Professor Malzius bit his mouth, inconspicuously. He had the poignant distrust of a monk or an old prisoner at any break in routine. Old prisoners are your true conservatives; they only demand that the order around them remains exactly the same.
It alarmed him as well that the new guards did not laugh at him. New guards almost always laughed when they saw him for the first time. He was used to the laughter and missed it—his throat felt dry. He would have liked, just once, to eat at the university restaurant before he died. It was bad food, ill cooked and starchy, food good enough for poor students and professors, but he would have liked to be there, in the big smoky room that smelt of copper boilers and cabbage, with a small cup of bitter coffee before him and a cheap cigarette. He did not ask for his dog or his notebooks, the old photographs in his bedroom, his incomplete experiments or his freedom. Just to lunch once more at the university restaurant and have people point out The Bear. It seemed a small thing to ask, but of course it was quite impossible.
“Halt!” said a voice, and he halted. There were, for the third time, salutings. Then the door of the General’s office opened and he was told to go in.
He stood, just inside the door, in the posture of attention, as he had been taught. The crack in the left lens of his glasses made a crack across the room, and his eyes were paining him already, but he paid no attention to that. There was the familiar figure of the General, with his air of a well-fed and extremely healthy tomcat, and there was another man, seated at the General’s desk. He could not see the other man very well—the crack made him bulge and waver—but he did not like his being there.
“Well, professor,” said the General, in an easy, purring voice.
Malzius’s entire body jerked. He had made a fearful, an unpardonable omission. He must remedy it at once. “Long live the state,” he shouted in a loud thick voice, and saluted. He knew, bitterly, that his salute was ridiculous and that he looked ridiculous, making it. But perhaps the General would laugh—he had done so before. Then everything would be all right, for it was not quite as easy to beat a man after you had laughed at him.
The General did not laugh. He made a half turn instead, toward the man at the desk. The gesture said, “You see, he is well trained.” It was the gesture of a man of the world, accustomed to deal with unruly peasants and animals—the gesture of a man fitted to be General.
The man at the desk paid no attention to the General’s gesture. He lifted his head, and Malzius saw him more clearly and with complete unbelief. It was not a man but a picture come alive. Professor Malzius had seen the picture a hundred times; they had made him salute and take off his hat in front of it, when he had had a hat. Indeed, the picture had presided over his beatings. The man himself was a little smaller, but the picture was a good picture. There were many dictators in the world, and this was one type. The face was white, beaky and semi-Napoleonic; the lean, military body sat squarely in its chair. The eyes dominated the face, and the mouth was rigid. I remember also a hypnotist, and a woman Charcot showed me, at his clinic in Paris, thought Professor Malzius. But there is also, obviously, an endocrine unbalance. Then his thoughts stopped.
“Tell the man to come closer,” said the man at the desk. “Can he hear me? Is he deaf?”
“No, Your Excellency,” said the General, with enormous, purring respect. “But he is a little old, though perfectly healthy. . . . Are you not, Professor Malzius?”
“Yes, I am perfectly healthy. I am very well treated here,” said Professor Malzius, in his loud thick voice. They were not going to catch him with traps like that, not even by dressing up somebody as the Dictator. He fixed his eyes on the big old-fashioned inkwell on the General’s desk—that, at least, was perfectly sane.
“Come closer,” said the man at the desk to Professor Malzius, and the latter advanced till he could almost touch the inkwell with his fingers. Then he stopped with a jerk, hoping he had done right. The movement removed the man at the desk from the crack in his lenses, and Professor Malzius knew suddenly that it was true. This was, indeed, the Dictator, this man with the rigid mouth. He began to talk.
“I have been very well treated here and the General has acted with the greatest consideration,” he said. “But I am Professor Gregor Malzius—professor of biochemistry. For thirty years I have lectured at the university; I am a fellow of the Royal Society, a corresponding member of the Academy of Sciences at Berlin, at Rome, at Boston, at Paris and Stockholm. I have received the Nottingham Medal, the Lamarck Medal, the Order of St. John of Portugal and the Nobel Prize. I think my blood count is low, but I have received a great many degrees and my experiments on the migratory cells are not finished. I do not wish to complain of my treatment, but I must continue my experiments.”
He stopped, like a clock that has run down, surprised to hear the sound of his own voice. He noted, in one part of his mind, that the General had made a move to silence him, but had himself been silenced by the Dictator.
“Yes, Professor Malzius,” said the man at the desk, in a harsh, toneless voice. “There has been a regrettable error.” The rigid face stared at Professor Malzius. Professor Malzius stared back. He did not say anything.
“In these days,” said the Dictator, his voice rising, “the nation demands the submission of every citizen. Encircled by jealous foes, our reborn land yet steps forward toward her magnificent destiny.” The words continued for some time, the voice rose and fell. Professor Malzius listened respectfully; he had heard the words many times before and they had ceased to have meaning to him. He was thinking of certain cells of the body that rebel against the intricate processes of Nature and set up their own bellicose state. Doubtless they, too, have a destiny, he thought, but in medicine it is called cancer.
“Jealous and spiteful tongues in other countries have declared that it is our purpose to wipe out learning and science,” concluded the Dictator. “That is not our purpose. After the cleansing, the rebirth. We mean to move forward to the greatest science in the world—our own science, based on the enduring principles of our nationhood.” He ceased abruptly, his eyes fell into their dream. Very like the girl Charcot showed me in my young days, thought Professor Malzius; there was first the ebullition, then the calm.
“I was part of the cleansing? You did not mean to hurt me?” he asked timidly.
“Yes, Professor Malzius,” said the General, smiling, “you were part of the cleansing. Now that is over. His Excellency has spoken.”
“I do not understand,” said Professor Malzius, gazing at the fixed face of the man behind the desk.
“It is very simple,” said the General. He spoke in a slow careful voice, as one speaks to a deaf man or a child. “You are a distinguished man of science—you have received the Nobel Prize. That was a service to the state. You became, however, infected by the wrong political ideas. That was treachery to the state. You had, therefore, as decreed by His Excellency, to pass through a certain period for probation and rehabilitation. But that, we believe, is finished.”
“You do not wish to know the names of the young men any more?” said Professor Malzius. “You do not want the addresses?”
“That is no longer of importance,” said the General patiently. “There is no longer opposition. The leaders were caught and executed three weeks ago.”
“There is no longer opposition,” repeated Professor Malzius.
“At the trial, you were not even involved.”
“I was not even involved,” said Professor Malzius. “Yes.”
“Now,” said the General, with a look at the Dictator, “we come to the future. I will be frank—the new state is frank with its citizens.”
“It is so,” said the Dictator, his eyes still sunk in his dream.
“There has been—let us say—a certain agitation in foreign countries regarding Professor Malzius,” said the General, his eyes still fixed on the Dictator. “That means nothing, of course. Nevertheless, your acquaintance, Professor Bonnard, and others have meddled in matters that do not concern them.”
“They asked after me?” said Professor Malzius, with surprise. “It is true, my experiments were reaching a point that——”
“No foreign influence could turn us from our firm purpose,” said the Dictator. “But it is our firm purpose to show our nation first in science and culture as we have already shown her first in manliness and statehood. For that reason, you are here, Professor Malzius.” He smiled.
Professor Malzius stared. His cheeks began to tremble.
“I do not understand,” said Professor Malzius. “You will give me my laboratory back?”
“Yes,” said the Dictator, and the General nodded as one nods to a stupid child.
Professor Malzius passed a hand across his brow.
“My post at the university?” he said. “My experiments?”
“It is the purpose of our regime to offer the fullest encouragement to our loyal sons of science,” said the Dictator.
“First of all,” said Professor Malzius, “I must go to a hospital. My blood count is poor. But that will not take long.” His voice had become impatient and his eyes glowed. “Then—my notebooks were burned, I suppose. That was silly, but we can start in again. I have a very good memory, an excellent memory. The theories are in my head, you know,” and he tapped it. “I must have assistants, of course; little Gregopolous was my best one——”
“The man Gregopolous has been executed,” said the General, in a stern voice. “You had best forget him.”
“Oh,” said Professor Malzius. “Well, then, I must have someone else. You see, these are important experiments. There must be some young men—clever ones—they cannot all be dead. I will know them.” He laughed a little, nervously. “The Bear always got the pick of the crop,” he said. “They used to call me The Bear, you know.” He stopped and looked at them for a moment with ghastly eyes. “You are not fooling me?” he said. He burst into tears.
When he recovered he was alone in the room with the General. The General was looking at him as he himself had looked once at strange forms of life under the microscope, with neither disgust nor attraction, but with great interest.
“His Excellency forgives your unworthy suggestion,” he said. “He knows you are overwrought.”
“Yes,” said Professor Malzius. He sobbed once and dried his glasses.
“Come, come,” said the General, with a certain bluff heartiness. “We mustn’t have our new president of the National Academy crying. It would look badly in the photographs.”
“President of the Academy?” said Professor Malzius quickly. “Oh, no; I mustn’t be that. They make speeches; they have administrative work. But I am a scientist, a teacher.”
“I’m afraid you can’t very well avoid it,” said the General, still heartily, though he looked at Professor Malzius. “Your induction will be quite a ceremony. His Excellency himself will preside. And you will speak on the new glories of our science. It will be a magnificent answer to the petty and jealous criticisms of our neighbors. Oh, you needn’t worry about the speech,” he added quickly. “It will be prepared; you will only have to read it. His Excellency thinks of everything.”
“Very well,” said Professor Malzius; “and then may I go back to my work?”
“Oh, don’t worry about that,” said the General, smiling. “I’m only a simple soldier; I don’t know about those things. But you’ll have plenty of work.”
“The more the better,” said Malzius eagerly. “I still have ten good years.”
He opened his mouth to smile, and a shade of dismay crossed the General’s face.
“Yes,” he said, as if to himself. “The teeth must be attended to. At once. And a rest, undoubtedly, before the photographs are taken. Milk. You are feeling sufficiently well, Professor Malzius?”
“I am very happy,” said Professor Malzius. “I have been very well treated and I come of peasant stock.”
“Good,” said the General. He paused for a moment, and spoke in a more official voice.
“Of course, it is understood, Professor Malzius——” he said.
“Yes?” said Professor Malzius. “I beg your pardon. I was thinking of something else.”
“It is understood, Professor Malzius,” repeated the General, “that your—er—rehabilitation in the service of the state is a permanent matter. Naturally, you will be under observation, but, even so, there must be no mistake.”
“I am a scientist,” said Professor Malzius impatiently. “What have I to do with politics? If you wish me to take oaths of loyalty, I will take as many as you wish.”
“I am glad you take that attitude,” said the General, though he looked at Professor Malzius curiously. “I may say that I regret the unpleasant side of our interviews. I trust you bear no ill will.”
“Why should I be angry?” said Professor Malzius. “You were told to do one thing. Now you are told to do another. That is all.”
“It is not quite so simple as that,” said the General rather stiffly. He looked at Professor Malzius for a third time. “And I’d have sworn you were one of the stiff-necked ones,” he said. “Well, well, every man has his breaking point, I suppose. In a few moments you will receive the final commands of His Excellency. Tonight you will go to the capitol and speak over the radio. You will have no difficulty there—the speech is written. But it will put a quietus on the activities of our friend Bonnard and the question that has been raised in the British Parliament. Then a few weeks of rest by the sea and the dental work, and then, my dear president of the National Academy, you will be ready to undertake your new duties. I congratulate you and hope we shall meet often under pleasant auspices.” He bowed from the waist to Malzius, the bow of a man of the world, though there was still something feline in his mustaches. Then he stood to attention, and Malzius, too, for the Dictator had come into the room.
“It is settled?” said the Dictator. “Good. Gregor Malzius, I welcome you to the service of the new state. You have cast your errors aside and are part of our destiny.”
“Yes,” said Professor Malzius, “I will be able to do my work now.”
The Dictator frowned a little.
“You will not only be able to continue your invaluable researches,” he said, “but you will also be able—and it will be part of your duty—to further our national ideals. Our reborn nation must rule the world for the world’s good. There is a fire within us that is not in other stocks. Our civilization must be extended everywhere. The future wills it. It will furnish the subject of your first discourse as president of the Academy.”
“But,” said Professor Malzius, in a low voice, “I am not a soldier. I am a biochemist. I have no experience in these matters you speak of.”
The Dictator nodded. “You are a distinguished man of science,” he said. “You will prove that our women must bear soldiers, our men abandon this nonsense of republics and democracies for trust in those born to rule them. You will prove by scientific law that certain races—our race in particular—are destined to rule the world. You will prove they are destined to rule by the virtues of war, and that war is part of our heritage.”
“But,” said Professor Malzius, “it is not like that. I mean,” he said, “one looks and watches in the laboratory. One waits for a long time. It is a long process, very long. And then, if the theory is not proved, one discards the theory. That is the way it is done. I probably do not explain it well. But I am a biochemist; I do not know how to look for the virtues of one race against another, and I can prove nothing about war, except that it kills. If I said anything else, the whole world would laugh at me.”
“Not one in this nation would laugh at you,” said the Dictator.
“But if they do not laugh at me when I am wrong, there is no science,” said Professor Malzius, knotting his brows. He paused. “Do not misunderstand me,” he said earnestly. “I have ten years of good work left; I want to get back to my laboratory. But, you see, there are the young men—if I am to teach the young men.”
He paused again, seeing their faces before him. There were many. There was Williams, the Englishman, who had died in the war, and little Gregopolous with the fox-terrier eyes. There were all who had passed through his classrooms, from the stupidest to the best. They had shot little Gregopolous for treason, but that did not alter the case. From all over the world they had come—he remembered the Indian student and the Chinese. They wore cheap overcoats, they were hungry for knowledge, they ate the bad, starchy food of the poor restaurants, they had miserable little love affairs and played childish games of politics, instead of doing their work. Nevertheless, a few were promising—all must be given the truth. It did not matter if they died, but they must be given the truth. Otherwise there could be no continuity and no science.
He looked at the Dictator before him—yes, it was a hysteric face. He would know how to deal with it in his classroom—but such faces should not rule countries or young men. One was willing to go through a great many meaningless ceremonies in order to do one’s work—wear a uniform or salute or be president of the Academy. That did not matter; it was part of the due to Caesar. But not to tell lies to young men on one’s own subject. After all, they had called him The Bear and said he carried improper post cards in his brief case. They had given him their terrible confidence—not for love or kindness, but because they had found him honest. It was too late to change.
The Dictator looked sharply at the General. “I thought this had been explained to Professor Malzius,” he said.
“Why, yes,” said Professor Malzius. “I will sign any papers. I assure you I am not interested in politics—a man like myself, imagine! One state is as good as another. And I miss my tobacco—I have not smoked in five months. But, you see, one cannot be a scientist and tell lies.”
He looked at the two men.
“What happens if I do not?” he said, in a low voice. But, looking at the Dictator, he had his answer. It was a fanatic face.
“Why, we shall resume our conversations, Professor Malzius,” said the General, with a simper.
“Then I shall be beaten again,” said Professor Malzius. He stated what he knew to be a fact.
“The process of rehabilitation is obviously not quite complete,” said the General, “but perhaps, in time——”
“It will not be necessary,” said Professor Malzius. “I cannot be beaten again.” He stared wearily around the room. His shoulders straightened—it was so he had looked in the classroom when they had called him The Bear. “Call your other officers in,” he said in a clear voice. “There are papers for me to sign. I should like them all to witness.”
“Why——” said the General. “Why——” He looked doubtfully at the Dictator.
An expression of gratification appeared on the lean, semi-Napoleonic face. A white hand, curiously limp, touched the hand of Professor Malzius.
“You will feel so much better, Gregor,” said the hoarse, tense voice. “I am so very glad you have given in.”
“Why, of course, I give in,” said Gregor Malzius. “Are you not the Dictator? And besides, if I do not, I shall be beaten again. And I cannot—you understand?—I cannot be beaten again.”
He paused, breathing a little. But already the room was full of other faces. He knew them well, the hard faces of the new regime. But youthful some of them too.
The Dictator was saying something with regard to receiving the distinguished scientist, Professor Gregor Malzius, into the service of the state.
“Take the pen,” said the General in an undertone. “The inkwell is there, Professor Malzius. Now you may sign.”
Professor Malzius stood, his fingers gripping the big, old-fashioned inkwell. It was full of ink—the servants of the Dictator were very efficient. They could shoot small people with the eyes of fox terriers for treason, but their trains arrived on time and their inkwells did not run dry.
“The state,” he said, breathing. “Yes. But science does not know about states. And you are a little man—a little, unimportant man.”
Then, before the General could stop him, he had picked up the inkwell and thrown it in the Dictator’s face. The next moment the General’s fist caught him on the side of the head and he fell behind the desk to the floor. But lying there, through his cracked glasses, he could still see the grotesque splashes of ink on the Dictator’s face and uniform, and the small cut above his eye where the blood was gathering. They had not fired; he had thought he would be too close to the Dictator for them to fire in time.
“Take that man out and shoot him. At once,” said the Dictator in a dry voice. He did not move to wipe the stains from his uniform—and for that Professor Malzius admired him. They rushed then, each anxious to be first. But Professor Malzius made no resistance.
As he was being hustled along the corridors, he fell now and then. On the second fall, his glasses were broken completely, but that did not matter to him. They were in a great hurry, he thought, but all the better—one did not have to think while one could not see.
Now and then he heard his voice make sounds of discomfort, but his voice was detached from himself. There was little Gregopolous—he could see him very plainly—and Williams, with his fresh English coloring—and all the men whom he had taught.
He had given them nothing but work and the truth; they had given him their terrible trust. If he had been beaten again, he might have betrayed them. But he had avoided that.
He felt a last weakness—a wish that someone might know. They would not, of course; he would have died of typhoid in the castle and there would be regretful notices in the newspapers. And then he would be forgotten, except for his work, and that was as it should be. He had never thought much of martyrs—hysterical people in the main. Though he’d like Bonnard to have known about the ink; it was in the coarse vein of humor that Bonnard could not appreciate. But then, he was a peasant; Bonnard had often told him so.
They were coming out into an open courtyard now; he felt the fresh air of outdoors. “Gently,” he said. “A little gently. What’s the haste?” But already they were tying him to the post. Someone struck him in the face and his eyes watered. “A schoolboy covered with ink,” he muttered through his lost teeth. “A hysterical schoolboy too. But you cannot kill truth.”
They were not good last words, and he knew that they were not. He must try to think of better ones—not shame Bonnard. But now they had a gag in his mouth; just as well; it saved him the trouble.
His body ached, bound against the post, but his sight and his mind were clearer. He could make out the evening sky, gray with fog, the sky that belonged to no country, but to all the world.
He could make out the gray high buttress of the castle. They had made it a jail, but it would not always be a jail. Perhaps in time it would not even exist. But if a little bit of truth were gathered, that would always exist, while there were men to remember and rediscover it. It was only the liars and the cruel who always failed.
Sixty years ago, he had been a little boy, eating black bread and thin cabbage soup in a poor house. It had been a bitter life, but he could not complain of it. He had had some good teachers and they had called him The Bear.
The gag hurt his mouth—they were getting ready now. There had been a girl called Anna once; he had almost forgotten her. And his rooms had smelt a certain way and he had had a dog. It did not matter what they did with the medals. He raised his head and looked once more at the gray foggy sky. In a moment there would be no thought, but, while there was thought, one must remember and note. His pulse rate was lower than he would have expected and his breathing oddly even, but those were not the important things. The important thing was beyond, in the gray sky that had no country, in the stones of the earth and the feeble human spirit. The important thing was truth.
“Ready!” called the officer. “Aim! Fire!” But Professor Malzius did not hear the three commands of the officer. He was thinking about the young men.