The Palace Hotel at Fort Romper was painted a light blue, a shade that is on the legs of a kind of heron, causing the bird to declare its position against any background. The Palace Hotel, then, was always screaming and howling in a way that made the dazzling winter landscape of Nebraska seem only a gray swampish hush. It stood alone on the prairie, and when the snow was falling the town two hundred yards away was not visible. But when the traveller alighted at the railway station he was obliged to pass the Palace Hotel before he could come upon the company of low clapboard houses which composed Fort Romper, and it was not to be thought that any traveller could pass the Palace Hotel without looking at it. Pat Scully, the proprietor, had proved himself a master of strategy when he chose his paints. It is true that on clear days, when the great trans-continental expresses, long lines of swaying Pullmans, swept through Fort Romper, passengers were overcome at the sight, and the cult that knows the brown-reds and the subdivisions of the dark greens of the East expressed shame, pity, horror, in a laugh. But to the citizens of this prairie town and to the people who would naturally stop there, Pat Scully had performed a feat. With this opulence and splendor, these creeds, classes, egotisms, that streamed through Romper on the rails day after day, they had no color in common.
As if the displayed delights of such a blue hotel were not sufficiently enticing, it was Scully’s habit to go every morning and evening to meet the leisurely trains that stopped at Romper and work his seductions upon any man that he might see wavering, gripsack in hand.
One morning, when a snow-crusted engine dragged its long string of freight cars and its one passenger coach to the station, Scully performed the marvel of catching three men. One was a shaky and quick-eyed Swede, with a great shining cheap valise; one was a tall bronzed cowboy, who was on his way to a ranch near the Dakota line; one was a little silent man from the East, who didn’t look it, and didn’t announce it. Scully practically made them prisoners. He was so nimble and merry and kindly that each probably felt it would be the height of brutality to try to escape. They trudged off over the creaking board sidewalks in the wake of the eager little Irishman. He wore a heavy fur cap squeezed tightly down on his head. It caused his two red ears to stick out stiffly, as if they were made of tin.
At last, Scully, elaborately, with boisterous hospitality, conducted them through the portals of the blue hotel. The room which they entered was small. It seemed to be merely a proper temple for an enormous stove, which, in the centre, was humming with godlike violence. At various points on its surface the iron had become luminous and glowed yellow from the heat. Beside the stove Scully’s son Johnnie was playing High-Five with an old farmer who had whiskers both gray and sandy. They were quarrelling. Frequently the old farmer turned his face towards a box of sawdust—colored brown from tobacco juice—that was behind the stove, and spat with an air of great impatience and irritation. With a loud flourish of words Scully destroyed the game of cards, and bustled his son up-stairs with part of the baggage of the new guests. He himself conducted them to three basins of the coldest water in the world. The cowboy and the Easterner burnished themselves fiery-red with this water, until it seemed to be some kind of a metal polish. The Swede, however, merely dipped his fingers gingerly and with trepidation. It was notable that throughout this series of small ceremonies the three travellers were made to feel that Scully was very benevolent. He was conferring great favors upon them. He handed the towel from one to the other with an air of philanthropic impulse.
Afterwards they went to the first room, and, sitting about the stove, listened to Scully’s officious clamor at his daughters, who were preparing the mid-day meal. They reflected in the silence of experienced men who tread carefully amid new people. Nevertheless, the old farmer, stationary, invincible in his chair near the warmest part of the stove, turned his face from the sawdust box frequently and addressed a glowing commonplace to the strangers. Usually he was answered in short but adequate sentences by either the cowboy or the Easterner. The Swede said nothing. He seemed to be occupied in making furtive estimates of each man in the room. One might have thought that he had the sense of silly suspicion which comes to guilt. He resembled a badly frightened man.
Later, at dinner, he spoke a little, addressing his conversation entirely to Scully. He volunteered that he had come from New York, where for ten years he had worked as a tailor. These facts seemed to strike Scully as fascinating, and afterwards he volunteered that he had lived at Romper for fourteen years. The Swede asked about the crops and the price of labor. He seemed barely to listen to Scully’s extended replies. His eyes continued to rove from man to man.
Finally, with a laugh and a wink, he said that some of these Western communities were very dangerous; and after his statement he straightened his legs under the table, tilted his head, and laughed again, loudly. It was plain that the demonstration had no meaning to the others. They looked at him wondering and in silence.

II
As the men trooped heavily back into the front-room, the two little windows presented views of a turmoiling sea of snow. The huge arms of the wind were making attempts—mighty, circular, futile—to embrace the flakes as they sped. A gate-post like a still man with a blanched face stood aghast amid this profligate fury. In a hearty voice Scully announced the presence of a blizzard. The guests of the blue hotel, lighting their pipes, assented with grunts of lazy masculine contentment. No island of the sea could be exempt in the degree of this little room with its humming stove. Johnnie, son of Scully, in a tone which defined his opinion of his ability as a card-player, challenged the old farmer of both gray and sandy whiskers to a game of High-Five. The farmer agreed with a contemptuous and bitter scoff. They sat close to the stove, and squared their knees under a wide board. The cowboy and the Easterner watched the game with interest. The Swede remained near the window, aloof, but with a countenance that showed signs of an inexplicable excitement.
The play of Johnnie and the gray-beard was suddenly ended by another quarrel. The old man arose while casting a look of heated scorn at his adversary. He slowly buttoned his coat, and then stalked with fabulous dignity from the room. In the discreet silence of all other men the Swede laughed. His laughter rang somehow childish. Men by this time had begun to look at him askance, as if they wished to inquire what ailed him.
A new game was formed jocosely. The cowboy volunteered to become the partner of Johnnie, and they all then turned to ask the Swede to throw in his lot with the little Easterner, He asked some questions about the game, and, learning that it wore many names, and that he had played it when it was under an alias, he accepted the invitation. He strode towards the men nervously, as if he expected to be assaulted. Finally, seated, he gazed from face to face and laughed shrilly. This laugh was so strange that the Easterner looked up quickly, the cowboy sat intent and with his mouth open, and Johnnie paused, holding the cards with still fingers.
Afterwards there was a short silence. Then Johnnie said, “Well, let’s get at it. Come on now!” They pulled their chairs forward until their knees were bunched under the board. They began to play, and their interest in the game caused the others to forget the manner of the Swede.
The cowboy was a board-whacker. Each time that he held superior cards he whanged them, one by one, with exceeding force, down upon the improvised table, and took the tricks with a glowing air of prowess and pride that sent thrills of indignation into the hearts of his opponents. A game with a board-whacker in it is sure to become intense. The countenances of the Easterner and the Swede were miserable whenever the cowboy thundered down his aces and kings, while Johnnie, his eyes gleaming with joy, chuckled and chuckled.
Because of the absorbing play none considered the strange ways of the Swede. They paid strict heed to the game. Finally, during a lull caused by a new deal, the Swede suddenly addressed Johnnie: “I suppose there have been a good many men killed in this room.” The jaws of the others dropped and they looked at him.
“What in hell are you talking about?” said Johnnie.
The Swede laughed again his blatant laugh, full of a kind of false courage and defiance. “Oh, you know what I mean all right,” he answered.
“I’m a liar if I do!” Johnnie protested. The card was halted, and the men stared at the Swede. Johnnie evidently felt that as the son of the proprietor he should make a direct inquiry. “Now, what might you be drivin’ at, mister?” he asked. The Swede winked at him. It was a wink full of cunning. His fingers shook on the edge of the board. “Oh, maybe you think I have been to nowheres. Maybe you think I’m a tenderfoot?”
“I don’t know nothin’ about you,” answered Johnnie, “and I don’t give a damn where you’ve been. All I got to say is that I don’t know what you’re driving at. There hain’t never been nobody killed in this room.”
The cowboy, who had been steadily gazing at the Swede, then spoke: “What’s wrong with you, mister?”
Apparently it seemed to the Swede that he was formidably menaced. He shivered and turned white near the corners of his mouth. He sent an appealing glance in the direction of the little Easterner. During these moments he did not forget to wear his air of advanced pot-valor. “They say they don’t know what I mean,” he remarked mockingly to the Easterner.
The latter answered after prolonged and cautious reflection. “I don’t understand you,” he said, impassively.
The Swede made a movement then which announced that he thought he had encountered treachery from the only quarter where he had expected sympathy, if not help. “Oh, I see you are all against me. I see—”
The cowboy was in a state of deep stupefaction. “Say,” he cried, as he tumbled the deck violently down upon the board “—say, what are you gittin’ at, hey?”
The Swede sprang up with the celerity of a man escaping from a snake on the floor. “I don’t want to fight!” he shouted. “I don’t want to fight!”
The cowboy stretched his long legs indolently and deliberately. His hands were in his pockets. He spat into the sawdust box. “Well, who the hell thought you did?” he inquired.
The Swede backed rapidly towards a corner of the room. His hands were out protectingly in front of his chest, but he was making an obvious struggle to control his fright. “Gentlemen,” he quavered, “I suppose I am going to be killed before I can leave this house! I suppose I am going to be killed before I can leave this house!” In his eyes was the dying-swan look. Through the windows could be seen the snow turning blue in the shadow of dusk. The wind tore at the house and some loose thing beat regularly against the clap-boards like a spirit tapping.
A door opened, and Scully himself entered. He paused in surprise as he noted the tragic attitude of the Swede. Then he said, “What’s the matter here?”
The Swede answered him swiftly and eagerly: “These men are going to kill me.”
“Kill you!” ejaculated Scully. “Kill you! What are you talkin’?”
The Swede made the gesture of a martyr.
Scully wheeled sternly upon his son. “What is this, Johnnie?”
The lad had grown sullen. “Damned if I know,” he answered. “I can’t make no sense to it.” He began to shuffle the cards, fluttering them together with an angry snap. “He says a good many men have been killed in this room, or something like that. And he says he’s goin’ to be killed here too. I don’t know what ails him. He’s crazy, I shouldn’t wonder.”
Scully then looked for explanation to the cowboy, but the cowboy simply shrugged his shoulders.
“Kill you?” said Scully again to the Swede. “Kill you? Man, you’re off your nut.”
“Oh, I know.” burst out the Swede. “I know what will happen. Yes, I’m crazy—yes. Yes, of course, I’m crazy—yes. But I know one thing—” There was a sort of sweat of misery and terror upon his face. “I know I won’t get out of here alive.”
The cowboy drew a deep breath, as if his mind was passing into the last stages of dissolution. “Well, I’m dog-goned,” he whispered to himself.
Scully wheeled suddenly and faced his son. “You’ve been troublin’ this man!”
Johnnie’s voice was loud with its burden of grievance. “Why, good Gawd, I ain’t done nothin’ to ’im.”
The Swede broke in. “Gentlemen, do not disturb yourselves. I will leave this house. I will go away because”—he accused them dramatically with his glance—“because I do not want to be killed.”
Scully was furious with his son. “Will you tell me what is the matter, you young divil? What’s the matter, anyhow? Speak out!”
“Blame it!” cried Johnnie in despair, “don’t I tell you I don’t know. He—he says we want to kill him, and that’s all I know. I can’t tell what ails him.”
The Swede continued to repeat: “Never mind, Mr. Scully; nevermind. I will leave this house. I will go away, because I do not wish to be killed. Yes, of course, I am crazy—yes. But I know one thing! I will go away. I will leave this house. Never mind, Mr. Scully; never mind. I will go away.”
“You will not go ’way,” said Scully. “You will not go ’way until I hear the reason of this business. If anybody has troubled you I will take care of him. This is my house. You are under my roof, and I will not allow any peaceable man to be troubled here.” He cast a terrible eye upon Johnnie, the cowboy, and the Easterner.
“Never mind, Mr. Scully; never mind. I will go away. I do not wish to be killed.” The Swede moved towards the door, which opened upon the stairs. It was evidently his intention to go at once for his baggage.
“No, no,” shouted Scully peremptorily; but the white-faced man slid by him and disappeared. “Now,” said Scully severely, “what does this mane?”
Johnnie and the cowboy cried together: “Why, we didn’t do nothin’ to ’im!”
Scully’s eyes were cold. “No,” he said, “you didn’t?”
Johnnie swore a deep oath. “Why this is the wildest loon I ever see. We didn’t do nothin’ at all. We were jest sittin’ here play in’ cards, and he—”
The father suddenly spoke to the Easterner. “Mr. Blanc,” he asked, “what has these boys been doin’?”
The Easterner reflected again. “I didn’t see anything wrong at all,” he said at last, slowly.
Scully began to howl. “But what does it mane?” He stared ferociously at his son. “I have a mind to lather you for this, me boy.”
Johnnie was frantic. “Well, what have I done?” he bawled at his father.

III
“I think you are tongue-tied,” said Scully finally to his son, the cowboy, and the Easterner; and at the end of this scornful sentence he left the room.
Up-stairs the Swede was swiftly fastening the straps of his great valise. Once his back happened to be half turned towards the door, and, hearing a noise there, he wheeled and sprang up, uttering a loud cry. Scully’s wrinkled visage showed grimly in the light of the small lamp he carried. This yellow effulgence, streaming upward, colored only his prominent features, and left his eyes, for instance, in mysterious shadow. He resembled a murderer.
“Man! man!” he exclaimed, “have you gone daffy?”
“Oh, no! Oh, no!” rejoined the other. “There are people in this world who know pretty nearly as much as you do—understand?”
For a moment they stood gazing at each other. Upon the Swede’s deathly pale checks were two spots brightly crimson and sharply edged, as if they had been carefully painted. Scully placed the light on the table and sat himself on the edge of the bed. He spoke ruminatively. “By cracky, I never heard of such a thing in my life. It’s a complete muddle. I can’t, for the soul of me, think how you ever got this idea into your head.” Presently he lifted his eyes and asked: “And did you sure think they were going to kill you?”
The Swede scanned the old man as if he wished to see into his mind. “I did,” he said at last. He obviously suspected that this answer might precipitate an outbreak. As he pulled on a strap his whole arm shook, the elbow wavering like a bit of paper.
Scully banged his hand impressively on the foot-board of the bed. “Why, man, we’re goin’ to have a line of ilictric street-cars in this town next spring.”
“ ‘A line of electric street-cars,’” repeated the Swede, stupidly.
“And,” said Scully, “there’s a new railroad goin’ to be built down from Broken Arm to here. Not to mintion the four churches and the smashin’ big brick school-house. Then there’s the big factory, too. Why, in two years Romper ’ll be a *metropolis*.”
Having finished the preparation of his baggage, the Swede straightened himself. “Mr. Scully,” he said, with sudden hardihood, “how much do I owe you?”
“You don’t owe me anythin’,” said the old man, angrily.
“Yes, I do,” retorted the Swede. He took seventy-five cents from his pocket and tendered it to Scully; but the latter snapped his fingers in disdainful refusal. However, it happened that they both stood gazing in a strange fashion at three silver pieces on the Swede’s open palm.
“I’ll not take your money,” said Scully at last. “Not after what’s been goin’ on here.” Then a plan seemed to strike him. “Here,” he cried, picking up his lamp and moving towards the door. “Here! Come with me a minute.”
“No,” said the Swede, in overwhelming alarm.
“Yes,” urged the old man. “Come on! I want you to come and see a picter—just across the hall—in my room.”
The Swede must have concluded that his hour was come. His jaw dropped and his teeth showed like a dead man’s. He ultimately followed Scully across the corridor, but he had the step of one hung in chains.
Scully flashed the light high on the wall of his own chamber. There was revealed a ridiculous photograph of a little girl. She was leaning against a balustrade of gorgeous decoration, and the formidable bang to her hair was prominent. The figure was as graceful as an upright sled-stake, and, withal, it was of the hue of lead. “There,” said Scully, tenderly, “that’s the picter of my little girl that died. Her name was Carrie. She had the purtiest hair you ever saw! I was that fond of her, she—”
Turning then, he saw that the Swede was not contemplating the picture at all, but, instead, was keeping keen watch on the gloom in the rear.
“Look, man!” cried Scully, heartily. “That’s the picter of my little gal that died. Her name was Carrie. And then here’s the picter of my oldest boy, Michael. He’s a lawyer in Lincoln, an’ doin’ well. I gave that boy a grand eddycation, and I’m glad for it now. He’s a fine boy. Look at ’im now. Ain’t he bold as blazes, him there in Lincoln, an honored an’ respicted gintleman. An honored an’ respicted gintleman,” concluded Scully with a flourish. And, so saying, he smote the Swede jovially on the back.
The Swede faintly smiled.
“Now,” said the old man, “there’s only one more thing.” He dropped suddenly to the floor and thrust his head beneath the bed. The Swede could hear his muffled voice. “I’d keep it under me piller if it wasn’t for that boy Johnnie. Then there’s the old woman—Where is it now? I never put it twice in the same place. Ah, now come out with you!”
Presently he backed clumsily from under the bed, dragging with him an old coat rolled into a bundle. “I’ve fetched him,” he muttered. Kneeling on the floor, he unrolled the coat and extracted from its heart a large yellow-brown whiskey bottle.
His first maneuver was to hold the bottle up to the light. Reassured, apparently, that nobody had been tampering with it, he thrust it with a generous movement towards the Swede.
The weak-kneed Swede was about to eagerly clutch this element of strength, but he suddenly jerked his hand away and cast a look of horror upon Scully.
“Drink,” said the old man affectionately. He had risen to his feet, and now stood facing the Swede.
There was a silence. Then again Scully said: “Drink!”
The Swede laughed wildly. He grabbed the bottle, put it to his mouth, and as his lips curled absurdly around the opening and his throat worked, he kept his glance, burning with hatred, upon the old man’s face.

IV
After the departure of Scully the three men, with the card-board still upon their knees, preserved for a long time an astounded silence. Then Johnnie said: “That’s the dod-dangest Swede I ever see.”
“He ain’t no Swede,” said the cowboy, scornfully.
“Well, what is he then?” cried Johnnie. “What is he then?”
“It’s my opinion,” replied the cowboy deliberately, “he’s some kind of a Dutchman.” It was a venerable custom of the country to entitle as Swedes all light-haired men who spoke with a heavy tongue. In consequence the idea of the cowboy was not without its daring. “Yes, sir,” he repeated. “It’s my opinion this feller is some kind of a Dutchman.”
“Well, he says he’s a Swede, anyhow,” muttered Johnnie, sulkily. He turned to the Easterner: “What do you think, Mr. Blanc?”
“Oh, I don’t know,” replied the Easterner.
“Well, what do you think makes him act that way?” asked the cowboy.
“Why, he’s frightened.” The Easterner knocked his pipe against a rim of the stove. “He’s clear frightened out of his boots.”
“What at?” cried Johnnie and cowboy together.
The Easterner reflected over his answer.
“What at?” cried the others again.
“Oh, I don’t know, but it seems to me this man has been reading dime-novels, and he thinks he’s right out in the middle of it—the shootin’ and stabbin’ and all.”
“But,” said the cowboy, deeply scandalized, “this ain’t Wyoming, ner none of them places. This is Nebrasker.”
“Yes,” added Johnnie, “an’ why don’t he wait till he gits *out West?*”
The travelled Easterner laughed. “It isn’t different there even—not in these days. But he thinks he’s right in the middle of hell.”
Johnnie and the cowboy mused long.
“It’s awful funny,” remarked Johnnie at last.
“Yes,” said the cowboy. “This is a queer game. I hope we don’t git snowed in, because then we’d have to stand this here man bein’ around with us all the time. That wouldn’t be no good.”
“I wish pop would throw him out,” said Johnnie.
Presently they heard a loud stamping on the stairs, accompanied by ringing jokes in the voice of old Scully, and laughter, evidently from the Swede. The men around the stove stared vacantly at each other. “Gosh!” said the cowboy. The door flew open, and old Scully, flushed and anecdotal, came into the room. He was jabbering at the Swede, who followed him, laughing bravely. It was the entry of two roisterers from a banquet-hall.
“Come now,” said Scully sharply to the three seated men, “move up and give us a chance at the stove.” The cowboy and the Easterner obediently sidled their chairs to make room for the new-comers. Johnnie, however, simply arranged himself in a more indolent attitude, and then remained motionless.
“Come! Git over, there,” said Scully.
“Plenty of room on the other side of the stove,” said Johnnie.
“Do you think we want to sit in the draught?” roared the father.
But the Swede here interposed with a grandeur of confidence. “No, no. Let the boy sit where he likes,” he cried in a bullying voice to the father.
“All right! All right!” said Scully, deferentially. The cowboy and the Easterner exchanged glances of wonder.
The five chairs were formed in a crescent about one side of the stove. The Swede began to talk; he talked arrogantly, profanely, angrily. Johnnie, the cowboy, and the Easterner maintained a morose silence, while old Scully appeared to be receptive and eager, breaking in constantly with sympathetic ejaculations.
Finally the Swede announced that he was thirsty. He moved in his chair, and said that he would go for a drink of water.
“I’ll git it for you,” cried Scully at once.
“No,” said the Swede, contemptuously. “I’ll get it for myself.” He arose and stalked with the air of an owner off into the executive parts of the hotel.
As soon as the Swede was out of hearing Scully sprang to his feet and whispered intensely to the others: “Up-stairs he thought I was tryin’ to poison ’im.”
“Say,” said Johnnie, “this makes me sick. Why don’t you throw ’im out in the snow?”
“Why, he’s all right now,” declared Scully. “It was only that he was from the East, and he thought this was a tough place. That’s all. He’s all right now.”
The cowboy looked with admiration upon the Easterner. “You were straight,” he said. “You were on to that there Dutchman.”
“Well,” said Johnnie to his father, “he may be all right now, but I don’t see it. Other time he was scared, but now he’s too fresh.”
Scully’s speech was always a combination of Irish brogue and idiom, Western twang and idiom, and scraps of curiously formal diction taken from the story-books and newspapers, He now hurled a strange mass of language at the head of his son. “What do I keep? What do I keep? What do I keep?” he demanded, in a voice of thunder. He slapped his knee impressively, to indicate that he himself was going to make reply, and that all should heed. “I keep a hotel,” he shouted. “A hotel, do you mind? A guest under my roof has sacred privileges. He is to be intimidated by none. Not one word shall he hear that would prejudice him in favor of goin’ away. I’ll not have it. There’s no place in this here town where they can say they iver took in a guest of mine because he was afraid to stay here.” He wheeled suddenly upon the cowboy and the Easterner. “Am I right?”
“Yes, Mr. Scully,” said the cowboy, “I think you’re right.”
“Yes, Mr. Scully,” said the Easterner, “I think you’re right.”

V
At six-o’clock supper, the Swede fizzed like a fire-wheel. He sometimes seemed on the point of bursting into riotous song, and in all his madness he was encouraged by old Scully. The Easterner was incased in reserve; the cowboy sat in wide-mouthed amazement, forgetting to eat, while Johnnie wrathily demolished great plates of food. The daughters of the house, when they were obliged to replenish the biscuits, approached as warily as Indians, and, having succeeded in their purpose, fled with ill-concealed trepidation. The Swede domineered the whole feast, and he gave it the appearance of a cruel bacchanal. He seemed to have grown suddenly taller; he gazed, brutally disdainful, into every face. His voice rang through the room. Once when he jabbed out harpoon-fashion with his fork to pinion a biscuit, the weapon nearly impaled the hand of the Easterner which had been stretched quietly out for the same biscuit.
After supper, as the men filed towards the other room, the Swede smote Scully ruthlessly on the shoulder. “Well, old boy, that was a good, square meal.” Johnnie looked hopefully at his father; he knew that shoulder was tender from an old fall; and, indeed, it appeared for a moment as if Scully was going to flame out over the matter, but in the end he smiled a sickly smile and remained silent. The others understood from his manner that he was admitting his responsibility for the Swede’s new view-point.
Johnnie, however, addressed his parent in an aside. “Why don’t you license somebody to kick you down-stairs?” Scully scowled darkly by way of reply.
When they were gathered about the stove, the Swede insisted on another game of High Five. Scully gently deprecated the plan at first, but the Swede turned a wolfish glare upon him. The old man subsided, and the Swede canvassed the others. In his tone there was always a great threat. The cowboy and the Easterner both remarked indifferently that they would play. Scully said that he would presently have to go to meet the 6.58 train, and so the Swede turned menacingly upon Johnnie. For a moment their glances crossed like blades, and then Johnnie smiled and said, “Yes, I’ll play.”
They formed a square, with the little board on their knees. The Easterner and the Swede were again partners. As the play went on, it was noticeable that the cowboy was not board-whacking as usual. Meanwhile, Scully, near the lamp, had put on his spectacles and, with an appearance curiously like an old priest, was reading a newspaper. In time he went out to meet the 6.58 train, and, despite his precautions, a gust of polar wind whirled into the room as he opened the door. Besides scattering the cards, it dulled the players to the marrow. The Swede cursed frightfully. When Scully returned, his entrance disturbed a cosey and friendly scene. The Swede again cursed. But presently they were once more intent, their heads bent forward and their hands moving swiftly. The Swede had adopted the fashion of board-whacking.
Scully took up his paper and for a long time remained immersed in matters which were extraordinarily remote from him. The lamp burned badly, and once he stopped to adjust the wick. The newspaper, as he turned from page to page, rustled with a slow and comfortable sound. Then suddenly he heard three terrible words: “You are cheatin’!”
Such scenes often prove that there can be little of dramatic import in environment. Any room can present a tragic front; any room can be comic. This little den was now hideous as a torture-chamber. The new faces of the men themselves had changed it upon the instant. The Swede held a huge fist in front of Johnnie’s face, while the latter looked steadily over it into the blazing orbs of his accuser. The Easterner had grown pallid; the cowboy’s jaw had dropped in that expression of bovine amazement which was one of his important mannerisms. After the three words, the first sound in the room was made by Scully’s paper as it floated forgotten to his feet. His spectacles had also fallen from his nose, but by a clutch he had saved them in air. His hand, grasping the spectacles, now remained poised awkwardly and near his shoulder. He stared at the card-players.
Probably the silence was while a second elapsed. Then, if the floor had been suddenly twitched out from under the men they could not have moved quicker. The five had projected themselves headlong towards a common point. It happened that Johnnie, in rising to hurl himself upon the Swede, had stumbled slightly because of his curiously instinctive care for the cards and the board. The loss of the moment allowed time for the arrival of Scully, and also allowed the cowboy time to give the Swede a great push which sent him staggering back. The men found tongue together, and hoarse shouts of rage, appeal, or fear burst from every throat. The cowboy pushed and jostled feverishly at the Swede, and the Easterner and Scully clung wildly to Johnnie; but, through the smoky air, above the swaying bodies of the peace-compellers, the eyes of the two warriors ever sought each other in glances of challenge that were at once hot and steely.
Of course the board had been overturned, and now the whole company of cards was scattered over the floor, where the boots of the men trampled the fat and painted kings and queens as they gazed with their silly eyes at the war that was waging above them.
Scully’s voice was dominating the yells. “Stop now? Stop, I say! Stop, now—”
Johnnie, as he struggled to burst through the rank formed by Scully and the Easterner, was crying, “Well, he says I cheated! He says I cheated! I won’t allow no man to say I cheated! If he says I cheated, he’s a ——— ———!”
The cowboy was telling the Swede, “Quit, now! Quit, d’ye hear—”
The screams of the Swede never ceased: “He did cheat! I saw him! I saw him—”
As for the Easterner, he was importuning in a voice that was not heeded: “Wait a moment, can’t you? Oh, wait a moment. What’s the good of a fight over a game of cards? Wait a moment—”
In this tumult no complete sentences were clear. “Cheat”—“Quit”—“He says”—these fragments pierced the uproar and rang out sharply. It was remarkable that, whereas Scully undoubtedly made the most noise, he was the least heard of any of the riotous band.
Then suddenly there was a great cessation. It was as if each man had paused for breath; and although the room was still lighted with the anger of men, it could be seen that there was no danger of immediate conflict, and at once Johnnie, shouldering his way forward, almost succeeded in confronting the Swede. “What did you say I cheated for? What did you say I cheated for? I don’t cheat, and I won’t let no man say I do!”
The Swede said, “I saw you! I saw you!”
“Well,” cried Johnnie, “I’ll fight any man what says I cheat!”
“No, you won’t,” said the cowboy. “Not here.”
“Ah, be still, can’t you?” said Scully, coming between them.
The quiet was sufficient to allow the Easterner’s voice to be heard. He was repealing, “Oh, wait a moment, can’t you? What’s the good of a fight over a game of cards? Wait a moment!”
Johnnie, his red face appearing above his father’s shoulder, hailed the Swede again. “Did you say I cheated?”
The Swede showed his teeth. “Yes.”
“Then,” said Johnnie, “we must fight.”
“Yes, fight,” roared the Swede. He was like a demoniac. “Yes, fight! I’ll show you what kind of a man I am! I’ll show you who you want to fight! Maybe you think I can’t fight! Maybe you think I can’t! I’ll show you, you skin, you card-sharp! Yes, you cheated! You cheated! You cheated!”
“Well, let’s go at it, then, mister,” said Johnnie, coolly.
The cowboy’s brow was beaded with sweat from his efforts in intercepting all sorts of raids. He turned in despair to Scully. “What are you goin’ to do now?”
A change had come over the Celtic visage of the old man. He now seemed all eagerness; his eyes glowed.
“We’ll let them fight,” he answered, stalwartly. “I can’t put up with it any longer. I’ve stood this damned Swede till I’m sick. We’ll let them fight.”

VI
The men prepared to go out-of-doors. The Easterner was so nervous that he had great difficulty in getting his arms into the sleeves of his new leather coat. As the cowboy drew his fur cap down over his cars his hands trembled. In fact, Johnnie and old Scully were the only ones who displayed no agitation. These preliminaries were conducted without words.
Scully threw open the door. “Well, come on,” he said. Instantly a terrific wind caused the flame of the lamp to struggle at its wick, while a puff of black smoke sprang from the chimney-top. The stove was in mid-current of the blast, and its voice swelled to equal the roar of the storm. Some of the scarred and bedabbled cards were caught up from the floor and dashed helplessly against the farther wall. The men lowered their heads and plunged into the tempest as into a sea.
No snow was falling, but great whirls and clouds of flakes, swept up from the ground by the frantic winds, were streaming southward with the speed of bullets. The covered land was blue with the sheen of an unearthly satin, and there was no other hue save where, at the low, black railway station—which seemed incredibly distant—one light gleamed like a tiny jewel. As the men floundered into a thigh deep drift, it was known that the Swede was bawling out something. Scully went to him, put a hand on his shoulder and projected an ear. “What’s that you say?” he shouted.
“I say,” bawled the Swede again, “I won’t stand much show against this gang. I know you’ll all pitch on me.”
Scully smote him reproachfully on the arm. “Tut, man!” he yelled. The wind tore the words from Scully’s lips and scattered them far alee.
“You are all a gang of—” boomed the Swede, but the storm also seized the remainder of this sentence.
Immediately turning their backs upon the wind, the men had swung around a corner to the sheltered side of the hotel. It was the function of the little house to preserve here, amid this great devastation of snow, an irregular V-shape of heavily incrusted grass, which crackled beneath the feet. One could imagine the great drifts piled against the windward side. When the party reached the comparative peace of this spot it was found that the Swede was still bellowing.
“Oh, I know what kind of a thing this is! I know you’ll all pitch on me. I can’t lick you all!”
Scully turned upon him panther fashion. “You’ll not have to whip all of us. You’ll have to whip my son Johnnie. An’ the man what troubles you durin’ that time will have me to dale with.”
The arrangements were swiftly made. The two men faced each other, obedient to the harsh commands of Scully, whose face, in the subtly luminous gloom, could be seen set in the austere impersonal lines that are pictured on the countenances of the Roman veterans. The Easterner’s teeth were chattering, and he was hopping up and down like a mechanical toy. The cowboy stood rock-like.
The contestants had not stripped off any clothing. Each was in his ordinary attire. Their fists were up, and they eyed each other in a calm that had the elements of leonine cruelty in it.
During this pause, the Easterner’s mind, like a film, took lasting impressions of three men—the iron-nerved master of the ceremony; the Swede, pale, motionless, terrible; and Johnnie, serene yet ferocious, brutish yet heroic. The entire prelude had in it a tragedy greater than the tragedy of action, and this aspect was accentuated by the long, mellow cry of the blizzard, as it sped the tumbling and wailing flakes into the black abyss of the south.
“Now!” said Scully.
The two combatants leaped forward and crashed together like bullocks. There was heard the cushioned sound of blows, and of a curse squeezing out from between the tight teeth of one.
As for the spectators, the Easterner’s pent-up breath exploded from him with a pop of relief, absolute relief from the tension of the preliminaries. The cowboy bounded into the air with a yowl. Scully was immovable as from supreme amazement and fear at the fury of the fight which he himself had permitted and arranged.
For a time the encounter in the darkness was such a perplexity of flying arms that it presented no more detail than would a swiftly revolving wheel. Occasionally a face, as if illumined by a flash of light, would shine out, ghastly and marked with pink spots. A moment later, the men might have been known as shadows, if it were not for the involuntary utterance of oaths that came from them in whispers.
Suddenly a holocaust of warlike desire caught the cowboy, and he bolted forward with the speed of a broncho. “Go it, Johnnie! go it! Kill him! Kill him!”
Scully confronted him. “Kape back,” he said; and by his glance the cowboy could tell that this man was Johnnie’s father.
To the Easterner there was a monotony of unchangeable fighting that was an abomination. This confused mingling was eternal to his sense, which was concentrated in a longing for the end, the priceless end. Once the fighters lurched near him, and as he scrambled hastily backward he heard them breathe like men on the rack.
“Kill him, Johnnie! Kill him! Kill him! Kill him!” The cowboy’s face was contorted like one of those agony masks in museums.
“Keep still,” said Scully, icily.
Then there was a sudden loud grunt, incomplete, cut short, and Johnnie’s body swung away from the Swede and fell with sickening heaviness to the grass. The cowboy was barely in time to prevent the mad Swede from flinging himself upon his prone adversary. “No, you don’t,” said the cowboy, interposing an arm. “Wait a second.”
Scully was at his son’s side. “Johnnie! Johnnie, me boy!” His voice had a quality of melancholy tenderness. “Johnnie! Can you go on with it?” He looked anxiously down into the bloody, pulpy face of his son.
There was a moment of silence, and then Johnnie answered in his ordinary voice, “Yes, I—it—yes.”
Assisted by his father he struggled to his feet. “Wait a bit now till you git your wind,” said the old man.
A few paces away the cowboy was lecturing the Swede. “No, you don’t! Wait a second!”
The Easterner was plucking at Scully’s sleeve. “Oh, this is enough,” he pleaded. “This is enough! Let it go as it stands. This is enough!”
“Bill,” said Scully, “git out of the road.” The cowboy stepped aside. “Now.” The combatants were actuated by a new caution as they advanced towards collision. They glared at each other, and then the Swede aimed a lightning blow that carried with it his entire weight. Johnnie was evidently half stupid from weakness, but he miraculously dodged, and his fist sent the over-balanced Swede sprawling.
The cowboy, Scully, and the Easterner burst into a cheer that was like a chorus of triumphant soldiery, but before its conclusion the Swede had scuffled agilely to his feet and come in berserk abandon at his foe. There was another perplexity of flying arms, and Johnnie’s body again swung away and fell, even as a bundle might fall from a roof. The Swede instantly staggered to a little wind-waved tree and leaned upon it, breathing like an engine, while his savage and flame-lit eyes roamed from face to face as the men bent over Johnnie. There was a splendor of isolation in his situation at this time which the Easterner felt once when, lifting his eyes from the man on the ground, he beheld that mysterious and lonely figure, waiting.
“Arc you any good yet, Johnnie?” asked Scully in a broken voice.
The son gasped and opened his eyes languidly. After a moment he answered, “No—I ain’t—any good—any—more.” Then, from shame and bodily ill he began to weep, the tears furrowing down through the blood-stains on his face. “He was too—too—too heavy for me.”
Scully straightened and addressed the waiting figure. “Stranger,” he said, evenly, “it’s all up with our side.” Then his voice changed into that vibrant huskiness which is commonly the tone of the most simple and deadly announcements. “Johnnie is whipped.”
Without replying, the victor moved off on the route to the front door of the hotel.
The cowboy was formulating new and un-spellable blasphemies. The Easterner was startled to find that they were out in a wind that seemed to come direct from the shadowed arctic floes. He heard again the wail of the snow as it was flung to its grave in the south. He knew now that all this time the cold had been sinking into him deeper and deeper, and he wondered that he had not perished. He felt indifferent to the condition of the vanquished man.
“Johnnie, can you walk?” asked Scully.
“Did I hurt—hurt him any?” asked the son.
“Can you walk, boy? Can you walk?”
Johnnie’s voice was suddenly strong. There was a robust impatience in it. “I asked you whether I hurt him any!”
“Yes, yes, Johnnie,” answered the cowboy, consolingly; “he’s hurt a good deal.”
They raised him from the ground, and as soon as he was on his feet he went tottering off, rebuffing all attempts at assistance. When the party rounded the corner they were fairly blinded by the pelting of the snow. It burned their faces like fire. The cowboy carried Johnnie through the drift to the door. As they entered some cards again rose from the floor and beat against the wall.
The Easterner rushed to the stove. He was so profoundly chilled that he almost dared to embrace the glowing iron. The Swede was not in the room. Johnnie sank into a chair, and, folding his arms on his knees, buried his face in them. Scully, warming one foot and then the other at a rim of the stove, muttered to himself with Celtic mournfulness. The cowboy had removed his fur cap, and with a dazed and rueful air he was running one hand through his tousled locks. From overhead they could hear the creaking of boards, as the Swede tramped here and there in his room.
The sad quiet was broken by the sudden flinging open of a door that led towards the kitchen. It was instantly followed by an inrush of women. They precipitated themselves upon Johnnie amid a chorus of lamentation. Before they carried their prey off to the kitchen, there to be bathed and harangued with that mixture of sympathy and abuse which is a feat of their sex, the mother straightened herself and fixed old Scully with an eye of stern reproach. “Shame be upon you, Patrick Scully!” she cried. “Your own son, too. Shame be upon you!”
“There, now! Be quiet, now!” said the old man, weakly.
“Shame be upon you, Patrick Scully!” The girls, rallying to this slogan, sniffed disdainfully in the direction of those trembling accomplices, the cowboy and the Easterner. Presently they bore Johnnie away, and left the three men to dismal reflection.

VII
“I’d like to fight this here Dutchman myself,” said the cowboy, breaking a long silence.
Scully wagged his head sadly. “No, that wouldn’t do. It wouldn’t be right. It wouldn’t be right.”
“Well, why wouldn’t it?” argued the cowboy. “I don’t see no harm in it.”
“No,” answered Scully, with mournful heroism. “It wouldn’t be right. It was Johnnie’s fight, and now we mustn’t whip the man just because he whipped Johnnie.”
“Yes, that’s true enough,” said the cowboy; “but—he better not get fresh with me, because I couldn’t stand no more of it.”
“You’ll not say a word to him,” commanded Scully, and even then they heard the tread of the Swede on the stairs. His entrance was made theatric. He swept the door back with a bang and swaggered to the middle of the room. No one looked at him. “Well,” he cried, insolently, at Scully, “I s’pose you’ll tell me now how much I owe you?”
The old man remained stolid. “You don’t owe me nothin’.”
“Huh!” said the Swede, “huh! Don’t owe ’im nothin’.”
The cowboy addressed the Swede. “Stranger, I don’t see how you come to be so gay around here.”
Old Scully was instantly alert. “Stop!” he shouted, holding his hand forth, fingers upward. “Bill, you shut up!”
The cowboy spat carelessly into the sawdust box. “I didn’t say a word, did I?” he asked.
“Mr. Scully,” called the Swede, “how much do I owe you?” It was seen that he was attired for departure, and that he had his valise in his hand.
“You don’t owe me nothin’,” repeated Scully in his same imperturbable way.
“Huh!” said the Swede. “I guess you’re right. I guess if it was any way at all, you’d owe me somethin’. That’s what I guess.” He turned to the cowboy. “ ‘Kill him! Kill him! Kill him!’” he mimicked, and then guffawed victoriously. “ ‘Kill him!’” He was convulsed with ironical humor.
But he might have been jeering the dead. The three men were immovable and silent, staring with glassy eyes at the stove.
The Swede opened the door and passed into the storm, giving one derisive glance backward at the still group.
As soon as the door was closed, Scully and the cowboy leaped to their feet and began to curse. They trampled to and fro, waving their arms and smashing into the air with their fists. “Oh, but that was a hard minute!” wailed Scully. “That was a hard minute! Him there leerin’ and scoffin’! One bang at his nose was worth forty dollars to me that minute! How did you stand it, Bill?”
“How did I stand it?” cried the cowboy in a quivering voice. “How did I stand it? Oh!”
The old man burst into sudden brogue. “I’d loike to take that Swade,” he wailed, “and hould ’im down on a shtone flure and bate ’im to a jelly wid a shtick!”
The cowboy groaned in sympathy. “I’d like to git him by the neck and ha-ammer him”—he brought his hand down on a chair with a noise like a pistol-shot—“hammer that there Dutchman until he couldn’t tell himself from a dead coyote!”
“I’d bate ’im until he—”
“I’d show *him* some things—”
And then together they raised a yearning, fanatic cry—“Oh-o-oh! if we only could—”
“Yes!”
“Yes!”
“And then I’d—”
“O-o-oh!”

VIII
The Swede, tightly gripping his valise, tacked across the face of the storm as if he carried sails. He was following a line of little naked, gasping trees, which he knew must mark the way of the road. His face, fresh from the pounding of Johnnie’s fists, felt more pleasure than pain in the wind and the driving snow. A number of square shapes loomed upon him finally, and he knew them as the houses of the main body of the town. He found a street and made travel along it, leaning heavily upon the wind whenever, at a corner, a terrific blast caught him.
He might have been in a deserted village. We picture the world as thick with conquering and elate humanity, but here, with the bugles of the tempest pealing, it was hard to imagine a peopled earth. One viewed the existence of man then as a marvel, and conceded a glamour of wonder to these lice which were caused to cling to a whirling, fire-smote, ice-locked, disease-stricken, space-lost bulb. The conceit of man was explained by this storm to be the very engine of life. One was a coxcomb not to die in it. However, the Swede found a saloon.
In front of it an indomitable red light was burning, and the snow-flakes were made blood color as they flew through the circumscribed territory of the lamp’s shining. The Swede pushed open the door of the saloon and entered. A sanded expanse was before him, and at the end of it four men sat about a table drinking. Down one side of the room extended a radiant bar, and its guardian was leaning upon his elbows listening to the talk of the men at the table. The Swede dropped his valise upon the floor, and, smiling fraternally upon the barkeeper, said, “Gimme some whiskey, will you?” The man placed a bottle, a whiskey-glass, and a glass of ice-thick water upon the bar. The Swede poured himself an abnormal portion of whiskey and drank it in three gulps. “Pretty bad night,” remarked the bartender, indifferently. He was making the pretension of blindness which is usually a distinction of his class; but it could have been seen that he was furtively studying the half-erased blood-stains on the face of the Swede. “Bad night,” he said again.
“Oh, it’s good enough for me,” replied the Swede, hardily, as he poured himself some more whiskey. The barkeeper took his coin and maneuvered it through its reception by the highly nickelled cash-machine. A bell rang; a card labelled “20 cts.” had appeared.
“No,” continued the Swede, “this isn’t too bad weather. It’s good enough for me.”
“So?” murmured the barkeeper, languidly.
The copious drams made the Swede’s eyes swim, and he breathed a trifle heavier. “Yes, I like this weather. I like it. It suits me.” It was apparently his design to impart a deep significance to these words.
“So?” murmured the bartender again. He turned to gaze dreamily at the scroll-like birds and bird-like scrolls which had been drawn with soap upon the mirrors back of the bar.
“Well, I guess I’ll take another drink,” said the Swede, presently. “Have something?”
“No, thanks; I’m not drinkin’,” answered the bartender. Afterwards he asked, “How did you hurt your face?”
The Swede immediately began to boast loudly. “Why, in a fight. I thumped the soul out of a man down here at Scully’s hotel.”
The interest of the four men at the table was at last aroused.
“Who was it?” said one.
“Johnnie Scully,” blustered the Swede. “Son of the man what runs it. He will be pretty near dead for some weeks, I can tell you. I made a nice thing of him, I did. He couldn’t get up. They carried him in the house. Have a drink?”
Instantly the men in some subtle way incased themselves in reserve. “No, thanks,” said one. The group was of curious formation. Two were prominent local business men; one was the district-attorney; and one was a professional gambler of the kind known as “square.” But a scrutiny of the group would not have enabled an observer to pick the gambler from the men of more reputable pursuits. He was, in fact, a man so delicate in manner, when among people of fair class, and so judicious in his choice of victims, that in the strictly masculine part of the town’s life he had come to be explicitly trusted and admired. People called him a thoroughbred. The fear and contempt with which his craft was regarded was undoubtedly the reason that his quiet dignity shone conspicuous above the quiet dignity of men who might be merely hatters, billiard markers, or grocery-clerks. Beyond an occasional unwary traveller, who came by rail, this gambler was supposed to prey solely upon reckless and senile farmers, who, when flush with good crops, drove into town in all the pride and confidence of an absolutely invulnerable stupidity. Hearing at times in circuitous fashion of the despoilment of such a farmer, the important men of Romper invariably laughed in contempt of the victim, and, if they thought of the wolf at all, it was with a kind of pride at the knowledge that he would never dare think of attacking their wisdom and courage. Besides, it was popular that this gambler had a real wife and two real children in a neat cottage in a suburb, where he led an exemplary home life; and when any one even suggested a discrepancy in his character, the crowd immediately vociferated descriptions of this virtuous family circle. Then men who led exemplary home lives, and men who did not lead exemplary home lives, all subsided in a bunch, remarking that there was nothing more to be said.
However, when a restriction was placed upon him—as, for instance, when a strong clique of members of the new Pollywog Club refused to permit him, even as a spectator, to appear in the rooms of the organization—the candor and gentleness with which he accepted the judgment disarmed many of his foes and made his friends more desperately partisan. He invariably distinguished between himself and a respectable Romper man so quickly and frankly that his manner actually appeared to be a continual broadcast compliment.
And one must not forget to declare the fundamental fact of his entire position in Romper. It is irrefutable that in all affairs outside of his business, in all matters that occur eternally and commonly between man and man, this thieving card-player was so generous, so just, so moral, that, in a contest, he could have put to flight the consciences of nine-tenths of the citizens of Romper.
And so it happened that he was seated in this saloon with the two prominent local merchants and the district-attorney.
The Swede continued to drink raw whiskey, meanwhile babbling at the barkeeper and trying to induce him to indulge in potations. “Come on. Have a drink. Come on. What—no? Well, have a little one, then. By gawd, I’ve whipped a man to-night, and I want to celebrate. I whipped him good, too. Gentlemen,” the Swede cried to the men at the table, “have a drink?”
“Ssh!” said the barkeeper.
The group at the table, although furtively attentive, had been pretending to be deep in talk, but now a man lifted his eyes towards the Swede and said, shortly, “Thanks. We don’t want any more.”
At this reply the Swede ruffled out his chest like a rooster. “Well,” he exploded, “it seems I can’t get anybody to drink with me in this town. Seems so, don’t it? Well!”
“Ssh!” said the barkeeper.
“Say,” snarled the Swede, “don’t you try to shut me up. I won’t have it. I’m a gentleman, and I want people to drink with me. And I want ’em to drink with me now. *Now*—do you understand?” He rapped the bar with his knuckles.
Years of experience had calloused the bartender. He merely grew sulky. “I hear you,” he answered.
“Well,” cried the Swede, “listen hard then. See those men over there? Well, they’re going to drink with me, and don’t you forget it. Now you watch.”
“Hi!” yelled the barkeeper, “this won’t do!”
“Why won’t it?” demanded the Swede. He stalked over to the table, and by chance laid his hand upon the shoulder of the gambler. “How about this?” he asked, wrathfully. “I asked you to drink with me.”
The gambler simply twisted his head and spoke over his shoulder. “My friend, I don’t know you.”
“Oh, hell!” answered the Swede, “come and have a drink.”
“Now, my boy,” advised the gambler, kindly, “take your hand off my shoulder and go ’way and mind your own business.” He was a little, slim man, and it seemed strange to hear him use this tone of heroic patronage to the burly Swede. The other men at the table said nothing.
“What! You won’t drink with me, you little dude? I’ll make you then! I’ll make you!” The Swede had grasped the gambler frenziedly at the throat, and was dragging him from his chair. The other men sprang up. The barkeeper dashed around the corner of his bar. There was a great tumult, and then was seen a long blade in the hand of the gambler. It shot forward, and a human body, this citadel of virtue, wisdom, power, was pierced as easily as if it had been a melon. The Swede fell with a cry of supreme astonishment.
The prominent merchants and the district attorney must have at once tumbled out of the place backward. The bartender found himself hanging limply to the arm of a chair and gazing into the eyes of a murderer.
“Henry,” said the latter, as he wiped his knife on one of the towels that hung beneath the bar-rail, “you tell ’em where to find me. I’ll be home, waiting for ’em.” Then he vanished. A moment afterwards the barkeeper was in the street dinning through the storm for help, and, moreover, companionship.
The corpse of the Swede, alone in the saloon, had its eyes fixed upon a dreadful legend that dwelt atop of the cash-machine: “This registers the amount of your purchase.”

IX
Months later, the cowboy was frying pork over the stove of a little ranch near the Dakota line, when there was a quick thud of hoofs outside, and presently the Easterner entered with the letters and the papers.
“Well,” said the Easterner at once, “the chap that killed the Swede has got three years. Wasn’t much, was it?”
“He has? Three years?” The cowboy poised his pan of pork, while he ruminated upon the news. “Three years. That ain’t much.”
“No. It was a light sentence,” replied the Easterner as he unbuckled his spurs. “Seems there was a good deal of sympathy for him in Romper.”
“If the bartender had been any good,” observed the cowboy, thoughtfully, “he would have gone in and cracked that there Dutchman on the head with a bottle in the beginnin’ of it and stopped all this here murderin’.”
“Yes, a thousand things might have happened,” said the Easterner, tartly.
The cowboy returned his pan of pork to the fire, but his philosophy continued. “It’s funny, ain’t it? If he hadn’t said Johnnie was cheatin’ he’d be alive this minute. He was an awful fool. Game played for fun, too. Not for money. I believe he was crazy.”
“I feel sorry for that gambler,” said the Easterner.
“Oh, so do I,” said the cowboy. “He don’t deserve none of it for killin’ who he did.”
“The Swede might not have been killed if everything had been square.”
“Might not have been killed?” exclaimed the cowboy. “Everythin’ square? Why, when he said that Johnnie was cheatin’ and acted like such a jackass? And then in the saloon he fairly walked up to git hurt?” With these arguments the cowboy browbeat the Easterner and reduced him to rage.
“You’re a fool!” cried the Easterner, viciously. “You’re a bigger jackass than the Swede by a million majority. Now let me tell you one thing. Let me tell you something. Listen! Johnnie *was* cheating!”
“ ‘Johnnie,’” said the cowboy, blankly. There was a minute of silence, and then he said, robustly, “Why, no. The game was only for fun.”
“Fun or not,” said the Easterner, “Johnnie was cheating. I saw him. I know it. I saw him. And I refused to stand up and be a man. I let the Swede fight it out alone. And you—you were simply puffing around the place and wanting to fight. And then old Scully himself! We are all in it! This poor gambler isn’t even a noun. He is kind of an adverb. Every sin is the result of a collaboration. We, five of us, have collaborated in the murder of this Swede. Usually there are from a dozen to forty women really involved in every murder, but in this case it seems to be only five men—you, I, Johnnie, old Scully, and that fool of an unfortunate gambler came merely as a culmination, the apex of a human movement, and gets all the punishment.”
The cowboy, injured and rebellious, cried out blindly into this fog of mysterious theory: “Well, I didn’t do anythin’, did I?“