Every night in the year, four of us sat in the small parlour of the George at Debenham—the undertaker, and the landlord, and Fettes, and myself. Sometimes there would be more; but blow high, blow low, come rain or snow or frost, we four would be each planted in his own particular arm-chair. Fettes was an old drunken Scotchman, a man of education obviously, and a man of some property, since he lived in idleness. He had come to Debenham years ago, while still young, and by a mere continuance of living had grown to be an adopted townsman. His blue camlet cloak was a local antiquity, like the church-spire. His place in the parlour at the George, his absence from church, his old, crapulous, disreputable vices, were all things of course in Debenham. He had some vague Radical opinions and some fleeting infidelities, which he would now and again set forth and emphasise with tottering slaps upon the table. He drank rum—five glasses regularly every evening; and for the greater portion of his nightly visit to the George sat, with his glass in his right hand, in a state of melancholy alcoholic saturation. We called him the Doctor, for he was supposed to have some special knowledge of medicine, and had been known, upon a pinch, to set a fracture or reduce a dislocation; but beyond these slight particulars, we had no knowledge of his character and antecedents.
One dark winter night—it had struck nine some time before the landlord joined us—there was a sick man in the George, a great neighbouring proprietor suddenly struck down with apoplexy on his way to Parliament; and the great man’s still greater London doctor had been telegraphed to his bedside. It was the first time that such a thing had happened in Debenham, for the railway was but newly open, and we were all proportionately moved by the occurrence.
‘He’s come,’ said the landlord, after he had filled and lighted his pipe.
‘He?’ said I. ‘Who?—not the doctor?’
‘Himself,’ replied our host.
‘What is his name?’
‘Doctor Macfarlane,’ said the landlord.
Fettes was far through his third tumbler, stupidly fuddled, now nodding over, now staring mazily around him; but at the last word he seemed to awaken, and repeated the name ‘Macfarlane’ twice, quietly enough the first time, but with sudden emotion at the second.
‘Yes,’ said the landlord, ‘that’s his name, Doctor Wolfe Macfarlane.’
Fettes became instantly sober; his eyes awoke, his voice became clear, loud, and steady, his language forcible and earnest. We were all startled by the transformation, as if a man had risen from the dead.
‘I beg your pardon,’ he said, ‘I am afraid I have not been paying much attention to your talk. Who is this Wolfe Macfarlane?’ And then, when he had heard the landlord out, ‘It cannot be, it cannot be,’ he added; ‘and yet I would like well to see him face to face.’
‘Do you know him, Doctor?’ asked the undertaker, with a gasp.
‘God forbid!’ was the reply. ‘And yet the name is a strange one; it were too much to fancy two. Tell me, landlord, is he old?’
‘Well,’ said the host, ‘he’s not a young man, to be sure, and his hair is white; but he looks younger than you.’
‘He is older, though; years older. But,’ with a slap upon the table, ‘it’s the rum you see in my face—rum and sin. This man, perhaps, may have an easy conscience and a good digestion. Conscience! Hear me speak. You would think I was some good, old, decent Christian, would you not? But no, not I; I never canted. Voltaire might have canted if he’d stood in my shoes; but the brains’—with a rattling fillip on his bald head—‘the brains were clear and active, and I saw and made no deductions.’
‘If you know this doctor,’ I ventured to remark, after a somewhat awful pause, ‘I should gather that you do not share the landlord’s good opinion.’
Fettes paid no regard to me.
‘Yes,’ he said, with sudden decision, ‘I must see him face to face.’
There was another pause, and then a door was closed rather sharply on the first floor, and a step was heard upon the stair.
‘That’s the doctor,’ cried the landlord. ‘Look sharp, and you can catch him.’
It was but two steps from the small parlour to the door of the old George Inn; the wide oak staircase landed almost in the street; there was room for a Turkey rug and nothing more between the threshold and the last round of the descent; but this little space was every evening brilliantly lit up, not only by the light upon the stair and the great signal-lamp below the sign, but by the warm radiance of the bar-room window. The George thus brightly advertised itself to passers-by in the cold street. Fettes walked steadily to the spot, and we, who were hanging behind, beheld the two men meet, as one of them had phrased it, face to face. Dr. Macfarlane was alert and vigorous. His white hair set off his pale and placid, although energetic, countenance. He was richly dressed in the finest of broadcloth and the whitest of linen, with a great gold watch-chain, and studs and spectacles of the same precious material. He wore a broad-folded tie, white and speckled with lilac, and he carried on his arm a comfortable driving-coat of fur. There was no doubt but he became his years, breathing, as he did, of wealth and consideration; and it was a surprising contrast to see our parlour sot—bald, dirty, pimpled, and robed in his old camlet cloak—confront him at the bottom of the stairs.
‘Macfarlane!’ he said somewhat loudly, more like a herald than a friend.
The great doctor pulled up short on the fourth step, as though the familiarity of the address surprised and somewhat shocked his dignity.
‘Toddy Macfarlane!’ repeated Fettes.
The London man almost staggered. He stared for the swiftest of seconds at the man before him, glanced behind him with a sort of scare, and then in a startled whisper, ‘Fettes!’ he said, ‘You!’
‘Ay,’ said the other, ‘me! Did you think I was dead too? We are not so easy shut of our acquaintance.’
‘Hush, hush!’ exclaimed the doctor. ‘Hush, hush! this meeting is so unexpected—I can see you are unmanned. I hardly knew you, I confess, at first; but I am overjoyed—overjoyed to have this opportunity. For the present it must be how-d’ye-do and good-bye in one, for my fly is waiting, and I must not fail the train; but you shall—let me see—yes—you shall give me your address, and you can count on early news of me. We must do something for you, Fettes. I fear you are out at elbows; but we must see to that for auld lang syne, as once we sang at suppers.’
‘Money!’ cried Fettes; ‘money from you! The money that I had from you is lying where I cast it in the rain.’
Dr. Macfarlane had talked himself into some measure of superiority and confidence, but the uncommon energy of this refusal cast him back into his first confusion.
A horrible, ugly look came and went across his almost venerable countenance. ‘My dear fellow,’ he said, ‘be it as you please; my last thought is to offend you. I would intrude on none. I will leave you my address, however—’
‘I do not wish it—I do not wish to know the roof that shelters you,’ interrupted the other. ‘I heard your name; I feared it might be you; I wished to know if, after all, there were a God; I know now that there is none. Begone!’
He still stood in the middle of the rug, between the stair and doorway; and the great London physician, in order to escape, would be forced to step to one side. It was plain that he hesitated before the thought of this humiliation. White as he was, there was a dangerous glitter in his spectacles; but while he still paused uncertain, he became aware that the driver of his fly was peering in from the street at this unusual scene and caught a glimpse at the same time of our little body from the parlour, huddled by the corner of the bar. The presence of so many witnesses decided him at once to flee. He crouched together, brushing on the wainscot, and made a dart like a serpent, striking for the door. But his tribulation was not yet entirely at an end, for even as he was passing Fettes clutched him by the arm and these words came in a whisper, and yet painfully distinct, ‘Have you seen it again?’
The great rich London doctor cried out aloud with a sharp, throttling cry; he dashed his questioner across the open space, and, with his hands over his head, fled out of the door like a detected thief. Before it had occurred to one of us to make a movement the fly was already rattling toward the station. The scene was over like a dream, but the dream had left proofs and traces of its passage. Next day the servant found the fine gold spectacles broken on the threshold, and that very night we were all standing breathless by the bar-room window, and Fettes at our side, sober, pale, and resolute in look.
‘God protect us, Mr. Fettes!’ said the landlord, coming first into possession of his customary senses. ‘What in the universe is all this? These are strange things you have been saying.’
Fettes turned toward us; he looked us each in succession in the face. ‘See if you can hold your tongues,’ said he. ‘That man Macfarlane is not safe to cross; those that have done so already have repented it too late.’
And then, without so much as finishing his third glass, far less waiting for the other two, he bade us good-bye and went forth, under the lamp of the hotel, into the black night.
We three turned to our places in the parlour, with the big red fire and four clear candles; and as we recapitulated what had passed, the first chill of our surprise soon changed into a glow of curiosity. We sat late; it was the latest session I have known in the old George. Each man, before we parted, had his theory that he was bound to prove; and none of us had any nearer business in this world than to track out the past of our condemned companion, and surprise the secret that he shared with the great London doctor. It is no great boast, but I believe I was a better hand at worming out a story than either of my fellows at the George; and perhaps there is now no other man alive who could narrate to you the following foul and unnatural events.
In his young days Fettes studied medicine in the schools of Edinburgh. He had talent of a kind, the talent that picks up swiftly what it hears and readily retails it for its own. He worked little at home; but he was civil, attentive, and intelligent in the presence of his masters. They soon picked him out as a lad who listened closely and remembered well; nay, strange as it seemed to me when I first heard it, he was in those days well favoured, and pleased by his exterior. There was, at that period, a certain extramural teacher of anatomy, whom I shall here designate by the letter K. His name was subsequently too well known. The man who bore it skulked through the streets of Edinburgh in disguise, while the mob that applauded at the execution of Burke called loudly for the blood of his employer. But Mr. K— was then at the top of his vogue; he enjoyed a popularity due partly to his own talent and address, partly to the incapacity of his rival, the university professor. The students, at least, swore by his name, and Fettes believed himself, and was believed by others, to have laid the foundations of success when he had acquired the favour of this meteorically famous man. Mr. K— was a bon vivant as well as an accomplished teacher; he liked a sly illusion no less than a careful preparation. In both capacities Fettes enjoyed and deserved his notice, and by the second year of his attendance he held the half-regular position of second demonstrator or sub-assistant in his class.
In this capacity the charge of the theatre and lecture-room devolved in particular upon his shoulders. He had to answer for the cleanliness of the premises and the conduct of the other students, and it was a part of his duty to supply, receive, and divide the various subjects. It was with a view to this last—at that time very delicate—affair that he was lodged by Mr. K— in the same wynd, and at last in the same building, with the dissecting-rooms. Here, after a night of turbulent pleasures, his hand still tottering, his sight still misty and confused, he would be called out of bed in the black hours before the winter dawn by the unclean and desperate interlopers who supplied the table. He would open the door to these men, since infamous throughout the land. He would help them with their tragic burden, pay them their sordid price, and remain alone, when they were gone, with the unfriendly relics of humanity. From such a scene he would return to snatch another hour or two of slumber, to repair the abuses of the night, and refresh himself for the labours of the day.
Few lads could have been more insensible to the impressions of a life thus passed among the ensigns of mortality. His mind was closed against all general considerations. He was incapable of interest in the fate and fortunes of another, the slave of his own desires and low ambitions. Cold, light, and selfish in the last resort, he had that modicum of prudence, miscalled morality, which keeps a man from inconvenient drunkenness or punishable theft. He coveted, besides, a measure of consideration from his masters and his fellow-pupils, and he had no desire to fail conspicuously in the external parts of life. Thus he made it his pleasure to gain some distinction in his studies, and day after day rendered unimpeachable eye-service to his employer, Mr. K—. For his day of work he indemnified himself by nights of roaring, blackguardly enjoyment; and when that balance had been struck, the organ that he called his conscience declared itself content.
The supply of subjects was a continual trouble to him as well as to his master. In that large and busy class, the raw material of the anatomists kept perpetually running out; and the business thus rendered necessary was not only unpleasant in itself, but threatened dangerous consequences to all who were concerned. It was the policy of Mr. K— to ask no questions in his dealings with the trade. ‘They bring the body, and we pay the price,’ he used to say, dwelling on the alliteration—‘quid pro quo.’ And, again, and somewhat profanely, ‘Ask no questions,’ he would tell his assistants, ‘for conscience’ sake.’ There was no understanding that the subjects were provided by the crime of murder. Had that idea been broached to him in words, he would have recoiled in horror; but the lightness of his speech upon so grave a matter was, in itself, an offence against good manners, and a temptation to the men with whom he dealt. Fettes, for instance, had often remarked to himself upon the singular freshness of the bodies. He had been struck again and again by the hang-dog, abominable looks of the ruffians who came to him before the dawn; and putting things together clearly in his private thoughts, he perhaps attributed a meaning too immoral and too categorical to the unguarded counsels of his master. He understood his duty, in short, to have three branches: to take what was brought, to pay the price, and to avert the eye from any evidence of crime.
One November morning this policy of silence was put sharply to the test. He had been awake all night with a racking toothache—pacing his room like a caged beast or throwing himself in fury on his bed—and had fallen at last into that profound, uneasy slumber that so often follows on a night of pain, when he was awakened by the third or fourth angry repetition of the concerted signal. There was a thin, bright moonshine; it was bitter cold, windy, and frosty; the town had not yet awakened, but an indefinable stir already preluded the noise and business of the day. The ghouls had come later than usual, and they seemed more than usually eager to be gone. Fettes, sick with sleep, lighted them upstairs. He heard their grumbling Irish voices through a dream; and as they stripped the sack from their sad merchandise he leaned dozing, with his shoulder propped against the wall; he had to shake himself to find the men their money. As he did so his eyes lighted on the dead face. He started; he took two steps nearer, with the candle raised.
‘God Almighty!’ he cried. ‘That is Jane Galbraith!’
The men answered nothing, but they shuffled nearer the door.
‘I know her, I tell you,’ he continued. ‘She was alive and hearty yesterday. It’s impossible she can be dead; it’s impossible you should have got this body fairly.’
‘Sure, sir, you’re mistaken entirely,’ said one of the men.
But the other looked Fettes darkly in the eyes, and demanded the money on the spot.
It was impossible to misconceive the threat or to exaggerate the danger. The lad’s heart failed him. He stammered some excuses, counted out the sum, and saw his hateful visitors depart. No sooner were they gone than he hastened to confirm his doubts. By a dozen unquestionable marks he identified the girl he had jested with the day before. He saw, with horror, marks upon her body that might well betoken violence. A panic seized him, and he took refuge in his room. There he reflected at length over the discovery that he had made; considered soberly the bearing of Mr. K—’s instructions and the danger to himself of interference in so serious a business, and at last, in sore perplexity, determined to wait for the advice of his immediate superior, the class assistant.
This was a young doctor, Wolfe Macfarlane, a high favourite among all the reckless students, clever, dissipated, and unscrupulous to the last degree. He had travelled and studied abroad. His manners were agreeable and a little forward. He was an authority on the stage, skilful on the ice or the links with skate or golf-club; he dressed with nice audacity, and, to put the finishing touch upon his glory, he kept a gig and a strong trotting-horse. With Fettes he was on terms of intimacy; indeed, their relative positions called for some community of life; and when subjects were scarce the pair would drive far into the country in Macfarlane’s gig, visit and desecrate some lonely graveyard, and return before dawn with their booty to the door of the dissecting-room.
On that particular morning Macfarlane arrived somewhat earlier than his wont. Fettes heard him, and met him on the stairs, told him his story, and showed him the cause of his alarm. Macfarlane examined the marks on her body.
‘Yes,’ he said with a nod, ‘it looks fishy.’
‘Well, what should I do?’ asked Fettes.
‘Do?’ repeated the other. ‘Do you want to do anything? Least said soonest mended, I should say.’
‘Some one else might recognise her,’ objected Fettes. ‘She was as well known as the Castle Rock.’
‘We’ll hope not,’ said Macfarlane, ‘and if anybody does—well, you didn’t, don’t you see, and there’s an end. The fact is, this has been going on too long. Stir up the mud, and you’ll get K— into the most unholy trouble; you’ll be in a shocking box yourself. So will I, if you come to that. I should like to know how any one of us would look, or what the devil we should have to say for ourselves, in any Christian witness-box. For me, you know there’s one thing certain—that, practically speaking, all our subjects have been murdered.’
‘Macfarlane!’ cried Fettes.
‘Come now!’ sneered the other. ‘As if you hadn’t suspected it yourself!’
‘Suspecting is one thing—’
‘And proof another. Yes, I know; and I’m as sorry as you are this should have come here,’ tapping the body with his cane. ‘The next best thing for me is not to recognise it; and,’ he added coolly, ‘I don’t. You may, if you please. I don’t dictate, but I think a man of the world would do as I do; and I may add, I fancy that is what K— would look for at our hands. The question is, Why did he choose us two for his assistants? And I answer, because he didn’t want old wives.’
This was the tone of all others to affect the mind of a lad like Fettes. He agreed to imitate Macfarlane. The body of the unfortunate girl was duly dissected, and no one remarked or appeared to recognise her.
One afternoon, when his day’s work was over, Fettes dropped into a popular tavern and found Macfarlane sitting with a stranger. This was a small man, very pale and dark, with coal-black eyes. The cut of his features gave a promise of intellect and refinement which was but feebly realised in his manners, for he proved, upon a nearer acquaintance, coarse, vulgar, and stupid. He exercised, however, a very remarkable control over Macfarlane; issued orders like the Great Bashaw; became inflamed at the least discussion or delay, and commented rudely on the servility with which he was obeyed. This most offensive person took a fancy to Fettes on the spot, plied him with drinks, and honoured him with unusual confidences on his past career. If a tenth part of what he confessed were true, he was a very loathsome rogue; and the lad’s vanity was tickled by the attention of so experienced a man.
‘I’m a pretty bad fellow myself,’ the stranger remarked, ‘but Macfarlane is the boy—Toddy Macfarlane I call him. Toddy, order your friend another glass.’ Or it might be, ‘Toddy, you jump up and shut the door.’ ‘Toddy hates me,’ he said again. ‘Oh yes, Toddy, you do!’
‘Don’t you call me that confounded name,’ growled Macfarlane.
‘Hear him! Did you ever see the lads play knife? He would like to do that all over my body,’ remarked the stranger.
‘We medicals have a better way than that,’ said Fettes. ‘When we dislike a dead friend of ours, we dissect him.’
Macfarlane looked up sharply, as though this jest were scarcely to his mind.
The afternoon passed. Gray, for that was the stranger’s name, invited Fettes to join them at dinner, ordered a feast so sumptuous that the tavern was thrown into commotion, and when all was done commanded Macfarlane to settle the bill. It was late before they separated; the man Gray was incapably drunk. Macfarlane, sobered by his fury, chewed the cud of the money he had been forced to squander and the slights he had been obliged to swallow. Fettes, with various liquors singing in his head, returned home with devious footsteps and a mind entirely in abeyance. Next day Macfarlane was absent from the class, and Fettes smiled to himself as he imagined him still squiring the intolerable Gray from tavern to tavern. As soon as the hour of liberty had struck he posted from place to place in quest of his last night’s companions. He could find them, however, nowhere; so returned early to his rooms, went early to bed, and slept the sleep of the just.
At four in the morning he was awakened by the well-known signal. Descending to the door, he was filled with astonishment to find Macfarlane with his gig, and in the gig one of those long and ghastly packages with which he was so well acquainted.
‘What?’ he cried. ‘Have you been out alone? How did you manage?’
But Macfarlane silenced him roughly, bidding him turn to business. When they had got the body upstairs and laid it on the table, Macfarlane made at first as if he were going away. Then he paused and seemed to hesitate; and then, ‘You had better look at the face,’ said he, in tones of some constraint. ‘You had better,’ he repeated, as Fettes only stared at him in wonder.
‘But where, and how, and when did you come by it?’ cried the other.
‘Look at the face,’ was the only answer.
Fettes was staggered; strange doubts assailed him. He looked from the young doctor to the body, and then back again. At last, with a start, he did as he was bidden. He had almost expected the sight that met his eyes, and yet the shock was cruel. To see, fixed in the rigidity of death and naked on that coarse layer of sackcloth, the man whom he had left well clad and full of meat and sin upon the threshold of a tavern, awoke, even in the thoughtless Fettes, some of the terrors of the conscience. It was a cras tibi which re-echoed in his soul, that two whom he had known should have come to lie upon these icy tables. Yet these were only secondary thoughts. His first concern regarded Wolfe. Unprepared for a challenge so momentous, he knew not how to look his comrade in the face. He durst not meet his eye, and he had neither words nor voice at his command.
It was Macfarlane himself who made the first advance. He came up quietly behind and laid his hand gently but firmly on the other’s shoulder.
‘Richardson,’ said he, ‘may have the head.’
Now Richardson was a student who had long been anxious for that portion of the human subject to dissect. There was no answer, and the murderer resumed: ‘Talking of business, you must pay me; your accounts, you see, must tally.’
Fettes found a voice, the ghost of his own: ‘Pay you!’ he cried. ‘Pay you for that?’
‘Why, yes, of course you must. By all means and on every possible account, you must,’ returned the other. ‘I dare not give it for nothing, you dare not take it for nothing; it would compromise us both. This is another case like Jane Galbraith’s. The more things are wrong the more we must act as if all were right. Where does old K— keep his money?’
‘There,’ answered Fettes hoarsely, pointing to a cupboard in the corner.
‘Give me the key, then,’ said the other, calmly, holding out his hand.
There was an instant’s hesitation, and the die was cast. Macfarlane could not suppress a nervous twitch, the infinitesimal mark of an immense relief, as he felt the key between his fingers. He opened the cupboard, brought out pen and ink and a paper-book that stood in one compartment, and separated from the funds in a drawer a sum suitable to the occasion.
‘Now, look here,’ he said, ‘there is the payment made—first proof of your good faith: first step to your security. You have now to clinch it by a second. Enter the payment in your book, and then you for your part may defy the devil.’
The next few seconds were for Fettes an agony of thought; but in balancing his terrors it was the most immediate that triumphed. Any future difficulty seemed almost welcome if he could avoid a present quarrel with Macfarlane. He set down the candle which he had been carrying all this time, and with a steady hand entered the date, the nature, and the amount of the transaction.
‘And now,’ said Macfarlane, ‘it’s only fair that you should pocket the lucre. I’ve had my share already. By the bye, when a man of the world falls into a bit of luck, has a few shillings extra in his pocket—I’m ashamed to speak of it, but there’s a rule of conduct in the case. No treating, no purchase of expensive class-books, no squaring of old debts; borrow, don’t lend.’
‘Macfarlane,’ began Fettes, still somewhat hoarsely, ‘I have put my neck in a halter to oblige you.’
‘To oblige me?’ cried Wolfe. ‘Oh, come! You did, as near as I can see the matter, what you downright had to do in self-defence. Suppose I got into trouble, where would you be? This second little matter flows clearly from the first. Mr. Gray is the continuation of Miss Galbraith. You can’t begin and then stop. If you begin, you must keep on beginning; that’s the truth. No rest for the wicked.’
A horrible sense of blackness and the treachery of fate seized hold upon the soul of the unhappy student.
‘My God!’ he cried, ‘but what have I done? and when did I begin? To be made a class assistant—in the name of reason, where’s the harm in that? Service wanted the position; Service might have got it. Would he have been where I am now?’
‘My dear fellow,’ said Macfarlane, ‘what a boy you are! What harm has come to you? What harm can come to you if you hold your tongue? Why, man, do you know what this life is? There are two squads of us—the lions and the lambs. If you’re a lamb, you’ll come to lie upon these tables like Gray or Jane Galbraith; if you’re a lion, you’ll live and drive a horse like me, like K—, like all the world with any wit or courage. You’re staggered at the first. But look at K—! My dear fellow, you’re clever, you have pluck. I like you, and K— likes you. You were born to lead the hunt; and I tell you, on my honour and my experience of life, three days from now you’ll laugh at all these scarecrows like a High School boy at a farce.’
And with that Macfarlane took his departure and drove off up the wynd in his gig to get under cover before daylight. Fettes was thus left alone with his regrets. He saw the miserable peril in which he stood involved. He saw, with inexpressible dismay, that there was no limit to his weakness, and that, from concession to concession, he had fallen from the arbiter of Macfarlane’s destiny to his paid and helpless accomplice. He would have given the world to have been a little braver at the time, but it did not occur to him that he might still be brave. The secret of Jane Galbraith and the cursed entry in the day-book closed his mouth.
Hours passed; the class began to arrive; the members of the unhappy Gray were dealt out to one and to another, and received without remark. Richardson was made happy with the head; and before the hour of freedom rang Fettes trembled with exultation to perceive how far they had already gone toward safety.
For two days he continued to watch, with increasing joy, the dreadful process of disguise.
On the third day Macfarlane made his appearance. He had been ill, he said; but he made up for lost time by the energy with which he directed the students. To Richardson in particular he extended the most valuable assistance and advice, and that student, encouraged by the praise of the demonstrator, burned high with ambitious hopes, and saw the medal already in his grasp.
Before the week was out Macfarlane’s prophecy had been fulfilled. Fettes had outlived his terrors and had forgotten his baseness. He began to plume himself upon his courage, and had so arranged the story in his mind that he could look back on these events with an unhealthy pride. Of his accomplice he saw but little. They met, of course, in the business of the class; they received their orders together from Mr. K—. At times they had a word or two in private, and Macfarlane was from first to last particularly kind and jovial. But it was plain that he avoided any reference to their common secret; and even when Fettes whispered to him that he had cast in his lot with the lions and foresworn the lambs, he only signed to him smilingly to hold his peace.
At length an occasion arose which threw the pair once more into a closer union. Mr. K— was again short of subjects; pupils were eager, and it was a part of this teacher’s pretensions to be always well supplied. At the same time there came the news of a burial in the rustic graveyard of Glencorse. Time has little changed the place in question. It stood then, as now, upon a cross road, out of call of human habitations, and buried fathom deep in the foliage of six cedar trees. The cries of the sheep upon the neighbouring hills, the streamlets upon either hand, one loudly singing among pebbles, the other dripping furtively from pond to pond, the stir of the wind in mountainous old flowering chestnuts, and once in seven days the voice of the bell and the old tunes of the precentor, were the only sounds that disturbed the silence around the rural church. The Resurrection Man—to use a byname of the period—was not to be deterred by any of the sanctities of customary piety. It was part of his trade to despise and desecrate the scrolls and trumpets of old tombs, the paths worn by the feet of worshippers and mourners, and the offerings and the inscriptions of bereaved affection. To rustic neighbourhoods, where love is more than commonly tenacious, and where some bonds of blood or fellowship unite the entire society of a parish, the body-snatcher, far from being repelled by natural respect, was attracted by the ease and safety of the task. To bodies that had been laid in earth, in joyful expectation of a far different awakening, there came that hasty, lamp-lit, terror-haunted resurrection of the spade and mattock. The coffin was forced, the cerements torn, and the melancholy relics, clad in sackcloth, after being rattled for hours on moonless byways, were at length exposed to uttermost indignities before a class of gaping boys.
Somewhat as two vultures may swoop upon a dying lamb, Fettes and Macfarlane were to be let loose upon a grave in that green and quiet resting-place. The wife of a farmer, a woman who had lived for sixty years, and been known for nothing but good butter and a godly conversation, was to be rooted from her grave at midnight and carried, dead and naked, to that far-away city that she had always honoured with her Sunday’s best; the place beside her family was to be empty till the crack of doom; her innocent and almost venerable members to be exposed to that last curiosity of the anatomist.
Late one afternoon the pair set forth, well wrapped in cloaks and furnished with a formidable bottle. It rained without remission—a cold, dense, lashing rain. Now and again there blew a puff of wind, but these sheets of falling water kept it down. Bottle and all, it was a sad and silent drive as far as Penicuik, where they were to spend the evening. They stopped once, to hide their implements in a thick bush not far from the churchyard, and once again at the Fisher’s Tryst, to have a toast before the kitchen fire and vary their nips of whisky with a glass of ale. When they reached their journey’s end the gig was housed, the horse was fed and comforted, and the two young doctors in a private room sat down to the best dinner and the best wine the house afforded. The lights, the fire, the beating rain upon the window, the cold, incongruous work that lay before them, added zest to their enjoyment of the meal. With every glass their cordiality increased. Soon Macfarlane handed a little pile of gold to his companion.
‘A compliment,’ he said. ‘Between friends these little d-d accommodations ought to fly like pipe-lights.’
Fettes pocketed the money, and applauded the sentiment to the echo. ‘You are a philosopher,’ he cried. ‘I was an ass till I knew you. You and K— between you, by the Lord Harry! but you’ll make a man of me.’
‘Of course we shall,’ applauded Macfarlane. ‘A man? I tell you, it required a man to back me up the other morning. There are some big, brawling, forty-year-old cowards who would have turned sick at the look of the d-d thing; but not you—you kept your head. I watched you.’
‘Well, and why not?’ Fettes thus vaunted himself. ‘It was no affair of mine. There was nothing to gain on the one side but disturbance, and on the other I could count on your gratitude, don’t you see?’ And he slapped his pocket till the gold pieces rang.
Macfarlane somehow felt a certain touch of alarm at these unpleasant words. He may have regretted that he had taught his young companion so successfully, but he had no time to interfere, for the other noisily continued in this boastful strain:—
‘The great thing is not to be afraid. Now, between you and me, I don’t want to hang—that’s practical; but for all cant, Macfarlane, I was born with a contempt. Hell, God, Devil, right, wrong, sin, crime, and all the old gallery of curiosities—they may frighten boys, but men of the world, like you and me, despise them. Here’s to the memory of Gray!’
It was by this time growing somewhat late. The gig, according to order, was brought round to the door with both lamps brightly shining, and the young men had to pay their bill and take the road. They announced that they were bound for Peebles, and drove in that direction till they were clear of the last houses of the town; then, extinguishing the lamps, returned upon their course, and followed a by-road toward Glencorse. There was no sound but that of their own passage, and the incessant, strident pouring of the rain. It was pitch dark; here and there a white gate or a white stone in the wall guided them for a short space across the night; but for the most part it was at a foot pace, and almost groping, that they picked their way through that resonant blackness to their solemn and isolated destination. In the sunken woods that traverse the neighbourhood of the burying-ground the last glimmer failed them, and it became necessary to kindle a match and re-illumine one of the lanterns of the gig. Thus, under the dripping trees, and environed by huge and moving shadows, they reached the scene of their unhallowed labours.
They were both experienced in such affairs, and powerful with the spade; and they had scarce been twenty minutes at their task before they were rewarded by a dull rattle on the coffin lid. At the same moment Macfarlane, having hurt his hand upon a stone, flung it carelessly above his head. The grave, in which they now stood almost to the shoulders, was close to the edge of the plateau of the graveyard; and the gig lamp had been propped, the better to illuminate their labours, against a tree, and on the immediate verge of the steep bank descending to the stream. Chance had taken a sure aim with the stone. Then came a clang of broken glass; night fell upon them; sounds alternately dull and ringing announced the bounding of the lantern down the bank, and its occasional collision with the trees. A stone or two, which it had dislodged in its descent, rattled behind it into the profundities of the glen; and then silence, like night, resumed its sway; and they might bend their hearing to its utmost pitch, but naught was to be heard except the rain, now marching to the wind, now steadily falling over miles of open country.
They were so nearly at an end of their abhorred task that they judged it wisest to complete it in the dark. The coffin was exhumed and broken open; the body inserted in the dripping sack and carried between them to the gig; one mounted to keep it in its place, and the other, taking the horse by the mouth, groped along by wall and bush until they reached the wider road by the Fisher’s Tryst. Here was a faint, diffused radiancy, which they hailed like daylight; by that they pushed the horse to a good pace and began to rattle along merrily in the direction of the town.
They had both been wetted to the skin during their operations, and now, as the gig jumped among the deep ruts, the thing that stood propped between them fell now upon one and now upon the other. At every repetition of the horrid contact each instinctively repelled it with the greater haste; and the process, natural although it was, began to tell upon the nerves of the companions. Macfarlane made some ill-favoured jest about the farmer’s wife, but it came hollowly from his lips, and was allowed to drop in silence. Still their unnatural burden bumped from side to side; and now the head would be laid, as if in confidence, upon their shoulders, and now the drenching sack-cloth would flap icily about their faces. A creeping chill began to possess the soul of Fettes. He peered at the bundle, and it seemed somehow larger than at first. All over the country-side, and from every degree of distance, the farm dogs accompanied their passage with tragic ululations; and it grew and grew upon his mind that some unnatural miracle had been accomplished, that some nameless change had befallen the dead body, and that it was in fear of their unholy burden that the dogs were howling.
‘For God’s sake,’ said he, making a great effort to arrive at speech, ‘for God’s sake, let’s have a light!’
Seemingly Macfarlane was affected in the same direction; for, though he made no reply, he stopped the horse, passed the reins to his companion, got down, and proceeded to kindle the remaining lamp. They had by that time got no farther than the cross-road down to Auchenclinny. The rain still poured as though the deluge were returning, and it was no easy matter to make a light in such a world of wet and darkness. When at last the flickering blue flame had been transferred to the wick and began to expand and clarify, and shed a wide circle of misty brightness round the gig, it became possible for the two young men to see each other and the thing they had along with them. The rain had moulded the rough sacking to the outlines of the body underneath; the head was distinct from the trunk, the shoulders plainly modelled; something at once spectral and human riveted their eyes upon the ghastly comrade of their drive.
For some time Macfarlane stood motionless, holding up the lamp. A nameless dread was swathed, like a wet sheet, about the body, and tightened the white skin upon the face of Fettes; a fear that was meaningless, a horror of what could not be, kept mounting to his brain. Another beat of the watch, and he had spoken. But his comrade forestalled him.
‘That is not a woman,’ said Macfarlane, in a hushed voice.
‘It was a woman when we put her in,’ whispered Fettes.
‘Hold that lamp,’ said the other. ‘I must see her face.’
And as Fettes took the lamp his companion untied the fastenings of the sack and drew down the cover from the head. The light fell very clear upon the dark, well-moulded features and smooth-shaven cheeks of a too familiar countenance, often beheld in dreams of both of these young men. A wild yell rang up into the night; each leaped from his own side into the roadway: the lamp fell, broke, and was extinguished; and the horse, terrified by this unusual commotion, bounded and went off toward Edinburgh at a gallop, bearing along with it, sole occupant of the gig, the body of the dead and long-dissected Gray.