Did you ever hear tell of Chili? I was readin’ the other day
Of President Balmaceda and of how he was sent away.
It seems that he didn’t suit ’em — they thought that they’d like a change,
So they started an insurrection and chased him across the range.
They seemed to be restless people — and, judging by what you hear,
They raise up these revolutions ’bout two or three times a year;
And the man that goes out of office, he goes for the boundary *QUICK*,
For there isn’t no vote by ballot — it’s bullets that does the trick.
And it ain’t like a real battle, where the prisoners’ lives are spared,
And they fight till there’s one side beaten and then there’s a truce declared,

And the man that has got the licking goes down like a blooming lord
To hand in his resignation and give up his blooming sword,
And the other man bows and takes it, and everything’s all polite —
This wasn’t that kind of a picnic, this wasn’t that sort of a fight.
For the pris’ners they took — they shot ‘em; no odds were they small or great,
If they’d collared old Balmaceda, they reckoned to shoot him straight.
A lot of bloodthirsty devils they were — but there ain’t a doubt
They must have been real plucked ‘uns — the way that they fought it out,
And the king of ’em all, I reckon, the man that could stand a pinch,
Was the boss of a one-horse gunboat. They called her the ‘Admiral Lynch’.

Well, he was for Balmaceda, and after the war was done,
And Balmaceda was beaten and his troops had been forced to run,
The other man fetched his army and proceeded to do things brown,
He marched ’em into the fortress and took command of the town.
Cannon and guns and horses troopin’ along the road,
Rumblin’ over the bridges, and never a foeman showed
Till they came in sight of the harbour, and the very first thing they see
Was this mite of a one-horse gunboat a-lying against the quay,
And there as they watched they noticed a flutter of crimson rag,
And under their eyes he hoisted old Balmaceda’s flag.
Well, I tell you it fairly knocked ’em — it just took away their breath,
For he must ha’ known if they caught him, ’twas nothin’ but sudden death.
An’ he’d got no fire in his furnace, no chance to put out to sea,
So he stood by his gun and waited with his vessel against the quay.

Well, they sent him a civil message to say that the war was done,
And most of his side were corpses, and all that were left had run;
And blood had been spilt sufficient, so they gave him a chance to decide
If he’d haul down his bit of bunting and come on the winning side.
He listened and heard their message, and answered them all polite,
That he was a Spanish hidalgo, and the men of his race *MUST* fight!
A gunboat against an army, and with never a chance to run,
And them with their hundred cannon and him with a single gun:
The odds were a trifle heavy — but he wasn’t the sort to flinch,
So he opened fire on the army, did the boss of the ‘Admiral Lynch’.

They pounded his boat to pieces, they silenced his single gun,
And captured the whole consignment, for none of ’em cared to run;
And it don’t say whether they shot him — it don’t even give his name —
But whatever they did I’ll wager that he went to his graveyard game.
I tell you those old hidalgos so stately and so polite,
They turn out the real Maginnis when it comes to an uphill fight.
There was General Alcantara, who died in the heaviest brunt,
And General Alzereca was killed in the battle’s front;
But the king of ’em all, I reckon — the man that could stand a pinch —
Was the man who attacked the army with the gunboat ‘Admiral Lynch’.