It was now the 3rd of March, 1770. The sunset music of the British regiments was heard, as usual, throughout the town. The shrill fife and rattling drum awoke the echoes in King Street, while the last ray of sunshine was lingering on the cupola of the town-house. And now, all the sentinels were posted. One of them marched up and down before the custom-house, treading a short path through the snow, and longing for the time when he would be dismissed to the warm fire-side of the guard-room. Meanwhile, Captain Preston was perhaps sitting in our great chair, before the hearth of the British Coffee House. In the course of the evening, there were two or three slight commotions, which seemed to indicate that trouble was at hand. Small parties of young men stood at the corners of the streets, or walked along the narrow pavements. Squads of soldiers, who were dismissed from duty, passed by them, shoulder to shoulder, with the regular step which they had learned at the drill. Whenever these encounters took place, it appeared to be the object of the young men to treat the soldiers with as much incivility as possible.
“Turn out, you lobster-backs!” one would say. “Crowd them off the side-walks!” another would cry. “A red-coat has no right in Boston streets.”
“Oh, you rebel rascals!” perhaps the soldiers would reply, glaring fiercely at the young men. “Some day or other, we’ll make our way through Boston streets, at the point of the bayonet!”
Once or twice, such disputes as these brought on a scuffle; which passed off, however, without attracting much notice. About eight o’clock, for some unknown cause, an alarm bell rang loudly and hurriedly.
At the sound, many people ran out of their houses, supposing it to be an alarm of fire. But there were no flames to be seen; nor was there any smell of smoke in the clear, frosty air; so that most of the townsmen went back to their own fire-sides, and sat talking with their wives and children about the calamities of the times. Others, who were younger and less prudent, remained in the streets; for there seems to have been a presentiment that some strange event was on the eve of taking place.
Later in the evening, not far from nine o’clock, several young men passed by the town-house, and walked down King Street. The sentinel was still on his post, in front of the custom-house, pacing to and fro, while, as he turned, a gleam of light, from some neighboring window, glittered on the barrel of his musket. At no great distance were the barracks and the guard-house, where his comrades were probably telling stories of battle and bloodshed.
Down towards the custom-house, as I told you, came a party of wild young men. When they drew near the sentinel, he halted on his post, and took his musket from his shoulder, ready to present the bayonet at their breasts.
“Who goes there?” he cried, in the gruff, peremptory tones of a soldier’s challenge.
The young men, being Boston boys, felt as if they had a right to walk their own streets, without being accountable to a British red-coat, even though he challenged them in King George’s name. They made some rude answer to the sentinel. There was a dispute, or, perhaps a scuffle. Other soldiers heard the noise, and ran hastily from the barracks, to assist their comrade. At the same time, many of the town’s-people rushed into King Street, by various avenues, and gathered in a crowd round about the custom-house. It seemed wonderful how such a multitude had started up, all of a sudden.
The wrongs and insults, which the people had been suffering for many months, now kindled them into a rage. They threw snow-balls and lumps of ice at the soldiers. As the tumult grew louder, it reached the ears of Captain Preston, the officer of the day. He immediately ordered eight soldiers of the main guard to take their muskets and follow him. They marched across the street, forcing their way roughly through the crowd, and pricking the town’s-people with their bayonets.
A gentleman, (it was Henry Knox, afterwards general of the American artillery,) caught Captain Preston’s arm.
“For Heaven’s sake, sir,” exclaimed he, take heed what you do, or here will be bloodshed.”
“Stand aside!” answered Captain Preston, haughtily. “Do not interfere, sir. Leave me to manage the affair.”
Arriving at the sentinel’s post, Captain Preston drew up his men in a semi-circle, with their faces to the crowd and their rear to the custom-house. “When the people saw the officer, and beheld the threatening attitude with which the soldiers fronted them, their rage became almost uncontrollable.
“Fire, you lobster-backs!” bellowed some.
“You dare not fire, you cowardly red-coats,” cried others.
“Rush upon them!” shouted many voices. “Drive the rascals to their barracks! Down with them! Down with them! Let them fire, if they dare!”
Amid the uproar, the soldiers stood glaring at the people, with the fierceness of men whose trade was to shed blood.
Oh, what a crisis had now arrived! Up to this very moment, the angry feelings between England and America might have been pacified. England had but to stretch out the hand of reconciliation, and acknowledge that she had hitherto mistaken her rights but would do so no more. Then, the ancient bonds of brotherhood would again have been knit together, as firmly as in old times. The habit of loyalty, which had grown as strong as instinct, was not utterly overcome. The perils shared, the victories won, in the Old French War, when the soldiers of the colonies fought side by side with their comrades from beyond the sea, were unforgotten yet. England was still that beloved country which the colonists called their home. King George, though he had frowned upon America, was still reverenced as a father.
But, should the king’s soldiers shed one drop of American blood, then it was a quarrel to the death. Never—never would America rest satisfied, until she had torn down the royal authority, and trampled it in the dust.
“Fire, if you dare, villains!” hoarsely shouted the people, while the muzzles of the muskets were turned upon them; “you dare not fire!”
They appeared ready to rush upon the levelled bayonets. Captain Preston waved his sword, and uttered a command which could not be distinctly heard, amid the uproar of shouts that issued from a hundred throats. But his soldiers deemed that he had spoken the fatal mandate—“fire!” The flash of their muskets lighted up the street, and the report rang loudly between the edifices. It was said, too, that the figure of a man with a cloth hanging down over his face, was seen to step into the balcony of the custom-house, and discharge a musket at the crowd.
A gush of smoke had overspread the scene. It rose heavily, as if it were loath to reveal the dreadful spectacle beneath it. Eleven of the sons of New England lay stretched upon the street. Some, sorely wounded, were struggling to rise again. Others stirred not, nor groaned, for they were past all pain. Blood was streaming upon the snow; and that purple stain, in the midst of King Street, though it melted away in the next day’s sun, was never forgotten nor forgiven by the people.
— — —
Grandfather was interrupted by the violent sobs of little Alice. In his earnestness, he had neglected to soften down the narrative, so that it might not terrify the heart of this unworldly infant. Since Grandfather began the history of our chair, little Alice had listened to many tales of war. But, probably, the idea had never really impressed itself upon her mind, that men have shed the blood of their fellow-creatures. And now that this idea was forcibly presented to her, it affected the sweet child with bewilderment and horror.
“I ought to have remembered our dear little Alice,” said Grandfather reproachfully to himself. “Oh, what a pity! Her heavenly nature has now received its first impression of earthly sin and violence. Well, Clara, take her to bed, and comfort her. Heaven grant that she may dream away the recollection of the Boston Massacre!”
“Grandfather,” said Charley, when Clara and little Alice had retired, “did not the people rush upon the soldiers, and take revenge?”
“The town drums beat to arms,” replied Grandfather, “the alarm bells rang, and an immense multitude rushed into King Street. Many of them had weapons in their hands. The British prepared to defend themselves. A whole regiment was drawn up in the street, expecting an attack; for the townsmen appeared ready to throw themselves upon the bayonets.”
“And how did it end?” asked Charley.
“Governor Hutchinson hurried to the spot,” said Grandfather, “and besought the people to have patience, promising that strict justice should be done. A day or two afterward, the British troops were withdrawn from town, and stationed at Castle William. Captain Preston and the eight soldiers were tried for murder. But none of them were found guilty. The judges told the jury that the insults and violence which had been offered to the soldiers, justified them in firing at the mob.”
“The Revolution,” observed Laurence, who had said but little during the evening, “was not such a calm, majestic movement as I supposed. I do not love to hear of mobs and broils in the street. These things were unworthy of the people, when they had such a great object to accomplish.”
“Nevertheless, the world has seen no grander movement than that of our Revolution, from first to last,” said Grandfather. “The people, to a man, were full of a great and noble sentiment. True, there may be much fault to find with their mode of expressing this sentiment; but they knew no better—the necessity was upon them to act out their feelings, in the best manner they could. We must forgive what was wrong in their actions, and look into their hearts and minds for the honorable motives that impelled them.”
“And I suppose,” said Laurence, “there were men who knew how to act worthily of what they felt.”
“There were many such,” replied Grandfather, “and we will speak of some of them, hereafter.”
Grandfather here made a pause. That night, Charley had a dream about the Boston Massacre, and thought that he himself was in the crowd, and struck down Captain Preston with a great club. Laurence dreamed that he was sitting in our great chair, at the window of the British Coffee House, and beheld the whole scene which Grandfather had described. It seemed to him, in his dream, that if the town’s-people and the soldiers would but have heard him speak a single word, all the slaughter might have been averted. But there was such an uproar that it drowned his voice.
The next morning, the two boys went together to State Street, and stood on the very spot where the first blood of the Revolution had been shed. The Old State House was still there, presenting almost the same aspect that it had worn on that memorable evening, one-and-seventy years ago. It is the sole remaining witness of the Boston Massacre.