It was during the Retreat of the Eighty Thousand, and the authority of the Censorship is sufficient excuse for not being more explicit. But it was on the most awful day of that awful time, on the day when ruin and disaster came so near that their shadow fell over London far away; and, without any certain news, the hearts of men failed within them and grew faint; as if the agony of the army in the battlefield had entered into their souls.
On this dreadful day, then, when three hundred thousand men in arms with all their artillery swelled like a flood against the little English company, there was one point above all other points in our battle line that was for a time in awful danger, not merely of defeat, but of utter annihilation. With the permission of the Censorship and of the military expert, this corner may, perhaps, be described as a salient, and if this angle were crushed and broken, then the English force as a whole would be shattered, the Allied left would be turned, and Sedan would inevitably follow.
All the morning the German guns had thundered and shrieked against this corner, and against the thousand or so of men who held it. The men joked at the shells, and found funny names for them, and had bets about them, and greeted them with scraps of music-hall songs. But the shells came on and burst, and tore good Englishmen limb from limb, and tore brother from brother, and as the heat of the day increased so did the fury of that terrific cannonade. There was no help, it seemed. The English artillery was good, but there was not nearly enough of it; it was being steadily battered into scrap iron.
There comes a moment in a storm at sea when people say to one another, “It is at its worst; it can blow no harder,” and then there is a blast ten times more fierce than any before it. So it was in these British trenches.
There were no stouter hearts in the whole world than the hearts of these men; but even they were appalled as this seven-times-heated hell of the German cannonade fell upon them and overwhelmed them and destroyed them. And at this very moment they saw from their trenches that a tremendous host was moving against their lines. Five hundred of the thousand remained, and as far as they could see the German infantry was pressing on against them, column upon column, a grey world of men, ten thousand of them, as it appeared afterwards.
There was no hope at all. They shook hands, some of them. One man improvised a new version of the battlesong, “Good-bye, good-bye to Tipperary,” ending with “And we shan’t get there”. And they all went on firing steadily. The officers pointed out that such an opportunity for high-class, fancy shooting might never occur again; the Germans dropped line after line; the Tipperary humorist asked, “What price Sidney Street?” And the few machine guns did their best. But everybody knew it was of no use. The dead grey bodies lay in companies and battalions, as others came on and on and on, and they swarmed and stirred and advanced from beyond and beyond.
“World without end. Amen,” said one of the British soldiers with some irrelevance as he took aim and fired. And then he remembered—he says he cannot think why or wherefore—a queer vegetarian restaurant in London where he had once or twice eaten eccentric dishes of cutlets made of lentils and nuts that pretended to be steak. On all the plates in this restaurant there was printed a figure of St. George in blue, with the motto, Adsit Anglis Sanctus Geogius—May St. George be a present help to the English. This soldier happened to know Latin and other useless things, and now, as he fired at his man in the grey advancing mass—300 yards away—he uttered the pious vegetarian motto. He went on firing to the end, and at last Bill on his right had to clout him cheerfully over the head to make him stop, pointing out as he did so that the King’s ammunition cost money and was not lightly to be wasted in drilling funny patterns into dead Germans.
For as the Latin scholar uttered his invocation he felt something between a shudder and an electric shock pass through his body. The roar of the battle died down in his ears to a gentle murmur; instead of it, he says, he heard a great voice and a shout louder than a thunder-peal crying, “Array, array, array!”
His heart grew hot as a burning coal, it grew cold as ice within him, as it seemed to him that a tumult of voices answered to his summons. He heard, or seemed to hear, thousands shouting: “St. George! St. George!”
“Ha! messire; ha! sweet Saint, grant us good deliverance!”
“St. George for merry England!”
“Harow! Harow! Monseigneur St. George, succour us.”
“Ha! St. George! Ha! St. George! a long bow and a strong bow.”
“Heaven’s Knight, aid us!”
And as the soldier heard these voices he saw before him, beyond the trench, a long line of shapes, with a shining about them. They were like men who drew the bow, and with another shout their cloud of arrows flew singing and tingling through the air towards the German hosts.
The other men in the trench were firing all the while. They had no hope; but they aimed just as if they had been shooting at Bisley. Suddenly one of them lifted up his voice in the plainest English, “Gawd help us!” he bellowed to the man next to him, “but we’re blooming marvels! Look at those grey… gentlemen, look at them! D’ye see them? They’re not going down in dozens, nor in ’undreds; it’s thousands, it is. Look! look! there’s a regiment gone while I’m talking to ye.”
“Shut it!” the other soldier bellowed, taking aim, “what are ye gassing about!”
But he gulped with astonishment even as he spoke, for, indeed, the grey men were falling by the thousands. The English could hear the guttural scream of the German officers, the crackle of their revolvers as they shot the reluctant; and still line after line crashed to the earth.
All the while the Latin-bred soldier heard the cry: “Harow! Harow! Monseigneur, dear saint, quick to our aid! St. George help us!”
“High Chevalier, defend us!”
The singing arrows fled so swift and thick that they darkened the air; the heathen horde melted from before them.
“More machine guns!” Bill yelled to Tom.
“Don’t hear them,” Tom yelled back. “But, thank God, anyway; they’ve got it in the neck.”
In fact, there were ten thousand dead German soldiers left before that salient of the English army, and consequently there was no Sedan. In Germany, a country ruled by scientific principles, the Great General Staff decided that the contemptible English must have employed shells containing an unknown gas of a poisonous nature, as no wounds were discernible on the bodies of the dead German soldiers. But the man who knew what nuts tasted like when they called themselves steak knew also that St. George had brought his Agincourt Bowmen to help the English.