It is hard luck on a young fellow to have expensive tastes, great expectations, aristocratic connections, but no actual money in his pocket, and no profession by which he may earn any. The fact was that my father, a good, sanguine, easy-going man, had such confidence in the wealth and benevolence of his bachelor elder brother, Lord Southerton, that he took it for granted that I, his only son, would never be called upon to earn a living for myself. He imagined that if there were not a vacancy for me on the great Southerton Estates, at least there would be found some post in that diplomatic service which still remains the special preserve of our privileged classes. He died too early to realize how false his calculations had been. Neither my uncle nor the State took the slightest notice of me, or showed any interest in my career. An occasional brace of pheasants, or basket of hares, was all that ever reached me to remind me that I was heir to Otwell House and one of the richest estates in the country. In the meantime, I found myself a bachelor and man about town, living in a suite of apartments in Grosvenor Mansions, with no occupation save that of pigeon-shooting and polo-playing at Hurlingham. Month by month I realized that it was more and more difficult to get the brokers to renew my bills, or to cash any further post-obits upon an unentailed property. Ruin lay right across my path, and every day I saw it clearer, nearer, and more absolutely unavoidable.
What made me feel my own poverty the more was that, apart from the great wealth of Lord Southerton, all my other relations were fairly well-to-do. The nearest of these was Everard King, my father’s nephew and my own first cousin, who had spent an adventurous life in Brazil, and had now returned to this country to settle down on his fortune. We never knew how he made his money, but he appeared to have plenty of it, for he bought the estate of Greylands, near Clipton-on-the-Marsh, in Suffolk. For the first year of his residence in England he took no more notice of me than my miserly uncle; but at last one summer morning, to my very great relief and joy, I received a letter asking me to come down that very day and spend a short visit at Greylands Court. I was expecting a rather long visit to Bankruptcy Court at the time, and this interruption seemed almost providential. If I could only get on terms with this unknown relative of mine, I might pull through yet. For the family credit he could not let me go entirely to the wall. I ordered my valet to pack my valise, and I set off the same evening for Clipton-on-the-Marsh.
After changing at Ipswich, a little local train deposited me at a small, deserted station lying amidst a rolling grassy country, with a sluggish and winding river curving in and out amidst the valleys, between high, silted banks, which showed that we were within reach of the tide. No carriage was awaiting me (I found afterwards that my telegram had been delayed), so I hired a dogcart at the local inn. The driver, an excellent fellow, was full of my relative’s praises, and I learned from him that Mr. Everard King was already a name to conjure with in that part of the county. He had entertained the school-children, he had thrown his grounds open to visitors, he had subscribed to charities—in short, his benevolence had been so universal that my driver could only account for it on the supposition that he had parliamentary ambitions.
My attention was drawn away from my driver’s panegyric by the appearance of a very beautiful bird which settled on a telegraph-post beside the road. At first I thought that it was a jay, but it was larger, with a brighter plumage. The driver accounted for its presence at once by saying that it belonged to the very man whom we were about to visit. It seems that the acclimatization of foreign creatures was one of his hobbies, and that he had brought with him from Brazil a number of birds and beasts which he was endeavouring to rear in England. When once we had passed the gates of Greylands Park we had ample evidence of this taste of his. Some small spotted deer, a curious wild pig known, I believe, as a peccary, a gorgeously feathered oriole, some sort of armadillo, and a singular lumbering in-toed beast like a very fat badger, were among the creatures which I observed as we drove along the winding avenue.
Mr. Everard King, my unknown cousin, was standing in person upon the steps of his house, for he had seen us in the distance, and guessed that it was I. His appearance was very homely and benevolent, short and stout, forty-five years old, perhaps, with a round, good-humoured face, burned brown with the tropical sun, and shot with a thousand wrinkles. He wore white linen clothes, in true planter style, with a cigar between his lips, and a large Panama hat upon the back of his head. It was such a figure as one associates with a verandahed bungalow, and it looked curiously out of place in front of this broad, stone English mansion, with its solid wings and its Palladio pillars before the doorway.
“My dear!” he cried, glancing over his shoulder; “my dear, here is our guest! Welcome, welcome to Greylands! I am delighted to make your acquaintance, Cousin Marshall, and I take it as a great compliment that you should honour this sleepy little country place with your presence.”
Nothing could be more hearty than his manner, and he set me at my ease in an instant. But it needed all his cordiality to atone for the frigidity and even rudeness of his wife, a tall, haggard woman, who came forward at his summons. She was, I believe, of Brazilian extraction, though she spoke excellent English, and I excused her manners on the score of her ignorance of our customs. She did not attempt to conceal, however, either then or afterwards, that I was no very welcome visitor at Greylands Court. Her actual words were, as a rule, courteous, but she was the possessor of a pair of particularly expressive dark eyes, and I read in them very clearly from the first that she heartily wished me back in London once more.
However, my debts were too pressing and my designs upon my wealthy relative were too vital for me to allow them to be upset by the ill-temper of his wife, so I disregarded her coldness and reciprocated the extreme cordiality of his welcome. No pains had been spared by him to make me comfortable. My room was a charming one. He implored me to tell him anything which could add to my happiness. It was on the tip of my tongue to inform him that a blank cheque would materially help towards that end, but I felt that it might be premature in the present state of our acquaintance. The dinner was excellent, and as we sat together afterwards over his Havanas and coffee, which later he told me was specially prepared upon his own plantation, it seemed to me that all my driver’s eulogies were justified, and that I had never met a more large-hearted and hospitable man.
But, in spite of his cheery good nature, he was a man with a strong will and a fiery temper of his own. Of this I had an example upon the following morning. The curious aversion which Mrs. Everard King had conceived towards me was so strong, that her manner at breakfast was almost offensive. But her meaning became unmistakable when her husband had quitted the room.
“The best train in the day is at twelve-fifteen,” said she.
“But I was not thinking of going today,” I answered, frankly—perhaps even defiantly, for I was determined not to be driven out by this woman.
“Oh, if it rests with you—” said she, and stopped with a most insolent expression in her eyes.
“I am sure,” I answered, “that Mr. Everard King would tell me if I were outstaying my welcome.”
“What’s this? What’s this?” said a voice, and there he was in the room. He had overheard my last words, and a glance at our faces had told him the rest. In an instant his chubby, cheery face set into an expression of absolute ferocity.
“Might I trouble you to walk outside, Marshall?” said he. (I may mention that my own name is Marshall King.)
He closed the door behind me, and then, for an instant, I heard him talking in a low voice of concentrated passion to his wife. This gross breach of hospitality had evidently hit upon his tenderest point. I am no eavesdropper, so I walked out on to the lawn. Presently I heard a hurried step behind me, and there was the lady, her face pale with excitement, and her eyes red with tears.
“My husband has asked me to apologize to you, Mr. Marshall King,” said she, standing with downcast eyes before me.
“Please do not say another word, Mrs. King.”
Her dark eyes suddenly blazed out at me.
“You fool!” she hissed, with frantic vehemence, and turning on her heel swept back to the house.
The insult was so outrageous, so insufferable, that I could only stand staring after her in bewilderment. I was still there when my host joined me. He was his cheery, chubby self once more.
“I hope that my wife has apologized for her foolish remarks,” said he.
“Oh, yes—yes, certainly!”
He put his hand through my arm and walked with me up and down the lawn.
“You must not take it seriously,” said he. “It would grieve me inexpressibly if you curtailed your visit by one hour. The fact is—there is no reason why there should be any concealment between relatives—that my poor dear wife is incredibly jealous. She hates that anyone—male or female—should for an instant come between us. Her ideal is a desert island and an eternal tete-a-tete. That gives you the clue to her actions, which are, I confess, upon this particular point, not very far removed from mania. Tell me that you will think no more of it.”
“No, no; certainly not.”
“Then light this cigar and come round with me and see my little menagerie.”
The whole afternoon was occupied by this inspection, which included all the birds, beasts, and even reptiles which he had imported. Some were free, some in cages, a few actually in the house. He spoke with enthusiasm of his successes and his failures, his births and his deaths, and he would cry out in his delight, like a schoolboy, when, as we walked, some gaudy bird would flutter up from the grass, or some curious beast slink into the cover. Finally he led me down a corridor which extended from one wing of the house. At the end of this there was a heavy door with a sliding shutter in it, and beside it there projected from the wall an iron handle attached to a wheel and a drum. A line of stout bars extended across the passage.
“I am about to show you the jewel of my collection,” said he. “There is only one other specimen in Europe, now that the Rotterdam cub is dead. It is a Brazilian cat.”
“But how does that differ from any other cat?”
“You will soon see that,” said he, laughing. “Will you kindly draw that shutter and look through?”
I did so, and found that I was gazing into a large, empty room, with stone flags, and small, barred windows upon the farther wall. In the centre of this room, lying in the middle of a golden patch of sunlight, there was stretched a huge creature, as large as a tiger, but as black and sleek as ebony. It was simply a very enormous and very well-kept black cat, and it cuddled up and basked in that yellow pool of light exactly as a cat would do. It was so graceful, so sinewy, and so gently and smoothly diabolical, that I could not take my eyes from the opening.
“Isn’t he splendid?” said my host, enthusiastically.
“Glorious! I never saw such a noble creature.”
“Some people call it a black puma, but really it is not a puma at all. That fellow is nearly eleven feet from tail to tip. Four years ago he was a little ball of black fluff, with two yellow eyes staring out of it. He was sold me as a new-born cub up in the wild country at the head-waters of the Rio Negro. They speared his mother to death after she had killed a dozen of them.”
“They are ferocious, then?”
“The most absolutely treacherous and bloodthirsty creatures upon earth. You talk about a Brazilian cat to an up-country Indian, and see him get the jumps. They prefer humans to game. This fellow has never tasted living blood yet, but when he does he will be a terror. At present he won’t stand anyone but me in his den. Even Baldwin, the groom, dare not go near him. As to me, I am his mother and father in one.”
As he spoke he suddenly, to my astonishment, opened the door and slipped in, closing it instantly behind him. At the sound of his voice the huge, lithe creature rose, yawned and rubbed its round, black head affectionately against his side, while he patted and fondled it.
“Now, Tommy, into your cage!” said he.
The monstrous cat walked over to one side of the room and coiled itself up under a grating. Everard King came out, and taking the iron handle which I have mentioned, he began to turn it. As he did so the line of bars in the corridor began to pass through a slot in the wall and closed up the front of this grating, so as to make an effective cage. When it was in position he opened the door once more and invited me into the room, which was heavy with the pungent, musty smell peculiar to the great carnivora.
“That’s how we work it,” said he. “We give him the run of the room for exercise, and then at night we put him in his cage. You can let him out by turning the handle from the passage, or you can, as you have seen, coop him up in the same way. No, no, you should not do that!”
I had put my hand between the bars to pat the glossy, heaving flank. He pulled it back, with a serious face.
“I assure you that he is not safe. Don’t imagine that because I can take liberties with him anyone else can. He is very exclusive in his friends—aren’t you, Tommy? Ah, he hears his lunch coming to him! Don’t you, boy?”
A step sounded in the stone-flagged passage, and the creature had sprung to his feet, and was pacing up and down the narrow cage, his yellow eyes gleaming, and his scarlet tongue rippling and quivering over the white line of his jagged teeth. A groom entered with a coarse joint upon a tray, and thrust it through the bars to him. He pounced lightly upon it, carried it off to the corner, and there, holding it between his paws, tore and wrenched at it, raising his bloody muzzle every now and then to look at us. It was a malignant and yet fascinating sight.
“You can’t wonder that I am fond of him, can you?” said my host, as we left the room, “especially when you consider that I have had the rearing of him. It was no joke bringing him over from the centre of South America; but here he is safe and sound—and, as I have said, far the most perfect specimen in Europe. The people at the Zoo are dying to have him, but I really can’t part with him. Now, I think that I have inflicted my hobby upon you long enough, so we cannot do better than follow Tommy’s example, and go to our lunch.”
My South American relative was so engrossed by his grounds and their curious occupants, that I hardly gave him credit at first for having any interests outside them. That he had some, and pressing ones, was soon borne in upon me by the number of telegrams which he received. They arrived at all hours, and were always opened by him with the utmost eagerness and anxiety upon his face. Sometimes I imagined that it must be the Turf, and sometimes the Stock Exchange, but certainly he had some very urgent business going forwards which was not transacted upon the Downs of Suffolk. During the six days of my visit he had never fewer than three or four telegrams a day, and sometimes as many as seven or eight.
I had occupied these six days so well, that by the end of them I had succeeded in getting upon the most cordial terms with my cousin. Every night we had sat up late in the billiard-room, he telling me the most extraordinary stories of his adventures in America—stories so desperate and reckless, that I could hardly associate them with the brown little, chubby man before me. In return, I ventured upon some of my own reminiscences of London life, which interested him so much, that he vowed he would come up to Grosvenor Mansions and stay with me. He was anxious to see the faster side of city life, and certainly, though I say it, he could not have chosen a more competent guide. It was not until the last day of my visit that I ventured to approach that which was on my mind. I told him frankly about my pecuniary difficulties and my impending ruin, and I asked his advice—though I hoped for something more solid. He listened attentively, puffing hard at his cigar.
“But surely,” said he, “you are the heir of our relative, Lord Southerton?”
“I have every reason to believe so, but he would never make me any allowance.”
“No, no, I have heard of his miserly ways. My poor Marshall, your position has been a very hard one. By the way, have you heard any news of Lord Southerton’s health lately?”
“He has always been in a critical condition ever since my childhood.”
“Exactly—a creaking hinge, if ever there was one. Your inheritance may be a long way off. Dear me, how awkwardly situated you are!”
“I had some hopes, sir, that you, knowing all the facts, might be inclined to advance——”
“Don’t say another word, my dear boy,” he cried, with the utmost cordiality; “we shall talk it over tonight, and I give you my word that whatever is in my power shall be done.”
I was not sorry that my visit was drawing to a close, for it is unpleasant to feel that there is one person in the house who eagerly desires your departure. Mrs. King’s sallow face and forbidding eyes had become more and more hateful to me. She was no longer actively rude—her fear of her husband prevented her—but she pushed her insane jealousy to the extent of ignoring me, never addressing me, and in every way making my stay at Greylands as uncomfortable as she could. So offensive was her manner during that last day, that I should certainly have left had it not been for that interview with my host in the evening which would, I hoped, retrieve my broken fortunes.
It was very late when it occurred, for my relative, who had been receiving even more telegrams than usual during the day, went off to his study after dinner, and only emerged when the household had retired to bed. I heard him go round locking the doors, as custom was of a night, and finally he joined me in the billiard-room. His stout figure was wrapped in a dressing-gown, and he wore a pair of red Turkish slippers without any heels. Settling down into an arm-chair, he brewed himself a glass of grog, in which I could not help noticing that the whisky considerably predominated over the water.
“My word!” said he, “what a night!”
It was, indeed. The wind was howling and screaming round the house, and the latticed windows rattled and shook as if they were coming in. The glow of the yellow lamps and the flavour of our cigars seemed the brighter and more fragrant for the contrast.
“Now, my boy,” said my host, “we have the house and the night to ourselves. Let me have an idea of how your affairs stand, and I will see what can be done to set them in order. I wish to hear every detail.”
Thus encouraged, I entered into a long exposition, in which all my tradesmen and creditors from my landlord to my valet, figured in turn. I had notes in my pocket-book, and I marshalled my facts, and gave, I flatter myself, a very businesslike statement of my own unbusinesslike ways and lamentable position. I was depressed, however, to notice that my companion’s eyes were vacant and his attention elsewhere. When he did occasionally throw out a remark it was so entirely perfunctory and pointless, that I was sure he had not in the least followed my remarks. Every now and then he roused himself and put on some show of interest, asking me to repeat or to explain more fully, but it was always to sink once more into the same brown study. At last he rose and threw the end of his cigar into the grate.
“I’ll tell you what, my boy,” said he. “I never had a head for figures, so you will excuse me. You must jot it all down upon paper, and let me have a note of the amount. I’ll understand it when I see it in black and white.”
The proposal was encouraging. I promised to do so.
“And now it’s time we were in bed. By Jove, there’s one o’clock striking in the hall.”
The tingling of the chiming clock broke through the deep roar of the gale. The wind was sweeping past with the rush of a great river.
“I must see my cat before I go to bed,” said my host. “A high wind excites him. Will you come?”
“Certainly,” said I.
“Then tread softly and don’t speak, for everyone is asleep.”
We passed quietly down the lamp-lit Persian-rugged hall, and through the door at the farther end. All was dark in the stone corridor, but a stable lantern hung on a hook, and my host took it down and lit it. There was no grating visible in the passage, so I knew that the beast was in its cage.
“Come in!” said my relative, and opened the door.
A deep growling as we entered showed that the storm had really excited the creature. In the flickering light of the lantern, we saw it, a huge black mass coiled in the corner of its den and throwing a squat, uncouth shadow upon the whitewashed wall. Its tail switched angrily among the straw.
“Poor Tommy is not in the best of tempers,” said Everard King, holding up the lantern and looking in at him. “What a black devil he looks, doesn’t he? I must give him a little supper to put him in a better humour. Would you mind holding the lantern for a moment?”
I took it from his hand and he stepped to the door.
“His larder is just outside here,” said he. “You will excuse me for an instant won’t you?” He passed out, and the door shut with a sharp metallic click behind him.
That hard crisp sound made my heart stand still. A sudden wave of terror passed over me. A vague perception of some monstrous treachery turned me cold. I sprang to the door, but there was no handle upon the inner side.
“Here!” I cried. “Let me out!”
“All right! Don’t make a row!” said my host from the passage. “You’ve got the light all right.”
“Yes, but I don’t care about being locked in alone like this.”
“Don’t you?” I heard his hearty, chuckling laugh. “You won’t be alone long.”
“Let me out, sir!” I repeated angrily. “I tell you I don’t allow practical jokes of this sort.”
“Practical is the word,” said he, with another hateful chuckle. And then suddenly I heard, amidst the roar of the storm, the creak and whine of the winch-handle turning and the rattle of the grating as it passed through the slot. Great God, he was letting loose the Brazilian cat!
In the light of the lantern I saw the bars sliding slowly before me. Already there was an opening a foot wide at the farther end. With a scream I seized the last bar with my hands and pulled with the strength of a madman. I WAS a madman with rage and horror. For a minute or more I held the thing motionless. I knew that he was straining with all his force upon the handle, and that the leverage was sure to overcome me. I gave inch by inch, my feet sliding along the stones, and all the time I begged and prayed this inhuman monster to save me from this horrible death. I conjured him by his kinship. I reminded him that I was his guest; I begged to know what harm I had ever done him. His only answers were the tugs and jerks upon the handle, each of which, in spite of all my struggles, pulled another bar through the opening. Clinging and clutching, I was dragged across the whole front of the cage, until at last, with aching wrists and lacerated fingers, I gave up the hopeless struggle. The grating clanged back as I released it, and an instant later I heard the shuffle of the Turkish slippers in the passage, and the slam of the distant door. Then everything was silent.
The creature had never moved during this time. He lay still in the corner, and his tail had ceased switching. This apparition of a man adhering to his bars and dragged screaming across him had apparently filled him with amazement. I saw his great eyes staring steadily at me. I had dropped the lantern when I seized the bars, but it still burned upon the floor, and I made a movement to grasp it, with some idea that its light might protect me. But the instant I moved, the beast gave a deep and menacing growl. I stopped and stood still, quivering with fear in every limb. The cat (if one may call so fearful a creature by so homely a name) was not more than ten feet from me. The eyes glimmered like two disks of phosphorus in the darkness. They appalled and yet fascinated me. I could not take my own eyes from them. Nature plays strange tricks with us at such moments of intensity, and those glimmering lights waxed and waned with a steady rise and fall. Sometimes they seemed to be tiny points of extreme brilliancy—little electric sparks in the black obscurity—then they would widen and widen until all that corner of the room was filled with their shifting and sinister light. And then suddenly they went out altogether.
The beast had closed its eyes. I do not know whether there may be any truth in the old idea of the dominance of the human gaze, or whether the huge cat was simply drowsy, but the fact remains that, far from showing any symptom of attacking me, it simply rested its sleek, black head upon its huge forepaws and seemed to sleep. I stood, fearing to move lest I should rouse it into malignant life once more. But at least I was able to think clearly now that the baleful eyes were off me. Here I was shut up for the night with the ferocious beast. My own instincts, to say nothing of the words of the plausible villain who laid this trap for me, warned me that the animal was as savage as its master. How could I stave it off until morning? The door was hopeless, and so were the narrow, barred windows. There was no shelter anywhere in the bare, stone-flagged room. To cry for assistance was absurd. I knew that this den was an outhouse, and that the corridor which connected it with the house was at least a hundred feet long. Besides, with the gale thundering outside, my cries were not likely to be heard. I had only my own courage and my own wits to trust to.
And then, with a fresh wave of horror, my eyes fell upon the lantern. The candle had burned low, and was already beginning to gutter. In ten minutes it would be out. I had only ten minutes then in which to do something, for I felt that if I were once left in the dark with that fearful beast I should be incapable of action. The very thought of it paralysed me. I cast my despairing eyes round this chamber of death, and they rested upon one spot which seemed to promise I will not say safety, but less immediate and imminent danger than the open floor.
I have said that the cage had a top as well as a front, and this top was left standing when the front was wound through the slot in the wall. It consisted of bars at a few inches’ interval, with stout wire netting between, and it rested upon a strong stanchion at each end. It stood now as a great barred canopy over the crouching figure in the corner. The space between this iron shelf and the roof may have been from two or three feet. If I could only get up there, squeezed in between bars and ceiling, I should have only one vulnerable side. I should be safe from below, from behind, and from each side. Only on the open face of it could I be attacked. There, it is true, I had no protection whatever; but at least, I should be out of the brute’s path when he began to pace about his den. He would have to come out of his way to reach me. It was now or never, for if once the light were out it would be impossible. With a gulp in my throat I sprang up, seized the iron edge of the top, and swung myself panting on to it. I writhed in face downwards, and found myself looking straight into the terrible eyes and yawning jaws of the cat. Its fetid breath came up into my face like the steam from some foul pot.
It appeared, however, to be rather curious than angry. With a sleek ripple of its long, black back it rose, stretched itself, and then rearing itself on its hind legs, with one forepaw against the wall, it raised the other, and drew its claws across the wire meshes beneath me. One sharp, white hook tore through my trousers—for I may mention that I was still in evening dress—and dug a furrow in my knee. It was not meant as an attack, but rather as an experiment, for upon my giving a sharp cry of pain he dropped down again, and springing lightly into the room, he began walking swiftly round it, looking up every now and again in my direction. For my part I shuffled backwards until I lay with my back against the wall, screwing myself into the smallest space possible. The farther I got the more difficult it was for him to attack me.
He seemed more excited now that he had begun to move about, and he ran swiftly and noiselessly round and round the den, passing continually underneath the iron couch upon which I lay. It was wonderful to see so great a bulk passing like a shadow, with hardly the softest thudding of velvety pads. The candle was burning low—so low that I could hardly see the creature. And then, with a last flare and splutter it went out altogether. I was alone with the cat in the dark!
It helps one to face a danger when one knows that one has done all that possibly can be done. There is nothing for it then but to quietly await the result. In this case, there was no chance of safety anywhere except the precise spot where I was. I stretched myself out, therefore, and lay silently, almost breathlessly, hoping that the beast might forget my presence if I did nothing to remind him. I reckoned that it must already be two o’clock. At four it would be full dawn. I had not more than two hours to wait for daylight.
Outside, the storm was still raging, and the rain lashed continually against the little windows. Inside, the poisonous and fetid air was overpowering. I could neither hear nor see the cat. I tried to think about other things—but only one had power enough to draw my mind from my terrible position. That was the contemplation of my cousin’s villainy, his unparalleled hypocrisy, his malignant hatred of me. Beneath that cheerful face there lurked the spirit of a mediaeval assassin. And as I thought of it I saw more clearly how cunningly the thing had been arranged. He had apparently gone to bed with the others. No doubt he had his witness to prove it. Then, unknown to them, he had slipped down, had lured me into his den and abandoned me. His story would be so simple. He had left me to finish my cigar in the billiard-room. I had gone down on my own account to have a last look at the cat. I had entered the room without observing that the cage was opened, and I had been caught. How could such a crime be brought home to him? Suspicion, perhaps—but proof, never!
How slowly those dreadful two hours went by! Once I heard a low, rasping sound, which I took to be the creature licking its own fur. Several times those greenish eyes gleamed at me through the darkness, but never in a fixed stare, and my hopes grew stronger that my presence had been forgotten or ignored. At last the least faint glimmer of light came through the windows—I first dimly saw them as two grey squares upon the black wall, then grey turned to white, and I could see my terrible companion once more. And he, alas, could see me!
It was evident to me at once that he was in a much more dangerous and aggressive mood than when I had seen him last. The cold of the morning had irritated him, and he was hungry as well. With a continual growl he paced swiftly up and down the side of the room which was farthest from my refuge, his whiskers bristling angrily, and his tail switching and lashing. As he turned at the corners his savage eyes always looked upwards at me with a dreadful menace. I knew then that he meant to kill me. Yet I found myself even at that moment admiring the sinuous grace of the devilish thing, its long, undulating, rippling movements, the gloss of its beautiful flanks, the vivid, palpitating scarlet of the glistening tongue which hung from the jet-black muzzle. And all the time that deep, threatening growl was rising and rising in an unbroken crescendo. I knew that the crisis was at hand.
It was a miserable hour to meet such a death—so cold, so comfortless, shivering in my light dress clothes upon this gridiron of torment upon which I was stretched. I tried to brace myself to it, to raise my soul above it, and at the same time, with the lucidity which comes to a perfectly desperate man, I cast round for some possible means of escape. One thing was clear to me. If that front of the cage was only back in its position once more, I could find a sure refuge behind it. Could I possibly pull it back? I hardly dared to move for fear of bringing the creature upon me. Slowly, very slowly, I put my hand forward until it grasped the edge of the front, the final bar which protruded through the wall. To my surprise it came quite easily to my jerk. Of course the difficulty of drawing it out arose from the fact that I was clinging to it. I pulled again, and three inches of it came through. It ran apparently on wheels. I pulled again ... and then the cat sprang!
It was so quick, so sudden, that I never saw it happen. I simply heard the savage snarl, and in an instant afterwards the blazing yellow eyes, the flattened black head with its red tongue and flashing teeth, were within reach of me. The impact of the creature shook the bars upon which I lay, until I thought (as far as I could think of anything at such a moment) that they were coming down. The cat swayed there for an instant, the head and front paws quite close to me, the hind paws clawing to find a grip upon the edge of the grating. I heard the claws rasping as they clung to the wire-netting, and the breath of the beast made me sick. But its bound had been miscalculated. It could not retain its position. Slowly, grinning with rage, and scratching madly at the bars, it swung backwards and dropped heavily upon the floor. With a growl it instantly faced round to me and crouched for another spring.
I knew that the next few moments would decide my fate. The creature had learned by experience. It would not miscalculate again. I must act promptly, fearlessly, if I were to have a chance for life. In an instant I had formed my plan. Pulling off my dress-coat, I threw it down over the head of the beast. At the same moment I dropped over the edge, seized the end of the front grating, and pulled it frantically out of the wall.
It came more easily than I could have expected. I rushed across the room, bearing it with me; but, as I rushed, the accident of my position put me upon the outer side. Had it been the other way, I might have come off scathless. As it was, there was a moment’s pause as I stopped it and tried to pass in through the opening which I had left. That moment was enough to give time to the creature to toss off the coat with which I had blinded him and to spring upon me. I hurled myself through the gap and pulled the rails to behind me, but he seized my leg before I could entirely withdraw it. One stroke of that huge paw tore off my calf as a shaving of wood curls off before a plane. The next moment, bleeding and fainting, I was lying among the foul straw with a line of friendly bars between me and the creature which ramped so frantically against them.
Too wounded to move, and too faint to be conscious of fear, I could only lie, more dead than alive, and watch it. It pressed its broad, black chest against the bars and angled for me with its crooked paws as I have seen a kitten do before a mouse-trap. It ripped my clothes, but, stretch as it would, it could not quite reach me. I have heard of the curious numbing effect produced by wounds from the great carnivora, and now I was destined to experience it, for I had lost all sense of personality, and was as interested in the cat’s failure or success as if it were some game which I was watching. And then gradually my mind drifted away into strange vague dreams, always with that black face and red tongue coming back into them, and so I lost myself in the nirvana of delirium, the blessed relief of those who are too sorely tried.
Tracing the course of events afterwards, I conclude that I must have been insensible for about two hours. What roused me to consciousness once more was that sharp metallic click which had been the precursor of my terrible experience. It was the shooting back of the spring lock. Then, before my senses were clear enough to entirely apprehend what they saw, I was aware of the round, benevolent face of my cousin peering in through the open door. What he saw evidently amazed him. There was the cat crouching on the floor. I was stretched upon my back in my shirt-sleeves within the cage, my trousers torn to ribbons and a great pool of blood all round me. I can see his amazed face now, with the morning sunlight upon it. He peered at me, and peered again. Then he closed the door behind him, and advanced to the cage to see if I were really dead.
I cannot undertake to say what happened. I was not in a fit state to witness or to chronicle such events. I can only say that I was suddenly conscious that his face was away from me—that he was looking towards the animal.
“Good old Tommy!” he cried. “Good old Tommy!”
Then he came near the bars, with his back still towards me.
“Down, you stupid beast!” he roared. “Down, sir! Don’t you know your master?”
Suddenly even in my bemuddled brain a remembrance came of those words of his when he had said that the taste of blood would turn the cat into a fiend. My blood had done it, but he was to pay the price.
“Get away!” he screamed. “Get away, you devil! Baldwin! Baldwin! Oh, my God!”
And then I heard him fall, and rise, and fall again, with a sound like the ripping of sacking. His screams grew fainter until they were lost in the worrying snarl. And then, after I thought that he was dead, I saw, as in a nightmare, a blinded, tattered, blood-soaked figure running wildly round the room—and that was the last glimpse which I had of him before I fainted once again.

I was many months in my recovery—in fact, I cannot say that I have ever recovered, for to the end of my days I shall carry a stick as a sign of my night with the Brazilian cat. Baldwin, the groom, and the other servants could not tell what had occurred, when, drawn by the death-cries of their master, they found me behind the bars, and his remains—or what they afterwards discovered to be his remains—in the clutch of the creature which he had reared. They stalled him off with hot irons, and afterwards shot him through the loophole of the door before they could finally extricate me. I was carried to my bedroom, and there, under the roof of my would-be murderer, I remained between life and death for several weeks. They had sent for a surgeon from Clipton and a nurse from London, and in a month I was able to be carried to the station, and so conveyed back once more to Grosvenor Mansions.
I have one remembrance of that illness, which might have been part of the ever-changing panorama conjured up by a delirious brain were it not so definitely fixed in my memory. One night, when the nurse was absent, the door of my chamber opened, and a tall woman in blackest mourning slipped into the room. She came across to me, and as she bent her sallow face I saw by the faint gleam of the night-light that it was the Brazilian woman whom my cousin had married. She stared intently into my face, and her expression was more kindly than I had ever seen it.
“Are you conscious?” she asked.
I feebly nodded—for I was still very weak.
“Well; then, I only wished to say to you that you have yourself to blame. Did I not do all I could for you? From the beginning I tried to drive you from the house. By every means, short of betraying my husband, I tried to save you from him. I knew that he had a reason for bringing you here. I knew that he would never let you get away again. No one knew him as I knew him, who had suffered from him so often. I did not dare to tell you all this. He would have killed me. But I did my best for you. As things have turned out, you have been the best friend that I have ever had. You have set me free, and I fancied that nothing but death would do that. I am sorry if you are hurt, but I cannot reproach myself. I told you that you were a fool—and a fool you have been.” She crept out of the room, the bitter, singular woman, and I was never destined to see her again. With what remained from her husband’s property she went back to her native land, and I have heard that she afterwards took the veil at Pernambuco.
It was not until I had been back in London for some time that the doctors pronounced me to be well enough to do business. It was not a very welcome permission to me, for I feared that it would be the signal for an inrush of creditors; but it was Summers, my lawyer, who first took advantage of it.
“I am very glad to see that your lordship is so much better,” said he. “I have been waiting a long time to offer my congratulations.”
“What do you mean, Summers? This is no time for joking.”
“I mean what I say,” he answered. “You have been Lord Southerton for the last six weeks, but we feared that it would retard your recovery if you were to learn it.”
Lord Southerton! One of the richest peers in England! I could not believe my ears. And then suddenly I thought of the time which had elapsed, and how it coincided with my injuries.
“Then Lord Southerton must have died about the same time that I was hurt?”
“His death occurred upon that very day.” Summers looked hard at me as I spoke, and I am convinced—for he was a very shrewd fellow—that he had guessed the true state of the case. He paused for a moment as if awaiting a confidence from me, but I could not see what was to be gained by exposing such a family scandal.
“Yes, a very curious coincidence,” he continued, with the same knowing look. “Of course, you are aware that your cousin Everard King was the next heir to the estates. Now, if it had been you instead of him who had been torn to pieces by this tiger, or whatever it was, then of course he would have been Lord Southerton at the present moment.”
“No doubt,” said I.
“And he took such an interest in it,” said Summers. “I happen to know that the late Lord Southerton’s valet was in his pay, and that he used to have telegrams from him every few hours to tell him how he was getting on. That would be about the time when you were down there. Was it not strange that he should wish to be so well informed, since he knew that he was not the direct heir?”
“Very strange,” said I. “And now, Summers, if you will bring me my bills and a new cheque-book, we will begin to get things into order.”