Once upon a time, a long, long while ago, when all the world was young and all sorts of strange things happened, there lived a very rich gentleman whose wife had died leaving him three lovely daughters. They were as the apple of his eye, and he loved them exceedingly.
Now one day he wanted to find out if they loved him in return, so he said to the eldest, “How much do you love me, my dear?”
And she answered as pat as may be, “As I love my life.”
“Very good, my dear,” said he, and gave her a kiss. Then he said to the second girl, “How much do you love me, my dear?”
And she answered as swift as thought, “Better than all the world beside.”
“Good!” he replied, and patted her on the cheek. Then he turned to the youngest, who was also the prettiest.
“And how much do you love me, my dearest?”
Now the youngest daughter was not only pretty, she was clever. So she thought a moment, then she said slowly:
“I love you as fresh meat loves salt!”
Now when her father heard this he was very angry, because he really loved her more than the others.
“What!” he said. “If that is all you give me in return for all I’ve given you, out of my house you go.” So there and then he turned her out of the home where she had been born and bred, and shut the door in her face.
Not knowing where to go, she wandered on, and she wandered on, till she came to a big fen where the reeds grew ever so tall and the rushes swayed in the wind like a field of corn. There she sate down and plaited herself an overall of rushes and a cap to match, so as to hide her fine clothes, and her beautiful golden hair that was all set with milk-white pearls. For she was a wise girl, and thought that in such lonely country, mayhap, some robber might fall in with her and kill her to get her fine clothes and jewels.
It took a long time to plait the dress and cap, and while she plaited she sang a little song:

 “Hide my hair, O cap o’ rushes,
 Hide my heart, O robe o’ rushes.
 Sure! my answer had no fault,
 I love him more than he loves salt.”

And the fen birds sate and listened and sang back to her:

 “Cap o’ rushes, shed no tear,
 Robe o’ rushes, have no fear;
 With these words if fault he’d find,
 Sure your father must be blind.”

When her task was finished she put on her robe of rushes and it hid all her fine clothes, and she put on the cap and it hid all her beautiful hair, so that she looked quite a common country girl. But the fen birds flew away, singing as they flew:

 “Cap-o-rushes! we can see,
 Robe o’ rushes! what you be,
 Fair and clean, and fine and tidy,
 So you’ll be whate’er betide ye.”

By this time she was very, very hungry, so she wandered on, and she wandered on; but ne’er a cottage or a hamlet did she see, till just at sun-setting she came on a great house on the edge of the fen. It had a fine front door to it; but mindful of her dress of rushes she went round to the back. And there she saw a strapping fat scullion washing pots and pans with a very sulky face. So, being a clever girl, she guessed what the maid was wanting, and said:
“If I may have a night’s lodging, I will scrub the pots and pans for you.”
“Why! Here’s luck,” replied the scullery-maid, ever so pleased. “I was just wanting badly to go a-walking with my sweetheart. So if you will do my work you shall share my bed and have a bite of my supper. Only mind you scrub the pots clean or cook will be at me.”
Now next morning the pots were scraped so clean that they looked like new, and the saucepans were polished like silver, and the cook said to the scullion, “Who cleaned these pots? Not you, I’ll swear.” So the maid had to up and out with the truth. Then the cook would have turned away the old maid and put on the new, but the latter would not hear of it.
“The maid was kind to me and gave me a night’s lodging,” she said. “So now I will stay without wage and do the dirty work for her.”
So Caporushes—for so they called her since she would give no other name—stayed on and cleaned the pots and scraped the saucepans.
Now it so happened that her master’s son came of age, and to celebrate the occasion a ball was given to the neighbourhood, for the young man was a grand dancer, and loved nothing so well as a country measure. It was a very fine party, and after supper was served, the servants were allowed to go and watch the quality from the gallery of the ball-room.
But Caporushes refused to go, for she also was a grand dancer, and she was afraid that when she heard the fiddles starting a merry jig, she might start dancing. So she excused herself by saying she was too tired with scraping pots and washing saucepans; and when the others went off, she crept up to her bed.
But alas! and alack-a-day! The door had been left open, and as she lay in her bed she could hear the fiddlers fiddling away and the tramp of dancing feet.
Then she upped and off with her cap and robe of rushes, and there she was ever so fine and tidy. She was in the ball-room in a trice joining in the jig, and none was more beautiful or better dressed than she. While as for her dancing...!
Her master’s son singled her out at once, and with the finest of bows engaged her as his partner for the rest of the night. So she danced away to her heart’s content, while the whole room was agog, trying to find out who the beautiful young stranger could be. But she kept her own counsel and, making some excuse, slipped away before the ball finished; so when her fellow-servants came to bed, there she was in hers in her cap and robe of rushes, pretending to be fast asleep.
Next morning, however, the maids could talk of nothing but the beautiful stranger.
“You should ha’ seen her,” they said. “She was the loveliest young lady as ever you see, not a bit like the likes o’ we. Her golden hair was all silvered wi’ pearls, and her dress—law! You wouldn’t believe how she was dressed. Young master never took his eyes off her.”
And Caporushes only smiled and said, with a twinkle in her eye, “I should like to see her, but I don’t think I ever shall.”
“Oh yes, you will,” they replied, “for young master has ordered another ball to-night in hopes she will come to dance again.”
But that evening Caporushes refused once more to go to the gallery, saying she was too tired with cleaning pots and scraping saucepans. And once more when she heard the fiddlers fiddling she said to herself, “I must have one dance—just one with the young master: he dances so beautifully.” For she felt certain he would dance with her.
And sure enough, when she had upped and offed with her cap and robe of rushes, there he was at the door waiting for her to come; for he had determined to dance with no one else.
So he took her by the hand, and they danced down the ball-room. It was a sight of all sights! Never were such dancers! So young, so handsome, so fine, so gay!
But once again Caporushes kept her own counsel and just slipped away on some excuse in time, so that when her fellow-servants came to their beds they found her in hers, pretending to be fast asleep; but her cheeks were all flushed and her breath came fast. So they said, “She is dreaming. We hope her dreams are happy.”
But next morning they were full of what she had missed. Never was such a beautiful young gentleman as young master! Never was such a beautiful young lady! Never was such beautiful dancing! Every one else had stopped theirs to look on.
And Caporushes, with a twinkle in her eyes, said, “I should like to see her; but I’m sure I never shall!”
“Oh yes!” they replied. “If you come to-night you’re sure to see her; for young master has ordered another ball in hopes the beautiful stranger will come again; for it’s easy to see he is madly in love with her.”
Then Caporushes told herself she would not dance again, since it was not fit for a gay young master to be in love with his scullery-maid; but, alas! the moment she heard the fiddlers fiddling, she just upped and offed with her rushes, and there she was fine and tidy as ever! She didn’t even have to brush her beautiful golden hair! And once again she was in the ball-room in a trice, dancing away with young master, who never took his eyes off her, and implored her to tell him who she was. But she kept her own counsel and only told him that she never, never, never would come to dance any more, and that he must say good-bye. And he held her hand so fast that she had a job to get away, and lo and behold! his ring came off his finger, and as she ran up to her bed there it was in her hand! She had just time to put on her cap and robe of rushes, when her fellow-servants came trooping in and found her awake.
“It was the noise you made coming upstairs,” she made excuse; but they said, “Not we! It is the whole place that is in an uproar searching for the beautiful stranger. Young master he tried to detain her; but she slipped from him like an eel. But he declares he will find her; for if he doesn’t he will die of love for her.”
Then Caporushes laughed. “Young men don’t die of love,” says she. “He will find some one else.”
But he didn’t. He spent his whole time looking for his beautiful dancer, but go where he might, and ask whom he would, he never heard anything about her. And day by day he grew thinner and thinner, and paler and paler, until at last he took to his bed.
And the housekeeper came to the cook and said, “Cook the nicest dinner you can cook, for young master eats nothing.”
Then the cook prepared soups, and jellies, and creams, and roast chicken, and bread sauce; but the young man would none of them.
And Caporushes cleaned the pots and scraped the saucepans and said nothing.
Then the housekeeper came crying and said to the cook, “Prepare some gruel for young master. Mayhap he’d take that. If not he will die for love of the beautiful dancer. If she could see him now she would have pity on him.”
So the cook began to make the gruel, and Caporushes left scraping saucepans and watched her.
“Let me stir it,” she said, “while you fetch a cup from the pantry-room.”
So Caporushes stirred the gruel, and what did she do but slips young master’s ring into it before the cook came back!
Then the butler took the cup upstairs on a silver salver. But when the young master saw it he waved it away, till the butler with tears begged him just to taste it.
So the young master took a silver spoon and stirred the gruel; and he felt something hard at the bottom of the cup. And when he fished it up, lo! it was his own ring! Then he sate up in bed and said quite loud, “Send for the cook!” And when she came he asked her who made the gruel.
“I did,” she said, for she was half-pleased and half-frightened.
Then he looked at her all over and said, “No, you didn’t! You’re too stout! Tell me who made it and you shan’t be harmed!”
Then the cook began to cry. “If you please, sir, I did make it; but Caporushes stirred it.”
“And who is Caporushes?” asked the young man.
“If you please, sir, Caporushes is the scullion,” whimpered the cook.
Then the young man sighed and fell back on his pillow. “Send Caporushes here,” he said in a faint voice; for he really was very near dying.
And when Caporushes came he just looked at her cap and her robe of rushes and turned his face to the wall; but he asked her in a weak little voice, “From whom did you get that ring?”
Now when Caporushes saw the poor young man so weak and worn with love for her, her heart melted, and she replied softly:
“From him that gave it me,” quoth she, and offed with her cap and robe of rushes, and there she was as fine and tidy as ever with her beautiful golden hair all silvered over with pearls.
And the young man caught sight of her with the tail of his eye, and sate up in bed as strong as may be, and drew her to him and gave her a great big kiss.
So, of course, they were to be married in spite of her being only a scullery-maid, for she told no one who she was. Now every one far and near was asked to the wedding. Amongst the invited guests was Caporushes’ father, who, from grief at losing his favourite daughter, had lost his sight, and was very dull and miserable. However, as a friend of the family, he had to come to the young master’s wedding.
Now the marriage feast was to be the finest ever seen; but Caporushes went to her friend the cook and said:
“Dress every dish without one mite of salt.”
“That’ll be rare and nasty,” replied the cook; but because she prided herself on having let Caporushes stir the gruel and so saved the young master’s life, she did as she was asked, and dressed every dish for the wedding breakfast without one mite of salt.
Now when the company sate down to table their faces were full of smiles and content, for all the dishes looked so nice and tasty; but no sooner had the guests begun to eat than their faces fell; for nothing can be tasty without salt.
Then Caporushes’ blind father, whom his daughter had seated next to her, burst out crying.
“What is the matter?” she asked.
Then the old man sobbed, “I had a daughter whom I loved dearly, dearly. And I asked her how much she loved me, and she replied, ‘As fresh meat loves salt.’ And I was angry with her and turned her out of house and home, for I thought she didn’t love me at all. But now I see she loved me best of all.”
And as he said the words his eyes were opened, and there beside him was his daughter lovelier than ever.
And she gave him one hand, and her husband, the young master, the other, and laughed saying, “I love you both as fresh meat loves salt.” And after that they were all happy for evermore.