Jim Shorthouse was the sort of fellow who always made a mess of things. Everything with which his hands or mind came into contact issued from such contact in an unqualified and irremediable state of mess. His college days were a mess: he was twice rusticated. His schooldays were a mess: he went to half a dozen, each passing him on to the next with a worse character and in a more developed state of mess. His early boyhood was the sort of mess that copy-books and dictionaries spell with a big “M,” and his babyhood—ugh! was the embodiment of howling, yowling, screaming mess.
At the age of forty, however, there came a change in his troubled life, when he met a girl with half a million in her own right, who consented to marry him, and who very soon succeeded in reducing his most messy existence into a state of comparative order and system.
Certain incidents, important and otherwise, of Jim’s life would never have come to be told here but for the fact that in getting into his “messes” and out of them again he succeeded in drawing himself into the atmosphere of peculiar circumstances and strange happenings. He attracted to his path the curious adventures of life as unfailingly as meat attracts flies, and jam wasps. It is to the meat and jam of his life, so to speak, that he owes his experiences; his after-life was all pudding, which attracts nothing but greedy children. With marriage the interest of his life ceased for all but one person, and his path became regular as the sun’s instead of erratic as a comet’s.
The first experience in order of time that he related to me shows that somewhere latent behind his disarranged nervous system there lay psychic perceptions of an uncommon order. About the age of twenty-two—I think after his second rustication—his father’s purse and patience had equally given out, and Jim found himself stranded high and dry in a large American city. High and dry! And the only clothes that had no holes in them safely in the keeping of his uncle’s wardrobe.
Careful reflection on a bench in one of the city parks led him to the conclusion that the only thing to do was to persuade the city editor of one of the daily journals that he possessed an observant mind and a ready pen, and that he could “do good work for your paper, sir, as a reporter.” This, then, he did, standing at a most unnatural angle between the editor and the window to conceal the whereabouts of the holes.
“Guess we’ll have to give you a week’s trial,” said the editor, who, ever on the lookout for good chance material, took on shoals of men in that way and retained on the average one man per shoal. Anyhow it gave Jim Shorthouse the wherewithal to sew up the holes and relieve his uncle’s wardrobe of its burden.
Then he went to find living quarters; and in this proceeding his unique characteristics already referred to—what theosophists would call his Karma—began unmistakably to assert themselves, for it was in the house he eventually selected that this sad tale took place.
There are no “diggings” in American cities. The alternatives for small incomes are grim enough—rooms in a boarding-house where meals are served, or in a room-house where no meals are served—not even breakfast. Rich people live in palaces, of course, but Jim had nothing to do with “sich-like.” His horizon was bounded by boarding-houses and room-houses; and, owing to the necessary irregularity of his meals and hours, he took the latter.
It was a large, gaunt-looking place in a side street, with dirty windows and a creaking iron gate, but the rooms were large, and the one he selected and paid for in advance was on the top floor. The landlady looked gaunt and dusty as the house, and quite as old. Her eyes were green and faded, and her features large.
“Waal,” she twanged, with her electrifying Western drawl, “that’s the room, if you like it, and that’s the price I said. Now, if you want it, why, just say so; and if you don’t, why, it don’t hurt me any.”
Jim wanted to shake her, but he feared the clouds of long-accumulated dust in her clothes, and as the price and size of the room suited him, he decided to take it.
“Anyone else on this floor?” he asked.
She looked at him queerly out of her faded eyes before she answered.
“None of my guests ever put such questions to me before,” she said; “but I guess you’re different. Why, there’s no one at all but an old gent that’s stayed here every bit of five years. He’s over thar,” pointing to the end of the passage.
“Ah! I see,” said Shorthouse feebly. “So I’m alone up here?”
“Reckon you are, pretty near,” she twanged out, ending the conversation abruptly by turning her back on her new “guest,” and going slowly and deliberately downstairs.
The newspaper work kept Shorthouse out most of the night. Three times a week he got home at 1 a.m., and three times at 3 a.m. The room proved comfortable enough, and he paid for a second week. His unusual hours had so far prevented his meeting any inmates of the house, and not a sound had been heard from the “old gent” who shared the floor with him. It seemed a very quiet house.
One night, about the middle of the second week, he came home tired after a long day’s work. The lamp that usually stood all night in the hall had burned itself out, and he had to stumble upstairs in the dark. He made considerable noise in doing so, but nobody seemed to be disturbed. The whole house was utterly quiet, and probably everybody was asleep. There were no lights under any of the doors. All was in darkness. It was after two o’clock.
After reading some English letters that had come during the day, and dipping for a few minutes into a book, he became drowsy and got ready for bed. Just as he was about to get in between the sheets, he stopped for a moment and listened. There rose in the night, as he did so, the sound of steps somewhere in the house below. Listening attentively, he heard that it was somebody coming upstairs—a heavy tread, and the owner taking no pains to step quietly. On it came up the stairs, tramp, tramp, tramp—evidently the tread of a big man, and one in something of a hurry.
At once thoughts connected somehow with fire and police flashed through Jim’s brain, but there were no sounds of voices with the steps, and he reflected in the same moment that it could only be the old gentleman keeping late hours and tumbling upstairs in the darkness. He was in the act of turning out the gas and stepping into bed, when the house resumed its former stillness by the footsteps suddenly coming to a dead stop immediately outside his own room.
With his hand on the gas, Shorthouse paused a moment before turning it out to see if the steps would go on again, when he was startled by a loud knocking on his door. Instantly, in obedience to a curious and unexplained instinct, he turned out the light, leaving himself and the room in total darkness.
He had scarcely taken a step across the room to open the door, when a voice from the other side of the wall, so close it almost sounded in his ear, exclaimed in German, “Is that you, father? Come in.”
The speaker was a man in the next room, and the knocking, after all, had not been on his own door, but on that of the adjoining chamber, which he had supposed to be vacant.
Almost before the man in the passage had time to answer in German, “Let me in at once,” Jim heard someone cross the floor and unlock the door. Then it was slammed to with a bang, and there was audible the sound of footsteps about the room, and of chairs being drawn up to a table and knocking against furniture on the way. The men seemed wholly regardless of their neighbour’s comfort, for they made noise enough to waken the dead.
“Serves me right for taking a room in such a cheap hole,” reflected Jim in the darkness. “I wonder whom she’s let the room to!”
The two rooms, the landlady had told him, were originally one. She had put up a thin partition—just a row of boards—to increase her income. The doors were adjacent, and only separated by the massive upright beam between them. When one was opened or shut the other rattled.
With utter indifference to the comfort of the other sleepers in the house, the two Germans had meanwhile commenced to talk both at once and at the top of their voices. They talked emphatically, even angrily. The words “Father” and “Otto” were freely used. Shorthouse understood German, but as he stood listening for the first minute or two, an eavesdropper in spite of himself, it was difficult to make head or tail of the talk, for neither would give way to the other, and the jumble of guttural sounds and unfinished sentences was wholly unintelligible. Then, very suddenly, both voices dropped together; and, after a moment’s pause, the deep tones of one of them, who seemed to be the “father,” said, with the utmost distinctness—
“You mean, Otto, that you refuse to get it?”
There was a sound of someone shuffling in the chair before the answer came. “I mean that I don’t know how to get it. It is so much, father. It is *too* much. A part of it—”
“A part of it!” cried the other, with an angry oath, “a part of it, when ruin and disgrace are already in the house, is worse than useless. If you can get half you can get all, you wretched fool. Half-measures only damn all concerned.”
“You told me last time—” began the other firmly, but was not allowed to finish. A succession of horrible oaths drowned his sentence, and the father went on, in a voice vibrating with anger—
“You know she will give you anything. You have only been married a few months. If you ask and give a plausible reason you can get all we want and more. You can ask it temporarily. All will be paid back. It will re-establish the firm, and she will never know what was done with it. With that amount, Otto, you know I can recoup all these terrible losses, and in less than a year all will be repaid. But without it. . . . You must get it, Otto. Hear me, you must. Am I to be arrested for the misuse of trust moneys? Is our honoured name to be cursed and spat on?” The old man choked and stammered in his anger and desperation.
Shorthouse stood shivering in the darkness and listening in spite of himself. The conversation had carried him along with it, and he had been for some reason afraid to let his neighbourhood be known. But at this point he realised that he had listened too long and that he must inform the two men that they could be overheard to every single syllable. So he coughed loudly, and at the same time rattled the handle of his door. It seemed to have no effect, for the voices continued just as loudly as before, the son protesting and the father growing more and more angry. He coughed again persistently, and also contrived purposely in the darkness to tumble against the partition, feeling the thin boards yield easily under his weight, and making a considerable noise in so doing. But the voices went on unconcernedly, and louder than ever. Could it be possible they had not heard?
By this time Jim was more concerned about his own sleep than the morality of overhearing the private scandals of his neighbours, and he went out into the passage and knocked smartly at their door. Instantly, as if by magic, the sounds ceased. Everything dropped into utter silence. There was no light under the door and not a whisper could be heard within. He knocked again, but received no answer.
“Gentlemen,” he began at length, with his lips close to the keyhole and in German, “please do not talk so loud. I can overhear all you say in the next room. Besides, it is very late, and I wish to sleep.”
He paused and listened, but no answer was forthcoming. He turned the handle and found the door was locked. Not a sound broke the stillness of the night except the faint swish of the wind over the skylight and the creaking of a board here and there in the house below. The cold air of a very early morning crept down the passage, and made him shiver. The silence of the house began to impress him disagreeably. He looked behind him and about him, hoping, and yet fearing, that something would break the stillness. The voices still seemed to ring on in his ears; but that sudden silence, when he knocked at the door, affected him far more unpleasantly than the voices, and put strange thoughts in his brain—thoughts he did not like or approve.
Moving stealthily from the door, he peered over the banisters into the space below. It was like a deep vault that might conceal in its shadows anything that was not good. It was not difficult to fancy he saw an indistinct moving to-and-fro below him. Was that a figure sitting on the stairs peering up obliquely at him out of hideous eyes? Was that a sound of whispering and shuffling down there in the dark halls and forsaken landings? Was it something more than the inarticulate murmur of the night?
The wind made an effort overhead, singing over the skylight, and the door behind him rattled and made him start. He turned to go back to his room, and the draught closed the door slowly in his face as if there were someone pressing against it from the other side. When he pushed it open and went in, a hundred shadowy forms seemed to dart swiftly and silently back to their corners and hiding-places. But in the adjoining room the sounds had entirely ceased, and Shorthouse soon crept into bed, and left the house with its inmates, waking or sleeping, to take care of themselves, while he entered the region of dreams and silence.
Next day, strong in the common sense that the sunlight brings, he determined to lodge a complaint against the noisy occupants of the next room and make the landlady request them to modify their voices at such late hours of the night and morning. But it so happened that she was not to be seen that day, and when he returned from the office at midnight it was, of course, too late.
Looking under the door as he came up to bed he noticed that there was no light, and concluded that the Germans were not in. So much the better. He went to sleep about one o’clock, fully decided that if they came up later and woke him with their horrible noises he would not rest till he had roused the landlady and made her reprove them with that authoritative twang, in which every word was like the lash of a metallic whip.
However, there proved to be no need for such drastic measures, for Shorthouse slumbered peacefully all night, and his dreams—chiefly of the fields of grain and flocks of sheep on the far-away farms of his father’s estate—were permitted to run their fanciful course unbroken.
Two nights later, however, when he came home tired out, after a difficult day, and wet and blown about by one of the wickedest storms he had ever seen, his dreams—always of the fields and sheep—were not destined to be so undisturbed.
He had already dozed off in that delicious glow that follows the removal of wet clothes and the immediate snuggling under warm blankets, when his consciousness, hovering on the borderland between sleep and waking, was vaguely troubled by a sound that rose indistinctly from the depths of the house, and, between the gusts of wind and rain, reached his ears with an accompanying sense of uneasiness and discomfort. It rose on the night air with some pretence of regularity, dying away again in the roar of the wind to reassert itself distantly in the deep, brief hushes of the storm.
For a few minutes Jim’s dreams were coloured only—tinged, as it were, by this impression of fear approaching from somewhere insensibly upon him. His consciousness, at first, refused to be drawn back from that enchanted region where it had wandered, and he did not immediately awaken. But the nature of his dreams changed unpleasantly. He saw the sheep suddenly run huddled together, as though frightened by the neighbourhood of an enemy, while the fields of waving corn became agitated as though some monster were moving uncouthly among the crowded stalks. The sky grew dark, and in his dream an awful sound came somewhere from the clouds. It was in reality the sound downstairs growing more distinct.
Shorthouse shifted uneasily across the bed with something like a groan of distress. The next minute he awoke, and found himself sitting straight up in bed—listening. Was it a nightmare? Had he been dreaming evil dreams, that his flesh crawled and the hair stirred on his head?
The room was dark and silent, but outside the wind howled dismally and drove the rain with repeated assaults against the rattling windows. How nice it would be—the thought flashed through his mind—if all winds, like the west wind, went down with the sun! They made such fiendish noises at night, like the crying of angry voices. In the daytime they had such a different sound. If only——
Hark! It was no dream after all, for the sound was momentarily growing louder, and its *cause* was coming up the stairs. He found himself speculating feebly what this cause might be, but the sound was still too indistinct to enable him to arrive at any definite conclusion.
The voice of a church clock striking two made itself heard above the wind. It was just about the hour when the Germans had commenced their performance three nights before. Shorthouse made up his mind that if they began it again he would not put up with it for very long. Yet he was already horribly conscious of the difficulty he would have of getting out of bed. The clothes were so warm and comforting against his back. The sound, still steadily coming nearer, had by this time become differentiated from the confused clamour of the elements, and had resolved itself into the footsteps of one or more persons.
“The Germans, hang ’em!” thought Jim. “But what on earth is the matter with me? I never felt so queer in all my life.”
He was trembling all over, and felt as cold as though he were in a freezing atmosphere. His nerves were steady enough, and he felt no diminution of physical courage, but he was conscious of a curious sense of malaise and trepidation, such as even the most vigorous men have been known to experience when in the first grip of some horrible and deadly disease. As the footsteps approached this feeling of weakness increased. He felt a strange lassitude creeping over him, a sort of exhaustion, accompanied by a growing numbness in the extremities, and a sensation of dreaminess in the head, as if perhaps the consciousness were leaving its accustomed seat in the brain and preparing to act on another plane. Yet, strange to say, as the vitality was slowly withdrawn from his body, his senses seemed to grow more acute.
Meanwhile the steps were already on the landing at the top of the stairs, and Shorthouse, still sitting upright in bed, heard a heavy body brush past his door and along the wall outside, almost immediately afterwards the loud knocking of someone’s knuckles on the door of the adjoining room.
Instantly, though so far not a sound had proceeded from within, he heard, through the thin partition, a chair pushed back and a man quickly cross the floor and open the door.
“Ah! it’s you,” he heard in the son’s voice. Had the fellow, then, been sitting silently in there all this time, waiting for his father’s arrival? To Shorthouse it came not as a pleasant reflection by any means.
There was no answer to this dubious greeting, but the door was closed quickly, and then there was a sound as if a bag or parcel had been thrown on a wooden table and had slid some distance across it before stopping.
“What’s that?” asked the son, with anxiety in his tone.
“You may know before I go,” returned the other gruffly. Indeed his voice was more than gruff: it betrayed ill-suppressed passion.
Shorthouse was conscious of a strong desire to stop the conversation before it proceeded any further, but somehow or other his will was not equal to the task, and he could not get out of bed. The conversation went on, every tone and inflexion distinctly audible above the noise of the storm.
In a low voice the father continued. Jim missed some of the words at the beginning of the sentence. It ended with: “ . . . but now they’ve all left, and I’ve managed to get up to you. You know what I’ve come for.” There was distinct menace in his tone.
“Yes,” returned the other; “I have been waiting.”
“And the money?” asked the father impatiently.
No answer.
“You’ve had three days to get it in, and I’ve contrived to stave off the worst so far—but to-morrow is the end.”
No answer.
“Speak, Otto! What have you got for me? Speak, my son; for God’s sake, tell me.”
There was a moment’s silence, during which the old man’s vibrating accents seemed to echo through the rooms. Then came in a low voice the answer—
“I have nothing.”
“Otto!” cried the other with passion, “nothing!”
“I can get nothing,” came almost in a whisper.
“You lie!” cried the other, in a half-stifled voice. “I swear you lie. Give me the money.”
A chair was heard scraping along the floor. Evidently the men had been sitting over the table, and one of them had risen. Shorthouse heard the bag or parcel drawn across the table, and then a step as if one of the men was crossing to the door.
“Father, what’s in that? I must know,” said Otto, with the first signs of determination in his voice. There must have been an effort on the son’s part to gain possession of the parcel in question, and on the father’s to retain it, for between them it fell to the ground. A curious rattle followed its contact with the floor. Instantly there were sounds of a scuffle. The men were struggling for the possession of the box. The elder man with oaths, and blasphemous imprecations, the other with short gasps that betokened the strength of his efforts. It was of short duration, and the younger man had evidently won, for a minute later was heard his angry exclamation.
“I knew it. Her jewels! You scoundrel, you shall never have them. It is a crime.”
The elder man uttered a short, guttural laugh, which froze Jim’s blood and made his skin creep. No word was spoken, and for the space of ten seconds there was a living silence. Then the air trembled with the sound of a thud, followed immediately by a groan and the crash of a heavy body falling over on to the table. A second later there was a lurching from the table on to the floor and against the partition that separated the rooms. The bed quivered an instant at the shock, but the unholy spell was lifted from his soul and Jim Shorthouse sprang out of bed and across the floor in a single bound. He knew that ghastly murder had been done—the murder by a father of his son.
With shaking fingers but a determined heart he lit the gas, and the first thing in which his eyes corroborated the evidence of his ears was the horrifying detail that the lower portion of the partition bulged unnaturally into his own room. The glaring paper with which it was covered had cracked under the tension and the boards beneath it bent inwards towards him. What hideous load was behind them, he shuddered to think.
All this he saw in less than a second. Since the final lurch against the wall not a sound had proceeded from the room, not even a groan or a foot-step. All was still but the howl of the wind, which to his ears had in it a note of triumphant horror.
Shorthouse was in the act of leaving the room to rouse the house and send for the police—in fact his hand was already on the door-knob—when something in the room arrested his attention. Out of the corner of his eyes he thought he caught sight of something moving. He was sure of it, and turning his eyes in the direction, he found he was not mistaken.
Something was creeping slowly towards him along the floor. It was something dark and serpentine in shape, and it came from the place where the partition bulged. He stooped down to examine it with feelings of intense horror and repugnance, and he discovered that it was moving toward him from the *other side* of the wall. His eyes were fascinated, and for the moment he was unable to move. Silently, slowly, from side to side like a thick worm, it crawled forward into the room beneath his frightened eyes, until at length he could stand it no longer and stretched out his arm to touch it. But at the instant of contact he withdrew his hand with a suppressed scream. It was sluggish—and it was warm! and he saw that his fingers were stained with living crimson.
A second more, and Shorthouse was out in the passage with his hand on the door of the next room. It was locked. He plunged forward with all his weight against it, and, the lock giving way, he fell headlong into a room that was pitch dark and very cold. In a moment he was on his feet again and trying to penetrate the blackness. Not a sound, not a movement. Not even the sense of a presence. It was empty, miserably empty!
Across the room he could trace the outline of a window with rain streaming down the outside, and the blurred lights of the city beyond. But the room was empty, appallingly empty; and so still. He stood there, cold as ice, staring, shivering listening. Suddenly there was a step behind him and a light flashed into the room, and when he turned quickly with his arm up as if to ward off a terrific blow he found himself face to face with the landlady. Instantly the reaction began to set in.
It was nearly three o’clock in the morning, and he was standing there with bare feet and striped pyjamas in a small room, which in the merciful light he perceived to be absolutely empty, carpetless, and without a stick of furniture, or even a window-blind. There he stood staring at the disagreeable landlady. And there she stood too, staring and silent, in a black wrapper, her head almost bald, her face white as chalk, shading a sputtering candle with one bony hand and peering over it at him with her blinking green eyes. She looked positively hideous.
“Waal?” she drawled at length, “I heard yer right enough. Guess you couldn’t sleep! Or just prowlin’ round a bit—is that it?”
The empty room, the absence of all traces of the recent tragedy, the silence, the hour, his striped pyjamas and bare feet—everything together combined to deprive him momentarily of speech. He stared at her blankly without a word.
“Waal?” clanked the awful voice.
“My dear woman,” he burst out finally, “there’s been something awful—” So far his desperation took him, but no farther. He positively stuck at the substantive.
“Oh! there hasn’t been nothin’,” she said slowly still peering at him. “I reckon you’ve only seen and heard what the others did. I never can keep folks on this floor long. Most of ’em catch on sooner or later—that is, the ones that’s kind of quick and sensitive. Only you being an Englishman I thought you wouldn’t mind. Nothin’ really happens; it’s only thinkin’ like.”
Shorthouse was beside himself. He felt ready to pick her up and drop her over the banisters, candle and all.
“Look there,” he said, pointing at her within an inch of her blinking eyes with the fingers that had touched the oozing blood; “look there, my good woman. Is that only thinking?”
She stared a minute, as if not knowing what he meant.
“I guess so,” she said at length.
He followed her eyes, and to his amazement saw that his fingers were as white as usual, and quite free from the awful stain that had been there ten minutes before. There was no sign of blood. No amount of staring could bring it back. Had he gone out of his mind? Had his eyes and ears played such tricks with him? Had his senses become false and perverted? He dashed past the landlady, out into the passage, and gained his own room in a couple of strides. Whew! . . . the partition no longer bulged. The paper was not torn. There was no creeping, crawling thing on the faded old carpet.
“It’s all over now,” drawled the metallic voice behind him. “I’m going to bed again.”
He turned and saw the landlady slowly going downstairs again, still shading the candle with her hand and peering up at him from time to time as she moved. A black, ugly, unwholesome object, he thought, as she disappeared into the darkness below, and the last flicker of her candle threw a queer-shaped shadow along the wall and over the ceiling.
Without hesitating a moment, Shorthouse threw himself into his clothes and went out of the house. He preferred the storm to the horrors of that top floor, and he walked the streets till daylight. In the evening he told the landlady he would leave next day, in spite of her assurances that nothing more would happen.
“It never comes back,” she said—“that is, not after he’s killed.”
Shorthouse gasped.
“You gave me a lot for my money,” he growled.
“Waal, it aren’t my show,” she drawled. “I’m no spirit medium. You take chances. Some’ll sleep right along and never hear nothin’. Others, like yourself, are different and get the whole thing.”
“Who’s the old gentleman?—does he hear it?” asked Jim.
“There’s no old gentleman at all,” she answered coolly. “I just told you that to make you feel easy like in case you did hear anythin’. You were all alone on the floor.”
“Say now,” she went on, after a pause in which Shorthouse could think of nothing to say but unpublishable things, “say now, do tell, did you feel sort of cold when the show was on, sort of tired and weak, I mean, as if you might be going to die?”
“How can I say?” he answered savagely; “what I felt God only knows.”
“Waal, but He won’t tell,” she drawled out. “Only I was wonderin’ how you really did feel, because the man who had that room last was found one morning in bed—”
“In bed?”
“He was dead. He was the one before you. Oh! You don’t need to get rattled so. You’re all right. And it all really happened, they do say. This house used to be a private residence some twenty-five years ago, and a German family of the name of Steinhardt lived here. They had a big business in Wall Street, and stood ’way up in things.”
“Ah!” said her listener.
“Oh yes, they did, right at the top, till one fine day it all bust and the old man skipped with the boodle—”
“Skipped with the boodle?”
“That’s so,” she said; “got clear away with all the money, and the son was found dead in his house, committed soocide it was thought. Though there was some as said he couldn’t have stabbed himself and fallen in that position. They said he was murdered. The father died in prison. They tried to fasten the murder on him, but there was no motive, or no evidence, or no somethin’. I forget now.”
“Very pretty,” said Shorthouse.
“I’ll show you somethin’ mighty queer any-ways,” she drawled, “if you’ll come upstairs a minute. I’ve heard the steps and voices lots of times; they don’t pheaze me any. I’d just as lief hear so many dogs barkin’. You’ll find the whole story in the newspapers if you look it up—not what goes on here, but the story of the Germans. My house would be ruined if they told all, and I’d sue for damages.”
They reached the bedroom, and the woman went in and pulled up the edge of the carpet where Shorthouse had seen the blood soaking in the previous night.
“Look thar, if you feel like it,” said the old hag. Stooping down, he saw a dark, dull stain in the boards that corresponded exactly to the shape and position of the blood as he had seen it.
That night he slept in a hotel, and the following day sought new quarters. In the newspapers on file in his office after a long search he found twenty years back the detailed story, substantially as the woman had said, of Steinhardt & Co.’s failure, the absconding and subsequent arrest of the senior partner, and the suicide, or murder, of his son Otto. The landlady’s room-house had formerly been their private residence.