   *A Strange Awakening*
My first sensation was one of sudden and intense cold—a chill that shot through my body and engulfed it like a charge of electricity. For a moment I was conscious of nothing else. Then I knew that I was sinking in cold water, and that I was fighting instinctively against the need to gasp and breathe fresh air. I kicked weakly and convulsively. I opened my eyes, and squeezed them as the bright green water stung them. Then I hung for an instant as if suspended over the depths, and began to rise. It seemed hours before I shot up into the open air again, and was drinking it deeply and thankfully into my tortured lungs. The sun touched my head warmly like the hand of a benign god.
Floating gently, I lay there for a long while before I even looked about me. There was a vague confusion in my head, as if I had just awakened from a long sleep. Some memory seemed to be fading away, something I could still feel but couldn’t understand. Then it was gone, and I was alone and empty, riding on the water.
I glanced about, puzzled. Only a few yards away rose the gray stone side of the embankment, with its low parapet, and behind that the Drive. There was no one in sight—not even a car—and the open windows of the apartment houses across the Drive seemed very quiet. People slept behind them.
It was only a little after dawn. The sun, blazing and tinted with pink, had hardly risen from the horizon. The lake was still lined with dark shadows behind glittering ridges of morning sunlight, and a cool breeze played across my face, coming in from the east. Over the city, the sound of a street car rumbling into motion, rising and dying away, was like the crowing of a rooster in the country.
I shivered, and began to swim. A few strokes brought me to the embankment, and I clambered up, almost freezing as I left the water. I was fully clothed, but without a hat. Perhaps I had lost it in the lake. I stood there, dripping and chill, and suddenly I realized that I had just waked up in the water. I had no recollection of falling in, nor even of being there. I could remember nothing of the previous night.
A glance along the Drive told me where I was, at the corner of Fifty-third street. My apartment was only a few blocks away. Had I been walking in my sleep? My mind was a blank, with turbulent, dim impressions moving confusedly under the surface.

Trembling in the chill air, I started up the Drive. I must go home and change at once. Something came back to me—a memory of talking to some friends at the Club. But was that last night? Or months ago? It was as though I had slept for months. We had had a few drinks—could I have been drunk, and fallen into the lake on my way home? But I never took more than two or three drinks. Something had happened.
Then I remembered the stranger. We had all been sitting about the lounge, talking of something. What had we been discussing? Franklin had mentioned Einstein’s new theory—we had played with that for a while, none of us with the least idea what it was about. Then the conversation had shifted slowly from one topic to another, all having to do with scientific discoveries.
Somewhere in the midst of it, Barclay had come in. He brought with him a guest—a straight, fine-looking man with a military carriage, about fifty years old. Barclay had introduced him as Mr. Melbourne. He spoke with a slight southern accent.
In some way Melbourne and I gravitated into a corner. We went on with the conversation while the others left it. They drifted into politics, drawing together about the table where the whisky stood, leaving us alone.
Melbourne had been a fascinating man to talk to. He discussed topics ranging from theories of matter to the early Cretan culture, and related them all to one dominant scientific thread. He spoke like a man of wide knowledge and experience.... As I walked up the Drive, bits of his conversation came disjointedly back to me with the clarity and significance of sentences from Spengler.
An early-morning taxi went by slowly as I crossed the Drive to my apartment. The driver stopped a moment, and looked at me in astonishment.
“What’s the matter, buddy,” he said, “you look all wet. Fall in the lake?” I smiled, embarrassed.
“Looks that way, doesn’t it?” I answered.
“Can I take you anywhere?”
“No,” I said, “I live here.” He grinned, and started off again.
“Wish I’d been in on that party!” he called back, as he drove away.
I frowned, once more with that puzzled feeling, and went in.

   *Melbourne’s Story*
Glimpses of last night came back to me and pieced themselves together slowly while I undressed and drew the water for my bath.
Melbourne had been interested to know that I worked for Bausch, the motion picture producer.
“Perhaps you could be of aid to me some time,” he said thoughtfully.
“In what way, Mr. Melbourne?” I asked him.
“I can talk to you about that later,” he replied cryptically. “Tell me about your work.”
So I told him the conception I had of the motion pictures to be made in the future. He listened with keen interest.
“I visualize a production going beyond anything done today,” I said, “and yet one that would be possible now, if there were someone capable of creating it. A picture with sound and color, reproducing faithfully the ordinary life about us, its tints and voices, even the noises of the city—or traffic passing in the street and newsboys crying the scores of the afternoon games—vividly and naturally. My picture would be so carefully constructed that the projector could be stopped at any moment and the screen would show a scene as harmonious in design and composition and coloring, and as powerful in feeling, as a painting by Rockwell Kent.” After a pause I added, “And I’d give almost anything if I could do it myself.”
Melbourne looked at me sympathetically, reflectively.
“It might be possible,” he said after a time.
“What do you mean, Mr. Melbourne?” He puffed at a cigar, and considered.
“It’s not something I could explain to you off-hand,” he said. “It’s strange and it’s new. It needs preparation.”
“I’m ready to listen,” I said with eager interest. He smiled.
“Perhaps I had better tell you a little of my life.”
“Go on,” I answered briefly.
“I had ideas much like yours when I was a boy,” he began his story. “In high school and college I had believed myself an artist. I was a good musician, and I dabbled with painting and literature. I wanted to come back for post-graduate work, though, and something attracted me to science. I had put off studying mathematics until my graduating year, only to find that it fascinated me. And I was curious about physics.

“While I was studying for my Master’s degree and my Doctorate, I felt the need of some interest to merge all the divergent sides of my nature. Something that would give me a chance to be both the artist and the man of science. That was a quarter of a century ago. The motion picture and the phonograph were just coming into the public eye. They seemed to supply just the field for which I felt a need.
“I had much the same idea as yourself, except that there were no discoveries to back it—no color photography, no method for harmonizing sound and sight. Indeed, neither the screen nor the phonograph had come to be regarded yet as essentially more than a toy. But, like yourself, I had vision. And enthusiasm. And an intense desire to create.
“After I had taken my degrees, I went to work with almost abnormal intensity. With sufficient income to live as I desired, I fitted up my laboratory and concentrated on the thing I wanted to do. I spent years at it. I gave my youth—or, at least, the best of my youth—to that labor. Long before sound and color pictures were perfected commercially, I had developed similar processes for myself. But they were not what I wanted. The real thing was beyond my grasp, and I couldn’t see how to attain it.
“I worked feverishly. I think I must have worked myself into a sort of frenzy, a sort of madness. I never mingled with people, and I became bitter and despondent. One day my nerves broke down. I smashed everything in my laboratory, all my models, all my apparatus, and I burned the plans and papers I had labored over for years.
“My physician told me that I must rest and recuperate. He told me I must interest myself again in daily life, in people and inanimate things. So I went away. For the next few years I traveled. I tore myself away from everything scientific and plunged into the business of living. Almost overnight I became an adventurer, tasting sensations with the same ardor I had once given to my work. I went back to art, to painting and literature and music. I was a connoisseur of wines and of foods and of women. I was an experimenter with life.
“Little by little, though, the zest of that passed away. I grew tired of my dilettantism. And eventually I found that, even while I had been moving about the world and experiencing its curious values, my mind had been grappling quietly, subconsciously, with my old problem. The change in my life had given me the wider outlook, the keener understanding necessary to the accomplishment of my task. In the end, I went back to it again with renewed vigor. With greater power, too, and greater sanity.”

Melbourne paused here. Sensing his need, I brought him a highball, and one for myself. He tasted it with a quizzical expression.
“They call this whisky nowadays!” he observed absently, with quiet irony. I wanted to hear the rest of his account.
“Go on with your story, sir,” I begged him.
“The rest is simple enough—but it’s the meat of the narrative. You see, I had to revise the way I was going about my work, and I went at it at a new angle. By this time wireless telegraphy was being widely developed, and there were many features of it that appealed to me. With the knowledge I had gained during my first feverish years of experiment, however, I was able to go far beyond what has been done in recent times with radio.
“I used a system differing in many respects from that of the commercial radio. We haven’t time now to go into all that—I can tell you later, and it involves much that is highly technical and still secret. It is sufficient if I explain that my object was to evolve and fuse methods for doing with each of the senses what radio does with sound. Telephotography was the simplest problem—the others required an almost superhuman amount of labor.
“But my biggest job was to combine them. And, to do that, I had to use knowledge I had gained not only in the laboratory but in my wanderings about the earth—not only in the colleges and salons of Europe and America, but in the bazaars and temples of India, Egypt, China. I had to unite the lore of ancient and modern civilizations, and I created a new factor in electrical science. I suppose the simplest and most intelligible name for it would be mental telepathy. But it is more than that, and basically it is as simple and material as your own motion pictures.”
I think Melbourne would have gone on and told me more about his discoveries. At that moment, however, he paused to reflect, and we looked up to find the others leaving. The bottle of Scotch was empty.
“Ready, Melbourne?” Barclay called. We rose.
“I didn’t realize it was so late,” Melbourne answered. “Mr. Barrett and I have found each other most interesting.”
We all found our hats and went out. Melbourne and Barclay, each apologizing for having neglected the other, said good-bye. Barclay was tired and wanted to go to bed. He went off with the others, but Melbourne turned my way.
“If you’re not too weary of my company,” he said, “I’ll go with you a little way.”
“You know I’m not,” I answered. “I’ve never been so interested in anything before. It sounds like a chapter from Wells, or Jules Verne.”
He smiled, with a little shake of his head, and we walked on for awhile in silence toward the lake....

All this came back to me swiftly and with an effect of incoherence, much as a dream moves, during the few moments when I was getting ready for my bath. I laid out my shaving things, and put a record on the Victrola. I have never quite conquered my need for music while I bathe and dress. I think the record was a Grieg nocturne—something cool and quiet, with a touch of acutely sweet pain and melancholy.
Then I happened to glance at a mirror for the first time. I stood amazed and transfixed. Overnight I had grown a beard such as wanderers bring back with them from the wilderness. Under the beard, my face seemed to have altered somehow, to have changed in some peculiar way. Physically it appeared younger, with an expression of calm and repose such as I had never before seen on a man’s face. But the eyes were wise and old, as if—overnight!—the mind behind them had learned the knowledge of all time.
Or was it overnight? I could not lose that feeling that time had passed by since my last contact with ordinary life. It was as though, somewhere and somehow, I had lived for weeks or months in some new plane, and forgotten it. I felt richer and older than I had once felt, and the things I had been remembering seemed remote.
At that moment, a chance strain from the machine in my living room brought back a whole new group of vivid impressions, strange and yet in a sense more familiar than my memories of Melbourne. They opened up to me a different life in which I seemed to have participated by chance, and a life which had, at first sight, no point of contact with the reality to which I had returned....

   *A Chance Strain from Grieg*
I recalled waking up in another place, on a long slope of green hill that overlooked a valley. It was dawn again. The sun was just rising over the crest of the hill behind me, and it threw long shadows across the grass from the tall, slender trees along the summit. Down in the valley a broad, clean river of clear water followed the curve of the hill until it disappeared from sight. There were other hills beyond the river, all with the same long, simple slope of grass; and, beyond the hills, there were the tops of blue mountains, swathed in white morning mist.
It was a strange place. Its strangeness consisted in a subtle appearance of order and care, as though a gardener or an army of gardeners had arranged and tended the whole vast sweep of landscape for years. It was uncultivated and deserted as waste land, but as well trimmed, in spite of its spaciousness, as a lawn.
The morning was very warm. I was not conscious of any chill in the air. I was clothed only in short trousers, such as athletes wear, and a short belted tunic without sleeves and loose—both of them indescribably soft and comfortable.
I was aware of the strangeness of my awakening, but I seemed to have no definite recollection of falling asleep. I felt that I had come there during my sleep under unusual circumstances and from a very different life, but the thought didn’t disturb me or trouble my mind in any way. My chief emotion was a curious feeling of expectancy. I knew that I was about to have some new and curious experience, something not trivial, and I was eager to meet it.
I lay there for awhile, drinking in the beauty of the morning, and breathing an air of miraculous purity and freshness. Finally I stood up, light and conscious of a sudden grace, aware for the first time, in its departure, of the awkwardness and weight which ordinarily attend our movements on earth. It was as if some of the earth’s gravity had been lost.
For a while I examined the valley, but I saw no sign of life there. Then I turned and went slowly up the hill, the sunlight falling warmly on my body, and my feet sinking sensuously in the deep grass.

When I came to the crest and looked over, I saw another valley before me, deeper than the first. The hill rolled away, down and down for miles, to a long, wide plain. More hills rose from the plain on every side, as simply as if they had been built there by the hand of some gigantic child playing in a wilderness of sand. And the river, coming around the base of the hill on which I was standing, but several miles away, swept out upon a great aqueduct of stone, hundreds of feet high, which crossed the plain through its very center, a straight line of breath-taking beauty, and disappeared far away into the pass between two mountains. The whole scene was too perfect to be wholly natural.
At the center of the plain stood a tall, white building. Even in the distance from which I viewed it, it looked massive—larger than any skyscraper I had ever seen. But it was delicately and intricately designed, terraced much as most modern office buildings in New York are terraced, but more elaborately. Its base stood about the aqueduct, which passed through it, and it swept up magnificently to a slender peak almost level with the crest of the hill where I was standing. It was the only building in sight.
I don’t know how long I stood there, admiring the clean sweep and vastness of the scene, before I saw something rise sharply, with a flashing of bright wings, from some hidden courtyard or terrace of the building. It was followed closely by another and then another, like a flight of birds. They shot up swiftly, circled once or twice, and moved away in different directions, straight and purposeful. One of them came toward my hill.

It was only a few moments before the thing sped up to me and swooped down as I waved my arms. It was, of course, a machine, slender and long, with wide arching wings. It seemed almost light enough to float. It had a deck, shielded from the wind by a shimmering transparent thing like a thin wire screen, and under the deck a cabin made, it seemed, of glass. A man and a woman stood on the deck, the woman handling the controls. They were both dressed much like myself.
The machine came to rest on the hill near me. I stepped forward, and the man leaped down to meet me. His first greeting was curious.
“So you *are* here,” he said. His voice was small but cool, penetrating and metallic. I thought of fine steel wires. And, when I replied, my own voice had something of the same quality.
“Were you expecting me?” I said. He nodded, shaking my hand briefly and quietly.
“We know all about you,” he answered. I was pleased—it made things simpler—but I wanted to ask him who I was. I didn’t remember anything up to the moment of my awakening on the other side of the hill. Instead, I asked him:
“Shall I go aboard?” He nodded again, and waved his hand toward the ladder. I went aboard lithely, and he followed. The girl and I glanced at each other; I was surprised and rather disturbed by her beauty and cleanness of body. I turned to the man, a little embarrassed, as she manipulated some controls and set the ship in motion again.
“You’ll have to forgive me,” I said. “Something has happened, and I don’t know things. I’ve completely lost my memory.”
They understood at once.
“Your name is Baret.” He pronounced it oddly. “I am Edvar, and this girl is Selda.” We all looked at each other intently, and I went on hesitantly.
“I don’t know where I am. Can you tell me something about myself?” Edvar shook his head.
“Only this,” he said, “that we were notified of your presence and your name. This city is Richmond.” I glanced about quickly.
“Richmond!” I exclaimed. “Virginia?” But he shook his head.
“I don’t understand you,” he replied.
I went on, with a puzzled frown. “It has changed....” Both of them looked at me curiously.
“How has it changed, Baret?” the girl, Selda, asked me. I glanced at her absently and closed my eyes.
“Why ... I don’t know,” I stammered, “I don’t remember.” For a few moments there was silence, except for the shouting of the wind past our ship. Then Selda asked me another question.
“Where are you from?” I shook my head helplessly, and answered again, “I don’t know—I don’t remember.”

A moment later we dipped into the shadow of the building, which they called Richmond. We slipped by a succession of vast and intricate façades until we came to a court-like terrace, hundreds of feet above the ground and sheltered on three sides by walls that leaped up toward the sky for hundreds of feet more. The effect of height was dizzying and magnificent.
Selda brought the ship to a quick and graceful landing. I found that we were in a large paved court like a public square, facing the east and the sun, which bathed it in cool bright light. It was still early in the morning. Innumerable windows looked down upon us, and a number of doorways led into the building on all sides. From one of these a girl stepped forward. Edvar spoke to her, evidently reporting himself and Selda. The girl pushed several buttons on a small cabinet which hung from her shoulder. It rang, low and silvery, twice. Then she pointed to me.
“Who is that?” she asked.
“His name is Baret,” Edvar told her. “I was sent to meet him.”
“But where is he from? He is not registered.”
“We don’t know. It’s an unusual circumstance,” he explained, while the girl examined us all carefully. “Very well,” she said finally, “you must attend him until he is registered. I’ll notify Odom.” Edvar nodded, and we turned away.
Glancing back as we crossed the court, I saw the ship descending noiselessly, on the square of pavement where it had landed, into the depths of the building, while the girl made other gestures with her little cabinet. Then we passed through a doorway into the subdued glow of artificial lighting.
“Why was she so worried?” I asked Edvar. “I don’t understand anything, you know.”
“You were not registered,” he said. “We are all registered, of course, in our own cities. The authorities know where to find us at any moment of the day during our routine. If we leave the city, or depart from our usual program, naturally we note down where we are going, registering ourselves upon our departure and upon our return. If we visit another city, our arrival there is expected and reported here, as well as our departure.”
“Is all that necessary?” I asked him. “Is there a war, perhaps?”
“No,” he said, “it’s customary. It prevents confusion. Everything we do is recorded. This conversation, for instance, is being recorded in the telepathic laboratory at this moment—each of us has a record there. They are open to the public at any time. It makes dishonor impossible.”
We paused at a doorway, and Edvar spoke a word. It opened noiselessly and we went into his apartment.
“We are assigned to you this morning,” Edvar said. “We are at your service.”

The apartment was hardly very different from what I had unconsciously expected. It seemed to have two rooms and a bath. The room we entered was a sort of study. It was hung with drapes closely woven from some light metal, with cold designs that were suggestive of mechanical, mathematic conceptions, but inspiring in much the way that the lines of the building were inspiring. There were no pictures and no mirrors. All the furniture was made in straight lines, of metal, and somewhat futuristic in design. The chairs, however, were deep and comfortable, although the yielding upholstery appeared at first sight hard and brittle as metal sheets. The room was perfectly bare, and the color scheme a dull silver and black. To me it seemed extremely somber, but it pleased Edvar and his companion.
The first thing I noted when we sat down was the absence of any small articles—books or papers or lamps—and I remarked on this, somewhat rudely perhaps, to Edvar.
“Whatever you wish is accessible,” he explained with a smile. He rose and went to the draped wall. Drawing back the folds of the curtains in several places, he showed the metal wall covered with dials and apparatus. I noted especially a small screen, like a motion picture screen. Later I was to find that it served not only for amusement, showing sound-pictures projected automatically from a central office, but also for news and for communication, like a telephone.
“Would you care for breakfast?” Edvar asked me. I accepted eagerly, and he manipulated some dials on the wall. A moment or two later a small section of the wall opened, and a tray appeared. Edvar placed it on the table by my chair.
“We have had our breakfast,” he explained, and I began to eat with a keener appetite than I thought I had. It was a simple meal with a slightly exotic flavor, but without any strange dishes. During the course of it, I asked Edvar questions.
“Your life is amazingly centralized,” I said. “Apparently all the things you need are supplied at your rooms on a moment’s notice.”
“Yes,” he smiled, “it makes life simpler. We have very few needs. Many of them are satisfied while we sleep, such as cleansing and, if we like, nourishment. We can study while we sleep, acquiring facts that we may want to use later from an instrument which acts upon the subconscious mind. These dials you see are mainly to give us pleasure. If we care to have our meals served in the old-fashioned way, as you are having yours, we can do so, but we reserve those meals for the occasions when we feel the need of eating as a pure sensation. We can have music at any time—” He paused. “Would you care for some music?”
“There’s nothing I’d like better,” I told him. He went to the wall and turned the dials again. In a moment the room was filled with the subdued sound of a cool, melancholy music—Grieg, or some other composer, with whom I was unfamiliar, exotic and reminiscent in mood, cool, and quiet with a touch of acutely sweet pain. I listened to it in silence for a while. It was so subtle and pervasive, however, that it seemed to play directly upon the subconscious mind, so that the listener could go on thinking and talking uninterruptedly without losing any of the feeling of the melody.

“Have you no private possessions?” I asked. “Things that you share with no one? Your own books, your own music, your own jewelry, perhaps?”
“We have no need of them,” he replied. After a moment’s thought, he added, “We have our own emotions, and our own work—that’s all. We do not care for jewels, or for decoration for its own sake. The things we use and see daily are beautiful in themselves, through their perfect utility and their outward symbolism of utility and creation. Our tools and our furniture are beautiful according to our own conceptions of beauty—as you can see.” He made a gesture about the room.
“And who serves you with those meals, and the music, and the knowledge you learn in your sleep? Who does the work?”
“We all do the work. Each of us has his own work. Each of us is a craftsman and a creative artist. The real work is done by machine—our machines are the basic structure of our life. But we have men, highly trained and fitted temperamentally for their professions, who watch and direct the machines. It is a matter of a few hours a day, devoted to fine problems in mechanics or building or invention. The rest of our time is our own, and the machines go on moving automatically as we have directed them to move. If every man on earth should die this morning, it would be perhaps fifty years or a century before the last machine stopped turning.”
“And the rest of the time?”
It was Selda who answered this time. “We live. We devote ourselves to learning and creative thought. We study human relations, or we wander through the forests and the mountains, increasing the breadth and significance of our minds and emotions.” Selda’s voice, rising suddenly after her long silence, startled me, and I looked at her, disturbed again by some subtle attraction exercised over me by her body. We were silent a while, then I relapsed into my inner questionings, and turned to Edvar.
“You must live under a sort of socialistic system,” I said thoughtfully. “Even a sort of communism?”
“In a sense. Rather it is an automatic life. The soul of the machine pervades us all, and the machines are beautiful. Our lives are logically and inevitably directed by environment and heredity just as the machines are inevitably directed by their functions and capabilities. When a child is born, we know already what he will do throughout his life, how long he will live, what sort of children he will have, the woman he will marry. The Bureau could tell you at this moment when my great-grandson will be born, when he will die, and what his life will do for the State. There are never any accidents in our lives.”

“But how did you develop so highly technical a civilization?” I asked.
“We came to it gradually from the last government system. It was called the *phrenarchic system*—the rule of the mind. It was neither democracy nor monarchy nor dictatorship. We found that we could tell the temperament and characteristics of a child from his early years, and we trained certain children for government. They were given power according to the qualities of their minds and according to the tasks for which they were fitted. We even bred them for governing. Later, when the machine began to usurp the place of labor all over the world and gave men freedom and peace and beauty, the task of government dwindled away little by little, and the phrenarchs turned gradually to other occupations.”

I learned innumerable details of that life from Edvar, and occasionally Selda would add some fact. They are not important now. It is the narrative which I must tell, not the details of a social system which, as I would discover later, was purely hypothetical.
The three of us spent the morning in conversation there, until the entrance of another man I had not seen before. He came in without knocking, but Edvar and Selda did not seem to be surprised. He was the representative of the Bureau.
“You are Baret?” he said, looking at me keenly.
“Yes,” I replied.
“I have been directed to tell you that your visit here is temporary, and that you will be returned to your previous life at the end of a certain period of time which we have not yet calculated precisely. You have been registered with the Bureau, and you are free to come and go as you see fit, but you are not to interfere with anything you see. You are an observer. You will be expected to comply with our methods of living as Edvar or Selda will explain them to you.”
With a slight bow, he turned to go. But I detained him.
“Wait,” I said. “Can you tell me who I am, and where I’ve come from?”
“We are not yet certain. Our knowledge of you has come to us in an unusual manner, through a series of new experiments now being conducted at the Bureau. If possible, we will explain them to you later. In any case you may be assured that your absence from your usual life will not cause you any harm, and that you will return after a definite time. Rest here, and keep your mind at peace. You will be safe.”
Then he turned and left. I was puzzled for a while, but I forgot that shortly in the strangeness and wonder of the life I was living in a strange world....

And the lake? Melbourne?
The Grieg nocturne came to an end. I frowned as I set down my razor, and went into the living room to change the record. Conflicting memories ... where did they meet? On the one hand was the awakening in the cold waters of the lake—only an hour or less than an hour ago. And there was Melbourne, and the strange conversation at the Club. Finally there was this amazing and isolated recollection, like a passage from a dream.
Suddenly, as I went back to my bath and plunged into the cool water, my mind returned to Melbourne. I had been walking home with him that night from the Club—perhaps last night. We had gone on a while in silence, both of us thinking. Then we had come to the Drive. At that moment Melbourne had said something—what was it?
He had said, “Tell me, Mr. Barrett, would you care to see that dream of yours come true?”

   *The Chamber of Life*
I didn’t know what Melbourne meant, and I looked at him inquiringly.
He explained: “I have in my home a model—or rather a complete test-apparatus. It was finished only a few days ago. I have been postponing my trial of it from day to day, afraid that it might be a failure—although, of course, it can’t be. I have verified my work dozens of times, step by step.
“If you care to see it, I should be glad to have you come with me. Now that I have reached the end of my search, I need someone to share my triumph with me.” I glanced at him eagerly, but hardly understanding that his offer was serious.
“But, Mr. Melbourne,” I said, “why have you chosen me—a man you’ve only met this evening?” He smiled.
“I am a lonely man, almost a recluse, Mr. Barrett,” he answered. “I have many friends in many countries—but no intimates. It is the penalty of a man’s devotion to one single and absorbing task. And, too, I think you share a little of my interest in this particular task.”
“I do, sir! It has fascinated me,” I said.
“Then come along. I shall soon be an old man, and I will need someone to carry on this work as I should carry it on. Perhaps you will be that man.”
A taxi was coming up the Drive at that moment. Melbourne hailed it, and held the door for me to enter. Then he gave the driver an address which I didn’t hear, and climbed in after me.
“This will be quicker,” he said. “After all, I am more excited about it myself than I should care to admit.”
As we turned and went on up the Drive, he told me more about his invention.
“I call it the Chamber of Life,” he said. “It’s a fantastic name, but it designates precisely what my instrument is.
“You see, it’s like living another life to experience an hour or two in the Chamber. You cannot possibly realize yet just what it’s like. I have created a means of reproducing all the sensations that a man would have in actual living; all the sounds, the odors, the little feelings that are half-realized in daily life—everything. The Chamber takes possession of you and lives for you. You forget your name, your very existence in this world, and you are taken bodily into a fictitious land. It is like actually living the books you would read today, or the motion pictures and plays you would watch and hear.
“It is as real as life, but it moves swiftly as a dream. You seem to pass through certain things slowly and completely, in the *tempo* of life. Then, when the transitional moment comes, between the scenes, your sensations pass with unbelievable rapidity. The Chamber has possession of your mind. It tells you that you are doing such and such a thing, it gives you all the feeling of doing that thing, and you actually believe you are doing it. And when it snatches you away from one day and takes you into the next, it has only to make you feel that a day has passed, and it is as though you had lived through that day. You could live a lifetime in this way, in the Chamber, without spending actually more than a few hours.”

The taxi turned a corner, leaving the Drive, and plunged into a maze of side streets. I didn’t notice particularly where we were going, because I was utterly absorbed in everything Melbourne said. The city, along the upper part of the Drive, is filled with streets that twist and turn crookedly, like New York’s Greenwich Village. It has always puzzled me to know how the residents ever find their way home at night—especially when they are returning from parties. I suppose they manage it somehow—perhaps by signs cut in the trees, like primitive Indians.
“Even after I had worked out the machine,” Melbourne continued, “it was a year’s job to put together a record for a thorough trial. That was a matter of synchronization like your talking pictures, except that everything had to be synchronized—taste touch as well as sound and vision. And thought-processes had to be included. I had this advantage, however—that I could record everything by a process of pure imagination, as I shall explain later, just as everything is received directly through the mind. And I worked out a way of going back and cutting out the extraneous impressions. Even so, it was all amazingly complicated.
“I’ve gotten around the difficulties of this, my first record, by avoiding a story of ordinary life. Indeed, what I have made is hardly a story at all. You can readily see how hard it would have been to use the medley of noises in traffic, or the infinite variety of subtle country-sounds. Instead, I made a story of an ideal life as I have visioned it—the future, if you like, or the life on another planet.”
At this moment we turned into a dark driveway and skirted a large lawn for several hundred yards, up to Melbourne’s home. It was a large house, dark at the moment, like the colonial houses you see in Virginia—the real ones, not the recent imitations that consist of little except the spotless white columns, which Jefferson adopted from the Greeks.

We went up some steps to a wide porch as the taxi drove away, and Melbourne unlocked the door. The hall inside was a hint of quiet, fine furnishings, with the note of simplicity that marks real taste. Melbourne himself took my hat, and put it away meticulously with his own in a cloak-room at the end of the hall. Then he led me up the stairs, deeply carpeted, to his study. I glanced around the study with interest, but I saw nothing that could, conceivably, have been what he called the Chamber of Life.
“It’s not here, Mr. Barrett,” he said, noticing my eagerness with a smile, “we’ll go to it in a moment. I thought you might care for a highball first.” From a closet he selected a bottle of Scotch, some soda, and glasses. Before he poured the whisky, he removed a small box from a cabinet, opened it, and extracted two small capsules. He dropped one of them into each glass.
“This is a harmless drug,” he explained. “It will paralyze some of the nerves of your body so that you won’t feel the chair you’ll be sitting in nor any extraneous sensation that might interfere with the impressions you must get from the instrument. It’s a sort of local anesthetic.” He handed me my glass.
We drank the highballs rather hastily, and rose. Melbourne went to a door at one end of the room and opened it, switching on a light. Following him, I looked past the doorway into a small room something like the conception I had of the control-room in a submarine. It was a small chamber with metal walls. It had no windows, and only the one door through which we entered.
Around the walls were a series of cabinets with innumerable dials, switches, wires, and tiny radio tubes. It was like a glorified radio, but there were no loud speakers and no ear-phones. Two very deep and comfortable chairs stood side by side in the center of the room.
“The experience will be very simple,” Melbourne said softly. “I’m not going into any detail about this instrument until we see how it works. I may as well explain, though, that the room is absolutely sound-proof, so that no trace of noises outside can enter it. Furthermore, I maintain it at an even body temperature. These precautions are to prevent interference with the sound impressions and the heat and cold stimuli of the instrument. That is the only reason we have to be confined here in this room, because it is especially adapted to the reception of these impressions.
“The instrument, you see, like a radio, is operative at a distance. I am going to test you in a moment for your wavelength. When I have that, and set the instrument, you could receive the story, so far as I know, anywhere in the world. No receiving set is necessary, for it acts directly upon the brain. But you must have these ideal conditions for pure reception.”

I seated myself in one of the chairs, yawning a little. Melbourne, working at the dials, noticed my yawn and observed approvingly.
“That’s good. The more deadened your body is to real sensations—the nearer it is to sleep—the better and more vivid will be your impressions.” He pressed several buttons, and twisted a dial with sensitive fingers.
“Now, concentrate for a moment on the word *Venus*,” he directed. I did so, and shortly I heard a faint humming which rose within the instrument. Then Melbourne turned a switch with a nod of satisfaction, and the humming ceased.
“That gave me your wavelength,” he explained. “I have set it for my own as well—I can broadcast at one time two or more different lengths. I can broadcast more than one part in the drama, too. Whereas you, for instance, will be the man waking up in a strange world in the record we are going to receive, I have connected my wavelength to receive the emotions and the sensations of the girl, Selda.”
He came forward to the other chair, and sat down.
“Everything is in readiness now,” he said. “When I press this button on the arm of my chair, the lights will go out. A moment later we shall be under the stimulus of the machine. I don’t think anything can happen.” He smiled. “If anything does, and you are conscious enough to know it, you can call my butler by means of an electrical device I have perfected simply by speaking his name, Peter, in an ordinary conversational voice. But I don’t see how anything can go wrong.”
We reached for each other’s hands, and shook them quietly.
“Good luck,” I said. “The outcome of this means almost as much to me as it does to you.” With another smile, Melbourne answered:
“Good luck to you, then, too.”
At that moment the lights went off, and we sat there a few moments in total darkness....
Remembering this scene, as I bathed that morning when I came out of the lake, I began to understand more clearly what had happened to me. Evidently, then, it *had* been last night that I saw Melbourne, and the strange other-life I had been recalling earlier had been the experience in the Chamber of Life.
But there was more yet. My mind raced back to the awakening on the hill, and to the landing in the city of Richmond. I remembered the conversation with Edvar in his apartment, the place where I had left off and gone back to my recollections of Melbourne.
Now, as I stepped out of the tub and dried myself and dressed, I returned mentally to the curious, mythical adventure in the mythical city. It was still impossible for me to feel that it was unreal, it had been so vivid, so clear.

   *Baret and Selda*
I remember that I lived nearly two months—or so it seemed—in that other world. I was assigned an apartment near to Edvar’s—Selda was between us. Edvar instructed me in the details of the life I was to lead. But he was a rather cold sort: his interests were ancient history and archeology, and he would spend his mornings at work in the Library of History or in his study, the rest of his time flying about the world on curious expeditions of discovery—examining the soil, I suppose, and investigating the customs and records of other cities.
Selda devoted most of her time to me. It was she who took me from place to place, showing me the natural beauties of that world. There were, you see, not only gentle slopes and hill-tops. There were mountainous crags as high and as wild as the Alps, forests as impenetrably deep and still as the jungles of the Amazon, and rivers that rushed and tumbled over rocks, or fell for thousands of feet from mountain cliffs.
The first time I went with her, she took me to a gigantic peak that overlooked the sea. There was, of course, a small level place for the airship to land. We left it there, and climbed on foot the last hundred yards or so. Our way lay through the heavy snow, but it was not too cold to be more than gloriously bracing, exhilarating. We wore our usual costume of trunks and tunic.
We stood at the top and looked out over the grandest horizon I had ever seen. To the east there lay the sea, deep and very blue in the sunlight. The shore was just a dark line far away and below us. There was a long strip of grass and field bordering the sea for miles, and behind that the forest. Toward the north, the mountains crept out from under the forest and moved down to the sea, rising until they became a vast wilderness of cliffs and rocks, and hid the sea, with peak after peak rising as far as the eye could reach into the snow and the mist. Then the hills sloped down westward into a series of wooded valleys, through which ran the wide river I had seen at my awakening, coming down from the mountains and through the valleys until it flattened broadly out into the low plains in the south and moved eastward to the sea. Everywhere in the valleys and over the plains, I knew that cities were scattered, lonely and tall like the one they called Richmond. But we were so high in the mountains that they were invisible to us—perhaps a keen eye could have found them, tiny white dots crouching upon the earth.
I turned to Selda—and caught my breath. The wind, swooping up from the sea, whipped her thin covering against her body and fluttered it like the swift wings of a butterfly behind her. Her short, dark hair, too, was lifted and blown back from her forehead, revealing the clean, soft profile of her face. I had never seen a girl who stood so clean, so straight. I watched her until she turned, too, and met my eyes. In them I thought I detected something startled and unfathomable.
“My God!” I cried across the wind, “you are beautiful!” She frowned a little, but her eyes still looked searchingly into mine. I stepped forward, facing her. But I didn’t touch her. I was afraid to touch anything so clean.
“You belong here, Selda,” I added. “The wind is a part of you, and the mountains, and the sea. You shouldn’t have to live in the midst of all those people in the city. You belong here.” She smiled faintly, looking up at me.
“You belong here more than I do, Baret,” she said. “You came to us, not from the city, but from the hills.”

We stood there, examining each other’s eyes, for a long while. I wanted to take her in my arms, but I didn’t. I looked away at last, back at the sea, puzzled and disturbed. I had never been aware of anything so fine as this before, nor of anything so painful. Suddenly I found myself wanting to be something, to do something—not for myself, but for her. It was strange.
“Come,” she said at last, “we had better go back.”
“I’d like to stay here forever,” I answered moodily, glancing around a last time at the versatile horizon.
“So would I,” she admitted. Then, in a low voice, she added, “But one can’t. One has to follow one’s program.”
We returned to the airship, raid rose into the cool, thin air. I stood behind her on the way back, watching her slender body as she guided the plane. Once in a while she would turn her head and look up at me over her shoulder, then quickly look away again.
“Why is it,” I asked her as we passed over the valleys and the river on our way home, “why is it that these hills have such a cultivated look—as though they had been laid out?” She glanced back, and smiled.
“They *have* been laid out,” she said. “The hills, and the rivers, and the tallest mountains have all been constructed by our landscape artists in order to achieve their various effects. Even the line of the sea has been determined and arranged by the artists.”
“But why?” I said. “Wasn’t it a frightful waste of energy?”
“It didn’t seem so to us,” she answered. “We had no further need to cultivate the land except in small patches, when we learned the secret of artificial food. And we wanted to have perfect beauty about us. So we remodeled the outlines of the earth, and eliminated the insects and the harmful animals and the weeds. We made the land clean and fine as it had never been before.”
“It must have been a terrific labor.”
“It pleased us. Our instinct is to arrange and remodel things, to order our life so that we know what it is and what it will always be.” She paused for a moment, and added in a low voice, “One is necessarily a determinist here.”
We said no more until our arrival in Richmond.
It is not my purpose to detail here all that happened during the time I spent on that world. Most of it had to do with Selda, and our daily expeditions about the world. This is not, after all, a love story, but the account of a very strange experience; and, too, none of it was real.
During my last week, a series of strange moods and happenings complicated my life. One day, after a visit to the sea with Selda, we were walking back to our plane across the sand. Without any warning, surrounded by the brilliant morning sunlight and the miles of sea and beach, I struck my knee against something hard and immovable, and, flinging out my hand to catch myself from falling, I clung to a hard surface like an iron railing. For a moment I was stunned and confused. The sunlight seemed to fade, and there was a vague hint of darkness all about me, with black walls looming up on all sides. It was as though I stood in two worlds at once, transfixed between night and day. Then the darkness went away, the sunlight brightened. I looked around, and found Selda watching me curiously, a little alarmed.
“What happened, Baret?” she asked, puzzled. I shook my head in bewilderment.
“I seemed to stumble—” I said. There was nothing underfoot but the soft sand, and where I had flung my hand against a sort of railing, there was nothing either. We went back to the airship in silence, both of us confused.

After that, with increasing frequency, there would come interruptions, like iron bars striking dark, jagged holes in the tissue of life. From time to time I heard inexplicable noises—the whirring of motors, the skid-skid of tires on invisible streets, the rumble of carts around corners of a world where there were no carts. Again and again those moments of confusion would come over me, when I seemed to be looking into two worlds at once, one superimposed upon the other, one bright, the other dark with faint points of light in the distance. Once, walking along the corridor beyond my room in Richmond, I collided with a man. For a moment the corridor faded completely. I stood on a street with dark houses about me. Overhead was the glow of a street-lamp, and a milk-cart was just rattling away around a corner. A man with a frightened face stood before me, his hat on the pavement, his eyes staring. We looked at each other in astonishment. I started to speak. Then he reached for his hat quickly, and brushed by me, muttering close to my ear.
“For God’s sake, look where you’re going....”
I stood in the corridor again, staring. Down the corridor, coming toward me, was a single figure—Selda. Behind me there was nobody. I went to meet Selda, dazed and uneasy. I could still hear, close to my ear, an echo of that muffled, hoarse voice that I had never heard before.
That was two days before the end. We were leaving the city on that final bright morning, when a representative of the Bureau stopped us. I looked at him inquiringly.
“I have come to tell you, Baret,” he said, “that your departure is scheduled for this evening.” I drew back, startled, and looked at Selda.
“My departure?” I repeated in a low voice, hardly understanding. “So soon?” I had forgotten that one day I should have to leave.
“It has been arranged,” he said impersonally.
We bowed slightly to each other, and he went away. Selda and I stepped aboard our ship in silence.
That time we flew up the river until we came to the foothills of the mountains in the north. We landed in a little clearing by the river at the foot of a waterfall hundreds of feet high, towering over us. The forest stood about us on all sides, coming down to the river’s brim on the opposite bank and meeting it not far from us on the near bank. The precipice, covered with moss and small bushes, stood above us.

We sat a long while in silence, before I said bitterly:
“So I must go.”
She didn’t look at me, but answered quietly, “Yes, you must go.”
“I don’t want to go,” I cried, “I want to stay here!”
“Why?” she asked me, averting her face.
“Don’t you know?” I said swiftly. “Haven’t you understood long ago that I love you?” She shook her head.
“Love is something that we don’t know here—not until we have been married and lived with our men. Sometimes not then.” But she looked at me, and I thought there were tears in her eyes. Suddenly the impulse I had been resisting ever since the morning on the mountain became insupportable, and I caught her in my arms almost roughly. Her face was close to mine, and she closed her eyes. I kissed her, forgetting everything but the knowledge that I had stumbled upon the sort of love that doesn’t pass away, no matter how long a man lives.
After a while, though, she drew away as if she resisted not my desire, but her own.
“No—” she said in a low voice, “no....”
“But Selda!” I stammered, “I love you—I want to marry you.” She shook her head.
“No,” she said again, “didn’t you understand? I am scheduled to marry Edvar.”
At first I didn’t know what she meant.
“Scheduled?” I repeated dully. “I don’t understand.”
“It has been arranged for years. Don’t you remember what Edvar told you about our marriages here, the very first day you came? I was destined to marry Edvar long before any of us were born, before our parents, even, were born. It’s the way they order our lives.”
“But I love you,” I cried in amazement. “And you love me, too. I know you love me.”
“That means nothing here,” she said. “It happens sometimes. One has to accept it. Nothing can be done. We live according to the machinery of the world. Everything is known and predetermined.”

Suddenly, in the midst of what she was saying, close behind me there sounded even above the roaring of the waterfall a raucous noise like the hooting of a taxi horn. It was followed by a shrieking of brakes, and a hoarse voice near by shouted something angry and profane. A rush of air swept by me, and I heard faintly the sound of a motor moving away, with a grinding of gears. I looked at Selda.
“Did you hear that?”
She nodded, with wide, frightened eyes. “Yes. It’s not the first time.” Suddenly she rose, frowning, as if with pain. “Come,” she added, “now we must go back.”
There was nothing else to do. We went back silently to the airship, and turned its nose toward the city.
But when I left her at her apartment, promising to see her later, I had one last hope in my mind. I went to the Bureau.
The Bureau was a vast system of halls and offices, occupying two floors of the great building. I was sent from one automatic device to another—there were no human clerks—in search of the representative who had spoken to me before. Finally I found him in his apartment, down the corridor only a hundred feet or so from my own. He was pouring over a metal sheet on his table, where innumerable shifting figures were thrown by some hidden machine, and he was calculating with a set of hundreds of buttons along its edges. He spoke to me without pausing or looking up, and throughout my interview he continued with his figuring as if it had been entirely automatic—as perhaps it was.
“What is it, Baret?” he said I felt like a small child before the principal of the school.
“I have come to ask you whether it is necessary for me to go,” I answered. He nodded slightly, never looking up.
“It is necessary,” he said. “Your visit was pre-arranged and definite.” I made a gesture of remonstrance.
“But I don’t want to go,” I insisted. “I like this place, and I am willing to fall into its life if I can remain under any conditions.”
“It is impossible,” he objected angrily.
“I have never been told why or how I came here. You said you would tell me that.”
“I have never been told myself. It is a matter known to the men who handled it.”
“If I went to them, surely they could find some way to let me stay?”
“No,” he said coldly, “the thing was as definite as every event that takes place here. We do not let things happen haphazardly. We do not alter what has been arranged. And even if it were possible to let you stay—which I am inclined to doubt—they would not permit it.”

“Why not?” I asked dully.
“Because there is no place for you. Our social system has been planned for hundreds of years ahead. Every individual of today and every individual of the next six generations has his definite place, his program, his work to do. There is no place for you. It is impossible to fit you in, for you have no work, no training, no need that you can fill. You have no woman, and there are no women for your children or your children’s children. You are unnecessary. To fit you in, one would have to disrupt the whole system for generations ahead. It is impossible.”
I thought a moment, hopelessly.
“If I made a place?” I suggested. “Suppose I took someone else’s place?” He smiled, a faint, cold smile.
“Murder? It is impossible. You are always under the control of the Bureau in some way, whether you are aware of it or not.”

I turned away, a little dazed. The whole thing was inevitable and clear as he put it. I knew there was nothing to be done.
I left his apartment, and went down the corridor to the landing stage. No one interfered with my movements, and my commands were not questioned. I ordered a plane, and gave my name to the girl in charge.
“Your destination?” she asked.
I said, “I am only going for pleasure.”
“Your return?”
“Expect me in an hour.”
I had watched Selda pilot the planes for so many weeks that I was familiar with the controls. I rose swiftly, circled the building, and headed north toward the mountains. I hadn’t the courage to see Selda again. It was only a little while before I came to the place by the river where we had spent the morning. I slowed down, and flew over it, just above the waterfall.
There was a landing-spot by the river just beyond the top of the fall. I came to rest there, and left the machine.
I stood looking at the river for a moment. I don’t remember that any thoughts or emotions came to my mind. I simply stood there, a little dazed, and very quiet, with a vague picture of Selda before my eyes. It was a dream-like moment.
Then I slipped over the river’s bank, into the water, and the swift current, catching me up and whirling me around dizzily, carried me toward the edge of the waterfall.

   *And So to Work*
I glanced at the clock on the mantel. It was five minutes to eight: time to leave, if I was to get a decent breakfast before I went to the office. I found an old hat in the closet and put it on. It would do until I had time to buy another.
Last night—and this morning. Last night, after supper, I had dropped by the Club for a drink. And met Melbourne. This morning I woke in the water of the lake, and came home, and dressed. And went to work. Twelve hours—and in that time I had lived two months. I had fallen in love, and died. Now I must go to work.
As I left the apartment, and turned west away from the Drive, toward the street cars, I was whistling over and over a brief snatch of music. Was it Grieg? Or some composer never heard on earth?
There were people on the street now. They went by with frowning, intent faces—on their way to work. And cars rolling by, pausing at the cross streets with little squealings of brakes.
Everything was so simple now. I went over it all as I waited for the street car, and as I rode down town. It was strange that Melbourne had never foreseen that one possibility among so many.
We had sat down in our chairs, and then the adventure had begun. I had felt the sensation of moving about, of going from place to place. When I was a child I used to have dreams of walking about the house and about the streets. I would wake up on the stairs, or at the door—sleep-walking. Reflexes did it. I had left the chair, under the influence of the story in the Chamber of Life, and gone out of the room. I remembered now all those brief moments, when I had seemed poised on the brink of the real world—the stumbling against some hard object, the face under the street-lamp, the taxi, the voices. I had been going through the dark streets, with closed eyes, going toward the Drive—sleep-walking. And when I slipped over the bank of the river, in the dream, and down into the water—in reality I had gone over the side of the Drive, and down into the cold lake.
It had been dawn.

I left the car, and walked down the street, lost in the midst of the crowds hurrying about me. It was all over, gone like one of those old dreams of my childhood. I could never forget it—never forget Selda—but it was gone. It had never existed. It had been cruel of Melbourne, cruel and ironic, to put Selda in the dream. But perhaps he had never realized that it would last over into reality.
I had no hope of seeing her again, even in the Chamber. I knew I could never find Melbourne’s home: I had paid no attention to the way the taxi-driver took. And I wasn’t very much interested now. It was only a dream. I had lost the only girl I had ever loved, in a dream.
I pushed open the door of the Norfolk Lunch. It was late—I had only a little while for breakfast. I sat down at one of the tables, and spoke to the waiter in much the usual manner.
“Hello, Joe. I’m in a hurry—bring me bacon and eggs, as usual.”
“Coffee, Mr. Barrett?”
“Yes, coffee too. And hurry it up.”
It wouldn’t do to be late at the office, where I, too, was a maker of sometimes cruel dreams.