I was born of poor because honest parents, and until I was twenty-three years old never knew the possibilities of happiness latent in another person’s coin. At that time Providence threw me into a deep sleep and revealed to me in a dream the folly of labor. “Behold,” said a vision of a holy hermit, “the poverty and squalor of your lot and listen to the teachings of nature. You rise in the morning from your pallet of straw and go forth to your daily labor in the fields. The flowers nod their heads in friendly salutation as you pass. The lark greets you with a burst of song. The early sun sheds his temperate beams upon you, and from the dewy grass you inhale an atmosphere cool and grateful to your lungs. All nature seems to salute you with the joy of a generous servant welcoming a faithful master. You are in harmony with her gentlest mood and your soul sings within you. You begin your daily task at the plow, hopeful that the noonday will fulfill the promise of the morn, maturing the charms of the landscape and confirming its benediction upon your spirit. You follow the plow until fatigue invokes repose, and seating yourself upon the earth at the end of your furrow you expect to enjoy in fulness the delights of which you did but taste.
“Alas! the sun has climbed into a brazen sky and his beams are become a torrent. The flowers have closed their petals, confining their perfume and denying their colors to the eye. Coolness no longer exhales from the grass: the dew has vanished and the dry surface of the fields repeats the fierce heat of the sky. No longer the birds of heaven salute you with melody, but the jay harshly upbraids you from the edge of the copse. Unhappy man! all the gentle and healing ministrations of nature are denied you in punishment of your sin. You have broken the First Commandment of the Natural Decalogue: you have labored!”
Awakening from my dream, I collected my few belongings, bade adieu to my erring parents and departed out of that land, pausing at the grave of my grandfather, who had been a priest, to take an oath that never again, Heaven helping me, would I earn an honest penny.
How long I traveled I know not, but I came at last to a great city by the sea, where I set up as a physician. The name of that place I do not now remember, for such were my activity and renown in my new profession that the Aldermen, moved by pressure of public opinion, altered it, and thenceforth the place was known as the City of the Gone Away. It is needless to say that I had no knowledge of medicine, but by securing the service of an eminent forger I obtained a diploma purporting to have been granted by the Royal Quackery of Charlatanic Empiricism at Hoodos, which, framed in immortelles and suspended by a bit of *crêpe* to a willow in front of my office, attracted the ailing in great numbers. In connection with my dispensary I conducted one of the largest undertaking establishments ever known, and as soon as my means permitted, purchased a wide tract of land and made it into a cemetery. I owned also some very profitable marble works on one side of the gateway to the cemetery, and on the other an extensive flower garden. My Mourner’s Emporium was patronized by the beauty, fashion and sorrow of the city. In short, I was in a very prosperous way of business, and within a year was able to send for my parents and establish my old father very comfortably as a receiver of stolen goods—an act which I confess was saved from the reproach of filial gratitude only by my exaction of all the profits.
But the vicissitudes of fortune are avoidable only by practice of the sternest indigence: human foresight cannot provide against the envy of the gods and the tireless machinations of Fate. The widening circle of prosperity grows weaker as it spreads until the antagonistic forces which it has pushed back are made powerful by compression to resist and finally overwhelm. So great grew the renown of my skill in medicine that patients were brought to me from all the four quarters of the globe. Burdensome invalids whose tardiness in dying was a perpetual grief to their friends; wealthy testators whose legatees were desirous to come by their own; superfluous children of penitent parents and dependent parents of frugal children; wives of husbands ambitious to remarry and husbands of wives without standing in the courts of divorce—these and all conceivable classes of the surplus population were conducted to my dispensary in the City of the Gone Away. They came in incalculable multitudes.
Government agents brought me caravans of orphans, paupers, lunatics and all who had become a public charge. My skill in curing orphanism and pauperism was particularly acknowledged by a grateful parliament.
Naturally, all this promoted the public prosperity, for although I got the greater part of the money that strangers expended in the city, the rest went into the channels of trade, and I was myself a liberal investor, purchaser and employer, and a patron of the arts and sciences. The City of the Gone Away grew so rapidly that in a few years it had inclosed my cemetery, despite its own constant growth. In that fact lay the lion that rent me.
The Aldermen declared my cemetery a public evil and decided to take it from me, remove the bodies to another place and make a park of it. I was to be paid for it and could easily bribe the appraisers to fix a high price, but for a reason which will appear the decision gave me little joy. It was in vain that I protested against the sacrilege of disturbing the holy dead, although this was a powerful appeal, for in that land the dead are held in religious veneration. Temples are built in their honor and a separate priesthood maintained at the public expense, whose only duty is performance of memorial services of the most solemn and touching kind. On four days in the year there is a Festival of the Good, as it is called, when all the people lay by their work or business and, headed by the priests, march in procession through the cemeteries, adorning the graves and praying in the temples. However bad a man’s life may be, it is believed that when dead he enters into a state of eternal and inexpressible happiness. To signify a doubt of this is an offense punishable by death. To deny burial to the dead, or to exhume a buried body, except under sanction of law by special dispensation and with solemn ceremony, is a crime having no stated penalty because no one has ever had the hardihood to commit it.
All these considerations were in my favor, yet so well assured were the people and their civic officers that my cemetery was injurious to the public health that it was condemned and appraised, and with terror in my heart I received three times its value and began to settle up my affairs with all speed.
A week later was the day appointed for the formal inauguration of the ceremony of removing the bodies. The day was fine and the entire population of the city and surrounding country was present at the imposing religious rites. These were directed by the mortuary priesthood in full canonicals. There was propitiatory sacrifice in the Temples of the Once, followed by a processional pageant of great splendor, ending at the cemetery. The Great Mayor in his robe of state led the procession. He was armed with a golden spade and followed by one hundred male and female singers, clad all in white and chanting the Hymn to the Gone Away. Behind these came the minor priesthood of the temples, all the civic authorities, habited in their official apparel, each carrying a living pig as an offering to the gods of the dead. Of the many divisions of the line, the last was formed by the populace, with uncovered heads, sifting dust into their hair in token of humility. In front of the mortuary chapel in the midst of the necropolis, the Supreme Priest stood in gorgeous vestments, supported on each hand by a line of bishops and other high dignitaries of his prelacy, all frowning with the utmost austerity. As the Great Mayor paused in the Presence, the minor clergy, the civic authorities, the choir and populace closed in and encompassed the spot. The Great Mayor, laying his golden spade at the feet of the Supreme Priest, knelt in silence.
“Why comest thou here, presumptuous mortal?” said the Supreme Priest in clear, deliberate tones. “Is it thy unhallowed purpose with this implement to uncover the mysteries of death and break the repose of the Good?”
The Great Mayor, still kneeling, drew from his robe a document with portentous seals: “Behold, O ineffable, thy servant, having warrant of his people, entreateth at thy holy hands the custody of the Good, to the end and purpose that they lie in fitter earth, by consecration duly prepared against their coming.”
With that he placed in the sacerdotal hands the order of the Council of Aldermen decreeing the removal. Merely touching the parchment, the Supreme Priest passed it to the Head Necropolitan at his side, and raising his hands relaxed the severity of his countenance and exclaimed: “The gods comply.”
Down the line of prelates on either side, his gesture, look and words were successively repeated. The Great Mayor rose to his feet, the choir began a solemn chant and, opportunely, a funeral car drawn by ten white horses with black plumes rolled in at the gate and made its way through the parting crowd to the grave selected for the occasion—that of a high official whom I had treated for chronic incumbency. The Great Mayor touched the grave with his golden spade (which he then presented to the Supreme Priest) and two stalwart diggers with iron ones set vigorously to work.
At that moment I was observed to leave the cemetery and the country; for a report of the rest of the proceedings I am indebted to my sainted father, who related it in a letter to me, written in jail the night before he had the irreparable misfortune to take the kink out of a rope.
As the workmen proceeded with their excavation, four bishops stationed themselves at the corners of the grave and in the profound silence of the multitude, broken otherwise only by the harsh grinding sound of spades, repeated continuously, one after another, the solemn invocations and responses from the Ritual of the Disturbed, imploring the blessed brother to forgive. But the blessed brother was not there. Full fathom two they mined for him in vain, then gave it up. The priests were visibly disconcerted, the populace was aghast, for that grave was indubitably vacant.
After a brief consultation with the Supreme Priest, the Great Mayor ordered the workmen to open another grave. The ritual was omitted this time until the coffin should be uncovered. There was no coffin, no body.
The cemetery was now a scene of the wildest confusion and dismay. The people shouted and ran hither and thither, gesticulating, clamoring, all talking at once, none listening. Some ran for spades, fire-shovels, hoes, sticks, anything. Some brought carpenters’ adzes, even chisels from the marble works, and with these inadequate aids set to work upon the first graves they came to. Others fell upon the mounds with their bare hands, scraping away the earth as eagerly as dogs digging for marmots. Before nightfall the surface of the greater part of the cemetery had been upturned; every grave had been explored to the bottom and thousands of men were tearing away at the interspaces with as furious a frenzy as exhaustion would permit. As night came on torches were lighted, and in the sinister glare these frantic mortals, looking like a legion of fiends performing some unholy rite, pursued their disappointing work until they had devastated the entire area. But not a body did they find—not even a coffin.
The explanation is exceedingly simple. An important part of my income had been derived from the sale of *cadavres* to medical colleges, which never before had been so well supplied, and which, in added recognition of my services to science, had all bestowed upon me diplomas, degrees and fellowships without number. But their demand for *cadavres* was unequal to my supply: by even the most prodigal extravagances they could not consume the one-half of the products of my skill as a physician. As to the rest, I had owned and operated the most extensive and thoroughly appointed soapworks in all the country. The excellence of my “Toilet Homoline” was attested by certificates from scores of the saintliest theologians, and I had one in autograph from Badelina Fatti the most famous living soaprano.