The caraffe stood on a table in the midst of the room. For near a week no one had passed the door; the maid was careless and since a month, the water stood unchanged. The leading race of animalculae had thus attained a great antiquity and were far advanced in scientific studies. Their chief delight was in astronomy; philosophers passed their days in the contemplation of the heavenly bodies, society pleased itself in the discussion of competing theories. Two windows, one looking to the east, one to the south, gave them two solar years of different length, the second mingling with the first, the first succeeding again to the second after an interval of darkness. Many generations rose and perished in the night; the tradition of a sun grew faint, so that pessimists despaired of its return; and the moon, which was then at the full, deceived some of the wisest. It was not till the sixth long solar year, that an animalculae of unrivalled intellect arose, overthrew former science, and bequeathed a heritage of disputation.
His hypothesis may be called The Room Theory. It was in parts erroneous. The room was not filled with drinking water; neither were its walls of the same substance as the table cloth. But in most points, the theory accorded rudely with the facts; and its author had calculated the relative position of the caraffe, the table, the walls, the chimney piece ornaments and the eight-day clock, to the millionth place of decimals, for his instruments and methods were exquisitely fine. So far his merits were recognised by the most sceptical. But the philosopher was a man of a devout, obedient mind; and he had chosen to accept and build upon a legend of the race. In early days, before science had arisen, the oblong yellow space on the north wall was said to have opened, and an object, huge beyond thought, to have appeared and for some generations moved visibly in space. A light, according to some brighter than the sun, according to others scarce brighter than the moon, accompanied the meteor in its orbit. The caraffe was shaken the while by thunderclaps and unaccountable convulsions; the sides of heaven were heard to crepitate; a final detonation signalised the moment of disappearance; and when animalculae had recovered from the shock, the yellow oblong space on the north wall was seen to have resumed its natural appearance. Such was the report of grave and critical historians; in the mouths of the untutored, it ran otherwise. “In the old cannibal days,” said they, “an animalculae of unheard-of bigness came through the wall; he had the sun in one claw; the movement of his swimming shook the whole caraffe; and before going out again, he did something to the clock.” To the amazement of society, it was this popular version the philosopher accepted. A light-bearing colossus, similar to the one observed, walked at stated periods about the outer walls of the room; and his passage before first one window and then another explained the solar years. But the philosopher went further still. In the animalcular Kosmos there was one feature of superlative abnormality: the clock, with its pendulum, its dial, and its hands. Generations of observers had proved beyond question that the pendulum swayed, that the hands crept about the dial, that the phenomenon of the chimes occurred at intervals of a roughly approximate equality, and that it was at least possible to conceive a relation between these intervals and the procession of the hands. Attention became early rivetted upon the clock; the evidences of purpose in creation centred there; the creator, who spoke obscurely in his other works, seemed in the clock to utter an authentic voice; and theism and atheism joined battle on the question of the Clockmaker. The animalcular Newton was a Clockmakerist; and he hazarded the bold guess that the colossus who carried a lamp around the room would be forced to regulate his movements by clocktime.
Among the pious, the queries of the philosopher were soon erected into doctrines of the church. The colossus of the legend was identified with the sun, both with the maker of the clock. The cultus of the Clockmaker succeeded in the place of earlier religions, water worship, ancestor worship and the barbarous adoration of the chimney piece; to him all virtues were attributed; and all becoming animalcular behaviour was massed under the rubric of Clockmakerly Behaviour. The other party cried out the while on animalculomorphism. The philosopher had declared all space to be occupied by water; nothing was less proved, nothing less proveable; beyond the inner skin of the bottle, water ceased; and if so, where was your Clockmaker? Life implied water, thought implied water. No one not living in water could conceive the idea of time, how much less of a clock! Examine your hypothesis (said the Clockmakerists) and it comes to this; a creature that lives in water living out of water! Can reasonable animalculae amuse themselves with such absurdities? And granting the impossible—granting (for the sake of argument) that life and thought exist beyond the walls of the caraffe—why does not the Clockmaker declare himself?. It would be easy for him to communicate with animalculae; it would have been easy for him, when he made the clock, to have placed upon the dial intelligible signs—the forty seventh proposition, for example—or even (had he cared) some metre of the flight of time; and instead, at distances grossly approximating to equality, there occur senseless marks, the result probably of ebullitism. If, then, a Clockmaker exist, he must be figured as a frivolous and malignant wretch, who fashioned the caraffe, the table and the room, with a single view to gloat on the miseries of animalculae. Such opinions found a more violent expression in the mouths of contemporary poets: the infamous Ode to a Clockmaker, which shook society, began somewhat thus:

Huge are your sins,
Huge as a whole caraffe.
Clockmaker, I defy you.
Your cruelty is greater than a vase upon the chimney piece,
And round as the face of the clock.
You are strong, you boast yourself;
You are cunning and contrive timepieces;
Vain are your strength and cunning!
Let but one right-minded animalculae look you in the face,
You are confounded in the midst of your instruments.
You grow pale and conceal yourself in back shop.

It was felt universally that the poet had advanced too far. Did a Clockmaker exist, it was not to be supposed he could suffer these expressions to pass unpunished; it was to be feared the whole caraffe might be involved in his revenge. The poet, after a trial, in which he gloried in his horrid sentiments, was condemned and publicly destroyed; and this act of rigour checked for some generations the spirit of free thought.
The dawn of the seventh double solar year was anxiously expected. As the moment approached, every telescope in the bottle was directed on the eastern window or the clock; and after the event had taken place, and while the calculations were being prepared, crowds waited at the doors of astronomers, some in prayer, some irreverently betting on the result. It was inconclusive. The clock and the sun were in no precise accordance; it was impossible for the most ardent of the faithful to cry victory. But the discrepancy was small; and the most solid of the free thinkers was conscious of a private doubt. In The Clockmaker Displayed in All his Works, The Clockmaker Vindicated, and True Clockmakerly Science Displayed and Justified, the pious sought to gloss over their disappointment; in works of a different complexion, free thinkers magnified their victory. As the hours passed, and generation succeeded to generation, faith was perceived to have been shaken. The belief in a Clockmaker steadily declined; and soon the clock itself, with its falling movements and irregular regularity, became a theme for jesters.
In the midst of this, the oblong yellow space in the north wall was seen to open, and the Clockmaker entered and proceeded to wind up the clock.
The revulsion was complete; animalcules of every age and station crowded to the seats of worship; the caraffe rang with psalms; and there was no sentient creature from one side of the bottle to the other who would not have sacrificed all that he possessed to do the Clockmaker a service. By the time he had done winding the clock, the Clockmaker spied the caraffe; and being thirsty after last night’s beer, drained it to the dregs. For three weeks after, he lay sick in bed; and the doctor, who attended him, had the water supply of that part of town completely overhauled.