Nikolai Yevgrafovitch Almazof hardly waited for his wife to open the door to him; he went straight to his study without taking off his hat or coat. His wife knew in a moment by his frowning face and nervously-bitten underlip that a great misfortune had occurred.
She followed him in silence. Almazof stood still for a moment when he reached the study, and stared gloomily into one corner, then he dashed his portfolio out of his hand on to the floor, where it lay wide open, and threw himself into an armchair, irritably snapping his fingers together.
He was a young and poor army officer attending a course of lectures at the staff office academy, and had just returned from a class. Today he had taken in to the professor his last and most difficult practical work, a survey of the neighbourhood.
So far all his examinations had gone well, and it was only known to God and to his wife what fearful labour they had cost him.⁠ ⁠… To begin with, his very entrance into the academy had seemed impossible at first. Two years in succession he had failed ignominiously, and only in the third had he by determined effort overcome all hindrances. If it hadn’t been for his wife he would not have had sufficient energy to continue the struggle; he would have given it up entirely. But Verotchka never allowed him to lose heart, she was always encouraging him⁠ ⁠… she met every drawback with a bright, almost gay, front. She denied herself everything so that her husband might have all the little things so necessary for a man engaged in mental labour; she was his secretary, draughtsman, reader, lesson-hearer, and notebook all in one.
For five minutes there was a dead silence, broken only by the sorry sound of their old alarm clock, familiar and tiresome⁠ ⁠… one, two, three-three⁠—two clear ticks, and the third with a hoarse stammer. Almazof still sat in his hat and coat, turning to one side in his chair.⁠ ⁠… Vera stood two paces from him, silent also, her beautiful mobile face full of suffering. At length she broke the stillness with the cautiousness a woman might use when speaking at the bedside of a very sick friend:
“Well, Kolya, what about the work? Was it bad?”
He shrugged his shoulders without speaking.
“Kolya, was it rejected? Tell me; we must talk it over together.”
Almazof turned to his wife and began to speak irritably and passionately, as one generally does speak when telling of an insult long endured.
“Yes, yes. They’ve rejected it, if you want to know. Can’t you see they have? It’s all gone to the devil! All that rubbish”⁠—he kicked the portfolio with his foot⁠—“all that rubbish had better be thrown into the fire. That’s your academy. I shall be back in the regiment with a bang next month, disgraced. And all for a filthy spot⁠ ⁠… damn it!”
“What spot, Kolya?” asked she. “I don’t understand anything about it.”
She sat down on the side of his chair and put her arm round his neck. He made no resistance, but still continued to stare into the corner with an injured expression.
“What spot was it, Kolya?” asked his wife once more.
“Oh, an ordinary spot⁠—of green paint. You know I sat up until three o’clock last night to finish my drawing. The plan was beautifully done. Everyone said so. Well, I sat there last night and I got so tired that my hand shook, and I made a blot⁠—such a big one.⁠ ⁠… I tried to erase it, but I only made it worse.⁠ ⁠… I thought and thought what I had better do, and I made up my mind to put a clump of trees in that place.⁠ ⁠… It was very successful, and no one could guess there had been a blot. Well, today I took it in to the professor. ‘Yes, yes,’ said he, ‘that’s very well. But what have you got here, lieutenant; where have these bushes sprung from?’ Of course, I ought to have told him what had happened. Perhaps he would only have laughed⁠ ⁠… but no, he wouldn’t, he’s such an accurate German, such a pedant. So I said, ‘There are some trees growing there.’ ‘Oh, no, no,’ said he. ‘I know this neighbourhood as well as I know the five fingers of my own hand; there can’t be any trees there.’ So, my word against his, we had a great argument about it; many of our officers were there too, listening. ‘Well,’ he said at last, ‘if you’re so sure that there are trees in this hollow, be so good as to ride over with me tomorrow and see. I’ll prove to you that you’ve either done your work carelessly, or that you’ve copied it from a three versts to the inch map.⁠ ⁠…’ ”
“But why was he so certain that no bushes were there?”
“Oh, Lord, why? What childish questions you do ask! Because he’s known this district for twenty years; he knows it better than his own bedroom. He’s the most fearful pedant in the world, and a German besides.⁠ ⁠… Well, of course, he’ll know in the end that I was lying and so discussed the point with him.⁠ ⁠…”
All the time he spoke he kept picking up burnt matches from the ashtray on the table in front of him, and breaking them to little bits. When he ceased speaking, he threw the pieces on the floor. It was quite evident that, strong man though he was, he was very near weeping.
For a long while husband and wife sat there silent. Then suddenly Verotchka jumped up from her seat.
“Listen, Kolya,” said she. “We must go this very minute. Make haste and get ready.”
Nikolai Yevgrafovitch wrinkled up his face as if he were suffering some intolerable pain.
“Oh, don’t talk nonsense, Vera,” he said. “You don’t think I can go and put matters right by apologising, do you? That would be asking for punishment. Don’t be foolish, please!”
“No, it’s not foolishness,” said Vera, stamping her toot. “Nobody wants you to go and apologise. But, don’t you see, if there aren’t any silly old trees there we’d better go and put some.”
“Put some⁠—trees!” exclaimed Nikolai Yevgrafovitch, his eyes staring.
“Yes, put some there. If you didn’t speak the truth, then you must make it true. Come along, get ready. Give me my hat⁠ ⁠… and coat. No, not there; in the cupboard.⁠ ⁠… Umbrella!”
And while Almazof, finding his objections entirely ignored, began to look for the hat and coat, Vera opened drawers and brought out various little boxes and cases.
“Earrings.⁠ ⁠… No, they’re no good. We shan’t get anything on them. Ah, here’s this ring with the valuable stone. We’ll have to buy that back some time. It would be a pity to lose it. Bracelet⁠ ⁠… they won’t give much for that either, it’s old and bent.⁠ ⁠… Where’s your silver cigar-case, Kolya?”
In five minutes all their valuables were in her handbag, and Vera, dressed and ready, looked round for the last time to assure herself she hadn’t overlooked anything.
“Let us go,” she said at last, resolutely.
“But where?” Almazof tried again to protest. “It’s beginning to get dark already, and the place is ten versts away.”
“Stupid! Come along.”
First of all they went to the pawnshop. The pawnbroker had evidently got accustomed long ago to the sight of people in distress, and could not be touched by it. He was so methodical about his work, and took so long to value the things, that Vera felt she should go crazy. What specially vexed her was that the man should test her ring with acid, and then, after weighing it, he valued it at three roubles only.
“But it’s a real brilliant,” said poor Vera. “It cost thirty-seven roubles, and then it was a bargain.”
The pawnbroker closed his eyes with the air of a man who is frankly bored.
“It’s all the same to us, madam,” said he, putting the next article into the scales. “We don’t take the stones into consideration, only the metals.”
To Vera’s astonishment, her old and bent bracelet was more valuable. Altogether they got about twenty-three roubles, and that was more than was really necessary.
When they got to the gardener’s house, the white Petersburg night had already spread over the heavens, and a pearly light was in the air. The gardener, a Tchekh, a little old man with gold eyeglasses, had only just sat down to supper with his family. He was much surprised at their request, and not altogether willing to take such a late order. He was doubtless suspicious of a practical joke, and answered dryly to Vera’s insistent demands:
“I’m very sorry. But I can’t send my workmen so far at night. If it will do tomorrow morning, I’m quite at your service.”
There was no way out of the difficulty but to tell the man the whole story of the unfortunate blot, and this Verotchka did. He listened doubtfully at first, and was almost unfriendly, but when Vera began to tell him of her plan to plant some bushes on the place, he became more attentive and smiled sympathetically several times.
“Oh, well, it’s not much to do,” he agreed, when Vera had finished her story. “What sort of bushes do you want?”
However, when they came to look at his plants, there was nothing very suitable. The only thing possible to put on the spot was a clump of lilacs.
It was in vain for Almazof to try and persuade his wife to go home. She went all the way with him, and stayed all the time the bushes were planted, feverishly fussing about and hindering the workmen. She only consented to go home when she was assured that the turf under the bushes could not be distinguished from the rest of the grass round about.
Next day Vera felt it impossible to remain in the house. She went out to meet her husband. Quite a long way off she knew, by a slight spring in his walk, that everything had gone well.⁠ ⁠… True, Almazof was covered in dust, and he could hardly move from weariness and hunger, but his face shone with the triumph of victory.
“It’s all right! Splendid!” cried he when within ten paces of his wife, in answer to the anxious expression on her face. “Just think, we went together to those bushes, and he looked and looked at them⁠—he even plucked a leaf and chewed it. ‘What sort of a tree is this?’ says he.”
“ ‘I don’t know, your Excellency,’ said I.
“ ‘It’s a little birch, I suppose,’ says he.
“ ‘Yes, probably, your Excellency.’ ”
Then he turned to me and held out his hand.
“ ‘I beg your pardon, lieutenant,’ he says. ‘I must be getting old, that I didn’t remember those bushes.’ He’s a fine man, that professor, and he knows a lot. I felt quite sorry to deceive him. He’s one of the best professors we have. His learning is simply wonderful. And how quick and accurate he is in marking the plans⁠—marvellous!”
But this meant little to Vera. She wanted to hear over and over again exactly what the professor had said about the bushes. She was interested in the smallest details⁠—the expression on the professor’s face, the tone of his voice when he said he must be growing old, exactly how Kolya felt.⁠ ⁠…
They went home together as if there had been no one in the street except themselves, holding each other by the hand and laughing at nothing. The passersby stopped to look at them; they seemed such a strange couple.
Never before had Nikolai Yevgrafovitch enjoyed his dinner so much as on that day. After dinner, when Vera brought a glass of tea to him in the study, husband and wife suddenly looked at one another, and both laughed.
“What are you laughing at?” asked Vera.
“Well, why did *you* laugh?” said her husband.
“Oh, only foolishness. I was thinking all about those lilacs. And you?”
“Oh, mine was foolishness too⁠—and the lilacs. I was just going to say that now the lilac will always be my favourite flower.⁠ ⁠…”