There was a painless stage of incubation that lasted twenty-five years, and then it broke out on me, and people said I was It.
But they called it humor instead of measles.
The employees in the store bought a silver inkstand for the senior partner on his fiftieth birthday. We crowded into his private office to present it. I had been selected for spokesman, and I made a little speech that I had been preparing for a week.
It made a hit. It was full of puns and epigrams and funny twists that brought down the house—which was a very solid one in the wholesale hardware line. Old Marlowe himself actually grinned, and the employees took their cue and roared.
My reputation as a humorist dates from half-past nine o’clock on that morning. For weeks afterward my fellow clerks fanned the flame of my self-esteem. One by one they came to me, saying what an awfully clever speech that was, old man, and carefully explained to me the point of each one of my jokes.
Gradually I found that I was expected to keep it up. Others might speak sanely on business matters and the day’s topics, but from me something gamesome and airy was required.
I was expected to crack jokes about the crockery and lighten up the granite ware with persiflage. I was second bookkeeper, and if I failed to show up a balance sheet without something comic about the footings or could find no cause for laughter in an invoice of plows, the other clerks were disappointed. By degrees my fame spread, and I became a local “character.” Our town was small enough to make this possible. The daily newspaper quoted me. At social gatherings I was indispensable.
I believe I did possess considerable wit and a facility for quick and spontaneous repartee. This gift I cultivated and improved by practice. And the nature of it was kindly and genial, not running to sarcasm or offending others. People began to smile when they saw me coming, and by the time we had met I generally had the word ready to broaden the smile into a laugh.
I had married early. We had a charming boy of three and a girl of five. Naturally, we lived in a vine-covered cottage, and were happy. My salary as bookkeeper in the hardware concern kept at a distance those ills attendant upon superfluous wealth.
At sundry times I had written out a few jokes and conceits that I considered peculiarly happy, and had sent them to certain periodicals that print such things. All of them had been instantly accepted. Several of the editors had written to request further contributions.
One day I received a letter from the editor of a famous weekly publication. He suggested that I submit to him a humorous composition to fill a column of space; hinting that he would make it a regular feature of each issue if the work proved satisfactory. I did so, and at the end of two weeks he offered to make a contract with me for a year at a figure that was considerably higher than the amount paid me by the hardware firm.
I was filled with delight. My wife already crowned me in her mind with the imperishable evergreens of literary success. We had lobster croquettes and a bottle of blackberry wine for supper that night. Here was the chance to liberate myself from drudgery. I talked over the matter very seriously with Louisa. We agreed that I must resign my place at the store and devote myself to humor.
I resigned. My fellow clerks gave me a farewell banquet. The speech I made there coruscated. It was printed in full by the *Gazette*. The next morning I awoke and looked at the clock.
“Late, by George!” I exclaimed, and grabbed for my clothes. Louisa reminded me that I was no longer a slave to hardware and contractors’ supplies. I was now a professional humorist.
After breakfast she proudly led me to the little room off the kitchen. Dear girl! There was my table and chair, writing pad, ink, and pipe tray. And all the author’s trappings—the celery stand full of fresh roses and honeysuckle, last year’s calendar on the wall, the dictionary, and a little bag of chocolates to nibble between inspirations. Dear girl!
I sat me to work. The wall paper is patterned with arabesques or odalisks or—perhaps—it is trapezoids. Upon one of the figures I fixed my eyes. I bethought me of humor.
A voice startled me—Louisa’s voice.
“If you aren’t too busy, dear,” it said, “come to dinner.”
I looked at my watch. Yes, five hours had been gathered in by the grim scytheman. I went to dinner.
“You mustn’t work too hard at first,” said Louisa. “Goethe—or was it Napoleon?—said five hours a day is enough for mental labor. Couldn’t you take me and the children to the woods this afternoon?”
“I *am* a little tired,” I admitted. So we went to the woods.
But I soon got the swing of it. Within a month I was turning out copy as regular as shipments of hardware.
And I had success. My column in the weekly made some stir, and I was referred to in a gossipy way by the critics as something fresh in the line of humorists. I augmented my income considerably by contributing to other publications.
I picked up the tricks of the trade. I could take a funny idea and make a two-line joke of it, earning a dollar. With false whiskers on, it would serve up cold as a quatrain, doubling its producing value. By turning the skirt and adding a ruffle of rhyme you would hardly recognize it as *vers de societe* with neatly shod feet and a fashion-plate illustration.
I began to save up money, and we had new carpets, and a parlor organ. My townspeople began to look upon me as a citizen of some consequence instead of the merry trifler I had been when I clerked in the hardware store.
After five or six months the spontaniety seemed to depart from my humor. Quips and droll sayings no longer fell carelessly from my lips. I was sometimes hard run for material. I found myself listening to catch available ideas from the conversation of my friends. Sometimes I chewed my pencil and gazed at the wall paper for hours trying to build up some gay little bubble of unstudied fun.
And then I became a harpy, a Moloch, a Jonah, a vampire, to my acquaintances. Anxious, haggard, greedy, I stood among them like a veritable killjoy. Let a bright saying, a witty comparison, a piquant phrase fall from their lips and I was after it like a hound springing upon a bone. I dared not trust my memory; but, turning aside guiltily and meanly, I would make a note of it in my ever-present memorandum book or upon my cuff for my own future use.
My friends regarded me in sorrow and wonder. I was not the same man. Where once I had furnished them entertainment and jollity, I now preyed upon them. No jests from me ever bid for their smiles now. They were too precious. I could not afford to dispense gratuitously the means of my livelihood.
I was a lugubrious fox praising the singing of my friends, the crow’s, that they might drop from their beaks the morsels of wit that I coveted.
Nearly every one began to avoid me. I even forgot how to smile, not even paying that much for the sayings I appropriated.
No persons, places, times, or subjects were exempt from my plundering in search of material. Even in church my demoralized fancy went hunting among the solemn aisles and pillars for spoil.
Did the minister give out the long-meter doxology, at once I began: “Doxology—sockdology—sockdolager—meter—meet her.”
The sermon ran through my mental sieve, its precepts filtering unheeded, could I but glean a suggestion of a pun or a *bon mot*. The solemnest anthems of the choir were but an accompaniment to my thoughts as I conceived new changes to ring upon the ancient comicalities concerning the jealousies of soprano, tenor, and basso.
My own home became a hunting ground. My wife is a singularly feminine creature, candid, sympathetic, and impulsive. Once her conversation was my delight, and her ideas a source of unfailing pleasure. Now I worked her. She was a gold mine of those amusing but lovable inconsistencies that distinguish the female mind.
I began to market those pearls of unwisdom and humor that should have enriched only the sacred precincts of home. With devilish cunning I encouraged her to talk. Unsuspecting, she laid her heart bare. Upon the cold, conspicuous, common, printed page I offered it to the public gaze.
A literary Judas, I kissed her and betrayed her. For pieces of silver I dressed her sweet confidences in the pantalettes and frills of folly and made them dance in the market place.
Dear Louisa! Of nights I have bent over her cruel as a wolf above a tender lamb, hearkening even to her soft words murmured in sleep, hoping to catch an idea for my next day’s grind. There is worse to come.
God help me! Next my fangs were buried deep in the neck of the fugitive sayings of my little children.
Guy and Viola were two bright fountains of childish, quaint thoughts and speeches. I found a ready sale for this kind of humor, and was furnishing a regular department in a magazine with “Funny Fancies of Childhood.” I began to stalk them as an Indian stalks the antelope. I would hide behind sofas and doors, or crawl on my hands and knees among the bushes in the yard to eavesdrop while they were at play. I had all the qualities of a harpy except remorse.
Once, when I was barren of ideas, and my copy must leave in the next mail, I covered myself in a pile of autumn leaves in the yard, where I knew they intended to come to play. I cannot bring myself to believe that Guy was aware of my hiding place, but even if he was, I would be loath to blame him for his setting fire to the leaves, causing the destruction of my new suit of clothes, and nearly cremating a parent.
Soon my own children began to shun me as a pest. Often, when I was creeping upon them like a melancholy ghoul, I would hear them say to each other: “Here comes papa,” and they would gather their toys and scurry away to some safer hiding place. Miserable wretch that I was!
And yet I was doing well financially. Before the first year had passed I had saved a thousand dollars, and we had lived in comfort.
But at what a cost! I am not quite clear as to what a pariah is, but I was everything that it sounds like. I had no friends, no amusements, no enjoyment of life. The happiness of my family had been sacrificed. I was a bee, sucking sordid honey from life’s fairest flowers, dreaded and shunned on account of my sting.
One day a man spoke to me, with a pleasant and friendly smile. Not in months had the thing happened. I was passing the undertaking establishment of Peter Heffelbower. Peter stood in the door and saluted me. I stopped, strangely wrung in my heart by his greeting. He asked me inside.
The day was chill and rainy. We went into the back room, where a fire burned, in a little stove. A customer came, and Peter left me alone for a while. Presently I felt a new feeling stealing over me—a sense of beautiful calm and content, I looked around the place. There were rows of shining rosewood caskets, black palls, trestles, hearse plumes, mourning streamers, and all the paraphernalia of the solemn trade. Here was peace, order, silence, the abode of grave and dignified reflections. Here, on the brink of life, was a little niche pervaded by the spirit of eternal rest.
When I entered it, the follies of the world abandoned me at the door. I felt no inclination to wrest a humorous idea from those sombre and stately trappings. My mind seemed to stretch itself to grateful repose upon a couch draped with gentle thoughts.
A quarter of an hour ago I was an abandoned humorist. Now I was a philosopher, full of serenity and ease. I had found a refuge from humor, from the hot chase of the shy quip, from the degrading pursuit of the panting joke, from the restless reach after the nimble repartee.
I had not known Heffelbower well. When he came back, I let him talk, fearful that he might prove to be a jarring note in the sweet, dirgelike harmony of his establishment.
But, no. He chimed truly. I gave a long sigh of happiness. Never have I known a man’s talk to be as magnificently dull as Peter’s was. Compared with it the Dead Sea is a geyser. Never a sparkle or a glimmer of wit marred his words. Commonplaces as trite and as plentiful as blackberries flowed from his lips no more stirring in quality than a last week’s tape running from a ticker. Quaking a little, I tried upon him one of my best pointed jokes. It fell back ineffectual, with the point broken. I loved that man from then on.
Two or three evenings each week I would steal down to Heffelbower’s and revel in his back room. That was my only joy. I began to rise early and hurry through my work, that I might spend more time in my haven. In no other place could I throw off my habit of extracting humorous ideas from my surroundings. Peter’s talk left me no opening had I besieged it ever so hard.
Under this influence I began to improve in spirits. It was the recreation from one’s labor which every man needs. I surprised one or two of my former friends by throwing them a smile and a cheery word as I passed them on the streets. Several times I dumfounded my family by relaxing long enough to make a jocose remark in their presence.
I had so long been ridden by the incubus of humor that I seized my hours of holiday with a schoolboy’s zest.
Mv work began to suffer. It was not the pain and burden to me that it had been. I often whistled at my desk, and wrote with far more fluency than before. I accomplished my tasks impatiently, as anxious to be off to my helpful retreat as a drunkard is to get to his tavern.
My wife had some anxious hours in conjecturing where I spent my afternoons. I thought it best not to tell her; women do not understand these things. Poor girl!—she had one shock out of it.
One day I brought home a silver coffin handle for a paper weight and a fine, fluffy hearse plume to dust my papers with.
I loved to see them on my desk, and think of the beloved back room down at Heffelbower’s. But Louisa found them, and she shrieked with horror. I had to console her with some lame excuse for having them, but I saw in her eyes that the prejudice was not removed. I had to remove the articles, though, at double-quick time.
One day Peter Heffelbower laid before me a temptation that swept me off my feet. In his sensible, uninspired way he showed me his books, and explained that his profits and his business were increasing rapidly. He had thought of taking in a partner with some cash. He would rather have me than any one he knew. When I left his place that afternoon Peter had my check for the thousand dollars I had in the bank, and I was a partner in his undertaking business.
I went home with feelings of delirious joy, mingled with a certain amount of doubt. I was dreading to tell my wife about it. But I walked on air. To give up the writing of humorous stuff, once more to enjoy the apples of life, instead of squeezing them to a pulp for a few drops of hard cider to make the pubic feel funny—what a boon that would be!
At the supper table Louisa handed me some letters that had come during my absence. Several of them contained rejected manuscript. Ever since I first began going to Heffelbower’s my stuff had been coming back with alarming frequency. Lately I had been dashing off my jokes and articles with the greatest fluency. Previously I had labored like a bricklayer, slowly and with agony.
Presently I opened a letter from the editor of the weekly with which I had a regular contract. The checks for that weekly article were still our main dependence. The letter ran thus:

DEAR SIR:
As you are aware, our contract for the year expires with the present month. While regretting the necessity for so doing, we must say that we do not care to renew same for the coming year. We were quite pleased with your style of humor, which seems to have delighted quite a large proportion of our readers. But for the past two months we have noticed a decided falling off in its quality. Your earlier work showed a spontaneous, easy, natural flow of fun and wit. Of late it is labored, studied, and unconvincing, giving painful evidence of hard toil and drudging mechanism.
Again regretting that we do not consider your contributions available any longer, we are, yours sincerely,
THE EDITOR.

I handed this letter to my wife. After she had read it her face grew extremely long, and there were tears in her eyes.
“The mean old thing!” she exclaimed indignantly. “I’m sure your pieces are just as good as they ever were. And it doesn’t take you half as long to write them as it did.” And then, I suppose, Louisa thought of the checks that would cease coming. “Oh, John,” she wailed, “what will you do now?”
For an answer I got up and began to do a polka step around the supper table. I am sure Louisa thought the trouble had driven me mad; and I think the children hoped it had, for they tore after me, yelling with glee and emulating my steps. I was now something like their old playmate as of yore.
“The theatre for us to-night!” I shouted; “nothing less. And a late, wild, disreputable supper for all of us at the Palace Restaurant. Lumpty-diddle-de-dee-de-dum!”
And then I explained my glee by declaring that I was now a partner in a prosperous undertaking establishment, and that written jokes might go hide their heads in sackcloth and ashes for all me.
With the editor’s letter in her hand to justify the deed I had done, my wife could advance no objections save a few mild ones based on the feminine inability to appreciate a good thing such as the little back room of Peter Hef—no, of Heffelbower & Co’s. undertaking establishment.
In conclusion, I will say that to-day you will find no man in our town as well liked, as jovial, and full of merry sayings as I. My jokes are again noised about and quoted; once more I take pleasure in my wife’s confidential chatter without a mercenary thought, while Guy and Viola play at my feet distributing gems of childish humor without fear of the ghastly tormentor who used to dog their steps, notebook in hand.
Our business has prospered finely. I keep the books and look after the shop, while Peter attends to outside matters. He says that my levity and high spirits would simply turn any funeral into a regular Irish wake.