This was the way of it, don’t you know—
 Ryan was ‘wanted’ for stealing sheep,
And never a trooper, high or low,
 Could find him—catch a weasel asleep!
Till Trooper Scott, from the Stockman’s Ford—
 A bushman, too, as I’ve heard them tell—
Chanced to find him drunk as a lord
 Round at the Shadow of Death Hotel.

D’you know the place? It’s a wayside inn,
 A low grog-shanty—a bushman trap,
Hiding away in its shame and sin
 Under the shelter of Conroy’s Gap—
Under the shade of that frowning range,
 The roughest crowd that ever drew breath—
Thieves and rowdies, uncouth and strange,
 Were mustered round at the Shadow of Death.

The trooper knew that his man would slide
 Like a dingo pup, if he saw the chance;
And with half a start on the mountain side
 Ryan would lead him a merry dance.
Drunk as he was when the trooper came,
 To him that did not matter a rap—
Drunk or sober, he was the same,
 The boldest rider in Conroy’s Gap.

‘I want you, Ryan,’ the trooper said,
 ‘And listen to me, if you dare resist,
‘So help me heaven, I’ll shoot you dead!’
 He snapped the steel on his prisoner’s wrist,
And Ryan, hearing the handcuffs click,
 Recovered his wits as they turned to go,
For fright will sober a man as quick
 As all the drugs that the doctors know.

There was a girl in that rough bar
 Went by the name of Kate Carew,
Quiet and shy as the bush girls are,
 But ready-witted and plucky, too.
She loved this Ryan, or so they say,
 And passing by, while her eyes were dim
With tears, she said in a careless way,
 ‘The Swagman’s round in the stable, Jim.’

Spoken too low for the trooper’s ear,
 Why should she care if he heard or not?
Plenty of swagmen far and near,
 And yet to Ryan it meant a lot.
That was the name of the grandest horse
 In all the district from east to west
In every show ring, on every course
 They always counted the Swagman best.

He was a wonder, a raking bay—
 One of the grand old Snowdon strain—
One of the sort that could race and stay
 With his mighty limbs and his length of rein.
Born and bred on the mountain side,
 He could race through scrub like a kangaroo,
The girl herself on his back might ride,
 And the Swagman would carry her safely through.

He would travel gaily from daylight’s flush
 Till after the stars hung out their lamps,
There was never his like in the open bush,
 And never his match on the cattle-camps.
For faster horses might well be found
 On racing tracks, or a plain’s extent,
But few, if any, on broken ground
 Could see the way that the Swagman went.

When this girl’s father, old Jim Carew,
 Was droving out on the Castlereagh
With Conroy’s cattle, a wire came through
 To say that his wife couldn’t live the day.
And he was a hundred miles from home,
 As flies the crow, with never a track,
Through plains as pathless as ocean’s foam,
 He mounted straight on the Swagman’s back.

He left the camp by the sundown light,
 And the settlers out on the Marthaguy
Awoke and heard, in the dead of night,
 A single horseman hurrying by.
He crossed the Bogan at Dandaloo,
 And many a mile of the silent plain
That lonely rider behind him threw
 Before they settled to sleep again.

He rode all night and he steered his course
 By the shining stars with a bushman’s skill,
And every time that he pressed his horse
 The Swagman answered him gamely still.
He neared his home as the east was bright,
 The doctor met him outside the town:
‘Carew! How far did you come last night?’
 ‘A hundred miles since the sun went down.’

And his wife got round, and an oath he passed,
 So long as he or one of his breed
Could raise a coin, though it took their last
 The Swagman never should want a feed.
And Kate Carew, when her father died,
 She kept the horse and she kept him well:
The pride of the district far and wide,
 He lived in style at the bush hotel.

Such was the Swagman; and Ryan knew
 Nothing about could pace the crack;
Little he’d care for the man in blue
 If once he got on the Swagman’s back.
But how to do it? A word let fall
 Gave him the hint as the girl passed by;
Nothing but ‘Swagman—stable-wall;
 ‘Go to the stable and mind your eye.’

He caught her meaning, and quickly turned
 To the trooper: ‘Reckon you’ll gain a stripe
‘By arresting me, and it’s easily earned;
 ‘Let’s go to the stable and get my pipe,
The Swagman has it.’ So off they went,
 And soon as ever they turned their backs
The girl slipped down, on some errand bent
 Behind the stable, and seized an axe.

The trooper stood at the stable door
 While Ryan went in quite cool and slow,
And then (the trick had been played before)
 The girl outside gave the wall a blow.
Three slabs fell out of the stable wall—
 ’Twas done ’fore ever the trooper knew—
And Ryan, as soon as he saw them fall,
 Mounted the Swagman and rushed him through.

The trooper heard the hoof-beats ring
 In the stable yard, and he slammed the gate,
But the Swagman rose with a mighty spring
 At the fence, and the trooper fired too late,
As they raced away and his shots flew wide
 And Ryan no longer need care a rap,
For never a horse that was lapped in hide
 Could catch the Swagman in Conroy’s Gap.

And that’s the story. You want to know
 If Ryan came back to his Kate Carew;
Of course he should have, as stories go,
 But the worst of it is, this story’s true:
And in real life it’s a certain rule,
 Whatever poets and authors say
Of high-toned robbers and all their school,
 These horsethief fellows aren’t built that way.

Come back! Don’t hope it—the slinking hound,
 He sloped across to the Queensland side,
And sold the Swagman for fifty pound,
 And stole the money, and more beside.
And took to drink, and by some good chance
 Was killed—thrown out of a stolen trap.
And that was the end of this small romance,
 The end of the story of Conroy’s Gap.