The bell rang furiously and, when Miss Parker went to the tube, a furious voice called out in a piercing North of Ireland accent:
“Send Farrington here!”
Miss Parker returned to her machine, saying to a man who was writing at a desk:
“Mr Alleyne wants you upstairs.”
The man muttered “*Blast* him!” under his breath and pushed back his chair to stand up. When he stood up he was tall and of great bulk. He had a hanging face, dark wine-coloured, with fair eyebrows and moustache: his eyes bulged forward slightly and the whites of them were dirty. He lifted up the counter and, passing by the clients, went out of the office with a heavy step.
He went heavily upstairs until he came to the second landing, where a door bore a brass plate with the inscription Mr Alleyne. Here he halted, puffing with labour and vexation, and knocked. The shrill voice cried:
“Come in!”
The man entered Mr Alleyne’s room. Simultaneously Mr Alleyne, a little man wearing gold-rimmed glasses on a clean-shaven face, shot his head up over a pile of documents. The head itself was so pink and hairless it seemed like a large egg reposing on the papers. *Mr Alleyne* did not lose a moment:
“Farrington? What is the meaning of this? Why have I always to complain of you? May I ask you why you haven’t made a copy of that contract between Bodley and Kirwan? I told you it must be ready by four o’clock.”
“But Mr Shelley said, sir——”
“*Mr Shelley said, sir....* Kindly attend to what I say and not to what *Mr Shelley says, sir*. You have always some excuse or another for shirking work. Let me tell you that if the contract is not copied before this evening I’ll lay the matter before Mr Crosbie.... Do you hear me now?”
“Yes, sir.”
“Do you hear me now?... Ay and another little matter! I might as well be talking to the wall as talking to you. Understand once for all that you get a half an hour for your lunch and not an hour and a half. How many courses do you want, I’d like to know.... Do you mind me, now?”
“Yes, sir.”
Mr Alleyne bent his head again upon his pile of papers. The man stared fixedly at the polished skull which directed the affairs of Crosbie & Alleyne, gauging its fragility. A spasm of rage gripped his throat for a few moments and then passed, leaving after it a sharp sensation of thirst. The man recognised the sensation and felt that he must have a good night’s drinking. The middle of the month was passed and, if he could get the copy done in time, Mr Alleyne might give him an order on the cashier. He stood still, gazing fixedly at the head upon the pile of papers. Suddenly Mr Alleyne began to upset all the papers, searching for something. Then, as if he had been unaware of the man’s presence till that moment, he shot up his head again, saying:
“Eh? Are you going to stand there all day? Upon my word, Farrington, you take things easy!”
“I was waiting to see....”
“Very good, you needn’t wait to see. Go downstairs and do your work.”
The man walked heavily towards the door and, as he went out of the room, he heard Mr Alleyne cry after him that if the contract was not copied by evening Mr Crosbie would hear of the matter.
He returned to his desk in the lower office and counted the sheets which remained to be copied. He took up his pen and dipped it in the ink but he continued to stare stupidly at the last words he had written: *In no case shall the said Bernard Bodley be....* The evening was falling and in a few minutes they would be lighting the gas: then he could write. He felt that he must slake the thirst in his throat. He stood up from his desk and, lifting the counter as before, passed out of the office. As he was passing out the chief clerk looked at him inquiringly.
“It’s all right, Mr Shelley,” said the man, pointing with his finger to indicate the objective of his journey.
The chief clerk glanced at the hat-rack but, seeing the row complete, offered no remark. As soon as he was on the landing the man pulled a shepherd’s plaid cap out of his pocket, put it on his head and ran quickly down the rickety stairs. From the street door he walked on furtively on the inner side of the path towards the corner and all at once dived into a doorway. He was now safe in the dark snug of O’Neill’s shop, and filling up the little window that looked into the bar with his inflamed face, the colour of dark wine or dark meat, he called out:
“Here, Pat, give us a g.p., like a good fellow.”
The curate brought him a glass of plain porter. The man drank it at a gulp and asked for a caraway seed. He put his penny on the counter and, leaving the curate to grope for it in the gloom, retreated out of the snug as furtively as he had entered it.
Darkness, accompanied by a thick fog, was gaining upon the dusk of February and the lamps in Eustace Street had been lit. The man went up by the houses until he reached the door of the office, wondering whether he could finish his copy in time. On the stairs a moist pungent odour of perfumes saluted his nose: evidently Miss Delacour had come while he was out in O’Neill’s. He crammed his cap back again into his pocket and re-entered the office, assuming an air of absent-mindedness.
“Mr Alleyne has been calling for you,” said the chief clerk severely. “Where were you?”
The man glanced at the two clients who were standing at the counter as if to intimate that their presence prevented him from answering. As the clients were both male the chief clerk allowed himself a laugh.
“I know that game,” he said. “Five times in one day is a little bit.... Well, you better look sharp and get a copy of our correspondence in the Delacour case for Mr Alleyne.”
This address in the presence of the public, his run upstairs and the porter he had gulped down so hastily confused the man and, as he sat down at his desk to get what was required, he realised how hopeless was the task of finishing his copy of the contract before half past five. The dark damp night was coming and he longed to spend it in the bars, drinking with his friends amid the glare of gas and the clatter of glasses. He got out the Delacour correspondence and passed out of the office. He hoped Mr Alleyne would not discover that the last two letters were missing.
The moist pungent perfume lay all the way up to Mr Alleyne’s room. Miss Delacour was a middle-aged woman of Jewish appearance. Mr Alleyne was said to be sweet on her or on her money. She came to the office often and stayed a long time when she came. She was sitting beside his desk now in an aroma of perfumes, smoothing the handle of her umbrella and nodding the great black feather in her hat. Mr Alleyne had swivelled his chair round to face her and thrown his right foot jauntily upon his left knee. The man put the correspondence on the desk and bowed respectfully but neither Mr Alleyne nor Miss Delacour took any notice of his bow. Mr Alleyne tapped a finger on the correspondence and then flicked it towards him as if to say: “*That’s all right: you can go.*”
The man returned to the lower office and sat down again at his desk. He stared intently at the incomplete phrase: In no case shall the said Bernard Bodley be ... and thought how strange it was that the last three words began with the same letter. The chief clerk began to hurry Miss Parker, saying she would never have the letters typed in time for post. The man listened to the clicking of the machine for a few minutes and then set to work to finish his copy. But his head was not clear and his mind wandered away to the glare and rattle of the public-house. It was a night for hot punches. He struggled on with his copy, but when the clock struck five he had still fourteen pages to write. Blast it! He couldn’t finish it in time. He longed to execrate aloud, to bring his fist down on something violently. He was so enraged that he wrote *Bernard Bernard* instead of *Bernard Bodley* and had to begin again on a clean sheet.
He felt strong enough to clear out the whole office singlehanded. His body ached to do something, to rush out and revel in violence. All the indignities of his life enraged him.... Could he ask the cashier privately for an advance? No, the cashier was no good, no damn good: he wouldn’t give an advance.... He knew where he would meet the boys: Leonard and O’Halloran and Nosey Flynn. The barometer of his emotional nature was set for a spell of riot.
His imagination had so abstracted him that his name was called twice before he answered. Mr Alleyne and Miss Delacour were standing outside the counter and all the clerks had turned round in anticipation of something. The man got up from his desk. Mr Alleyne began a tirade of abuse, saying that two letters were missing. The man answered that he knew nothing about them, that he had made a faithful copy. The tirade continued: it was so bitter and violent that the man could hardly restrain his fist from descending upon the head of the manikin before him:
“I know nothing about any other two letters,” he said stupidly.
“*You—know—nothing*. Of course you know nothing,” said Mr Alleyne. “Tell me,” he added, glancing first for approval to the lady beside him, “do you take me for a fool? Do you think me an utter fool?”
The man glanced from the lady’s face to the little egg-shaped head and back again; and, almost before he was aware of it, his tongue had found a felicitous moment:
“I don’t think, sir,” he said, “that that’s a fair question to put to me.”
There was a pause in the very breathing of the clerks. Everyone was astounded (the author of the witticism no less than his neighbours) and Miss Delacour, who was a stout amiable person, began to smile broadly. Mr Alleyne flushed to the hue of a wild rose and his mouth twitched with a dwarf’s passion. He shook his fist in the man’s face till it seemed to vibrate like the knob of some electric machine:
“You impertinent ruffian! You impertinent ruffian! I’ll make short work of you! Wait till you see! You’ll apologise to me for your impertinence or you’ll quit the office instanter! You’ll quit this, I’m telling you, or you’ll apologise to me!”

He stood in a doorway opposite the office watching to see if the cashier would come out alone. All the clerks passed out and finally the cashier came out with the chief clerk. It was no use trying to say a word to him when he was with the chief clerk. The man felt that his position was bad enough. He had been obliged to offer an abject apology to Mr Alleyne for his impertinence but he knew what a hornet’s nest the office would be for him. He could remember the way in which Mr Alleyne had hounded little Peake out of the office in order to make room for his own nephew. He felt savage and thirsty and revengeful, annoyed with himself and with everyone else. Mr Alleyne would never give him an hour’s rest; his life would be a hell to him. He had made a proper fool of himself this time. Could he not keep his tongue in his cheek? But they had never pulled together from the first, he and Mr Alleyne, ever since the day Mr Alleyne had overheard him mimicking his North of Ireland accent to amuse Higgins and Miss Parker: that had been the beginning of it. He might have tried Higgins for the money, but sure Higgins never had anything for himself. A man with two establishments to keep up, of course he couldn’t....
He felt his great body again aching for the comfort of the public-house. The fog had begun to chill him and he wondered could he touch Pat in O’Neill’s. He could not touch him for more than a bob—and a bob was no use. Yet he must get money somewhere or other: he had spent his last penny for the g.p. and soon it would be too late for getting money anywhere. Suddenly, as he was fingering his watch-chain, he thought of Terry Kelly’s pawn-office in Fleet Street. That was the dart! Why didn’t he think of it sooner?
He went through the narrow alley of Temple Bar quickly, muttering to himself that they could all go to hell because he was going to have a good night of it. The clerk in Terry Kelly’s said *A crown!* but the consignor held out for six shillings; and in the end the six shillings was allowed him literally. He came out of the pawn-office joyfully, making a little cylinder, of the coins between his thumb and fingers. In Westmoreland Street the footpaths were crowded with young men and women returning from business and ragged urchins ran here and there yelling out the names of the evening editions. The man passed through the crowd, looking on the spectacle generally with proud satisfaction and staring masterfully at the office-girls. His head was full of the noises of tram-gongs and swishing trolleys and his nose already sniffed the curling fumes of punch. As he walked on he preconsidered the terms in which he would narrate the incident to the boys:
“So, I just looked at him—coolly, you know, and looked at her. Then I looked back at him again—taking my time, you know. ‘I don’t think that that’s a fair question to put to me,’ says I.”
Nosey Flynn was sitting up in his usual corner of Davy Byrne’s and, when he heard the story, he stood Farrington a half-one, saying it was as smart a thing as ever he heard. Farrington stood a drink in his turn. After a while O’Halloran and Paddy Leonard came in and the story was repeated to them. O’Halloran stood tailors of malt, hot, all round and told the story of the retort he had made to the chief clerk when he was in Callan’s of Fownes’s Street; but, as the retort was after the manner of the liberal shepherds in the eclogues, he had to admit that it was not as clever as Farrington’s retort. At this Farrington told the boys to polish off that and have another.
Just as they were naming their poisons who should come in but Higgins! Of course he had to join in with the others. The men asked him to give his version of it, and he did so with great vivacity for the sight of five small hot whiskies was very exhilarating. Everyone roared laughing when he showed the way in which Mr Alleyne shook his fist in Farrington’s face. Then he imitated Farrington, saying, “*And here was my nabs, as cool as you please,*” while Farrington looked at the company out of his heavy dirty eyes, smiling and at times drawing forth stray drops of liquor from his moustache with the aid of his lower lip.
When that round was over there was a pause. O’Halloran had money but neither of the other two seemed to have any; so the whole party left the shop somewhat regretfully. At the corner of Duke Street Higgins and Nosey Flynn bevelled off to the left while the other three turned back towards the city. Rain was drizzling down on the cold streets and, when they reached the Ballast Office, Farrington suggested the Scotch House. The bar was full of men and loud with the noise of tongues and glasses. The three men pushed past the whining match-sellers at the door and formed a little party at the corner of the counter. They began to exchange stories. Leonard introduced them to a young fellow named Weathers who was performing at the Tivoli as an acrobat and knockabout *artiste*. Farrington stood a drink all round. Weathers said he would take a small Irish and Apollinaris. Farrington, who had definite notions of what was what, asked the boys would they have an Apollinaris too; but the boys told Tim to make theirs hot. The talk became theatrical. O’Halloran stood a round and then Farrington stood another round, Weathers protesting that the hospitality was too Irish. He promised to get them in behind the scenes and introduce them to some nice girls. O’Halloran said that he and Leonard would go, but that Farrington wouldn’t go because he was a married man; and Farrington’s heavy dirty eyes leered at the company in token that he understood he was being chaffed. Weathers made them all have just one little tincture at his expense and promised to meet them later on at Mulligan’s in Poolbeg Street.
When the Scotch House closed they went round to Mulligan’s. They went into the parlour at the back and O’Halloran ordered small hot specials all round. They were all beginning to feel mellow. Farrington was just standing another round when Weathers came back. Much to Farrington’s relief he drank a glass of bitter this time. Funds were getting low but they had enough to keep them going. Presently two young women with big hats and a young man in a check suit came in and sat at a table close by. Weathers saluted them and told the company that they were out of the Tivoli. Farrington’s eyes wandered at every moment in the direction of one of the young women. There was something striking in her appearance. An immense scarf of peacock-blue muslin was wound round her hat and knotted in a great bow under her chin; and she wore bright yellow gloves, reaching to the elbow. Farrington gazed admiringly at the plump arm which she moved very often and with much grace; and when, after a little time, she answered his gaze he admired still more her large dark brown eyes. The oblique staring expression in them fascinated him. She glanced at him once or twice and, when the party was leaving the room, she brushed against his chair and said *“O, pardon!”* in a London accent. He watched her leave the room in the hope that she would look back at him, but he was disappointed. He cursed his want of money and cursed all the rounds he had stood, particularly all the whiskies and Apollinaris which he had stood to Weathers. If there was one thing that he hated it was a sponge. He was so angry that he lost count of the conversation of his friends.
When Paddy Leonard called him he found that they were talking about feats of strength. Weathers was showing his biceps muscle to the company and boasting so much that the other two had called on Farrington to uphold the national honour. Farrington pulled up his sleeve accordingly and showed his biceps muscle to the company. The two arms were examined and compared and finally it was agreed to have a trial of strength. The table was cleared and the two men rested their elbows on it, clasping hands. When Paddy Leonard said *“Go!”* each was to try to bring down the other’s hand on to the table. Farrington looked very serious and determined.
The trial began. After about thirty seconds Weathers brought his opponent’s hand slowly down on to the table. Farrington’s dark wine-coloured face flushed darker still with anger and humiliation at having been defeated by such a stripling.
“You’re not to put the weight of your body behind it. Play fair,” he said.
“Who’s not playing fair?” said the other.
“Come on again. The two best out of three.”
The trial began again. The veins stood out on Farrington’s forehead, and the pallor of Weathers’ complexion changed to peony. Their hands and arms trembled under the stress. After a long struggle Weathers again brought his opponent’s hand slowly on to the table. There was a murmur of applause from the spectators. The curate, who was standing beside the table, nodded his red head towards the victor and said with stupid familiarity:
“Ah! that’s the knack!”
“What the hell do you know about it?” said Farrington fiercely, turning on the man. “What do you put in your gab for?”
“Sh, sh!” said O’Halloran, observing the violent expression of Farrington’s face. “Pony up, boys. We’ll have just one little smahan more and then we’ll be off.”

A very sullen-faced man stood at the corner of O’Connell Bridge waiting for the little Sandymount tram to take him home. He was full of smouldering anger and revengefulness. He felt humiliated and discontented; he did not even feel drunk; and he had only twopence in his pocket. He cursed everything. He had done for himself in the office, pawned his watch, spent all his money; and he had not even got drunk. He began to feel thirsty again and he longed to be back again in the hot reeking public-house. He had lost his reputation as a strong man, having been defeated twice by a mere boy. His heart swelled with fury and, when he thought of the woman in the big hat who had brushed against him and said *Pardon!* his fury nearly choked him.
His tram let him down at Shelbourne Road and he steered his great body along in the shadow of the wall of the barracks. He loathed returning to his home. When he went in by the side-door he found the kitchen empty and the kitchen fire nearly out. He bawled upstairs:
“Ada! Ada!”
His wife was a little sharp-faced woman who bullied her husband when he was sober and was bullied by him when he was drunk. They had five children. A little boy came running down the stairs.
“Who is that?” said the man, peering through the darkness.
“Me, pa.”
“Who are you? Charlie?”
“No, pa. Tom.”
“Where’s your mother?”
“She’s out at the chapel.”
“That’s right.... Did she think of leaving any dinner for me?”
“Yes, pa. I——”
“Light the lamp. What do you mean by having the place in darkness? Are the other children in bed?”
The man sat down heavily on one of the chairs while the little boy lit the lamp. He began to mimic his son’s flat accent, saying half to himself: *“At the chapel. At the chapel, if you please!”* When the lamp was lit he banged his fist on the table and shouted:
“What’s for my dinner?”
“I’m going ... to cook it, pa,” said the little boy.
The man jumped up furiously and pointed to the fire.
“On that fire! You let the fire out! By God, I’ll teach you to do that again!”
He took a step to the door and seized the walking-stick which was standing behind it.
“I’ll teach you to let the fire out!” he said, rolling up his sleeve in order to give his arm free play.
The little boy cried *“O, pa!”* and ran whimpering round the table, but the man followed him and caught him by the coat. The little boy looked about him wildly but, seeing no way of escape, fell upon his knees.
“Now, you’ll let the fire out the next time!” said the man striking at him vigorously with the stick. “Take that, you little whelp!”
The boy uttered a squeal of pain as the stick cut his thigh. He clasped his hands together in the air and his voice shook with fright.
“O, pa!” he cried. “Don’t beat me, pa! And I’ll ... I’ll say a *Hail Mary* for you.... I’ll say a *Hail Mary* for you, pa, if you don’t beat me.... I’ll say a *Hail Mary*....”