There was, until a year ago, a little and very grimy-looking shop near Seven Dials over which, in weather-worn yellow lettering, the name of “C. Cave, Naturalist and Dealer in Antiquities,” was inscribed. The contents of its window were curiously variegated. They comprised some elephant tusks and an imperfect set of chessmen, beads and weapons, a box of eyes, two skulls of tigers and one human, several moth-eaten stuffed monkeys (one holding a lamp), an old-fashioned cabinet, a fly-blown ostrich egg or so, some fishing-tackle, and an extraordinarily dirty, empty glass fish-tank. There was also, at the moment the story begins, a mass of crystal, worked into the shape of an egg and brilliantly polished. And at that two people, who stood outside the window, were looking, one of them a tall, thin clergyman, the other a black-bearded young man of dusky complexion and unobtrusive costume. The dusky young man spoke with eager gesticulation, and seemed anxious for his companion to purchase the article.
While they were there, Mr. Cave came into his shop, his beard still wagging with the bread and butter of his tea. When he saw these men and the object of their regard, his countenance fell. He glanced guiltily over his shoulder, and softly shut the door. He was a little old man, with pale face and peculiar watery blue eyes; his hair was a dirty grey, and he wore a shabby blue frock-coat, an ancient silk hat, and carpet slippers very much down at heel. He remained watching the two men as they talked. The clergyman went deep into his trouser pocket, examined a handful of money, and showed his teeth in an agreeable smile. Mr. Cave seemed still more depressed when they came into the shop.
The clergyman, without any ceremony, asked the price of the crystal egg. Mr. Cave glanced nervously towards the door leading into the parlour, and said five pounds. The clergyman protested that the price was high, to his companion as well as to Mr. Cave—it was, indeed, very much more than Mr. Cave had intended to ask, when he had stocked the article—and an attempt at bargaining ensued. Mr. Cave stepped to the shop-door, and held it open. “Five pounds is my price,” he said, as though he wished to save himself the trouble of unprofitable discussion. As he did so, the upper portion of a woman’s face appeared above the blind in the glass upper panel of the door leading into the parlour, and stared curiously at the two customers. “Five pounds is my price,” said Mr. Cave, with a quiver in his voice.
The swarthy young man had so far remained a spectator, watching Cave keenly. Now he spoke. “Give him five pounds,” he said. The clergyman glanced at him to see if he were in earnest, and, when he looked at Mr. Cave again, he saw that the latter’s face was white. “It’s a lot of money,” said the clergyman, and diving into his pocket, began counting his resources. He had little more than thirty shillings, and he appealed to his companion, with whom he seemed to be on terms of considerable intimacy. This gave Mr. Cave an opportunity of collecting his thoughts, and he began to explain in an agitated manner that the crystal was not, as a matter of fact, entirely free for sale. His two customers were naturally surprised at this, and inquired why he had not thought of that before he began to bargain. Mr. Cave became confused, but he stuck to his story, that the crystal was not in the market that afternoon, that a probable purchaser of it had already appeared. The two, treating this as an attempt to raise the price still further, made as if they would leave the shop. But at this point the parlour door opened, and the owner of the dark fringe and the little eyes appeared.
She was a coarse-featured, corpulent woman, younger and very much larger than Mr. Cave; she walked heavily, and her face was flushed. “That crystal is for sale,” she said. “And five pounds is a good enough price for it. I can’t think what you’re about Cave, not to take the gentleman’s offer!”
Mr. Cave, greatly perturbed by the irruption, looked angrily at her over the rims of his spectacles, and without excessive assurance, asserted his right to manage his business in his own way. An altercation began. The two customers watched the scene with interest and some amusement, occasionally assisting Mrs. Cave with suggestions. Mr. Cave, hard driven, persisted in a confused and impossible story of an enquiry for the crystal that morning, and his agitation became painful. But he stuck to his point with extraordinary persistence. It was the young Oriental who ended this curious controversy. He proposed that they should call again in the course of two days—so as to give the alleged enquirer a fair chance. “And then we must insist,” said the clergyman. “Five pounds.” Mrs. Cave took it on herself to apologise for her husband, explaining that he was sometimes “a little odd,” and as the two customers left, the couple prepared for a free discussion of the incident in all its bearings.
Mrs. Cave talked to her husband with singular directness. The poor little man, quivering with emotion, muddled himself between his stories, maintaining on the one hand that he had another customer in view, and on the other asserting that the crystal was honestly worth ten guineas. “Why did you ask five pounds?” said his wife. “Do let me manage my business my own way!” said Mr. Cave.
Mr. Cave had living with him a step-daughter and a step-son, and at supper that night the transaction was re-discussed. None of them had a high opinion of Mr. Cave’s business methods, and this action seemed a culminating folly.
“It’s my opinion he’s refused that crystal before,” said the step-son, a loose-limbed lout of eighteen.
“But Five Pounds!” said the step-daughter, an argumentative young woman of six-and-twenty.
Mr. Cave’s answers were wretched; he could only mumble weak assertions that he knew his own business best. They drove him from his half-eaten supper into the shop, to close it for the night, his ears aflame and tears of vexation behind his spectacles. “Why had he left the crystal in the window so long? The folly of it!” That was the trouble closest in his mind. For a time he could see no way of evading sale.
After supper his step-daughter and step-son smartened themselves up and went out and his wife retired upstairs to reflect upon the business aspects of the crystal, over a little sugar and lemon and so forth in hot water. Mr. Cave went into the shop, and stayed there until late, ostensibly to make ornamental rockeries for gold-fish cases but really for a private purpose that will be better explained later. The next day Mrs. Cave found that the crystal had been removed from the window, and was lying behind some second-hand books on angling. She replaced it in a conspicuous position. But she did not argue further about it, as a nervous headache disinclined her from debate. Mr. Cave was always disinclined. The day passed disagreeably. Mr. Cave was, if anything, more absent-minded than usual, and uncommonly irritable withal. In the afternoon, when his wife was taking her customary sleep, he removed the crystal from the window again.
The next day Mr. Cave had to deliver a consignment of dog-fish at one of the hospital schools, where they were needed for dissection. In his absence Mrs. Cave’s mind reverted to the topic of the crystal, and the methods of expenditure suitable to a windfall of five pounds. She had already devised some very agreeable expedients, among others a dress of green silk for herself and a trip to Richmond, when a jangling of the front door bell summoned her into the shop. The customer was an examination coach who came to complain of the non-delivery of certain frogs asked for the previous day. Mrs. Cave did not approve of this particular branch of Mr. Cave’s business, and the gentleman, who had called in a somewhat aggressive mood, retired after a brief exchange of words—entirely civil so far as he was concerned. Mrs. Cave’s eye then naturally turned to the window; for the sight of the crystal was an assurance of the five pounds and of her dreams. What was her surprise to find it gone!
She went to the place behind the locker on the counter, where she had discovered it the day before. It was not there; and she immediately began an eager search about the shop.
When Mr. Cave returned from his business with the dog-fish, about a quarter to, two in the afternoon, he found the shop in some confusion, and his wife, extremely exasperated and on her knees behind the counter, routing among his taxidermic material. Her face came up hot and angry over the counter, as the jangling bell announced his return, and she forthwith accused him of “hiding it.”
“Hid what?” asked Mr. Cave.
“The crystal!”
At that Mr. Cave, apparently much surprised, rushed to the window. “Isn’t it here?” he said. “Great Heavens! What has become of it?”
Just then, Mr. Cave’s step-son re-entered the shop from the inner room—he had come home a minute or so before Mr. Cave—and he was blaspheming freely. He was apprenticed to a second-hand furniture dealer down the road, but he had his meals at home, and he was naturally annoyed to find no dinner ready.
But when he heard of the loss of the crystal, he forgot his meal, and his anger was diverted from his mother to his step-father. Their first idea, of course, was that he had hidden it. But Mr. Cave stoutly denied all knowledge of its fate—freely offering his bedabbled affidavit in the matter—and at last was worked up to the point of accusing, first, his wife and then his step-son of having taken it with a view to a private sale. So began an exceedingly acrimonious and emotional discussion, which ended for Mrs. Cave in a peculiar nervous condition midway between hysterics and amuck, and caused the step-son to be half-an-hour late at the furniture establishment in the afternoon. Mr. Cave took refuge from his wife’s emotions in the shop.
In the evening the matter was resumed, with less passion and in a judicial spirit, under the presidency of the step-daughter. The supper passed unhappily and culminated in a painful scene. Mr. Cave gave way at last to extreme exasperation, and went out banging the front door violently. The rest of the family, having discussed him with the freedom his absence warranted, hunted the house from garret to cellar, hoping to light upon the crystal.
The next day the two customers called again. They were received by Mrs. Cave almost in tears. It transpired that no one could imagine all that she had stood from Cave at various times in her married pilgrimage... She also gave a garbled account of the disappearance. The clergyman and the Oriental laughed silently at one another, and said it was very extraordinary. As Mrs. Cave seemed disposed to give them the complete history of her life they made to leave the shop. Thereupon Mrs. Cave, still clinging to hope, asked for the clergyman’s address, so that, if she could get anything out of Cave, she might communicate it. The address was duly given, but apparently was afterwards mislaid. Mrs. Cave can remember nothing about it.
In the evening of that day, the Caves seem to have exhausted their emotions, and Mr. Cave, who had been out in the afternoon, supped in a gloomy isolation that contrasted pleasantly with the impassioned controversy of the previous days. For some time matters were very badly strained in the Cave household, but neither crystal nor customer reappeared.
Now without mincing the matter, we must admit that Mr. Cave was a liar. He knew perfectly well where the crystal was. It was in the rooms of Mr. Jacoby Wace, Assistant Demonstrator at St. Catherine’s Hospital, Westbourne Street. It stood on the sideboard partially covered by a black velvet cloth, and beside a decanter of American whisky. It is from Mr. Wace, indeed, that the particulars upon which this narrative is based were derived. Cave had taken off the thing to the hospital hidden in the dog-fish sack, and there had pressed the young investigator to keep it for him. Mr. Wace was a little dubious at first. His relationship to Cave was peculiar. He had a taste for singular characters, and he had more than once invited the old man to smoke and drink in his rooms, and to unfold his rather amusing views of life in general and of his wife in particular. Mr. Wace had encountered Mrs. Cave too, on occasions when Mr. Cave was not at home to attend to him. He knew the constant interference to which Cave was subjected, and having weighed the story judicially, he decided to give the crystal a refuge. Mr. Cave promised to explain the reasons for his remarkable affection for the crystal more fully on a later occasion, but he spoke distinctly of seeing visions therein. He called on Mr. Wace the same evening.
He told a complicated story. The crystal he said had come into his possession with other oddments at the forced sale of another curiosity dealer’s effects, and not knowing what its value might be, he had ticketed it at ten shillings. It had hung upon his hands at that price for some months, and he was thinking of “reducing the figure,” when he made a singular discovery.
At that time his health was very bad—and it must be borne in mind that, throughout all this experience, his physical condition was one of ebb—and he was in considerable distress by reason of the negligence, the positive ill-treatment even, he received from his wife and step-children. His wife was vain, extravagant, unfeeling and had a growing taste for private drinking; his step-daughter was mean and over-reaching; and his step-son had conceived a violent dislike for him, and lost no chance of showing it. The requirements of his business pressed heavily upon him, and Mr. Wace does not think that he was altogether free from occasional intemperance. He had begun life in a comfortable position, he was a man of fair education, and he suffered, for weeks at a stretch, from melancholia and insomnia. Afraid to disturb his family, he would slip quietly from his wife’s side, when his thoughts became intolerable, and wander about the house. And about three o’clock one morning, late in August, chance directed him into the shop.
The dirty little place was impenetrably black except in one spot, where he perceived an unusual glow of light. Approaching this, he discovered it to be the crystal egg, which was standing on the corner of the counter towards the window. A thin ray smote through a crack in the shutters, impinged upon the object, and seemed as it were to fill its entire interior.
It occurred to Mr. Cave that this was not in accordance with the laws of optics as he had known them in his younger days. He could understand the rays being refracted by the crystal and coming to a focus in its interior, but this diffusion jarred with his physical conceptions. He approached the crystal nearly, peering into it and round it, with a transient revival of the scientific curiosity that in his youth had determined his choice of a calling. He was surprised to find the light not steady, but writhing within the substance of the egg, as though that object was a hollow sphere of some luminous vapour. In moving about to get different points of view, he suddenly found that he had come between it and the ray, and that the crystal none the less remained luminous. Greatly astonished, he lifted it out of the light ray and carried it to the darkest part of the shop. It remained bright for some four or five minutes, when it slowly faded and went out. He placed it in the thin streak of daylight, and its luminousness was almost immediately restored.
So far, at least, Mr. Wace was able to verify the remarkable story of Mr. Cave. He has himself repeatedly held this crystal in a ray of light (which had to be of a less diameter than one millimetre). And in a perfect darkness, such as could be produced by velvet wrapping, the crystal did undoubtedly appear very faintly phosphorescent. It would seem, however, that the luminousness was of some exceptional sort, and not equally visible to all eyes; for Mr. Harbinger—whose name will be familiar to the scientific reader in connection with the Pasteur Institute—was quite unable to see any light whatever. And Mr. Wace’s own capacity for its appreciation was out of comparison inferior to that of Mr. Cave’s. Even with Mr. Cave the power varied very considerably: his vision was most vivid during states of extreme weakness and fatigue.
Now, from the outset this light in the crystal exercised a curious fascination upon Mr. Cave. And it says more for his loneliness of soul than a volume of pathetic writing could do, that he told no human being of his curious observations. He seems to have been living in such an atmosphere of petty spite that to admit the existence of a pleasure would have been to risk the loss of it. He found that as the dawn advanced, and the amount of diffused light increased, the crystal became to all appearance non-luminous. And for some time he was unable to see anything in it, except at night-time, in dark corners of the shop.
But the use of an old velvet cloth, which he used as a background for a collection of minerals, occurred to him, and by doubling this, and putting it over his head and hands, he was able to get a sight of the luminous movement within the crystal even in the day-time. He was very cautious lest he should be thus discovered by his wife, and he practised this occupation only in the afternoons, while she was asleep upstairs, and then circumspectly in a hollow under the counter. And one day, turning the crystal about in his hands, he saw something. It came and went like a flash, but it gave him the impression that the object had for a moment opened to him the view of a wide and spacious and strange country; and turning it about, he did, just as the light faded, see the same vision again.
Now, it would be tedious and unnecessary to state all the phases of Mr. Cave’s discovery from this point. Suffice that the effect was this: the crystal, being peered into at an angle of about 137 degrees from the direction of the illuminating ray, gave a clear and consistent picture of a wide and peculiar countryside. It was not dream-like at all: it produced a definite impression of reality, and the better the light the more real and solid it seemed. It was a moving picture: that is to say, certain objects moved in it, but slowly in an orderly manner like real things, and according as the direction of the lighting and vision changed, the picture changed also. It must, indeed, have been like looking through an oval glass at a view, and turning the glass about to get at different aspects.
Mr. Cave’s statements, Mr. Wace assures me, were extremely circumstantial, and entirely free from any of that emotional quality that taints hallucinatory impressions. But it must be remembered that all the efforts of Mr. Wace to see any similar clarity in the faint opalescence of the crystal were wholly unsuccessful, try as he would. The difference in intensity of the impressions received by the two men was very great, and it is quite conceivable that what was a view to Mr. Cave was a mere blurred nebulosity to Mr. Wace.
The view, as Mr. Cave described it, was invariably of an extensive plain, and he seemed always to be looking at it from a considerable height, as if from a tower or a mast. To the east and to the west the plain was bounded at a remote distance by vast reddish cliffs, which reminded him of those he had seen in some picture; but what the picture was Mr. Wace was unable to ascertain. These cliffs passed north and south—he could tell the points of the compass by the stars that were visible of a night—receding in an almost illimitable perspective and fading into the mists of the distance before they met. He was nearer the eastern set of cliffs, on the occasion of his first vision the sun was rising over them, and black against the sunlight and pale against their shadow appeared a multitude of soaring forms that Mr. Cave regarded as birds. A vast range of buildings spread below him; he seemed to be looking down upon them; and as they approached the blurred and refracted edge of the picture, they became indistinct. There were also trees curious in shape, and in colouring, a deep mossy green and an exquisite grey, beside a wide and shining canal. And something great and brilliantly coloured flew across the picture. But the first time Mr. Cave saw these pictures he saw only in flashes, his hands shook, his head moved, the vision came and went, and grew foggy and indistinct. And at first he had the greatest difficulty in finding the picture again once the direction of it was lost.
His next clear vision, which came about a week after the first, the interval having yielded nothing but tantalising glimpses and some useful experience, showed him the view down the length of the valley. The view was different, but he had a curious persuasion, which his subsequent observations abundantly confirmed, that he was regarding this strange world from exactly the same spot, although he was looking in a different direction. The long facade of the great building, whose roof he had looked down upon before, was now receding in perspective. He recognised the roof. In the front of the facade was a terrace of massive proportions and extraordinary length, and down the middle of the terrace, at certain intervals, stood huge but very graceful masts, bearing small shiny objects which reflected the setting sun. The import of these small objects did not occur to Mr. Cave until some time after, as he was describing the scene to Mr. Wace. The terrace overhung a thicket of the most luxuriant and graceful vegetation, and beyond this was a wide grassy lawn on which certain broad creatures, in form like beetles but enormously larger, reposed. Beyond this again was a richly decorated causeway of pinkish stone; and beyond that, and lined with dense red weeds, and passing up the valley exactly parallel with the distant cliffs, was a broad and mirror-like expanse of water. The air seemed full of squadrons of great birds, manoeuvring in stately curves; and across the river was a multitude of splendid buildings, richly coloured and glittering with metallic tracery and facets, among a forest of moss-like and lichenous trees. And suddenly something flapped repeatedly across the vision, like the fluttering of a jewelled fan or the beating of a wing, and a face, or rather the upper part of a face with very large eyes, came as it were close to his own and as if on the other side of the crystal. Mr. Cave was so startled and so impressed by the absolute reality of these eyes, that he drew his head back from the crystal to look behind it. He had become so absorbed in watching that he was quite surprised to find himself in the cool darkness of his little shop, with its familiar odour of methyl, mustiness, and decay. And as he blinked about him, the glowing crystal faded, and went out.
Such were the first general impressions of Mr. Cave. The story is curiously direct and circumstantial. From the outset, when the valley first flashed momentarily on his senses, his imagination was strangely affected, and as he began to appreciate the details of the scene he saw, his wonder rose to the point of a passion. He went about his business listless and distraught, thinking only of the time when he should be able to return to his watching. And then a few weeks after his first sight of the valley came the two customers, the stress and excitement of their offer, and the narrow escape of the crystal from sale, as I have already told.
Now, while the thing was Mr. Cave’s secret, it remained a mere wonder, a thing to creep to covertly and peep at, as a child might peep upon a forbidden garden. But Mr. Wace has, for a young scientific investigator, a particularly lucid and consecutive habit of mind. Directly the crystal and its story came to him, and he had satisfied himself, by seeing the phosphorescence with his own eyes, that there really was a certain evidence for Mr. Cave’s statements, he proceeded to develop the matter systematically. Mr. Cave was only too eager to come and feast his eyes on this wonderland he saw, and he came every night from half-past eight until half-past ten, and sometimes, in Mr. Wace’s absence, during the day. On Sunday afternoons, also he came. From the outset Mr. Wace made copious notes, and it was due to his scientific method that the relation between the direction from which the initiating ray entered the crystal and the orientation of the picture were proved. And by covering the crystal in a box perforated only with a small aperture to admit the exciting ray, and by substituting black holland for his buff blinds, he greatly improved the conditions of the observations; so that in a little while they were able to survey the valley in any direction they desired.
So having cleared the way, we may give a brief account of this visionary world within the crystal. The things were in all cases seen by Mr. Cave, and the method of working was invariably for him to watch the crystal and report what he saw, while Mr. Wace (who as a science student had learnt the trick of writing in the dark) wrote a brief note of his report. When the crystal faded, it was put into its box in the proper position and the electric light turned on. Mr. Wace asked questions, and suggested observations to clear up difficult points. Nothing, indeed, could have been less visionary and more matter-of-fact.
The attention of Mr. Cave had been speedily directed to the bird-like creatures he had seen so abundantly present in each of his earlier visions. His first impression was soon corrected, and he considered for a time that they might represent a diurnal species of bat. Then he thought, grotesquely enough, that they might be cherubs. Their heads were round, and curiously human, and it was the eyes of one of them that had so startled him on his second observation. They had broad, silvery wings, not feathered, but glistening almost as brilliantly as new-killed fish and with the same subtle play of colour, and these wings were not built on the plan of a bird-wing or bat, Mr. Wace learned, but supported by curved ribs radiating from the body. (A sort of butterfly wing with curved ribs seems best to express their appearance.) The body was small, but fitted with two bunches of prehensile organs, like long tentacles, immediately under the mouth. Incredible as it appeared to Mr. Wace, the persuasion at last became irresistible, that it was these creatures which owned the great quasi-human buildings and the magnificent garden that made the broad valley so splendid. And Mr. Cave perceived that the buildings, with other peculiarities, had no doors, but that the great circular windows, which opened freely, gave the creatures egress and entrance. They would alight upon their tentacles, fold their wings to a smallness almost rod-like, and hop into the interior. But among them was a multitude of smaller-winged creatures, like great dragon-flies and moths and flying beetles, and across the greensward brilliantly-coloured gigantic ground-beetles crawled lazily to and fro. Moreover, on the causeways and terraces, large-headed creatures similar to the greater winged flies, but wingless, were visible, hopping busily upon their hand-like tangle of tentacles.
Allusion has already been made to the glittering objects upon masts that stood upon the terrace of the nearer building. It dawned upon Mr. Cave, after regarding one of these masts very fixedly on one particularly vivid day, that the glittering object there was a crystal exactly like that into which he peered. And a still more careful scrutiny convinced him that each one in a vista of nearly twenty carried a similar object.
Occasionally one of the large flying creatures would flutter up to one, and folding its wings and coiling a number of its tentacles about the mast, would regard the crystal fixedly for a space—, sometimes for as long as fifteen minutes. And a series of observations, made at the suggestion of Mr. Wace, convinced both watchers that, so far as this visionary world was concerned, the crystal into which they peered actually stood at the summit of the end-most mast on the terrace, and that on one occasion at least one of these inhabitants of this other world had looked into Mr. Cave’s face while he was making these observations.
So much for the essential facts of this very singular story. Unless we dismiss it all as the ingenious fabrication of Mr. Wace, we have to believe one of two things: either that Mr. Cave’s crystal was in two worlds at once, and that, while it was carried about in one, it remained stationary in the other, which seems altogether absurd; or else that it had some peculiar relation of sympathy with another and exactly similar crystal in this other world, so that what was seen in the interior of the one in this world, was under suitable conditions, visible to an observer in the corresponding crystal in the other world; and vice versa. At present indeed, we do not know of any way in which two crystals could so come en rapport, but nowadays we know enough to understand that the thing is not altogether impossible. This view of the crystals as en rapport was the supposition that occurred to Mr. Wace, and to me at least it seems extremely plausible...
And where was this other world? On this also, the alert intelligence of Mr. Wace speedily threw light. After sunset, the sky darkened rapidly—there was a very brief twilight interval indeed—and the stars shone out. They were recognisably the same as those we see, arranged in the same constellations. Mr. Cave recognised the Bear, the Pleiades, Aldebaran, and Sirius: so that the other world must be somewhere in the solar system, and at the utmost, only a few hundreds of millions of miles from our own. Following up this clue, Mr. Wace learned that the midnight sky was a darker blue even than our midwinter sky, and that the sun seemed a little smaller. And there were two small moons! “Like our moon but smaller, and quite differently marked” one of which moved so rapidly that its motion was clearly visible as one regarded it. These moons were never high in the sky, but vanished as they rose: that is, every time they revolved they were eclipsed because they were so near their primary planet. And all this answers quite completely although, Mr. Cave did not know it, to what must be the condition of things on Mars.
Indeed, it seems an exceedingly plausible conclusion that peering into this crystal Mr. Cave did actually see the planet Mars and its inhabitants. And if that be the case, then the evening star that shone so brilliantly in the sky of that distant vision, was neither more nor less than our own familiar earth.
For a time the Martians—if they were Martians—do not seem to have known of Mr. Cave’s inspection. Once or twice one would come to peer, and go away very shortly to some other mast, as though the vision was unsatisfactory. During this time Mr. Cave was able to watch the proceedings of these winged people without being disturbed by their attentions, and although his report is necessarily vague and fragmentary, it is nevertheless very suggestive. Imagine the impression of humanity a Martian observer would get who, after a difficult process of preparation and with considerable fatigue to the eyes, was able to peer at London from the steeple of St. Martin’s Church for stretches, at longest, of four minutes at a time. Mr. Cave was unable to ascertain if the winged Martians were the same as the Martians who hopped about the causeways and terraces, and if the latter could put on wings at will. He several times saw certain clumsy bipeds, dimly suggestive of apes, white and partially translucent, feeding among certain of the lichenous trees, and once some of these fled before one of the hopping, round-headed Martians. The latter caught one in its tentacles, and then the picture faded suddenly and left Mr. Cave most tantalisingly in the dark. On another occasion a vast thing, that Mr. Cave thought at first was some gigantic insect, appeared advancing along the causeway beside the canal with extraordinary rapidity. As this drew nearer Mr. Cave perceived that it was a mechanism of shining metals and of extraordinary complexity. And then, when he looked again, it had passed out of sight.
After a time Mr. Wace aspired to attract the attention of the Martians, and the next time that the strange eyes of one of them appeared close to the crystal Mr. Cave cried out and sprang away, and they immediately turned on the light and began to gesticulate in a manner suggestive of signalling. But when at last Mr. Cave examined the crystal again the Martian had departed.
Thus far these observations had progressed in early November, and then Mr. Cave, feeling that the suspicions of his family about the crystal were allayed, began to take it to and fro with him in order that, as occasion arose in the daytime or night, he might comfort himself with what was fast becoming the most real thing in his existence.
In December Mr. Wace’s work in connection with a forthcoming examination became heavy, the sittings were reluctantly suspended for a week, and for ten or eleven days—he is not quite sure which—he saw nothing of Cave. He then grew anxious to resume these investigations, and the stress of his seasonal labours being abated, he went down to Seven Dials. At the corner he noticed a shutter before a bird fancier’s window, and then another at a cobbler’s. Mr. Cave’s shop was closed.
He rapped and the door was opened by the step-son in black. He at once called Mrs. Cave, who was, Mr. Wace could not but observe, in cheap but ample widow’s weeds of the most imposing pattern. Without any very great surprise Mr. Wace learnt that Cave was dead and already buried. She was in tears, and her voice was a little thick. She had just returned from Highgate. Her mind seemed occupied with her own prospects and the honourable details of the obsequies, but Mr. Wace was at last able to learn the particulars of Cave’s death. He had been found dead in his shop in the early morning, the day after his last visit to Mr. Wace, and the crystal had been clasped in his stone-cold hands. His face was smiling, said Mrs. Cave, and the velvet cloth from the minerals lay on the floor at his feet. He must have been dead five or six hours when he was found.
This came as a great shock to Wace, and he began to reproach himself bitterly for having neglected the plain symptoms of the old man’s ill-health. But his chief thought was of the crystal. He approached that topic in a gingerly manner, because he knew Mrs. Cave’s peculiarities. He was dumbfounded to learn that it was sold.
Mrs. Cave’s first impulse, directly Cave’s body had been taken upstairs, had been to write to the mad clergyman who had offered five pounds for the crystal, informing him of its recovery; but after a violent hunt in which her daughter joined her, they were convinced of the loss of his address. As they were without the means required to mourn and bury Cave in the elaborate style the dignity of an old Seven Dials inhabitant demands, they had appealed to a friendly fellow-tradesman in Great Portland Street. He had very kindly taken over a portion of the stock at a valuation. The valuation was his own and the crystal egg was included in one of the lots. Mr. Wace, after a few suitable consolatory observations, a little off-handedly proffered perhaps, hurried at once to Great Portland Street. But there he learned that the crystal egg had already been sold to a tall, dark man in grey. And there the material facts in this curious, and to me at least very suggestive, story come abruptly to an end. The Great Portland Street dealer did not know who the tall dark man in grey was, nor had he observed him with sufficient attention to describe him minutely. He did not even know which way this person had gone after leaving the shop. For a time Mr. Wace remained in the shop, trying the dealer’s patience with hopeless questions, venting his own exasperation. And at last, realising abruptly that the whole thing had passed out of his hands, had vanished like a vision of the night, he returned to his own rooms, a little astonished to find the notes he had made still tangible and visible upon his untidy table.
His annoyance and disappointment were naturally very great. He made a second call (equally ineffectual) upon the Great Portland Street dealer, and he resorted to advertisements in such periodicals as were likely to come into the hands of a bric-a-brac collector. He also wrote letters to ‘The Daily Chronicle’ and ‘Nature’, but both those periodicals, suspecting a hoax, asked him to reconsider his action before they printed, and he was advised that such a strange story, unfortunately so bare of supporting evidence, might imperil his reputation as an investigator. Moreover, the calls of his proper work were urgent. So that after a month or so, save for an occasional reminder to certain dealers, he had reluctantly to abandon the quest for the crystal egg, and from that day to this it remains undiscovered. Occasionally however, he tells me, and I can quite believe him, he has bursts of zeal, in which he abandons his more urgent occupation and resumes the search.
Whether or not it will remain lost for ever, with the material and origin of it, are things equally speculative at the present time. If the present purchaser is a collector, one would have expected the enquiries of Mr. Wace to have readied him through the dealers. He has been able to discover Mr. Cave’s clergyman and “Oriental—” no other than the Rev. James Parker and the young Prince of Bosso-Kuni in Java. I am obliged to them for certain particulars. The object of the Prince was simply curiosity—and extravagance. He was so eager to buy, because Cave was so oddly reluctant to sell. It is just as possible that the buyer in the second instance was simply a casual purchaser and not a collector at all, and the crystal egg, for all I know, may at the present moment be within a mile of me, decorating a drawing-room or serving as a paper-weight—its remarkable functions all unknown. Indeed, it is partly with the idea of such a possibility that I have thrown this narrative into a form that will give it a chance of being read by the ordinary consumer of fiction.
My own ideas in the matter are practically identical with those of Mr. Wace. I believe the crystal on the mast in Mars and the crystal egg of Mr. Cave’s to be in some physical, but at present quite inexplicable, way en rapport, and we both believe further that the terrestrial crystal must have been—possibly at some remote date—sent hither from that planet, in order to give the Martians a near view of our affairs. Possibly the fellows to the crystals in the other masts are also on our globe. No theory of hallucination suffices for the facts.