Thasaidon, lord of seven hells
Wherein the single Serpent dwells,
With volumes drawn from pit to pit
Through fire and darkness infinite —
Thasaidon, sun of nether skies,
Thine ancient evil never dies,
For aye thy somber fulgors flame
On sunken worlds that have no name,
Man’s heart enthrones thee, still supreme,
Though the false sorcerers blaspheme.
— *The Song of Xeethra*

On Zothique, the last continent on Earth, the sun no longer shone with the whiteness of its prime, but was dim and tarnished as if with a vapor of blood. New stars without number had declared themselves in the heavens, and the shadows of the infinite had fallen closer. And out of the shadows, the older gods had returned to man: the gods forgotten since Hyperborea, since Mu and Poseidonis, bearing other names but the same attributes. And the elder demons had also returned, battening on the fumes of evil sacrifice, and fostering again the primordial sorceries.
Many were the necromancers and magicians of Zothique, and the infamy and marvel of their doings were legended everywhere in the latter days. But among them all there was none greater than Namirrha, who imposed his black yoke on the cities of Xylac, and later, in a proud delirium, deemed himself the veritable peer of Thasaidon, lord of Evil.
Namirrha had built his abode in Ummaos, the chief town of Xylac, to which he came from the desert realm of Tasuun with the dark renown of his thaumaturgies like a cloud of desert storm behind him. And no man knew that in coming to Ummaos he returned to the city of his birth; for all deemed him a native of Tasuun. Indeed, none could have dreamt that the great sorcerer was one with the beggar-boy Narthos, an orphan of questionable parentage, who had begged his daily bread in the streets and bazaars of Ummaos. Wretchedly had he lived, alone and despised; and a hatred of the cruel, opulent city grew in his heart like a smothered flame that feeds in secret, biding the time when it shall become a conflagration consuming all things.
Bitterer always, through his boyhood and early youth, was the spleen and rancor of Narthos toward men. And one day the prince Zotulla, a boy but little older than he, riding a restive palfrey, came upon him in the square before the imperial palace; and Narthos implored an alms. But Zotulla, scorning his plea, rode arrogantly forward, spurring the palfrey; and Narthos was ridden down and trampled under its hooves. And afterward, nigh to death from the trampling, he lay senseless for many hours, while the people passed him by unheeding. And at last, regaining his senses, he dragged himself to his hovel; but he limped a little thereafter all his days, and the mark of one hoof remained like a brand on his body, fading never. Later, he left Ummaos, and was forgotten quickly by its people. Going southward into Tasuun, he lost his way in the great desert, and was near to perishing. But finally he came to a small oasis, where dwelt the wizard Ouphaloc, a hermit who preferred the company of honest jackals and hyenas to that of men. And Ouphaloc, seeing the great craft and evil in the starveling boy, gave succor to Narthos and sheltered him. He dwelt for years with Ouphaloc, becoming the wizard’s pupil and the heir of his demon-wrested lore. Strange things he learned in that hermitage, being fed on fruits and grain that had sprung not from the watered earth, and wine that was not the juice of terrene grapes. And like Ouphaloc, he became a master in devildom and drove his own bond with the archfiend Thasaidon. When Ouphaloc died, he took the name of Namirrha, and went forth as a mighty sorcerer among the wandering peoples and the deep-buried mummies of Tasuun. But never could he forget the miseries of his boyhood in Ummaos and the wrong he had endured from Zotulla; and year by year he spun over in his thoughts the black web of revenge. And his fame grew ever darker and vaster, and men feared him in remote lands beyond Tasuun. With bated whispers they spoke of his deeds in the cities of Yoros, and in Zul-Bha-Shair, the abode of the ghoulish deity Mordiggian. And long before the coming of Namirrha himself, the people of Ummaos knew him as a fabled scourge that was direr than simoom or pestilence.
Now, in the years that followed the going-forth of the boy Narthos from Ummaos, Pithaim, the father of Prince Zotulla, was slain by the sting of a small adder that had crept into his bed for warmth on an autumn night. Some said that the adder had been purveyed by Zotulla, but this was a thing that no man could verily affirm. After the death of Pithaim, Zotulla, being his only son, was emperor of Xylac, and ruled evilly from his throne in Ummaos. Indolent he was, and tyrannic, and full of strange luxuries and cruelties; but the people, who were also evil, acclaimed him in his turpitude. So he prospered, and the lords of Hell and Heaven smote him not. And the red suns and ashen moons went westward over Xylac, falling into that seldom-voyaged sea, which, if the mariners’ tales were true, poured evermore like a swiftening river past the infamous isle of Naat, and fell in a worldwide cataract upon nether space from the far, sheer edge of Earth.
Grosser still he grew, and his sins were as overswollen fruits that ripen above a deep abyss. But the winds of time blew softly; and the fruits fell not. And Zotulla laughed amid his fools and his eunuchs and his lemans; and the tale of his luxuries was borne afar, and was told by dim outland peoples, as a twin marvel with the bruited necromancies of Namirrha.
It came to pass, in the year of the Hyena, and the month of the star Canicule, that a great feast was given by Zotulla to the inhabitants of Ummaos. Meats that had been cooked in exotic spices from Sotar, isle of the east, were spread everywhere; and the ardent wines of Yoros and Xylac, filled as with subterranean fires, were poured inexhaustibly from huge urns for all. The wines awoke a furious mirth and a royal madness; and afterward they brought a slumber no less profound than the Lethe of the tomb. And one by one, as they drank, the revellers fell down in the streets, the houses and gardens, as if a plague had struck them; and Zotulla slept in his banquet-hall of gold and ebony, with his odalisques and chamberlains about him. So, in all Ummaos, there was no man or woman wakeful at the hour when Sirius began to fall toward the west.
Thus it was that none saw or heard the coming of Namirrha. But awakening heavily in the latter forenoon, the emperor Zotulla heard a confused babble, a troublous clamor of voices from such of his eunuchs and women as had awakened before him. Inquiring the cause, he was told that a strange prodigy had occurred during the night; but, being still bemused with wine and slumber, he comprehended little enough of its nature, till his favorite concubine, Obexah, led him to the eastern portico of the palace, from which he could behold the marvel with his own eyes.
Now the palace stood alone at the center of Ummaos, and to the north, west and south, for wide intervals of distance, there stretched the imperial gardens, full of superbly arching palms and loftily spiring fountains. But to eastward was a broad open area, used as a sort of common, between the palace and the mansions of high optimates. And in this space, which had lain wholly vacant at eve, a building towered colossal and lordly beneath the full-risen sun, with domes like monstrous fungi of stone that had come up in the night. And the domes, rearing level with those of Zotulla, were builded of death-white marble; and the huge façade, with multi-columned porticoes and deep balconies, was wrought in alternate zones of night-black onyx and porphyry hued as with dragons’ blood. And Zotulla swore lewdly, calling with hoarse blasphemies on the gods and devils of Xylac; and great was his dumfoundment, deeming the marvel a work of wizardry. The women gathered about him, crying out with shrill cries of awe and terror; and more and more of his courtiers, awakening, came to swell the hub-bub; and the fat castradoes diddered in their cloth-of-gold like immense black jellies in golden basins. But Zotulla, mindful of his dominion as emperor of all Xylac, strove to conceal his own trepidation, saying:
“Now who is this that has presumed to enter Ummaos like a jackal in the dark, and has made his impious den in proximity and counterview of my palace? Go forth, and inquire the miscreant’s name; but ere you go, instruct the headsman to make sharp his double-handed sword.”
Then, fearing the emperor’s wrath if they tarried, certain of the chamberlains went forth unwillingly and approached the portals of the strange edifice. It seemed that the portals were deserted till they drew near, and then, on the threshold, there appeared a titanic skeleton, taller than any man of earth; and it strode forward to meet them with ell-long strides. The skeleton was swathed in a loin-cloth of scarlet silk with a buckle of jet, and it wore a black turban, starred with diamonds, whose topmost foldings nearly touched the high lintel. Eyes like flickering marsh-fires burned in its deep eye-sockets; and a blackened tongue like that of a long-dead man protruded between its teeth; but otherwise it was clean of flesh, and the bones glittered whitely in the sun as it came onward.
The chamberlains were mute before it, and there was no sound except the golden creaking of their girdles, the shrill rustling of their silks, as they shook and trembled. And the foot-bones of the skeleton clicked sharply on the pavement of black onyx as it paused; and the putrefying tongue began to quiver between its teeth; and it uttered these words in an unctuous, nauseous voice:
“Return, and tell the emperor Zotulla that Namirrha, seer and magician, has come to dwell beside him.”
Hearing the skeleton speak as if it had been a living man, and hearing the dread name of Namirrha as men hear the tocsin of doom in some fallen city, the chamberlains could stand before it no longer, and they fled with ungainly swiftness and bore the message to Zotulla.
Now, learning who it was that had come to neighbor with him in Ummaos, the emperor’s wrath died out like a feeble and blustering flame on which the wind of darkness had blown; and the vinous purple of his cheeks was mottled with a strange pallor; and he said nothing, but his lips mumbled loosely as if in prayer or malediction. And the news of Namirrha’s coming passed like the flight of evil night-birds through all the palace and throughout the city, leaving a noisome terror that abode in Ummaos thereafter till the end. For Namirrha, through the black renown of his thaumaturgies and the frightful entities who served him, had become a power that no secular sovereign dared dispute; and men feared him everywhere, even as they feared the gigantic, shadowy lords of Hell and of outer space. And in Ummaos, people said that he had come on the desert wind from Tasuun with his underlings, even as the pestilence comes, and had reared his house in an hour with the aid of devils beside Zotulla’s palace. And they said that the foundations of the house were laid on the adamantine cope of Hell; and in its floors were pits at whose bottom burned the nether fires, or stars could be seen as they passed under in lowermost night. And the followers of Namirrha were the dead of strange kingdoms, the demons of sky and earth and the abyss, and mad, impious, hybrid things that the sorcerer himself created from forbidden unions.
Men shunned the neighborhood of his lordly house; and in the palace of Zotulla few cared to approach the windows and balconies that gave thereon; and the emperor himself spoke not of Namirrha, pretending to ignore the intruder; and the women of the harem babbled evermore with an evil gossip concerning Namirrha and his concubines. But the sorcerer himself was not beheld by the people of that city, though some believed that he walked forth at will, clad with invisibility. His servitors were likewise not seen; but a howling as of the damned was sometimes heard to issue from his portals; and sometimes there came a strange cachinnation, as if some adamantine image had laughed aloud; and sometimes there was a chuckling like the sound of shattered ice in a frozen hell. Dim shadows moved in the porticoes when there was neither sunlight nor lamp to cast them; and red, eery lights appeared and vanished in the windows at eve, like a blinking of demoniac eyes. And slowly the ember-colored suns went over Xylac, and were quenched in far seas; and the ashy moons were blackened as they fell nightly toward the hidden gulf. Then, seeing that the wizard had wrought no open evil, and that none had endured palpable harm from his presence, the people took heart; and Zotulla drank deeply, and feasted in oblivious luxury as before; and dark Thasaidon, prince of all turpitudes, was the true but never-acknowledged lord of Xylac. And in time the men of Ummaos bragged a little of Namirrha and his dread thaumaturgies, even as they had boasted of the purple sins of Zotulla.
But Namirrha, still unbeheld by living men and living women, sat in the inner walls of that house which his devils had reared for him, and spun over and over in his thoughts the black web of revenge. And the wrong done by Zotulla to Narthos in old times was the least of those cruelties which the emperor had forgotten.
Now, when the fears of Zotulla were somewhat lulled, and his women gossiped less often of the neighboring wizard, there occurred a new wonder and a fresh terror. For, sitting one eve at his banquet-table with his courtiers about him, the emperor heard a noise as of myriad iron-shod hooves that came trampling through the palace gardens. And the courtiers also heard the sound, and were startled amid their mounting drunkenness; and the emperor was angered, and he sent certain of his guards to examine into the cause of the trampling. But peering forth upon the moon-bright lawns and parterres, the guards beheld no visible shape, though the loud sounds of trampling still went to and fro. It seemed as if a rout of wild stallions passed and re-passed before the façade of the palace with tumultuous gallopings and capricoles. And a fear came upon the guards as they looked and listened; and they dared not venture forth, but returned to Zotulla. And the emperor himself grew sober when he heard their tale; and he went forth with high blusterings to view the prodigy. And all night the unseen hooves rang out sonorously on the pavement of onyx, and ran with deep thuddings over the grasses and flowers. The palm-fronds waved on the windless air as if parted by racing steeds; and visibly the tall-stemmed lilies and broad-petaled exotic blossoms were trodden under. And rage and terror nested together in Zotulla’s heart as he stood in a balcony above the garden, hearing the spectral tumult, and beholding the harm done to his rarest flower-beds. The women, the courtiers and eunuchs cowered behind him, and there was no slumber for any occupant of the palace; but toward dawn the clamor of hooves departed, going toward Namirrha’s house.
When the dawn was full-grown above Ummaos, the emperor walked forth with his guards about him, and saw that the crushed grasses and broken-down stems were blackened as if by fire where the hooves had fallen. Plainly were the marks imprinted, like the tracks of a great company of horses, in all the lawns and parterres; but they ceased at the verge of the gardens. And though everyone believed that the visitation had come from Namirrha, there was no proof of this in the grounds that fronted the sorcerer’s abode; for here the turf was untrodden.
“A pox upon Namirrha, if he has done this!” cried Zotulla. “For what harm have I ever done him? Verily, I shall set my heel on the dog’s neck; and the torture-wheel shall serve him even as these horses from Hell have served my blood-red lilies of Sotar and my vein-colored irises of Naat and my orchids from Uccastrog which were purple as the bruises of love. Yea, though he stand the viceroy of Thasaidon above Earth, and overlord of ten thousand devils, my wheel shall break him, and fires shall heat the wheel white-hot in its turning, till he withers black as the seared blossoms.” Thus did Zotulla make his brag; but he issued no orders for the execution of his threat; and no man stirred from the palace towards Namirrha’s house. And from the portals of the wizard none came forth; or if any came there was no visible sign or sound.
So the day went over, and the night rose, bringing later a moon that was slightly darkened at the rim. And the night was silent; and Zotulla, sitting long at the banquet-table, drained his wine-cup often and wrathfully, muttering new threats against Namirrha. And the night wore on, and it seemed that the visitation would not be repeated. But at midnight, lying in his chamber with Obexah, and fathom-deep in his slumber from the wine, Zotulla was awakened by a monstrous clangor of hooves that raced and capered in the palace porticoes and in the long balconies. All night the hooves thundered back and forth, echoing awfully in the vaulted stone, while Zotulla and Obexah, listening, huddled close amid their cushions and coverlets; and all the occupants of the palace, wakeful and fearful, heard the noise but stirred not from their chambers. A little before dawn the hooves departed suddenly; and afterward, by day, their marks were found found on the marble flags of the porches and balconies; and the marks were countless, deep-graven, and black as if branded there by flame.
Like mottled marble were the emperor’s cheeks when he saw the hoof-printed floors; and terror stayed with him henceforth, following him to the depths of his inebriety, since he knew not where the haunting would cease. His women murmured and some wished to flee from Ummaos, and it seemed that the revels of the day and evening were shadowed by ill wings that left their umbrage in the yellow wine and bedimmed the aureate lamps. And again, toward midnight, the slumber of Zotulla was broken by the hooves, which came galloping and pacing on the palace-roof and through all the corridors and the halls. Thereafter, till dawn, the hooves filled the palace with their iron clatterings, and they rung hollowly on the topmost domes, as if the coursers of gods had trodden there, passing from heaven to heaven in tumultuous cavalcade.
Zotulla and Obexah, lying together while the terrible hooves went to and fro in the hall outside their chamber, had no heart or thought for sin, nor could they find any comfort in their nearness. In the gray hour before dawn they heard a great thundering high on the barred brazen door of the room, as if some mighty stallion, rearing, had drummed there with his forefeet. And soon after this, the hooves went away, leaving a silence like an interlude in some gathering storm of doom. Later, the marks of the hooves were found everywhere in the halls, marring the bright mosaics. Black holes were burnt in the golden-threaded rugs and the rugs of silver and scarlet; and the high white domes were pitted pox-wise with the marks; and far up on the brazen door of Zotulla’s chamber the prints of a horse’s forefeet were incised deeply.
Now, in Ummaos, and throughout Xylac, the tale of this haunting became known, and the thing was deemed an ominous prodigy, though people differed in their interpretations. Some held that the sending came from Namirrha, and was meant as a token of his supremacy above all kings and emperors; and some thought that it came from a new wizard who had risen in Tinarath, far to the east, and who wished to supplant Namirrha. And the priests of the gods of Xylac held that their various deities had dispatched the haunting, as a sign that more sacrifices were required in the temples.
Then, in his hall of audience, whose floor of sard and jasper had been grievously pocked by the unseen hooves, Zotulla called together many priests and magicians and soothsayers, and asked them to declare the cause of the sending and devise a mode of exorcism. But, seeing that there was no agreement among them, Zotulla provided the several priestly sects with the wherewithal of sacrifice to their sundry gods, and sent them away; and the wizards and prophets, under threat of decapitation if they refused, were enjoined to visit Namirrha in his mansion of sorcery and learn his will, if haply the sending were his and not the work of another.
Loth were the wizards and the soothsayers, fearing Namirrha, and caring not to intrude upon the frightful mysteries of his obscure mansion. But the swordsmen of the emperor drove them forth, lifting great crescent blades against them when they tarried; so one by one, in a straggling order, the delegation went towards Namirrha’s portals and vanished into the devil-builded house.
Pale, muttering and distraught, like men who have looked upon hell and have seen their doom, they returned before sunset to the emperor. And they said that Namirrha had received them courteously and had sent them back with this message:
“Be it known to Zotulla that the haunting is a sign of that which he has long forgotten; and the reason of the haunting will be revealed to him at the hour prepared and set apart by destiny. And the hour draws near: for Namirrha bids the emperor and all his court to a great feast on the afternoon of the morrow.”
Having delivered this message, to the wonder and consternation of Zotulla, the delegation begged his leave to depart. And though the emperor questioned them minutely, they seemed unwilling to relate the circumstances of the visit to Namirrha; nor would they describe the sorcerer’s fabled house, except in a vague manner, each contradicting the other as to what he had seen. So, after a little, Zotulla bade them go, and when they had gone he sat musing for a long while on the invitation of Namirrha, which was a thing he cared not to accept but feared to decline. That evening he drank even more liberally than was his wont; and he slept a Lethean slumber, nor was there any noise of trampling hooves about the palace to awaken him. And silently, during the night, the prophets and magicians passed like furtive shadows from Ummaos; and no man saw them depart; and at morning they were gone from Xylac into other lands, never to return....
Now, on that same evening, in the great hall of his house, Namirrha sat alone, having dismissed the familiars who attended him ordinarily. Before him, on an altar of jet, was the dark, gigantic statue of Thasaidon which a devil-begotten sculptor had wrought in ancient days for an evil king of Tasuun, called Pharnoc. The archdemon was depicted in the guise of a full-armored warrior, lifting a spiky mace as if in heroic battle. Long had the statue lain in the desert-sunken palace of Pharnoc, whose very site was disputed by the nomads; and Namirrha, by his divination, had found it and had reared up the infernal image to abide with him always thereafter. And often, through the mouth of the statue, Thasaidon would utter oracles to Namirrha, or would answer interrogations.
Before the black-armored image there hung seven silver lamps, wrought in the form of horses’ skulls, with flames issuing changeably in blue and purple and crimson from their eye-sockets. Wild and lurid was their light, and the face of the demon, peering from under his crested helmet, was filled with malign, equivocal shadows that shifted and changed eternally. And sitting in his serpent-carven chair, Namirrha regarded the statue grimly, with a deep-furrowed frown between his eyes: for he had asked a certain thing of Thasaidon, and the fiend, replying through the statue, had refused him. And rebellion was in the heart of Namirrha, grown mad with pride, and deeming himself the lord of all sorcerers and a ruler by his own right among the princes of devildom. So, after long pondering, he repeated his request in a bold and haughty voice, like one who addresses an equal rather than the all-formidable suzerain to whom he had sworn a fatal fealty.
“I have helped you heretofore in all things,” said the image, with stony and sonorous accents that were echoed metallically in the seven silver lamps. “Yea, the undying worms of fire and darkness have come forth like an army at your summons, and the wings of nether genii have risen to occlude the sun when you called them. But, verily, I will not aid you in this vengeance you have planned: for the emperor Zotulla has done me no wrong and has served me well though unwittingly; and the people of Xylac, by reason of their turpitudes, are not the least of my terrestial worshippers. Therefore, Namirrha, it were well for you to live in peace with Zotulla, and well to forget this olden wrong that was done to the beggar-boy Narthos. For the ways of destiny are strange, and the workings of its laws sometimes hidden; and truly, if the hooves of Zotulla’s palfrey had not spurned you and trodden you under, your life had been otherwise, and the name and renown of Namirrha had still slept in oblivion as a dream undreamed. Yea, you would tarry still as a beggar in Ummaos, content with a beggar’s guerdon, and would never have fared forth to become the pupil of the wise and learned Ouphaloc; and I, Thasaidon, would have lost the lordliest of all necromancers who have accepted my service and my bond. Think well, Namirrha, and ponder these matters: for both of us, it would seem, are indebted to Zotulla in all gratitude for the trampling he gave you.”
“Yea, there is a debt,” Namirrha growled implacably. “And truly I will pay the debt tomorrow, even as I have planned.... There are Those who will aid me, Those who will answer my summoning in your despite.”
“It is an ill thing to affront me,” said the image, after an interval. “And also, it is not wise to call upon Those that you designate. However, I perceive clearly that such is your intent. You are proud and stubborn and revengeful. Do then, as you will, but blame me not for the outcome.”
So, after this, there was silence in the hall where Namirrha sat before the eidolon; and the flames burned darkly, with changeable colors, in the skull-shapen lamps; and the shadows fled and returned, unresting, on the face of the statue and the face of Namirrha. Then, toward midnight, the necromancer arose and went upward by many spiral stairs to a high dome of his house in which there was a single small round window that looked forth on the constellations. The window was set in the top of the dome; but Namirrha had contrived, by means of his magic, that one entering by the last spiral of the stairs would suddenly seem to descend rather than climb, and, reaching the last step, would peer downward through the window while stars passed under him in a giddying gulf. There, kneeling, Namirrha touched a secret spring in the marble, and the circular pane slid back without sound. Then, lying prone on the interior of the dome, with his face over the abyss, and his long beard trailing stiffly into space, he whispered a pre-human rune, and held speech with certain entities who belonged neither to Hell nor the mundane elements, and were more fearsome to invoke than the infernal genii or the devils of earth, air, water, and flame. With them he made his contract, defying Thasaidon’s will, while the air curdled about him with their voices, and rime gathered palely on his sable beard from the cold that was wrought by their breathing as they leaned earthward.
Laggard and loth was the awakening of Zotulla from his wine; and quickly, ere he opened his eyes, the daylight was poisoned for him by the thought of that invitation which he feared to accept or decline. But he spoke to Obexah, saying:
“Who, after all, is this wizardly dog, that I should obey his summons like a beggar called in from the street by some haughty lord?”
Obexah, a golden-skinned and oblique-eyed girl from Uccastrog, Isle of the Torturers, eyed the emperor subtly, and said:
“O Zotulla, it is yours to accept or refuse, as you deem fitting. And truly, it is a small matter for the lord of Ummaos and all Xylac, whether to go or to stay, since naught can impugn his sovereignty. Therefore, were it not as well to go?” For Obexah, though fearful of the wizard, was curious regarding that devil-builded house of which so little was known; and likewise, in the manner of women, she wished to behold the famed Namirrha, whose mien and appearance were still but a far-brought legend in Ummaos.
“There is something in what you say,” admitted Zotulla. “But an emperor, in his conduct, must always consider the public good; and there are matters of state involved, which a woman can scarcely be expected to understand.”
So, later in the forenoon, after an ample and well-irrigated breakfast, he called his chamberlains and courtiers about him and took counsel with them. And some advised him to ignore the invitation of Namirrha; and others held that the invitation be accepted, lest a graver evil than the trampling of ghostly hooves be sent upon the palace and the city.
Then Zotulla called the many priesthoods before him in a body, and sought to resummon the wizards and soothsayers who had fled privily in the night. Among all the latter, there was none who answered the crying of his name through Ummaos; and this aroused a certain wonder. But the priests came in a greater number than before, and thronged the hall of audience so that the paunches of the foremost were straightened against the imperial dais and the buttocks of the hindmost were flattened on the rear walls and pillars. And Zotulla debated with them the matter of acceptance or refusal. And the priests argued, as before, that Namirrha was nowherewise concerned with the sending ; and his invitation, they said, portended no harm nor bale to the emperor; and it was plain, from the terms of the message, that an oracle would be imparted to Zotulla by the wizard; and this oracle, if Namirrha were a true archimage, would confirm their own holy wisdom and reëstablish the divine source of the sending; and the gods of Xylac would again be glorified.
Then, having heard the pronouncement of the priests, the emperor instructed his treasurers to load them down with new offerings; and calling unctuously upon Zotulla and all his household the vicarious blessings of the several gods, the priests departed. And the day wore on, and the sun passed its meridian, falling slowly beyond Ummaos through the spaces of the afternoon that were floored with sea-ending deserts. And still Zotulla was irresolute; and he called his wine-bearers, bidding them pour for him the strongest and most magistral of their vintages; but in the wine he found neither certitude nor decision.
Sitting still on his throne in the hall of audience, he heard, toward middle afternoon, a mighty and clamorous outcry that arose at the palace portals. There were deep wailings of men and the shrillings of eunuchs and women, as if terror passed from tongue to tongue, invading the halls and apartments. And the fearful clamor spread throughout all the palace, and Zotulla, rousing from the lethargy of wine, was about to send his attendants to inquire the cause.
Then, into the hall, there filed an array of tall mummies, clad in royal cerements of purple and scarlet, and wearing gold crowns on their withered craniums. And after them, like servitors, came gigantic skeletons who wore loin-cloths of nacarat orange and about whose upper skulls, from brow to crown, live serpents of banded saffron and ebon had wrapped themselves for head-dresses. And the mummies bowed before Zotulla, saying with thin, sere voices:
“We, who were kings of the wide realm of Tasuun aforetime, have been sent as a guard of honor for the emperor Zotulla, to attend him as is befitting when he goes forth to the feast prepared by Namirrha.”
Then with dry clickings of their teeth, and whistlings as of air through screens of fretted ivory, the skeletons spoke:
“We, who were giant warriors of a race forgotten, have also been sent by Namirrha, so that the emperor’s household, following him to the feast, should be guarded from all peril and should fare forth in such pageantry as is meet and proper.”
Witnessing these prodigies, the wine-bearers and other attendants cowered about the imperial dais or hid behind the pillars, while Zotulla, with pupils swimming starkly in a bloodshot white, with face bloated and ghastly pale, sat frozen on his throne and could utter no word in reply to the ministers of Namirrha.
Then, coming forward, the mummies said in dusty accents: “All is made ready, and the feast awaits the arrival of Zotulla.” And the cerements of the mummies stirred and fell open at the bosom, and small rodent monsters, brown as bitumen, eyed as with accursed rubies, reared forth from the eaten hearts of the mummies like rats from their holes and chittered shrilly in human speech, repeating the words. The skeletons in turn took up the solemn sentence; and the black and saffron serpents hissed it from their skulls; and the words were repeated lastly in baleful rumblings by certain furry creatures of dubious form, hitherto unseen by Zotulla, who sat behind the ribs of the skeletons as if in cages of white wicker.
Like a dreamer who obeys the doom of dreams, the emperor rose from his throne and went forward, and the mummies surrounded him like an escort. And each of the skeletons drew from the reddish-yellow folds of his loin-cloth a curiously pierced archaic flute of silver; and all began a sweet and evil and deathly fluting as the emperor went out through the halls of the palace. A fatal spell was in the music: for the chamberlains, the women, the guards, the eunuchs, and all members of Zotulla’s household even to the cooks and scullions, were drawn like a procession of night-walkers from the rooms and alcoves in which they had vainly hidden themselves; and marshaled by the flutists, they followed after Zotulla. A strange thing it was to behold this mighty company of people, going forth in the slanted sunlight toward Namirrha’s house, with a cortège of dead kings about them, and the blown breath of skeletons thrilling eldritchly in the silver flutes. And little was Zotulla comforted when he found the girl Obexah at his side, moving, as he, in a thralldom of involitent horror, with the rest of his women close behind.
Coming to the open portals of Namirrha’s house, the emperor saw that they were guarded by great crimson-wattled things, half dragon, half man, who bowed before him, sweeping their wattles like bloody besoms on the flags of dark onyx. And the emperor passed with Obexah between the louting monsters, with the mummies, the skeletons and his own people behind him in strange pageant, and entered a vast and multicolumned hall, where the daylight, following timidly, was drowned by the baleful arrogant blaze of a thousand lamps.
Even amid his horror, Zotulla marvelled at the vastness of the chamber, which he could hardly reconcile with the mansion’s outer length and height and breadth, though these indeed were of most palatial amplitude. For it seemed that he gazed down great avenues of topless pillars, and vistas of tables laden with piled-up viands and thronged urns of wine, that stretched away before him into luminous distance and gloom as of starless night.
In the wide intervals between the tables, the familiars of Namirrha and his other servants went to and fro incessantly, as if a fantasmagoria of ill dreams were embodied before the emperor. Kingly cadavers in robes of time-rotted brocade, with worms seething in their eye-pits, poured a blood-like wine into cups of the opalescent horn of unicorns. Lamias, trident-tailed, and four-breasted chimeras, came in with fuming platters lifted high by their brazen claws. Dog-headed devils, tongued with lolling flames, ran forward to offer themselves as ushers for the company. And before Zotulla and Obexah, there appeared a curious being with the full-fleshed lower limbs and hips of a great black woman and the clean-picked bones of some titanic ape from thereupward.
Verily, it seemed to Zotulla that they had gone a long way into some malignly litten cavern of Hell, when they came to that perspective of tables and columns down which the monster had led them. Here, at the room’s end, apart from the rest, was a table at which Namirrha sat alone, with the flames of the seven horse-skull lamps burning restlessly behind him, and the mailed black image of Thasaidon towering from the altar of jet at his right hand. And a little aside from the altar, a diamond mirror was upborne by the claws of iron basilisks.
Namirrha rose to greet them, observing a solemn and funereal courtesy. His eyes were bleak and cold as distant stars in the hollows wrought by strange fearful vigils. His lips were like a pale-red seal on a shut parchment of doom. His beard flowed stiffly in black-anointed banded locks across the bosom of his vermilion robe, like a mass of straight black serpents. Zotulla felt the blood pause and thicken about his heart, as if congealing into ice. And Obexah, peering beneath lowered lids, was abashed and frightened by the visible horror that invested this man and hung upon him even as royalty upon a king. But amid her fear, she found room to wonder what manner of man he was in his intercourse with women.
“I bid you welcome, O Zotulla, to such hospitality as is mine to offer,” said Namirrha, with the iron ringing of some hidden funereal bell deep down in his hollow voice. “Prithee, be seated at my table.”
Zotulla saw that a chair of ebony had been placed for him opposite Namirrha; and another chair, less stately and imperial, had been placed at the left hand for Obexah. And the twain seated themselves; and Zotulla saw that his people were sitting likewise at other tables throughout the huge hall, with the frightful servants of Namirrha waiting upon them busily, like devils attending the damned.
Then Zotulla perceived that a dark and corpse-like hand was pouring wine for him in a crystal cup; and upon the hand was the signet-ring of the emperors of Xylac, set with a monstrous fire-opal in the mouth of a golden bat: even such a ring as Zotulla wore perpetually on his index-finger. And, turning, he beheld at his right hand a figure that bore the likeness of his father, Pithaim, after the poison of the adder, spreading through his limbs, had left behind it the purple bloating of death. And Zotulla, who had caused the adder to be placed in the bed of Pithaim, cowered in his seat and trembled with a guilty fear. And the thing that wore the similtude of Pithaim, whether corpse or an image wrought by Namirrha’s enchantment, came and went at Zotulla’s elbow, waiting upon him with stark, black, swollen fingers that never fumbled. Horribly he was aware of its bulging, unregarding eyes, and its livid purple mouth that was locked in a rigor of mortal silence, and the spotted adder that peered at intervals with chill orbs from its heavy-folded sleeve as it leaned beside him to replenish his cup or to serve him with meat. And dimly, through the icy mist of his terror, the emperor beheld the shadowy-armored shape, like a moving replica of the still, grim statue of Thasaidon, which Namirrha had reared up in his blasphemy to perform the same office for himself. And vaguely, without comprehension, he saw the dreadful ministrant that hovered beside Obexah: a flayed and eyeless corpse in the image of her first lover, a boy from Cyntrom who had been cast ashore in shipwreck on the Isle of the Torturers. There Obexah had found him, lying behind the ebbing wave, and reviving the boy, she had hidden him awhile in a secret cave for her own pleasure, and had brought him food and drink. Later, wearying, she had betrayed him to the Torturers, and had taken a new delight in the various pangs and ordeals inflicted upon him before death by that cruel, pernicious people.
“Drink,” said Namirrha, quaffing a strange wine that was red and dark as if with disastrous sunsets of lost years. And Zotulla and Obexah drank the wine, feeling no warmth in their veins thereafter, but a chill as of hemlock mounting slowly toward the heart.
“Verily, ’tis a good wine,” said Namirrha, “and a proper one in which to toast the furthering of our acquaintance: for it was buried long ago with the royal dead, in amphorae of somber jasper shapen like funeral urns; and my ghouls found it, whenas they came to dig in Tasuun.”
Now it seemed that the tongue of Zotulla froze in his mouth, as a mandrake freezes in the rime-bound soil of winter; and he found no reply to Namirrha’s courtesy.
“Prithee, make trial of this meat,” quoth Namirrha, “for it is very choice, being the flesh of that boar which the Torturers of Uccastrog are wont to pasture on the well-minced leavings of their wheels and racks; and, moreover, my cooks have spiced it with the powerful balsams of the tomb, and have farced it with the hearts of adders and the tongues of black cobras.”
Naught could the emperor say; and even Obexah was silent, being sorely troubled in her turpitude by the presence of that flayed and piteous thing which had the likeness of her lover from Cyntrom. And the dread of the necromancer grew prodigiously; for his knowledge of this old, forgotten crime, and the raising of the fantasm, appeared to her a more baleful magic than all else.
“Now, I fear,” said Namirrha, “that you find the meat devoid of savor, and the wine without fire. So, to enliven our feasting, I shall call forth my singers and my musicians.”
He spoke a word unknown to Zotulla or Obexah, which sounded throughout the mighty hall as if a thousand voices in turn had taken it up and prolonged it. Anon there appeared the singers, who were she-ghouls with shaven bodies and hairy shanks, and long yellow tushes full of shredded carrion curving across their chaps from mouths that fawned hyena-wise on the company. Behind them entered the musicians, some of whom were male devils pacing erect on the hind-quarters of sable stallions and plucking with the fingers of white apes at lyres of the bone and sinew of cannibals from Naat; and others were pied satyrs puffing their goatish cheeks at hautboys formed from the bosom-skin of Negro queens and the horn of rhinoceri.
They bowed before Namirrha with grotesque ceremony. Then, without delay, the she-ghouls began a most dolorous and execrable howling, as of jackals that have sniffed their carrion; and the satyrs and devils played a lament that was like the moaning of desert-born winds through forsaken palace harems. And Zotulla shivered, for the singing filled his marrow with ice, and the music left in his heart a desolation as of empires fallen and trod under by the iron-shod hooves of time. Ever, amid that evil music, he seemed to hear the sifting of sand across withered gardens, and the windy rustling of rotted silks upon couches of bygone luxury, and the hissing of coiled serpents from the low fusts of shattered columns. And the glory that had been Ummaos seemed to pass away like the blown pillars of the simoom.
“Now that was a brave tune,” said Namirrha when the music ceased and the she-ghouls no longer howled. “But verily I fear that you find my entertainment somewhat dull. Therefore, my dancers shall dance for you.”
He turned toward the great hall, and described in the air an enigmatic sign with the fingers of his right hand. In answer to the sign, a hueless mist came down from the high roof and hid the room like a fallen curtain for a brief interim. There was a babel of sounds, confused and muffled, beyond the curtain, and a crying of voices faint as if with distance.
Then, dreadfully, the vapor rolled away, and Zotulla saw that the leaden tables had gone. In the wide interspaces of the columns, his palace-inmates, the chamberlains, the eunuchs, the courtiers and odalisques and all the others, lay trussed with thongs on the floor, like so many fowls of glorious plumage. Above them, in time to a music made by the lyrists and flutists of the necromancer, a troupe of skeletons pirouetted with light clickings of their toe-bones; and a rout of mummies bowed stiffly; and others of Namirrha’s creatures moved with mysterious caperings. To and fro they leapt on the bodies of the emperor’s people, in the paces of an evil saraband. At every step they grew taller and heavier, till the saltant mummies were as the mummies of Anakim, and the skeletons were boned as colossi; and louder the music rose, drowning the faint cries of Zotulla’s people. And huger still became the dancers, towering far into vaulted shadow among the vast columns, with thudding feet that wrought thunder in the room; and those whereon they danced were as grapes trampled for a vintage in autumn; and the floor ran deep with a sanguine must.
As a man drowning in a noisome, night-bound fen, the emperor heard the voice of Namirrha:
“It would seem that my dancers please you not. So now I shall present you a most royal spectacle. Arise and follow me, for the spectacle is one that requires an empire for its stage.”
Zotulla and Obexah rose from their chairs in the fashion of night-walkers. Giving no backward glance at their ministering phantoms, or the hall where the dancers bounded, they followed Namirrha to an alcove beyond the altar of Thasaidon. Thence, by the upward-coiling stairways, they came at length to a broad high balcony that faced Zotulla’s palace and looked forth above the city roofs toward the bourn of sunset.
It seemed that several hours had gone by in that hellish feasting and entertainment; for the day was near to its close, and the sun, which had fallen from sight behind the imperial palace, was barring the vast heavens with bloody rays.
“Behold,” said Namirrha, adding a strange vocable to which the stone of the edifice resounded like a beaten gong.
The balcony pitched a little, and Zotulla, looking over the balustrade, beheld the roofs of Ummaos lessen and sink beneath him. It seemed that the balcony flew skyward to a prodigious height, and he peered down across the domes of his own palace, upon the houses, the tilled fields and the desert beyond, and the huge sun brought low on the desert’s verge. And Zotulla grew giddy; and the chill airs of the upper heavens blew upon him. But Namirrha spoke another word, and the balcony ceased to ascend.
“Look well,” said the necromancer, “on the empire that was yours, but shall be yours no longer.” Then, with arms outstretched toward the sunset, he called aloud the twelve names that were perdition to utter, and after them the tremendous invocation: Gna padambis devompra thungis furidor avoragomon.
Instantly, it seemed that great ebon clouds of thunder beetled against the sun. Lining the horizon, the clouds took the form of colossal monsters with heads and members somewhat resembling those of stallions. Rearing terribly, they trod down the sun like an extinguished ember; and racing as if in some hippodrome of Titans, they rose higher and vaster, coming towards Ummaos. Deep, calamitous rumblings preceded them, and the earth shook visibly, till Zotulla saw that these were not immaterial clouds, but actual living forms that had come forth to tread the world in macrocosmic vastness. Throwing their shadows for many leagues before them, the coursers charged as if devil-ridden into Xylac, and their feet descended like falling mountain crags upon far oases and towns of the outer wastes.
Like a many-turreted storm they came, and it seemed that the world shrank gulfward, tilting beneath the weight. Still as a man enchanted into marble, Zotulla stood and beheld the ruining that was wrought on his empire. And closer drew the gigantic stallions, racing with inconceivable speed, and louder was the thundering of their footfalls, that now began to blot the green fields and fruited orchards lying for many miles to the west of Ummaos. And the shadow of the stallions climbed like an evil gloom of eclipse, till it covered Ummaos; and looking up, the emperor saw their eyes halfway between earth and zenith, like baleful suns that glare down from soaring cumuli.
Then, in the thickening gloom, above that insupportable thunder, he heard the voice of Namirrha, crying in mad triumph:
“Know, Zotulla, that I have called up the coursers of Thamogorgos, lord of the abyss. And the coursers will tread your empire down, even as your palfrey trod and trampled in former time a beggar-boy named Narthos. And learn also that I, Namirrha, was that boy.” And the eyes of Namirrha, filled with a vainglory of madness and bale, burned like malign, disastrous stars at the hour of their culmination.
To Zotulla, wholly mazed with the horror and tumult, the necromancer’s words were no more than shrill, shrieked overtones of the tempest of doom; and he understood them not. Tremendously, with a rending of staunch-built roofs, and an instant cleavage and crumbling down of mighty masonries, the hooves descended upon Ummaos. Fair temple-domes were pashed like shells of the haliotis, and haughty mansions were broken and stamped into the ground even as gourds; and house by house the city was trampled flat with a crashing as of worlds beaten into chaos. Far below, in the darkened streets, men and camels fled like scurrying emmets but could not escape. And implacably the hooves rose and fell, till ruin was upon half the city, and night was over all. The palace of Zotulla was trodden under, and now the forelegs of the coursers loomed level with Namirrha’s balcony, and their heads towered awfully above. It seemed that they would rear and trample down the necromancer’s house; but at that moment they parted to left and right, and a dolorous glimmering came from the low sunset; and the coursers went on, treading under them that portion of Ummaos which lay to the eastward. And Zotulla and Obexah and Namirrha looked down on the city’s fragments as on a shard-strewn midden, and heard the cataclysmic clamor of the hooves departing toward eastern Xylac.
“Now that was a goodly spectacle,” quoth Namirrha. Then, turning to the emperor, he added malignly: “Think not that I have done with thee, however, or that doom is yet consummate.”
It seemed that the balcony had fallen to its former elevation, which was still a lofty vantage above the sharded ruins. And Namirrha plucked the emperor by the arm and led him from the balcony to an inner chamber, while Obexah followed mutely. The emperor’s heart was crushed within him by the trampling of such calamities, and despair weighed upon him like a foul incubus on the shoulders of a man lost in some land of accursed night. And he knew not that he had been parted from Obexah on the threshold of the chamber, and that certain of Namirrha’s creatures, appearing like shadows, had compelled the girl to go downward with them by the stairs, and had stifled her outcries with their rotten cerements as they went.
The chamber was one that Namirrha used for his most unhallowed rites and alchemies. The rays of the lamps that illumed it were saffron-red like the spilt ichor of devils, and they flowed on aludels and crucibles and black athanors and alembics whereof the purpose was hardly to be named by mortal man. The sorcerer heated in one of the alembics a dark liquid full of star-cold lights, while Zotulla looked on unheeding. And when the liquid bubbled and sent forth a spiral vapor, Namirrha distilled it into goblets of gold-rimmed iron, and gave one of the goblets to Zotulla and retained the other himself. And he said to Zotulla with a stern imperative voice: “I bid thee quaff this liquor.”
Zotulla, fearing that the draft was poison, hesitated. And the necromancer regarded him with a lethal gaze, and cried loudly: “Fearest thou to do as I?” and therewith he set the goblet to his lips.
So the emperor drank the draft, constrained as if by the bidding of some angel of death, and a darkness fell upon his senses. But, ere the darkness grew complete, he saw that Namirrha had drained his own goblet.
Then, with unspeakable agonies, it seemed that the emperor died; and his soul float free; and again he saw the chamber, though with bodiless eyes. And discarnate he stood in the saffron-crimson light, with his body lying as if dead on the floor beside him, and near it the prone body of Namirrha and the two fallen goblets.
Standing thus, he beheld a strange thing: for anon his own body stirred and arose, while that of the necromancer remained still as death. And Zotulla looked at his own lineaments and his figure in its short cloak of azure samite sewn with black pearls and balas-rubies; and the body lived before him, though with eyes that held a darker fire and a deeper evil than was their wont. Then, without corporeal ears, Zotulla heard the figure speak, and the voice was the strong, arrogant voice of Namirrha, saying:
“Follow me, O houseless phantom, and do in all things as I enjoin thee.”
Like an unseen shadow, Zotulla followed the wizard, and the twain went downward by the stairs to the great banquet hall. They came to the altar of Thasaidon and the mailed image, with the seven horse-skull lamps burning before it as formerly. Upon the altar, Zotulla’s beloved leman Obexah, who alone of all women had power to stir his sated heart, was lying bound with thongs at Thasaidon’s feet. But the hall beyond was deserted, and nothing remained of that Saturnalia of doom except the fruit of the treading, which had flowed together in dark pools among the columns.
Namirrha, using the emperor’s body in all ways for his own, paused before the dark eidolon; and he said to the spirit of Zotulla: “Be imprisoned in this image, without power to free thyself or to stir in any wise.”
Being wholly obedient to the will of the necromancer, the soul of Zotulla was embodied in the statue, and he felt its cold, gigantic armor about him like a straight sarcophagus, and he peered forth immovably from the bleak eyes that were overhung by its carven helmet.
Gazing thus, he beheld the change that had come on his own body through the sorcerous possession of Namirrha: for below the short azure cloak, the legs had turned suddenly to the hind legs of a black stallion, with hooves that glowed redly as if heated by infernal fires. And even as Zotulla watched this prodigy, the hooves glowed white and incandescent, and fumes mounted from the floor beneath them.
Then, on the black altar, the hybrid abomination came pacing haughtily toward Obexah, and smoking footprints appeared behind it as it came. Pausing beside the girl, who lay supine and helpless regarding it with eyes that were pools of frozen horror, it raised one glowing hoof and set the hoof on her naked bosom between the small breast-cups of golden filigree begemmed with rubies. And the girl screamed beneath that atrocious treading as the soul of one newly damned might scream in hell; and the hoof glared with intolerable brilliance, as if freshly plucked from a furnace wherein the weapons of demons were forged.
At that moment, in the cowed and crushed and sodden shade of the emperor Zotulla, close-locked within the adamantine image, there awoke the manhood that had slumbered unaroused before the ruining of his empire and the trampling of his retinue. Immediately a great abhorrence and a high wrath were alive in his soul, and mightily he longed for his own right arm to serve him, and a sword in his right hand.
Then it seemed that a voice spoke within him, chill and bleak and awful, and as if uttered inwardly by the statue itself. And the voice said: “I am Thasaidon, lord of the seven hells beneath the earth, and the hells of man’s heart above the earth, which are seven times seven. For the moment, O Zotulla, my power is become thine for the sake of a mutual vengeance. Be one in all ways with the statue that has my likeness, even as the soul is one with the flesh. Behold! there is a mace of adamant in thy right hand. Lift up the mace, and smite.”
Zotulla was aware of a great power within him, and giant thews about him that thrilled with the power and responded agilely to his will. He felt in his mailed right hand the haft of the huge spiky-headed mace; and though the mace was beyond the lifting of any man in mortal flesh, it seemed no more than a goodly weight to Zotulla. Then, rearing he mace like a warrior in battle, he struck down with one crashing blow the impious thing that wore his own rightful flesh united with the legs and hooves of a demon courser. And the thing crumpled swiftly down and lay with the brain spreading pulpily from its shattered skull on the shining jet. And the legs twitched a little and then grew still; and the hooves glowed from a fiery, blinding white to the redness of red-hot iron, cooling slowly.
For a space there was no sound, other than the shrill screaming of the girl Obexah, mad with pain and the terror of those prodigies which she had beheld. Then in the soul of Zotulla, grown sick with that screaming, the chill, awful voice of Thasaidon spoke again:
“Go free, for there is nothing more for thee to do.” So the spirit of Zotulla passed from the image of Thasaidon and found in the wide air the freedom of nothingness and oblivion.
But the end was not yet for Namirrha, whose mad, arrogant soul had been loosened from Zotulla’s body by the blow, and had returned darkly, not in the manner planned by the magician, to its own body lying in the room of accursed rites and forbidden transmigrations. There Namirrha woke anon, with a dire confusion in his mind, and a partial forgetfulness: for the curse of Thasaidon was upon him now because of his blasphemies.
Nothing was clear in his thought except a malign, exorbitant longing for revenge; but the reason thereof, and the object, were as doubtful shadows. And still prompted by that obscure animus, he arose; and girding to his side an enchanted sword with runic sapphires and opals in the hilt, he descended the stairs and came again to the altar of Thasaidon, where the mailed statue stood as impassive as before, with the poised mace in its immovable right hand, and below it, on the altar, the double sacrifice.
A veil of weird darkness was upon the senses of Namirrha, and he saw not the stallion-legged horror that lay dead with slowly blackening hooves; and he heard not the moaning of the girl Obexah, who still lived beside it. But his eyes were drawn by the diamond mirror that was upheld in the claws of black iron basilisks beyond the altar; and going to the mirror, he saw therein a face that he knew no longer for his own. And because his eyes were shadowed and his brain filled with the shifting webs of delusion, he took the face for that of the emperor Zotulla. Insatiable as Hell’s own flame, his old hatred rose within him; and he drew the enchanted sword and began to hew therewith at the reflection. Sometimes, because of the curse laid upon him, and the impious transmigration which he had performed, he thought himself Zotulla warring with the necromancer; and again, in the shiftings of his madness, he was Namirrha smiting at the emperor; and then, without name, he fought a nameless foe. And soon the sorcerous blade, though tempered with formidable spells, was broken close to the hilt, and Namirrha beheld the image still unharmed. Then, howling aloud the half-forgotten runes of a most tremendous curse, made invalid through his own forgettings, he hammered still with the heavy sword-hilt on the mirror, till the runic sapphires and opals cracked in the hilt and fell away at his feet in little fragments.
Obexah, dying on the altar, saw Namirrha battling with his image, and the spectacle moved her to mad laughter like the pealing of bells of ruined crystal. And above her laughter, and above the cursings of Namirrha, there came anon like the rumbling of a swift-driven storm the thunder made by the macrocosmic stallions of Thamogorgos, returning gulfward through Xylac over Ummaos, to trample down the one house that they had spared aforetime.