The daylight is dying
Away in the west,
The wild birds are flying
In silence to rest;
In leafage and frondage
Where shadows are deep,
They pass to its bondage —
The kingdom of sleep.
And watched in their sleeping
By stars in the height,
They rest in your keeping,
Oh, wonderful night.

When night doth her glories
Of starshine unfold,
’Tis then that the stories
Of bush-land are told.
Unnumbered I hold them
In memories bright,
But who could unfold them,
Or read them aright?
Beyond all denials
The stars in their glories
The breeze in the myalls
Are part of these stories.
The waving of grasses,
The song of the river
That sings as it passes
For ever and ever,
The hobble-chains’ rattle,
The calling of birds,
The lowing of cattle
Must blend with the words.
Without these, indeed, you
Would find it ere long,
As though I should read you
The words of a song
That lamely would linger
When lacking the rune,
The voice of the singer,
The lilt of the tune.

But, as one half-hearing
An old-time refrain,
With memory clearing,
Recalls it again,
These tales, roughly wrought of
The bush and its ways,
May call back a thought of
The wandering days,
And, blending with each
In the mem’ries that throng,
There haply shall reach
You some echo of song.