It was the gosh-dangdest stampede I ever seen.  A thousand dog-teams hittin’ the ice.  You couldn’t see ’m fer smoke.  Two white men an’ a Swede froze to death that night, an’ there was a dozen busted their lungs.  But didn’t I see with my own eyes the bottom of the water-hole?  It was yellow with gold like a mustard-plaster.  That’s why I staked the Yukon for a minin’ claim.  That’s what made the stampede.  An’ then there was nothin’ to it.  That’s what I said—NOTHIN’ to it.  An’ I ain’t got over guessin’ yet. — Narrative of Shorty.

John Messner clung with mittened hand to the bucking gee-pole and held the sled in the trail.  With the other mittened hand he rubbed his cheeks and nose.  He rubbed his cheeks and nose every little while.  In point of fact, he rarely ceased from rubbing them, and sometimes, as their numbness increased, he rubbed fiercely.  His forehead was covered by the visor of his fur cap, the flaps of which went over his ears.  The rest of his face was protected by a thick beard, golden-brown under its coating of frost.
Behind him churned a heavily loaded Yukon sled, and before him toiled a string of five dogs.  The rope by which they dragged the sled rubbed against the side of Messner’s leg.  When the dogs swung on a bend in the trail, he stepped over the rope.  There were many bends, and he was compelled to step over it often.  Sometimes he tripped on the rope, or stumbled, and at all times he was awkward, betraying a weariness so great that the sled now and again ran upon his heels.
When he came to a straight piece of trail, where the sled could get along for a moment without guidance, he let go the gee-pole and batted his right hand sharply upon the hard wood.  He found it difficult to keep up the circulation in that hand.  But while he pounded the one hand, he never ceased from rubbing his nose and cheeks with the other.
“It’s too cold to travel, anyway,” he said.  He spoke aloud, after the manner of men who are much by themselves.  “Only a fool would travel at such a temperature.  If it isn’t eighty below, it’s because it’s seventy-nine.”
He pulled out his watch, and after some fumbling got it back into the breast pocket of his thick woollen jacket.  Then he surveyed the heavens and ran his eye along the white sky-line to the south.
“Twelve o’clock,” he mumbled, “A clear sky, and no sun.”
He plodded on silently for ten minutes, and then, as though there had been no lapse in his speech, he added:
“And no ground covered, and it’s too cold to travel.”
Suddenly he yelled “Whoa!” at the dogs, and stopped.  He seemed in a wild panic over his right hand, and proceeded to hammer it furiously against the gee-pole.
“You—poor—devils!” he addressed the dogs, which had dropped down heavily on the ice to rest.  His was a broken, jerky utterance, caused by the violence with which he hammered his numb hand upon the wood.  “What have you done anyway that a two-legged other animal should come along, break you to harness, curb all your natural proclivities, and make slave-beasts out of you?”
He rubbed his nose, not reflectively, but savagely, in order to drive the blood into it, and urged the dogs to their work again.  He travelled on the frozen surface of a great river.  Behind him it stretched away in a mighty curve of many miles, losing itself in a fantastic jumble of mountains, snow-covered and silent.  Ahead of him the river split into many channels to accommodate the freight of islands it carried on its breast.  These islands were silent and white.  No animals nor humming insects broke the silence.  No birds flew in the chill air.  There was no sound of man, no mark of the handiwork of man.  The world slept, and it was like the sleep of death.
John Messner seemed succumbing to the apathy of it all.  The frost was benumbing his spirit.  He plodded on with bowed head, unobservant, mechanically rubbing nose and cheeks, and batting his steering hand against the gee-pole in the straight trail-stretches.
But the dogs were observant, and suddenly they stopped, turning their heads and looking back at their master out of eyes that were wistful and questioning.  Their eyelashes were frosted white, as were their muzzles, and they had all the seeming of decrepit old age, what of the frost-rime and exhaustion.
The man was about to urge them on, when he checked himself, roused up with an effort, and looked around.  The dogs had stopped beside a water-hole, not a fissure, but a hole man-made, chopped laboriously with an axe through three and a half feet of ice.  A thick skin of new ice showed that it had not been used for some time.  Messner glanced about him.  The dogs were already pointing the way, each wistful and hoary muzzle turned toward the dim snow-path that left the main river trail and climbed the bank of the island.
“All right, you sore-footed brutes,” he said.  “I’ll investigate.  You’re not a bit more anxious to quit than I am.”
He climbed the bank and disappeared.  The dogs did not lie down, but on their feet eagerly waited his return.  He came back to them, took a hauling-rope from the front of the sled, and put it around his shoulders.  Then he *gee’d* the dogs to the right and put them at the bank on the run.  It was a stiff pull, but their weariness fell from them as they crouched low to the snow, whining with eagerness and gladness as they struggled upward to the last ounce of effort in their bodies.  When a dog slipped or faltered, the one behind nipped his hind quarters.  The man shouted encouragement and threats, and threw all his weight on the hauling-rope.
They cleared the bank with a rush, swung to the left, and dashed up to a small log cabin.  It was a deserted cabin of a single room, eight feet by ten on the inside.  Messner unharnessed the animals, unloaded his sled and took possession.  The last chance wayfarer had left a supply of firewood.  Messner set up his light sheet-iron stove and started a fire.  He put five sun-cured salmon into the oven to thaw out for the dogs, and from the water-hole filled his coffee-pot and cooking-pail.
While waiting for the water to boil, he held his face over the stove.  The moisture from his breath had collected on his beard and frozen into a great mass of ice, and this he proceeded to thaw out.  As it melted and dropped upon the stove it sizzled and rose about him in steam.  He helped the process with his fingers, working loose small ice-chunks that fell rattling to the floor.
A wild outcry from the dogs without did not take him from his task.  He heard the wolfish snarling and yelping of strange dogs and the sound of voices.  A knock came on the door.
“Come in,” Messner called, in a voice muffled because at the moment he was sucking loose a fragment of ice from its anchorage on his upper lip.
The door opened, and, gazing out of his cloud of steam, he saw a man and a woman pausing on the threshold.
“Come in,” he said peremptorily, “and shut the door!”
Peering through the steam, he could make out but little of their personal appearance.  The nose and cheek strap worn by the woman and the trail-wrappings about her head allowed only a pair of black eyes to be seen.  The man was dark-eyed and smooth-shaven all except his mustache, which was so iced up as to hide his mouth.
“We just wanted to know if there is any other cabin around here,” he said, at the same time glancing over the unfurnished state of the room.  “We thought this cabin was empty.”
“It isn’t my cabin,” Messner answered.  “I just found it a few minutes ago.  Come right in and camp.  Plenty of room, and you won’t need your stove.  There’s room for all.”
At the sound of his voice the woman peered at him with quick curiousness.
“Get your things off,” her companion said to her.  “I’ll unhitch and get the water so we can start cooking.”
Messner took the thawed salmon outside and fed his dogs.  He had to guard them against the second team of dogs, and when he had reëntered the cabin the other man had unpacked the sled and fetched water.  Messner’s pot was boiling.  He threw in the coffee, settled it with half a cup of cold water, and took the pot from the stove.  He thawed some sour-dough biscuits in the oven, at the same time heating a pot of beans he had boiled the night before and that had ridden frozen on the sled all morning.
Removing his utensils from the stove, so as to give the newcomers a chance to cook, he proceeded to take his meal from the top of his grub-box, himself sitting on his bed-roll.  Between mouthfuls he talked trail and dogs with the man, who, with head over the stove, was thawing the ice from his mustache.  There were two bunks in the cabin, and into one of them, when he had cleared his lip, the stranger tossed his bed-roll.
“We’ll sleep here,” he said, “unless you prefer this bunk.  You’re the first comer and you have first choice, you know.”
“That’s all right,” Messner answered.  “One bunk’s just as good as the other.”
He spread his own bedding in the second bunk, and sat down on the edge.  The stranger thrust a physician’s small travelling case under his blankets at one end to serve for a pillow.
“Doctor?” Messner asked.
“Yes,” came the answer, “but I assure you I didn’t come into the Klondike to practise.”
The woman busied herself with cooking, while the man sliced bacon and fired the stove.  The light in the cabin was dim, filtering through in a small window made of onion-skin writing paper and oiled with bacon grease, so that John Messner could not make out very well what the woman looked like.  Not that he tried.  He seemed to have no interest in her.  But she glanced curiously from time to time into the dark corner where he sat.
“Oh, it’s a great life,” the doctor proclaimed enthusiastically, pausing from sharpening his knife on the stovepipe.  “What I like about it is the struggle, the endeavor with one’s own hands, the primitiveness of it, the realness.”
“The temperature is real enough,” Messner laughed.
“Do you know how cold it actually is?” the doctor demanded.
The other shook his head.
“Well, I’ll tell you.  Seventy-four below zero by spirit thermometer on the sled.”
“That’s one hundred and six below freezing point—too cold for travelling, eh?”
“Practically suicide,” was the doctor’s verdict.  “One exerts himself.  He breathes heavily, taking into his lungs the frost itself.  It chills his lungs, freezes the edges of the tissues.  He gets a dry, hacking cough as the dead tissue sloughs away, and dies the following summer of pneumonia, wondering what it’s all about.  I’ll stay in this cabin for a week, unless the thermometer rises at least to fifty below.”
“I say, Tess,” he said, the next moment, “don’t you think that coffee’s boiled long enough!”
At the sound of the woman’s name, John Messner became suddenly alert.  He looked at her quickly, while across his face shot a haunting expression, the ghost of some buried misery achieving swift resurrection.  But the next moment, and by an effort of will, the ghost was laid again.  His face was as placid as before, though he was still alert, dissatisfied with what the feeble light had shown him of the woman’s face.
Automatically, her first act had been to set the coffee-pot back.  It was not until she had done this that she glanced at Messner.  But already he had composed himself.  She saw only a man sitting on the edge of the bunk and incuriously studying the toes of his moccasins.  But, as she turned casually to go about her cooking, he shot another swift look at her, and she, glancing as swiftly back, caught his look.  He shifted on past her to the doctor, though the slightest smile curled his lip in appreciation of the way she had trapped him.
She drew a candle from the grub-box and lighted it.  One look at her illuminated face was enough for Messner.  In the small cabin the widest limit was only a matter of several steps, and the next moment she was alongside of him.  She deliberately held the candle close to his face and stared at him out of eyes wide with fear and recognition.  He smiled quietly back at her.
“What are you looking for, Tess?” the doctor called.
“Hairpins,” she replied, passing on and rummaging in a clothes-bag on the bunk.
They served their meal on their grub-box, sitting on Messner’s grub-box and facing him.  He had stretched out on his bunk to rest, lying on his side, his head on his arm.  In the close quarters it was as though the three were together at table.
“What part of the States do you come from?” Messner asked.
“San Francisco,” answered the doctor.  “I’ve been in here two years, though.”
“I hail from California myself,” was Messner’s announcement.
The woman looked at him appealingly, but he smiled and went on:
“Berkeley, you know.”
The other man was becoming interested.
“U. C.?” he asked.
“Yes, Class of ’86.”
“I meant faculty,” the doctor explained.  “You remind me of the type.”
“Sorry to hear you say so,” Messner smiled back.  “I’d prefer being taken for a prospector or a dog-musher.”
“I don’t think he looks any more like a professor than you do a doctor,” the woman broke in.
“Thank you,” said Messner.  Then, turning to her companion, “By the way, Doctor, what is your name, if I may ask?”
“Haythorne, if you’ll take my word for it.  I gave up cards with civilization.”
“And Mrs. Haythorne,” Messner smiled and bowed.
She flashed a look at him that was more anger than appeal.
Haythorne was about to ask the other’s name.  His mouth had opened to form the question when Messner cut him off.
“Come to think of it, Doctor, you may possibly be able to satisfy my curiosity.  There was a sort of scandal in faculty circles some two or three years ago.  The wife of one of the English professors—er, if you will pardon me, Mrs. Haythorne—disappeared with some San Francisco doctor, I understood, though his name does not just now come to my lips.  Do you remember the incident?”
Haythorne nodded his head.  “Made quite a stir at the time.  His name was Womble—Graham Womble.  He had a magnificent practice.  I knew him somewhat.”
“Well, what I was trying to get at was what had become of them.  I was wondering if you had heard.  They left no trace, hide nor hair.”
“He covered his tracks cunningly.”  Haythorne cleared his throat.  “There was rumor that they went to the South Seas—were lost on a trading schooner in a typhoon, or something like that.”
“I never heard that,” Messner said.  “You remember the case, Mrs. Haythorne?”
“Perfectly,” she answered, in a voice the control of which was in amazing contrast to the anger that blazed in the face she turned aside so that Haythorne might not see.
The latter was again on the verge of asking his name, when Messner remarked:
“This Dr. Womble, I’ve heard he was very handsome, and—er—quite a success, so to say, with the ladies.”
“Well, if he was, he finished himself off by that affair,” Haythorne grumbled.
“And the woman was a termagant—at least so I’ve been told.  It was generally accepted in Berkeley that she made life—er—not exactly paradise for her husband.”
“I never heard that,” Haythorne rejoined.  “In San Francisco the talk was all the other way.”
“Woman sort of a martyr, eh?—crucified on the cross of matrimony?”
The doctor nodded.  Messner’s gray eyes were mildly curious as he went on:
“That was to be expected—two sides to the shield.  Living in Berkeley I only got the one side.  She was a great deal in San Francisco, it seems.”
“Some coffee, please,” Haythorne said.
The woman refilled his mug, at the same time breaking into light laughter.
“You’re gossiping like a pair of beldames,” she chided them.
“It’s so interesting,” Messner smiled at her, then returned to the doctor.  “The husband seems then to have had a not very savory reputation in San Francisco?”
“On the contrary, he was a moral prig,” Haythorne blurted out, with apparently undue warmth.  “He was a little scholastic shrimp without a drop of red blood in his body.”
“Did you know him?”
“Never laid eyes on him.  I never knocked about in university circles.”
“One side of the shield again,” Messner said, with an air of weighing the matter judicially.  “While he did not amount to much, it is true—that is, physically—I’d hardly say he was as bad as all that.  He did take an active interest in student athletics.  And he had some talent.  He once wrote a Nativity play that brought him quite a bit of local appreciation.  I have heard, also, that he was slated for the head of the English department, only the affair happened and he resigned and went away.  It quite broke his career, or so it seemed.  At any rate, on our side the shield, it was considered a knock-out blow to him.  It was thought he cared a great deal for his wife.”
Haythorne, finishing his mug of coffee, grunted uninterestedly and lighted his pipe.
“It was fortunate they had no children,” Messner continued.
But Haythorne, with a glance at the stove, pulled on his cap and mittens.
“I’m going out to get some wood,” he said.  “Then I can take off my moccasins and be comfortable.”
The door slammed behind him.  For a long minute there was silence.  The man continued in the same position on the bed.  The woman sat on the grub-box, facing him.
“What are you going to do?” she asked abruptly.
Messner looked at her with lazy indecision.  “What do you think I ought to do?  Nothing scenic, I hope.  You see I am stiff and trail-sore, and this bunk is so restful.”
She gnawed her lower lip and fumed dumbly.
“But—” she began vehemently, then clenched her hands and stopped.
“I hope you don’t want me to kill Mr.—er—Haythorne,” he said gently, almost pleadingly.  “It would be most distressing, and, I assure you, really it is unnecessary.”
“But you must do something,” she cried.
“On the contrary, it is quite conceivable that I do not have to do anything.”
“You would stay here?”
He nodded.
She glanced desperately around the cabin and at the bed unrolled on the other bunk.  “Night is coming on.  You can’t stop here.  You can’t!  I tell you, you simply can’t!”
“Of course I can.  I might remind you that I found this cabin first and that you are my guests.”
Again her eyes travelled around the room, and the terror in them leaped up at sight of the other bunk.
“Then we’ll have to go,” she announced decisively.
“Impossible.  You have a dry, hacking cough—the sort Mr.—er—Haythorne so aptly described.  You’ve already slightly chilled your lungs.  Besides, he is a physician and knows.  He would never permit it.”
“Then what are you going to do?” she demanded again, with a tense, quiet utterance that boded an outbreak.
Messner regarded her in a way that was almost paternal, what of the profundity of pity and patience with which he contrived to suffuse it.
“My dear Theresa, as I told you before, I don’t know.  I really haven’t thought about it.”
“Oh!  You drive me mad!”  She sprang to her feet, wringing her hands in impotent wrath.  “You never used to be this way.”
“I used to be all softness and gentleness,” he nodded concurrence.  “Was that why you left me?”
“You are so different, so dreadfully calm.  You frighten me.  I feel you have something terrible planned all the while.  But whatever you do, don’t do anything rash.  Don’t get excited—”
“I don’t get excited any more,” he interrupted.  “Not since you went away.”
“You have improved—remarkably,” she retorted.
He smiled acknowledgment.  “While I am thinking about what I shall do, I’ll tell you what you will have to do—tell Mr.—er—Haythorne who I am.  It may make our stay in this cabin more—may I say, sociable?”
“Why have you followed me into this frightful country?” she asked irrelevantly.
“Don’t think I came here looking for you, Theresa.  Your vanity shall not be tickled by any such misapprehension.  Our meeting is wholly fortuitous.  I broke with the life academic and I had to go somewhere.  To be honest, I came into the Klondike because I thought it the place you were least liable to be in.”
There was a fumbling at the latch, then the door swung in and Haythorne entered with an armful of firewood.  At the first warning, Theresa began casually to clear away the dishes.  Haythorne went out again after more wood.
“Why didn’t you introduce us?” Messner queried.
“I’ll tell him,” she replied, with a toss of her head.  “Don’t think I’m afraid.”
“I never knew you to be afraid, very much, of anything.”
“And I’m not afraid of confession, either,” she said, with softening face and voice.
“In your case, I fear, confession is exploitation by indirection, profit-making by ruse, self-aggrandizement at the expense of God.”
“Don’t be literary,” she pouted, with growing tenderness.  “I never did like epigrammatic discussion.  Besides, I’m not afraid to ask you to forgive me.”
“There is nothing to forgive, Theresa.  I really should thank you.  True, at first I suffered; and then, with all the graciousness of spring, it dawned upon me that I was happy, very happy.  It was a most amazing discovery.”
“But what if I should return to you?” she asked.
“I should” (he looked at her whimsically), “be greatly perturbed.”
“I am your wife.  You know you have never got a divorce.”
“I see,” he meditated.  “I have been careless.  It will be one of the first things I attend to.”
She came over to his side, resting her hand on his arm.  “You don’t want me, John?”  Her voice was soft and caressing, her hand rested like a lure.  “If I told you I had made a mistake?  If I told you that I was very unhappy?—and I am.  And I did make a mistake.”
Fear began to grow on Messner.  He felt himself wilting under the lightly laid hand.  The situation was slipping away from him, all his beautiful calmness was going.  She looked at him with melting eyes, and he, too, seemed all dew and melting.  He felt himself on the edge of an abyss, powerless to withstand the force that was drawing him over.
“I am coming back to you, John.  I am coming back to-day . . . now.”
As in a nightmare, he strove under the hand.  While she talked, he seemed to hear, rippling softly, the song of the Lorelei.  It was as though, somewhere, a piano were playing and the actual notes were impinging on his ear-drums.
Suddenly he sprang to his feet, thrust her from him as her arms attempted to clasp him, and retreated backward to the door.  He was in a panic.
“I’ll do something desperate!” he cried.
“I warned you not to get excited.”  She laughed mockingly, and went about washing the dishes.  “Nobody wants you.  I was just playing with you.  I am happier where I am.”
But Messner did not believe.  He remembered her facility in changing front.  She had changed front now.  It was exploitation by indirection.  She was not happy with the other man.  She had discovered her mistake.  The flame of his ego flared up at the thought.  She wanted to come back to him, which was the one thing he did not want.  Unwittingly, his hand rattled the door-latch.
“Don’t run away,” she laughed.  “I won’t bite you.”
“I am not running away,” he replied with child-like defiance, at the same time pulling on his mittens.  “I’m only going to get some water.”
He gathered the empty pails and cooking pots together and opened the door.  He looked back at her.
“Don’t forget you’re to tell Mr.—er—Haythorne who I am.”
Messner broke the skin that had formed on the water-hole within the hour, and filled his pails.  But he did not return immediately to the cabin.  Leaving the pails standing in the trail, he walked up and down, rapidly, to keep from freezing, for the frost bit into the flesh like fire.  His beard was white with his frozen breath when the perplexed and frowning brows relaxed and decision came into his face.  He had made up his mind to his course of action, and his frigid lips and cheeks crackled into a chuckle over it.  The pails were already skinned over with young ice when he picked them up and made for the cabin.
When he entered he found the other man waiting, standing near the stove, a certain stiff awkwardness and indecision in his manner.  Messner set down his water-pails.
“Glad to meet you, Graham Womble,” he said in conventional tones, as though acknowledging an introduction.
Messner did not offer his hand.  Womble stirred uneasily, feeling for the other the hatred one is prone to feel for one he has wronged.
“And so you’re the chap,” Messner said in marvelling accents.  “Well, well.  You see, I really am glad to meet you.  I have been—er—curious to know what Theresa found in you—where, I may say, the attraction lay.  Well, well.”
And he looked the other up and down as a man would look a horse up and down.
“I know how you must feel about me,” Womble began.
“Don’t mention it,” Messner broke in with exaggerated cordiality of voice and manner.  “Never mind that.  What I want to know is how do you find her?  Up to expectations?  Has she worn well?  Life been all a happy dream ever since?”
“Don’t be silly,” Theresa interjected.
“I can’t help being natural,” Messner complained.
“You can be expedient at the same time, and practical,” Womble said sharply.  “What we want to know is what are you going to do?”
Messner made a well-feigned gesture of helplessness.  “I really don’t know.  It is one of those impossible situations against which there can be no provision.”
“All three of us cannot remain the night in this cabin.”
Messner nodded affirmation.
“Then somebody must get out.”
“That also is incontrovertible,” Messner agreed.  “When three bodies cannot occupy the same space at the same time, one must get out.”
“And you’re that one,” Womble announced grimly.  “It’s a ten-mile pull to the next camp, but you can make it all right.”
“And that’s the first flaw in your reasoning,” the other objected.  “Why, necessarily, should I be the one to get out?  I found this cabin first.”
“But Tess can’t get out,” Womble explained.  “Her lungs are already slightly chilled.”
“I agree with you.  She can’t venture ten miles of frost.  By all means she must remain.”
“Then it is as I said,” Womble announced with finality.
Messner cleared his throat.  “Your lungs are all right, aren’t they?”
“Yes, but what of it?”
Again the other cleared his throat and spoke with painstaking and judicial slowness.  “Why, I may say, nothing of it, except, ah, according to your own reasoning, there is nothing to prevent your getting out, hitting the frost, so to speak, for a matter of ten miles.  You can make it all right.”
Womble looked with quick suspicion at Theresa and caught in her eyes a glint of pleased surprise.
“Well?” he demanded of her.
She hesitated, and a surge of anger darkened his face.  He turned upon Messner.
“Enough of this.  You can’t stop here.”
“Yes, I can.”
“I won’t let you.” Womble squared his shoulders.  “I’m running things.”
“I’ll stay anyway,” the other persisted.
“I’ll put you out.”
“I’ll come back.”
Womble stopped a moment to steady his voice and control himself.  Then he spoke slowly, in a low, tense voice.
“Look here, Messner, if you refuse to get out, I’ll thrash you.  This isn’t California.  I’ll beat you to a jelly with my two fists.”
Messner shrugged his shoulders.  “If you do, I’ll call a miners’ meeting and see you strung up to the nearest tree.  As you said, this is not California.  They’re a simple folk, these miners, and all I’ll have to do will be to show them the marks of the beating, tell them the truth about you, and present my claim for my wife.”
The woman attempted to speak, but Womble turned upon her fiercely.
“You keep out of this,” he cried.
In marked contrast was Messner’s “Please don’t intrude, Theresa.”
What of her anger and pent feelings, her lungs were irritated into the dry, hacking cough, and with blood-suffused face and one hand clenched against her chest, she waited for the paroxysm to pass.
Womble looked gloomily at her, noting her cough.
“Something must be done,” he said.  “Yet her lungs can’t stand the exposure.  She can’t travel till the temperature rises.  And I’m not going to give her up.”
Messner hemmed, cleared his throat, and hemmed again, semi-apologetically, and said, “I need some money.”
Contempt showed instantly in Womble’s face.  At last, beneath him in vileness, had the other sunk himself.
“You’ve got a fat sack of dust,” Messner went on.  “I saw you unload it from the sled.”
“How much do you want?” Womble demanded, with a contempt in his voice equal to that in his face.
“I made an estimate of the sack, and I—ah—should say it weighed about twenty pounds.  What do you say we call it four thousand?”
“But it’s all I’ve got, man!” Womble cried out.
“You’ve got her,” the other said soothingly.  “She must be worth it.  Think what I’m giving up.  Surely it is a reasonable price.”
“All right.”  Womble rushed across the floor to the gold-sack.  “Can’t put this deal through too quick for me, you—you little worm!”
“Now, there you err,” was the smiling rejoinder.  “As a matter of ethics isn’t the man who gives a bribe as bad as the man who takes a bribe?  The receiver is as bad as the thief, you know; and you needn’t console yourself with any fictitious moral superiority concerning this little deal.”
“To hell with your ethics!” the other burst out.  “Come here and watch the weighing of this dust.  I might cheat you.”
And the woman, leaning against the bunk, raging and impotent, watched herself weighed out in yellow dust and nuggets in the scales erected on the grub-box.  The scales were small, making necessary many weighings, and Messner with precise care verified each weighing.
“There’s too much silver in it,” he remarked as he tied up the gold-sack.  “I don’t think it will run quite sixteen to the ounce.  You got a trifle the better of me, Womble.”
He handled the sack lovingly, and with due appreciation of its preciousness carried it out to his sled.
Returning, he gathered his pots and pans together, packed his grub-box, and rolled up his bed.  When the sled was lashed and the complaining dogs harnessed, he returned into the cabin for his mittens.
“Good-by, Tess,” he said, standing at the open door.
She turned on him, struggling for speech but too frantic to word the passion that burned in her.
“Good-by, Tess,” he repeated gently.
“Beast!” she managed to articulate.
She turned and tottered to the bunk, flinging herself face down upon it, sobbing:  “You beasts!  You beasts!”
John Messner closed the door softly behind him, and, as he started the dogs, looked back at the cabin with a great relief in his face.  At the bottom of the bank, beside the water-hole, he halted the sled.  He worked the sack of gold out between the lashings and carried it to the water-hole.  Already a new skin of ice had formed.  This he broke with his fist.  Untying the knotted mouth with his teeth, he emptied the contents of the sack into the water.  The river was shallow at that point, and two feet beneath the surface he could see the bottom dull-yellow in the fading light.  At the sight of it, he spat into the hole.
He started the dogs along the Yukon trail.  Whining spiritlessly, they were reluctant to work.  Clinging to the gee-pole with his right band and with his left rubbing cheeks and nose, he stumbled over the rope as the dogs swung on a bend.
“Mush-on, you poor, sore-footed brutes!” he cried.  “That’s it, mush-on!”