After the years, Tom Carroll was going back to Waynesville—to stand by a kinswoman’s grave, in the country of his youth. The names of the small, familiar stations were knots on a thread that led back into the darkness of childhood. He was glad Claire had not come. She hated death and memories. She hated cramped, local trains that smelled of green plush and cinders. Most of all she would hate Waynesville, even in mid-September and the grave light of afternoon.
Well, he wasn’t looking forward to a pleasant time. He felt fagged and on edge already. There was work for the active partner of Norman, Buckstone, and Carroll in his brief-case, but he could not get down to the work. Instead he remembered, from childhood, the smell of dyed cloth and poignant, oppressive flowers, the black wisp tied on the knocker, the people coming to the door. The house was full of a menace—full of a secret—there were incomprehensible phrases, said in a murmur, and a man in black gloves who came, and a strangeness behind a shut door. Run out and play, run out and play; but there was no right way to play any more—even out in the yard you could smell the sweet, overpowering flowers—even out in the street you could see the people coming and coming, making that little pause as they saw the black wisp. Beautiful, they said, she looks beautiful; but the glimpse of the face was not mother, only somebody coldly asleep. Our sister has gone to dear Jesus . . . we shall meet on that beautiful shore . . . but the man spoke words, and the harsh box sank into the hole, and from it nothing arose, not even a white thing, not even silver vapor; the clay at the sides of the hole was too yellow and thick and cold. He’s too young to realize, said a great many voices—but for months nothing was right. The world had stopped being solid, and people’s smiles were different, and mother was Jesus’s sister, and they gave her clothes away. Then, after a long time, the place was green again and looked just like the other graves, and the knife in your pocket was a comfort, going out there Sundays in the street car.
Barbarous. And to-morrow would be barbarous, as well. The family met only at funerals and weddings, now; and there had been more funerals than weddings for the past ten years. The big Christmas tree was gone from the house on Hessian Street—the majestic tree whose five-pointed, sparkling star had scratched against the ceiling of heaven in the back parlor, spreading wide its green boughs to shelter all generations and tribes of the Pyes and Merritts and Chipmans, their wives and their children, their menservants and their maidservants, their Noah’s arks and cigar-cases and bottles of *eau-de-cologne*. The huge tablecloth of Thanksgiving lay folded away at the bottom of a chest—the tables now were too small. There would never be another turkey, with a breast like a mountainside, to fall into endless slices under the shining magic of Uncle Melrose’s knife. Aunt Louise and Aunt Emmy had been the last of Hessian Street and, after to-morrow, there would only be Aunt Emmy and the ghosts.
The faces around the table had been masterful and full of life. They had been grown-up and permanent—one could not imagine them young or growing old. Together, they made a nation; they were the earth. If one took the trains of the morning, even as far as Bradensburg, lo, Uncle Melrose was there, at his desk with the little brass postage-scale on top of it, as it had been from the first. If one walked out to Mount Pleasant through the buckeye fall, at the end there was the white gate of Cousin Edna and the iron nigger boy with the rainstreaked face, holding out his black hand stiffly for the buckboards that drove no more. There were princes and dominations and thrones and powers; but what were these beside Aunt Emmy and Cousin Millie, beside the everlasting forms of Mrs. Bache and Mr. Beaver, of the ladies at the Women’s Exchange and the man who lighted the gas street-lamps with a long brass spike? Then, suddenly, the earth had begun to crumble. A wind blew, a bell sounded, and they were dispersed. There were shrunken old people, timorous and pettish, and a small, heart-stifling town. These and the grown-up children, more strange than strangers. But Hessian Street was over—the great tree was down.
“And Uncle Melrose was a pompous old windbag,” thought Tom Carroll. “And yet, if he were alive, I’d be calling him ‘Sir.’ Oh, Claire’s right—the jungle’s the jungle—she’s saner than I am, always.”
It was one of the many maxims Claire found in books. The family was the jungle that you grew up in and, if you did not, somehow, break through to light and air of your own when you were young, you died, quickly or slowly but surely, stifled out, choked down by the overpowering closeness of your own kin. Tom Carroll knew this much—that New York, after Waynesville, had been like passing from the large, squabbling, overheated room of Christmas afternoon into the anonymous peace of a bare and windy street. He had been lonely, often—he had missed Hessian Street and them all. But, oh the endless, intricate, unimportant diplomacy—the feuds and the makings-up—the inflexible machine of the Family, crushing all independence. Not again, not ever again! And yet, here he was, on the train.
Well, nobody could say that he shirked it. He would have to take charge when he got there, like it or not. It wouldn’t be easy, straightening everything out—he’d rather handle the Corliss case any day—but he’d done it in other emergencies and he supposed he could do it again. After all, who else was there? Jerry Pye? His mouth narrowed, thinking of Jerry.
The conductor bawled the names of familiar stations, the long, autumnal twilight began beyond the window. If only things could go smoothly just this once! But something always cropped up—something always had to be smoothed over and explained. *Morton Center, Morton Center!* If Aunt Louise had left no will—and she very probably hadn’t—there’d be the dickens of a time, securing the estate to Aunt Emmy. But it must be done—he’d ride roughshod over Jerry Pye if necessary. *Brandy Hill! Brandy Hill!* . . . If only nobody would tell him to be sure and notice Mrs. Bache! He could easily fix a pension for Aunt Emmy, but how to do it best? She’d have to leave Hessian Street, of course. Even cutting the old house into apartments hadn’t really solved the problem. She could get a small, comfortable, modern flat over in the new section. The silver candlesticks were the only things Claire would have liked, but they would go to Jerry because Jerry had always failed.
*Waynesville, next stop!* The flowers had been wired from New York. *Waynesville!* We’re coming in. There’s an A. & P. on Main Street, and Ellerman’s Bazaar is gone. *Waynesville!* . . . And God bless Uncle Melrose and Aunt Louise and Aunt Emmy and all my dear relations and friends and Spot and make me a good boy and not afraid of the dark. *Waynesville!*
Right down the middle of Main Street the train clanged till it stopped in front of the bald, new station. Tom Carroll sighed. It was as he had prophesied. Jerry Pye was there to meet him.
He got off the train, and the cousins shook hands.
“Have a good trip, Tom?”
“Not bad. Real fall weather, isn’t it?”
“Yes, it’s a real fall. You took the limited as far as Bradensburg, I suppose?”
“Yes, that seemed the quickest thing for me to do.”
“They say she’s quite a train,” said Jerry Pye. “I was on her once—three years ago, you know. Well, I thought, here’s where the old man blows himself for once. Minnie would hardly believe me when I told her. ‘Jerry Pye!’ she said, ‘I don’t know what’s come over you. You never take me on any limiteds!’ ‘Well,’ I said, ‘maybe it is extra-fare, but I just decided the old man could blow himself for once!’ Well, you should have seen her expression! Though I guess it wouldn’t mean much to you, at that. I guess extra-fare trains don’t mean much in people’s lives when they come from New York.”
“I could have taken a slower train,” said Tom Carroll, carefully, “but it wouldn’t have saved any time.”
This remark seemed to amuse Jerry Pye intensely. His thin, sallow face—the face of a dyspeptic fox—gloated with mirth for an instant. Then he sobered himself, abruptly and pointedly.
“You always were a case, Tom,” he said, “always. But this is a sad occasion.”
“I didn’t mean to be funny,” said Tom Carroll. “Had I better get a taxi or is that your car?”
“Oh, we’ve got the family mistake—a dollar down and a dollar whenever they catch you!” Jerry Pye grinned and sobered himself again with the automatism of a mechanical figure. “I drove up in her night before last,” he said, pointedly, as they got in. “Evans is a good man and all that, but he’s apt to figure a little close on the cars; and as long as ours is dark blue, it’ll look perfectly dignified.”
“I telegraphed Aunt Emmy,” said Tom Carroll and stopped. There was no possible use in trying to explain oneself to Jerry Pye.
“Yes, indeed,” said Jerry, instantly. “Aunt Emmy appreciated it very much. Very much indeed. ‘Tom’s always very busy,’ I told her. ‘But don’t you worry, Aunt Emmy. Tom may be a big man now, but his heart’s in the right place. He’ll be here.’”
“I told her,” said Tom Carroll, distinctly and in spite of himself, “that in case anything of the sort came up, she had only to—”
“Oh,” said Jerry, brightly, “we all knew that. We all knew you couldn’t be expected to send one of your big cars all the way from New York to Waynesville. How’s Claire?”
“Claire was very sorry indeed not to be able to come,” said Tom, his hands gripping his knees. “We have one car,” he said.
“That’s just what I said,” said Jerry Pye triumphantly. “I told Aunt Emmy—‘you couldn’t expect Tom to take the car away from Claire—she’ll need it when he’s away, shopping and seeing her friends—and naturally she hardly knew Aunt Louise. You wait and see. She’ll send handsome flowers,’ I said.”
“Oh, God, make me a good boy!” prayed Tom Carroll, internally. “It can’t last more than ten minutes. Ten minutes isn’t really long.” He braced himself. “How is Aunt Emmy?” he said.
Their speed instantly dropped to a respectful twenty miles an hour.
“She’s wonderful,” said Jerry Pye. “Simply wonderful. Of course, Minnie’s been a great help to her and then, the end was very peaceful. Just seemed to breathe away.” His voice had an obvious relish. “One minute she was there—as bright as a button, considering everything—and the next minute—” He shook his head.
“I’m glad,” said Tom Carroll. “I mean——”
“Oh, we wouldn’t have wanted her to suffer,” said Jerry Pye in a shocked voice, as if he were denying some uncouth suggestion of Tom’s. “No, sir, we wouldn’t have wanted that. Now when Minnie’s mother passed over—I don’t know whether I ever told you the whole story, Tom—but from the Friday before—”
He continued, but had only come to the personal idiosyncrasies of the first night nurse when they turned into Hessian Street.
They got out of the car. Jerry Pye was mopping his forehead, though the day was chill. Yes, there was the black wisp on the knocker. But there was a row of bell-pushes where the old name-plate had been. The bricks in the sidewalk were rose-red and old and worn—the long block of quiet houses kept its faded dignity, in spite of a sign, “Pappas’ Smoke Shop,” a sign, “The Hessian Sergeant—Tea and Antiques.” The linden trees had not perished, though their shade was thin.
“If this were a city,” thought Tom Carroll, “people would have found out by now that it was quaint and painted the doors green and had studio-parties. Well, anyhow, that hasn’t happened.”
“Everyone’s been very respectful,” said Jerry Pye, nodding at the black wisp. “I mean, some people might be touchy when everybody has to use the same front-door. But Mr. Rodman came to me himself—they’re the second-floor back. Just leave your bag in the car, Tom. It won’t be in the way. I think Minnie’s seen us—we figured out if you came to-day this ought to be the train.”
Tom Carroll did not repeat that he had telegraphed or that there was only one afternoon train to Waynesville. He kissed his cousin-in-law’s flustered cheek and was kissed by her in return. Minnie was always flustered; she had been a plump, flustered robin of a girl at her wedding; she was unaltered now save for the dust of gray in her abundant, unbecoming hair; they had never exchanged three words, except on family matters; and yet, they always kissed. He wondered if Minnie, too, ever found this circumstance strange. He should not wonder, of course, especially now.
“How’s Aunt Emmy?” said Jerry Pye, in the anxious tones of one just returned from a long absence. “There isn’t any change?”
“No, dear,” said Minnie, solemnly, “she’s just the same. She’s wonderful. Mrs. Robinson and Mrs. Bache are with her, now. Remember—we must all be very nice to Mrs. Bache, Cousin Tom.”
“I did put a tick-tack on her window, once,” said Tom Carroll, reflectively. “But I haven’t done that for a long time. Not for thirty years.”
Minnie, the robin, was shocked for a moment, but brightened.
“That’s right,” she said. “We must all keep up for Aunt Emmy. Now, if you’ll just go in—” She stood aside.
The spare, small, hawk-nosed figure rose from the stiff-backed chair as Tom Carroll entered. “Good evening, Thomas. I am glad you are here,” said the unfaltering voice. “I think you know my good neighbors, Mrs. Bache and Mrs. Robinson.”
Tom Carroll took the thin, dry, forceful hands. By God, she is wonderful, he thought, in spite of their saying it—it’s taken me years to unlearn what she taught me, but she’s remarkable. Why don’t they let her alone? *Aunt Emmy, Aunt Emmy, you have grown so small! You rapped on my chapped knuckles with a steel thimble when I was cold; you ran me through and through like the emery-bag in your workbox with your sharp and piercing eyes; you let me see that you thought my father a rascal; you made me lie and cheat because of the terror of your name—and now you have grown small and fragile and an old woman, and there is not even injustice left in Hessian Street.*
The moment passed. Tom Carroll found himself mechanically answering Mrs. Bache’s questions while his eyes roved about the room. The conch-shell was still on the mantelpiece, but one of the blue vases was gone. This was the front-parlor—the room of reward and punishment, of visitors and chill, the grandest room in the world—this room with the shabby carpet and the huge forbidding pieces of black walnut that never could have come in through a mortal door. What could you do with it all, what could you do? What could be done with a conch-shell and an iron oak-leaf and a set of yellowed pictures for a broken stereopticon? It was incredible that civilized people should ever have cherished such things. It was incredible that he had ever put the conch-shell to his ear and held his breath with wonder, hearing the sea.
“It was just like another home to the Major and myself. Always,” said Mrs. Bache. “I can hear your dear grandmother now, before the Major was taken, when he had his trouble. ‘Alice, my child, you’re young,’ she said. ‘But, young or old, we all have to bear our cross. The Major is a good man—he’ll always be welcome in Hessian Street.’ The Major never forgot it. He was very badly treated but he never forgot a kindness. And now, Emmy and I are the last—Emmy and I are the last.”
She fumbled for her handkerchief in her vast lap.
“There, there, Mrs. Bache,” said Tom Carroll, inadequately, “Grandmother must have been a wonderful woman.”
“You never even saw her,” said Mrs. Bache, viciously, “Tom Carroll saw to that. Oh, why couldn’t it have been me, instead of Louise?” she said. “I’ve been ready to go so long!”
Tom Carroll’s face felt stiff, but he found the handkerchief. After a moment Mrs. Bache arose, enormously yet with a curious dignity.
“Come, Sarah,” she said to the dim figure in black that was Mrs. Robinson, “It’s time for us to go. I’ve been making a fool of myself. Good-by, Emma. Frank will take us to the church to-morrow. Try to get some rest.”
Minnie was whispering to him that Mrs. Bache was very much broken and that Cousin Tom must not mind. Tom Carroll whispered back at appropriate intervals. He did not mind Mrs. Bache. But there was always so much whispering, and it hurt one’s head.
Now they were all standing in the narrow hall, and the others were looking at him.
“We can just slip in for a minute before anyone else comes,” whispered Minnie, “I know Cousin Tom would rather—”
“Of course,” said Tom Carroll. “Thank you, Cousin Minnie.” He must have been working too hard, he thought—perhaps he and Claire could go off for a trip together when he got back. Because, after all, it was Aunt Louise who was dead. He knew that perfectfy well. And yet, until Minnie had spoken, he hadn’t been thinking about her at all.
The statue lay on the walnut bed in the partitioned room that had once been part of the back parlor. Over the head of the bed was a cross of dry, brittle palm-leaves tied with a purple ribbon, and a church-calendar. Against the opposite wall was the highboy that he remembered, with the small china slipper upon it, and above it the ageless engraving of the great Newfoundland dog, head lifted, lying upon the stone blocks of an English quay. “A Member of the Royal Humane Society.” There were brown spots on the margin of the engraving now, Tom Carroll noticed. The window was a little open, but everywhere were the massed, triumphant flowers.
A white, transparent veil lay on the face of the statue. The features showed dimly through it, as if Aunt Louise lay in a block of ice. Tom Carroll felt cold. Now Aunt Emmy, putting Minnie aside, went slowly to lift the veil.
Tom Carroll, waking at three o’clock in the morning in his room at the Penniquit House, knew instantly what was in store for him. He might lie on the hillocks of his bed as long as he liked but he would not be allowed to sleep any more.
“You’re acting like somebody on the edge of a first-class nervous breakdown,” he told himself sternly. “And yet, you haven’t been working so hard.”
The last year hadn’t been easy, but no year was. When times were good, you worked hard to take advantage of them. And when they were bad, you naturally had to work. That was how you got to be somebody, in a city. It was something Waynesville could never understand.
He thought of their life in the city—his and Claire’s—for solace. It was cool and glittering and civilized as a cube of bright steel and glass. He thought of the light, pleasant furniture in the apartment, the clean, bright colors, the crisp sunlight on stone and metal, the bright, clean, modern, expensive school where a doctor looked down the boys’ throats every morning and they had special blocks of wood to hammer nails in, since apartments were hardly the places to hammer nails. He thought of his office and the things on his desk and the crowded elevators of morning and night. He thought of the crammed red moving vans of October and the spring that bloomed before April in the flower-shops and the clever men, putting in the new telephones. He thought of night beside Claire, hearing the dim roar of the city till at last the uneasy lights of the sky were quieted in the breathing-space before dawn.
It was she who had really held their life to its pattern. She had not let them be trapped; she had kept them free as air from the first day. There had been times when he had weakened—he admitted it—but she had kept her level head and never given in.
It had been that way about the old farmhouse in Connecticut and the cooperative apartment in town. He had wanted to buy them both, at different times. It was the Waynesville coming out in him, he supposed. But she had demurred.
“Oh, Tom, let’s not tie ourselves up yet!” she had said. “Yes, I know it does seem silly just going on paying rent and having nothing to show for it but a leak in the washstand. But the minute you buy places to live in, they start to own you. You aren’t free. You aren’t young. You’re always worrying. Don’t talk to me about just playing with a few acres, not really farming. That was the way Grandfather started. Oh, Tom, don’t you see—we’re so *right* the way we are! Now, let’s go over it sensibly, figures and all.”
And she had been right. The old farmhouse, with its lilac hedge, now stood twenty feet away from a four-lane road; the cooperative apartment had failed and crippled its owner-tenants. She had been precisely right. She almost always was.
She had been entirely and unsentimentally right about her mother’s coming to live with them for six months out of the year, when that had seemed unescapable.
“It’s darling of you, Tom, but, dear old man, it never would work in the world. We’ve got to be modern and intelligent about the important things. Mother had me, and I’m devoted to her; but, when we’re together for more than a week we get on each other’s nerves like the very devil. It’ll actually be a help to Hattie to have her for the winters—Hattie’s always having a fearful time with the children. And we can have her for a long visit in the summer, and in between she can take the trips she’s always wanted to take with that terrible Mrs. Tweed. Of course, I don’t mean we ought to leave the whole financial end to Hattie and Joe. I’ll insist on our doing our share. But I do think people ought to have *some* independence even when they are old and not just be shipped around from one relative to another like parcels, the way they did with Aunt Vi! It’s more than sweet of you, Tom, darling. But you see how it is.”
Tom Carroll had seen, with some relief, that they were not likely to have Mrs. Fanshawe as a permanent addition to their household, and he had acquiesced. Not that he disliked Mrs. Fanshawe. He got on very well with the rather nervous little lady—which was strange, considering how unlike she was to Claire. It struck him at times that Mrs. Fanshawe, from what he knew of her, had never been a remarkably independent person, and that to begin one’s complete independence at the age of sixty-seven might be something of a task. But Claire must know her mother better than he did.
She did get on Claire’s nerves and she did spoil the children—he could see that plainly enough. But, then, her visits were seldom very long. Claire would hardly have time to decline three or four invitations because mother was with them for a quiet little time before something would happen to call Mrs. Fanshawe away. And yet she seemed to like his calling her Mother May and pretending he was jealous of Hattie and Joe for stealing away his best girl. She’d laugh her brisk, nervous laugh and say he’d better look out or sometime she’d take him at his word and stay forever. And Claire would be saying, patiently, “Now, mother, are you sure that you have your ticket? And Tom will get you some magazines to read on the train.” Afterwards Claire would say, “Oh, Tom, how can you? But she adores it!” and he would mumble something and feel rather pleased. Then Claire would kiss him and go to the telephone.
Only one of the visits had been in the least unfortunate. Claire had been tired that evening, and it was a pity that the conversation had happened to run on the future of the children. “But, of course, you and Tom are planning to make a real home for them sometime?” Mrs. Fanshawe had said. Well, naturally, she could hardly be expected to understand the way he and Claire happened to feel about “homes” in the Waynesville sense. And it had all come right the following morning—had not Mrs. Fanshawe nervously stayed an extra two days in proof? But the evening had carried him back to the hurt feelings of Hessian Street. Tom Carroll was glad there had been another visit before Mrs. Fanshawe died.
She had died in the waiting room of the Auburndale Station, on her way back to Hattie’s, after a pleasant month with her old friend, Mrs. Tweed. Even so, she had been considerate; for the station agent knew her and got hold of the Morrises at once—there had been some mix-up about her telegram. Later, they had found out that she had known about her heart trouble for some time.
He had expected to take Claire on to the funeral, but Claire had been adamant. “I will not have you do it, Tom. It’ll be bad enough by myself. But I will not have you mixed up in it—it isn’t fair. We can have bad memories separately, but I won’t have us have them together.” She had grown almost hysterical about it—Claire! And so she had gone alone.
He had been very much worried till she returned, with a white changed face that refused to give any details of those three days. “Don’t ask me, Tom. I’ve told you everything I can—oh, yes, everybody was kind and they had her hymns . . . but, oh Tom, it’s so terrible. Terrible. The most barbarous, the most humiliating custom I know! I’ll tell you this right now, I’m not going to wear mourning. I don’t believe in it and I won’t submit to it. All the black dresses—mother didn’t really like black. Oh, Tom, Tom, when I die don’t dare wear mourning for me!”
He had got her to bed and quieted at last. But she had not been herself—the true Claire—for months afterward, though, as soon as she could, she had taken up the strands of their life again and woven the pattern even more deftly and swiftly, as if each new thread were precious and each second not to be recalled.
Naturally, then, it was only right for him to come to this death in his own country alone. Any other course would have been a monstrous selfishness. And yet he wished that he could go to sleep.
Perhaps, if he thought once more of that shining cube of steel and glass that was their planned security, sleep would come. Even death in New York was different and impersonal. Except for the very mighty, it was an anonymous affair. The man in 10B died and, the next fall, they redecorated the apartment for other tenants. In a month or so even the doorman had forgotten; the newsdealer wrote another name on the morning papers. A name dropped out of the ’phone book . . . you had moved again, with October . . . moved to another city—the city at the sprawling edge of town where lie the streets and avenues of the numberless, quickly buried dead. There, too, you would be part of the crowd, and your neighbors would be strangers, as it had been in life. Your dwelling would be well kept-up, for that was written in the contract. No ghosts could ever arise from that suburban earth. For this, John Merritt and Samuel Pye had built a house in the wilderness to be a shelter and a refuge for them and their seed to the generations of generations. It was just.
Something cracked in the shining cube of glass and steel. The girders crunched on one another, wrenching apart; the glass tumbled into nothingness, falling a long way. There was nothing left but the perplexed, forgotten spirit, roused out of long sleep at last to strive, unprepared, against its immortal adversary.
Claire was all right, but she was afraid of death. He was all right, but he was afraid of death. The clever people they knew were entirely right, but most of them were deadly afraid of death.
If the life they led was rich—if it was the good life—why were they so afraid? It was not because they so joyed in all things under the sun that it was bitter to leave them. That was mortal and understandable, that had always been. But this was a blinder fear.
It had not been in sorrow or remorse that Claire had grieved for her mother. She had grieved the most because she had been afraid. And that made Claire a monster, which she was not. But there was something in it, all the same. He could admit it in her because he could admit it in himself. He lay sleepless, dreading the morrow. And yet he was not a coward so far as he knew.
They had won, but where was the victory? They had escaped from Waynesville and Hessian Street, from Fanshawe and Pye and Merritt, but where was the escape? If they were afraid in these years, how were they to deal with the years to come? Tom Carroll heard the clock in the courthouse strike five strokes. And then, when it seemed to him he could never sleep again, he fell asleep.
They drove at the slow pace down Hessian Street into Main, through the bright, morning sunlight. Tom Carroll felt ashamed of the dreams and waking of the night. He had never felt more solid and confident and assured than he did now, sitting beside Aunt Emmy, his tact and his shoulder ready for her the moment the inevitable breakdown came. Thank God! Jerry Pye was driving his own car. Jerry muddled things so. As for what was to come, that would merely be pathetic—the few old people painfully come together to mourn not only one of their own but a glory that had departed, the Waynesville of their youth. He hoped Aunt Emmy would not notice how few they were. But she, too, was old; and the old lived in the past. She could people the empty pews with the faces that once had been there. It was better so. The lords of Hessian and Bounty Streets had ruled the town with a high hand, even as they sank into poverty, but that was ended. You had only to look along Main to see the new names on the shop-fronts. They knew not Hessian Street, these Caprellos and Szukalskis, but they thrived and inherited the land. Even Waynesville was growing up—there was little charm left in it, but it was alive. And here was the old brick church of the memories.
He helped Aunt Emmy expertly from the car, but she would not take his arm. Well, he respected her courage. He stood tactfully to shield her from the sight of the coffin, just being lifted down from that other, windowless car. But before he knew it Jerry Pye was beside them.
“Aunt Emmy,” said Jerry Pye incredibly, “did Aunt Louise really want old Zenas to be one of the coffin-bearers? Because he’s there now, and it’ll be too late unless somebody tells him . . .”
He actually made a gesture with his hand. Tom Carroll would have been glad to strangle his cousin. But miraculously Aunt Emmy did not break.
She even walked past Tom Carroll to look deliberately at the six black-suited negroes who now had their burden ready to carry into the church. Tom Carroll looked as well. They were none of them under forty, and their faces were grave and sober, but there was something ceremonial in their attitude that struck Tom Carroll strangely. They were sad but they were not constrained—they were doing something they felt to be right and they did it naturally and with ceremony. They would remember the ceremony always when the sadness had passed.
“Zenas, Joram, Joseph, William, Henry, Devout,” said Aunt Emmy, in a half-whisper. “Yes, that’s right. That’s right. Zenas should be there. Louise would have missed Zenas. No, Tommy, we will let them pass, please.”
When the coffin had passed, to the sway of the easy shoulders, they followed it in. It was the beginning of Tom Carroll’s astonishment. The astonishment did not lessen when he found the church half full, and not only with the old.
He had always thought of Aunt Louise as Aunt Emmy’s shadow—in his boyhood as someone always hurried but vaguely sweet whose peppermint-drops took away the taste of Aunt Emmy’s wrath; in his manhood as a responsibility at the back of his mind. But the minister was a young man, and neither Pye nor Merritt, and he spoke of the Louise Pye, whose singlehanded effort had turned the ramshackle old School For The Instruction Of Freed Negroes into an institution model for its time, in terms that assumed his hearers knew and appreciated the difficulties of that task.
Phrases came to Tom Carroll’s ears. They were the conventional phrases of oratory, yet the speaker meant them. “Unsparing of time or labor.” “The rare gift of personality.” “The quiet achievement of many years.” “We can say to-day, in all truth, a light has gone from among us. . . .” But this was Aunt Louise!
And after the service, and on the way to the grave, and after the service there, the astonishment continued. He was by Aunt Emmy’s side, and the people spoke to him. Nearly everyone who spoke to him knew his name. They did not find it odd or kind or a favor that he should be there—he was Julia Merritt’s son, who was working in New York. You didn’t hear as much about him as you did about Jerry Pye, but it was natural that he should return. Not only Mrs. Bache was under the impression that he had come principally to hear the reading of Aunt Louise’s will. They did not think ill of him for it, merely prudent. He could explain nothing, even if he had wished to. There was nothing to explain.
He could not count the number of times he was told that the cross of yellow roses was beautiful—did they know by telepathy that it was from him and Claire? He had thought it garish and out of place beside the other flowers, the late asters and first chrysanthemums, the zinnias and snapdragons, the bronzes and reds and golds of the country fall. But that he could not say.
The negroes who had borne the coffin knew him. They spoke to him gravely in their rich voices when all was done. Aunt Emmy had a curious phrase for each of them. “Thank you, Devout. Thank you, Joram. Miss Louise will be pleased.” It would seem macabre, telling it to Claire. It was not; it was only simple. But that she would not believe.
He remembered, as if in a dream, his plans for succor and comfort when Aunt Emmy should collapse. But it was he who felt physically exhausted when they got back to the house.
This, too, was the moment that he had dreaded the most. Last night he had been able to have dinner at the hotel, but this time there was no escaping the cold meal laid in the basement dining loom, the haunted and undue fragrance of flowers that had filled the house for a while. But, when the food was in front of him he was hungry and ate. They all ate, even Aunt Emmy. Minnie did what waiting was necessary and did it, for once, without fluster. Jerry Pye seemed tired and subdued. Once Tom Carroll caught himself feeling sorry for him, once he tried to help him out in a story that was meant to be cheerful and fell flat.
“You know,” said Minnie, in a flat voice, pouring coffee, “it seems as if Aunt Louise hadn’t gone away so far as before it happened.”
Tom Carroll knew what she meant. He felt it too—that presence of the dead, but not grimly nor as a ghost. The presence was as real as the October sky, and as removed from flesh. It did not have to mean that all tired souls were immortal—it had its own peace.
After the meal was over, Tom Carroll walked in the back yard and smoked with Jerry Pye. Now and then he remembered from childhood the fear that had walked there with him, with the scent of the overpowering flowers. But, search as he would, he could not find that fear. The few flowers left in the beds were bronze and scentless; there was no fear where they bloomed.
It was time to go in for the reading of Aunt Louise’s will. Tom Carroll listened obediently. He did not even mention the names of Norman, Buckstone, and Carroll. Once, when Mr. Dabney, the lawyer, looked at him and said, “You are a member of the New York Bar, I believe, Mr. Carroll?” he felt surprised at being able to say “yes.”
It was a long and personal will made up of many small bequests. He could see Aunt Louise going through her innumerable boxes, trying hard to be fair.
“To my nephew, Thomas Carroll, and his wife, Claire Fanshawe Carroll, the pair of silver candlesticks belonging to my dear Father.”
Tom Carroll felt the slow red creeping into his face.
They shook hands with Mr. Dabney. They spoke of what was to be done. Tom Carroll did not proffer assistance. There was no need.
Jerry Pye was offering him a lift as far as Bradensburg—Minnie would be staying with Aunt Emmy for the next week or so, but he must get back to work. But Tom Carroll thought he had better wait till the morning.
“Well, I guess you’ll be more comfortable here at that,” said Jerry Pye. “I’ll have to hit her up if I want to get home before 3 P.M. So long, Tom. You see Minnie doesn’t step out with a handsomer fellow now the old man’s away. And take care of the Pye candlesticks—at that, I guess they’ll look better in your place than they would in ours. Our kids might use ’em for baseball bats. Say, give my best to Claire.”
He was gone. “Now, Tommy,” said Aunt Emmy in her tired, indomitable voice, “you go back to the hotel and get a rest—you look tuckered out. Nelly Jervis is coming in here to get the supper. Half-past six.”
They were sitting in the front parlor again that evening, he and she. It wasn’t late, but Minnie had been sent to bed, unwilling. She wouldn’t close an eye, she said; but they knew she was already asleep.
“It’s queer what a good nurse Minnie is,” said Aunt Emmy reflectively. “Seems as if it was the only thing that ever got her shut of her fussiness—taking care of sick people. You’d think she’d drop crumbs in the bed, but she never does. I don’t know what we’d have done without her. Well, she’s a right to be tired.”
“How about you, Aunt Emmy?”
“Oh,” said Aunt Emmy, “they used to say there’d be some people the Fool Killer would still be looking for on Judgment Day. I guess I’m one of them. Of course I’m tired, Tommy. When I’m tired enough, I’ll tell you and go to bed.”
“Look here, Aunt Emmy,” said Tom Carroll, “if there’s anything I can do——”
“And what could you do, Tommy?”
“Well, wouldn’t you like a car?” he said, awkwardly, “or somebody to stay with you—or another place. They say those apartments over by the——”
“I was born here,” said Aunt Emmy, with a snap of her lips, “and now Louise has gone, I’ve got just enough money to die here. It isn’t the same, but I’m suited. And, of all the horrors of age, deliver me from a paid companion. If I need anything like that I’ll get Susan Bache to move in here. She’s a fool and she’s a tattler,” said Aunt Emmy, clearly, “but I’m used to her. And Minnie’ll come up, every now and then. Don’t worry about me, Tom Carroll. We’ve all of us been on your back long enough.”
“On my back?” said Tom Carroll, astounded.
“Well, I’d like to know where else it was,” said Aunt Emmy. “You got Louise’s money back from that rascal that bamboozled her, and I know twice you pulled Jerry Pye out of the mudhole, and then there was Cousin Edna all those years. Not to speak of what you did for Melrose. Melrose was my own brother, but he ought to have been ashamed of himself, the way he hindered you. Oh, don’t you worry about Waynesville, Tommy—you’ve no call. You did right to get out when you did and as you did, and Waynesville knows it, too. Not that Waynesville would ever admit George Washington was any great shakes, once he’d moved away. But you wait till you die, Tom Carroll”—and she actually chuckled—“and you see what the *Waynesville Blade* says about her distinguished son. They told Louise for twenty years she was crazy, teaching negroes to read and write. But they’ve got two columns about her this evening and an editorial. I’ve cut it out and I’m going to paste it under her picture. Louise was always the loving one, and I never grudged her that. But I did grudge her forgiving where I didn’t see cause to forgive. But that’s all done.” She rustled the paper in her lap.
“How are your boys, Tommy?” she said. “They look smart enough in their pictures.”
“We think they are,” said Tom Carroll. “I hope you’re right.”
“They ought to be,” said Aunt Emmy. “The Fanshawes never lacked smartness, whatever else they lacked, and your father was a bright man. Well, I’ve seen Jeremiah’s and Minnie’s. Boy and girl. Don’t laugh at me, because it doesn’t seem possible, but Jeremiah makes a good father. I never could get on with children—you ought to know that if anyone does—but I think they’ll amount to something. Well, it’s time the family was getting some sense again.”
“Aunt Emmy!” said Tom Carroll, protestingly.
“Was this a happy house?” said Aunt Emmy, fiercely. “For me it was—yes—because I grew up in it. And I always had Louise and I don’t regret anything. But was it happy for your mother and you? You know it wasn’t, and a good thing your father took her out of it, adventurer or no adventurer, and a bad thing she had to come back. Well, we did our duty according to our lights. But that wasn’t enough. There’s no real reason, you know, why families have to get that way, except they seem to. But they will get to thinking they’re God Almighty, and, after a while, that gets taken notice of. I’ll say this—it wasn’t the money with us. We held up our heads with it or without it. But maybe we held them too stiff.”
She sank into a brooding silence. Behind her in the corner the vague shadows of innumerable Pyes and Merritts seemed to gather and mingle and wait. After a while she roused herself.
“Where are you going to live, Tommy?” she said.
“I’ve been thinking about a place in the country sometime,” said Tom Carroll. “If Waynesville were a little different——”
Aunt Emmy shook her head.
“You couldn’t come back here, Tommy,” she said. “It’s finished here. And that’s just as well. But, if you’re going to build your own house, you’d better do it soon. You won’t be happy without it—you’ve got too much Merritt in you. The Merritts made their own places. It was the Pyes that sat on the eggs till finally they tried to hatch chickens out of a doorknob, because it was easier than looking for a new roost. But you haven’t much Pye. All the same, you won’t be contented till you’ve got some roots put down. The Fanshawes, they could live in a wagon and like it, but the Bouverins were like the Merritts—when they’d rambled enough, they cleared ground. And Claire looks a lot more Bouverin than Fanshawe to me, whether she likes it or not.”
“I didn’t know you knew Claire’s family,” said Tom Carroll.
“She probably wouldn’t tell you,” said Aunt Emmy. “Well, that’s natural enough. Good Goshen! I remember Claire Fanshawe, a peaked little slip of a child, at Anna Bouverin’s funeral, just before they left Bradensburg. The coffin was still open, and some ignoramus or other thought it would be fitting for all the grandchildren to come and kiss their grandma good-by. Mind you, after they’d said good by to her once already, before she died. I could have told them better, little as I know children. Well, it didn’t make much difference to Hattie; she always had the nerves of an ox. But Claire was just over typhoid and after they made her do it she had what *I’d* call a shaking chill, in a grown person. And *yet*, they made her get up and recite the Twenty-Third Psalm in front of everybody—just because she was smart for her age, and a little child shall lead them. Her mother didn’t stop them—too proud of her knowing it, I guess. But that was the Fanshawe of it—they had to play-act whatever happened.”
Tom Carroll had his head in his hands.
“She never told me,” he said. “She never told me at all.”
“No?” said Aunt Emmy, looking at him sharply. “Well, she was young and maybe she forgot it. I imagine Hattie did.”
“Claire never has,” said Tom Carroll.
“Well,” said Aunt Emmy, “I’ll tell you something, Tommy. When you get to my age you’ve seen life and death. And there’s just one thing about death, once you start running away from the thought of it, it runs after you. Till finally you’re scared even to talk about it and, even if your best friend dies, you’ll forget him as quick as you can because the thought’s always waiting. But once you can make yourself turn around and look at it—it’s different. Oh, you can’t help the grief. But you can get a child so it isn’t afraid of the dark—though if you scared it first it’ll take a longer while.”
“Tell me,” said Tom Carroll in a low voice, “were there—very sweet flowers—when my mother died?”
“It was just before Easter,” said Aunt Emmy softly. “You could smell the flowers all through the house. But we didn’t have any play-acting,” she added, quickly. “Not with you. Melrose had that bee in his bonnet, but Louise put her foot down. But it’s hard to explain to a child.”
“It’s hard to explain anyway,” said Tom Carroll.
“That’s true,” said Aunt Emmy. “It’s a queer thing,” she said. “I never smell lilac without thinking of Lucy Marshall. She was a friend of mine, and then we fell out, and when we were young we used to play by a lilac bush in her yard. It used to trouble me for a long time before I put the two things together. But the pain went out of it then.”
“Yes. The pain goes out when you know,” said Tom Carroll. “It’s not knowing that makes you afraid.”
“If Hattie was closer to her, she could do it,” said Aunt Emmy. “But the way things are——”
“It’ll have to be me,” said Tom Carroll. “And I don’t know how.”
“Well, you’re fond of her,” said Aunt Emmy. “They say that helps.” She rose. “I’ll give you the candlesticks in the morning, Tom.”
“Can’t I leave them with you, Aunt Emmy?”
“What’s the use?” said Aunt Emmy practically. “To tell you the truth, Tommy, I’d got right tired of shining them. Besides, they’ll look well in your house, when you get your house.“