One fine evening, a no less fine government clerk called Ivan Dmitritch Tchervyakov was sitting in the second row of the stalls, gazing through an opera glass at the *Cloches de Corneville*. He gazed and felt at the acme of bliss. But suddenly. . . . In stories one so often meets with this “But suddenly.” The authors are right: life is so full of surprises! But suddenly his face puckered up, his eyes disappeared, his breathing was arrested . . . he took the opera glass from his eyes, bent over and . . . “Aptchee!!” he sneezed as you perceive. It is not reprehensible for anyone to sneeze anywhere. Peasants sneeze and so do police superintendents, and sometimes even privy councillors. All men sneeze. Tchervyakov was not in the least confused, he wiped his face with his handkerchief, and like a polite man, looked round to see whether he had disturbed any one by his sneezing. But then he was overcome with confusion. He saw that an old gentleman sitting in front of him in the first row of the stalls was carefully wiping his bald head and his neck with his glove and muttering something to himself. In the old gentleman, Tchervyakov recognised Brizzhalov, a civilian general serving in the Department of Transport.
“I have spattered him,” thought Tchervyakov, “he is not the head of my department, but still it is awkward. I must apologise.”
Tchervyakov gave a cough, bent his whole person forward, and whispered in the general’s ear.
“Pardon, your Excellency, I spattered you accidentally. . . .”
“Never mind, never mind.”
“For goodness sake excuse me, I . . . I did not mean to.”
“Oh, please, sit down! let me listen!”
Tchervyakov was embarrassed, he smiled stupidly and fell to gazing at the stage. He gazed at it but was no longer feeling bliss. He began to be troubled by uneasiness. In the interval, he went up to Brizzhalov, walked beside him, and overcoming his shyness, muttered:
“I spattered you, your Excellency, forgive me . . . you see . . . I didn’t do it to . . . .”
“Oh, that’s enough . . . I’d forgotten it, and you keep on about it!” said the general, moving his lower lip impatiently.
“He has forgotten, but there is a fiendish light in his eye,” thought Tchervyakov, looking suspiciously at the general. “And he doesn’t want to talk. I ought to explain to him . . . that I really didn’t intend . . . that it is the law of nature or else he will think I meant to spit on him. He doesn’t think so now, but he will think so later!”
On getting home, Tchervyakov told his wife of his breach of good manners. It struck him that his wife took too frivolous a view of the incident; she was a little frightened, but when she learned that Brizzhalov was in a different department, she was reassured.
“Still, you had better go and apologise,” she said, “or he will think you don’t know how to behave in public.”
“That’s just it! I did apologise, but he took it somehow queerly . . . he didn’t say a word of sense. There wasn’t time to talk properly.”
Next day Tchervyakov put on a new uniform, had his hair cut and went to Brizzhalov’s to explain; going into the general’s reception room he saw there a number of petitioners and among them the general himself, who was beginning to interview them. After questioning several petitioners the general raised his eyes and looked at Tchervyakov.
“Yesterday at the *Arcadia*, if you recollect, your Excellency,” the latter began, “I sneezed and . . . accidentally spattered . . . Exc. . . .”
“What nonsense. . . . It’s beyond anything! What can I do for you,” said the general addressing the next petitioner.
“He won’t speak,” thought Tchervyakov, turning pale; “that means that he is angry. . . . No, it can’t be left like this. . . . I will explain to him.”
When the general had finished his conversation with the last of the petitioners and was turning towards his inner apartments, Tchervyakov took a step towards him and muttered:
“Your Excellency! If I venture to trouble your Excellency, it is simply from a feeling I may say of regret! . . . It was not intentional if you will graciously believe me.”
The general made a lachrymose face, and waved his hand.
“Why, you are simply making fun of me, sir,” he said as he closed the door behind him.
“Where’s the making fun in it?” thought Tchervyakov, “there is nothing of the sort! He is a general, but he can’t understand. If that is how it is I am not going to apologise to that *fanfaron* any more! The devil take him. I’ll write a letter to him, but I won’t go. By Jove, I won’t.”
So thought Tchervyakov as he walked home; he did not write a letter to the general, he pondered and pondered and could not make up that letter. He had to go next day to explain in person.
“I ventured to disturb your Excellency yesterday,” he muttered, when the general lifted enquiring eyes upon him, “not to make fun as you were pleased to say. I was apologising for having spattered you in sneezing. . . . And I did not dream of making fun of you. Should I dare to make fun of you, if we should take to making fun, then there would be no respect for persons, there would be. . . .”
“Be off!” yelled the general, turning suddenly purple, and shaking all over.
“What?” asked Tchervyakov, in a whisper turning numb with horror.
“Be off!” repeated the general, stamping.
Something seemed to give way in Tchervyakov’s stomach. Seeing nothing and hearing nothing he reeled to the door, went out into the street, and went staggering along. . . . Reaching home mechanically, without taking off his uniform, he lay down on the sofa and died.