It’s a story they tell in the border country, where Massachusetts joins Vermont and New Hampshire.
Yes, Dan’l Webster’s dead—or, at least, they buried him. But every time there’s a thunder storm around Marshfield, they say you can hear his rolling voice in the hollows of the sky. And they say that if you go to his grave and speak loud and clear, “Dan’l Webster—Dan’l Webster!” the ground ’ll begin to shiver and the trees begin to shake. And after a while you’ll hear a deep voice saying, “Neighbour, how stands the Union?” Then you better answer the Union stands as she stood, rock-bottomed and copper sheathed, one and indivisible, or he’s liable to rear right out of the ground. At least, that’s what I was told when I was a youngster.
You see, for a while, he was the biggest man in the country. He never got to be President, but he was the biggest man. There were thousands that trusted in him right next to God Almighty, and they told stories about him and all the things that belonged to him that were like the stories of patriarchs and such. They said, when he stood up to speak, stars and stripes came right out in the sky, and once he spoke against a river and made it sink into the ground. They said, when he walked the woods with his fishing rod, Killall, the trout would jump out of the streams right into his pockets, for they knew it was no use putting up a fight against him; and, when he argued a case, he could turn on the harps of the blessed and the shaking of the earth underground. That was the kind of man he was, and his big farm up at Marshfield was suitable to him. The chickens he raised were all white meat down through the drumsticks, the cows were tended like children, and the big ram he called Goliath had horns with a curl like a morning-glory vine and could butt through an iron door. But Dan’l wasn’t one of your gentlemen farmers; he knew all the ways of the land, and he’d be up by candlelight to see that the chores got done. A man with a mouth like a mastiff, a brow like a mountain and eyes like burning anthracite—that was Dan’l Webster in his prime. And the biggest case he argued never got written down in the books, for he argued it against the devil, nip and tuck and no holds barred. And this is the way I used to hear it told.
There was a man named Jabez Stone, lived at Cross Corners, New Hampshire. He wasn’t a bad man to start with, but he was an unlucky man. If he planted corn, he got borers; if he planted potatoes, he got blight. He had good enough land, but it didn’t prosper him; he had a decent wife and children, but the more children he had, the less there was to feed them. If stones cropped up in his neighbours’s field, boulders boiled up in his; if he had a horse with the spavins, he’d trade it for one with the staggers and give something extra. There’s some folks bound to be like that, apparently. But one day Jabez Stone got sick of the whole business.
He’d been plowing that morning and he’d just broke the plowshare on a rock that he could have sworn hadn’t been there yesterday. And, as he stood looking at the plowshare, the off horse began to cough—that ropy kind of cough that means sickness and horse doctors. There were two children down with the measles, his wife was ailing, and he had a whitlow on his thumb. It was about the last straw for Jabez Stone. “I vow,” he said, and he looked around him kind of desperate—“I vow it’s enough to make a man want to sell his soul to the devil. And I would, too, for two cents!”
Then he felt a kind of queerness come over him at having said what he’d said; though, naturally, being a New Hampshireman, he wouldn’t take it back. But, all the same, when it got to be evening and, as far as he could see, no notice had been taken, he felt relieved in his mind, for he was a religious man. But notice is always taken, sooner or later, just like the Good Book says. And, sure enough, next day, about supper time, a soft-spoken, dark-dressed stranger drove up in a handsome buggy and asked for Jabez Stone.
Well, Jabez told his family it was a lawyer, come to see him about a legacy. But he knew who it was. He didn’t like the looks of the stranger, nor the way he smiled with his teeth.
They were white teeth, and plentiful—some say they were filed to a point, but I wouldn’t vouch for that. And he didn’t like it when the dog took one look at the stranger and ran away howling, with his tail between his legs. But having passed his word, more or less, he stuck to it, and they went out behind the barn and made their bargain. Jabez Stone had to prick his finger to sign, and the stranger lent him a silver pin. The wound healed clean, but it left a little white scar.

II
After that, all of a sudden, things began to pick up and prosper for Jabez Stone. His cows got fat and his horses sleek, his crops were the envy of the neighbourhood, and lightning might strike all over the valley, but it wouldn’t strike his barn. Pretty soon, he was one of the prosperous people of the county; they asked him to stand for selectman, and he stood for it; there began to be talk of running him for state senate. All in all, you might say the Stone family was as happy and contented as cats in a dairy. And so they were, except for Jabez Stone.
He’d been contented enough, the first few years. It’s a great thing when bad luck turns; it drives most other things out of your head. True, every now and then, especially in rainy weather, the little white scar on his finger would give him a twinge. And once a year, punctual as clockwork, the stranger with the handsome buggy would come driving by. But the sixth year, the stranger lighted, and, after that, his peace was over for Jabez Stone.
The stranger came up through the lower field, switching his boots with a cane—they were handsome black boots, but Jabez Stone never liked the look of them, particularly the toes. And, after he’d passed the time of day, he said, “Well, Mr. Stone, you’re a hummer! It’s a very pretty property you’ve got here, Mr. Stone.”
“Well, some might favour it and others might not,” said Jabez Stone, for he was a New Hampshireman.
“Oh, no need to decry your industry!” said the stranger, very easy, showing his teeth in a smile. “After all, we know what’s been done, and it’s been according to contract and specifications. So when—ahem—the mortgage falls due next year, you shouldn’t have any regrets.”
“Speaking of that mortgage, mister,” said Jabez Stone, and he looked around for help to the earth and the sky, “I’m beginning to have one or two doubts about it.”
“Doubts?” said the stranger, not quite so pleasantly.
“Why, yes,” said Jabez Stone. “This being the U. S. A. and me always having been a religious man.” He cleared his throat and got bolder.
“Yes, sir,” he said, “I’m beginning to have considerable doubts as to that mortgage holding in court.”
“There’s courts and courts,” said the stranger, clicking his teeth. “Still, we might as well have a look at the original document.” And he hauled out a big black pocketbook, full of papers. “Sherwin, Slater, Stevens, Stone,” he muttered. “I, Jabez Stone, for a term of seven years—Oh, it’s quite in order, I think.”
But Jabez Stone wasn’t listening, for he saw something else flutter out of the black pocket book. It was something that looked like a moth, but it wasn’t a moth. And as Jabez Stone stared at it, it seemed to speak to him in a small sort of piping voice, terrible small and thin, but terrible human.
“Neighbour Stone!” it squeaked. “Neighbour Stone! Help me! For God’s sake, help me!”
But before Jabez Stone could stir hand or foot, the stranger whipped out a big bandanna handkerchief, caught the creature in it, just like a butterfly, and started tying up the ends of the bandanna.
“Sorry for the interruption,” he said. “As I was saying—”
But Jabez Stone was shaking all over like a scared horse.
“That’s Miser Stevens’ voice!” he said, in a croak. “And you’ve got him in your handkerchief!”
The stranger looked a little embarrassed.
“Yes, I really should have transferred him to the collecting box,” he said with a simper, “but there were some rather unusual specimens there and I didn’t want them crowded. Well, well, these little contretemps will occur.”
“I don’t know what you mean by contertan,” said Jabez Stone, “but that was Miser Stevens’ voice! And he ain’t dead! You can’t tell me he is! He was just as spry and mean as a woodchuck, Tuesday!”
“In the midst of life—” said the stranger, kind of pious. “Listen!” Then a bell began to toll in the valley and Jabez Stone listened, with the sweat running down his face. For he knew it was tolled for Miser Stevens and that he was dead.
“These long-standing accounts,” said the stranger with a sigh; “one really hates to close them. But business is business.”
He still had the bandanna in his hand, and Jabez Stone felt sick as he saw the cloth struggle and flutter.
“Are they all as small as that?” he asked hoarsely.
“Small?” said the stranger. “Oh, I see what you mean. Why, they vary.” He measured Jabez Stone with his eyes, and his teeth showed. “Don’t worry, Mr. Stone,” he said. “You’ll go with a very good grade. I wouldn’t trust you outside the collecting box. Now, a man like Dan’l Webster, of course—well, we’d have to build a special box for him, and even at that, I imagine the wing spread would astonish you. He’d certainly be a prize. I wish we could see our way clear to him. But, in your case, as I was saying—”
“Put that handkerchief away!” said Jabez Stone, and he began to beg and to pray. But the best he could get at the end was a three years’ extension, with conditions.
But till you make a bargain like that, you’ve got no idea of how fast four years can run. By the last months of those years, Jabez Stone’s known all over the state and there’s talk of running him for governor—and it’s dust and ashes in his mouth. For every day, when he gets up, he thinks, “There’s one more night gone,” and every night when he lies down, he thinks of the black pocketbook and the soul of Miser Stevens, and it makes him sick at heart. Till, finally, he can’t bear it any longer, and, in the last days of the last year, he hitches his horse and drives off to seek Dan’l Webster. For Dan’l was born in New Hampshire, only a few miles from Cross Corners, and it’s well known that he has a particular soft spot for old neighbours.

III
It was early in the morning when he got to Marshfield, but Dan’l was up already, talking Latin to the farm hands and wrestling with the ram, Goliath, and trying out a new trotter and working up speeches to make against John C. Calhoun. But when he heard a New Hampshire man had come to see him, he dropped every thing else he was doing, for that was Dan’l’s way. He gave Jabez Stone a breakfast that five men couldn’t eat, went into the living history of every man and woman in Cross Corners, and finally asked him how he could serve him.
Jabez Stone allowed that it was a kind of mortgage case.
“Well, I haven’t pleaded a mortgage case in a long time, and I don’t generally plead now, except before the Supreme Court,” said Dan’l, “but if I can, I’ll help you.”
“Then I’ve got hope for the first time in ten years,” said Jabez Stone, and told him the details.
Dan’l walked up and down as he listened, hands behind his back, now and then asking a question, now and then plunging his eyes at the floor, as if they’d bore through it like gimlets. When Jabez Stone had finished, Dan’l puffed out his cheeks and blew. Then he turned to Jabez Stone and a smile broke over his face like the sunrise over Monadnock.
“You’ve certainly given yourself the devil’s own row to hoe, Neighbour Stone,” he said, “but I’ll take your case.”
“You’ll take it?” said Jabez Stone, hardly daring to believe.
“Yes,” said Dan’l Webster. “I’ve got about seventy-five other things to do and the Missouri Compromise to straighten out, but I’ll take your case. For if two New Hampshiremen aren’t a match for the devil, we might as well give the country back to the Indians.”
Then he shook Jabez Stone by the hand and said, “Did you come down here in a hurry?”
“Well, I admit I made time,” said Jabez Stone.
“You’ll go back faster,” said Dan’l Webster, and he told ’em to hitch up Constitution and Constellation to the carriage. They were matched grays with one white forefoot, and they stepped like greased lightning.
Well, I won’t describe how excited and pleased the whole Stone family was to have the great Dan’l Webster for a guest, when they finally got there. Jabez Stone had lost his hat on the way, blown off when they overtook a wind, but he didn’t take much account of that. But after supper he sent the family off to bed, for he had most particular business with Mr. Webster. Mrs. Stone wanted them to sit in the front parlor, but Dan’l Webster knew front parlors and said he preferred the kitchen. So it was there they sat, waiting for the stranger, with a jug on the table between them and a bright fire on the hearth—the stranger being scheduled to show up on the stroke of midnight, according to specification.
Well, most men wouldn’t have asked for better company than Dan’l Webster and a jug. But with every tick of the clock Jabez Stone got sadder and sadder. His eyes roved round, and though he sampled the jug you could see he couldn’t taste it. Finally, on the stroke of 11:30 he reached over and grabbed Dan’l Webster by the arm.
“Mr. Webster, Mr. Webster!” he said, and his voice was shaking with fear and a desperate courage. “For God’s sake, Mr. Webster, harness your horses and get away from this place while you can!”
“You’ve brought me a long way, neighbour, to tell me you don’t like my company,” said Dan’l Webster, quite peaceable, pulling at the jug.
“Miserable wretch that I am!” groaned Jabez Stone. “I’ve brought you a devilish way, and now I see my folly. Let him take me if he wills. I don’t hanker after it, I must say, but I can stand it. But you’re the Union’s stay and New Hampshire’s pride! He mustn’t get you, Mr. Webster! He mustn’t get you!”
Dan’l Webster looked at the distracted man, all gray and shaking in the firelight, and laid a hand on his shoulder.
“I’m obliged to you, Neighbour Stone,” he said gently. “It’s kindly thought of. But there’s a jug on the table and a case in hand. And I never left a jug or a case half finished in my life.”
And just at that moment there was a sharp rap on the door “Ah,” said Dan’l Webster, very coolly, “I thought your clock was a trifle slow, Neighbour Stone.” He stepped to the door and opened it. “Come in,” he said. The stranger came in—very dark and tall he looked in the firelight. He was carrying a box under his arm—a black, japanned box with little air holes in the lid. At the sight of the box, Jabez Stone gave a low cry and shrank into a corner of the room. “Mr. Webster, I presume,” said the stranger, very polite, but with his eyes glowing like a fox’s deep in the woods.
“Attorney of record for Jabez Stone,” said Dan’l Webster, but his eyes were glowing too. “Might I ask your name?”
“I’ve gone by a good many,” said the stranger carelessly. “Perhaps Scratch will do for the evening. I’m often called that in these regions.”
Then he sat down at the table and poured himself a drink from the jug. The liquor was cold in the jug, but it came steaming into the glass.
“And now,” said the stranger, smiling and showing his teeth, “I shall call upon you, as a law-abiding citizen, to assist me in taking possession of my property.”
Well, with that the argument began—and it went hot and heavy. At first, Jabez Stone had a flicker of hope, but when he saw Dan’l Webster being forced back at point after point, he just sat scrunched in his corner, with his eyes on that japanned box. For there wasn’t any doubt as to the deed or the signature—that was the worst of it. Dan’l Webster twisted and turned and thumped his fist on the table, but he couldn’t get away from that. He offered to compromise the case; the stranger wouldn’t hear of it. He pointed out the property had increased in value, and state senators ought to be worth more; the stranger stuck to the letter of the law. He was a great lawyer, Dan’l Webster, but we know who’s the King of Lawyers, as the Good Book tells us, and it seemed as if, for the first time, Dan’l Webster had met his match.
Finally, the stranger yawned a little. “Your spirited efforts on behalf of your client do you credit, Mr. Webster,” he said, “but if you have no more arguments to adduce, I’m rather pressed for time—” and Jabez Stone shuddered.
Dan’l Webster’s brow looked dark as a thundercloud. “Pressed or not, you shall not have this man,” he thundered. “Mr. Stone is an American citizen, and no American citizen may be forced into the service of a foreign prince. We fought England for that in ’12 and we’ll fight all hell for it again!”
“Foreign?” said the stranger. “And who calls me a foreigner?”
“Well, I never yet heard of the dev—of your claiming American citizenship,” said Dan’l Webster with surprise.
“And who with better right?” said the stranger, with one of his terrible smiles. “When the first wrong was done to the first Indian, I was there. When the first slaver put out for the Congo, I stood on her deck. Am I not in your books and stories and beliefs, from the first settlements on? Am I not spoken of, still, in every church in New England? ’Tis true the North claims me for a Southerner, and the South for a Northerner, but I am neither. I am merely an honest American like yourself—and of the best descent—for, to tell the truth, Mr. Webster, though I don’t like to boast of it, my name is older in this country than yours.”
“Aha!” said Dan’l Webster, with the veins standing out in his forehead. “Then I stand on the Constitution! I demand a trial for my client!”
“The case is hardly one for an ordinary court,” said the stranger, his eyes flickering. “And, indeed, the lateness of the hour—”
“Let it be any court you choose, so it is an American judge and an American jury!” said Dan’l Webster in his pride. “Let it be the quick or the dead; I’ll abide the issue!”
“You have said it,” said the stranger, and pointed his finger at the door. And with that, and all of a sudden, there was a rushing of wind outside and a noise of footsteps. They came, clear and distinct, through the night. And yet, they were not like the footsteps of living men.
“In God’s name, who comes by so late?” cried Jabez Stone, in an ague of fear.
“The jury Mr. Webster demands,” said the stranger, sipping at his boiling glass. “You must pardon the rough appearance of one or two; they will have come a long way.”

IV
And with that the fire burned blue and the door blew open and twelve men entered, one by one.
If Jabez Stone had been sick with terror before, he was blind with terror now. For there was Walter Butler, the loyalist, who spread fire and horror through the Mohawk Valley in the times of the Revolution; and there was Simon Girty, the renegade, who saw white men burned at the stake and whooped with the Indians to see them burn. His eyes were green, like a catamount’s, and the stains on his hunting shirt did not come from the blood of the deer. King Philip was there, wild and proud as he had been in life, with the great gash in his head that gave him his death wound, and cruel Governor Dale, who broke men on the wheel. There was Morton of Merry Mount, who so vexed the Plymouth Colony, with his flushed, loose, handsome face and his hate of the godly. There was Teach, the bloody pirate, with his black beard curling on his breast. The Reverend John Smeet, with his strangler’s hands and his Geneva gown, walked as daintily as he had to the gallows. The red print of the rope was still around his neck, but he carried a perfumed handkerchief in one hand. One and all, they came into the room with the fires of hell still upon them, and the stranger named their names and their deeds as they came, till the tale of twelve was told. Yet the stranger had told the truth—they had all played a part in America.
“Are you satisfied with the jury, Mr. Webster?” said the stranger mockingly, when they had taken their places.
The sweat stood upon Dan’l Webster’s brow, but his voice was clear.
“Quite satisfied,” he said. “Though I miss General Arnold from the company.”
“Benedict Arnold is engaged upon other business,” said the stranger, with a glower. “Ah, you asked for a justice, I believe.”
He pointed his finger once more, and a tall man, soberly clad in Puritan garb, with the burning gaze of the fanatic, stalked into the room and took his judge’s place.
“Justice Hathorne is a jurist of experience,” said the stranger. “He presided at certain witch trials once held in Salem. There were others who repented of the business later, but not he.”
“Repent of such notable wonders and undertakings?” said the stern old justice. “Nay, hang them—hang them all!” And he muttered to himself in a way that struck ice into the soul of Jabez Stone.
Then the trial began, and, as you might expect, it didn’t look anyways good for the defense. And Jabez Stone didn’t make much of a witness in his own behalf. He took one look at Simon Girty and screeched, and they had to put him back in his corner in a kind of swoon.
It didn’t halt the trial, though; the trial went on, as trials do. Dan’l Webster had faced some hard juries and hanging judges in his time, but this was the hardest he’d ever faced, and he knew it. They sat there with a kind of glitter in their eyes, and the stranger’s smooth voice went on and on. Every time he’d raise an objection, it’d be “Objection sustained,” but whenever Dan’l objected, it’d be “Objection denied.” Well, you couldn’t expect fair play from a fellow like this Mr. Scratch.
It got to Dan’l in the end, and he began to heat, like iron in the forge. When he got up to speak he was going to flay that stranger with every trick known to the law, and the judge and jury too. He didn’t care if it was contempt of court or what would happen to him for it. He didn’t care any more what happened to Jabez Stone. He just got madder and madder, thinking of what he’d say. And yet, curiously enough, the more he thought about it, the less he was able to arrange his speech in his mind. Till, finally, it was time for him to get up on his feet, and he did so, all ready to bust out with lightnings and denunciations. But before he started he looked over the judge and jury for a moment, such being his custom. And he noticed the glitter in their eyes was twice as strong as before, and they all leaned forward. Like hounds just before they get the fox, they looked, and the blue mist of evil in the room thickened as he watched them. Then he saw what he’d been about to do, and he wiped his forehead, as a man might who’s just escaped falling into a pit in the dark.
For it was him they’d come for, not only Jabez Stone. He read it in the glitter of their eyes and in the way the stranger hid his mouth with one hand. And if he fought them with their own weapons, he’d fall into their power; he knew that, though he couldn’t have told you how. It was his own anger and horror that burned in their eyes; and he’d have to wipe that out or the case was lost. He stood there for a moment, his black eyes burning like anthracite. And then he began to speak.
He started off in a low voice, though you could hear every word. They say he could call on the harps of the blessed when he chose. And this was just as simple and easy as a man could talk. But he didn’t start out by condemning or reviling. He was talking about the things that make a country a country, and a man a man.
And he began with the simple things that everybody’s known and felt—the freshness of a fine morning when you’re young, and the taste of food when you’re hungry, and the new day that’s every day when you’re a child. He took them up and he turned them in his hands. They were good things for any man. But without freedom, they sickened. And when he talked of those enslaved, and the sorrows of slavery, his voice got like a big bell. He talked of the early days of America and the men who had made those days. It wasn’t a spread-eagle speech, but he made you see it. He admitted all the wrong that had ever been done. But he showed how, out of the wrong and the right, the suffering and the starvations, something new had come. And everybody had played a part in it, even the traitors.
Then he turned to Jabez Stone and showed him as he was an ordinary man who’d had hard luck and wanted to change it. And, because he’d wanted to change it, now he was going to be punished for all eternity. And yet there was good in Jabez Stone, and he showed that good. He was hard and mean, in some ways, but he was a man. There was sadness in being a man, but it was a proud thing too. And he showed what the pride of it was till you couldn’t help feeling it. Yes, even in hell, if a man was a man, you’d know it. And he wasn’t pleading for any one person any more, though his voice rang like an organ. He was telling the story and the failures and the endless journey of mankind. They got tricked and trapped and bamboozled, but it was a great journey. And no demon that was ever foaled could know the inwardness of it—it took a man to do that.

V
The fire began to die on the hearth and the wind before morning to blow. The light was getting gray in the room when Dan’l Webster finished. And his words came back at the end to New Hampshire ground, and the one spot of land that each man loves and clings to. He painted a picture of that, and to each one of that jury he spoke of things long forgotten. For his voice could search the heart, and that was his gift and his strength. And to one, his voice was like the forest and its secrecy, and to another like the sea and the storms of the sea; and one heard the cry of his lost nation in it, and another saw a little harmless scene he hadn’t remembered for years. But each saw something. And when Dan’l Webster finished he didn’t know whether or not he’d saved Jabez Stone. But he knew he’d done a miracle. For the glitter was gone from the eyes of judge and jury, and, for the moment, they were men again, and knew they were men.
“The defense rests,” said Dan’l Webster, and stood there like a mountain. His ears were still ringing with his speech, and he didn’t hear any thing else till he heard Judge Hathorne say, “The jury will retire to consider its verdict.”
Walter Butler rose in his place and his face had a dark, gay pride on it. “The jury has considered its verdict,” he said, and looked the stranger full in the eye. “We find for the defendant, Jabez Stone.”
With that, the smile left the stranger’s face, but Walter Butler did not flinch.
“Perhaps ’tis not strictly in accordance with the evidence,” he said, “but even the damned may salute the eloquence of Mr. Webster.”
With that, the long crow of a rooster split the gray morning sky, and judge and jury were gone from the room like a puff of smoke and as if they had never been there. The stranger turned to Dan’l Webster, smiling wryly. “Major Butler was always a bold man,” he said. “I had not thought him quite so bold. Nevertheless, my congratulations, as between two gentlemen.”
“I’ll have that paper first, if you please,” said Dan’l Webster, and he took it and tore it into four pieces. It was queerly warm to the touch. “And now,” he said, “I’ll have you!” and his hand came down like a bear trap on the stranger’s arm. For he knew that once you bested anybody like Mr. Scratch in fair fight, his power on you was gone. And he could see that Mr. Scratch knew it too.
The stranger twisted and wriggled, but he couldn’t get out of that grip. “Come, come, Mr. Webster,” he said, smiling palely. “This sort of thing is ridic—ouch!—is ridiculous. If you’re worried about the costs of the case, naturally, I’d be glad to pay—”
“And so you shall!” said Dan’l Webster, shaking him till his teeth rattled. “For you’ll sit right down at that table and draw up a document, promising never to bother Jabez Stone nor his heirs or assigns nor any other New Hampshire man till doomsday! For any Hades we want to raise in this state, we can raise ourselves, without assistance from strangers.”
“Ouch!” said the stranger. “Ouch! Well, they never did run very big to the barrel, but—ouch!—I agree!”
So he sat down and drew up the document. But Dan’l Webster kept his hand on his coat collar all the time.
“And, now, may I go?” said the stranger, quite humble, when Dan’l ’d seen the document was in proper and legal form.
“Go?” said Dan’l, giving him another shake. “I’m still trying to figure out what I’ll do with you. For you’ve settled the costs of the case, but you haven’t settled with me. I think I’ll take you back to Marshfield,” he said, kind of reflective. “I’ve got a ram there named Goliath that can butt through an iron door. I’d kind of like to turn you loose in his field and see what he’d do.”
Well, with that the stranger began to beg and to plead. And he begged and he pled so humble that finally Dan’l, who was naturally kind hearted, agreed to let him go. The stranger seemed terrible grateful for that and said, just to show they were friends, he’d tell Dan’l’s fortune before leaving. So Dan’l agreed to that, though he didn’t take much stock in fortunetellers ordinarily.
But, naturally, the stranger was a little different. Well, he pried and he peered at the line in Dan’l’s hands. And he told him one thing and another that was quite remarkable. But they were all in the past.
“Yes, all that’s true, and it happened,” said Dan’l Webster. “But what’s to come in the future?”
The stranger grinned, kind of happily, and shook his head. “The future’s not as you think it,” he said. “It’s dark. You have a great ambition, Mr. Webster.”
“I have,” said Dan’l firmly, for everybody knew he wanted to be President.
“It seems almost within your grasp,” said the stranger, “but you will not attain it. Lesser men will be made President and you will be passed over.”
“And, if I am, I’ll still be Daniel Webster,” said Dan’l. “Say on.”
“You have two strong sons,” said the stranger, shaking his head. “You look to found a line. But each will die in war and neither reach greatness.”
“Live or die, they are still my sons,” said Dan’l Webster. “Say on.”
“You have made great speeches,” said the stranger. “You will make more.”
“Ah,” said Dan’l Webster.
“But the last great speech you make will turn many of your own against you,” said the stranger. “They will call you Ichabod; they will call you by other names. Even in New England some will say you have turned your coat and sold your country, and their voices will be loud against you till you die.”
“So it is an honest speech, it does not matter what men say,” said Dan’l Webster. Then he looked at the stranger and their glances locked. “One question,” he said. “I have fought for the Union all my life. Will I see that fight won against those who would tear it apart?”
“Not while you live,” said the stranger, grimly, “but it will be won. And after you are dead, there are thousands who will fight for your cause, because of words that you spoke.”
“Why, then, you long-barreled, slab-sided, lantern-jawed, fortune-telling note shaver!” said Dan’l Webster, with a great roar of laughter, “be off with you to your own place before I put my mark on you! For, by the thirteen original colonies, I’d go to the Pit itself to save the Union!”
And with that he drew back his foot for a kick that would have stunned a horse. It was only the tip of his shoe that caught the stranger, but he went flying out of the door with his collecting box under his arm.
“And now,” said Dan’l Webster, seeing Jabez Stone beginning to rouse from his swoon, “let’s see what’s left in the jug, for it’s dry work talking all night. I hope there’s pie for breakfast, Neighbour Stone.”
But they say that whenever the devil comes near Marshfield, even now, he gives it a wide berth. And he hasn’t been seen in the state of New Hampshire from that day to this. I’m not talking about Massachusetts or Vermont.’