More than five hundred years ago there was a little boy named Dick Whittington, and this is true. His father and mother died when he was too young to work, and so poor little Dick was very badly off. He was quite glad to get the parings of the potatoes to eat and a dry crust of bread now and then, and more than that he did not often get, for the village where he lived was a very poor one and the neighbours were not able to spare him much.
Now the country folk in those days thought that the people of London were all fine ladies and gentlemen, and that there was singing and dancing all the day long, and so rich were they there that even the streets, they said, were paved with gold. Dick used to sit by and listen while all these strange tales of the wealth of London were told, and it made him long to go and live there and have plenty to eat and fine clothes to wear, instead of the rags and hard fare that fell to his lot in the country.
So one day when a great waggon with eight horses stopped on its way through the village, Dick made friends with the waggoner and begged to be taken with him to London. The man felt sorry for poor little Dick when he heard that he had no father or mother to take care of him, and saw how ragged and how badly in need of help he was. So he agreed to take him, and off they set.
How far it was and how many days they took over the journey I do not know, but in due time Dick found himself in the wonderful city which he had heard so much of and pictured to himself so grandly. But oh! how disappointed he was when he got there. How dirty it was! And the people, how unlike the gay company, with music and singing, that he had dreamt of! He wandered up and down the streets, one after another, until he was tired out, but not one did he find that was paved with gold. Dirt in plenty he could see, but none of the gold that he thought to have put in his pockets as fast as he chose to pick it up.
Little Dick ran about till he was tired and it was growing dark. And at last he sat himself down in a corner and fell asleep. When morning came he was very cold and hungry, and though he asked every one he met to help him, only one or two gave him a halfpenny to buy some bread. For two or three days he lived in the streets in this way, only just able to keep himself alive, when he managed to get some work to do in a hayfield, and that kept him for a short time longer, till the haymaking was over.
After this he was as badly off as ever, and did not know where to turn. One day in his wanderings he lay down to rest in the doorway of the house of a rich merchant whose name was Fitzwarren. But here he was soon seen by the cook-maid, who was an unkind, bad-tempered woman, and she cried out to him to be off. “Lazy rogue,” she called him; and she said she’d precious quick throw some dirty dishwater over him, boiling hot, if he didn’t go. However, just then Mr. Fitzwarren himself came home to dinner, and when he saw what was happening, he asked Dick why he was lying there. “You’re old enough to be at work, my boy,” he said. “I’m afraid you have a mind to be lazy.”
“Indeed, sir,” said Dick to him, “indeed that is not so”; and he told him how hard he had tried to get work to do, and how ill he was for want of food. Dick, poor fellow, was now so weak that though he tried to stand he had to lie down again, for it was more than three days since he had had anything to eat at all. The kind merchant gave orders for him to be taken into the house and gave him a good dinner, and then he said that he was to be kept, to do what work he could to help the cook.
And now Dick would have been happy enough in this good family if it had not been for the ill-natured cook, who did her best to make life a burden to him. Night and morning she was for ever scolding him. Nothing he did was good enough. It was “Look sharp here” and “Hurry up there,” and there was no pleasing her. And many’s the beating he had from the broomstick or the ladle, or whatever else she had in her hand.
At last it came to the ears of Miss Alice, Mr. Fitzwarren’s daughter, how badly the cook was treating poor Dick. And she told the cook that she would quickly lose her place if she didn’t treat him more kindly, for Dick had become quite a favourite with the family.
After that the cook’s behaviour was a little better, but Dick still had another hardship that he bore with difficulty. For he slept in a garret where were so many holes in the walls and the floor that every night as he lay in bed the room was overrun with rats and mice, and sometimes he could hardly sleep a wink. One day when he had earned a penny for cleaning a gentleman’s shoes, he met a little girl with a cat in her arms, and asked whether she would not sell it to him. “Yes, she would,” she said, though the cat was such a good mouser that she was sorry to part with her. This just suited Dick, who kept pussy up in his garret, feeding her on scraps of his own dinner that he saved for her every day. In a little while he had no more bother with the rats and mice. Puss soon saw to that, and he slept sound every night.
Soon after this Mr. Fitzwarren had a ship ready to sail; and as it was his custom that all his servants should be given a chance of good fortune as well as himself, he called them all into the counting-house and asked them what they would send out.
They all had something that they were willing to venture except poor Dick, who had neither money nor goods, and so could send nothing. For this reason he did not come into the room with the rest. But Miss Alice guessed what was the matter, and ordered him to be called in. She then said, “I will lay down some money for him out of my own purse”; but her father told her that would not do, for it must be something of his own.
When Dick heard this he said, “I have nothing whatever but a cat, which I bought for a penny some time ago.”
“Go, my boy, fetch your cat then,” said his master, “and let her go.”
Dick went upstairs and fetched poor puss, but there were tears in his eyes when he gave her to the captain. “For,” he said, “I shall now be kept awake all night by the rats and mice.” All the company laughed at Dick’s odd venture, and Miss Alice, who felt sorry for him, gave him some money to buy another cat.
Now this, and other marks of kindness shown him by Miss Alice, made the ill-tempered cook jealous of poor Dick, and she began to use him more cruelly than ever, and was always making game of him for sending his cat to sea. “What do you think your cat will sell for?” she’d ask. “As much money as would buy a stick to beat you with?”
At last poor Dick could not bear this usage any longer, and he thought he would run away. So he made a bundle of his things—he hadn’t many—and started very early in the morning, on All-hallows Day, the first of November. He walked as far as Holloway, and there he sat down to rest on a stone, which to this day, they say, is called “Whittington’s Stone,” and began to wonder to himself which road he should take.
While he was thinking what he should do the Bells of Bow Church in Cheapside began to chime, and as they rang he fancied that they were singing over and over again:
“Turn again, Whittington,
Lord Mayor of London.”
“Lord Mayor of London!” said he to himself. “Why, to be sure, wouldn’t I put up with almost anything now to be Lord Mayor of London, and ride in a fine coach, when I grow to be a man! Well, I’ll go back, and think nothing of the cuffing and scolding of the cross old cook if I am to be Lord Mayor of London at last.”
So back he went, and he was lucky enough to get into the house and set about his work before the cook came down.
But now you must hear what befell Mrs. Puss all this while. The ship Unicorn that she was on was a long time at sea, and the cat made herself useful, as she would, among the unwelcome rats that lived on board too. At last the ship put into harbour on the coast of Barbary, where the only people are the Moors. They had never before seen a ship from England, and flocked in numbers to see the sailors, whose different colour and foreign dress were a great wonder to them. They were soon eager to buy the goods with which the ship was laden, and patterns were sent ashore for the King to see. He was so much pleased with them that he sent for the captain to come to the palace, and honoured him with an invitation to dinner. But no sooner were they seated, as is the custom there, on the fine rugs and carpets that covered the floor, than great numbers of rats and mice came scampering in, swarming over all the dishes, and helping themselves from all the good things there were to eat. The captain was amazed, and wondered whether they didn’t find such a pest most unpleasant.
“Oh yes,” said they, “it was so, and the King would give half his treasure to be freed of them, for they not only spoil his dinner, but they even attack him in his bed at night, so that a watch has to be kept while he is sleeping, for fear of them.”
The captain was overjoyed; he thought at once of poor Dick Whittington and his cat, and said he had a creature on board ship that would soon do for all these vermin if she were there. Of course, when the King heard this he was eager to possess this wonderful animal.
“Bring it to me at once,” he said; “for the vermin are dreadful, and if only it will do what you say, I will load your ship with gold and jewels in exchange for it.”
The captain, who knew his business, took care not to underrate the value of Dick’s cat. He told His Majesty how inconvenient it would be to part with her, as when she was gone the rats might destroy the goods in the ship; however, to oblige the King, he would fetch her.
“Oh, make haste, do!” cried the Queen; “I, too, am all impatience to see this dear creature.”
Off went the captain, while another dinner was got ready. He took Puss under his arm and got back to the palace just in time to see the carpet covered with rats and mice once again. When Puss saw them, she didn’t wait to be told, but jumped out of the captain’s arms, and in no time almost all the rats and mice were dead at her feet, while the rest of them had scuttled off to their holes in fright.
The King was delighted to get rid so easily of such an intolerable plague, and the Queen desired that the animal who had done them such a service might be brought to her. Upon which the captain called out, “Puss, puss, puss,” and she came running to him. Then he presented her to the Queen, who was rather afraid at first to touch a creature who had made such a havoc with her claws. However, when the captain called her, “Pussy, pussy,” and began to stroke her, the Queen also ventured to touch her and cried, “Putty, putty,” in imitation of the captain, for she hadn’t learned to speak English. He then put her on to the Queen’s lap, where she purred and played with Her Majesty’s hand and was soon asleep.
The King having seen what Mrs. Puss could do, and learning that her kittens would soon stock the whole country, and keep it free from rats, after bargaining with the captain for the whole ship’s cargo, then gave him ten times as much for the cat as all the rest amounted to.
The captain then said farewell to the court of Barbary, and after a fair voyage reached London again with his precious load of gold and jewels safe and sound.
One morning early Mr. Fitzwarren had just come to his counting-house and settled himself at the desk to count the cash, when there came a knock at the door. “Who’s there?” said he. “A friend,” replied a voice. “I come with good news of your ship the Unicorn.” The merchant in haste opened the door, and who were there but the ship’s captain and the mate, bearing a chest of jewels and a bill of lading. When he had looked this over he lifted his eyes and thanked heaven for sending him such a prosperous voyage.
The honest captain next told him all about the cat, and showed him the rich present the King had sent for her to poor Dick. Rejoicing on behalf of Dick as much as he had done over his own good fortune, he called out to his servants to come and to bring up Dick:
“Go fetch him, and we’ll tell him of his fame;
Pray call him Mr. Whittington by name.”
The servants, some of them, hesitated at this, and said so great a treasure was too much for a lad like Dick; but Mr. Fitzwarren now showed himself the good man that he was and refused to deprive him of the value of a single penny. “God forbid!” he cried. “It’s all his own, and he shall have it, to a farthing.”
He then sent for Dick, who at the moment was scouring pots for the cook and was black with dirt. He tried to excuse himself from coming into the room in such a plight, but the merchant made him come, and had a chair set for him. And he then began to think they must be making game of him, so he begged them not to play tricks on a poor simple boy, but to let him go downstairs again back to his work in the scullery.
“Indeed, Mr. Whittington,” said the merchant, “we are all quite in earnest with you, and I most heartily rejoice at the news that these gentlemen have brought. For the captain has sold your cat to the King of Barbary, and brings you in return for her more riches than I possess in the whole world; and may you long enjoy them!”
Mr. Fitzwarren then told the men to open the great treasure they had brought with them, saying, “There is nothing more now for Mr. Whittington to do but to put it in some place of safety.”
Poor Dick hardly knew how to behave himself for joy. He begged his master to take what part of it he pleased, since he owed it all to his kindness. “No, no,” answered Mr. Fitzwarren, “this all belongs to you; and I have no doubt that you will use it well.”
Dick next begged his mistress, and then Miss Alice, to accept a part of his good fortune, but they would not, and at the same time told him what great joy they felt at his great success. But he was far too kind-hearted to keep it all to himself; so he made a present to the captain, the mate, and the rest of Mr. Fitzwarren’s servants; and even to his old enemy, the cross cook.
After this Mr. Fitzwarren advised him to send for a tailor and get himself dressed like a gentleman, and told him he was welcome to live in his house till he could provide himself with a better.
When Whittington’s face was washed, his hair curled, and he was dressed in a smart suit of clothes, he was just as handsome and fine a young man as any who visited at Mr. Fitzwarren’s, and so thought fair Alice Fitzwarren, who had once been so kind to him and looked upon him with pity. And now she felt he was quite fit to be her sweetheart, and none the less, no doubt, because Whittington was always thinking what he could do to please her, and making her the prettiest presents that could be.
Mr. Fitzwarren soon saw which way the wind blew, and ere long proposed to join them in marriage, and to this they both readily agreed. A day for the wedding was soon fixed; and they were attended to church by the Lord Mayor, the court of aldermen, the sheriffs, and a great number of the richest merchants in London, whom they afterwards treated with a magnificent feast.
History tells us that Mr. Whittington and his lady lived in great splendour, and were very happy. They had several children. He was Sheriff, and thrice Lord Mayor of London, and received the honour of knighthood from Henry V.
After the King’s conquest of France, Sir Richard Whittington entertained him and the Queen at dinner at the Mansion House in so sumptuous a manner that the King said, “Never had Prince such a subject!” To which Sir Richard replied, “Never had subject such a Prince.”