Doc Mellhorn had never expected to go anywhere at all when he died. So, when he found himself on the road again, it surprised him. But perhaps I’d better explain a little about Doc Mellhorn first. He was seventy-odd when he left our town; but when he came, he was as young as Bates or Filsinger or any of the boys at the hospital. Only there wasn’t any hospital when he came. He came with a young man’s beard and a brand-new bag and a lot of newfangled ideas about medicine that we didn’t take to much. And he left, forty-odd years later, with a first-class county health record and a lot of people alive that wouldn’t have been alive if he hadn’t been there. Yes, a country doctor. And nobody ever called him a man in while or a death grappler that I know of, though they did think of giving him a degree at Pewauket College once. But then the board met again and decided they needed a new gymnasium, so they gave the degree to J. Prentiss Parmalee instead.
They say he was a thin young man when he first came, a thin young man with an Eastern accent who’d wanted to study in Vienna. But most of us remember him chunky and solid, with white hair and a little bald spot that always got burned bright red in the first hot weather. He had about four card tricks that he’d do for you, if you were a youngster—they were always the same ones—and now and then, if he felt like it, he’d take a silver half dollar out of the back of your neck. And that worked as well with the youngsters who were going to build rocket ships as it had with the youngsters who were going to be railway engineers. It always worked. I guess it was Doc Mellhorn more than the trick.
But there wasn’t anything unusual about him, except maybe the card tricks. Or, anyway, he didn’t think so. He was just a good doctor and he knew us inside out. I’ve heard people call him a pigheaded, obstinate old mule—that was in the fight about the water supply. And I’ve heard a weepy old lady call him a saint. I took the tale to him once, and he looked at me over his glasses and said, “Well, I’ve always respected a mule. Got ten times the sense of a—horse.” Then he took a silver half dollar out of my ear.
Well, how do you describe a man like that? You don’t—you call him up at three in the morning. And when he sends in his bill, you think it’s a little steep.
All the same, when it came to it, there were people who drove a hundred and fifty miles to the funeral. And the Masons came down from Bluff City, and the Poles came from across the tracks, with a wreath the size of a house, and you saw cars in town that you didn’t often see there. But it was after the funeral that the queer things began for Doc Mellhorn.
The last thing he remembered, he’d been lying in bed, feeling pretty sick, on the whole, but glad for the rest. And now he was driving his Model T down a long straight road between rolling, misty prairies that seemed to go from nowhere to nowhere.
It didn’t seem funny to him to be driving the Model T again. That was the car he’d learned on, and he kept to it till his family made him change. And it didn’t seem funny to him not to be sick any more. He hadn’t had much time to be sick in his life—the patients usually attended to that. He looked around for his bag, first thing, but it was there on the seat beside him. It was the old bag, not the presentation one they’d given him at the hospital, but that was all right too. It meant he was out on a call and, if he couldn’t quite recollect at the moment just where the call was, it was certain to come to him. He’d wakened up often enough in his buggy, in the old days, and found the horse was taking him home, without his doing much about it. A doctor gets used to things like that.
All the same, when he’d driven and driven for some time without raising so much as a traffic light, just the same rolling prairies on either hand, he began to get a little suspicious. He thought, for a while, of stopping the car and getting out, just to take a look around, but he’d always hated to lose time on a call. Then he noticed something else. He was driving without his glasses. And yet he hadn’t driven without his glasses in fifteen years.
“H’m,” said Doc Mellhorn. “I’m crazy as a June bug. Or else—Well, it might be so, I suppose.”
But this time he did stop the car. He opened his bag and looked inside it, but everything seemed to be in order. He opened his wallet and looked at that, but there were his own initials, half rubbed away, and he recognized them. He took his pulse, but it felt perfectly steady.
“H’m,” said Doc Mellhorn. “Well.”
Then, just to prove that everything was perfectly normal, he took a silver half dollar out of the steering wheel of the car.
“Never did it smoother,” said Doc Mellhorn. “Well, all the same, if this is the new highway, it’s longer than I remember it.”
But just then a motorcycle came roaring down the road and stopped with a flourish, the way motor cops do.
“Any trouble?” said the motor cop. Doc Mellhorn couldn’t see his face for his goggles, but the goggles looked normal.
“I am a physician,” said Doc Mellhorn, as he’d said a thousand times before to all sorts of people, “on my way to an urgent case.” He passed his hand across his forehead. “Is this the right road?” he said.
“Straight ahead to the traffic light,” said the cop. “They’re expecting you, Doctor Mellhorn. Shall I give you an escort?”
“No; thanks all the same,” said Doc Mellhorn, and the motor cop roared away. The Model T ground as Doc Mellhorn gassed her. “Well, they’ve got a new breed of traffic cop,” said Doc Mellhorn, “or else—”
But when he got to the light, it was just like any light at a crossroads. He waited till it changed and the officer waved him on. There seemed to be a good deal of traffic going the other way, but he didn’t get a chance to notice it much, because Lizzie bucked a little, as she usually did when you kept her waiting. Still, the sight of traffic relieved him, though he hadn’t passed anybody on his own road yet.
Pretty soon he noticed the look of the country had changed. It was parkway now and very nicely landscaped. There was dogwood in bloom on the little hills, white and pink against the green; though, as Doc Mellhorn remembered it, it had been August when he left his house. And every now and then there’d be a nice little white-painted sign that said TO THE GATES.
“H’m,” said Doc Mellhorn. “New State Parkway, I guess. Well, they’ve fixed it up pretty. But I wonder where they got the dogwood. Haven’t seen it bloom like that since I was East.”
Then he drove along in a sort of dream for a while, for the dogwood reminded him of the days when he was a young man in an Eastern college. He remembered the look of that college and the girls who’d come to dances, the girls who wore white gloves and had rolls of hair. They were pretty girls, too, and he wondered what had become of them. “Had babies, I guess,” thought Doc Mellhorn. “Or some of them, anyway.” But he liked to think of them as the way they had been when they were just pretty, and excited at being at a dance.
He remembered other things too—the hacked desks in the lecture rooms, and the trees on the campus, and the first pipe he’d ever broken in, and a fellow called Paisley Grew that he hadn’t thought of in years—a rawboned fellow with a gift for tall stories and playing the jew’s-harp.
“Ought to have looked up Paisley,” he said. “Yes, I ought. Didn’t amount to a hill of beans, I guess, but I always liked him. I wonder if he still plays the jew’s-harp. Pshaw, I know he’s been dead twenty years.”
He was passing other cars now and other cars were passing him, but he didn’t pay much attention, except when he happened to notice a license you didn’t often see in the state, like Rhode Island or Mississippi. He was too full of his own thoughts. There were foot passengers, too, plenty of them—and once he passed a man driving a load of hay. He wondered what the man would do with the hay when he got to the Gates. But probably there were arrangements for that.
“Not that I believe a word of it,” he said, “but it’ll surprise Father Kelly. Or maybe it won’t. I used to have some handsome arguments with that man, but I always knew I could count on him, in spite of me being a heretic.”
Then he saw the Wall and the Gates, right across the valley. He saw them, and they reached to the top of the sky. He rubbed his eyes for a while, but they kept on being there.
“Quite a sight,” said Doc Mellhorn.
No one told him just where to go or how to act, but it seemed to him that he knew. If he’d thought about it, he’d have said that you waited in line, but there wasn’t any waiting in line. He just went where he was expected to go and the reception clerk knew his name right away.
“Yes, Doctor Mellhorn,” he said. “And now, what would you like to do first?”
“I think I’d like to sit down,” said Doc Mellhorn. So he sat, and it was a comfortable chair. He even bounced the springs of it once or twice, till he caught the reception clerk’s eye on him.
“Is there anything I can get you?” said the reception clerk. He was young and brisk and neat as a pin, and you could see he aimed to give service and studied about it. Doc Mellhorn thought, “He’s the kind that wipes off your windshield no matter how clean it is.”
“No,” said Doc Mellhorn. “You see, I don’t believe this. I don’t believe any of it. I’m sorry if that sounds cranky, but I don’t.”
“That’s quite all right, sir,” said the reception clerk. “It often takes a while.” And he smiled as if Doc Mellhorn had done him a favor.
“Young man, I’m a physician,” said Doc Mellhorn, “and do you mean to tell me—”
Then he stopped, for he suddenly saw there was no use arguing. He was either there or he wasn’t. And it felt as if he were there.
“Well,” said Doc Mellhorn, with a sigh, “how do I begin?”
“That’s entirely at your own volition, sir,” said the reception clerk briskly. “Any meetings with relatives, of course. Or if you would prefer to get yourself settled first. Or take a tour, alone or conducted. Perhaps these will offer suggestions,” and he started to hand over a handful of leaflets. But Doc Mellhorn put them aside.
“Wait a minute,” he said. “I want to think. Well, naturally, there’s Mother and Dad. But I couldn’t see them just yet. I wouldn’t believe it. And Grandma—well, now, if I saw Grandma—and me older than she is—was—used to be—well, I don’t know what it would do to me. You’ve got to let me get my breath. Well, of course, there’s Uncle Frank—he’d be easier.” He paused. “Is he here?” he said.
The reception clerk looked in a file. “I am happy to say that Mr. Francis V. Mellhorn arrived July 12, 1907,” he said. He smiled winningly.
“Well!” said Doc Mellhorn. “Uncle Frank! Well, I’ll be—well! But it must have been a great consolation to Mother. We heard—well, never mind what we heard—I guess it wasn’t so.… No, don’t reach for that phone just yet, or whatever it is. I’m still thinking.”
“We sometimes find,” said the reception clerk eagerly, “that a person not a relative may be the best introduction. Even a stranger sometimes—a distinguished stranger connected with one’s own profession—”
“Well, now, that’s an idea,” said Doc Mellhorn heartily, trying to keep his mind off how much he disliked the reception clerk. He couldn’t just say why he disliked him, but he knew he did.
It reminded him of the time he’d had to have his gall bladder out in the city hospital and the young, brisk interns had come to see him and called him “Doctor” every other word.
“Yes, that’s an idea,” he said. He reflected. “Well, of course, I’d like to see Koch,” he said. “And Semmelweiss. Not to speak of Walter Reed. But, shucks, they’d be busy men. But there is one fellow—only he lived pretty far back—”
“Hippocrates, please,” said the reception clerk into the telephone or whatever it was. “*H* for horse—”
“No!” said Doc Mellhorn quite violently. “Excuse me, but you just wait a minute. I mean if you can wait. I mean, if Hippocrates wants to come, I’ve no objection. But I never took much of a fancy to him, in spite of his oath. It’s Aesculapius I’m thinking about. George W. Oh, glory!” he said. “But he won’t talk English. I forgot.”
“I shall be happy to act as interpreter,” said the reception clerk, smiling brilliantly.
“I haven’t a doubt,” said Doc Mellhorn. “But just wait a shake.” In a minute, by the way the clerk was acting, he was going to be talking to Aesculapius. “And what in time am I going to say to the man?” he thought. “It’s too much.” He gazed wildly around the neat reception room—distempered, as he noticed, in a warm shade of golden tan. Then his eyes fell on the worn black bag at his feet and a sudden warm wave of relief flooded over him.
“Wait a minute,” he said, and his voice gathered force and authority, “Where’s my patient?”
“Patient?” said the reception clerk, looking puzzled for the first time.
“Patient,” said Doc Mellhorn. “*P* for phlebitis.” He tapped his bag.
“I’m afraid you don’t quite understand, sir,” said the reception clerk.
“I understand this,” said Due Mellhorn. “I was called here. And if I wasn’t called professionally, why have I got my bag?”
“But, my dear Doctor Mellhorn—” said the reception clerk.
“I’m not your dear doctor,” said Doc Mellhorn. “I was called here, I tell you. I’m sorry not to give you the patient’s name, but the call must have come in my absence and the girl doesn’t spell very well. But in any well-regulated hospital—”
“But I tell you,” said the reception clerk, and his hair wasn’t slick any more, “nobody’s ill here. Nobody can be ill. If they could, it wouldn’t be He—”
“Humph,” said Doc Mellhorn. He thought it over, and felt worse. “Then what does a fellow like Koch do?” he said. “Or Pasteur?” He raised a hand. “Oh, don’t tell me,” he said. “I can see they’d be busy. Yes, I guess it’d be all right for a research man. But I never was… Oh, well, shucks, I’ve published a few papers. And there’s that clamp of mine—always meant to do something about it. But they’ve got better ones now. Mean to say there isn’t so much as a case of mumps in the whole place?”
“I assure you,” said the reception clerk, in a weary voice. “And now, once you see Doctor Aesculapius—”
“Funny,” said Doc Mellhorn. “Lord knows there’s plenty of times you’d be glad to be quit of the whole thing. And don’t talk to me about the healer’s art or grateful patients. Well, I’ve known a few… a few. But I’ve known others. All the same, it’s different, being told there isn’t any need for what you can do.”
“*A* for Ararát,” said the reception clerk into his instrument. “*E* for Eden.”
“Should think you’d have a dial,” said Doc Mellhorn desperately. “We’ve got ’em down below.” He thought hard and frantically. “Wait a shake. It’s coming back to me,” he said. “Got anybody named Grew here? Paisley Grew?”
“*S* for serpent…” said the reception clerk. “What was that?”
“Fellow that called me,” said Doc Mellhorn. “G-r-e-w. First name, Paisley.”
“I will consult the index,” said the reception clerk.
He did so, and Doc Mellhorn waited, hoping against hope.
“We have 94,183 Grews, including 83 Prescotts and one Penobscot,” the reception clerk said at last. “But I fail to find Paisley Grew. Are you quite sure of the name?”
“Of course,” said Doc Mellhorn briskly. “Paisley Grew. Chronic indigestion. Might be appendix—can’t say—have to see. But anyhow, he’s called.” He picked up his bag. “Well, thanks for the information,” he said, liking the reception clerk better than he had yet. “Not your fault, anyway.”
“But—but where are you going?” said the reception clerk.
“Well, there’s another establishment, isn’t there?” said Doc Mellhorn. “Always heard there was. Call probably came from there. Crossed wires, I expect.”
“But you can’t go there!” said the reception clerk. “I mean—”
“Can’t go?” said Doc Mellhorn. “I’m a physician. A patient’s called me.”
“But if you’ll only wait and see Aesculapius!” said the reception clerk, running his hands wildly through his hair. “He’ll be here almost any moment.”
“Please give him my apologies,” said Doc Mellhorn. “He’s a doctor. He’ll understand. And if any messages come for me, just stick them on the spike. Do I need a road map? Noticed the road I came was all one way.”
“There is, I believe, a back road in rather bad repair,” said the reception clerk icily. “I can call Information if you wish.”
“Oh, don’t bother,” said Doc Mellhorn. “I’ll find it. And I never saw a road beat Lizzie yet.” He took a silver half dollar from the doorknob of the door. “See that?” he said. “Slick as a whistle. Well, good-by, young man.”
But it wasn’t till he’d cranked up Lizzie and was on his way that Doc Mellhorn really felt safe. He found the back road and it was all the reception clerk had said it was and more. But he didn’t mind—in fact, after one particularly bad rut, he grinned.
“I suppose I ought to have seen the folks,” he said. “Yes, I know I ought. But—not so much as a case of mumps in the whole abiding dominion! Well, it’s lucky I took a chance on Paisley Grew.”
After another mile or so, he grinned again.
“And I’d like to see old Aesculapius’ face. Probably rang him in the middle of dinner—they always do. But shucks, it’s happened to all of us.”
Well, the road got worse and worse and the sky above it darker and darker, and what with one thing and another, Doc Mellhorn was glad enough when he got to the other gates. They were pretty impressive gates, too, though of course in a different way, and reminded Doc Mellhorn a little of the furnaces outside Steeltown, where he’d practiced for a year when he was young.
This time Doc Mellhorn wasn’t going to take any advice from reception clerks and he had his story all ready. All the same, he wasn’t either registered or expected, so there was a little fuss. Finally they tried to scare him by saying he came at his own risk and that there were some pretty tough characters about. But Doc Mellhorn remarked that he’d practiced in Steeltown. So, after he’d told them what seemed to him a million times that he was a physician on a case, they finally let him in and directed him to Paisley Grew. Paisley was on Level 346 in Pit 68,953, and Doc Mellhorn recognized him the minute he saw him. He even had the jew’s-harp, stuck in the back of his overalls.
“Well, Doc,” said Paisley finally, when the first greetings were over, “you certainly are a sight for sore eyes! Though, of course, I’m sorry to see you here,” and he grinned.
“Well, I can’t see that it’s so different from a lot of places,” said Doc Mellhorn, wiping his forehead. “Warmish, though.”
“It’s the humidity, really,” said Paisley Grew. “That’s what it really is.”
“Yes, I know,” said Doc Mellhorn. “And now tell me, Paisley; how’s that indigestion of yours?”
“Well, I’ll tell you, Doc,” said Paisley. “When I first came here, I thought the climate was doing it good. I did for a fact. But now I’m not so sure. I’ve tried all sorts of things for it—I’ve even tried being transferred to the boiling asphalt lakes. But it just seems to hang on, and every now and then, when I least expect it, it catches me. Take last night. I didn’t have a thing to eat that I don’t generally eat—well, maybe I did have one little snort of hot sulphur, but it wasn’t the sulphur that did it. All the same, I woke up at four, and it was just like a knife. Now…”
He went on from there and it took him some time. And Doc Mellhorn listened, happy as a clam. He never thought he’d be glad to listen to a hypochondriac, but he was. And when Paisley was all through, he examined him and prescribed for him. It was just a little soda bicarb and pepsin, but Paisley said it took hold something wonderful. And they had a fine time that evening, talking over the old days.
Finally, of course, the talk got around to how Paisley liked it where he was. And Paisley was honest enough about that.
“Well, Doc,” he said, “of course this isn’t the place for you, and I can see you’re just visiting. But I haven’t many real complaints. It’s hot, to be sure, and they work you, and some of the boys here are rough. But they’ve had some pretty interesting experiences, too, when you get them talking—yes, sir. And anyhow, it isn’t Peabodyville, New Jersey,” he said with vehemence. “I spent five years in Peabodyville, trying to work up in the leather business. After that I bust out, and I guess that’s what landed me here. But it’s an improvement on Peabodyville.” He looked at Doc Mellhorn sidewise. “Say, Doc,” he said, “I know this is a vacation for you, but all the same there’s a couple of the boys—nothing really wrong with them of course—but—well, if you could just look them over—”
“I was thinking the office hours would be nine to one,” said Doc Mellhorn.
So Paisley took him around and they found a nice little place for an office in one of the abandoned mine galleries, and Doc Mellhorn hung out his shingle. And right away patients started coming around. They didn’t get many doctors there, in the first place, and the ones they did get weren’t exactly the cream of the profession, so Doc Mellhorn had it all to himself. It was mostly sprains, fractures, bruises and dislocations, of course, with occasional burns and scalds—and, on the whole, it reminded Doc Mellhorn a good deal of his practice in Steeltown, especially when it came to foreign bodies in the eye. Now and then Doc Mellhorn ran into a more unusual case—for instance, there was one of the guards that got part of himself pretty badly damaged in a rock slide. Well, Doc Mellhorn had never set a tail before, but he managed it all right, and got a beautiful primary union, too, in spite of the fact that he had no X-ray facilities. He thought of writing up the case for the State Medical Journal, but then he couldn’t figure out any way to send it to them, so he had to let it slide. And then there was an advanced carcinoma of the liver—a Greek named Papadoupolous or Prometheus or something. Doc Mellhorn couldn’t do much for him, considering the circumstances, but he did what he could, and he and the Greek used to have long conversations. The rest was just everyday practice—run of the mine—but he enjoyed it.
Now and then it would cross his mind that he ought to get out Lizzie and run back to the other place for a visit with the folks. But that was just like going back East had been on earth—he’d think he had everything pretty well cleared up, and then a new flock of patients would come in. And it wasn’t that he didn’t miss his wife and children and grandchildren—he did. But there wasn’t any way to get back to them, and he knew it. And there was the work in front of him and the office crowded every day. So he just went along, hardly noticing the time.
Now and then, to be sure, he’d get a suspicion that he wasn’t too popular with the authorities of the place. But he was used to not being popular with authorities and he didn’t pay much attention. But finally they sent an inspector around. The minute Doc Mellhorn saw him, he knew there was going to be trouble.
Not that the inspector was uncivil. In fact, he was a pretty high-up official—you could tell by his antlers. And Doc Mellhorn was just as polite, showing him around. He showed him the free dispensary and the clinic and the nurse—Scotch girl named Smith, she was—and the dental chair he’d rigged up with the help of a fellow named Ferguson, who used to be an engineer before he was sentenced. And the inspector looked them all over, and finally he came back to Doc Mellhorn’s office. The girl named Smith had put up curtains in the office, and with that and a couple of potted gas plants it looked more homelike than it had. The inspector looked around it and sighed.
“I’m sorry, Doctor Mellhorn,” he said at last, “but you can see for yourself, it won’t do.”
“What won’t do?” said Doc Mellhorn, stoutly. But, all the same, he felt afraid.
“Any of it,” said the inspector. “We could overlook the alleviation of minor suffering—I’d be inclined to do so myself—though these people are here to suffer, and there’s no changing that. But you’re playing merry Hades with the whole system.”
“I’m a physician in practice,” said Doc Mellhorn.
“Yes,” said the inspector. “That’s just the trouble. Now, take these reports you’ve been sending,” and he took out a sheaf of papers. “What have you to say about that?”
“Well, seeing as there’s no county health officer, or at least I couldn’t find one—” said Doc Mellhorn.
“Precisely,” said the inspector. “And what have you done? You’ve condemned fourteen levels of this pit as unsanitary nuisances. You’ve recommended 2136 lost souls for special diet, remedial exercise, hospitalization—Well—I won’t go through the list.”
“I’ll stand back of every one of those recommendations,” said Doc Mellhorn. “And now we’ve got the chair working, we can handle most of the dental work on the spot. Only Ferguson needs more amalgam.”
“I know,” said the inspector patiently, “but the money has to come from somewhere—you must realize that. We’re not a rich community, in spite of what people think. And these unauthorized requests—oh, we fill them, of course, but—”
“Ferguson needs more amalgam,” said Doc Mellhorn. “And that last batch wasn’t standard. I wouldn’t use it on a dog.”
“He’s always needing more amalgam!” said the inspector bitterly, making a note. “Is he going to fill every tooth in Hades? By the way, my wife tells me I need a little work done myself—but we won’t go into that. We’ll take just one thing—your entirely unauthorized employment of Miss Smith. Miss Smith has no business working for you. She’s supposed to be gnawed by a never-dying worm every Monday, Wednesday and Friday.”
“Sounds silly to me,” said Doc Mellhorn.
“I don’t care how silly it sounds,” said the inspector. “It’s regulations. And, besides, she isn’t even a registered nurse.”
“She’s a practical one,” said Doc Mellhorn. “Of course, back on earth a lot of her patients died. But that was because when she didn’t like a patient, she poisoned him. Well, she can’t poison anybody here and I’ve kind of got her out of the notion of it anyway. She’s been doing A-1 work for me and I’d like to recommend her for—”
“Please!” said the inspector. “Please! And as if that wasn’t enough, you’ve even been meddling with the staff. I’ve a note here on young Asmodeus—Asmodeus XIV—”
“Oh, you mean Mickey!” said Doc Mellhorn, with a chuckle. “Short for Mickey Mouse. We call him that in the clinic. And he’s a young imp if I ever saw one.”
“The original Asmodeus is one of our most prominent citizens,” said the inspector severely. “How do you suppose he felt when we got your report that his fourteenth great-grandson had rickets?”
“Well,” said Doc Mellhorn, “I know rickets. And he had ’em. And you’re going to have rickets in these youngsters as long as you keep feeding ’em low-grade coke. I put Mickey on the best Pennsylvania anthracite, and look at him now!”
“I admit the success of your treatment,” said the inspector, “but, naturally—well, since then we’ve been deluged with demands for anthracite from as far south as Sheol. We’ll have to float a new bond issue. And what will the taxpayers say?”
“He was just cutting his first horns when he came to us,” said Doc Mellhorn reminiscently, “and they were coming in crooked. Now, I ask you, did you ever see a straighter pair? Of course, if I’d had cod liver oil—My gracious, you ought to have somebody here that can fill a prescription; I can’t do it all.”
The inspector shut his papers together with a snap. “I’m sorry, Doctor Mellhorn,” he said, “but this is final. You have no right here, in the first place; no local license to practice in the second—”
“Yes, that’s a little irregular,” said Doc Mellhorn, “but I’m a registered member of four different medical associations—you might take that into account. And I’ll take any examination that’s required.”
“No,” said the inspector violently. “No, no, no! You can’t stay here! You’ve got to go away! It isn’t possible!”
Doc Mellhorn drew a long breath. “Well,” he said, “there wasn’t any work for me at the other place. And here you won’t let me practice. So what’s a man to do?”
The inspector was silent.
“Tell me,” said Doc Mellhorn presently. “Suppose you do throw me out? What happens to Miss Smith and Paisley and the rest of them?”
“Oh, what’s done is done,” said the inspector impatiently, “here as well as anywhere else. We’ll have to keep on with the anthracite and the rest of it. And Hades only knows what’ll happen in the future. If it’s any satisfaction to you, you’ve started something.”
“Well, I guess Smith and Ferguson between them can handle the practice,” said Doc Mellhorn. “But that’s got to be a promise.”
“It’s a promise,” said the inspector.
“Then there’s Mickey—I mean Asmodeus,” said Doc Mellhorn. “He’s a smart youngster—smart as a whip—if he is a hellion. Well, you know how a youngster gets. Well, it seems he wants to be a doctor. But I don’t know what sort of training he’d get—”
“He’ll get it,” said the inspector feverishly. “We’ll found the finest medical college you ever saw, right here in West Baal. We’ll build a hospital that’ll knock your eye out. You’ll be satisfied. But now, if you don’t mind—”
“All right,” said Doc Mellhorn, and rose.
The inspector looked surprised. “But don’t you want to—” he said. “I mean my instructions are we’re to give you a banquet, if necessary—after all, the community appreciates—”
“Thanks,” said Doc Mellhorn, with a shudder, “but if I’ve got to go, I’d rather get out of town. You hang around and announce your retirement, and pretty soon folks start thinking they ought to give you a testimonial. And I never did like testimonials.”
All the same, before he left he took a silver half dollar out of Mickey Asmodeus’ chin.
When he was back on the road again and the lights of the gates had faded into a low ruddy glow behind him, Doc Mellhorn felt alone for the first time. He’d been lonely at times during his life, but he’d never felt alone like this before. Because, as far as he could see, there was only him and Lizzie now.
“Now, maybe if I’d talked to Aesculapius—” he said. “But pshaw, I always was pigheaded.”
He didn’t pay much attention to the way he was driving and it seemed to him that the road wasn’t quite the same. But he felt tired for a wonder—bone-tired and beaten—and he didn’t much care about the road. He hadn’t felt tired since he left earth, but now the loneliness tired him.
“Active—always been active,” he said to himself. “I can’t just lay down on the job. But what’s a man to do?”
“What’s a man to do?” he said. “I’m a doctor. I can’t work miracles.”
Then the black fit came over him and he remembered all the times he’d been wrong and all the people he couldn’t do anything for. “Never was much of a doctor, I guess,” he said. “Maybe, if I’d gone to Vienna. Well, the right kind of man would have gone. And about that Bigelow kid,” he said. “How was I to know he’d hemorrhage? But I should have known.
“I’ve diagnosed walking typhoid as appendicitis. Just the once, but that’s enough. And I still don’t know what held me back when I was all ready to operate. I used to wake up in a sweat, six months afterward, thinking I had.
“I could have saved those premature twins, if I’d known as much then as I do now. I guess that guy Dafoe would have done it anyway—look at what he had to work with. But I didn’t. And that finished the Gorhams’ having children. That’s a dandy doctor, isn’t it? Makes you feel fine.
“I could have pulled Old Man Halsey through. And Edna Biggs. And the little Lauriat girl. No, I couldn’t have done it with her. That was before insulin. I couldn’t have cured Ted Allen. No, I’m clear on that. But I’ve never been satisfied about the Collins woman. Bates is all right—good as they come. But I knew her, inside and out—ought to, too—she was the biggest nuisance that ever came into the office. And if I hadn’t been down with the flu…
“Then there’s the flu epidemic. I didn’t take my clothes off, four days and nights. But what’s the good of that, when you lose them? Oh, sure, the statistics looked good. You can have the statistics.
“Should have started raising hell about the water supply two years before I did.
“Oh, yes, it makes you feel fine, pulling babies into the world. Makes you feel you’re doing something. And just fine when you see a few of them, twenty-thirty years later, not worth two toots on a cow’s horn. Can’t say I ever delivered a Dillinger. But there’s one or two in state’s prison. And more that ought to be. Don’t mind even that so much as a few of the fools. Makes you wonder.
“And then, there’s incurable cancer. That’s a daisy. What can you do about it, Doctor? Well, Doctor, we can alleviate the pain in the last stages. Some. Ever been in a cancer ward, Doctor? Yes, Doctor, I have.
“What do you do for the common cold, Doctor? Two dozen clean linen handkerchiefs. Yes, it’s a good joke—I’ll laugh. And what do you do for a boy when you know he’s dying, Doctor? Take a silver half dollar out of his ear. But it kept the Lane kid quiet and his fever went down that night. I took the credit, but I don’t know why it went down.
“I’ve only got one brain. And one pair of hands.
“I could have saved. I could have done. I could have.
“Guess it’s just as well you can’t live forever. You make fewer mistakes. And sometimes I’d see Bates looking at me as if he wondered why I ever thought I could practice.
“Pigheaded, opinionated, ineffective old imbecile! And yet, Lord, Lord, I’d do it all over again.”
He lifted his eyes from the pattern of the road in front of him. There were white markers on it now and Lizzie seemed to be bouncing down a residential street. There were trees in the street and it reminded him of town. He rubbed his eyes for a second and Lizzie rolled on by herself—she often did. It didn’t seem strange to him to stop at the right house.
“Well, Mother,” he said rather gruffly to the group on the lawn. “Well, Dad.… Well, Uncle Frank.” He beheld a small, stern figure advancing, hands outstretched. “Well, Grandma,” he said meekly.
Later on he was walking up and down in the grape arbor with Uncle Frank. Now and then he picked a grape and ate it. They’d always been good grapes, those Catawbas, as he remembered them.
“What beats me,” he said, not for the first time, “is why I didn’t notice the Gates. The second time, I mean.”
“Oh, that Gate,” said Uncle Frank, with the easy, unctuous roll in his voice that Doc Mellhorn so well remembered. He smoothed his handle-bar mustaches. “That Gate, my dear Edward—well, of course it has to be there in the first place. Literature, you know. And then, it’s a choice,” he said richly.
“I’ll draw cards,” said Doc Mellhorn. He ate another grape.
“Fact is,” said Uncle Frank, “that Gate’s for one kind of person. You pass it and then you can rest for all eternity. Just fold your hands. It suits some.”
“I can see that it would,” said Doc Mellhorn.
“Yes,” said Uncle Frank, “but it wouldn’t suit a Mellhorn. I’m happy to say that very few of our family remain permanently on that side. I spent some time there myself.” He said, rather self-consciously. “Well, my last years had been somewhat stormy. So few people cared for refined impersonations of our feathered songsters, including lightning sketches. I felt that I’d earned a rest. But after a while—well, I got tired of being at liberty.”
“And what happens when you get tired?” said Doc Mellhorn.
“You find out what you want to do,” said Uncle Frank.
“My kind of work?” said Doc Mellhorn.
“Your kind of work,” said his uncle. “Been busy, haven’t you?”
“Well,” said Doc Mellhorn. “But here. If there isn’t so much as a case of mumps in—”
“Would it have to be mumps?” said his uncle. “Of course, if you’re aching for mumps, I guess it could be arranged. But how many new souls do you suppose we get here a day?”
“Sizable lot, I expect.”
“And how many of them get here in first-class condition?” said Uncle Frank triumphantly. “Why, I’ve seen Doctor Rush—Benjamin Rush—come back so tired from a day’s round he could hardly flap one pinion against the other. Oh, if it’s work you want—And then, of course, there’s the earth.”
“Hold on,” said Doc Mellhorn. “I’m not going to appear to any young intern in wings and a harp. Not at my time of life. And anyway, he’d laugh himself sick.”
“’Tain’t that,” said Uncle Frank. “Look here. You’ve left children and grandchildren behind you, haven’t you? And they’re going on?”
“Yes,” said Doc Mellhorn.
“Same with what you did,” said Uncle Frank. “I mean the inside part of it—that stays. I don’t mean any funny business—voices in your ear and all that. But haven’t you ever got clean tuckered out, and been able to draw on something you didn’t know was there?”
“Pshaw, any man’s done that,” said Doc Mellhorn. “But you take the adrenal—”
“Take anything you like,” said Uncle Frank placidly. “I’m not going to argue with you. Not my department. But you’ll find it isn’t all adrenalin. Like it here?” he said abruptly. “Feel satisfied?”
“Why, yes,” said Doc Mellhorn surprisedly, “I do.” He looked around the grape arbor and suddenly realized that he felt happy.
“No, they wouldn’t all arrive in first-class shape,” he said to himself. “So there’d be a place.” He turned to Uncle Frank. “By the way,” he said diffidently, “I mean, I got back so quick—there wouldn’t be a chance of my visiting the other establishment now and then? Where I just came from? Smith and Ferguson are all right, but I’d like to keep in touch.”
“Well,” said Uncle Frank, “you can take that up with the delegation.” He arranged the handkerchief in his breast pocket. “They ought to be along any minute now,” he said. “Sister’s been in a stew about it all day. She says there won’t be enough chairs, but she always says that.”
“Delegation?” said Doc Mellhorn. “But—”
“You don’t realize,” said Uncle Frank, with his rich chuckle. “You’re a famous man. You’ve broken pretty near every regulation except the fire laws, and refused the Gate first crack. They’ve got to do something about it.”
“But—” said Doc Mellhorn, looking wildly around for a place of escape.
“Sh-h!” hissed Uncle Frank. “Hold up your head and look as though money were bid for you. It won’t take long—just a welcome.” He shaded his eyes with his hand. “My,” he said with frank admiration, “you’ve certainly brought them out. There’s Rush, by the way.”
“Where?” said Doc Mellhorn.
“Second from the left, third row, in a wig,” said Uncle Frank. “And there’s—”
Then he stopped, and stepped aside. A tall grave figure was advancing down the grape arbor—a bearded man with a wise, majestic face who wore robes as if they belonged to him, not as Doc Mellhorn had seen them worn in college commencements. There was a small fillet of gold about his head and in his left hand. Doc Mellhorn noticed without astonishment, was a winged staff entwined with two fangless serpents. Behind him were many others. Doc Mellhorn stood straighter.
The bearded figure stopped in front of Doc Mellhorn. “Welcome, Brother,” said Aesculapius.
“It’s an honor to meet you, Doctor,” said Doc Mellhorn. He shook the outstretched hand. Then he took a silver half dollar from the mouth of the left-hand snake.