An hour before the sun goes down
Behind the ragged boughs,
I go across the little run
And bring the dusty cows;
And once I used to sit and rest
Beneath the fading dome,
For there was one that I loved best
Who’d bring the cattle home.

Our yard is fixed with double bails,
Round one the grass is green,
The bush is growing through the rails,
The spike is rusted in;
And ’twas from there his freckled face
Would turn and smile at me —
He’d milk a dozen in the race
While I was milking three.

I milk eleven cows myself
Where once I milked but four;
I set the dishes on the shelf
And close the dairy door;
And when the glaring sunlight fails
And the fire shines through the cracks,
I climb the broken stockyard rails
And watch the bridle-tracks.

He kissed me twice and once again
And rode across the hill,
The pint-pots and the hobble-chain
I hear them jingling still;
He’ll come at night or not at all —
He left in dust and heat,
And when the soft, cool shadows fall
Is the best time to meet.

And he is coming back again,
He wrote to let me know,
The floods were in the Darling then —
It seems so long ago;
He’d come through miles of slush and mud,
And it was weary work,
The creeks were bankers, and the flood
Was forty miles round Bourke.

He said the floods had formed a block,
The plains could not be crossed,
And there was foot-rot in the flock
And hundreds had been lost;
The sheep were falling thick and fast
A hundred miles from town,
And when he reached the line at last
He trucked the remnant down.

And so he’ll have to stand the cost;
His luck was always bad,
Instead of making more, he lost
The money that he had;
And how he’ll manage, heaven knows
(My eyes are getting dim),
He says — he says — he don’t — suppose
I’ll want — to — marry — him.

As if I wouldn’t take his hand
Without a golden glove —
Oh! Jack, you men won’t understand
How much a girl can love.
I long to see his face once more —
Jack’s dog! thank God, it’s Jack! —
(I never thought I’d faint before)
He’s coming — up — the track.