The two-roomed house is built of round timber, slabs, and stringy-bark, and floored with split slabs. A big bark kitchen standing at one end is larger than the house itself, veranda included.
Bush all around—bush with no horizon, for the country is flat. No ranges in the distance. The bush consists of stunted, rotten native apple-trees. No undergrowth. Nothing to relieve the eye save the darker green of a few she-oaks which are sighing above the narrow, almost waterless creek. Nineteen miles to the nearest sign of civilisation—a shanty on the main road.
The drover, an ex-squatter, is away with sheep. His wife and children are left here alone.
Four ragged, dried-up-looking children are playing about the house. Suddenly one of them yells: “Snake! Mother, here’s a snake!”
The gaunt, sun-browned bushwoman dashes from the kitchen, snatches her baby from the ground, holds it on her left hip, and reaches for a stick.
“Where is it?”
“Here! Gone in the wood-heap;” yells the eldest boy—a sharp-faced urchin of eleven. “Stop there, mother! I’ll have him. Stand back! I’ll have the beggar!”
“Tommy, come here, or you’ll be bit. Come here at once when I tell you, you little wretch!”
The youngster comes reluctantly, carrying a stick bigger than himself. Then he yells, triumphantly:
“There it goes—under the house!” and darts away with club uplifted. At the same time the big, black, yellow-eyed dog-of-all-breeds, who has shown the wildest interest in the proceedings, breaks his chain and rushes after that snake. He is a moment late, however, and his nose reaches the crack in the slabs just as the end of its tail disappears. Almost at the same moment the boy’s club comes down and skins the aforesaid nose. Alligator takes small notice of this, and proceeds to undermine the building; but he is subdued after a struggle and chained up. They cannot afford to lose him.
The drover’s wife makes the children stand together near the dog-house while she watches for the snake. She gets two small dishes of milk and sets them down near the wall to tempt it to come out; but an hour goes by and it does not show itself.
It is near sunset, and a thunderstorm is coming. The children must be brought inside. She will not take them into the house, for she knows the snake is there, and may at any moment come up through a crack in the rough slab floor; so she carries several armfuls of firewood into the kitchen, and then takes the children there. The kitchen has no floor—or, rather, an earthen one—called a “ground floor” in this part of the bush. There is a large, roughly-made table in the centre of the place. She brings the children in, and makes them get on this table. They are two boys and two girls—mere babies. She gives some supper, and then, before it gets dark, she goes into house, and snatches up some pillows and bedclothes—expecting to see or lay or hand on the snake any minute. She makes a bed on the kitchen table for the children, and sits down beside it to watch all night.
She has an eye on the corner, and a green sapling club laid in readiness on the dresser by her side; also her sewing basket and a copy of the *Young Ladies’ Journal*. She has brought the dog into the room.
Tommy turns in, under protest, but says he’ll lie awake all night and smash that blinded snake.
His mother asks him how many times she has told not to swear.
He has his club with him under the bedclothes, and Jacky protests:
“Mummy! Tommy’s skinnin’ me alive wif his club. Make him take it out.”
Tommy: “Shet up you little —! D’yer want to be bit with the snake?”
Jacky shuts up.
“If yer bit,” says Tommy, after a pause, “you’ll swell up, an smell, an’ turn red an’ green an’ blue all over till yer bust. Won’t he mother?”
“Now then, don’t frighten the child. Go to sleep,” she says.
The two younger children go to sleep, and now and then Jacky complains of being “skeezed.” More room is made for him. Presently Tommy says: “Mother! Listen to them (adjective) little possums. I’d like to screw their blanky necks.”
And Jacky protests drowsily.
“But they don’t hurt us, the little blanks!”
Mother: “There, I told you you’d teach Jacky to swear.” But the remark makes her smile. Jacky goes to sleep.
Presently Tommy asks:
“Mother! Do you think they’ll ever extricate the (adjective) kangaroo?”
“Lord! How am I to know, child? Go to sleep.”
“Will you wake me if the snake comes out?”
“Yes. Go to sleep.”
Near midnight. The children are all asleep and she sits there still, sewing and reading by turns. From time to time she glances round the floor and wall-plate, and, whenever she hears a noise, she reaches for the stick. The thunderstorm comes on, and the wind, rushing through the cracks in the slab wall, threatens to blow out her candle. She places it on a sheltered part of the dresser and fixes up a newspaper to protect it. At every flash of lightning, the cracks between the slabs gleam like polished silver. The thunder rolls, and the rain comes down in torrents.
Alligator lies at full length on the floor, with his eyes turned towards the partition. She knows by this that the snake is there. There are large cracks in that wall opening under the floor of the dwelling-house.
She is not a coward, but recent events have shaken her nerves. A little son of her brother-in-law was lately bitten by a snake, and died. Besides, she has not heard from her husband for six months, and is anxious about him.
He was a drover, and started squatting here when they were married. The drought of 18— ruined him. He had to sacrifice the remnant of his flock and go droving again. He intends to move his family into the nearest town when he comes back, and, in the meantime, his brother, who keeps a shanty on the main road, comes over about once a month with provisions. The wife has still a couple of cows, one horse, and a few sheep. The brother-in-law kills one of the latter occasionally, gives her what she needs of it, and takes the rest in return for other provisions.
She is used to being left alone. She once lived like this for eighteen months. As a girl she built the usual castles in the air; but all her girlish hopes and aspirations have long been dead. She finds all the excitement and recreation she needs in the *Young Ladies’ Journal*, and Heaven help her! Takes a pleasure in the fashion plates.
Her husband is an Australian, and so is she. He is careless, but a good enough husband. If he had the means he would take her to the city and keep her there like a princess. They are used to being apart, or at least she is. “No use fretting,” she says. He may forget sometimes that he is married; but if he has a good cheque when he comes back he will give most of it to her. When he had money he took her to the city several times—hired a railway sleeping compartment, and put up at the best hotels. He also bought her a buggy, but they had to sacrifice that along with the rest.
The last two children were born in the bush—one while her husband was bringing a drunken doctor, by force, to attend to her. She was alone on this occasion, and very weak. She had been ill with fever. She prayed to God to send her assistance. God sent Black Mary—the “whitest” gin in all the land. Or, at least, God sent King Jimmy first, and he sent Black Mary. He put his black face round the door post, took in the situation at a glance, and said cheerfully: “All right, missus—I bring my old woman, she down along a creek.”
One of the children died while she was here alone. She rode nineteen miles for assistance, carrying the dead child.
It must be near one or two o’clock. The fire is burning low. Alligator lies with his head resting on his paws, and watches the wall. He is not a very beautiful dog, and the light shows numerous old wounds where the hair will not grow. He is afraid of nothing on the face of the earth or under it. He will tackle a bullock as readily as he will tackle a flea. He hates all other dogs—except kangaroo-dogs—and has a marked dislike to friends or relations of the family. They seldom call, however. He sometimes makes friends with strangers. He hates snakes and has killed many, but he will be bitten some day and die; most snake-dogs end that way.
Now and then the bushwoman lays down her work and watches, and listens, and thinks. She thinks of things in her own life, for there is little else to think about.
The rain will make the grass grow, and this reminds her how she fought a bush-fire once while her husband was away. The grass was long, and very dry, and the fire threatened to burn her out. She put on an old pair of her husband’s trousers and beat out the flames with a green bough, till great drops of sooty perspiration stood out on her forehead and ran in streaks down her blackened arms. The sight of his mother in trousers greatly amused Tommy, who worked like a little hero by her side, but the terrified baby howled lustily for his “mummy.” The fire would have mastered her but for four excited bushmen who arrived in the nick of time. It was a mixed-up affair all round; when she went to take up the baby he screamed and struggled convulsively, thinking it was a “blackman;” and Alligator, trusting more to the child’s sense than his own instinct, charged furiously, and (being old and slightly deaf) did not in his excitement at first recognize his mistress’s voice, but continued to hang on to the moleskins until choked off by Tommy with a saddle-strap. The dog’s sorrow for his blunder, and his anxiety to let it be known that it was all a mistake, was as evident as his ragged tail and a twelve-inch grin could make it. It was a glorious time for the boys; a day to look back to, and talk about, and laugh over for many years.
She thinks how she fought a flood during her husband’s absence. She stood for hours in the drenching downpour, and dug an overflow gutter to save the dame across the creek. But she could not save it. There are things that a bushwoman cannot do. Next morning the dam was broken, and her heart was nearly broken too, for she thought how her husband would feel when he came home and saw the result of years of labour swept away. She cried then.
She also fought the pleuro-pneumonia—dosed and bled the few remaining cattle, and wept again when her two best cows died.
Again, she fought a mad bullock that besieged the house for a day. She made bullets and fired at him through cracks in the slabs with an old shot-gun. He was dead in the morning. She skinned him and got seventeen-and-sixpence for the hide.
She also fights the crows and eagles that have designs on her chickens. Her plan of campaign is very original. The children cry “Crows, mother!” and she rushes out and aims a broomstick at the birds as though it were a gun, and says “Bung!” The crows leave in a hurry; they are cunning, but a woman’s cunning is greater.
Occasionally a bushman in the horrors, or a villainous-looking sundowner, comes and nearly scares the life out of her. She generally tells the suspicious-looking stranger that her husband and two sons are at work below the dam, or over at the yard, for he always cunningly inquires for the boss.
Only last week a gallows-faced swagman—having satisfied himself that there were no men on the place—threw his swag down on the veranda, and demanded tucker. She gave him something to eat; then he expressed the intention of staying for the night. It was sundown then. She got a batten from the sofa, loosened the dog, and confronted the stranger, holding the batten in one hand and the dog’s collar with the other. “Now you go!” she said. He looked at her and at the dog, said “All right, mum,” in a cringing tone and left. She was a determined-looking woman, and Alligator’s yellow eyes glared unpleasantly—besides, the dog’s chawing-up apparatus greatly resembled that of the reptile he was named after.
She has few pleasures to think of as she sits here alone by the fire, on guard against a snake. All days are much the same for her; but on Sunday afternoon she dresses herself, tidies the children, smartens up baby, and goes for a lonely walk along the bush-track, pushing an old perambulator in front of her. She does this every Sunday. She takes as much care to make herself and the children look smart as she would if she were going to do the block in the city. There is nothing to see, however, and not a soul to meet. You might walk for twenty miles along this track without being able to fix a point in your mind, unless you are a bushman. This is because of the everlasting, maddening sameness of the stunted trees—that monotony which makes a man long to break away and travel as far as trains can go, and sail as far as ship can sail—and farther.
But this bushwoman is used to the loneliness of it. As a girl-wife she hated it, but now she would feel strange away from it.
She is glad when her husband returns, but she does not gush or make a fuss about it. She gets him something good to eat, and tidies up the children.
She seems contented with her lot. She loves her children, but has no time to show it. She seems harsh to them. Her surroundings are not favourable to the development of the “womanly” or sentimental side of nature.
It must be nearing morning now; but the clock is in the dwelling-house. Her candle is nearly done; she forgot that she was out of candles. Some more wood must be got to keep the fire up, and so she shuts the dog inside and hurries around to the woodheap. The rain has cleared off. She seizes a stick, pulls it out, and—crash! The whole pile collapses.
Yesterday she bargained with a stray blackfellow to bring her some wood, and while he was at work she went in search of a missing cow. She was absent an hour or so, and the native black made good use of his time. On her return she was so astonished to see a good heap of wood by the chimney, and she gave him an extra fig of tobacco, and praised him for not being lazy. He thanked her, and left with head erect and chest well out. He was the last of his tribe and a King; but he had built that wood-heap hollow.
She is hurt now, and tears spring to her eyes as she sits down again by the table. She takes up a handkerchief to wipe the tears away, but pokes her eyes with her bare fingers instead. The handkerchief is full of holes, and she finds that she has put here thumb through one, and her forefinger through another.
This makes her laugh, to the surprise of the dog. She has a keen, very keen, sense of the ridiculous; and some time or other she will amuse bushmen with the story.
She has been amused before like that. One day she sat down “to have a good cry,” as she said—and the old cat rubbed against her dress and “cried too.” Then she had to laugh.
It must be near daylight now. The room is very close and hot because of the fire. Alligator still watches the wall from time to time. Suddenly he becomes greatly interested; he draws himself a few inches nearer the partition, and a thrill runs though his body. The hair on the back of neck begins to bristle, and the battle-light is in his yellow eyes. She knows what this means, and lays her hand on the stick. The lower end of one of the partition slabs has a large crack on both sides. An evil pair of small, bright bead-like eyes glisten at one of these holes. The snake—a black one—comes slowly out, about a foot, and moves its head up and down. The dog lies still, and the woman sits as one fascinated. The snake comes out a foot further. She lifts her stick, and the reptile, as though suddenly aware of danger, sticks his head in through the crack on the other side of the slab, and hurries to get his tail round after him. Alligator springs, and his jaws come together with a snap. He misses, for his nose is large, and the snake’s body close down on the angle formed by the slabs and the floor. He snaps again as the tail comes round. He has the snake now, and tugs it out eighteen inches. Thud, thud. Alligator gives another pull and he has the snake out—a black brute, five feet long. The head rises to dart about, but the dog has the enemy close to the neck. He is a big, heavy dog, but quick as a terrier. He shakes the snake as though he felt the original curse in common with mankind. The eldest boy wakes up, seizes his stick, and tries to get out of bed, but his mother forces him back with a grip of iron. Thud, thud—the snake’s back is broken in several places. Thud, thud—it’s head is crushed, and Alligator’s nose skinned again.
She lifts the mangled reptile on the point of her stick, carries it to the fire, and throws it in; then piles on the wood and watches the snake burn. The boy and the dog watch too. She lays her hand on the dog’s head, and all the fierce, angry light dies out of his yellow eyes. The younger children are quieted, and presently go to sleep. The dirty-legged boy stands for a moment in his shirt, watching the fire. Presently he looks up at her, sees the tears in her eyes, and, throwing his arms around her neck exclaims:
“Mother, I won’t never go drovin’ blarst me if I do!”
And she hugs him to her worn-out breast and kisses him; and they sit thus together while the sickly daylight breaks over the bush.