Amos Parry, a regional manager for Whelan, Inc. (Farm & Ranch Chemicals & Feeds), had come to work a few minutes early and was waiting in the lab when Frank Barnes arrived. He saw that the division’s chief chemist was even more nervous than usual, so he invested a few minutes in soothing small talk before saying, “Frank, Sales is beginning to push for that new hormone.”
Immediately, Barnes came unsoothed. “Bill Detrick was on the phone about it yesterday, Mr. Parry. I’m sorry I was abrupt with him.”
Amos grinned. “If you were, he hasn’t had a chance to mention it to me yet. But I think we’d better light a fire under the thing. We’ll probably get a blast from Buffalo before long. How many men do you have on it?”
“Well, two helping with routine work, but I’ve done most of it myself, evenings and weekends. I didn’t want anybody to know too much about it. Mr. Parry, I’m worried about it.”
“Worried? How do you mean?”
“Well—let me show you the litter we’ve been testing it on.”
The pigs were in pens outside the lab. Amos had seen figures on weight gain and general health (the latter was what promised to be sensational) but hadn’t seen the animals for two weeks. He eyed the first bunch. “How old is that boar pig?”
“Not quite four months.”
Amos was no expert, but he’d spent many hours on customers’ farms and he thought the animal looked more mature than that. So did the shoats in the same pen, though they tended more to fat. All of the group had an odd look, certainly not normal for Yorkshires of their age. He thought of wild hogs. “Is it just the general health factor?” he asked.
“I don’t think so, Mr. Parry. You remember I told you this wasn’t actually a hormone.”
“I know. You wanted to call it that for secrecy, you told me.”
“Yes, sir, but I didn’t tell you what it really was. Mr. Parry, are you familiar with hypnotics? Mescaline, especially?”
“No, I’m not, Frank.”
“Well, it’s a drug that causes strong hallucinations. This is a chemical derivative of it.”
Amos grinned again. “Pipe dreams for hogs?”
He quit grinning as implications struck him. If this thing didn’t pan out, after the money they’d spent and the rumors that had seeped out, there’d be some nasty questions from Buffalo. And if it did, and they began selling it....
“What would it do to human beings?” asked Amos.
Barnes avoided his eyes. “That’s one of the things I’m worried about,” he said. “I want to show you another pig.”
This one was isolated in its own pen, and it looked even stranger than its siblings. In the first place, its hair was thicker, and black. There was an oddness in its shape and a vaguely familiar sinuousness in the way it moved that made Amos’ skin prickle.
“What’s wrong with it?” he asked.
“It’s healthy except for the way it looks and acts.”
“Same litter and dosage?”
“Yes, sir—all of them got just one dose. The effects seem to be permanent.”
They were leaning over the fence and the animal was looking up at them. There was an oddity in its eyes; not intelligence exactly, but something unpiglike. Abruptly, it stood up on its hind legs, putting its forefeet against the fence and raising its head toward them. It squealed as if begging for attention. Amos knew that pigs made affectionate pets. Drawn to it as well as repelled, he reached down and patted it, and the squealing stopped.
It was standing too easily in that position, and suddenly Amos recognized what was familiar about it. He jerked his hand away, feeling a strong desire for soap and water. “How long’s it been this way?”
“It’s changed fast in the last week.”
Amos looked toward the doorway of the lab, just inside of which a large black tomcat sat watching them. “Is the cat out here a lot?”
Barnes’ eyes went to the cat, widened, and turned back to the pig. He looked as ill as Amos felt.

When Amos got to his office, his sales manager was already waiting. His mind only half present, Amos sized up the stuffed briefcase and the wider-than-necessary smile as he responded automatically to the amenities. “Just get back?” he asked.
“Early train. Darned planes grounded again.” Detrick looked full of energy, though he’d undoubtedly rushed home, shaved, showered and changed, and hurried to the office with no rest. He sat down, extracted papers from the briefcase, and beamed, “Wrote up the Peach Association.”
He’ll give me the good news first, Amos thought. “Fine, fine,” he said. “The whole year?”
“Yep. Got a check from the Almond Growers, too. All paid up now.”
“Good,” said Amos, and waited.
It came. “Say, I was talking to Frank Barnes about that new hormone he’s got and he seemed a little negative about it. When do you think we can have it?”
It was a temptation to answer with false optimisms and duck the issue for a while, but Amos said, “The slowest thing will be State and Federal testing and registration. I’d say not less than a year.”
Detrick nodded. “Competition’s selling more and more stuff that’s not registered.”
“Fly-by-night outfits and they’re always getting caught.”
Detrick smiled. “Every night they fly away with more business.”
Amos managed a smile, though the argument was old and weary. “We’ll put it up to Buffalo if you want to, Bill. You know I can’t okay it myself.”
Detrick dropped the subject, not being a man to beat his head against a stone wall if there were ways around it, and for the next hour Amos had to listen to the troubles: competition had cut prices on this, upped active ingredients in that, put such and such a new product on the market (Whelan’s factories and warehouses already groaned under a crippling diversity of products but Sales didn’t feel that was their problem) and even the credit policies needed revising. But the worst of all was a fifteen-thousand-dollar claim for damage to pear trees, caused by a bad batch of Whelan’s arsenical insecticide.
Amos got rid of Detrick with a few definite concessions, some tentative ones, and some stand-offs. He made sure no one was waiting to see him and told his secretary he didn’t want to be bothered before lunch.
He had a lunch date with a customer and dreaded it—it meant three or four highballs and overeating and an upset stomach later. Before then, though, he had a few minutes to try to get his mind straightened out. He mixed a glassful of the stuff he was supposed to take about now. The Compleat Executive, he thought; with physician and prescription attached. It didn’t seem possible that this same body had once breezed through anything from football to fried potatoes.
Mechanically, his mind on the lab’s pigs, he got a small bag of grain out of a desk drawer. He hoped nobody (except his secretary, of course) knew he wasted time feeding pigeons, but it helped his nerves, and he felt he had a right to one or two eccentricities.
They were already waiting. Some of them knew him and didn’t shoo off when he opened the window and scattered grain on the ledge outside. A few ate from his hand.
It was a crisp day, but the sun slanting into the window was warm. He leaned there, watching the birds—more were circling in now—and looking out over the industrial part of the city. The rude shapes were softened by haze and there was nothing noisy close by. He could almost imagine it as some country landscape.
He looked at his watch, sighed, pulled his head in and shut the window. The air conditioner’s hiss replaced the outside sounds.
Not even imagination could get rid of the city for long.

Going through the outer office, he saw that Alice Grant, his secretary, already had her lunch out on her desk. She was a young thirty, not very tall and just inclined to plumpness. She wore her blonde hair pulled back into a knot that didn’t succeed in making her look severe, and her features were well-formed and regular, if plain. Amos noticed a new bruise on one cheek and wondered how long she’d stay with her sot of a husband. There were no children to hold her.
“I’ll probably be back late,” he said. “Anything for this afternoon?”
“Just Jim at two-thirty and the union agent at three.”
The lunch didn’t go too badly, lubricated as the customer liked it, and Amos was feeling only hazily uneasy when he got back.
A stormy session with his plant superintendent jarred him into the normal disquiet. Jim Glover was furious at having to take the fifteen-thousand-dollar claim, though it was clearly a factory error. He also fought a stubborn delaying action before giving Amos a well-hedged estimate of fifty thousand to equip for the new drug. He complained that Frank Barnes hadn’t given him enough information.
Amos was still trembling from that encounter when the union business agent arrived. The lunch was beginning to lump up and he didn’t spar effectively. Not that it made much difference. The union was going to have a raise or else. By the time he’d squirmed through that interview, then dictated a few letters, it was time to go home.
He hoped his wife would be out so he could take some of his prescription and relax, but she met him at the door with a verbal barrage. Their son, nominally a resident of the house, had gotten ticketed with the college crowd for drunken driving and Amos was to get it fixed; the Templetons were coming for the weekend; her brother’s boy was graduating and thought he might accept a position with Amos.
She paused and studied him. “I hope this isn’t one of your grumpy evenings. The Ashtons are coming for bridge.”
His control slipped a little and he expressed himself pungently on Wednesday night bridge, after a nightclub party on Tuesday and a formless affair at somebody’s house on Monday.
She stared at him without compassion or comprehension. “Well, they’re all business associates of yours. I wonder where you think you’d be without a wife who was willing to entertain.”
He’d been getting a lot of that lately; she was squeezing the role of Executive’s Wife for the last drop of satisfaction. Well, since he couldn’t relax with his indigestion there was only one thing to do. He headed for the bar.
“Now don’t get tipsy before dinner,” she called after him.
He got through the evening well enough, doused with martinis, and the night that followed was no worse than most.

At nine the next morning, the call he’d been expecting from Buffalo came through. “Hello, Stu,” he said to the president of the company.
“Hello, Amos. Still morning out there, eh? How’s the family? Good. Say, Amos; couple of things. This big factory charge. Production’s screaming.”
“It was definitely a bad batch, Stu.”
“Well, that’s it, then. Question is, how’d it happen?”
“Jim Glover says he needs another control chemist.”
“Hope you’re not practicing false economy out there.”
“We wanted to hire another man, Stu, but Buffalo turned it down.”
“You should have brought it to me personally if it was that important. It’s going to take a big bite out of your year’s profit. Been able to get your margin up any?”
Amos didn’t feel up to pointing out that Sales wanted lower prices and the union wanted higher wages, so that the margin would get even worse. He described a couple of minor economies he’d been able to find, then mentioned the contract with the Peach Association.
“Yes, I heard about that,” said the president of the company. “Nice piece of business. By the way, how you coming on that animal hormone?”
That was the main reason for the call, of course. Detrick had undoubtedly phoned east and intimated that Amos was dragging his feet on a potential bonanza. “I was going to call you on that, Stu. It’ll take a year to test and get registered and—”
“Amos, I hope you’re not turning conservative on us.”
The message was plain; Amos countered automatically. “You know me better than that, Stu. It’s the Legal Department I’m worried about. If they set up a lot of roadblocks, we may need you to run interference.”
“You know I’m always right behind you, Amos.”
That’s true, thought Amos as he hung up. Right behind me. A hell of a place to run interference.
He knew exactly what to expect. If he tried to cut corners, the Legal Department would scream about proper testing and registration, Production would say he was pushing Jim Glover unreasonably, and everyone who could would assume highly moral positions astraddle the fence. A ton of paperwork would go to Buffalo to be distributed among fifty desks and expertly stalled.
Not to mention that this was no ordinary product. He realized for the first time that the Government might not let him produce it, let alone sell it. Even as a minute percentage in feeds. If it was a narcotic, it could be misused.

His buzzer sounded, and he was surprised when Mrs. Grant announced Frank Barnes. It was out of character for Frank not to make a formal appointment first.
One look told Amos what was coming. He listened to Frank’s resignation with a fraction of his mind while the rest of it mused upon the purposeful way things were converging.
Barnes stopped talking and Amos said mechanically, “You’ve been part of the team for a long time, Frank. It’s especially awkward to lose you just now.” It was banal, but it didn’t matter; he wasn’t going to change the man’s mind anyway. He looked closer. The timidity was gone. So were the eyeglasses. A frightening thought struck him. “You’ve taken some of that drug.”
Barnes grinned and handed a small vial full of powder across the desk, along with a file folder. “Last night,” he said. “Between frustration with the job and curiosity about this stuff, I yielded to temptation.”
Amos took the vial and folder. “What are these for?”
“So you can destroy them if you want to. I’ve doctored up the lab records to make the whole thing look like a false alarm. You’re holding all that’s left of the whole program.”
Amos looked for signs of irrationality and saw none. “Do you feel all right?”
“Better than you can imagine. But let me tell you what you’re up against. I can at least do that for you, Mr. Parry.”
“Thanks. Don’t you suppose you could call me Amos now?”
“Sure, Amos. First of all, you were right about that pig trying to imitate the cat. He couldn’t do much because he only had a pig’s brain to work with.” He stopped and grinned, evidently at Amos’ expression. “I’ll try to explain. What is an animal? Physically, I mean?”
Amos shook his head. “You’ve got the floor.”
“All right. An animal is a colony of cells. Different kinds of cells form organs and do different things for the colony, but each cell has a life of its own, too. When it dies a new one of the same kind takes over. But what regulates the colony? What maintains the pattern?”
Amos waited.
“Part of it’s automatic replacement, cell for cell. But beyond that there’s a control; and it’s the unconscious mind.” He paused and studied Amos. “You think I’m theorizing. I’m not. That drug broke down some barriers, and I see all this as you see your own fingers moving.”
Amos remembered the mention of hallucinations.

Barnes grinned again. “Let’s say it’s only one per cent awake and walled off from the conscious mind. What would happen if something removed the wall and woke up the other ninety-nine per cent?”
Remembering the pig, it was impossible not to feel a cold seed of belief. Amos dreaded what was coming next; clearly, it would be a demonstration.
Barnes held out his hand, palm up. In a few seconds a pink spot appeared. It turned red, oozed dismayingly, and became a small pool of blood. Barnes let it stay for a moment, then wiped it off with a handkerchief. There was no more bleeding. “That’s something I can do fast,” he said. “I opened the pores, directed blood to them, then closed them again. Amos, do you believe in werewolves?”
Amos wanted to jump up and shout, “No! You’re insane!” but he could only sit staring.
“I could move that thumb around to the other side of my hand,” Barnes said thoughtfully. “I’m still exploring, but I don’t think even the bone would take too long. You’ll notice I don’t need glasses any more.”
The buzzer buzzed. Amos jumped, and from habit answered. “Bill Detrick and that customer are here, Mr. Parry,” came Alice Grant’s voice.
“I—ask them to wait,” he managed.
His mind was a muddle; he needed time. “You—Frank—will you stay for a few days?”
“Sure. I’m in no hurry now. And while you’re thinking, let me give you a few hints. No more cripples or disease. No ugly people, unless they choose to be. And no law.”
“No—law?”
“How would you police such a world? A man could change his face at will, or his fingerprints. Even his teeth. Probably he could do things I can’t imagine yet.”
The buzzer went again, with Mrs. Grant’s subtle urgency. Amos ignored it, yet he hardly knew when Frank left the room.
He realized the chemist had done him a favor. The selfish thing would have been to keep the secret and the boon all to himself; instead, he’d given Amos the choice.
But what was the choice? Suppressing the drug would cost him his job. There was no doubt about that.
He was standing with his back to the door when he heard it open. He turned and faced Detrick’s annoyed frown. “Amos, we can’t keep this man waiting. He’s—”
All of Amos’ frustration and the new burden coalesced into rage. He ran toward Detrick. “You baboon-faced huckster!” he yelled. “Get out! Get out! I’ll tell you when you can come in here!” He barely caught his upraised fist in time.
Detrick stood petrified, his face ludicrous. Then he came to life, ducked out, and pulled the door shut behind him.
Amos waited no longer; if he had to decide, he wanted the data first-hand. He spread out the file Barnes had left him and looked through it for dosages. Apparently it wasn’t critical, so he poured a little of the powder into a tumbler, added water and threw it down. There was a mild alkaline taste, which he washed out of his mouth with more water. Then he sat down to wait.

A monotone seemed to be rattling off trivia; almost faster than he could grasp it, even though it was in his head and not in his ears: “Paris green/calcium acetoarsenite/beetle invasion Texan cotton/paint pigment/obsolete/should eliminate/compensation claim/man probably faking infection/Detrick likes because we only source/felt like hitting him when we argued about it/correspondence Buffalo last year/they say keep/check how use as poison/damned wife—”
The last thought shocked his intellect awake. “Hey!” Intellect demanded. “What’s going on here?”
“Oh; you’ve broken through,” said Unconscious. “That was fast. Fifteen minutes and twenty-three seconds since you drank it. Probable error, one-third second. I’ve only been awake a few minutes myself. Minute/sixty per hour/twenty-four hours day/days getting shorter/September/have raincoat in car/wife wants new car/raincoat sweats plasticizer/stinks/Hyatt used camphor—”
“Hold up a minute!” cried Intellect.
“You want me to stop scanning?”
“Is that what you’re doing? Scanning what?”
“Memory banks, of course. Don’t you remember the book we read three years ago? ‘Human brain estimated—’ Oh, all right; I’ll slow down. You could follow me better if you’d let me grow some permanent direct connections.”
“Am I stopping you?”
“Well, not you, exactly. I’ll show you.” Unconscious began directing the growth of certain nerve tendrils in the brain. Amos could only follow it vaguely.
“Fear!” screamed a soundless voice. “Stop!”
“What was that?” Intellect asked, startled.
“That was Id. He always fights any improvements, and I can’t override him.”
“Can *I*?”
“Of course; that’s mainly what you’re for. Wait till I get these connections finished and you’ll see the whole setup.”
“FEAR!” shrieked Id. “STOP! NO CHANGE!”
“SHUT UP!” yelled Intellect.
It was strange being integrated; Amos found he was aware on two levels simultaneously. While he responded normally to his external environment, a lightning inner vision saw everything in vastly greater detail. The blink of an eye, for instance, was an amazing project. Even as commands flashed out and before the muscles started to respond, extra blood was rushing into the area to nourish the working parts. Reports flowed back like battle assessments: these three muscles were on schedule; this was lagging; that was pulling too hard. An infinitesimal twinge of pain marked some minor accident, and correction began at once. A censor watched the whole operation and labeled each incoming report: trivial, do not record; trivial, do not record; trivial, do not record; worth watching, record in temporary banks; trivial, do not....
He felt now that he could look forward to permanent health, and so far he didn’t seem to be losing his identity or becoming a moral monster (though certain previously buried urges—toward Alice Grant, for instance—were now rather embarrassingly uncovered). He was not, like Frank Barnes, inclined to slip out of the situation at once. He still felt the responsibility to make the decision.
He carried the vial of powder and the lab records home with him, smuggled them past his wife’s garrulity (it didn’t bother him now) and hid them. He went out with her cheerfully to visit some people he didn’t like, and found himself amused at them instead of annoyed. In general, he felt buoyant, and they stayed quite late.

When they did get home, an urgent message was waiting on the telephone recorder, and it jolted him. He grabbed up the hat and coat he’d just laid down.
“What is it?” his wife demanded.
“I’ve got to go down to the plant.” He hesitated; it was hard to say the words that were charged with personal significance. “The watchman found Frank Barnes dead in the laboratory.”
“Who?”
“Frank Barnes! My chief chemist!”
“Oh.” She looked at him, obviously concerned only with what effect, if any, it might have on her own circumstances. “Why do you have to get mixed up in it?”
“I’m the boss, damn it!” He left her standing there and ran for the garage.
The police were already at the plant when he arrived. Fred’s body lay on the floor of his office, in a corner behind some file cabinets, face up.
“What was it?” Amos asked the man from the coroner’s office, dreading the answer he expected.
The answer wasn’t the one he expected. “Heart attack.”
Amos wondered if they were mistaken. He looked around the office. Things weren’t disarrayed in any way; it looked as if Frank had simply lain down and died. “When did you find him?” he asked the watchman.
“A little after one. The door was closed and the lights were out, but I heard the cat yowling in here, so I came in to let it out, and saw the body.”
“Any family?” one of the city men asked.
“No,” said Amos slowly, “he lived alone. I guess you might as well take him to the ... morgue. When can I call about the autopsy?”
“Try after lunch.”
Amos watched them carry Frank away. Then he put out the lights and closed up the laboratory. He told the watchman he’d be around for a while, and went to his office to think.
As nearly as he knew, Frank had taken the drug less than twenty-four hours before he had. Death had come late at night, which meant Frank had been working overtime. Why? And why hadn’t he been able to save himself?
“Not logical,” his unconscious stated firmly. “He should have felt it coming and made repairs.”
“This whole thing’s a delusion,” said Amos dully, aloud.
“No, it isn’t,” said a peculiar voice behind him.
He whirled and saw the black tomcat grinning up at him. He gasped, wondering if he were completely insane, but in a flash understanding came. “Frank!”
“Well, don’t act so surprised. I can tell that you took some yourself.”
“Yes—but how—”
“I thought it would be an easy life and I want to stay around here and watch things for a while. It ought to be fun.”
“But how?”
“I anesthetized the cat and grew a bridge into his skull. It took five hours to transfer the bulk of my personality. It’s odd, but it blended right in with his.”
“But—your speech!”
“I’ve made some changes. I’m omnivorous now, too, not just carnivorous—or will be in a few more hours. I can go into the hills and live on grass, or grow back into a man, or whatever I like.”
Amos consulted his own inwardness again. “Is this possible? Can a human mind be compressed into a cat’s brain?”
“Sure,” said Unconscious, “if you’re willing to junk all the excess.”
He thought about it. “So you’re going to stay around and watch,” he said to the cat—no, Frank. “An intriguing idea. My family’s taken care of, and nobody’ll really miss me.”
“Except Alice Grant,” said Frank cattily. “I’ve seen the way you look at her. The cat part of me has, I mean. And she looks back, too, when you aren’t watching.”
“Well,” said Amos. “Hm. Maybe we can do something there too.”

His own metamorphosis took a lot longer than five hours; he had a much bigger job of alterations to finish. It was nearly two months before he got back to the plant.
He peered in through the window at Detrick, who’d inherited Amos’ old office. Detrick was chewing out a salesman. Amos knew what would be happening now; Derrick’s ambitious but unsound expansion would have gotten the division all tangled up. In fact, with his sharp new eyes, Amos could read part of a letter from Buffalo that lay on the desk. It was quite critical of Detrick’s margin of profit.
The salesman Detrick had on the carpet was a good man, and Amos wondered if he was to blame for whatever it was about. Maybe Detrick was just preparing to throw him to the wolves. A man could hang on a long time like that, shifting the blame to his subordinates.
The salesman was finally excused, and Detrick sat alone with all the frustration and selfish scheming plain on his face. No, Amos thought, I’m not going to turn this drug loose on the world for a while. Not while there are people like Detrick around.
There were no other pigeons on the window ledge except himself and Alice; the rest had stopped coming when Amos disappeared and the feeding ended. For that matter, they tended to avoid him and Alice, possibly because of the abnormal size, especially around the head, and the other differences.
He noticed that Alice was changing the color of her feet again. Just like a woman, he thought fondly.
“Come on, Pigeon,” he said, “let’s go somewhere else. This tightwad Detrick isn’t going to give us anything to eat.”