I
The little girl was unwell. Every day the doctor came to see her, Dr. Michael Petrovitch, whom she had known long, long ago. And sometimes he brought with him two other doctors whom she didn’t know. They turned the little girl over on to her back and then on to her stomach, listened to something, putting an ear against her body, pulled down her under eyelids and looked at them. They seemed very important people, they had stern faces, and they spoke to one another in a language the little girl did not understand.
Afterwards they went out from the nursery into the drawing-room, where mother sat waiting for them. The most important doctor⁠—the tall one with grey hair and gold eyeglasses⁠—talked earnestly to her for a long time. The door was not shut, and the little girl lying on her bed could see and hear all. There was much that she didn’t understand, but she knew the talk was about her. Mother looked up at the doctor with large, tired, tear-filled eyes. When the doctors went away the chief one said loudly:
“The most important thing is⁠—don’t let her be dull. Give in to all her whims.”
“Ah, doctor, but she doesn’t want anything!”
“Well, I don’t know⁠ ⁠… think what she used to like before she was ill. Toys⁠ ⁠… something nice to eat.⁠ ⁠…”
“No, no, doctor; she doesn’t want *anything.*”
“Well, try and tempt her with something.⁠ ⁠… No matter what it is.⁠ ⁠… I give you my word that if you can only make her laugh and enjoy herself, it would be better than any medicine. You must understand that your daughter’s illness is indifference to life, and nothing more.⁠ ⁠… Good morning, madam!”

II
“Dear Nadya, my dear little girl,” said mother; “isn’t there anything you would like to have?”
“No, mother, I don’t want anything.”
“Wouldn’t you like me to put out all your dolls on the bed? We’ll arrange the easy chair, the sofa, the little table, and put the tea-service out. The dolls shall have tea and talk to one another about the weather and their children’s health.”
“Thank you, mother.⁠ ⁠… I don’t want it.⁠ ⁠… It’s so dull.⁠ ⁠…”
“Oh, very well, little girlie, we won’t have the dolls. Suppose we ask Katya or Zhenochka to come and see you. You’re very fond of them.”
“I don’t want them, mother. Indeed, I don’t. I don’t want anything, don’t want anything. I’m so dull!”
“Shall I get you some chocolate?”
But the little girl didn’t answer, she lay and stared at the ceiling with steadfast, mournful eyes. She had no pain at all, she wasn’t even feverish. But she was getting thinner and weaker every day. She didn’t mind what was done to her; it made no difference, she didn’t care for anything. She lay like this all day and all night, quiet, mournful. Sometimes she would doze for half an hour, and then in her dreams she would see something long and grey and dull, as if she were looking at rain in autumn.
When the door leading from the nursery into the drawing-room was open, and the other door into the study was open too, the little girl could see her father. Father would walk swiftly from one corner of the room to the other, and all the time he would smoke, smoke. Sometimes he would come into the nursery and sit on the edge of Nadya’s bed and stroke her feet gently. Then he would get up suddenly and go to the window, whistle a little, and look out into the street, but his shoulders would tremble. He would hurriedly press his handkerchief first to one eye and then to the other, and then go back into his study as if he were angry. Then he would begin again to pace up and down and smoke⁠ ⁠… and smoke⁠ ⁠… and smoke. And his study would look all blue from the clouds of tobacco smoke.

III
One morning the little girl woke to feel a little stronger than usual. She had dreamed something, but she couldn’t remember exactly what she had dreamed, and she looked attentively into her mother’s eyes for a long time.
“What would you like?” asked mother.
But the little girl had suddenly remembered her dream, and she said in a whisper, as if it were a secret:
“Mother⁠ ⁠… could I have⁠ ⁠… an elephant? Only not one that’s painted in a picture.⁠ ⁠… Eh?”
“Of course you can, my child, of course.”
She went into the study and told papa that the little girl wanted an elephant. Papa put on his coat and hat directly, and went off somewhere. In half an hour he came back, bringing with him an expensive beautiful toy. It was a large grey elephant that could move its head and wave its tail; on its back was a red saddle, and on the saddle there was a golden vent with three little men sitting inside. But the little girl paid no attention to the toy; she only looked up at the walls and ceiling, and said languidly:
“No. That’s not at all what I meant. I wanted a real live elephant, and this one’s dead.”
“But only look at it, Nadya,” said mamma. “We’ll wind him up, and he’ll be exactly, exactly like a live one.”
The elephant was wound up with a key, and it then began to move its legs and walk slowly along the table, nodding its head and waving its tail. But the little girl wasn’t interested at all; she was even bored by it, though in order that her father shouldn’t feel hurt she whispered kindly:
“Thank you very very much, dear papa. I don’t think anyone has such an interesting toy as this.⁠ ⁠… Only⁠ ⁠… you remember⁠ ⁠… long ago, you promised to take me to a menagerie to see a real elephant⁠ ⁠… and you didn’t bring it here.⁠ ⁠…”
“But listen, my dear child. Don’t you understand that that’s impossible. An elephant is very big; he’s as high as the ceiling, and we couldn’t get him into our rooms. And what’s more, where could I obtain one?”
“Papa, I don’t want such a big one.⁠ ⁠… You could bring me as little a one as you like, so long as it’s alive. As big as this⁠ ⁠… a baby elephant.”
“My dear child, I should be glad to do anything for you, but this is impossible. It’s just as if you suddenly said to me, ‘Papa, get me the sun out of the sky.’ ”
The little girl smiled sadly.
“How stupid you are, papa! As if I didn’t know it’s impossible to get the sun, it’s all on fire. And the moon, too, you can’t get. No, if only I had a little elephant⁠ ⁠… a real one.”
And she quietly closed her eyes and whispered:
“I’m tired.⁠ ⁠… Forgive me, papa.⁠ ⁠…”
Papa clutched at his hair and ran away to his study, where for some time he marched up and down. Then he resolutely threw his unfinished cigarette on the floor⁠—mamma was always grumbling at him about this⁠—and called out to the maid:
“Olga! Bring me my hat and coat!”
His wife came out into the hall.
“Where are you going, Sasha?” asked she.
He breathed heavily as he buttoned up his coat.
“I don’t know myself, Mashenka, where I’m going.⁠ ⁠… Only I think that this evening I shall actually bring a live elephant here.”
His wife looked anxiously at him.
“My dear, are you quite well?” said she. “Haven’t you got a headache? Perhaps you slept badly last night?”
“I didn’t sleep at all,” he answered angrily. “I see, you want to ask if I’m going out of my mind. Not just yet. Goodbye. You’ll see this evening.”
And he went off, loudly slamming the front door after him.

IV
In two hours’ time he was seated in the front row at the menagerie, and watching trained animals perform their different parts under the direction of the manager. Clever dogs jumped, turned somersaults, danced, sang to music, made words with large cardboard letters. Monkeys⁠—one in a red skirt, the other in blue knickers⁠—walked the tight rope and rode upon a large poodle. An immense tawny lion jumped through burning hoops. A clumsy seal fired a pistol. And at last they brought out the elephants. There were three of them: one large and two quite small ones, dwarfs; but all the same, much larger than a horse. It was strange to see how these enormous animals, apparently so heavy and awkward, could perform the most difficult tricks which would be out of the power of a very skilful man. The largest elephant distinguished himself particularly. He stood up at first on his hind legs, then sat down, then stood on his head with his feet in the air, walked along wooden bottles, then on a rolling cask, turned over the pages of a large picture-book with his tail, and, finally, sat down at a table and, tying a serviette round his neck, had his dinner just like a well-brought-up little boy.
The show came to an end. The spectators went out. Nadya’s father went up to the stout German, the manager of the menagerie. He was standing behind a partition smoking a long black cigar.
“Pardon me, please,” said Nadya’s father. “Would it be possible for you to send your elephant to my house for a short time?”
The German’s eyes opened wide in astonishment, and his mouth also, so that the cigar fell to the ground. He made an exclamation, bent down, picked up the cigar, put it in his mouth again, and then said:
“Send? The elephant? To your house? I don’t understand you.”
It was evident from his look that he also wanted to ask Nadya’s father if he were a little wrong in the head.⁠ ⁠… But the father quickly began to explain the matter: his only daughter, Nadya, was ill with a strange malady which no doctor could understand nor cure. She had lain for a month in her bed, had grown thinner and weaker every day, wasn’t interested in anything, was only dull⁠—she seemed to be slowly dying. The doctors had said she must be roused, but she didn’t care for anything; they had said that all her desires were to be gratified, but she didn’t wish for anything at all. Today she had said she wanted to see a live elephant. Wasn’t it possible to manage that she should?
And he took the German by the button of his coat, and added in a trembling voice:
“Well⁠ ⁠… of course I hope that my little girl will get well again. But suppose⁠ ⁠… God forbid it!⁠ ⁠… her illness should take a sudden turn for the worse⁠ ⁠… and she should die! Just think⁠—shouldn’t I be tortured for all the rest of my life to think that I hadn’t fulfilled her last, her very last wish!”
The German wrinkled up his forehead and thoughtfully scratched his left eyebrow with his little finger. At length he asked:
“H’m.⁠ ⁠… And how old is your little girl?”
“Six.”
“H’m.⁠ ⁠… My Lisa’s six, too. H’m. But you know, it’ll cost you a lot. We’ll have to take the elephant one night, and we can’t bring it back till the next night. It’ll be impossible to do it in the daytime. There’d be such crowds of people, and such a fuss.⁠ ⁠… It means that I should lose a whole day, and you ought to pay me for it.”
“Of course, of course⁠ ⁠… don’t be anxious about that.”
“And then: will the police allow an elephant to be taken into a private house?”
“I’ll arrange it. They’ll allow it.”
“And there’s another question: will the landlord of your house allow the elephant to come in?”
“Yes. I’m my own landlord.”
“Aha! That’s all the better. And still another question: what floor do you live on?”
“The second.”
“H’m.⁠ ⁠… That’s not so good.⁠ ⁠… Have you a broad staircase, a high ceiling, a large room, wide doorways, and a very stout flooring. Because my ‘Tommy’ is three and a quarter arshins in height and five and a half long. And he weighs a hundred and twelve poods.”
Nadya’s father thought for a moment.
“Do you know what?” said he. “You come with me and look at the place. If it’s necessary, I’ll have a wider entrance made.”
“Very good!” agreed the manager of the menagerie.

V
That night they brought the elephant to visit the sick girl.
He marched importantly down the very middle of the street, nodding his head and curling up and uncurling his trunk. A great crowd of people came with him, in spite of the late hour. But the elephant paid no attention to the people; he saw hundreds of them every day in the menagerie. Only once did he get a little angry. A street urchin ran up to him under his very legs, and began to make grimaces for the diversion of the sightseers.
Then the elephant quietly took off the boy’s cap with his trunk and threw it over a wall near by, which was protected at the top by projecting nails.
A policeman came up to the people and tried to persuade them:
“Gentlemen, I beg you to go away. What’s there here unusual? I’m astonished at you! As if you never saw an elephant in the street before.”
They came up to the house. On the staircase, and all the way up to the dining-room where the elephant was to go, every door was opened wide; the latches had all been pushed down with a hammer. It was just the same as had been done once when they brought a large wonder-working icon into the house.
But when he came to the staircase the elephant stopped in alarm, and refused to go on.
“You must get him some dainty to eat,” said the German.⁠ ⁠… “A sweet cake or something.⁠ ⁠… But⁠ ⁠… Tommy!⁠ ⁠… Oho-ho⁠ ⁠… Tommy!”
Nadya’s father ran off to a neighbouring confectioner’s and bought a large round pistachio tart. The elephant looked as if he would like to eat it at one gulp, and the cardboard box it was in as well, but the German gave him only a quarter of the tart.⁠ ⁠… Tommy evidently liked it, and stretched out his trunk for a second morsel. But the German was cunning. Holding the tart in his hand he went up the staircase, step by step, and the elephant unwillingly followed him with outstretched trunk and bristling ears. On the landing Tommy was given a second piece.
In this way they brought him into the dining-room, from whence all the furniture had been taken out beforehand, and the floor had been strewn with a thick layer of straw.⁠ ⁠… Tommy was fastened by the leg to a ring which had been screwed into the floor. They put some fresh carrots, cabbages and turnips in front of him. The German stretched himself out on a sofa by Tommy’s side. The lights were put out, and everybody went to bed.

VI
Next morning the little girl woke very early, and asked, first thing:
“The elephant? Has he come?”
“Yes, he’s come,” said mamma; “but he says that Nadya must first of all be washed, and then eat a soft-boiled egg and drink some hot milk.”
“Is he good?”
“Yes, he’s good. Eat it up, dear. We’ll go and see him in a minute.”
“Is he funny?”
“Yes, a little. Put on your warm bodice.”
The egg was quickly eaten, and the milk drunk. Nadya was put in the perambulator in which she used to be taken out when she was too small to walk by herself, and wheeled into the dining-room.
The elephant looked much larger than Nadya had thought when she saw it in a picture. He was only just a little lower than the top of the door, and half as long as the dining-room. He had thick skin, in heavy folds. His legs were thick as pillars. His long tail looked something like a broom at the end. His head had great lumps on it. His ears were as large as shovels, and were hanging down. His eyes were quite tiny, but they looked wise and kind. His tusks had been cut off. His trunk was like a long snake and had two nostrils at the end, with a moving flexible finger between them. If the elephant had stretched out his trunk to its full length, it would probably have reached to the window.
The little girl was not at all frightened. She was only just a little astounded by the enormous size of the animal. But Polya, the sixteen-year-old nursemaid, began to whimper in terror.
The elephant’s master, the German, came up to the perambulator and said:
“Good morning, young lady. Don’t be afraid, please. Tommy’s very good, and he likes children.”
The little girl held out her little white hand to the German.
“Good morning,” she said in answer. “How are you? I’m not in the least afraid. What’s his name?”
“Tommy.”
“Good morning, Tommy,” said the child, with a bow. “How did you sleep last night?”
She held out her hand to him. The elephant took it cautiously and pressed her thin fingers with his movable strong one, and he did this much more gently than Dr. Michael Petrovitch. Then he nodded his head, and screwed up his little eyes as if he were laughing.
“Does he understand everything?” asked the little girl of the German.
“Oh, absolutely everything, miss.”
“Only he can’t speak.”
“No, he can’t speak. Do you know, I’ve got a little girl just as small as you. Her name’s Lisa. Tommy’s a great, a very great, friend of hers.”
“And you, Tommy, have you had any tea yet?” asked Nadya.
The elephant stretched out his trunk and blew out a warm breath into the little girl’s face, making her hair puff out at each side.
Nadya laughed and clapped her hands. The German laughed out loud too. He was also large and fat, and good-natured like the elephant, and Nadya thought they looked like one another. Perhaps they were relations.
“No, he hasn’t had tea, miss. But he likes to drink sugar-water. And he’s very fond of rolls.”
Some rolls were brought in on a tray. The little girl handed some to her guest. He caught a roll cleverly with his finger, and turning up his trunk into a ring hid the roll somewhere underneath his head, where one could see his funny three-cornered, hairy, lower lip moving, and hear the roll rustling against the dry skin. Tommy did the same with a second roll, and a third, and a fourth and a fifth, nodding his head and wrinkling up his little eyes still more with satisfaction. And the little girl laughed delightedly.
When the rolls were all eaten, Nadya presented her dolls to the elephant.
“Look, Tommy, this nicely-dressed doll is Sonya. She’s a very good child, but a little naughty sometimes, and doesn’t want to eat her soup. This one is Natasha, Sonya’s daughter. She’s begun to learn already, and she knows almost all her letters. And this one is Matreshka. She was my very first doll. Look, she hasn’t got any nose and her head’s been stuck on, and she’s lost all her hair. But I can’t turn an old woman out of the house. Can I, Tommy? She used to be Sonya’s mother, but now she’s the cook. Let’s have a game, Tommy; you be the father and I’ll be the mother, and these shall be our children.”
Tommy agreed. He laughed, took Matreshka by the neck and put her in his mouth. But this was only a joke. After biting the doll a little he put her back again on the little girl’s lap, just a little wet and crumpled.
Then Nadya showed him a large picture-book, and explained:
“This is a horse, this is a canary, this is a gun.⁠ ⁠… Look, there’s a cage with a bird inside; here’s a pail, a looking-glass, a stove, a spade, a raven.⁠ ⁠… And here, just look, here’s an elephant. It’s not at all like you, is it? Is it possible an elephant could be so small, Tommy?”
Tommy thought that there were no elephants in the world as small as that. He didn’t seem to like that picture. He took hold of the edge of the page with his finger and turned it over.
It was dinnertime now, but the little girl couldn’t tear herself away from the elephant. The German came to the rescue.
“If you allow me, I will arrange it all. They can dine together.”
He ordered the elephant to sit down, and the obedient animal did so, shaking all the floor of the whole flat, making all the china on the sideboard jingle, and the people downstairs were sprinkled over with bits of plaster falling from the ceiling. The little girl sat opposite the elephant. The table was put between them. A tablecloth was tied round the elephant’s neck, and the new friends began their dinner. The little girl had chicken broth and cutlets, the elephant had various vegetables and salad. The little girl had a liqueur glass full of sherry, and the elephant had some warm water with a glassful of rum in it, and he sucked up this liquid through his trunk with great pleasure from a soup tureen. Then they had the sweet course⁠—the little girl a cup of cocoa, and the elephant a tart, a walnut one this time. The German, meanwhile, sat with papa in the drawing-room, and, with as much pleasure as the elephant, drank beer, only in greater quantities.
After dinner some visitors came to see papa, and they were warned in the hall about the elephant so that they should not be frightened. At first they couldn’t believe it, but when they saw Tommy they pressed themselves close up against the door.
“Don’t be afraid, he’s good,” said the little girl soothingly.
But the visitors quickly hurried into the drawing-room, and after having sat there for five minutes took their departure.
The evening came. It grew late, and time for the little girl to go to bed. But they couldn’t get her away from the elephant. She dropped asleep by his side presently, and then they carried her off to the nursery. She didn’t wake up, even when she was being undressed.
That night Nadya dreamed that she was married to Tommy and that they had many children, tiny, jolly, little baby elephants. The elephant, whom they took back at night to the menagerie, also dreamed of the sweet and affectionate little girl. He dreamt, too, that he had a large tart with walnuts and pistachios as big as a gate.⁠ ⁠…
Next morning the little girl woke, fresh and healthy, and as she used to do before her illness, cried out, in a voice to be heard all over the house, loudly and impatiently:
“I want some milk.”
Hearing this cry, in her bedroom mamma crossed herself devoutly.
But the little girl remembered what had happened yesterday, and she asked:
“Where’s the elephant?”
They explained to her that the elephant had been obliged to go home, that he had children who couldn’t be left by themselves, but that he had left a message for Nadya to say that he hoped she would come and see him as soon as she was well.
The little girl smiled slyly and said:
“Tell Tommy that I’m quite well now.”