“I dedicate this story to the memory of that incomparable piebald racehorse, Kholstomer.”

I
Emerald, the four-year-old, a full-grown racehorse of American breed, of a uniform grey, steel-like colour, woke up as usual at about midnight in his loose box. The other horses, his neighbours on the left and right and opposite on the other side of the passage, were chewing hay with quick regularity, as though they were keeping time, crunching it with relish between their teeth and, every now and then, sniffing on account of the dust. On a heap of hay in a corner, slept the stable-boy on duty. Emerald knew by the sequence of days and by the particular snore that it was Vassili, a lad whom the horses disliked, because he smoked a reeking tobacco in the stables, frequently came in drunk, pounded their bellies with his knees, shook his fists in their eyes, tugged their halters roughly, and always addressed them in an unnatural, hoarse, threatening voice.
Emerald went up to the railed entrance opposite which, facing him in her stable, stood a young black, not yet full-grown, mare, named Chegolikha. Emerald could not see her body in the dark, but every time that she left off munching the hay and turned her head her large eyes would gleam for a few seconds with a pretty purple fire. Emerald drew a long breath with delicate dilated nostrils as he took in the scarcely noticeable, but insistent, agitating, odour of her skin and gave a short neigh.
The mare turned round quickly and answered with a light, trembling, and playful neighing.
From the box, immediately on his right, Emerald heard a jealous, angry breathing. It came from old Onieguine, a vicious chestnut, who still appeared from time to time in the town races.
The two horses were separated by a light board partition and could not see each other, but, by placing his nose on the rail, Emerald could catch easily the warm odour of the chewed hay as it came from the panting nostrils of the chestnut. In this way, for some little time, the two horses sniffed at each other in the darkness, their ears flat on their heads, their necks arched as they grew more and more angry. Then, all of a sudden, each of them gave tongue to his rage, stamping fiercely at the same moment.
“Stop that nonsense, you devils,” the stable-boy shouted at them sleepily, but with the familiar threat in his voice.
The horses sprang back from the rails and pricked up their ears. Their hostility towards each other was of long standing, but only three days before this there had been brought into this very stable that graceful black mare, a quite unusual occurrence, due to lack of space just before the races. And now not a day passed without a quarrel between them. In the stables, on the racetrack, and when they were taken to water, they would provoke each other to light. But in his soul Emerald felt a certain fear of this long, self-assertive chestnut, a fear of that pungent smell of an angry horse, his rough, camel-like Adam’s apple, his gloomy, sunken eyes, and particularly of his strong, stone-like frame, hardened by years of training and previous combats.
Pretending to himself that he was not in the least afraid, and that nothing at all had happened, Emerald turned, bent his head into the manger, and rummaged the hay with his soft, mobile, elastic lips. At first he just nibbled capriciously at separate morsels, but soon the gusto of chewing came over him and he really plunged into feeding. And at the same time slow indifferent thoughts were leaking into his head, linking together memories of shapes and perfumes and sounds, and then losing themselves finally in that dark abyss which lay before and behind everything except the passing moment.
Hay was the floating thought just now and he recalled the old stableman, Nazar, who distributed the hay in the evening. That good old Nazar! he always has such a cosy smell of black bread and just a slight sniff of wine; his movements are gentle and unhurried; on his days the oats and hay taste better, and it is nice to listen to him, for, when grooming you, he talks to you in whispers, with just a tender reproach, and all the time he is wheezing to himself. But for all that, he lacks the main thing, the horse touch, and when he has you between the shafts you can feel, through the reins, that his hands are fumbling and inexact.
Vassili has not got that horseman feel either, and, though he shouts and strikes, all the horses know that he is a coward and they are not afraid of him. And he, too, is unable to drive⁠—he pulls at you and gets nervous. The third stableman, the squint-eyed one, is better than these two, but he has no love for horses and is cruel and impatient; besides, his hands are heavy as if they were made of wood. And the fourth, Andriashka, is still quite a boy and plays with the horses just like a sucking colt, stealthily kissing them on the upper lip, between the nostrils, which isn’t particularly agreeable, but rather funny.
But that other one, the tall, thin, clean-shaven one with the stoop and the gold-rimmed glasses⁠—oh, he’s quite another affair. He’s like some extraordinary horse, wise and strong and fearless. He never gets angry, never uses the whip, never even threatens, but, all the same, when he’s up in the American buggy, it is so nice, so terrifyingly pleasant, to obey every hint of his strong, clever, all-comprehending fingers. He alone can produce in Emerald that state of joyous harmony in which the whole force of the body lends itself to the rush of the race and makes one feel so light and merry.
And at once, Emerald saw in imagination the short track to the hippodrome, saw almost every house, every kerbstone, saw the sand of the hippodrome itself, the Tribune, the other horses, the green of the grass and the yellow of the track. Then suddenly he recalled the dark bay three-year-old who had recently twisted his foot on the track and had begun to limp. And thinking of him Emerald tried, mentally, to go lame himself just a little.
One bit of hay which Emerald had in his mouth had a peculiarly delicate taste. The colt chewed it for some time, and long after he had swallowed it, he retained in his mouth the fine perfume of faded flowers and dry, odorous grass. Then a dim quite formless, far-off memory slid into the horse’s brain. This is just what happens sometimes with smokers when the chance inhaling of a cigarette brings back suddenly for an irresistible second the memory of a dark corridor with old wallpaper and a solitary candle on the buffet; or else a long journey through the night with the regular tinkling of sledge bells and the sensation of languid sleepiness; or else the dark blue wood, not too far off, the snow dazzling one’s eyes, the noise of an approaching battue, the passionate impatience that makes one’s knees tremble⁠—all in a moment such bygone, forgotten, touching, but no longer translatable, feelings slide into one’s soul with a sombre and dim caress.
Meanwhile the little black window above the manger, invisible until now, began to get grey and to become faintly outlined in the darkness. The horses chewed more lazily and sighed one after the other deeply and softly. In the yard the cock sounded his familiar call, sonorous, bold, and sharp like a trumpet. And far away in the distance, other cocks, each in turn, spread the summons of the morning.
With his head bent in the manger. Emerald was still trying to keep in his mouth and get back with renewed force that strange taste that had aroused in him the echo of an exquisite, almost physical, but incomprehensible memory. But he could not revive it and, before he knew where he was, he began to doze.

II
His feet and body were perfectly built; that is why he always slept standing, scarcely swinging either backwards or forwards. Sometimes, though, he would give a start and then his deep sleep would pass for a few seconds into a light slumber. But the short intervals of sleep were so profound that the muscles, nerves, and skin of the horse were rested and refreshed.
It was just at dawn that he was dreaming of an early spring morning, a reddish streak suffusing the earth, and a low-lying sweet-scented meadow. The grass was thick and luscious, green as in some charming fairytale, but tinged by the dawn with a delicate pink just as human beings and animals see it in early childhood, the dew gleaming all over it like trembling fires. In the pure, rarefied air every sort of perfume comes to one with peculiar intensity. One catches, through the freshness of the morning, the smell of the blue and transparent smoke that curls over the village chimneys; every flower in the meadow has a distinct scent; on the moist broken road that leads into the town, innumerable scents are mingled with the smell of human beings, of tar, of horse-dung, of dust, and of cow’s milk, fresh from a passing herd, of aromatic gum that drips from the pine trees over the hedge.
Emerald, a seven-months’ stallion (his mane and tail cut short) is running aimlessly through the meadow, bending his neck and kicking out his hind legs. He seems to be made of air, and is not in the least conscious of the weight of his body. The white, perfumed camomile flowers keep running backwards under his feet. He whisks away straight on to the sun. The wet grass swishes against his feet, his knees, making them feel cold and dull just for the moment. The blue sky, the green grass, the golden sun, the exquisite air, the drunken ecstasy of youth, of strength and speed!
But just then he hears a short, restless, tender, and appealing neighing, so familiar to him that he can recognise it at a distance among thousands of neighs. He stops short in his full gallop, listens for an instant, his head raised, his delicate ears moving and his broom-shaped, short downy tail shaking as he answers with a long-drawn call, with which the whole of his fine, thinnish, long-legged body vibrates. And then he speeds to his mother.
She⁠—a quiet, bony old mare⁠—raises her wet muzzle from the grass, smells over the colt quickly and attentively and then resumes her chewing as though she were in a hurry to finish a pressing business. Bending his flexible neck under her with upturned muzzle, the colt from habit thrusts his lips between her hind legs, to find a warm elastic nipple full of sweet, scarcely sourish, milk that flows, in hot little ripples, into his mouth. On and on he drinks and cannot tear himself from it. The brood mare shakes herself free at last and pretends to bite his groin.
It is quite light now in the stable. An old smelling, bearded goat who lives with the horses has approached the stable doors (that had been strengthened inside with beams) and commenced to bleat, looking backwards at the stable-boy. Vassili, barefooted, scratching his woolly head, got up to open them for him. The day was a regular autumn one, bluish and cold. The square, in front of the open doors, was covered at once by the warm vapour that steamed out from the stables, while the aroma of the white frost and the fallen leaves penetrated delicately into the horses’ stalls.
They knew well that oats were going to be served out to them and they were giving impatient grunts near their railings. The greedy and capricious Onieguine was stamping with his hoofs and was exhibiting his old bad habit of champing with his upper teeth against the chewed iron-bound brim of the manger, swallowing and belching out the morning air. Emerald, for his part, contented himself with rubbing his muzzle against the railing.
The other stablemen⁠—there were four altogether⁠—came in and began to distribute the oats in iron bins. While Nazar was heaping up the heavy rustling oats in Emerald’s manger, the colt, his warm nostrils trembling, did his best to get at it, first over the old man’s shoulder and then under his arm. The stableman, who liked this impatience of a quiet horse, loitered purposely, barricaded the manger with his elbows and grumbled out in his rough, kindly way, “Now, you glutton⁠ ⁠… there’s lots of time.⁠ ⁠… Punch me again with your nose, and I’ll be punching you tonight.”
From the little window, above the manger, rose a square joyous sunbeam in which millions of golden fragments of dust, divided by long shadows from the windowpanes, were whirling downwards.

III
Emerald had just finished his oats when they came to take him out into the yard. It was warmer now and the ground had become softer, but the stable walls were still white with frost. From the manure heaps, just taken out of the stables, rose a thick vapour, and the sparrows were swarming on them, chirruping excitedly as though they were quarrelling. Emerald bent his neck under the doorway and crossed the threshold carefully. Then he drank in joyfully deep draughts of the delicious air, shook the full length of his body and gave a sonorous sneeze. “Good health to you,” observed Nazar quite gravely. Emerald would not keep still. He wanted vigorous movements, the tickling feeling of the air rushing into one’s eyes and nostrils, the burning heartbeats and the long, deep breathing. Tied with a halter, he was neighing, dancing on his hind legs and curving his neck sideways to get a backward glimpse of the black mare, with one of his large rolling eyes, the whites of which were ribbed with little red veins.
Breathless from exertion, Nazar lifted high up above his head a pail of water, and dashed it upon the colt’s back from crest to tail. This was a familiar sensation to Emerald, vigorous, pleasant, and always a little startling. Nazar brought more water and sprinkled his flanks, chest, feet, and tail with it. And each time that he soused him, his horny palm would pass over the horse’s coat to mop off the water. Glancing backwards, Emerald could see his own sloping haunches suddenly darkened and then shining again, as with a varnish in the sun.
It was race day. Emerald knew that by the way the stablemen hurried and bustled about the horses, some of whom had usually to wear horseshoes; others had to wear leather pads on their knees; others had their hind legs bandaged with linen belts up to the knees, or their chests protected with fur-bordered coats that reached to the forelegs. From the coach-house they pulled out the two-wheeled American buggies with high seats; their metal spokes shone merrily and their red rims and large red curved shafts glowed under a new coat of varnish.
Emerald was already quite dry, brushed, rubbed and groomed, when the head stableman, an Englishman, came in. Every man and horse in the stable had an equal respect for, and dread of, this tall, thin, long-handed man with the slight stoop. His clean-shaven face was sunburnt and his strong, thin lips were set in a mocking curve. He wore gold-rimmed glasses through which his light blue eyes looked straight out on the world with stubborn calmness. He watched the preparations, standing with his long legs wide apart in his high boots, his hands buried in his trouser pockets as he munched his cigar first at one corner of his mouth and then at the other. He wore a grey jacket with a fur collar and a narrow black cap with a long square peak. From time to time he made curt remarks in a jerky, careless tone and immediately all the stablemen and workmen turned their heads in his direction, while the horses pricked up their ears.
He paid particular attention to the harnessing of Emerald and examined the horse minutely from crest to hoof. And as Emerald felt the sure attentive glance he lifted his head proudly, slightly arched his supple neck, and raised his delicate, almost transparent, ears. The Englishman tested the girth, slipping his finger between it and the horse’s belly. Then they threw over the horses grey linen horsecloths with red borders, red circles round the eyes, and red monograms low down on their hind legs. Two stable-boys, Nazar and the squint-eyed one, took a rein on each side of Emerald and led him to the hippodrome along the well-known road between two rows of scattered, large stone buildings. It was scarcely four versts to the racecourse.
There were already several horses in the enclosure; they were taken round the circle all in the same direction as in the actual race, that is to say, in the opposite direction of the hands of a watch. In the enclosure they were leading medium-sized strong-legged horses, with docked tails, among whom Emerald quickly recognised the little white colt who always raced near him. Both horses greeted each other with a quiet and kindly neigh.

IV
A bell was rung. The stablemen removed Emerald’s horsecloth. The Englishman, his eyes blinking under his spectacles owing to the sun, was showing his long yellow horse-like teeth as he came up with a whip under his arm, buttoning his gloves on his way. One of the stablemen picked up Emerald’s fluffy tail that reached almost to the back of his knees and placed it carefully on the seat of the racing buggy so that its light-coloured tip stuck out at the back. The shafts gave like elastic under the driver’s weight. Emerald took a peep round and saw him sitting almost over his haunches, his feet stretched wide apart on the shafts. Without any hurry, the driver took up the reins, then he shouted a brief order to the stablemen, who at once let go of the reins. Rejoicing at the coming race, Emerald at first plunged forward, but, reined in by those strong hands, he merely reared on his hind legs, shook his neck, and ran through the enclosure gate to the hippodrome at a strong restrained trot.
Along the wooden fence that formed an ellipse of a verst, ran a large racing track, covered with yellow sand that was compact and slightly moist, thus at once yielding to and responding to the pressure of hoofs. The sharp hoof-marks and the straight stripes from the gutta-percha tyres furrowed it.
They ran past the Tribune, a high wooden building with a frontage of two hundred horse-lengths at least, where, like a mountain extending to the very roof, which was itself supported by thin pillars, a black human crowd buzzed and swayed. Through a slight, scarcely perceptible, motion of the reins Emerald understood that he might increase his pace, and snorted gratefully in response.
He was trotting deliberately, hardly moving his back and keeping his neck stretched forward, but a little to the left, his muzzle lifted firm and high. Thanks to a restrained, though unusually long, pace his running produced from a distance no impression of speed. It seemed that the racer measured the road without hurrying, his forelegs, straight as a compass, scarcely touching the ground with the tips of the hoofs. It was the result of real American training in which everything combined to sustain the horse’s wind and diminish to the utmost extent the resistance of the air. Under this regime all movements unnecessary to running are held to waste unproductively the horse’s strength, and beauty of form is sacrificed to that lightness, dryness, long wind, and energy which transform the horse into a faultless living machine.
Now in this interlude between races the walking of the horses, so necessary to a trotter’s lungs, was taking place. Many were running in the outer circle in the same direction as Emerald and in the inner in the opposite direction. A big dapple-grey, with a white muzzle, of the pure Orloff breed with a high short neck, and a tail like piping, the whole resembling a gingerbread horse at a fair, ran past Emerald; his heaving flanks and large fat chest were steaming and darkened by sweat as he ran, throwing his forelegs sideways from the knees, while, at every pace, there rang from his spleen a sharp sound.
Then came behind him a stately, long-bodied, brown half-bred mare with a thin dark mane. She was beautifully trained on the same American system as Emerald; her short, well-cared-for coat was so glossy that it revealed the play of the muscles under the skin. While the drivers were talking over something or other, the two horses ran for a little side by side. Emerald sniffed at the mare, quite prepared to make friends on the way, but the Englishman did not permit this and Emerald submitted.
Then there met them at full trot an enormous black colt swathed in bandages, kneecaps, and pads. His left shaft stretched out a yard and a half longer than the right and a bearing rein clasped on the top and on both sides through a ring the nervous muzzle of the horse in its steel grip. As the mare glanced at him simultaneously each of them instantly recognised a racer of wonderful strength, speed, and endurance, but curiously stubborn and bad-tempered, conceited and very touchy. Just behind the black horse ran a pale grey colt, very spruce but ludicrously small. Looking at him sideways one would have thought he was whisking away at a terrific rate, so often did he throw out his feet, so high did he raise his knees and arch his short neck, while his small pretty head had such an earnest, businesslike expression. Emerald merely squinted at him contemptuously and moved one ear in his direction.
The other driver stopped talking, with a short, loud laugh, like a neigh, and gave the mare her head. Quietly, without any effort, as if her speed had nothing to do with her, the mare shot ahead of Emerald, her shining back smooth and regular, with a scarcely noticeable little strap outlining her spine.
But a red fire-like racer with a large white spot on his muzzle caught up Emerald and her and soon left both behind. He galloped with long bounds, now stretching himself and almost stooping to the ground, and now almost joining his fore and hind legs in the air. His driver was lying, rather than sitting, on the box, his body thrown backwards as he hung on to the taut reins. Emerald got excited and lurched sideways, but the invisible Englishman pulled on the reins and, all of a sudden, those hands, so supple and so sensitive to every movement of a horse, became like iron. Near the tribune the red colt, after another gallop round the ring, caught up to Emerald once more. Till then he had been galloping and he was already in a lather, with bloodshot eyes and panting breath. His driver, leaning forward, was lashing him along the back with all his might. At last the stableman managed to bar his course and seized the reins close to his muzzle, after which he was led away from the ring wet, wheezing, trembling, grown thin in a minute. Emerald did another half lap at a full trot, then turned on to the path which cut across the racecourse, and made his way back through the gate into the yard.

V
A bell rang several times on the hippodrome. Beyond the open gate the racehorses were running like lightning from time to time, while the people on the Grand Stand shouted and applauded. Emerald, lined up with the other horses, was stepping out beside Nazar, shaking his bent head and moving his ears in their linen cases. After his exercise his blood ran merry and hot in his veins; his breathing grew deeper and freer as his body became more rested and cooler, while in every muscle he could feel the renewed longing for the race.
Half an hour went by. Another bell sounded on the hippodrome. Now the driver sat on the racing buggy without his gloves. His hands were large, white, magical, and inspired Emerald with both devotion and fear.
The Englishman drove out unhurriedly to the race track, from which horses were filing out on their way to the yard after finishing their walk. In the enclosure only Emerald and the enormous black colt whom he had met on that preliminary drive were left. The stands, from top to bottom, were black with a dense human crowd, and from this black mass emerged, gaily and untidily, countless white faces and hands, variegated umbrellas, women’s hats, and airily swung programmes. Gradually quickening his pace, as he passed the stands, Emerald felt thousands of eyes following him fixedly. And he realised clearly that these eyes expected from him swiftness, the full tension of his strength, the full beating of his heart⁠—and this understanding communicated to his muscles a joyous lightness and a coquettish precision of movement, A white horse of his acquaintance, ridden by a boy, was going at a hand gallop to his right.
With a regular measured trot, bending his body slightly to the left, Emerald traced an angular turn and moved up to the post with the red disc. A bell rang out curtly on the hippodrome. The Englishman imperceptibly straightened himself on the box seat and his hands became suddenly firmer. “Now go, but nurse your strength. It’s too soon now.” Emerald understood and, to show his comprehension, he lowered for a second and then straightened his fine sensitive ears. The white colt was galloping regularly at his side and a little behind. Emerald could feel close to his crest the horse’s fresh, even breath.
The red post flew behind him; another sharp turn, the path straightens itself and the second stand comes nearer, blackens, becomes variegated with its buzzing crowd and grows larger with every step. “Faster,” the driver permits⁠—“faster, faster.” Emerald grows a little excited and wants to throw into the race all his strength. “May I?” he thinks to himself, “No, it’s still too soon, don’t be excited,” answer the soothing, magic hands; “afterwards.”
The two colts pass the winning-posts at the same second but from opposite sides of the diameter linking the two stands. The slight resistance of the thread and the sense of its being broken made Emerald prick his ears, but he instantly forgot about it, so absorbed was he by those marvellous hands. “A little faster, but don’t get excited. Go evenly,” his driver orders. The black rocking tribune swims past him; another hundred yards or so, and all four of them⁠—Emerald, the young white colt, the Englishman and the boy who, standing on his short stirrups, was almost over the horse’s mane⁠—merge themselves in one close, rushing mass of speed, animated by one will, one beauty of powerful movement, one rhythm resonant as music. “Rat-tat-tat,” exactly and regularly, Emerald beats out with his hoofs. “Tra-ta-tra-ta,” curtly and sharply the hoofs of the white horse reply. Another turn and the second stand rushes towards them. “Shall I force the pace?” Emerald asks. “Yes,” reply the hands, “but coolly.”
The second stand flies swiftly by. The people are shouting out something. It distracts Emerald. He gets excited, loses the feeling of the reins, loses his step for a second, and gives four capricious beats with his right hoof. But the reins immediately become hard, tear his mouth, wring his neck downwards and force his head to the right. Now he can’t gallop with the right feet. Emerald grows angry and refuses to change his feet, but the driver, seizing his moment, coolly and authoritatively pulls him into a trot. The stand is now far behind him. Emerald gets back into his pace and the hands become friendly and soft once more. Emerald feels that he has done wrong and wants to double his pace. “But oh no, it’s too soon yet,” the hands observe kindly. “We’ll have time to make up for this. Don’t worry.”
And so they pass in perfect harmony without any change of pace a full round and a half. But the black colt is in perfect form today; while Emerald had been out of step, he had had time to outdistance him by six lengths. Emerald, however, makes up for the lost time and, at the last post but one, he is three seconds and a quarter ahead. “Now you can do it. Go,” the driver orders. Emerald draws back his ears and gives one quick glance behind him. The Englishman’s face burns with a sharp, decisive expression; his clean-shaven lips have wrinkled into an impatient grimace, exposing his long yellow clenched teeth. “Now for the last ounce!” the reins in the high uplifted hands order; “faster, faster.” Suddenly the Englishman shouts in a loud vibrating voice that rises like a siren: “Oh⁠—eh, eh⁠—eh!”
“There, there, there, there,” the boy behind them shouts shrilly in tune.
The rhythm has now reached its highest pitch and the tension hangs on a single hair, almost ready to snap. “Ta-ta-ta,” regularly stamp out on the ground Emerald’s feet. “Trra, trra, trra,” one hears ahead the gallop of the white colt spurring Emerald on. The elastic shafts swing in time with the race, and the boy, almost lying on his horse’s neck, rises in his saddle to the rhythm of the gallop.
The air, rushing to meet one, whistles in one’s ears and tickles the nostrils, from which great streams of steam emerge. It becomes more difficult to breathe and one’s skin burns. Emerald takes the last turn, all his body swerving in the middle of it. The stand becomes alive with the roar from a thousand throats, frightening, troubling, and gladdening Emerald all at once. He can trot no longer but wants to gallop, only those astonishing hands behind him implore and order and soothe: “Don’t gallop, my dear. Whatever you do, don’t gallop; that’s it, that’s it, just like that; that’s it.” And Emerald, rushing past the post, breaks the control thread, without even noticing it. Shouts, laughter, a torrent of applause is hurled down from the stand. The white leaves of the race-programme, umbrellas, sticks, hats turn and flash amid a sea of hands and faces. The Englishman throws the reins aside gently. “It’s all over, my dear, thanks,” this movement says to Emerald, as he, with difficulty, recovers from the impetus of the race and slows down to a walk. At this moment the black colt is just arriving at his post, seven seconds later, on the opposite side.
The Englishman raises his stiff legs with difficulty, jumps heavily from the buggy, takes off the padded seat, and goes with it to the weighing. Stablemen run up to fling a horsecloth over Emerald’s hot back and take him to the yard. He is followed by the rumbling of the crowd and the loud bell of the members’ pavilion. A slight yellowish froth falls from the horse’s mouth on the ground and on the stableman’s hands.
A few minutes later Emerald, already unharnessed, is brought back to the judge’s box. A tall man, with a long coat and a new shining hat, whom Emerald has often seen in his stable, pats him on the neck and thrusts a lump of sugar straight into his mouth. The Englishman is standing there in the crowd, smiling, wrinkling his face, as he grins with his long teeth. The horsecloth is removed from Emerald and he is put in front of a box, standing on three feet and covered with a black cloth, under which a man in grey is hiding himself, busy with something or other.
But already people are swarming down from the grand stand in a black, serried mass. They come close to the horse on all sides, shouting, waving their hands, stretching out close to one another their red, sweating faces, with gleaming eyes. They are dissatisfied about something. They thrust their fingers in the feet, the head, the flanks of Emerald, rumple his hair on the left flank where there is a brand, and roar out altogether, “A false trotter! A fake! A swindle! Money back!” Emerald listens to this without understanding the words and moves his ears anxiously. “What’s it all about?” he thinks with surprise, “when I’ve been running so well!” Then for a second the Englishman’s face leaps before his eyes. Usually so calm, slightly mocking and firm, it is now burning with anger. And all of a sudden the Englishman shouts something in a high guttural voice, swings his arm quickly, and the sound of a blow cuts drily through the general turmoil.

VI
Emerald was taken home and three hours later he was given oats. In the evening, when he was watered at the well, he could see the large yellow moon rising behind the edge of a cloud and this inspired him with a dark dread.
Then began the dull days.
He was not taken out any more either for exercise or walks or to races. But every day strangers, crowds of people, came, and for their benefit Emerald was dragged out into the yard, where they examined him and felt him all over, their hands crawling into his mouth, scrubbing his coat with pumice-stone, all shouting at each other together.
Afterwards, he remembered, he was once taken out of the stable, late in the evening, and led for a long time through stony, empty streets, past houses and lit-up windows. Then came the station, a dark shaky horsebox, his feet trembling from fatigue after a long journey, the whistles of the engines, the rattle of the rails, the stifling smell of smoke, the dull light of the swinging lantern. At one station he was dumped out of the horsebox and led along an endless unknown road that ran between huge bare autumn fields, past villages until he reached an unfamiliar stable, where he was shut up alone away from the other horses.
At the beginning he would still recall the races and think about his Englishman and Vassili and Nazar and Onieguine, often dreaming about them, but gradually he began to forget them all. He was hidden away for some reason or other, and his beautiful young body was pining and grieving and growing weak from inaction. And new strangers were constantly arriving, crowding round Emerald, prodding him, pulling him about and angrily abusing each other.
Sometimes Emerald could catch glimpses, through the open door, of other horses walking and running about in freedom. Then he would shout to them in protest and complaint. But the door was instantly closed again, and time would crawl once more, dull and lonely, for Emerald.
The head of this stable was a large-headed, sleepy man with small black eyes and a thin black moustache on his fat face. He seemed to be quite indifferent to Emerald, but the horse felt an incomprehensible fear of him. And then once, early in the morning, while all the stablemen were still asleep, this man came noiselessly up to Emerald on tiptoe, poured oats into his manger, and left the stable. Emerald was a little surprised, but began obediently to eat. The oats were nice, just a little bitter, but pleasant to the taste for all that. “It’s odd,” thought Emerald, “I never tasted such oats before.”
Then, all of a sudden, he became conscious of a slight colic. Pain came, it stopped, then came back stronger than ever, and grew sharper every minute. At last it became intolerable. Emerald began to moan dully. Wheels of fire were dancing before his eyes; all his body was wet and flabby from this sudden weakness. His feet shivered, bent under him, and the colt fell heavily on the floor. He tried to get up again, but could only raise himself on his forelegs, and once more slipped on his side. A buzzing turmoil whirled through his head; the Englishman swam by with his horse-like grin from the long teeth; Onieguine ran by, neighing loudly, with his camel-like Adam’s apple projecting beneath his jaw. Some force or other was dragging Emerald mercilessly and ruthlessly deep down into a dark, cold hole. Already he was unable to move.
Suddenly convulsions passed over his feet and neck and arched his back. The horse’s skin began to tremble in small swift ripples and became covered with a froth that had a pungent smell.
The moving yellow light of the lantern played straight into his eyes for a second and then died away with his failing eyesight. His ear caught once more a coarse human shout, but already he was unable to feel himself pushed in the side by someone’s heel. Then everything disappeared⁠—forever.