Many years ago there lived an Emperor who was so monstrous fond of fine new clothes that he spent all his money on being really smart. He didn’t care about his army, he didn’t care for going to the play, or driving out in the park, unless it was to show his new clothes. He had a coat for every hour in the day; and just as people say about a king, that “he’s holding a council”, so in this country they always said, “The Emperor is in his dressing room”. In the great city where he lived, life was very pleasant, lots of strangers came there every day; and one day there arrived two swindlers. They gave out that they were weavers, and said they knew how to make the loveliest stuff that could possibly be imagined. Not only were the colours and patterns extraordinarily pretty, but the clothes that were made of the stuff had this marvellous property: that they were invisible to anyone who was either unfit for his situation or else was intolerably stupid. “Very excellent clothes those must be,” thought the Emperor; “if I wore them I could tell which are the men in my realm who aren’t fit for the posts they hold. I could tell clever people from stupid ones: to be sure that stuff must be made for me directly.” Accordingly he gave the two swindlers a large sum in advance, so that they might begin their work. They set up two looms and pretended to be working, but they hadn’t a vestige of anything on the looms. In hot haste they demanded the finest of silk and the best of gold, which they stuffed into their own pockets; and they worked away at the bare looms till any hour of the night.
“I should like to know how they are getting on with the stuff,” thought the Emperor. But to tell the truth he had a little misgiving when he reflected that anyone who was stupid or unsuited to his post couldn’t see the stuff. Of course, he was confident that he needn’t be afraid for himself: all the same he decided to send someone else first to see how things were. Everybody in the whole city knew what a marvellous power was in the stuff, and everybody was agog to see how incompetent and how stupid his neighbour was.
“I’ll send my good old minister down to the weavers,” thought the Emperor; “he can quite well see how the stuff is shaping: he’s an intelligent man, and no one is better fitted for his post than he.”
So the worthy old minister went into the hall where the two swindlers were sitting working at the bare loom. “Heaven help us,” thought the old minister, staring with all his eyes; “I can’t see a thing”; but he didn’t say so.
Both the swindlers begged him to be pleased to step nearer, and asked if here was not a pretty pattern, and beautiful colours; and they pointed to the bare looms, and the poor old minister kept staring at it, but he couldn’t see anything, because there was nothing to be seen. “Gracious goodness!” thought he; “can I be stupid? I never thought so, and nobody must get to know it. Can I be unfit for my office? No, no! It won’t do for me to say I can’t see the stuff.” “Well, have you nothing to say about it?” said the one who was weaving.
“Oh, it’s charming! Most delightful!” said the old minister, looking through his spectacles. “The pattern! The colour! Yes, indeed, I must tell the Emperor I am infinitely pleased with it.”
“We are glad indeed to hear it,” said both the weavers, and proceeded to describe the colours, naming them, and the uncommon pattern. The old minister listened carefully so as to be able to repeat it when he went back to the Emperor; and so he did. The swindlers now demanded more money and more silk and gold to be used in the weaving. They pocketed it all; not a thread was put up, but they went on, as before, weaving at the bare loom.
Very soon, the Emperor sent another honest official over to see how the weaving progressed and whether the stuff would be ready soon. He fared just like the minister. He looked and looked, but as there was nothing there but the empty loom, nothing could be seen.
“Well, isn’t that a fine piece of stuff?” said both the swindlers, exhibiting and explaining the lovely patterns that weren’t there at all. “Stupid, I am not,” thought the man; “it must be my nice post that I’m not fit for? That would be a good joke! But I mustn’t let people notice anything.” Whereupon he praised the stuff which he couldn’t see, and assured them of his pleasure in the pretty colours and the exquisite pattern. “Yes, it is positively sweet,” he told the Emperor. Everybody in the city was talking of the splendid stuff.
At last the Emperor decided to see it, while it was still on the loom, with a large suite of select people—among them the two worthy officials who had been there before. He went over to the two clever swindlers, who were now weaving with all their might; only without a vestige of a thread.
“Now, is not that magnificent?” said both the worthy officials “Will Your Majesty deign to note the beauty of the pattern and the colours”; and they pointed to the bare loom, for they supposed that all the rest could certainly see the stuff. “What’s the meaning of this?” thought the Emperor. “I can’t see a thing! This is terrible! Am I stupid? Am I not fit to be Emperor? That would be the most frightful thing that could befall me. Oh, it’s very pretty, it has my all-highest approval!” said he, nodding complacently and gazing on the empty loom: of course, he wouldn’t say he could see nothing. The whole of the suite he had with him looked and looked, but got no more out of that than the rest. However, they said, as the Emperor had said: “Oh, it’s very pretty!” And they advised him to put on this splendid new stuff for the first time, on the occasion of a great procession which was to take place shortly. “Magnificent! Exquisite! Excellent!” went from mouth to mouth; the whole company was in the highest state of gratification. The Emperor gave each of the swindlers a knight’s cross to hang in his buttonhole and the title of “Gentleman in Weaving”.
The whole night, previous to the morning on which the procession was to take place, the swindlers sat up, and had upwards of sixteen candles lit; people could see they were hard put to it to get the Emperor’s new clothes finished. They pretended to be taking the stuff off the loom; they clipped with scissors in the air, they sewed with a needle without thread—and finally they said: “Look now! The clothes are finished.” The Emperor with the noblest of his personal attendants came thither himself. Each of the swindlers raised an arm in the air as if holding something up, and said: “See, here are the hose, this is the coat, this is the mantle, and so on. It is as light as a spider’s web, you would think you had nothing whatever on; but that is, of course, the beauty of it.” “Yes,” said all the attendants; but they couldn’t see anything, for there was nothing to be seen.
“Will Your Imperial Majesty be graciously pleased to take off your clothes?” said the swindlers. “We can then put the new ones upon you here, before the large mirror.” The Emperor took off all his clothes, and the swindlers behaved as if they were handing him each piece of the new suit which was supposed to have been made; and they put their hands about his waist and pretended to tie some thing securely. It was the train. The Emperor turned and twisted himself in front of the glass.
“Heaven! How well it fits? How beautifully it sets,” said everyone. “The pattern! The colours! It is indeed a noble costume!”
“They are waiting, outside, with the canopy which is to be borne over Your Majesty in the procession,” said the chief master of the ceremonies. “Very well, I am ready,” said the Emperor; “doesn’t it set well?” Once more he turned about in front of the glass that it might seem as if he was really examining his finery. The lords in waiting, who were to carry the train, fumbled with their hands in the direction of the floor as if they were picking the train up. They walked on, holding the air—they didn’t want to let it be noticed that they could see nothing at all.
So the Emperor walked in the procession under the beautiful canopy, and everybody in the streets and at the windows said: “Lord! How splendid the Emperor’s new clothes are. What a lovely train he has to his coat! What a beautiful fit it is!” Nobody wanted to be detected seeing nothing: that would mean that he was no good at his job, or that he was very stupid. None of the Emperor’s costumes had ever been such a success.
“But he hasn’t got anything on!” said a little child. “Lor! Just hark at the innocent,” said its father. And one whispered to the other what the child had said: “That little child there says he hasn’t got anything on.”
“Why, he hasn’t got anything on!” the whole crowd was shouting at last; and the Emperor’s flesh crept, for it seemed to him they were right. “But all the same,” he thought to himself, “I must go through with the procession.” So he held himself more proudly than before, and the lords in waiting walked on bearing the train—the train that wasn’t there at all.