Certain houses, like certain persons, manage somehow to proclaim at once their character for evil. In the case of the latter, no particular feature need betray them; they may boast an open countenance and an ingenuous smile; and yet a little of their company leaves the unalterable conviction that there is something radically amiss with their being: that they are evil. Willy nilly, they seem to communicate an atmosphere of secret and wicked thoughts which makes those in their immediate neighbourhood shrink from them as from a thing diseased.
And, perhaps, with houses the same principle is operative, and it is the aroma of evil deeds committed under a particular roof, long after the actual doers have passed away, that makes the gooseflesh come and the hair rise. Something of the original passion of the evil-doer, and of the horror felt by his victim, enters the heart of the innocent watcher, and he becomes suddenly conscious of tingling nerves, creeping skin, and a chilling of the blood. He is terror-stricken without apparent cause.
There was manifestly nothing in the external appearance of this particular house to bear out the tales of the horror that was said to reign within. It was neither lonely nor unkempt. It stood, crowded into a corner of the square, and looked exactly like the houses on either side of it. It had the same number of windows as its neighbours; the same balcony overlooking the gardens; the same white steps leading up to the heavy black front door; and, in the rear, there was the same narrow strip of green, with neat box borders, running up to the wall that divided it from the backs of the adjoining houses. Apparently, too, the number of chimney pots on the roof was the same; the breadth and angle of the eaves; and even the height of the dirty area railings.
And yet this house in the square, that seemed precisely similar to its fifty ugly neighbours, was as a matter of fact entirely different—horribly different.
Wherein lay this marked, invisible difference is impossible to say. It cannot be ascribed wholly to the imagination, because persons who had spent some time in the house, knowing nothing of the facts, had declared positively that certain rooms were so disagreeable they would rather die than enter them again, and that the atmosphere of the whole house produced in them symptoms of a genuine terror; while the series of innocent tenants who had tried to live in it and been forced to decamp at the shortest possible notice, was indeed little less than a scandal in the town.
When Shorthouse arrived to pay a “week-end” visit to his Aunt Julia in her little house on the sea-front at the other end of the town, he found her charged to the brim with mystery and excitement. He had only received her telegram that morning, and he had come anticipating boredom; but the moment he touched her hand and kissed her apple-skin wrinkled cheek, he caught the first wave of her electrical condition. The impression deepened when he learned that there were to be no other visitors, and that he had been telegraphed for with a very special object.
Something was in the wind, and the “something” would doubtless bear fruit; for this elderly spinster aunt, with a mania for psychical research, had brains as well as will power, and by hook or by crook she usually managed to accomplish her ends. The revelation was made soon after tea, when she sidled close up to him as they paced slowly along the sea-front in the dusk.
“I’ve got the keys,” she announced in a delighted, yet half awesome voice. “Got them till Monday!”
“The keys of the bathing-machine, or—?” he asked innocently, looking from the sea to the town. Nothing brought her so quickly to the point as feigning stupidity.
“Neither,” she whispered. “I’ve got the keys of the haunted house in the square—and I’m going there to-night.”
Shorthouse was conscious of the slightest possible tremor down his back. He dropped his teasing tone. Something in her voice and manner thrilled him. She was in earnest.
“But you can’t go alone—” he began.
“That’s why I wired for you,” she said with decision.
He turned to look at her. The ugly, lined, enigmatical face was alive with excitement. There was the glow of genuine enthusiasm round it like a halo. The eyes shone. He caught another wave of her excitement, and a second tremor, more marked than the first, accompanied it.
“Thanks, Aunt Julia,” he said politely; “thanks awfully.”
“I should not dare to go quite alone,” she went on, raising her voice; “but with you I should enjoy it immensely. You’re afraid of nothing, I know.”
“Thanks *so* much,” he said again. “Er—is anything likely to happen?”
“A great deal *has* happened,” she whispered, “though it’s been most cleverly hushed up. Three tenants have come and gone in the last few months, and the house is said to be empty for good now.”
In spite of himself Shorthouse became interested. His aunt was so very much in earnest.
“The house is very old indeed,” she went on, “and the story—an unpleasant one—dates a long way back. It has to do with a murder committed by a jealous stableman who had some affair with a servant in the house. One night he managed to secrete himself in the cellar, and when everyone was asleep, he crept upstairs to the servants’ quarters, chased the girl down to the next landing, and before anyone could come to the rescue threw her bodily over the banisters into the hall below.”
“And the stableman—?”
“Was caught, I believe, and hanged for murder; but it all happened a century ago, and I’ve not been able to get more details of the story.”
Shorthouse now felt his interest thoroughly aroused; but, though he was not particularly nervous for himself, he hesitated a little on his aunt’s account.
“On one condition,” he said at length.
“Nothing will prevent my going,” she said firmly; “but I may as well hear your condition.”
“That you guarantee your power of self-control if anything really horrible happens. I mean—that you are sure you won’t get too frightened.”
“Jim,” she said scornfully, “I’m not young, I know, nor are my nerves; but *with you* I should be afraid of nothing in the world!”
This, of course, settled it, for Shorthouse had no pretensions to being other than a very ordinary young man, and an appeal to his vanity was irresistible. He agreed to go.
Instinctively, by a sort of sub-conscious preparation, he kept himself and his forces well in hand the whole evening, compelling an accumulative reserve of control by that nameless inward process of gradually putting all the emotions away and turning the key upon them—a process difficult to describe, but wonderfully effective, as all men who have lived through severe trials of the inner man well understand. Later, it stood him in good stead.
But it was not until half-past ten, when they stood in the hall, well in the glare of friendly lamps and still surrounded by comforting human influences, that he had to make the first call upon this store of collected strength. For, once the door was closed, and he saw the deserted silent street stretching away white in the moonlight before them, it came to him clearly that the real test that night would be in dealing with *two fears* instead of one. He would have to carry his aunt’s fear as well as his own. And, as he glanced down at her sphinx-like countenance and realised that it might assume no pleasant aspect in a rush of real terror, he felt satisfied with only one thing in the whole adventure—that he had confidence in his own will and power to stand against any shock that might come.
Slowly they walked along the empty streets of the town; a bright autumn moon silvered the roofs, casting deep shadows; there was no breath of wind; and the trees in the formal gardens by the sea-front watched them silently as they passed along. To his aunt’s occasional remarks Shorthouse made no reply, realising that she was simply surrounding herself with mental buffers—saying ordinary things to prevent herself thinking of extra-ordinary things. Few windows showed lights, and from scarcely a single chimney came smoke or sparks. Shorthouse had already begun to notice everything, even the smallest details. Presently they stopped at the street corner and looked up at the name on the side of the house full in the moonlight, and with one accord, but without remark, turned into the square and crossed over to the side of it that lay in shadow.
“The number of the house is thirteen,” whispered a voice at his side; and neither of them made the obvious reference, but passed across the broad sheet of moonlight and began to march up the pavement in silence.
It was about half-way up the square that Shorthouse felt an arm slipped quietly but significantly into his own, and knew then that their adventure had begun in earnest, and that his companion was already yielding imperceptibly to the influences against them. She needed support.
A few minutes later they stopped before a tall, narrow house that rose before them into the night, ugly in shape and painted a dingy white. Shutterless windows, without blinds, stared down upon them, shining here and there in the moonlight. There were weather streaks in the wall and cracks in the paint, and the balcony bulged out from the first floor a little unnaturally. But, beyond this generally forlorn appearance of an unoccupied house, there was nothing at first sight to single out this particular mansion for the evil character it had most certainly acquired.
Taking a look over their shoulders to make sure they had not been followed, they went boldly up the steps and stood against the huge black door that fronted them forbiddingly. But the first wave of nervousness was now upon them, and Shorthouse fumbled a long time with the key before he could fit it into the lock at all. For a moment, if truth were told, they both hoped it would not open, for they were a prey to various unpleasant emotions as they stood there on the threshold of their ghostly adventure. Shorthouse, shuffling with the key and hampered by the steady weight on his arm, certainly felt the solemnity of the moment. It was as if the whole world—for all experience seemed at that instant concentrated in his own consciousness—were listening to the grating noise of that key. A stray puff of wind wandering down the empty street woke a momentary rustling in the trees behind them, but otherwise this rattling of the key was the only sound audible; and at last it turned in the lock and the heavy door swung open and revealed a yawning gulf of darkness beyond.
With a last glance at the moonlit square, they passed quickly in, and the door slammed behind them with a roar that echoed prodigiously through empty halls and passages. But, instantly, with the echoes, another sound made itself heard, and Aunt Julia leaned suddenly so heavily upon him that he had to take a step backwards to save himself from falling.
A man had coughed close beside them—so close that it seemed they must have been actually by his side in the darkness.
With the possibility of practical jokes in his mind, Shorthouse at once swung his heavy stick in the direction of the sound; but it met nothing more solid than air. He heard his aunt give a little gasp beside him.
“There’s someone here,” she whispered; “I heard him.”
“Be quiet!” he said sternly. “It was nothing but the noise of the front door.”
“Oh! get a light—quick!” she added, as her nephew, fumbling with a box of matches, opened it upside down and let them all fall with a rattle on to the stone floor.
The sound, however, was not repeated; and there was no evidence of retreating footsteps. In another minute they had a candle burning, using an empty end of a cigar case as a holder; and when the first flare had died down he held the impromptu lamp aloft and surveyed the scene. And it was dreary enough in all conscience, for there is nothing more desolate in all the abodes of men than an unfurnished house dimly lit, silent, and forsaken, and yet tenanted by rumour with the memories of evil and violent histories.
They were standing in a wide hall-way; on their left was the open door of a spacious dining-room, and in front the hall ran, ever narrowing, into a long, dark passage that led apparently to the top of the kitchen stairs. The broad uncarpeted staircase rose in a sweep before them, everywhere draped in shadows, except for a single spot about half-way up where the moonlight came in through the window and fell on a bright patch on the boards. This shaft of light shed a faint radiance above and below it, lending to the objects within its reach a misty outline that was infinitely more suggestive and ghostly than complete darkness. Filtered moonlight always seems to paint faces on the surrounding gloom, and as Shorthouse peered up into the well of darkness and thought of the countless empty rooms and passages in the upper part of the old house, he caught himself longing again for the safety of the moonlit square, or the cosy, bright drawing-room they had left an hour before. Then realising that these thoughts were dangerous, he thrust them away again and summoned all his energy for concentration on the present.
“Aunt Julia,” he said aloud, severely, “we must now go through the house from top to bottom and make a thorough search.”
The echoes of his voice died away slowly all over the building, and in the intense silence that followed he turned to look at her. In the candle-light he saw that her face was already ghastly pale; but she dropped his arm for a moment and said in a whisper, stepping close in front of him—
“I agree. We must be sure there’s no one hiding. That’s the first thing.”
She spoke with evident effort, and he looked at her with admiration.
“You feel quite sure of yourself? It’s not too late—”
“I think so,” she whispered, her eyes shifting nervously toward the shadows behind. “Quite sure, only one thing—”
“What’s that?”
“You must never leave me alone for an instant.”
“As long as you understand that any sound or appearance must be investigated at once, for to hesitate means to admit fear. That is fatal.”
“Agreed,” she said, a little shakily, after a moment’s hesitation. “I’ll try—”
Arm in arm, Shorthouse holding the dripping candle and the stick, while his aunt carried the cloak over her shoulders, figures of utter comedy to all but themselves, they began a systematic search.
Stealthily, walking on tip-toe and shading the candle lest it should betray their presence through the shutterless windows, they went first into the big dining-room. There was not a stick of furniture to be seen. Bare walls, ugly mantel-pieces and empty grates stared at them. Everything, they felt, resented their intrusion, watching them, as it were, with veiled eyes; whispers followed them; shadows flitted noiselessly to right and left; something seemed ever at their back, watching, waiting an opportunity to do them injury. There was the inevitable sense that operations which went on when the room was empty had been temporarily suspended till they were well out of the way again. The whole dark interior of the old building seemed to become a malignant Presence that rose up, warning them to desist and mind their own business; every moment the strain on the nerves increased.
Out of the gloomy dining-room they passed through large folding doors into a sort of library or smoking-room, wrapt equally in silence, darkness, and dust; and from this they regained the hall near the top of the back stairs.
Here a pitch black tunnel opened before them into the lower regions, and—it must be confessed—they hesitated. But only for a minute. With the worst of the night still to come it was essential to turn from nothing. Aunt Julia stumbled at the top step of the dark descent, ill lit by the flickering candle, and even Shorthouse felt at least half the decision go out of his legs.
“Come on!” he said peremptorily, and his voice ran on and lost itself in the dark, empty spaces below.
“I’m coming,” she faltered, catching his arm with unnecessary violence.
They went a little unsteadily down the stone steps, a cold, damp air meeting them in the face, close and mal-odorous. The kitchen, into which the stairs led along a narrow passage, was large, with a lofty ceiling. Several doors opened out of it—some into cupboards with empty jars still standing on the shelves, and others into horrible little ghostly back offices, each colder and less inviting than the last. Black beetles scurried over the floor, and once, when they knocked against a deal table standing in a corner, something about the size of a cat jumped down with a rush and fled, scampering across the stone floor into the darkness. Everywhere there was a sense of recent occupation, an impression of sadness and gloom.
Leaving the main kitchen, they next went towards the scullery. The door was standing ajar, and as they pushed it open to its full extent Aunt Julia uttered a piercing scream, which she instantly tried to stifle by placing her hand over her mouth. For a second Shorthouse stood stock-still, catching his breath. He felt as if his spine had suddenly become hollow and someone had filled it with particles of ice.
Facing them, directly in their way between the doorposts, stood the figure of a woman. She had dishevelled hair and wildly staring eyes, and her face was terrified and white as death.
She stood there motionless for the space of a single second. Then the candle flickered and she was gone—gone utterly—and the door framed nothing but empty darkness.
“Only the beastly jumping candle-light,” he said quickly, in a voice that sounded like someone else’s and was only half under control. “Come on, aunt. There’s nothing there.”
He dragged her forward. With a clattering of feet and a great appearance of boldness they went on, but over his body the skin moved as if crawling ants covered it, and he knew by the weight on his arm that he was supplying the force of locomotion for two. The scullery was cold, bare, and empty; more like a large prison cell than anything else. They went round it, tried the door into the yard, and the windows, but found them all fastened securely. His aunt moved beside him like a person in a dream. Her eyes were tightly shut, and she seemed merely to follow the pressure of his arm. Her courage filled him with amazement. At the same time he noticed that a certain odd change had come over her face, a change which somehow evaded his power of analysis.
“There’s nothing here, aunty,” he repeated aloud quickly. “Let’s go upstairs and see the rest of the house. Then we’ll choose a room to wait up in.”
She followed him obediently, keeping close to his side, and they locked the kitchen door behind them. It was a relief to get up again. In the hall there was more light than before, for the moon had travelled a little further down the stairs. Cautiously they began to go up into the dark vault of the upper house, the boards creaking under their weight.
On the first floor they found the large double drawing-rooms, a search of which revealed nothing. Here also was no sign of furniture or recent occupancy; nothing but dust and neglect and shadows. They opened the big folding doors between front and back drawing-rooms and then came out again to the landing and went on upstairs.
They had not gone up more than a dozen steps when they both simultaneously stopped to listen, looking into each other’s eyes with a new apprehension across the flickering candle flame. From the room they had left hardly ten seconds before came the sound of doors quietly closing. It was beyond all question; they heard the booming noise that accompanies the shutting of heavy doors, followed by the sharp catching of the latch.
“We must go back and see,” said Shorthouse briefly, in a low tone, and turning to go downstairs again.
Somehow she managed to drag after him, her feet catching in her dress, her face livid.
When they entered the front drawing-room it was plain that the folding doors had been closed—half a minute before. Without hesitation Shorthouse opened them. He almost expected to see someone facing him in the back room; but only darkness and cold air met him. They went through both rooms, finding nothing unusual. They tried in every way to make the doors close of themselves, but there was not wind enough even to set the candle flame flickering. The doors would not move without strong pressure. All was silent as the grave. Undeniably the rooms were utterly empty, and the house utterly still.
“It’s beginning,” whispered a voice at his elbow which he hardly recognised as his aunt’s.
He nodded acquiescence, taking out his watch to note the time. It was fifteen minutes before midnight; he made the entry of exactly what had occurred in his notebook, setting the candle in its case upon the floor in order to do so. It took a moment or two to balance it safely against the wall.
Aunt Julia always declared that at this moment she was not actually watching him, but had turned her head towards the inner room, where she fancied she heard something moving; but, at any rate, both positively agreed that there came a sound of rushing feet, heavy and very swift—and the next instant the candle was out!
But to Shorthouse himself had come more than this, and he has always thanked his fortunate stars that it came to him alone and not to his aunt too. For, as he rose from the stooping position of balancing the candle, and before it was actually extinguished, a face thrust itself forward so close to his own that he could almost have touched it with his lips. It was a face working with passion; a man’s face, dark, with thick features, and angry, savage eyes. It belonged to a common man, and it was evil in its ordinary normal expression, no doubt, but as he saw it, alive with intense, aggressive emotion, it was a malignant and terrible human countenance.
There was no movement of the air; nothing but the sound of rushing feet—stockinged or muffled feet; the apparition of the face; and the almost simultaneous extinguishing of the candle.
In spite of himself, Shorthouse uttered a little cry, nearly losing his balance as his aunt clung to him with her whole weight in one moment of real, uncontrollable terror. She made no sound, but simply seized him bodily. Fortunately, however, she had seen nothing, but had only heard the rushing feet, for her control returned almost at once, and he was able to disentangle himself and strike a match.
The shadows ran away on all sides before the glare, and his aunt stooped down and groped for the cigar case with the precious candle. Then they discovered that the candle had not been *blown* out at all; it had been *crushed* out. The wick was pressed down into the wax, which was flattened as if by some smooth, heavy instrument.
How his companion so quickly overcame her terror, Shorthouse never properly understood; but his admiration for her self-control increased tenfold, and at the same time served to feed his own dying flame—for which he was undeniably grateful. Equally inexplicable to him was the evidence of physical force they had just witnessed. He at once suppressed the memory of stories he had heard of “physical mediums” and their dangerous phenomena; for if these were true, and either his aunt or himself was unwittingly a physical medium, it meant that they were simply aiding to focus the forces of a haunted house already charged to the brim. It was like walking with unprotected lamps among uncovered stores of gun-powder.
So, with as little reflection as possible, he simply relit the candle and went up to the next floor. The arm in his trembled, it is true, and his own tread was often uncertain, but they went on with thoroughness, and after a search revealing nothing they climbed the last flight of stairs to the top floor of all.
Here they found a perfect nest of small servants’ rooms, with broken pieces of furniture, dirty cane-bottomed chairs, chests of drawers, cracked mirrors, and decrepit bedsteads. The rooms had low sloping ceilings already hung here and there with cobwebs, small windows, and badly plastered walls—a depressing and dismal region which they were glad to leave behind.
It was on the stroke of midnight when they entered a small room on the third floor, close to the top of the stairs, and arranged to make themselves comfortable for the remainder of their adventure. It was absolutely bare, and was said to be the room—then used as a clothes closet—into which the infuriated groom had chased his victim and finally caught her. Outside, across the narrow landing, began the stairs leading up to the floor above, and the servants’ quarters where they had just searched.
In spite of the chilliness of the night there was something in the air of this room that cried for an open window. But there was more than this. Shorthouse could only describe it by saying that he felt less master of himself here than in any other part of the house. There was something that acted directly on the nerves, tiring the resolution, enfeebling the will. He was conscious of this result before he had been in the room five minutes, and it was in the short time they stayed there that he suffered the wholesale depletion of his vital forces, which was, for himself, the chief horror of the whole experience.
They put the candle on the floor of the cupboard, leaving the door a few inches ajar, so that there was no glare to confuse the eyes, and no shadow to shift about on walls and ceiling. Then they spread the cloak on the floor and sat down to wait, with their backs against the wall.
Shorthouse was within two feet of the door on to the landing; his position commanded a good view of the main staircase leading down into the darkness, and also of the beginning of the servants’ stairs going to the floor above; the heavy stick lay beside him within easy reach.
The moon was now high above the house. Through the open window they could see the comforting stars like friendly eyes watching in the sky. One by one the clocks of the town struck midnight, and when the sounds died away the deep silence of a windless night fell again over everything. Only the boom of the sea, far away and lugubrious, filled the air with hollow murmurs.
Inside the house the silence became awful; awful, he thought, because any minute now it might be broken by sounds portending terror. The strain of waiting told more and more severely on the nerves; they talked in whispers when they talked at all, for their voices aloud sounded queer and unnatural. A chilliness, not altogether due to the night air, invaded the room, and made them cold. The influences against them, whatever these might be, were slowly robbing them of self-confidence, and the power of decisive action; their forces were on the wane, and the possibility of real fear took on a new and terrible meaning. He began to tremble for the elderly woman by his side, whose pluck could hardly save her beyond a certain extent.
He heard the blood singing in his veins. It sometimes seemed so loud that he fancied it prevented his hearing properly certain other sounds that were beginning very faintly to make themselves audible in the depths of the house. Every time he fastened his attention on these sounds, they instantly ceased. They certainly came no nearer. Yet he could not rid himself of the idea that movement was going on somewhere in the lower regions of the house. The drawing-room floor, where the doors had been so strangely closed, seemed too near; the sounds were further off than that. He thought of the great kitchen, with the scurrying black-beetles, and of the dismal little scullery; but, somehow or other, they did not seem to come from there either. Surely they were not *outside* the house!
Then, suddenly, the truth flashed into his mind, and for the space of a minute he felt as if his blood had stopped flowing and turned to ice.
The sounds were not downstairs at all; they were *upstairs*—upstairs, somewhere among those horrid gloomy little servants’ rooms with their bits of broken furniture, low ceilings, and cramped windows—upstairs where the victim had first been disturbed and stalked to her death.
And the moment he discovered where the sounds were, he began to hear them more clearly. It was the sound of feet, moving stealthily along the passage overhead, in and out among the rooms, and past the furniture.
He turned quickly to steal a glance at the motionless figure seated beside him, to note whether she had shared his discovery. The faint candle-light coming through the crack in the cupboard door, threw her strongly-marked face into vivid relief against the white of the wall. But it was something else that made him catch his breath and stare again. An extraordinary something had come into her face and seemed to spread over her features like a mask; it smoothed out the deep lines and drew the skin everywhere a little tighter so that the wrinkles disappeared; it brought into the face—with the sole exception of the old eyes—an appearance of youth and almost of childhood.
He stared in speechless amazement—amazement that was dangerously near to horror. It was his aunt’s face indeed, but it was her face of forty years ago, the vacant innocent face of a girl. He had heard stories of that strange effect of terror which could wipe a human countenance clean of other emotions, obliterating all previous expressions; but he had never realised that it could be literally true, or could mean anything so simply horrible as what he now saw. For the dreadful signature of overmastering fear was written plainly in that utter vacancy of the girlish face beside him; and when, feeling his intense gaze, she turned to look at him, he instinctively closed his eyes tightly to shut out the sight.
Yet, when he turned a minute later, his feelings well in hand, he saw to his intense relief another expression; his aunt was smiling, and though the face was deathly white, the awful veil had lifted and the normal look was returning.
“Anything wrong?” was all he could think of to say at the moment. And the answer was eloquent, coming from such a woman.
“I feel cold—and a little frightened,” she whispered.
He offered to close the window, but she seized hold of him and begged him not to leave her side even for an instant.
“It’s upstairs, I know,” she whispered, with an odd half laugh; “but I can’t possibly go up.”
But Shorthouse thought otherwise, knowing that in action lay their best hope of self-control.
He took the brandy flask and poured out a glass of neat spirit, stiff enough to help anybody over anything. She swallowed it with a little shiver. His only idea now was to get out of the house before her collapse became inevitable; but this could not safely be done by turning tail and running from the enemy. Inaction was no longer possible; every minute he was growing less master of himself, and desperate, aggressive measures were imperative without further delay. Moreover, the action must be taken *towards* the enemy, not away from it; the climax, if necessary and unavoidable, would have to be faced boldly. He could do it now; but in ten minutes he might not have the force left to act for himself, much less for both!
Upstairs, the sounds were meanwhile becoming louder and closer, accompanied by occasional creaking of the boards. Someone was moving stealthily about, stumbling now and then awkwardly against the furniture.
Waiting a few moments to allow the tremendous dose of spirits to produce its effect, and knowing this would last but a short time under the circumstances, Shorthouse then quietly got on his feet, saying in a determined voice—
“Now, Aunt Julia, we’ll go upstairs and find out what all this noise is about. You must come too. It’s what we agreed.”
He picked up his stick and went to the cupboard for the candle. A limp form rose shakily beside him breathing hard, and he heard a voice say very faintly something about being “ready to come.” The woman’s courage amazed him; it was so much greater than his own; and, as they advanced, holding aloft the dripping candle, some subtle force exhaled from this trembling, white-faced old woman at his side that was the true source of his inspiration. It held something really great that shamed him and gave him the support without which he would have proved far less equal to the occasion.
They crossed the dark landing, avoiding with their eyes the deep black space over the banisters. Then they began to mount the narrow staircase to meet the sounds which, minute by minute, grew louder and nearer. About half-way up the stairs Aunt Julia stumbled and Shorthouse turned to catch her by the arm, and just at that moment there came a terrific crash in the servants’ corridor overhead. It was instantly followed by a shrill, agonised scream that was a cry of terror and a cry for help melted into one.
Before they could move aside, or go down a single step, someone came rushing along the passage overhead, blundering horribly, racing madly, at full speed, three steps at a time, down the very staircase where they stood. The steps were light and uncertain; but close behind them sounded the heavier tread of another person, and the staircase seemed to shake.
Shorthouse and his companion just had time to flatten themselves against the wall when the jumble of flying steps was upon them, and two persons, with the slightest possible interval between them, dashed past at full speed. It was a perfect whirlwind of sound breaking in upon the midnight silence of the empty building.
The two runners, pursuer and pursued, had passed clean through them where they stood, and already with a thud the boards below had received first one, then the other. Yet they had seen absolutely nothing—not a hand, or arm, or face, or even a shred of flying clothing.
There came a second’s pause. Then the first one, the lighter of the two, obviously the pursued one, ran with uncertain footsteps into the little room which Shorthouse and his aunt had just left. The heavier one followed. There was a sound of scuffling, gasping, and smothered screaming; and then out on to the landing came the step—of a single person *treading weightily*.
A dead silence followed for the space of half a minute, and then was heard a rushing sound through the air. It was followed by a dull, crashing thud in the depths of the house below—on the stone floor of the hall.
Utter silence reigned after. Nothing moved. The flame of the candle was steady. It had been steady the whole time, and the air had been undisturbed by any movement whatsoever. Palsied with terror, Aunt Julia, without waiting for her companion, began fumbling her way downstairs; she was crying gently to herself, and when Shorthouse put his arm round her and half carried her he felt that she was trembling like a leaf. He went into the little room and picked up the cloak from the floor, and, arm in arm, walking very slowly, without speaking a word or looking once behind them, they marched down the three flights into the hall.
In the hall they saw nothing, but the whole way down the stairs they were conscious that someone followed them; step by step; when they went faster IT was left behind, and when they went more slowly IT caught them up. But never once did they look behind to see; and at each turning of the staircase they lowered their eyes for fear of the following horror they might see upon the stairs above.
With trembling hands Shorthouse opened the front door, and they walked out into the moonlight and drew a deep breath of the cool night air blowing in from the sea.