There was once a species of angel inhabiting this planet, acting as “a universal solvent” to all the jarring, irreconcilable elements of human life.
It was quite numerous; almost every family had one; and, although differing in degree of seraphic virtue, all were, by common consent, angels.
The advantages of possessing such a creature were untold. In the first place, the chances of the mere human being in the way of getting to heaven were greatly increased by these semi-heavenly belongings; they gave one a sort of lien on the next world, a practical claim most comforting to the owner.
For the angels of course possessed virtues above mere humanity; and because the angels were so well-behaved, therefore the owners were given credit.
Beside this direct advantage of complimentary tickets up above were innumerable indirect advantages below. The possession of one of these angels smoothed every feature of life, and gave peace and joy to an otherwise hard lot.
It was the business of the angel to assuage, to soothe, to comfort, to delight. No matter how unruly were the passions of the owner, sometimes even to the extent of legally beating his angel with “a stick no thicker than his thumb,” the angel was to have no passion whatever—unless self-sacrifice may be called a passion, and indeed it often amounted to one with her.
The human creature went out to his daily toil and comforted himself as he saw fit.
He was apt to come home tired and cross, and in this exigency it was the business of the angel to wear a smile for his benefit—a soft, perennial, heavenly smile.
By an unfortunate limitation of humanity the angel was required, in addition to such celestial duties as smiling and soothing, to do kitchen service, cleaning, sewing, nursing, and other mundane tasks. But these things must be accomplished without the slightest diminution of the angelic virtues.
The angelic virtues, by the way, were of a curiously paradoxical nature.
They were inherent. A human being did not pretend to name them, could not be expected to have them, acknowledged them as far beyond his gross earthly nature; and yet, for all this, he kept constant watch over the virtues of the angel, wrote whole books of advice for angels on how they should behave, and openly held that angels would lose their virtues altogether should they once cease to obey the will and defer to the judgment of human kind.
This looks strange to us to-day as we consider these past conditions, but then it seemed fair enough; and the angels—bless their submissive, patient hearts!—never thought of questioning it.
It was perhaps only to be expected that when an angel fell the human creature should punish the celestial creature with unrelenting fury. It was so much easier to be an angel than to be human, that there was no excuse for an angel’s falling, even by means of her own angelic pity and tender affection.
It seems perhaps hard that the very human creature the angel fell on, or fell with, or fell to—however you choose to put it—was as harsh as anyone in condemnation of the fall. He never assisted the angel to rise, but got out from under and resumed his way, leaving her in the mud. She was a great convenience to walk on, and, as was stoutly maintained by the human creature, helped keep the other angels clean.
This is exceedingly mysterious, and had better not be inquired into too closely.
The amount of physical labor of a severe and degrading sort required of one of these bright spirits, was amazing. Certain kinds of work—always and essentially dirty—were relegated wholly to her. Yet one of her first and most rigid duties was the keeping of her angelic robes spotlessly clean.
The human creature took great delight in contemplating the flowing robes of the angels. Their changeful motion suggested to him all manner of sweet and lovely thoughts and memories; also, the angelic virtues above mentioned were supposed largely to inhere in the flowing robes. Therefore flow they must, and the ample garments waved unchecked over the weary limbs of the wearer, the contiguous furniture and the stairs. For the angels unfortunately had no wings, and their work was such as required a good deal of going up and down stairs.
It is quite a peculiar thing, in contemplating this work, to see how largely it consisted in dealing with dirt. Yes, it does seem strange to this enlightened age; but the fact was that the angels waited on the human creatures in every form of menial service, doing things as their natural duty which the human creature loathed and scorned.
It does seem irreconcilable, but they reconciled it. The angel was an angel and the work was the angel’s work, and what more do you want?
There is one thing about the subject which looks a little suspicious: The angels—I say it under breath—were not very bright!
The human creatures did not like intelligent angels—intelligence seemed to dim their shine, somehow, and pale their virtues. It was harder to reconcile things where the angels had any sense. Therefore every possible care was taken to prevent the angels from learning anything of our gross human wisdom.
But little by little, owing to the unthought-of consequences of repeated intermarriage between the angel and the human being, the angel longed for, found and ate the fruit of the forbidden tree of knowledge.
And in that day she surely died.
The species is now extinct. It is rumored that here and there in remote regions you can still find a solitary specimen—in places where no access is to be had to the deadly fruit; but the race as a race is extinct.
Poor dodo!