“It’s a good thing that Saint Valentine’s Day has dropped out of vogue,” said Mrs. Thackenbury; “what with Christmas and New Year and Easter, not to speak of birthdays, there are quite enough remembrance days as it is.  I tried to save myself trouble at Christmas by just sending flowers to all my friends, but it wouldn’t work; Gertrude has eleven hot-houses and about thirty gardeners, so it would have been ridiculous to send flowers to her, and Milly has just started a florist’s shop, so it was equally out of the question there.  The stress of having to decide in a hurry what to give to Gertrude and Milly just when I thought I’d got the whole question nicely off my mind completely ruined my Christmas, and then the awful monotony of the letters of thanks: ‘Thank you so much for your lovely flowers.  It was so good of you to think of me.’  Of course in the majority of cases I hadn’t thought about the recipients at all; their names were down in my list of ‘people who must not be left out.’  If I trusted to remembering them there would be some awful sins of omission.”
“The trouble is,” said Clovis to his aunt, “all these days of intrusive remembrance harp so persistently on one aspect of human nature and entirely ignore the other; that is why they become so perfunctory and artificial.  At Christmas and New Year you are emboldened and encouraged by convention to send gushing messages of optimistic goodwill and servile affection to people whom you would scarcely ask to lunch unless some one else had failed you at the last moment; if you are supping at a restaurant on New Year’s Eve you are permitted and expected to join hands and sing ‘For Auld Lang Syne’ with strangers whom you have never seen before and never want to see again.  But no licence is allowed in the opposite direction.”
“Opposite direction; what opposite direction?” queried Mrs. Thackenbury.
“There is no outlet for demonstrating your feelings towards people whom you simply loathe.  That is really the crying need of our modern civilisation.  Just think how jolly it would be if a recognised day were set apart for the paying off of old scores and grudges, a day when one could lay oneself out to be gracefully vindictive to a carefully treasured list of ‘people who must not be let off.’  I remember when I was at a private school we had one day, the last Monday of the term I think it was, consecrated to the settlement of feuds and grudges; of course we did not appreciate it as much as it deserved, because, after all, any day of the term could be used for that purpose.  Still, if one had chastised a smaller boy for being cheeky weeks before, one was always permitted on that day to recall the episode to his memory by chastising him again.  That is what the French call reconstructing the crime.”
“I should call it reconstructing the punishment,” said Mrs. Thackenbury; “and, anyhow, I don’t see how you could introduce a system of primitive schoolboy vengeance into civilised adult life.  We haven’t outgrown our passions, but we are supposed to have learned how to keep them within strictly decorous limits.”
“Of course the thing would have to be done furtively and politely,” said Clovis; “the charm of it would be that it would never be perfunctory like the other thing.  Now, for instance, you say to yourself: ‘I must show the Webleys some attention at Christmas, they were kind to dear Bertie at Bournemouth,’ and you send them a calendar, and daily for six days after Christmas the male Webley asks the female Webley if she has remembered to thank you for the calendar you sent them.  Well, transplant that idea to the other and more human side of your nature, and say to yourself: ‘Next Thursday is Nemesis Day; what on earth can I do to those odious people next door who made such an absurd fuss when Ping Yang bit their youngest child?’  Then you’d get up awfully early on the allotted day and climb over into their garden and dig for truffles on their tennis court with a good gardening fork, choosing, of course, that part of the court that was screened from observation by the laurel bushes.  You wouldn’t find any truffles but you would find a great peace, such as no amount of present-giving could ever bestow.”
“I shouldn’t,” said Mrs. Thackenbury, though her air of protest sounded a bit forced; “I should feel rather a worm for doing such a thing.”
“You exaggerate the power of upheaval which a worm would be able to bring into play in the limited time available,” said Clovis; “if you put in a strenuous ten minutes with a really useful fork, the result ought to suggest the operations of an unusually masterful mole or a badger in a hurry.”
“They might guess I had done it,” said Mrs. Thackenbury.
“Of course they would,” said Clovis; “that would be half the satisfaction of the thing, just as you like people at Christmas to know what presents or cards you’ve sent them.  The thing would be much easier to manage, of course, when you were on outwardly friendly terms with the object of your dislike.  That greedy little Agnes Blaik, for instance, who thinks of nothing but her food, it would be quite simple to ask her to a picnic in some wild woodland spot and lose her just before lunch was served; when you found her again every morsel of food could have been eaten up.”
“It would require no ordinary human strategy to lose Agnes Blaik when luncheon was imminent: in fact, I don’t believe it could be done.”
“Then have all the other guests, people whom you dislike, and lose the luncheon.  It could have been sent by accident in the wrong direction.”
“It would be a ghastly picnic,” said Mrs. Thackenbury.
“For them, but not for you,” said Clovis; “you would have had an early and comforting lunch before you started, and you could improve the occasion by mentioning in detail the items of the missing banquet—the lobster Newburg and the egg mayonnaise, and the curry that was to have been heated in a chafing-dish.  Agnes Blaik would be delirious long before you got to the list of wines, and in the long interval of waiting, before they had quite abandoned hope of the lunch turning up, you could induce them to play silly games, such as that idiotic one of ‘the Lord Mayor’s dinner-party,’ in which every one has to choose the name of a dish and do something futile when it is called out.  In this case they would probably burst into tears when their dish is mentioned.  It would be a heavenly picnic.”
Mrs. Thackenbury was silent for a moment; she was probably making a mental list of the people she would like to invite to the Duke Humphrey picnic.  Presently she asked: “And that odious young man, Waldo Plubley, who is always coddling himself—have you thought of anything that one could do to him?”  Evidently she was beginning to see the possibilities of Nemesis Day.
“If there was anything like a general observance of the festival,” said Clovis, “Waldo would be in such demand that you would have to bespeak him weeks beforehand, and even then, if there were an east wind blowing or a cloud or two in the sky he might be too careful of his precious self to come out.  It would be rather jolly if you could lure him into a hammock in the orchard, just near the spot where there is a wasps’ nest every summer.  A comfortable hammock on a warm afternoon would appeal to his indolent tastes, and then, when he was getting drowsy, a lighted fusee thrown into the nest would bring the wasps out in an indignant mass, and they would soon find a ‘home away from home’ on Waldo’s fat body.  It takes some doing to get out of a hammock in a hurry.”
“They might sting him to death,” protested Mrs. Thackenbury.
“Waldo is one of those people who would be enormously improved by death,” said Clovis; “but if you didn’t want to go as far as that, you could have some wet straw ready to hand, and set it alight under the hammock at the same time that the fusee was thrown into the nest; the smoke would keep all but the most militant of the wasps just outside the stinging line, and as long as Waldo remained within its protection he would escape serious damage, and could be eventually restored to his mother, kippered all over and swollen in places, but still perfectly recognisable.”
“His mother would be my enemy for life,” said Mrs. Thackenbury.
“That would be one greeting less to exchange at Christmas,” said Clovis.