When the Himalayan peasant meets the he-bear in his pride,
He shouts to scare the monster, who will often turn aside.
But the she-bear thus accosted rends the peasant tooth and nail.
For the female of the species is more deadly than the male.

When Nag the basking cobra hears the careless foot of man,
He will sometimes wriggle sideways and avoid it if he can.
But his mate makes no such motion where she camps beside the trail.
For the female of the species is more deadly than the male.

When the early Jesuit fathers preached to Hurons and Choctaws,
They prayed to be delivered from the vengeance of the squaws.
’Twas the women, not the warriors, turned those stark enthusiasts pale.
For the female of the species is more deadly than the male.

Man’s timid heart is bursting with the things he must not say,
For the Woman that God gave him isn’t his to give away;
But when hunter meets with husbands, each confirms the other’s tale—
The female of the species is more deadly than the male.

Man, a bear in most relations—worm and savage otherwise,—
Man propounds negotiations, Man accepts the compromise.
Very rarely will he squarely push the logic of a fact
To its ultimate conclusion in unmitigated act.

Fear, or foolishness, impels him, ere he lay the wicked low,
To concede some form of trial even to his fiercest foe.
Mirth obscene diverts his anger—Doubt and Pity oft perplex
Him in dealing with an issue—to the scandal of The Sex!

But the Woman that God gave him, every fibre of her frame
Proves her launched for one sole issue, armed and engined for the same;
And to serve that single issue, lest the generations fail,
The female of the species must be deadlier than the male.

She who faces Death by torture for each life beneath her breast
May not deal in doubt or pity—must not swerve for fact or jest.
These be purely male diversions—not in these her honour dwells—
She the Other Law we live by, is that Law and nothing else.

She can bring no more to living than the powers that make her great
As the Mother of the Infant and the Mistress of the Mate.
And when Babe and Man are lacking and she strides unclaimed to claim
Her right as femme (and baron), her equipment is the same.

She is wedded to convictions—in default of grosser ties;
Her contentions are her children, Heaven help him who denies!—
He will meet no suave discussion, but the instant, white-hot, wild,
Wakened female of the species warring as for spouse and child.

Unprovoked and awful charges—even so the she-bear fights,
Speech that drips, corrodes, and poisons—even so the cobra bites,
Scientific vivisection of one nerve till it is raw
And the victim writhes in anguish—like the Jesuit with the squaw!

So it comes that Man, the coward, when he gathers to confer
With his fellow-braves in council, dare not leave a place for her
Where, at war with Life and Conscience, he uplifts his erring hands
To some God of Abstract Justice—which no woman understands.

And Man knows it! Knows, moreover, that the Woman that God gave him
Must command but may not govern—shall enthral but not enslave him.
And *She* knows, because *She* warns him, and Her instincts never fail,
That the Female of Her Species is more deadly than the Male.