During this quiet time of peace we are fast forgetting the exciting and astonishing events of the Napoleonic wars; and the very names of Europe’s conquerors are becoming antiquated to the ears of our children. Those were more romantic days than these; for the revulsions occasioned by revolution or invasion were full of romance; and travellers in those countries in which these scenes had place hear strange and wonderful stories, whose truth so much resembles fiction, that, while interested in the narration, we never give implicit credence to the narrator. Of this kind is a tale I heard at Naples. The fortunes of war perhaps did not influence its actors, yet it appears improbable that any circumstances so out of the usual routine could have had place under the garish daylight that peace sheds upon the world.
When Murat, then called Gioacchino, king of Naples, raised his Italian regiments, several young nobles, who had before been scarcely more than vine-dressers on the soil, were inspired with a love of arms, and presented themselves as candidates for military honours. Among these was the young Count Eboli. The father of this youthful noble had followed Ferdinand to Sicily; but his estates lay principally near Salerno, and he was naturally desirous of preserving them; while the hopes that the French government held out of glory and prosperity to his country made him often regret that he had followed his legitimate but imbecile king to exile. When he died, therefore, he recommended his son to return to Naples, to present himself to his old and tried friend, the Marchese Spina, who held a high office in Murat’s government, and through his means to reconcile himself to the new king. All this was easily achieved. The young and gallant Count was permitted to possess his patrimony; and, as a further pledge of good fortune, he was betrothed to the only child of the Marchese Spina. The nuptials were deferred till the end of the ensuing campaign.
Meanwhile the army was put in motion, and Count Eboli only obtained such short leave of absence as permitted him to visit for a few hours the villa of his future father-in-law, there to take leave of him and his affianced bride. The villa was situated on one of the Apennines to the north of Salerno, and looked down, over the plain of Calabria, in which Pæstum is situated, on to the blue Mediterranean. A precipice on one side, a brawling mountain torrent, and a thick grove of ilex, added beauty to the sublimity of its site. Count Eboli ascended the mountain-path in all the joy of youth and hope. His stay was brief. An exhortation and a blessing from the Marchese, a tender farewell, graced by gentle tears, from the fair Adalinda, were the recollections he was to bear with him, to inspire him with courage and hope in danger and absence. The sun had just sunk behind the distant isle of Istria, when, kissing his lady’s hand, he said a last “Addio,” and with slower steps, and more melancholy mien, rode down the mountain on his road to Naples.
That same night Adalinda retired early to her apartment, dismissing her attendants; and then, restless from mingled fear and hope, she threw open the glass-door that led to a balcony looking over the edge of the hill upon the torrent, whose loud rushing often lulled her to sleep, but whose waters were concealed from sight by the ilex trees, which lifted their topmost branches above the guarding parapet of the balcony.
Leaning her cheek upon her hand, she thought of the dangers her lover would encounter, of her loneliness the while, of his letters, and of his return. A rustling sound now caught her ear. Was it the breeze among the ilex trees? Her own veil was unwaved by every wind, her tresses even, heavy in their own rich beauty only, were not lifted from her cheek. Again those sounds. Her blood retreated to her heart, and her limbs trembled. What could it mean? Suddenly the upper branches of the nearest tree were disturbed; they opened, and the faint starlight showed a man’s figure among them. He prepared to spring from his hold on to the wall. It was a feat of peril. First the soft voice of her lover bade her “Fear not,” and on the next instant he was at her side, calming her terrors, and recalling her spirits, that almost left her gentle frame, from mingled surprise, dread, and joy. He encircled her waist with his arm, and pouring forth a thousand passionate expressions of love, she leant on his shoulder, and wept from agitation, while he covered her hands with kisses, and gazed on her with ardent adoration.
Then in calmer mood they sat together; triumph and joy lighted up his eyes, and a modest blush glowed on her cheek: for never before had she sat alone with him, nor heard unrestrained his impassioned assurances of affection. It was, indeed, Love’s own hour. The stars trembled on the roof of his eternal temple; the dashing of the torrent, the mild summer atmosphere, and the mysterious aspect of the darkened scenery, were all in unison to inspire security and voluptuous hope. They talked of how their hearts, through the medium of divine nature, might hold commune during absence; of the joys of reunion, and of their prospect of perfect happiness.
The moment at last arrived when he must depart. “One tress of this silken hair,” said he, raising one of the many curls that clustered on her neck. “I will place it on my heart, a shield to protect me against the swords and balls of the enemy.” He drew his keen-edged dagger from its sheath. “Ill weapon for so gentle a deed,” he said, severing the lock, and at the same moment many drops of blood fell fast on the fair arm of the lady. He answered her fearful inquiries by showing a gash he had awkwardly inflicted on his left hand. First he insisted on securing his prize, and then he permitted her to bind his wound, which she did half laughing, half in sorrow, winding round his hand a riband loosened from her own arm. “Now, farewell,” he cried; “I must ride twenty miles ere dawn, and the descending Bear shows that midnight is past.” His descent was difficult, but he achieved it happily, and the stave of a song—whose soft sounds rose like the smoke of incense from an altar—from the dell below, to her impatient ear, assured her of his safety.
As is always the case when an account is gathered from eye-witnesses, I never could ascertain the exact date of these events. They occurred, however, while Murat was king of Naples; and when he raised his Italian regiments, Count Eboli, as aforesaid, became a junior officer in them, and served with much distinction, though I cannot name either the country or the battle in which he acted so conspicuous a part that he was on the spot promoted to a troop.
Not long after this event, and while he was stationed in the north of Italy, Gioacchino, sending for him to headquarters late one evening, entrusted him with a confidential mission, across a country occupied by the enemy’s troops, to a town possessed by the French. It was necessary to undertake the expedition during the night, and he was expected to return on that succeeding the following day. The king himself gave him his despatches and the word; and the noble youth, with modest firmness, protested that he would succeed, or die, in the fulfilment of his trust.
It was already night, and the crescent moon was low in the west, when Count Ferdinando Eboli, mounting his favourite horse, at a quick gallop cleared the streets of the town; and then, following the directions given him, crossed the country among the fields planted with vines, carefully avoiding the main road. It was a beauteous and still night; calm and sleep occupied the earth; war, the blood-hound, slumbered; the spirit of love alone had life at that silent hour. Exulting in the hope of glory, our young hero commenced his journey, and visions of aggrandizement and love formed his reveries. A distant sound roused him: he checked his horse and listened; voices approached. When recognising the speech of a German, he turned from the path he was following, to a still straighter way. But again the tone of an enemy was heard, and the trampling of horses. Eboli did not hesitate; he dismounted, tied his steed to a tree, and, skirting along the enclosure of the field, trusted to escape thus unobserved. He succeeded after an hour’s painful progress, and arrived on the borders of a stream, which, as the boundary between two states, was the mark of his having finally escaped danger. Descending the steep bank of the river, which, with his horse, he might perhaps have forded, he now prepared to swim. He held his despatch in one hand, threw away his cloak, and was about to plunge into the water, when from under the dark shade of the *argine*, which had concealed them, he was suddenly arrested by unseen hands, cast on the ground, bound, gagged, and blinded, and then placed into a little boat, which was sculled with infinite rapidity down the stream.
There seemed so much of premeditation in the act that it baffled conjecture, yet he must believe himself a prisoner to the Austrian. While, however, he still vainly reflected, the boat was moored, he was lifted out, and the change of atmosphere made him aware that they entered some house. With extreme care and celerity, yet in the utmost silence, he was stripped of his clothes, and two rings he wore drawn from his fingers; other habiliments were thrown over him; and then no departing footstep was audible; but soon he heard the splash of a single oar, and he felt himself alone. He lay perfectly unable to move, the only relief his captor or captors had afforded him being the exchange of the gag for a tightly-bound handkerchief. For hours he thus remained, with a tortured mind, bursting with rage, impatience, and disappointment; now writhing as well as he could in his endeavours to free himself, now still in despair. His despatches were taken away, and the period was swiftly passing when he could by his presence have remedied in some degree this evil. The morning dawned, and, though the full glare of the sun could not visit his eyes, he felt it play upon his limbs. As the day advanced, hunger preyed on him, and, though amidst the visitation of mightier, he at first disdained this minor, evil, towards evening it became, in spite of himself, the predominant sensation. Night approached, and the fear that he should remain, and even starve, in this unvisited solitude had more than once thrilled through his frame, when feminine voices and a child’s gay laugh met his ear. He heard persons enter the apartment, and he was asked in his native language, while the ligature was taken from his mouth, the cause of his present situation. He attributed it to banditti. His bonds were quickly cut, and his banded eyes restored to sight. It was long before he recovered himself. Water brought from the stream, however, was some refreshment, and by degrees he resumed the use of his senses, and saw that he was in a dilapidated shepherd’s cot, with no one near him save the peasant girl and a child, who had liberated him. They rubbed his ankles and wrists, and the little fellow offered him some bread and eggs, after which refreshment and an hour’s repose Ferdinando felt himself sufficiently restored to revolve his adventure in his mind, and to determine on the conduct he was to pursue.
He looked at the dress which had been given him in exchange for that which he had worn. It was of the plainest and meanest description. Still no time was to be lost; and he felt assured that the only step he could take was to return with all speed to the headquarters of the Neapolitan army, and inform the king of his disasters and his loss.
It were long to follow his backward steps, and to tell all of indignation and disappointment that swelled his heart. He walked painfully but resolutely all night, and by three in the morning entered the town where Gioacchino then was. He was challenged by the sentinels; he gave the word confided to him by Murat, and was instantly made prisoner by the soldiers. He declared to them his name and rank, and the necessity he was under of immediately seeing the king. He was taken to the guard-house, and the officer on duty there listened with contempt to his representations, telling him that Count Ferdinando Eboli had returned three hours before, ordering him to be confined for further examination as a spy. Eboli loudly insisted that some impostor had taken his name; and while he related the story of his capture, another officer came in, who recognised his person; other individuals acquainted with him joined the party; and as the impostor had been seen by none but the officer of the night, his tale gained ground.
A young Frenchman of superior rank, who had orders to attend the king early in the morning, carried a report of what was going forward to Murat himself. The tale was so strange that the king sent for the young Count; and then, in spite of having seen and believed in his counterfeit a few hours before, and having received from him an account of his mission, which had been faithfully executed, the appearance of the youth staggered him, and he commanded the presence of him who, as Count Eboli, had appeared before him a few hours previously. As Ferdinand stood beside the king, his eye glanced at a large and splendid mirror. His matted hair, his bloodshot eyes, his haggard looks, and torn and mean dress, derogated from the nobility of his appearance; and still less did he appear like the magnificent Count Eboli, when, to his utter confusion and astonishment, his counterfeit stood beside him.
He was perfect in all the outward signs that denoted high birth; and so like him whom he represented, that it would have been impossible to discern one from the other apart. The same chestnut hair clustered on his brow; the sweet and animated hazel eyes were the same; the one voice was the echo of the other. The composure and dignity of the pretender gained the suffrages of those around. When he was told of the strange appearance of another Count Eboli, he laughed in a frank good-humoured manner, and, turning to Ferdinand, said, “You honour me much in selecting me for your personation; but there are two or three things I like about myself so well, that you must excuse my unwillingness to exchange myself for you.” Ferdinand would have answered, but the false Count, with greater haughtiness, turning to the king, said, “Will your majesty decide between us? I cannot bandy words with a fellow of this sort.” Irritated by scorn, Ferdinand demanded leave to challenge the pretender; who said, that if the king and his brother-officers did not think that he should degrade himself and disgrace the army by going out with a common vagabond, he was willing to chastise him, even at the peril of his own life. But the king, after a few more questions, feeling assured that the unhappy noble was an impostor, in severe and menacing terms reprehended him for his insolence, telling him that he owed it to his mercy alone that he was not executed as a spy, ordering him instantly to be conducted without the walls of the town, with threats of weighty punishment if he ever dared to subject his impostures to further trial.
It requires a strong imagination, and the experience of much misery, fully to enter into Ferdinand’s feelings. From high rank, glory, hope, and love, he was hurled to utter beggary and disgrace. The insulting words of his triumphant rival, and the degrading menaces of his so lately gracious sovereign, rang in his ears; every nerve in his frame writhed with agony. But, fortunately for the endurance of human life, the worst misery in early youth is often but a painful dream, which we cast off when slumber quits our eyes. After a struggle with intolerable anguish, hope and courage revived in his heart. His resolution was quickly made. He would return to Naples, relate his story to the Marchese Spina, and through his influence obtain at least an impartial hearing from the king. It was not, however, in his peculiar situation, an easy task to put his determination into effect. He was penniless; his dress bespoke poverty; he had neither friend nor kinsman near, but such as would behold in him the most impudent of swindlers. Still his courage did not fail him. The kind Italian soil, in the autumnal season now advanced, furnished him with chestnuts, arbutus berries, and grapes. He took the most direct road over the hills, avoiding towns, and indeed every habitation; travelling principally in the night, when, except in cities, the officers of government had retired from their stations. How he succeeded in getting from one end of Italy to the other it is difficult to say; but certain it is, that, after the interval of a few weeks, he presented himself at the Villa Spina.
With considerable difficulty he obtained admission to the presence of the Marchese, who received him standing, with an inquiring look, not at all recognising the noble youth. Ferdinand requested a private interview, for there were several visitors present. His voice startled the Marchese, who complied, taking him into another apartment. Here Ferdinand disclosed himself, and, with rapid and agitated utterance, was relating the history of his misfortunes, when the tramp of horses was heard, the great bell rang, and a domestic announced “Count Ferdinando Eboli.” “It is himself,” cried the youth, turning pale. The words were strange, and they appeared still more so when the person announced entered; the perfect semblance of the young noble, whose name he assumed, as he had appeared when last at his departure, he trod the pavement of the hall. He inclined his head gracefully to the baron, turning with a glance of some surprise, but more disdain, towards Ferdinand, exclaiming, “Thou here!”
Ferdinand drew himself up to his full height. In spite of fatigue, ill-fare, and coarse garments, his manner was full of dignity. The Marchese looked at him fixedly, and started as he marked his proud mien, and saw in his expressive features the very face of Eboli. But again he was perplexed when he turned and discerned, as in a mirror, the same countenance reflected by the new-comer, who underwent this scrutiny somewhat impatiently. In brief and scornful words he told the Marchese that this was a second attempt in the intruder to impose himself as Count Eboli; that the trick had failed before, and would again; adding, laughing, that it was hard to be brought to prove himself to be himself, against the assertion of a *briccone*, whose likeness to him, and matchless impudence, were his whole stock-in-trade.
“Why, my good fellow,” continued he, sneeringly, “you put me out of conceit with myself, to think that one, apparently so like me, should get on no better in the world.”
The blood mounted into Ferdinand’s cheeks on his enemy’s bitter taunts; with difficulty he restrained himself from closing with his foe, while the words “traitorous impostor!” burst from his lips. The baron commanded the fierce youth to be silent, and, moved by a look that he remembered to be Ferdinand’s, he said gently, “By your respect for me, I adjure you to be patient; fear not but that I will deal impartially.” Then turning to the pretended Eboli, he added that he could not doubt but that he was the true Count, and asked excuse for his previous indecision. At first the latter appeared angry, but at length he burst into a laugh, and then, apologising for his ill-breeding, continued laughing heartily at the perplexity of the Marchese. It is certain his gaiety gained more credit with his auditor than the indignant glances of poor Ferdinand. The false Count then said that, after the king’s menaces, he had entertained no expectation that the farce was to be played over again. He had obtained leave of absence, of which he profited to visit his future father-in-law, after having spent a few days in his own palazzo at Naples. Until now Ferdinand had listened silently, with a feeling of curiosity, anxious to learn all he could of the actions and motives of his rival; but at these last words he could no longer contain himself.
“What!” cried he, “hast thou usurped my place in my own father’s house, and dared assume my power in my ancestral halls?”
A gush of tears overpowered the youth; he hid his face in his hands. Fierceness and pride lit up the countenance of the pretender.
“By the eternal God and the sacred cross, I swear,” he exclaimed, “that palace is my father’s palace; those halls the halls of my ancestors!”
Ferdinand looked up with surprise: “And the earth opens not,” he said, “to swallow the perjured man.”
He then, at the call of the Marchese, related his adventures, while scorn mantled on the features of his rival. The Marchese, looking at both, could not free himself from doubt. He turned from one to the other: in spite of the wild and disordered appearance of poor Ferdinand, there was something in him that forbade his friend to condemn him as the impostor; but then it was utterly impossible to pronounce such the gallant and noble-looking youth, who could only be acknowledged as the real Count by the disbelief of the other’s tale. The Marchese, calling an attendant, sent for his fair daughter.
“This decision,” said he, “shall be made over to the subtle judgment of a woman, and the keen penetration of one who loves.”
Both the youths now smiled—the same smile; the same expression—that of anticipated triumph. The baron was more perplexed than ever.
Adalinda had heard of the arrival of Count Eboli, and entered, resplendent in youth and happiness. She turned quickly towards him who resembled most the person she expected to see; when a well-known voice pronounced her name, and she gazed aghast on the double appearance of the lover. Her father, taking her hand, briefly explained the mystery, and bade her assure herself which was her affianced husband.
“Signorina,” said Ferdinand, “disdain me not because I appear before you thus in disgrace and misery. Your love, your goodness will restore me to prosperity and happiness.”
“I know not by what means,” said the wondering girl, “but surely you are Count Eboli.”
“Adalinda,” said the rival youth, “waste not your words on a villain. Lovely and deceived one, I trust, trembling I say it, that I can with one word assure you that I am Eboli.”
“Adalinda,” said Ferdinand, “I placed the nuptial ring on your finger; before God your vows were given to me.”
The false Count approached the lady, and, bending one knee, took from his heart a locket, enclosing hair tied with a green riband, which she recognised to have worn, and pointed to a slight scar on his left hand.
Adalinda blushed deeply, and, turning to her father, said, motioning towards the kneeling youth,—
“He is Ferdinand.”
All protestations now from the unhappy Eboli were vain. The Marchese would have cast him into a dungeon; but at the earnest request of his rival, he was not detained, but thrust ignominiously from the villa. The rage of a wild beast newly chained was less than the tempest of indignation that now filled the heart of Ferdinand. Physical suffering, from the fatigue and fasting, was added to his internal anguish; for some hours madness, if that were madness which never forgets its ill, possessed him. In a tumult of feelings there was one predominant idea: it was to take possession of his father’s house, and to try, by ameliorating the fortuitous circumstances of his lot, to gain the upper hand of his adversary. He expended his remaining strength in reaching Naples, entered his family palace, and was received and acknowledged by his astonished domestics.
One of his first acts was to take from a cabinet a miniature of his father encircled with jewels, and to invoke the aid of the paternal spirit. Refreshment and a bath restored him to some of his usual strength; and he looked forward with almost childish delight to one night to be spent in peace under the roof of his father’s house. This was not permitted. Ere midnight the great bell sounded: his rival entered as master, with the Marchese Spina. The result may be divined. The Marchese appeared more indignant than the false Eboli. He insisted that the unfortunate youth should be imprisoned. The portrait, whose setting was costly, found on him, proved him guilty of robbery. He was given into the hands of the police, and thrown into a dungeon. I will not dwell on the subsequent scenes. He was tried by the tribunal, condemned as guilty, and sentenced to the galleys for life.
On the eve of the day when he was to be removed from the Neapolitan prison to work on the roads in Calabria, his rival visited him in his dungeon. For some moments both looked at the other in silence. The impostor gazed on the prisoner with mingled pride and compassion: there was evidently a struggle in his heart. The answering glance of Ferdinand was calm, free, and dignified. He was not resigned to his hard fate, but he disdained to make any exhibition of despair to his cruel and successful foe. A spasm of pain seemed to wrench the bosom of the false one; and he turned aside, striving to recover the hardness of heart which had hitherto supported him in the prosecution of his guilty enterprise. Ferdinand spoke first.
“What would the triumphant criminal with his innocent victim?”
His visitant replied haughtily, “Do not address such epithets to me, or I leave you to your fate: I am that which I say I am.”
“To me this boast!” cried Ferdinand scornfully; “but perhaps these walls have ears.”
“Heaven, at least, is not deaf,” said the deceiver; “favouring Heaven, which knows and admits my claim. But a truce to this idle discussion. Compassion—a distaste to see one so very like myself in such ill condition—a foolish whim, perhaps, on which you may congratulate yourself—has led me hither. The bolts of your dungeon are drawn; here is a purse of gold; fulfil one easy condition, and you are free.”
“And that condition?”
“Sign this paper.”
He gave to Ferdinand a writing, containing a confession of his imputed crimes. The hand of the guilty youth trembled as he gave it; there was confusion in his mien, and a restless uneasy rolling of his eye. Ferdinand wished in one mighty word, potent as lightning, loud as thunder, to convey his burning disdain of this proposal: but expression is weak, and calm is more full of power than storm. Without a word, he tore the paper in two pieces and threw them at the feet of his enemy.
With a sudden change of manner, his visitant conjured him, in voluble and impetuous terms, to comply. Ferdinand answered only by requesting to be left alone. Now and then a half word broke uncontrollably from his lips; but he curbed himself. Yet he could not hide his agitation when, as an argument to make him yield, the false Count assured him that he was already married to Adalinda. Bitter agony thrilled poor Ferdinand’s frame; but he preserved a calm mien, and an unaltered resolution. Having exhausted every menace and every persuasion, his rival left him, the purpose for which he came unaccomplished. On the morrow, with many others, the refuse of mankind, Count Ferdinando Eboli was led in chains to the unwholesome plains of Calabria, to work there at the roads.
I must hurry over some of the subsequent events, for a detailed account of them would fill volumes. The assertion of the usurper of Ferdinand’s right, that he was already married to Adalinda, was, like all else he said, false. The day was, however, fixed for their union, when the illness and the subsequent death of the Marchese Spina delayed its celebration. Adalinda retired during the first months of mourning to a castle belonging to her father not far from Arpino, a town of the kingdom of Naples, in the midst of the Apennines, about 50 miles from the capital. Before she went, the deceiver tried to persuade her to consent to a private marriage. He was probably afraid that, in the long interval that was about to ensue before he could secure her, she would discover his imposture. Besides, a rumour had gone abroad that one of the fellow-prisoners of Ferdinand, a noted bandit, had escaped, and that the young count was his companion in flight. Adalinda, however, refused to comply with her lover’s entreaties, and retired to her seclusion with an old aunt, who was blind and deaf, but an excellent duenna. The false Eboli seldom visited his mistress; but he was a master in his art, and subsequent events showed that he must have spent all his time, disguised, in the vicinity of the castle. He contrived by various means, unsuspected at the moment, to have all Adalinda’s servants changed for creatures of his own; so that, without her being aware of the restraint, she was, in fact, a prisoner in her own house. It is impossible to say what first awakened her suspicions concerning the deception put upon her. She was an Italian, with all the habitual quiescence and lassitude of her countrywomen in the ordinary routine of life, and with all their energy and passion when roused. The moment the doubt darted into her mind she resolved to be assured. A few questions relative to scenes that had passed between poor Ferdinand and herself sufficed for this. They were asked so suddenly and pointedly that the pretender was thrown off his guard; he looked confused, and stammered in his replies. Their eyes met; he felt that he was detected, and she saw that he perceived her now confirmed suspicions. A look such as is peculiar to an impostor—a glance that deformed his beauty, and filled his usually noble countenance with the hideous lines of cunning and cruel triumph—completed her faith in her own discernment. “How,” she thought, “could I have mistaken this man for my own gentle Eboli?” Again their eyes met. The peculiar expression of his terrified her, and she hastily quitted the apartment.
Her resolution was quickly formed. It was of no use to attempt to explain her situation to her old aunt. She determined to depart immediately for Naples, throw herself at the feet of Gioacchino, and to relate and obtain credit for her strange history. But the time was already lost when she could have executed this design. The contrivances of the deceiver were complete—she found herself a prisoner. Excess of fear gave her boldness, if not courage. She sought her jailor. A few minutes before she had been a young and thoughtless girl, docile as a child, and as unsuspecting; now she felt as if she had suddenly grown old in wisdom, and that the experience of years had been gained in that of a few seconds.
During their interview she was wary and firm, while the instinctive power of innocence over guilt gave majesty to her demeanour. The contriver of her ills for a moment cowered beneath her eye. At first he would by no means allow that he was not the person he pretended to be, but the energy and eloquence of truth bore down his artifice, so that, at length driven into a corner, he turned—a stag at bay. Then it was her turn to quail, for the superior energy of a man gave him the mastery. He declared the truth: he was the elder brother of Ferdinand, a natural son of the old Count Eboli. His mother, who had been wronged, never forgave her injurer, and bred her son in deadly hate for his parent, and a belief that the advantages enjoyed by his more fortunate brother were rightfully his own. His education was rude; but he had an Italian’s subtle talents, swiftness of perception, and guileful arts.
“It would blanch your cheek,” he said to his trembling auditress, “could I describe all that I have suffered to achieve my purpose. I would trust to none—I executed all myself. It was a glorious triumph, but due to my perseverance and my fortitude, when I and my usurping brother stood—I, the noble, he, the degraded outcast—before our sovereign.”
Having rapidly detailed his history, he now sought to win the favourable ear of Adalinda, who stood with averted and angry looks. He tried by the varied shows of passion and tenderness to move her heart. Was he not, in truth, the object of her love? Was it not he who scaled her balcony at Villa Spina? He recalled scenes of mutual overflow of feeling to her mind, thus urging arguments the most potent with a delicate woman. Pure blushes tinged her cheek, but horror of the deceiver predominated over every other sentiment. He swore that as soon as they should be united he would free Ferdinand, and bestow competency, nay, if so she willed it, half his possessions on him. She coldly replied, that she would rather share the chains of the innocent, and misery, than link herself with imposture and crime. She demanded her liberty; but the untamed and even ferocious nature that had borne the deceiver through his career of crime now broke forth, and he invoked fearful imprecations on his head if she ever quitted the castle except as his wife. His look of conscious power and unbridled wickedness terrified her; her flashing eyes spoke abhorrence. It would have been far easier for her to have died than have yielded the smallest point to a man who had made her feel for one moment his irresistible power, arising from her being an unprotected woman, wholly in his hands. She left him, feeling as if she had just escaped from the impending sword of an assassin.
One hour’s deliberation suggested to her a method of escape from her terrible situation. In a wardrobe at the castle lay, in their pristine gloss, the habiliments of a page of her mother, who had died suddenly, leaving these unworn relics of his station. Dressing herself in these, she tied up her dark shining hair, and even, with a somewhat bitter feeling, girded on the slight sword that appertained to the costume. Then, through a private passage leading from her own apartment to the chapel of the castle, she glided with noiseless steps, long after the Ave Maria, sounded at four o’clock, had, on a November night, given token that half an hour had passed since the setting of the sun. She possessed the key of the chapel door—it opened at her touch; she closed it behind her, and she was free. The pathless hills were around her, the starry heavens above, and a cold wintry breeze murmured around the castle walls; but fear of her enemy conquered every other fear, and she tripped lightly on in a kind of ecstasy for many a long hour over the stony mountain path—she, who had never before walked more than a mile or two from home at any time in her life—till her feet were blistered, her slight shoes cut through, her way utterly lost. At morning’s dawn she found herself in the midst of the wild ilex-covered Apennines, and neither habitation nor human being apparent.
She was hungry and weary. She had brought gold and jewels with her; but here were no means of exchanging these for food. She remembered stories of banditti, but none could be so ruffian-like and cruel as him from whom she fled. This thought, a little rest, and a draught of water from a pure mountain-spring, restored her to some portion of courage, and she continued her journey. Noonday approached; and, in the south of Italy, the noonday sun, when unclouded, even in November, is oppressively warm, especially to an Italian woman, who never exposes herself to its beams. Faintness came over her. There appeared recesses in the mountain sides along which she was travelling, grown over with bay and arbutus: she entered one of these, there to repose. It was deep, and led to another that opened into a spacious cavern lighted from above: there were cates, grapes, and a flagon of wine on a rough-hewn table. She looked fearfully around, but no inhabitant appeared. She placed herself at the table, and, half in dread, ate of the food presented to her; and then sat, her elbow on the table, her head resting on her little snow-white hand, her dark hair shading her brow and clustering round her throat. An appearance of languor and fatigue was diffused through her attitude, while her soft black eyes filled at intervals with large tears as, pitying herself, she recurred to the cruel circumstances of her lot. Her fanciful but elegant dress, her feminine form, her beauty and her grace, as she sat pensive and alone in the rough unhewn cavern, formed a picture a poet would describe with delight, an artist love to paint.
“She seemed a being of another world; a seraph, all light and beauty: a Ganymede, escaped from his thrall above to his natal Ida. It was long before I recognised, looking down on her from the opening hill, my lost Adalinda.” Thus spoke the young Count Eboli, when he related this story; for its end was as romantic as its commencement.
When Ferdinando had arrived, a galley-slave in Calabria, he found himself coupled with a bandit, a brave fellow, who abhorred his chains, from love of freedom, as much as his fellow-prisoner did, from all the combination of disgrace and misery they brought upon him. Together they devised a plan of escape, and succeeded in effecting it. On their road, Ferdinand related his story to the outlaw, who encouraged him to hope for a favourable turn of fate; and meanwhile invited and persuaded the desperate man to share his fortunes as a robber among the wild hills of Calabria.
The cavern where Adalinda had taken refuge was one of their fastnesses, whither they betook themselves at periods of imminent danger for safety only, as no booty could be collected in that unpeopled solitude; and there, one afternoon, returning from the chase, they found the wandering, fearful, solitary, fugitive girl; and never was lighthouse more welcome to tempest-tossed sailor than was her own Ferdinand to his lady-love.
Fortune, now tired of persecuting the young noble, favoured him still further. The story of the lovers interested the bandit chief, and promise of reward secured him. Ferdinand persuaded Adalinda to remain one night in the cave, and on the following morning they prepared to proceed to Naples; but at the moment of their departure they were surprised by an unexpected visitant: the robbers brought in a prisoner—it was the impostor. Missing on the morrow her who was the pledge of his safety and success, but assured that she could not have wandered far, he despatched emissaries in all directions to seek her; and himself, joining in the pursuit, followed the road she had taken, and was captured by these lawless men, who expected rich ransom from one whose appearance denoted rank and wealth. When they discovered who their prisoner was, they generously delivered him up into his brother’s hands.
Ferdinand and Adalinda proceeded to Naples. On their arrival, she presented herself to Queen Caroline; and, through her, Murat heard with astonishment the device that had been practised on him. The young Count was restored to his honours and possessions, and within a few months afterwards was united to his betrothed bride.
The compassionate nature of the Count and Countess led them to interest themselves warmly in the fate of Ludovico, whose subsequent career was more honourable but less fortunate. At the intercession of his relative, Gioacchino permitted him to enter the army, where he distinguished himself, and obtained promotion. The brothers were at Moscow together, and mutually assisted each other during the horrors of the retreat. At one time overcome by drowsiness, the mortal symptom resulting from excessive cold, Ferdinand lingered behind his comrades; but Ludovico, refusing to leave him, dragged him on in spite of himself, till, entering a village, food and fire restored him, and his life was saved. On another evening, when wind and sleet added to the horror of their situation, Ludovico, after many ineffective struggles, slid from his horse lifeless; Ferdinand was at his side, and, dismounting, endeavoured by every means in his power to bring back pulsation to his stagnant blood. His comrades went forward, and the young Count was left alone with his dying brother in the white boundless waste. Once Ludovico opened his eyes and recognised him; he pressed his hand, and his lips moved to utter a blessing as he died. At that moment the welcome sounds of the enemy’s approach roused Ferdinand from the despair into which his dreadful situation plunged him. He was taken prisoner, and his life was thus saved. When Napoleon went to Elba, he, with many others of his countrymen, was liberated, and returned to Naples.