I served my time, in the days gone by,
In the railway’s clash and clang,
And I worked my way to the end, and I
Was the head of the ‘Flying Gang’.
’Twas a chosen band that was kept at hand
In case of an urgent need,
Was it south or north we were started forth,
And away at our utmost speed.
 If word reached town that a bridge was down,
 The imperious summons rang —
 ‘Come out with the pilot engine sharp,
 And away with the flying gang.’

Then a piercing scream and a rush of steam
As the engine moved ahead,
With a measured beat by the slum and street
Of the busy town we fled,
By the uplands bright and the homesteads white,
With the rush of the western gale,
And the pilot swayed with the pace we made
As she rocked on the ringing rail.
 And the country children clapped their hands
 As the engine’s echoes rang,
 But their elders said: ‘There is work ahead
 When they send for the flying gang.’

Then across the miles of the saltbush plain
That gleamed with the morning dew,
Where the grasses waved like the ripening grain
The pilot engine flew,
A fiery rush in the open bush
Where the grade marks seemed to fly,
And the order sped on the wires ahead,
The pilot *MUST* go by.
 The Governor’s special must stand aside,
 And the fast express go hang,
 Let your orders be that the line is free
 For the boys of the flying gang.