The moon rested for a moment on the top of a tall pine on a hill.
The little man was standing in front of the campfire making orations to his companions.
“We can tell a great tale when we get back to the city if we investigate this thing,” said he, in conclusion.
They were won.
The little man was determined to explore a cave, because its black mouth had gaped at him. The four men took a lighted pine-knot and clambered over boulders down a hill. In a thicket on the mountainside lay a little tilted hole. At its side they halted.
“Well?” said the little man.
They fought for last place and the little man was overwhelmed. He tried to struggle from under by crying that if the fat, pudgy man came after, he would be corked. But he finally administered a cursing over his shoulder and crawled into the hole. His companions gingerly followed.
A passage, the floor of damp clay and pebbles, the walls slimy, green-mossed, and dripping, sloped downward. In the cave atmosphere the torches became studies in red blaze and black smoke.
“Ho!” cried the little man, stifled and bedraggled, “let’s go back.” His companions were not brave. They were last. The next one to the little man pushed him on, so the little man said sulphurous words and cautiously continued his crawl.
Things that hung seemed to be on the wet, uneven ceiling, ready to drop upon the men’s bare necks. Under their hands the clammy floor seemed alive and writhing. When the little man endeavored to stand erect the ceiling forced him down. Knobs and points came out and punched him. His clothes were wet and mud-covered, and his eyes, nearly blinded by smoke, tried to pierce the darkness always before his torch.
“Oh, I say, you fellows, let’s go back,” cried he. At that moment he caught the gleam of trembling light in the blurred shadows before him.
“Ho!” he said, “here’s another way out.”
The passage turned abruptly. The little man put one hand around the corner, but it touched nothing. He investigated and discovered that the little corridor took a sudden dip down a hill. At the bottom shone a yellow light.
The little man wriggled painfully about, and descended feet in advance. The others followed his plan. All picked their way with anxious care. The traitorous rocks rolled from beneath the little man’s feet and roared thunderously below him, lesser stone loosened by the men above him, hit him on the back. He gained seemingly firm foothold, and, turning halfway about, swore redly at his companions for dolts and careless fools. The pudgy man sat, puffing and perspiring, high in the rear of the procession. The fumes and smoke from four pine-knots were in his blood. Cinders and sparks lay thick in his eyes and hair. The pause of the little man angered him.
“Go on, you fool!” he shouted. “Poor, painted man, you are afraid.”
“Ho!” said the little man. “Come down here and go on yourself, imbecile!”
The pudgy man vibrated with passion. He leaned downward. “Idiot—”
He was interrupted by one of his feet which flew out and crashed into the man in front of and below. It is not well to quarrel upon a slippery incline, when the unknown is below. The fat man, having lost the support of one pillar-like foot, lurched forward. His body smote the next man, who hurtled into the next man. Then they all fell upon the cursing little man.
They slid in a body down over the slippery, slimy floor of the passage. The stone avenue must have wibble-wobbled with the rush of this ball of tangled men and strangled cries. The torches went out with the combined assault upon the little man. The adventurers whirled to the unknown in darkness. The little man felt that he was pitching to death, but even in his convolutions he bit and scratched at his companions, for he was satisfied that it was their fault. The swirling mass went some twenty feet, and lit upon a level, dry place in a strong, yellow light of candles. It dissolved and became eyes.
The four men lay in a heap upon the floor of a grey chamber. A small fire smoldered in the corner, the smoke disappearing in a crack. In another corner was a bed of faded hemlock boughs and two blankets. Cooking utensils and clothes lay about, with boxes and a barrel.
Of these things the four men took small cognisance. The pudgy man did not curse the little man, nor did the little man swear, in the abstract. Eight widened eyes were fixed upon the center of the room of rocks.
A great, gray stone, cut squarely, like an altar, sat in the middle of the floor. Over it burned three candles, in swaying tin cups hung from the ceiling. Before it, with what seemed to be a small volume clasped in his yellow fingers, stood a man. He was an infinitely sallow person in the brown-checked shirt of the ploughs and cows. The rest of his apparel was boots. A long grey beard dangled from his chin. He fixed glinting, fiery eyes upon the heap of men, and remained motionless. Fascinated, their tongues cleaving, their blood cold, they arose to their feet. The gleaming glance of the recluse swept slowly over the group until it found the face of the little man. There it stayed and burned.
The little man shrivelled and crumpled as the dried leaf under the glass.
Finally, the recluse slowly, deeply spoke. It was a true voice from a cave, cold, solemn, and damp.
“It’s your ante,” he said.
“What?” said the little man.
The hermit tilted his beard and laughed a laugh that was either the chatter of a banshee in a storm or the rattle of pebbles in a tin box. His visitors’ flesh seemed ready to drop from their bones.
They huddled together and cast fearful eyes over their shoulders. They whispered.
“A vampire!” said one.
“A ghoul!” said another.
“A Druid before the sacrifice,” murmured another.
“The shade of an Aztec witch doctor,” said the little man.
As they looked, the inscrutable face underwent a change. It became a livid background for his eyes, which blazed at the little man like impassioned carbuncles. His voice arose to a howl of ferocity. “It’s your ante!” With a panther-like motion he drew a long, thin knife and advanced, stooping. Two cadaverous hounds came from nowhere, and, scowling and growling, made desperate feints at the little man’s legs. His quaking companions pushed him forward.
Tremblingly he put his hand to his pocket.
“How much?” he said, with a shivering look at the knife that glittered.
The carbuncles faded.
“Three dollars,” said the hermit, in sepulchral tones which rang against the walls and among the passages, awakening long-dead spirits with voices. The shaking little man took a roll of bills from a pocket and placed “three ones” upon the altar-like stone. The recluse looked at the little volume with reverence in his eyes. It was a pack of playing cards.
Under the three swinging candles, upon the altar-like stone, the grey beard and the agonized little man played at poker. The three other men crouched in a corner, and stared with eyes that gleamed with terror. Before them sat the cadaverous hounds licking their red lips. The candles burned low, and began to flicker. The fire in the corner expired.
Finally, the game came to a point where the little man laid down his hand and quavered: “I can’t call you this time, sir. I’m dead broke.”
“What?” shrieked the recluse. “Not call me! Villain Dastard! Cur! I have four queens, miscreant.” His voice grew so mighty that it could not fit his throat. He choked wrestling with his lungs for a moment. Then the power of his body was concentrated in a word: “Go!”
He pointed a quivering, yellow finger at a wide crack in the rock. The little man threw himself at it with a howl. His erstwhile frozen companions felt their blood throb again. With great bounds they plunged after the little man. A minute of scrambling, falling, and pushing brought them to open air. They climbed the distance to their camp in furious springs.
The sky in the east was a lurid yellow. In the west the footprints of departing night lay on the pine trees. In front of their replenished camp fire sat John Willerkins, the guide.
“Hello!” he shouted at their approach. “Be you fellers ready to go deer huntin’?”
Without replying, they stopped and debated among themselves in whispers.
Finally, the pudgy man came forward.
“John,” he inquired, “do you know anything peculiar about this cave below here?”
“Yes,” said Willerkins at once; “Tom Gardner.”
“What?” said the pudgy man.
“Tom Gardner.”
“How’s that?”
“Well, you see,” said Willerkins slowly, as he took dignified pulls at his pipe, “Tom Gardner was once a fambly man, who lived in these here parts on a nice leetle farm. He uster go away to the city orften, and one time he got a-gamblin’ in one of them there dens. He went ter the dickens right quick then. At last he kum home one time and tol’ his folks he had up and sold the farm and all he had in the worl’. His leetle wife she died then. Tom he went crazy, and soon after—”
The narrative was interrupted by the little man, who became possessed of devils.
“I wouldn’t give a cuss if he had left me ’nough money to get home on the doggoned, grey-haired red pirate,” he shrilled, in a seething sentence. The pudgy man gazed at the little man calmly and sneeringly.
“Oh, well,” he said, “we can tell a great tale when we get back to the city after having investigated this thing.”
“Go to the devil,” replied the little man.