The clangor of the swords had died away, the shouting of the slaughter was hushed; silence lay on the red-stained snow. The bleak pale sun that glittered so blindingly from the ice-fields and the snow-covered plains struck sheens of silver from rent corselet and broken blade, where the dead lay as they had fallen. The nerveless hand yet gripped the broken hilt; helmeted heads back-drawn in the death-throes, tilted red beards and golden beards grimly upward, as if in last invocation to Ymir the frost-giant, god of a warrior-race.
Across the red drifts and mail-clad forms, two figures glared at each other. In that utter desolation only they moved. The frosty sky was over them, the white illimitable plain around them, the dead men at their feet. Slowly through the corpses they came, as ghosts might come to a tryst through the shambles of a dead world. In the brooding silence they stood face to face.
Both were tall men, built like tigers. Their shields were gone, their corselets battered and dinted. Blood dried on their mail; their swords were stained red. Their horned helmets showed the marks of fierce strokes. One was beardless and black-maned. The locks and beard of the other were red as the blood on the sunlit snow.
“Man,” said he, “tell me your name, so that my brothers in Vanaheim may know who was the last of Wulfhere’s band to fall before the sword of Heimdul.”
“Not in Vanaheim,” growled the black-haired warrior, “but in Valhalla will you tell your brothers that you met Conan of Cimmeria.”
Heimdul roared and leaped, and his sword flashed in deathly arc. Conan staggered and his vision was filled with red sparks as the singing blade crashed on his helmet, shivering into bits of blue fire. But as he reeled he thrust with all the power of his broad shoulders behind the humming blade. The sharp point tore through brass scales and bones and heart, and the red-haired warrior died at Conan’s feet.
The Cimmerian stood upright, trailing his sword, a sudden sick weariness assailing him. The glare of the sun on the snow cut his eyes like a knife and the sky seemed shrunken and strangely apart. He turned away from the trampled expanse where yellow-bearded warriors lay locked with red-haired slayers in the embrace of death. A few steps he took, and the glare of the snow fields was suddenly dimmed. A rushing wave of blindness engulfed him and he sank down into the snow, supporting himself on one mailed arm, seeking to shake the blindness out of his eyes as a lion might shake his mane.
A silvery laugh cut through his dizziness, and his sight cleared slowly. He looked up; there was a strangeness about all the landscape that he could not place or define—an unfamiliar tinge to earth and sky. But he did not think long of this. Before him, swaying like a sapling in the wind, stood a woman. Her body was like ivory to his dazed gaze, and save for a light veil of gossamer, she was naked as the day. Her slender bare feet were whiter than the snow they spurned. She laughed down at the bewildered warrior. Her laughter was sweeter than the rippling of silvery fountains, and poisonous with cruel mockery.
“Who are you?” asked the Cimmerian. “Whence come you?”
“What matter?” Her voice was more musical than a silver-stringed harp, but it was edged with cruelty.
“Call up your men,” said he, grasping his sword. “Yet though my strength fail me, they shall not take me alive. I see that you are of the Vanir.”
“Have I said so?”
His gaze went again to her unruly locks, which at first glance he had thought to be red. Now he saw that they were neither red nor yellow but a glorious compound of both colors. He gazed spell-bound. Her hair was like elfin-gold; the sun struck it so dazzlingly that he could scarcely bear to look upon it. Her eyes were likewise neither wholly blue nor wholly grey, but of shifting colors and dancing lights and clouds of colors he could not define. Her full red lips smiled, and from her slender feet to the blinding crown of her billowy hair, her ivory body was as perfect as the dream of a god. Conan’s pulse hammered in his temples.
“I can not tell,” said he, “whether you are of Vanaheim and mine enemy, or of Asgard and my friend. Far have I wandered, but a woman like you I have never seen. Your locks blind me with their brightness. Never have I seen such hair, not even among the fairest daughters of the Aesir. By Ymir—”
“Who are you to swear by Ymir?” she mocked. “What know you of the gods of ice and snow, you who have come up from the south to adventure among an alien people?”
“By the dark gods of my own race!” he cried in anger. “Though I am not of the golden-haired Aesir, none has been more forward in sword-play! This day I have seen four score men fall, and I alone have survived the field where Wulfhere’s reavers met the wolves of Bragi. Tell me, woman, have you seen the flash of mail out across the snow-plains, or seen armed men moving upon the ice?”
“I have seen the hoar-frost glittering in the sun,” she answered. “I have heard the wind whispering across the everlasting snows.”
He shook his head with a sigh.
“Niord should have come up with us before the battle joined. I fear he and his fighting-men have been ambushed. Wulfhere and his warriors lie dead.
“I had thought there was no village within many leagues of this spot, for the war carried us far, but you can not have come a great distance over these snows, naked as you are. Lead me to your tribe, if you are of Asgard, for I am faint with blows and the weariness of strife.”
“My village is further than you can walk, Conan of Cimmeria,” she laughed. Spreading her arms wide, she swayed before him, her golden head lolling sensuously, her scintillant eyes half shadowed beneath their long silken lashes. “Am I not beautiful, oh man?”
“Like Dawn running naked on the snows,” he muttered, his eyes burning like those of a wolf.
“Then why do you not rise and follow me? Who is the strong warrior who falls down before me?” she chanted in maddening mockery. “Lie down and die in the snow with the other fools, Conan of the black hair. You can not follow where I would lead.”
With an oath the Cimmerian heaved himself up on his feet, his blue eyes blazing, his dark scarred face contorted. Rage shook his soul, but desire for the taunting figure before him hammered at his temples and drove his wild blood fiercely through his veins. Passion fierce as physical agony flooded his whole being, so that earth and sky swam red to his dizzy gaze. In the madness that swept upon him, weariness and faintness were swept away.
He spoke no word as he drove at her, fingers spread to grip her soft flesh. With a shriek of laughter she leaped back and ran, laughing at him over her white shoulder. With a low growl Conan followed. He had forgotten the fight, forgotten the mailed warriors who lay in their blood, forgotten Niord and the reavers who had failed to reach the fight. He had thought only for the slender white shape which seemed to float rather than run before him.
Out across the white blinding plain the chase led. The trampled red field fell out of sight behind him, but still Conan kept on with the silent tenacity of his race. His mailed feet broke through the frozen crust; he sank deep in the drifts and forged through them by sheer strength. But the girl danced across the snow light as a feather floating across a pool; her naked feet barely left their imprint on the hoar-frost that overlaid the crust. In spite of the fire in his veins, the cold bit through warrior’s mail and fur-lined tunic; but the girl in her gossamer veil ran as lightly and as gaily as if she danced through the palm and rose gardens of Poitain.
On and on she led, and Conan followed. Black curses drooled through the Cimmerian’s parched lips. The great veins in his temples swelled and throbbed and his teeth gnashed.
“You can not escape me!” he roared. “Lead me into a trap and I’ll pile the heads of your kinsmen at your feet! Hide from me and I’ll tear apart the mountains to find you! I’ll follow you to hell!”
Her maddening laughter floated back to him, and foam flew from the barbarian’s lips. Further and further into the wastes she led him. The land changed; the wide plains gave way to low hills, marching upward in broken ranges. Far to the north he caught a glimpse of towering mountains, blue with the distance, or white with the eternal snows. Above these mountains shone the flaring rays of the borealis. They spread fan-wise into the sky, frosty blades of cold flaming light, changing in color, growing and brightening.
Above him the skies glowed and crackled with strange lights and gleams. The snow shone weirdly, now frosty blue, now icy crimson, now cold silver. Through a shimmering icy realm of enchantment Conan plunged doggedly onward, in a crystalline maze where the only reality was the white body dancing across the glittering snow beyond his reach—ever beyond his reach.
He did not wonder at the strangeness of it all, not even when two gigantic figures rose up to bar his way. The scales of their mail were white with hoar-frost; their helmets and their axes were covered with ice. Snow sprinkled their locks; in their beards were spikes of icicles; their eyes were cold as the lights that streamed above them.
“Brothers!” cried the girl, dancing between them. “Look who follows! I have brought you a man to slay! Take his heart that we may lay it smoking on our father’s board!”
The giants answered with roars like the grinding of ice-bergs on a frozen shore and heaved up their shining axes as the maddened Cimmerian hurled himself upon them. A frosty blade flashed before his eyes, blinding him with its brightness, and he gave back a terrible stroke that sheared through his foe’s thigh. With a groan the victim fell, and at the instant Conan was dashed into the snow, his left shoulder numb from the blow of the survivor, from which the Cimmerian’s mail had barely saved his life. Conan saw the remaining giant looming high above him like a colossus carved of ice, etched against the cold glowing sky. The axe fell, to sink through the snow and deep into the frozen earth as Conan hurled himself aside and leaped to his feet. The giant roared and wrenched his axe free, but even as he did, Conan’s sword sang down. The giant’s knees bent and he sank slowly into the snow, which turned crimson with the blood that gushed from his half-severed neck.
Conan wheeled, to see the girl standing a short distance away, staring at him in wide-eyed horror, all the mockery gone from her face. He cried out fiercely and the blood-drops flew from his sword as his hand shook in the intensity of his passion.
“Call the rest of your brothers!” he cried. “I’ll give their hearts to the wolves! You can not escape me—”
With a cry of fright she turned and ran fleetly. She did not laugh now, nor mock him over her white shoulder. She ran as for her life, and though he strained every nerve and thew, until his temples were like to burst and the snow swam red to his gaze, she drew away from him, dwindling in the witch-fire of the skies, until she was a figure no bigger than a child, then a dancing white flame on the snow, then a dim blur in the distance. But grinding his teeth until the blood started from his gums, he reeled on, and he saw the blur grow to a dancing white flame, and the flame to a figure big as a child; and then she was running less than a hundred paces ahead of him, and slowly the space narrowed, foot by foot.
She was running with effort now, her golden locks blowing free; he heard the quick panting of her breath, and saw a flash of fear in the look she cast over her white shoulder. The grim endurance of the barbarian had served him well. The speed ebbed from her flashing white legs; she reeled in her gait. In his untamed soul leaped up the fires of hell she had fanned so well. With an inhuman roar he closed in on her, just as she wheeled with a haunting cry and flung out her arms to fend him off.
His sword fell into the snow as he crushed her to him. Her lithe body bent backward as she fought with desperate frenzy in his iron arms. Her golden hair blew about his face, blinding him with its sheen; the feel of her slender body twisting in his mailed arms drove him to blinder madness. His strong fingers sank deep into her smooth flesh; and that flesh was cold as ice. It was as if he embraced not a woman of human flesh and blood, but a woman of flaming ice. She writhed her golden head aside, striving to avoid the fierce kisses that bruised her red lips.
“You are cold as the snows,” he mumbled dazedly. “I will warm you with the fire in my own blood—”
With a scream and a desperate wrench she slipped from his arms, leaving her single gossamer garment in his grasp. She sprang back and faced him, her golden locks in wild disarray, her white bosom heaving, her beautiful eyes blazing with terror. For an instant he stood frozen, awed by her terrible beauty as she posed naked against the snows.
And in that instant she flung her arms toward the lights that glowed in the skies above her and cried out in a voice that rang in Conan’s ears for ever after: “Ymir! Oh, my father, save me!”
Conan was leaping forward, arms spread to seize her, when with a crack like the breaking of an ice mountain, the whole skies leaped into icy fire. The girl’s ivory body was suddenly enveloped in a cold blue flame so blinding that the Cimmerian threw up his hands to shield his eyes from the intolerable blaze. A fleeting instant, skies and snowy hills were bathed in crackling white flames, blue darts of icy light, and frozen crimson fires. Then Conan staggered and cried out. The girl was gone. The glowing snow lay empty and bare; high above his head the witch-lights flashed and played in a frosty sky gone mad, and among the distant blue mountains there sounded a rolling thunder as of a gigantic war-chariot rushing behind steeds whose frantic hoofs struck lightning from the snows and echoes from the skies.
Then suddenly the borealis, the snow-clad hills and the blazing heavens reeled drunkenly to Conan’s sight; thousands of fire-balls burst with showers of sparks, and the sky itself became a titanic wheel which rained stars as it spun. Under his feet the snowy hills heaved up like a wave, and the Cimmerian crumpled into the snows to lie motionless.
In a cold dark universe, whose sun was extinguished eons ago, Conan felt the movement of life, alien and unguessed. An earthquake had him in its grip and was shaking him to and fro, at the same time chafing his hands and feet until he yelled in pain and fury and groped for his sword.
“He’s coming to, Horsa,” said a voice. “Haste—we must rub the frost out of his limbs, if he’s ever to wield sword again.”
“He won’t open his left hand,” growled another. “He’s clutching something—”
Conan opened his eyes and stared into the bearded faces that bent over him. He was surrounded by tall golden-haired warriors in mail and furs.
“Conan! You live!”
“By Crom, Niord,” gasped the Cimmerian. “Am I alive, or are we all dead and in Valhalla?”
“We live,” grunted the Aesir, busy over Conan’s half-frozen feet. “We had to fight our way through an ambush, or we had come up with you before the battle was joined. The corpses were scarce cold when we came upon the field. We did not find you among the dead, so we followed your spoor. In Ymir’s name, Conan, why did you wander off into the wastes of the north? We have followed your tracks in the snow for hours. Had a blizzard come up and hidden them, we had never found you, by Ymir!”
“Swear not so often by Ymir,” uneasily muttered a warrior, glancing at the distant mountains. “This is his land and the god bides among yonder mountains, the legends say.”
“I saw a woman,” Conan answered hazily. “We met Bragi’s men in the plains. I know not how long we fought. I alone lived. I was dizzy and faint. The land lay like a dream before me. Only now do all things seem natural and familiar. The woman came and taunted me. She was beautiful as a frozen flame from hell. A strange madness fell upon me when I looked at her, so I forgot all else in the world. I followed her. Did you not find her tracks? Or the giants in icy mail I slew?”
Niord shook his head.
“We found only your tracks in the snow, Conan.”
“Then it may be I am mad,” said Conan dazedly. “Yet you yourself are no more real to me than was the golden-locked witch who fled naked across the snows before me. Yet from under my very hands she vanished in icy flame.”
“He is delirious,” whispered a warrior.
“Not so!” cried an older man, whose eyes were wild and weird. “It was Atali, the daughter of Ymir, the frost-giant! To fields of the dead she comes, and shows herself to the dying! Myself when a boy I saw her, when I lay half-slain on the bloody field of Wolraven. I saw her walk among the dead in the snows, her naked body gleaming like ivory and her golden hair unbearably bright in the moonlight. I lay and howled like a dying dog because I could not crawl after her. She lures men from stricken fields into the wastelands to be slain by her brothers, the ice-giants, who lay men’s red hearts smoking on Ymir’s board. The Cimmerian has seen Atali, the frost-giant’s daughter!”
“Bah!” grunted Horsa. “Old Gorm’s mind was touched in his youth by a sword cut on the head. Conan was delirious from the fury of battle—look how his helmet is dented. Any of those blows might have addled his brain. It was an hallucination he followed into the wastes. He is from the south; what does he know of Atali?”
“You speak truth, perhaps,” muttered Conan. “It was all strange and weird—by Crom!”
He broke off, glaring at the object that still dangled from his clenched left fist; the others gaped silently at the veil he held up—a wisp of gossamer that was never spun by human distaff.