Fifth Avenue was shining in the sun when they left the Brevoort and started walking toward Washington Square. The sun was warm, even though it was November, and everything looked like Sunday morning—the buses, and the well-dressed people walking slowly in couples and the quiet buildings with the windows closed.
Michael held Frances’ arm tightly as they walked downtown in the sunlight. They walked lightly, almost smiling, because they had slept late and had a good breakfast and it was Sunday. Michael unbuttoned his coat and let it flap around him in the mild wind. They walked, without saying anything, among the young and pleasant-looking people who somehow seem to make up most of the population of that section of New York City.
“Look out,” Frances said, as they crossed Eighth Street. “You’ll break your neck.”
Michael laughed and Frances laughed with him.
“She’s not so pretty, anyway,” Frances said. “Anyway, not pretty enough to take a chance breaking your neck looking at her.”
Michael laughed again. He laughed louder this time, but not as solidly. “She wasn’t a bad-looking girl. She had a nice complexion. Country-girl complexion. How did you know I was looking at her?” Frances cocked her head to one side and smiled at her husband under the tip-tilted brim of her hat. “Mike, darling . . .” she said.
Michael laughed, just a little laugh this time. “Okay,” he said. “The evidence is in. Excuse me. It was the complexion. It’s not the sort of complexion you see much in New York. Excuse me.”
Frances patted his arm lightly and pulled him along a little faster toward Washington Square.
“This is a nice morning,” she said. “This is a wonderful morning. When I have breakfast with you it makes me feel good all day.”
“Tonic,” Michael said. “Morning pickup. Rolls and coffee with Mike and you’re on the alkali side, guaranteed.”
“That’s the story. Also, I slept all night, wound around you like a rope.”
“Saturday night,” he said. “I permit such liberties only when the week’s work is done.”
“You’re getting fat,” she said.
“Isn’t it the truth? The lean man from Ohio.”
“I love it,” she said, “an extra five pounds of husband.”
“I love it, too,” Michael said gravely.
“I have an idea,” Frances said.
“My wife has an idea. That pretty girl.”
“Let’s not see anybody all day,” Frances said. “Let’s just hang around with each other. You and me. We’re always up to our neck in people, drinking their Scotch, or drinking our Scotch, we only see each other in bed . . .”
“The Great Meeting Place,” Michael said. “Stay in bed long enough and everybody you ever knew will show up there.”
“Wise guy,” Frances said. “I’m talking serious.”
“Okay, I’m listening serious.”
“I want to go out with my husband all day long. I want him to talk only to me and listen only to me.”
“What’s to stop us?” Michael asked. “What party intends to prevent me from seeing my wife alone on Sunday? What party?”
“The Stevensons. They want us to drop by around one o’clock and they’ll drive us into the country.”
“The lousy Stevensons,” Mike said. “Transparent. They can whistle. They can go driving in the country by themselves. My wife and I have to stay in New York and bore each other tête-à-tête.”
“Is it a date?”
“It’s a date.”
Frances leaned over and kissed him on the tip of the ear.
“Darling,” Michael said. “This is Fifth Avenue.”
“Let me arrange a program,” Frances said. “A planned Sunday in New York for a young couple with money to throw away.”
“Go easy.”
“First let’s go see a football game. A professional football game,” Frances said, because she knew Michael loved to watch them. “The Giants are playing. And it’ll be nice to be outside all day today and get hungry and later we’ll go down to Cavanagh’s and get a steak as big as a blacksmith’s apron, with a bottle of wine, and after that, there’s a new French picture at the Filmarte that everybody says... Say, are you listening to me?”
“Sure,” he said. He took his eyes off the hatless girl with the dark hair, cut dancer-style, like a helmet, who was walking past him with the self-conscious strength and grace dancers have. She was walking without a coat and she looked very solid and strong and her belly was flat, like a boy’s, under her skirt, and her hips swung boldly because she was a dancer and also because she knew Michael was looking at her. She smiled a little to herself as she went past and Michael noticed all these things before he looked back at his wife. “Sure,” he said, “we’re going to watch the Giants and we’re going to eat steak and we’re going to see a French picture. How do you like that?”
“That’s it,” Frances said flatly. “That’s the program for the day. Or maybe you’d just rather walk up and down Fifth Avenue.”
“No,” Michael said carefully. “Not at all.”
“You always look at other women,” Frances said. “At every damn woman in the city of New York.”
“Oh, come now,” Michael said, pretending to joke. “Only pretty ones. And, after all, how many pretty women are there in New York? Seventeen?”
“More. At least you seem to think so. Wherever you go.”
“Not the truth. Occasionally, maybe, I look at a woman as she passes. In the street. I admit, perhaps in the street I look at a woman once in a while. . . .”
“Everywhere,” Frances said. “Every damned place we go. Restaurants, subways, theaters, lectures, concerts.”
“Now, darling,” Michael said. “I look at everything. God gave me eyes and I look at women and men and subway excavations and moving pictures and the little flowers of the field. I casually inspect the universe.”
“You ought to see the look in your eye,” Frances said, “as you casually inspect the universe on Fifth Avenue.”
“I’m a happily married man.” Michael pressed her elbow tenderly, knowing what he was doing. “Example for the whole twentieth century, Mr. and Mrs. Mike Loomis.”
“You mean it?”
“Frances, baby . . .”
“Are you really happily married?”
“Sure,” Michael said, feeling the whole Sunday morning sinking like lead inside him. “Now what the hell is the sense in talking like that?”
“I would like to know.” Frances walked faster now, looking straight ahead, her face showing nothing, which was the way she always managed it when she was arguing or feeling bad.
“I’m wonderfully happily married,” Michael said patiently. “I am the envy of all men between the ages of fifteen and sixty in the state of New York.”
“Stop kidding,” Frances said.
“I have a fine home,” Michael said. “I got nice books and a phonograph and nice friends. I live in a town I like the way I like and I do the work I like and I live with the woman I like. Whenever something good happens, don’t I run to you? When something bad happens, don’t I cry on your shoulder?”
“Yes,” Frances said. “You look at every woman that passes.”
“That’s an exaggeration.”
“Every woman.” Frances took her hand off Michael’s arm. “If she’s not pretty you turn away fairly quickly. If she’s halfway pretty you watch her for about seven steps. . . .”
“My Lord, Frances!”
“If she’s pretty you practically break your neck . . .”
“Hey, let’s have a drink,” Michael said, stopping.
“We just had breakfast.”
“Now, listen, darling,” Mike said, choosing his words with care, “it’s a nice day and we both feel good and there’s no reason why we have to break it up. Let’s have a nice Sunday.”
“I could have a fine Sunday if you didn’t look as though you were dying to run after every skirt on Fifth Avenue.”
“Let’s have a drink,” Michael said.
“I don’t want a drink.”
“What do you want, a fight?”
“No,” Frances said, so unhappily that Michael felt terribly sorry for her. “I don’t want a fight. I don’t know why I started this. All right, let’s drop it. Let’s have a good time.”
They joined hands consciously and walked without talking among the baby carriages and the old Italian men in their Sunday clothes and the young women with Scotties in Washington Square Park.
“I hope it’s a good game today,” Frances said after a while, her tone a good imitation of the tone she had used at breakfast and at the beginning of their walk. “I like professional football games. They hit each other as though they’re made out of concrete. When they tackle each other,” she said, trying to make Michael laugh, “they make divots. It’s very exciting.”
“I want to tell you something,” Michael said very seriously. “I have not touched another woman. Not once. In all the five years.”
“All right,” Frances said.
“You believe that, don’t you?”
“All right.”
They walked between the crowded benches, under the scrubby citypark trees.
“I try not to notice it,” Frances said, as though she were talking to herself. “I try to make believe it doesn’t mean anything. Some men’re like that, I tell myself, they have to see what they’re missing.”
“Some women’re like that, too,” Michael said. “In my time I’ve seen a couple of ladies.”
“I haven’t even looked at another man,” Frances said, walking straight ahead, “since the second time I went out with you.”
“There’s no law,” Michael said.
“I feel rotten inside, in my stomach, when we pass a woman and you look at her and I see that look in your eye and that’s the way you looked at me the first time, in Alice Maxwell’s house. Standing there in the living room, next to the radio, with a green hat on and all those people.”
“I remember the hat,” Michael said.
“The same look,” Frances said. “And it makes me feel bad. It makes me feel terrible.”
“Sssh, please, darling, sssh. . . .”
“I think I would like a drink now,” Frances said.
They walked over to a bar on Eighth Street, not saying anything, Michael automatically helping her over curbstones and guiding her past automobiles. He walked, buttoning his coat, looking thoughtfully at his neatly shined heavy brown shoes as they made the steps toward the bar. They sat near a window in the bar and the sun streamed in, and there was a small cheerful fire in the fireplace. A little Japanese waiter came over and put down some pretzels and smiled happily at them.
“What do you order after breakfast?” Michael asked.
“Brandy, I suppose,” Frances said.
“Courvoisier,” Michael told the waiter. “Two Courvoisier.”
The waiter came with the glasses and they sat drinking the brandy in the sunlight. Michael finished half his and drank a little water.
“I look at women,” he said. “Correct. I don’t say it’s wrong or right, I look at them. If I pass them on the street and I don’t look at them, I’m fooling you, I’m fooling myself.”
“You look at them as though you want them,” Frances said, playing with her brandy glass. “Every one of them.”
“In a way,” Michael said, speaking softly and not to his wife, “in a way that’s true. I don’t do anything about it, but it’s true.”
“I know it. That’s why I feel bad.”
“Another brandy,” Michael called. “Waiter, two more brandies.”
“Why do you hurt me?” Frances asked. “What’re you doing?”
Michael sighed and closed his eyes and rubbed them gently with his fingertips. “I love the way women look. One of the things I like best about New York is the battalions of women. When I first came to New York from Ohio that was the first thing I noticed, the million wonderful women, all over the city. I walked around with my heart in my throat.”
“A kid,” Frances said. “That’s a kid’s feeling.”
“Guess again,” Michael said. “Guess again. I’m older now, I’m a man getting near middle age, putting on a little fat and I still love to walk along Fifth Avenue at three o’clock on the east side of the street between Fiftieth and Fifty-seventh streets, they’re all out then, making believe they’re shopping, in their furs and their crazy hats, everything all concentrated from all over the world into eight blocks, the best furs, the best clothes, the handsomest women, out to spend money and feeling good about it, looking coldly at you, making believe they’re not looking at you as you go past.”
The Japanese waiter put the two drinks down, smiling with great happiness.
“Everything is all right?” he asked.
“Everything is wonderful,” Michael said.
“If it’s just a couple of fur coats,” Frances said, “and forty-five-dollar hats . . .”
“It’s not the fur coats. Or the hats. That’s just the scenery for that particular kind of woman. Understand,” he said, “you don’t have to listen to this.”
“I want to listen.”
“I like the girls in the offices. Neat, with their eyeglasses, smart, chipper, knowing what everything is about, taking care of themselves all the time.” He kept his eye on the people going slowly past outside the window. “I like the girls on Forty-fourth Street at lunchtime, the actresses, all dressed up on nothing a week, talking to the good-looking boys, wearing themselves out being young and vivacious outside Sardi’s, waiting for producers to look at them. I like the salesgirls in Macy’s, paying attention to you first because you’re a man, leaving lady customers waiting, flirting with you over socks and books and phonograph needles. I got all this stuff accumulated in me because I’ve been thinking about it for ten years and now you’ve asked for it and here it is.”
“Go ahead,” Frances said.
“When I think of New York City, I think of all the girls, the Jewish girls, the Italian girls, the Irish, Polack, Chinese, German, Negro, Spanish, Russian girls, all on parade in the city. I don’t know whether it’s something special with me or whether every man in the city walks around with the same feeling inside him, but I feel as though I’m at a picnic in this city. I like to sit near the women in the theaters, the famous beauties who’ve taken six hours to get ready and look it. And the young girls at the football games, with the red cheeks, and when the warm weather comes, the girls in their summer dresses . . .” He finished his drink. “That’s the story. You asked for it, remember. I can’t help but look at them. I can’t help but want them.”
“You want them,” Frances repeated without expression. “You said that.”
“Right,” Michael said, being cruel now and not caring, because she had made him expose himself. “You brought this subject up for discussion, we will discuss it fully.”
Frances finished her drink and swallowed two or three times extra. “You say you love me?”
“I love you, but I also want them. Okay.”
“I’m pretty, too,” Frances said. “As pretty as any of them.”
“You’re beautiful,” Michael said, meaning it.
“I’m good for you,” Frances said, pleading. “I’ve made a good wife, a good housekeeper, a good friend. I’d do any damn thing for you.”
“I know,” Michael said. He put his hand out and grasped hers.
“You’d like to be free to . . .” Frances said.
“Sssh.”
“Tell the truth.” She took her hand away from under his.
Michael flicked the edge of his glass with his finger. “Okay,” he said gently. “Sometimes I feel I would like to be free.”
“Well,” Frances said defiantly, drumming on the table, “anytime you say . . .”
“Don’t be foolish.” Michael swung his chair around to her side of the table and patted her thigh.
She began to cry, silently, into her handkerchief, bent over just enough so that nobody else in the bar would notice. “Someday,” she said, crying, “you’re going to make a move . . .”
Michael didn’t say anything. He sat watching the bartender slowly peel a lemon.
“Aren’t you?” Frances asked harshly. “Come on, tell me. Talk. Aren’t you?”
“Maybe,” Michael said. He moved his chair back again. “How the hell do I know?”
“You know,” Frances persisted. “Don’t you know?”
“Yes,” Michael said after a while. “I know.”
Frances stopped crying then. Two or three snuffles into the handkerchief and she put it away and her face didn’t tell anything to anybody. “At least do me one favor,” she said.
“Sure.”
“Stop talking about how pretty this woman is, or that one. Nice eyes, nice breasts, a pretty figure, good voice,” she mimicked his voice. “Keep it to yourself. I’m not interested.”
“Excuse me.” Michael waved to the waiter. “I’ll keep it to myself.”
Frances flicked the corner of her eyes. “Another brandy,” she told the waiter.
“Two,” Michael said.
“Yes, ma’am, yes, sir,” said the waiter, backing away.
Frances regarded him coolly across the table. “Do you want me to call the Stevensons?” she asked. “It’ll be nice in the country.”
“Sure,” Michael said. “Call them up.”
She got up from the table and walked across the room toward the telephone. Michael watched her walk, thinking, What a pretty girl, what nice legs.