Once upon a time there lived two lasses, who were sisters, and as they came from the fair they saw a right handsome young man standing at a house door before them. They had never seen such a handsome young man before. He had gold on his cap, gold on his finger, gold on his neck, gold at his waist! And he had a golden ball in each hand. He gave a ball to each lass, saying she was to keep it; but if she lost it, she was to be hanged.
Now the youngest of the lasses lost her ball, and this is how. She was by a park paling, and she was tossing her ball, and it went up, and up, and up, till it went fair over the paling; and when she climbed to look for it, the ball ran along the green grass, and it ran right forward to the door of a house that stood there, and the ball went into the house and she saw it no more.
So she was taken away to be hanged by the neck till she was dead, because she had lost her ball.
But the lass had a sweetheart, and he said he would go and get the ball. So he went to the park gate, but ’twas shut; then he climbed the railing, and when he got to the top of it an old woman rose up out of the ditch before him and said that if he wanted to get the ball he must sleep three nights in the house: so he said he would.
Well! when it was evening, he went into the house, and looked everywhere for the ball, but he could not find it, nor any one in the house at all; but when night came on he thought he heard bogles moving about in the courtyard; so he looked out o’ window, and, sure enough, the yard was full of them!
Presently he heard steps coming upstairs, so he hid behind the door, and was as still as a mouse. Then in came a big giant five times as tall as the lad, and looked around; but seeing nothing he went to the window and bowed himself to look out; and as he bowed on his elbows to see the bogles in the yard, the lad stepped behind him, and with one blow of his sword he cut him in twain, so that the top part of him fell in the yard, and the bottom part remained standing looking out of the window.
Well! there was a great cry from the bogles when they saw half the giant come tumbling down to them, and they called out, “There comes half our master; give us the other half.”
Then the lad said, “It’s no use of thee, thou pair of legs, standing alone at the window, as thou hast no eye to see with, so go join thy brother”; and he cast the lower part of the giant after the top part. Now when the bogles had gotten all the giant they were quiet.
Next night the lad went to sleep in the house again, and this time a second giant came in at the door, and as he came in the lad cut him in twain; but the legs walked on to the fire and went straight up the chimney.
“Go, get thee after thy legs,” said the lad to the head, and he cast the other half of the giant up the chimney.
Now the third night nothing happened, so the lad got into bed; but before he went to sleep he heard the bogles striving under the bed, and he wondered what they were at. So he peeped, and saw that they had the ball there, and were playing with it, casting it to and fro.
Now after a time one of them thrust his leg out from under the bed, and quick as anything the lad brings his sword down, and cuts it off. Then another bogle thrust his arm out at t’other side of the bed, and in a twinkling the lad cuts that off too. So it went on, till at last he had maimed them all, and they all went off, crying and wailing, and forgot the ball! Then the lad got out of bed, found the ball, and went off at once to seek his true love.
Now the lass had been taken to York to be hanged; she was brought out on the scaffold, and the hangman said, “Now, lass, thou must hang by the neck till thou be’st dead.” But she cried out:
“Stop, stop, I think I see my mother coming!

O mother, hast thou brought my golden ball
And come to set me free?”
And the mother answered:
“I’ve neither brought thy golden ball
Nor come to set thee free,
But I have come to see thee hung
Upon this gallows-tree.”

Then the hangman said, “Now, lass, say thy prayers for thou must die.” But she said:
“Stop, stop, I think I see my father coming!

O father, hast thou brought my golden ball
And come to set me free?”
And the father answered:
“I’ve neither brought thy golden ball
Nor come to set thee free,
But I have come to see thee hung
Upon this gallows-tree.”

Then the hangman said, “Hast thee done thy prayers? Now, lass, put thy head into the noose.”
But she answered, “Stop, stop, I think I see my brother coming!” And again she sang her little verse, and the brother sang back the same words. And so with her sister, her uncle, her aunt, and her cousin. But they all said the same:

“I’ve neither brought thy golden ball
Nor come to set thee free,
But I have come to see thee hung
Upon this gallows-tree.”

Then the hangman said, “I will stop no longer, thou’rt making game of me. Thou must be hung at once.”
But now, at long last, she saw her sweetheart coming through the crowd, so she cried to him:
“Stop, stop, I see my sweetheart coming!

Sweetheart, hast thou brought my golden ball
And come to set me free?”

Then her sweetheart held up her golden ball and cried:

“Aye, I have brought to thee thy golden ball
And come to set thee free;
I have not come to see thee hung
Upon this gallows-tree.”

So he took her home, then and there, and they lived happy ever after.