Two gentlemen who were in the lavatory at the time tried to lift him up: but he was quite helpless. He lay curled up at the foot of the stairs down which he had fallen. They succeeded in turning him over. His hat had rolled a few yards away and his clothes were smeared with the filth and ooze of the floor on which he had lain, face downwards. His eyes were closed and he breathed with a grunting noise. A thin stream of blood trickled from the corner of his mouth.
These two gentlemen and one of the curates carried him up the stairs and laid him down again on the floor of the bar. In two minutes he was surrounded by a ring of men. The manager of the bar asked everyone who he was and who was with him. No one knew who he was but one of the curates said he had served the gentleman with a small rum.
“Was he by himself?” asked the manager.
“No, sir. There was two gentlemen with him.”
“And where are they?”
No one knew; a voice said:
“Give him air. He’s fainted.”
The ring of onlookers distended and closed again elastically. A dark medal of blood had formed itself near the man’s head on the tessellated floor. The manager, alarmed by the grey pallor of the man’s face, sent for a policeman.
His collar was unfastened and his necktie undone. He opened his eyes for an instant, sighed and closed them again. One of gentlemen who had carried him upstairs held a dinged silk hat in his hand. The manager asked repeatedly did no one know who the injured man was or where had his friends gone. The door of the bar opened and an immense constable entered. A crowd which had followed him down the laneway collected outside the door, struggling to look in through the glass panels.
The manager at once began to narrate what he knew. The constable, a young man with thick immobile features, listened. He moved his head slowly to right and left and from the manager to the person on the floor, as if he feared to be the victim of some delusion. Then he drew off his glove, produced a small book from his waist, licked the lead of his pencil and made ready to indite. He asked in a suspicious provincial accent:
“Who is the man? What’s his name and address?”
A young man in a cycling-suit cleared his way through the ring of bystanders. He knelt down promptly beside the injured man and called for water. The constable knelt down also to help. The young man washed the blood from the injured man’s mouth and then called for some brandy. The constable repeated the order in an authoritative voice until a curate came running with the glass. The brandy was forced down the man’s throat. In a few seconds he opened his eyes and looked about him. He looked at the circle of faces and then, understanding, strove to rise to his feet.
“You’re all right now?” asked the young man in the cycling-suit.
“Sha, ’s nothing,” said the injured man, trying to stand up.
He was helped to his feet. The manager said something about a hospital and some of the bystanders gave advice. The battered silk hat was placed on the man’s head. The constable asked:
“Where do you live?”
The man, without answering, began to twirl the ends of his moustache. He made light of his accident. It was nothing, he said: only a little accident. He spoke very thickly.
“Where do you live?” repeated the constable.
The man said they were to get a cab for him. While the point was being debated a tall agile gentleman of fair complexion, wearing a long yellow ulster, came from the far end of the bar. Seeing the spectacle, he called out:
“Hallo, Tom, old man! What’s the trouble?”
“Sha, ’s nothing,” said the man.
The new-comer surveyed the deplorable figure before him and then turned to the constable, saying:
“It’s all right, constable. I’ll see him home.”
The constable touched his helmet and answered:
“All right, Mr Power!”
“Come now, Tom,” said Mr Power, taking his friend by the arm. “No bones broken. What? Can you walk?”
The young man in the cycling-suit took the man by the other arm and the crowd divided.
“How did you get yourself into this mess?” asked Mr Power.
“The gentleman fell down the stairs,” said the young man.
“I’ ’ery ’uch o’liged to you, sir,” said the injured man.
“Not at all.”
“’ant we have a little...?”
“Not now. Not now.”
The three men left the bar and the crowd sifted through the doors into the laneway. The manager brought the constable to the stairs to inspect the scene of the accident. They agreed that the gentleman must have missed his footing. The customers returned to the counter and a curate set about removing the traces of blood from the floor.
When they came out into Grafton Street, Mr Power whistled for an outsider. The injured man said again as well as he could:
“I’ ’ery ’uch o’liged to you, sir. I hope we’ll ’eet again. ’y na’e is Kernan.”
The shock and the incipient pain had partly sobered him.
“Don’t mention it,” said the young man.
They shook hands. Mr Kernan was hoisted on to the car and, while Mr Power was giving directions to the carman, he expressed his gratitude to the young man and regretted that they could not have a little drink together.
“Another time,” said the young man.
The car drove off towards Westmoreland Street. As it passed Ballast Office the clock showed half-past nine. A keen east wind hit them, blowing from the mouth of the river. Mr Kernan was huddled together with cold. His friend asked him to tell how the accident had happened.
“I ’an’t, ’an,” he answered, “’y ’ongue is hurt.”
“Show.”
The other leaned over the well of the car and peered into Mr Kernan’s mouth but he could not see. He struck a match and, sheltering it in the shell of his hands, peered again into the mouth which Mr Kernan opened obediently. The swaying movement of the car brought the match to and from the opened mouth. The lower teeth and gums were covered with clotted blood and a minute piece of the tongue seemed to have been bitten off. The match was blown out.
“That’s ugly,” said Mr Power.
“Sha, ’s nothing,” said Mr Kernan, closing his mouth and pulling the collar of his filthy coat across his neck.
Mr Kernan was a commercial traveller of the old school which believed in the dignity of its calling. He had never been seen in the city without a silk hat of some decency and a pair of gaiters. By grace of these two articles of clothing, he said, a man could always pass muster. He carried on the tradition of his Napoleon, the great Blackwhite, whose memory he evoked at times by legend and mimicry. Modern business methods had spared him only so far as to allow him a little office in Crowe Street on the window blind of which was written the name of his firm with the address—London, E.C. On the mantelpiece of this little office a little leaden battalion of canisters was drawn up and on the table before the window stood four or five china bowls which were usually half full of a black liquid. From these bowls Mr Kernan tasted tea. He took a mouthful, drew it up, saturated his palate with it and then spat it forth into the grate. Then he paused to judge.
Mr Power, a much younger man, was employed in the Royal Irish Constabulary Office in Dublin Castle. The arc of his social rise intersected the arc of his friend’s decline, but Mr Kernan’s decline was mitigated by the fact that certain of those friends who had known him at his highest point of success still esteemed him as a character. Mr Power was one of these friends. His inexplicable debts were a byword in his circle; he was a debonair young man.
The car halted before a small house on the Glasnevin road and Mr Kernan was helped into the house. His wife put him to bed while Mr Power sat downstairs in the kitchen asking the children where they went to school and what book they were in. The children—two girls and a boy, conscious of their father’s helplessness and of their mother’s absence, began some horseplay with him. He was surprised at their manners and at their accents, and his brow grew thoughtful. After a while Mrs Kernan entered the kitchen, exclaiming:
“Such a sight! O, he’ll do for himself one day and that’s the holy alls of it. He’s been drinking since Friday.”
Mr Power was careful to explain to her that he was not responsible, that he had come on the scene by the merest accident. Mrs Kernan, remembering Mr Power’s good offices during domestic quarrels, as well as many small, but opportune loans, said:
“O, you needn’t tell me that, Mr Power. I know you’re a friend of his, not like some of the others he does be with. They’re all right so long as he has money in his pocket to keep him out from his wife and family. Nice friends! Who was he with tonight, I’d like to know?”
Mr Power shook his head but said nothing.
“I’m so sorry,” she continued, “that I’ve nothing in the house to offer you. But if you wait a minute I’ll send round to Fogarty’s at the corner.”
Mr Power stood up.
“We were waiting for him to come home with the money. He never seems to think he has a home at all.”
“O, now, Mrs Kernan,” said Mr Power, “we’ll make him turn over a new leaf. I’ll talk to Martin. He’s the man. We’ll come here one of these nights and talk it over.”
She saw him to the door. The carman was stamping up and down the footpath, and swinging his arms to warm himself.
“It’s very kind of you to bring him home,” she said.
“Not at all,” said Mr Power.
He got up on the car. As it drove off he raised his hat to her gaily.
“We’ll make a new man of him,” he said. “Good-night, Mrs Kernan.”

Mrs Kernan’s puzzled eyes watched the car till it was out of sight. Then she withdrew them, went into the house and emptied her husband’s pockets.
She was an active, practical woman of middle age. Not long before she had celebrated her silver wedding and renewed her intimacy with her husband by waltzing with him to Mr Power’s accompaniment. In her days of courtship Mr Kernan had seemed to her a not ungallant figure: and she still hurried to the chapel door whenever a wedding was reported and, seeing the bridal pair, recalled with vivid pleasure how she had passed out of the Star of the Sea Church in Sandymount, leaning on the arm of a jovial well-fed man, who was dressed smartly in a frock-coat and lavender trousers and carried a silk hat gracefully balanced upon his other arm. After three weeks she had found a wife’s life irksome and, later on, when she was beginning to find it unbearable, she had become a mother. The part of mother presented to her no insuperable difficulties and for twenty-five years she had kept house shrewdly for her husband. Her two eldest sons were launched. One was in a draper’s shop in Glasgow and the other was clerk to a tea-merchant in Belfast. They were good sons, wrote regularly and sometimes sent home money. The other children were still at school.
Mr Kernan sent a letter to his office next day and remained in bed. She made beef-tea for him and scolded him roundly. She accepted his frequent intemperance as part of the climate, healed him dutifully whenever he was sick and always tried to make him eat a breakfast. There were worse husbands. He had never been violent since the boys had grown up and she knew that he would walk to the end of Thomas Street and back again to book even a small order.
Two nights after his friends came to see him. She brought them up to his bedroom, the air of which was impregnated with a personal odour, and gave them chairs at the fire. Mr Kernan’s tongue, the occasional stinging pain of which had made him somewhat irritable during the day, became more polite. He sat propped up in the bed by pillows and the little colour in his puffy cheeks made them resemble warm cinders. He apologised to his guests for the disorder of the room, but at the same time looked at them a little proudly, with a veteran’s pride.
He was quite unconscious that he was the victim of a plot which his friends, Mr Cunningham, Mr M’Coy and Mr Power had disclosed to Mrs Kernan in the parlour. The idea had been Mr Power’s but its development was entrusted to Mr Cunningham. Mr Kernan came of Protestant stock and, though he had been converted to the Catholic faith at the time of his marriage, he had not been in the pale of the Church for twenty years. He was fond, moreover, of giving side-thrusts at Catholicism.
Mr Cunningham was the very man for such a case. He was an elder colleague of Mr Power. His own domestic life was not very happy. People had great sympathy with him for it was known that he had married an unpresentable woman who was an incurable drunkard. He had set up house for her six times; and each time she had pawned the furniture on him.
Everyone had respect for poor Martin Cunningham. He was a thoroughly sensible man, influential and intelligent. His blade of human knowledge, natural astuteness particularised by long association with cases in the police courts, had been tempered by brief immersions in the waters of general philosophy. He was well informed. His friends bowed to his opinions and considered that his face was like Shakespeare’s.
When the plot had been disclosed to her, Mrs Kernan had said:
“I leave it all in your hands, Mr Cunningham.”
After a quarter of a century of married life, she had very few illusions left. Religion for her was a habit and she suspected that a man of her husband’s age would not change greatly before death. She was tempted to see a curious appropriateness in his accident and, but that she did not wish to seem bloody-minded, she would have told the gentlemen that Mr Kernan’s tongue would not suffer by being shortened. However, Mr Cunningham was a capable man; and religion was religion. The scheme might do good and, at least, it could do no harm. Her beliefs were not extravagant. She believed steadily in the Sacred Heart as the most generally useful of all Catholic devotions and approved of the sacraments. Her faith was bounded by her kitchen but, if she was put to it, she could believe also in the banshee and in the Holy Ghost.
The gentlemen began to talk of the accident. Mr Cunningham said that he had once known a similar case. A man of seventy had bitten off a piece of his tongue during an epileptic fit and the tongue had filled in again so that no one could see a trace of the bite.
“Well, I’m not seventy,” said the invalid.
“God forbid,” said Mr Cunningham.
“It doesn’t pain you now?” asked Mr M’Coy.
Mr M’Coy had been at one time a tenor of some reputation. His wife, who had been a soprano, still taught young children to play the piano at low terms. His line of life had not been the shortest distance between two points and for short periods he had been driven to live by his wits. He had been a clerk in the Midland Railway, a canvasser for advertisements for *The Irish Times* and for *The Freeman’s Journal*, a town traveller for a coal firm on commission, a private inquiry agent, a clerk in the office of the Sub-Sheriff and he had recently become secretary to the City Coroner. His new office made him professionally interested in Mr Kernan’s case.
“Pain? Not much,” answered Mr Kernan. “But it’s so sickening. I feel as if I wanted to retch off.”
“That’s the boose,” said Mr Cunningham firmly.
“No,” said Mr Kernan. “I think I caught a cold on the car. There’s something keeps coming into my throat, phlegm or——”
“Mucus.” said Mr M’Coy.
“It keeps coming like from down in my throat; sickening thing.”
“Yes, yes,” said Mr M’Coy, “that’s the thorax.”
He looked at Mr Cunningham and Mr Power at the same time with an air of challenge. Mr Cunningham nodded his head rapidly and Mr Power said:
“Ah, well, all’s well that ends well.”
“I’m very much obliged to you, old man,” said the invalid.
Mr Power waved his hand.
“Those other two fellows I was with——”
“Who were you with?” asked Mr Cunningham.
“A chap. I don’t know his name. Damn it now, what’s his name? Little chap with sandy hair....”
“And who else?”
“Harford.”
“Hm,” said Mr Cunningham.
When Mr Cunningham made that remark, people were silent. It was known that the speaker had secret sources of information. In this case the monosyllable had a moral intention. Mr Harford sometimes formed one of a little detachment which left the city shortly after noon on Sunday with the purpose of arriving as soon as possible at some public-house on the outskirts of the city where its members duly qualified themselves as *bona fide* travellers. But his fellow-travellers had never consented to overlook his origin. He had begun life as an obscure financier by lending small sums of money to workmen at usurious interest. Later on he had become the partner of a very fat short gentleman, Mr Goldberg, in the Liffey Loan Bank. Though he had never embraced more than the Jewish ethical code his fellow-Catholics, whenever they had smarted in person or by proxy under his exactions, spoke of him bitterly as an Irish Jew and an illiterate and saw divine disapproval of usury made manifest through the person of his idiot son. At other times they remembered his good points.
“I wonder where did he go to,” said Mr Kernan.
He wished the details of the incident to remain vague. He wished his friends to think there had been some mistake, that Mr Harford and he had missed each other. His friends, who knew quite well Mr Harford’s manners in drinking, were silent. Mr Power said again:
“All’s well that ends well.”
Mr Kernan changed the subject at once.
“That was a decent young chap, that medical fellow,” he said. “Only for him——”
“O, only for him,” said Mr Power, “it might have been a case of seven days, without the option of a fine.”
“Yes, yes,” said Mr Kernan, trying to remember. “I remember now there was a policeman. Decent young fellow, he seemed. How did it happen at all?”
“It happened that you were peloothered, Tom,” said Mr Cunningham gravely.
“True bill,” said Mr Kernan, equally gravely.
“I suppose you squared the constable, Jack,” said Mr M’Coy.
Mr Power did not relish the use of his Christian name. He was not straight-laced, but he could not forget that Mr M’Coy had recently made a crusade in search of valises and portmanteaus to enable Mrs M’Coy to fulfil imaginary engagements in the country. More than he resented the fact that he had been victimised he resented such low playing of the game. He answered the question, therefore, as if Mr Kernan had asked it.
The narrative made Mr Kernan indignant. He was keenly conscious of his citizenship, wished to live with his city on terms mutually honourable and resented any affront put upon him by those whom he called country bumpkins.
“Is this what we pay rates for?” he asked. “To feed and clothe these ignorant bostooms ... and they’re nothing else.”
Mr Cunningham laughed. He was a Castle official only during office hours.
“How could they be anything else, Tom?” he said.
He assumed a thick provincial accent and said in a tone of command:
“65, catch your cabbage!”
Everyone laughed. Mr M’Coy, who wanted to enter the conversation by any door, pretended that he had never heard the story. Mr Cunningham said:
“It is supposed—they say, you know—to take place in the depot where they get these thundering big country fellows, omadhauns, you know, to drill. The sergeant makes them stand in a row against the wall and hold up their plates.”
He illustrated the story by grotesque gestures.
“At dinner, you know. Then he has a bloody big bowl of cabbage before him on the table and a bloody big spoon like a shovel. He takes up a wad of cabbage on the spoon and pegs it across the room and the poor devils have to try and catch it on their plates: 65, *catch your cabbage*.”
Everyone laughed again: but Mr Kernan was somewhat indignant still. He talked of writing a letter to the papers.
“These yahoos coming up here,” he said, “think they can boss the people. I needn’t tell you, Martin, what kind of men they are.”
Mr Cunningham gave a qualified assent.
“It’s like everything else in this world,” he said. “You get some bad ones and you get some good ones.”
“O yes, you get some good ones, I admit,” said Mr Kernan, satisfied.
“It’s better to have nothing to say to them,” said Mr M’Coy. “That’s my opinion!”
Mrs Kernan entered the room and, placing a tray on the table, said:
“Help yourselves, gentlemen.”
Mr Power stood up to officiate, offering her his chair. She declined it, saying she was ironing downstairs, and, after having exchanged a nod with Mr Cunningham behind Mr Power’s back, prepared to leave the room. Her husband called out to her:
“And have you nothing for me, duckie?”
“O, you! The back of my hand to you!” said Mrs Kernan tartly.
Her husband called after her:
“Nothing for poor little hubby!”
He assumed such a comical face and voice that the distribution of the bottles of stout took place amid general merriment.
The gentlemen drank from their glasses, set the glasses again on the table and paused. Then Mr Cunningham turned towards Mr Power and said casually:
“On Thursday night, you said, Jack.”
“Thursday, yes,” said Mr Power.
“Righto!” said Mr Cunningham promptly.
“We can meet in M’Auley’s,” said Mr M’Coy. “That’ll be the most convenient place.”
“But we mustn’t be late,” said Mr Power earnestly, “because it is sure to be crammed to the doors.”
“We can meet at half-seven,” said Mr M’Coy.
“Righto!” said Mr Cunningham.
“Half-seven at M’Auley’s be it!”
There was a short silence. Mr Kernan waited to see whether he would be taken into his friends’ confidence. Then he asked:
“What’s in the wind?”
“O, it’s nothing,” said Mr Cunningham. “It’s only a little matter that we’re arranging about for Thursday.”
“The opera, is it?” said Mr Kernan.
“No, no,” said Mr Cunningham in an evasive tone, “it’s just a little ... spiritual matter.”
“O,” said Mr Kernan.
There was silence again. Then Mr Power said, point blank:
“To tell you the truth, Tom, we’re going to make a retreat.”
“Yes, that’s it,” said Mr Cunningham, “Jack and I and M’Coy here—we’re all going to wash the pot.”
He uttered the metaphor with a certain homely energy and, encouraged by his own voice, proceeded:
“You see, we may as well all admit we’re a nice collection of scoundrels, one and all. I say, one and all,” he added with gruff charity and turning to Mr Power. “Own up now!”
“I own up,” said Mr Power.
“And I own up,” said Mr M’Coy.
“So we’re going to wash the pot together,” said Mr Cunningham.
A thought seemed to strike him. He turned suddenly to the invalid and said:
“D’ye know what, Tom, has just occurred to me? You might join in and we’d have a four-handed reel.”
“Good idea,” said Mr Power. “The four of us together.”
Mr Kernan was silent. The proposal conveyed very little meaning to his mind but, understanding that some spiritual agencies were about to concern themselves on his behalf, he thought he owed it to his dignity to show a stiff neck. He took no part in the conversation for a long while but listened, with an air of calm enmity, while his friends discussed the Jesuits.
“I haven’t such a bad opinion of the Jesuits,” he said, intervening at length. “They’re an educated order. I believe they mean well too.”
“They’re the grandest order in the Church, Tom,” said Mr Cunningham, with enthusiasm. “The General of the Jesuits stands next to the Pope.”
“There’s no mistake about it,” said Mr M’Coy, “if you want a thing well done and no flies about it you go to a Jesuit. They’re the boyos have influence. I’ll tell you a case in point....”
“The Jesuits are a fine body of men,” said Mr Power.
“It’s a curious thing,” said Mr Cunningham, “about the Jesuit Order. Every other order of the Church had to be reformed at some time or other but the Jesuit Order was never once reformed. It never fell away.”
“Is that so?” asked Mr M’Coy.
“That’s a fact,” said Mr Cunningham. “That’s history.”
“Look at their church, too,” said Mr Power. “Look at the congregation they have.”
“The Jesuits cater for the upper classes,” said Mr M’Coy.
“Of course,” said Mr Power.
“Yes,” said Mr Kernan. “That’s why I have a feeling for them. It’s some of those secular priests, ignorant, bumptious——”
“They’re all good men,” said Mr Cunningham, “each in his own way. The Irish priesthood is honoured all the world over.”
“O yes,” said Mr Power.
“Not like some of the other priesthoods on the continent,” said Mr M’Coy, “unworthy of the name.”
“Perhaps you’re right,” said Mr Kernan, relenting.
“Of course I’m right,” said Mr Cunningham. “I haven’t been in the world all this time and seen most sides of it without being a judge of character.”
The gentlemen drank again, one following another’s example. Mr Kernan seemed to be weighing something in his mind. He was impressed. He had a high opinion of Mr Cunningham as a judge of character and as a reader of faces. He asked for particulars.
“O, it’s just a retreat, you know,” said Mr Cunningham. “Father Purdon is giving it. It’s for business men, you know.”
“He won’t be too hard on us, Tom,” said Mr Power persuasively.
“Father Purdon? Father Purdon?” said the invalid.
“O, you must know him, Tom,” said Mr Cunningham stoutly. “Fine jolly fellow! He’s a man of the world like ourselves.”
“Ah, ... yes. I think I know him. Rather red face; tall.”
“That’s the man.”
“And tell me, Martin.... Is he a good preacher?”
“Munno.... It’s not exactly a sermon, you know. It’s just kind of a friendly talk, you know, in a common-sense way.”
Mr Kernan deliberated. Mr M’Coy said:
“Father Tom Burke, that was the boy!”
“O, Father Tom Burke,” said Mr Cunningham, “that was a born orator. Did you ever hear him, Tom?”
“Did I ever hear him!” said the invalid, nettled. “Rather! I heard him....”
“And yet they say he wasn’t much of a theologian,” said Mr Cunningham.
“Is that so?” said Mr M’Coy.
“O, of course, nothing wrong, you know. Only sometimes, they say, he didn’t preach what was quite orthodox.”
“Ah! ... he was a splendid man,” said Mr M’Coy.
“I heard him once,” Mr Kernan continued. “I forget the subject of his discourse now. Crofton and I were in the back of the ... pit, you know ... the——”
“The body,” said Mr Cunningham.
“Yes, in the back near the door. I forget now what.... O yes, it was on the Pope, the late Pope. I remember it well. Upon my word it was magnificent, the style of the oratory. And his voice! God! hadn’t he a voice! *The Prisoner of the Vatican*, he called him. I remember Crofton saying to me when we came out——”
“But he’s an Orangeman, Crofton, isn’t he?” said Mr Power.
“’Course he is,” said Mr Kernan, “and a damned decent Orangeman too. We went into Butler’s in Moore Street—faith, I was genuinely moved, tell you the God’s truth—and I remember well his very words. *Kernan*, he said, *we worship at different altars*, he said, *but our belief is the same*. Struck me as very well put.”
“There’s a good deal in that,” said Mr Power. “There used always to be crowds of Protestants in the chapel where Father Tom was preaching.”
“There’s not much difference between us,” said Mr M’Coy.
“We both believe in——”
He hesitated for a moment.
“... in the Redeemer. Only they don’t believe in the Pope and in the mother of God.”
“But, of course,” said Mr Cunningham quietly and effectively, “our religion is *the* religion, the old, original faith.”
“Not a doubt of it,” said Mr Kernan warmly.
Mrs Kernan came to the door of the bedroom and announced:
“Here’s a visitor for you!”
“Who is it?”
“Mr Fogarty.”
“O, come in! come in!”
A pale oval face came forward into the light. The arch of its fair trailing moustache was repeated in the fair eyebrows looped above pleasantly astonished eyes. Mr Fogarty was a modest grocer. He had failed in business in a licensed house in the city because his financial condition had constrained him to tie himself to second-class distillers and brewers. He had opened a small shop on Glasnevin Road where, he flattered himself, his manners would ingratiate him with the housewives of the district. He bore himself with a certain grace, complimented little children and spoke with a neat enunciation. He was not without culture.
Mr Fogarty brought a gift with him, a half-pint of special whisky. He inquired politely for Mr Kernan, placed his gift on the table and sat down with the company on equal terms. Mr Kernan appreciated the gift all the more since he was aware that there was a small account for groceries unsettled between him and Mr Fogarty. He said:
“I wouldn’t doubt you, old man. Open that, Jack, will you?”
Mr Power again officiated. Glasses were rinsed and five small measures of whisky were poured out. This new influence enlivened the conversation. Mr Fogarty, sitting on a small area of the chair, was specially interested.
“Pope Leo XIII.,” said Mr Cunningham, “was one of the lights of the age. His great idea, you know, was the union of the Latin and Greek Churches. That was the aim of his life.”
“I often heard he was one of the most intellectual men in Europe,” said Mr Power. “I mean, apart from his being Pope.”
“So he was,” said Mr Cunningham, “if not *the* most so. His motto, you know, as Pope, was *Lux upon Lux—Light upon Light*.”
“No, no,” said Mr Fogarty eagerly. “I think you’re wrong there. It was *Lux in Tenebris*, I think—*Light in Darkness*.”
“O yes,” said Mr M’Coy, “*Tenebrae*.”
“Allow me,” said Mr Cunningham positively, “it was *Lux upon Lux*. And Pius IX. his predecessor’s motto was *Crux upon Crux*—that is, *Cross upon Cross*—to show the difference between their two pontificates.”
The inference was allowed. Mr Cunningham continued.
“Pope Leo, you know, was a great scholar and a poet.”
“He had a strong face,” said Mr Kernan.
“Yes,” said Mr Cunningham. “He wrote Latin poetry.”
“Is that so?” said Mr Fogarty.
Mr M’Coy tasted his whisky contentedly and shook his head with a double intention, saying:
“That’s no joke, I can tell you.”
“We didn’t learn that, Tom,” said Mr Power, following Mr M’Coy’s example, “when we went to the penny-a-week school.”
“There was many a good man went to the penny-a-week school with a sod of turf under his oxter,” said Mr Kernan sententiously. “The old system was the best: plain honest education. None of your modern trumpery....”
“Quite right,” said Mr Power.
“No superfluities,” said Mr Fogarty.
He enunciated the word and then drank gravely.
“I remember reading,” said Mr Cunningham, “that one of Pope Leo’s poems was on the invention of the photograph—in Latin, of course.”
“On the photograph!” exclaimed Mr Kernan.
“Yes,” said Mr Cunningham.
He also drank from his glass.
“Well, you know,” said Mr M’Coy, “isn’t the photograph wonderful when you come to think of it?”
“O, of course,” said Mr Power, “great minds can see things.”
“As the poet says: *Great minds are very near to madness*,” said Mr Fogarty.
Mr Kernan seemed to be troubled in mind. He made an effort to recall the Protestant theology on some thorny points and in the end addressed Mr Cunningham.
“Tell me, Martin,” he said. “Weren’t some of the popes—of course, not our present man, or his predecessor, but some of the old popes—not exactly ... you know ... up to the knocker?”
There was a silence. Mr Cunningham said:
“O, of course, there were some bad lots.... But the astonishing thing is this. Not one of them, not the biggest drunkard, not the most ... out-and-out ruffian, not one of them ever preached *ex cathedra* a word of false doctrine. Now isn’t that an astonishing thing?”
“That is,” said Mr Kernan.
“Yes, because when the Pope speaks *ex cathedra*,” Mr Fogarty explained, “he is infallible.”
“Yes,” said Mr Cunningham.
“O, I know about the infallibility of the Pope. I remember I was younger then.... Or was it that——?”
Mr Fogarty interrupted. He took up the bottle and helped the others to a little more. Mr M’Coy, seeing that there was not enough to go round, pleaded that he had not finished his first measure. The others accepted under protest. The light music of whisky falling into glasses made an agreeable interlude.
“What’s that you were saying, Tom?” asked Mr M’Coy.
“Papal infallibility,” said Mr Cunningham, “that was the greatest scene in the whole history of the Church.”
“How was that, Martin?” asked Mr Power.
Mr Cunningham held up two thick fingers.
“In the sacred college, you know, of cardinals and archbishops and bishops there were two men who held out against it while the others were all for it. The whole conclave except these two was unanimous. No! They wouldn’t have it!”
“Ha!” said Mr M’Coy.
“And they were a German cardinal by the name of Dolling ... or Dowling ... or——”
“Dowling was no German, and that’s a sure five,” said Mr Power, laughing.
“Well, this great German cardinal, whatever his name was, was one; and the other was John MacHale.”
“What?” cried Mr Kernan. “Is it John of Tuam?”
“Are you sure of that now?” asked Mr Fogarty dubiously. “I thought it was some Italian or American.”
“John of Tuam,” repeated Mr Cunningham, “was the man.”
He drank and the other gentlemen followed his lead. Then he resumed:
“There they were at it, all the cardinals and bishops and archbishops from all the ends of the earth and these two fighting dog and devil until at last the Pope himself stood up and declared infallibility a dogma of the Church *ex cathedra*. On the very moment John MacHale, who had been arguing and arguing against it, stood up and shouted out with the voice of a lion: ‘*Credo!*’”
“*I believe!*” said Mr Fogarty.
“*Credo!*” said Mr Cunningham. “That showed the faith he had. He submitted the moment the Pope spoke.”
“And what about Dowling?” asked Mr M’Coy.
“The German cardinal wouldn’t submit. He left the church.”
Mr Cunningham’s words had built up the vast image of the church in the minds of his hearers. His deep raucous voice had thrilled them as it uttered the word of belief and submission. When Mrs Kernan came into the room drying her hands she came into a solemn company. She did not disturb the silence, but leaned over the rail at the foot of the bed.
“I once saw John MacHale,” said Mr Kernan, “and I’ll never forget it as long as I live.”
He turned towards his wife to be confirmed.
“I often told you that?”
Mrs Kernan nodded.
“It was at the unveiling of Sir John Gray’s statue. Edmund Dwyer Gray was speaking, blathering away, and here was this old fellow, crabbed-looking old chap, looking at him from under his bushy eyebrows.”
Mr Kernan knitted his brows and, lowering his head like an angry bull, glared at his wife.
“God!” he exclaimed, resuming his natural face, “I never saw such an eye in a man’s head. It was as much as to say: *I have you properly taped, my lad*. He had an eye like a hawk.”
“None of the Grays was any good,” said Mr Power.
There was a pause again. Mr Power turned to Mrs Kernan and said with abrupt joviality:
“Well, Mrs Kernan, we’re going to make your man here a good holy pious and God-fearing Roman Catholic.”
He swept his arm round the company inclusively.
“We’re all going to make a retreat together and confess our sins—and God knows we want it badly.”
“I don’t mind,” said Mr Kernan, smiling a little nervously.
Mrs Kernan thought it would be wiser to conceal her satisfaction. So she said:
“I pity the poor priest that has to listen to your tale.”
Mr Kernan’s expression changed.
“If he doesn’t like it,” he said bluntly, “he can ... do the other thing. I’ll just tell him my little tale of woe. I’m not such a bad fellow——”
Mr Cunningham intervened promptly.
“We’ll all renounce the devil,” he said, “together, not forgetting his works and pomps.”
“Get behind me, Satan!” said Mr Fogarty, laughing and looking at the others.
Mr Power said nothing. He felt completely out-generalled. But a pleased expression flickered across his face.
“All we have to do,” said Mr Cunningham, “is to stand up with lighted candles in our hands and renew our baptismal vows.”
“O, don’t forget the candle, Tom,” said Mr M’Coy, “whatever you do.”
“What?” said Mr Kernan. “Must I have a candle?”
“O yes,” said Mr Cunningham.
“No, damn it all,” said Mr Kernan sensibly, “I draw the line there. I’ll do the job right enough. I’ll do the retreat business and confession, and ... all that business. But ... no candles! No, damn it all, I bar the candles!”
He shook his head with farcical gravity.
“Listen to that!” said his wife.
“I bar the candles,” said Mr Kernan, conscious of having created an effect on his audience and continuing to shake his head to and fro. “I bar the magic-lantern business.”
Everyone laughed heartily.
“There’s a nice Catholic for you!” said his wife.
“No candles!” repeated Mr Kernan obdurately. “That’s off!”

The transept of the Jesuit Church in Gardiner Street was almost full; and still at every moment gentlemen entered from the side door and, directed by the lay-brother, walked on tiptoe along the aisles until they found seating accommodation. The gentlemen were all well dressed and orderly. The light of the lamps of the church fell upon an assembly of black clothes and white collars, relieved here and there by tweeds, on dark mottled pillars of green marble and on lugubrious canvases. The gentlemen sat in the benches, having hitched their trousers slightly above their knees and laid their hats in security. They sat well back and gazed formally at the distant speck of red light which was suspended before the high altar.
In one of the benches near the pulpit sat Mr Cunningham and Mr Kernan. In the bench behind sat Mr M’Coy alone: and in the bench behind him sat Mr Power and Mr Fogarty. Mr M’Coy had tried unsuccessfully to find a place in the bench with the others and, when the party had settled down in the form of a quincunx, he had tried unsuccessfully to make comic remarks. As these had not been well received he had desisted. Even he was sensible of the decorous atmosphere and even he began to respond to the religious stimulus. In a whisper Mr Cunningham drew Mr Kernan’s attention to Mr Harford, the moneylender, who sat some distance off, and to Mr Fanning, the registration agent and mayor maker of the city, who was sitting immediately under the pulpit beside one of the newly elected councillors of the ward. To the right sat old Michael Grimes, the owner of three pawnbroker’s shops, and Dan Hogan’s nephew, who was up for the job in the Town Clerk’s office. Farther in front sat Mr Hendrick, the chief reporter of *The Freeman’s Journal*, and poor O’Carroll, an old friend of Mr Kernan’s, who had been at one time a considerable commercial figure. Gradually, as he recognised familiar faces, Mr Kernan began to feel more at home. His hat, which had been rehabilitated by his wife, rested upon his knees. Once or twice he pulled down his cuffs with one hand while he held the brim of his hat lightly, but firmly, with the other hand.
A powerful-looking figure, the upper part of which was draped with a white surplice, was observed to be struggling up into the pulpit. Simultaneously the congregation unsettled, produced handkerchiefs and knelt upon them with care. Mr Kernan followed the general example. The priest’s figure now stood upright in the pulpit, two-thirds of its bulk, crowned by a massive red face, appearing above the balustrade.
Father Purdon knelt down, turned towards the red speck of light and, covering his face with his hands, prayed. After an interval, he uncovered his face and rose. The congregation rose also and settled again on its benches. Mr Kernan restored his hat to its original position on his knee and presented an attentive face to the preacher. The preacher turned back each wide sleeve of his surplice with an elaborate large gesture and slowly surveyed the array of faces. Then he said:

*“For the children of this world are wiser in their generation than the children of light. Wherefore make unto yourselves friends out of the mammon of iniquity so that when you die they may receive you into everlasting dwellings.”*

Father Purdon developed the text with resonant assurance. It was one of the most difficult texts in all the Scriptures, he said, to interpret properly. It was a text which might seem to the casual observer at variance with the lofty morality elsewhere preached by Jesus Christ. But, he told his hearers, the text had seemed to him specially adapted for the guidance of those whose lot it was to lead the life of the world and who yet wished to lead that life not in the manner of worldlings. It was a text for business men and professional men. Jesus Christ, with His divine understanding of every cranny of our human nature, understood that all men were not called to the religious life, that by far the vast majority were forced to live in the world and, to a certain extent, for the world: and in this sentence He designed to give them a word of counsel, setting before them as exemplars in the religious life those very worshippers of Mammon who were of all men the least solicitous in matters religious.
He told his hearers that he was there that evening for no terrifying, no extravagant purpose; but as a man of the world speaking to his fellow-men. He came to speak to business men and he would speak to them in a businesslike way. If he might use the metaphor, he said, he was their spiritual accountant; and he wished each and every one of his hearers to open his books, the books of his spiritual life, and see if they tallied accurately with conscience.
Jesus Christ was not a hard taskmaster. He understood our little failings, understood the weakness of our poor fallen nature, understood the temptations of this life. We might have had, we all had from time to time, our temptations: we might have, we all had, our failings. But one thing only, he said, he would ask of his hearers. And that was: to be straight and manly with God. If their accounts tallied in every point to say:
“Well, I have verified my accounts. I find all well.”
But if, as might happen, there were some discrepancies, to admit the truth, to be frank and say like a man:
“Well, I have looked into my accounts. I find this wrong and this wrong. But, with God’s grace, I will rectify this and this. I will set right my accounts.”