During my long and intimate acquaintance with Mr. Sherlock Holmes I had never heard him refer to his relations, and hardly ever to his own early life. This reticence upon his part had increased the somewhat inhuman effect which he produced upon me, until sometimes I found myself regarding him as an isolated phenomenon, a brain without a heart, as deficient in human sympathy as he was pre-eminent in intelligence. His aversion to women and his disinclination to form new friendships were both typical of his unemotional character, but not more so than his complete suppression of every reference to his own people. I had come to believe that he was an orphan with no relatives living, but one day, to my very great surprise, he began to talk to me about his brother.
It was after tea on a summer evening, and the conversation, which had roamed in a desultory, spasmodic fashion from golf clubs to the causes of the change in the obliquity of the ecliptic, came round at last to the question of atavism and hereditary aptitudes. The point under discussion was, how far any singular gift in an individual was due to his ancestry and how far to his own early training.
“In your own case,” said I, “from all that you have told me, it seems obvious that your faculty of observation and your peculiar facility for deduction are due to your own systematic training.”
“To some extent,” he answered, thoughtfully. “My ancestors were country squires, who appear to have led much the same life as is natural to their class. But, none the less, my turn that way is in my veins, and may have come with my grandmother, who was the sister of Vernet, the French artist. Art in the blood is liable to take the strangest forms.”
“But how do you know that it is hereditary?”
“Because my brother Mycroft possesses it in a larger degree than I do.”
This was news to me indeed. If there were another man with such singular powers in England, how was it that neither police nor public had heard of him? I put the question, with a hint that it was my companion’s modesty which made him acknowledge his brother as his superior. Holmes laughed at my suggestion.
“My dear Watson,” said he, “I cannot agree with those who rank modesty among the virtues. To the logician all things should be seen exactly as they are, and to underestimate one’s self is as much a departure from truth as to exaggerate one’s own powers. When I say, therefore, that Mycroft has better powers of observation than I, you may take it that I am speaking the exact and literal truth.”
“Is he your junior?”
“Seven years my senior.”
“How comes it that he is unknown?”
“Oh, he is very well known in his own circle.”
“Where, then?”
“Well, in the Diogenes Club, for example.”
I had never heard of the institution, and my face must have proclaimed as much, for Sherlock Holmes pulled out his watch.
“The Diogenes Club is the queerest club in London, and Mycroft one of the queerest men. He’s always there from quarter to five to twenty to eight. It’s six now, so if you care for a stroll this beautiful evening I shall be very happy to introduce you to two curiosities.”
Five minutes later we were in the street, walking towards Regent’s Circus.
“You wonder,” said my companion, “why it is that Mycroft does not use his powers for detective work. He is incapable of it.”
“But I thought you said—”
“I said that he was my superior in observation and deduction. If the art of the detective began and ended in reasoning from an arm-chair, my brother would be the greatest criminal agent that ever lived. But he has no ambition and no energy. He will not even go out of his way to verify his own solution, and would rather be considered wrong than take the trouble to prove himself right. Again and again I have taken a problem to him, and have received an explanation which has afterwards proved to be the correct one. And yet he was absolutely incapable of working out the practical points which must be gone into before a case could be laid before a judge or jury.”
“It is not his profession, then?”
“By no means. What is to me a means of livelihood is to him the merest hobby of a dilettante. He has an extraordinary faculty for figures, and audits the books in some of the government departments. Mycroft lodges in Pall Mall, and he walks round the corner into Whitehall every morning and back every evening. From year’s end to year’s end he takes no other exercise, and is seen nowhere else, except only in the Diogenes Club, which is just opposite his rooms.”
“I cannot recall the name.”
“Very likely not. There are many men in London, you know, who, some from shyness, some from misanthropy, have no wish for the company of their fellows. Yet they are not averse to comfortable chairs and the latest periodicals. It is for the convenience of these that the Diogenes Club was started, and it now contains the most unsociable and unclubable men in town. No member is permitted to take the least notice of any other one. Save in the Stranger’s Room, no talking is, under any circumstances, allowed, and three offences, if brought to the notice of the committee, render the talker liable to expulsion. My brother was one of the founders, and I have myself found it a very soothing atmosphere.”
We had reached Pall Mall as we talked, and were walking down it from the St. James’s end. Sherlock Holmes stopped at a door some little distance from the Carlton, and, cautioning me not to speak, he led the way into the hall. Through the glass paneling I caught a glimpse of a large and luxurious room, in which a considerable number of men were sitting about and reading papers, each in his own little nook. Holmes showed me into a small chamber which looked out into Pall Mall, and then, leaving me for a minute, he came back with a companion whom I knew could only be his brother.
Mycroft Holmes was a much larger and stouter man than Sherlock. His body was absolutely corpulent, but his face, though massive, had preserved something of the sharpness of expression which was so remarkable in that of his brother. His eyes, which were of a peculiarly light, watery gray, seemed to always retain that far-away, introspective look which I had only observed in Sherlock’s when he was exerting his full powers.
“I am glad to meet you, sir,” said he, putting out a broad, fat hand like the flipper of a seal. “I hear of Sherlock everywhere since you became his chronicler. By the way, Sherlock, I expected to see you round last week, to consult me over that Manor House case. I thought you might be a little out of your depth.”
“No, I solved it,” said my friend, smiling.
“It was Adams, of course.”
“Yes, it was Adams.”
“I was sure of it from the first.” The two sat down together in the bow-window of the club. “To any one who wishes to study mankind this is the spot,” said Mycroft. “Look at the magnificent types! Look at these two men who are coming towards us, for example.”
“The billiard-marker and the other?”
“Precisely. What do you make of the other?”
The two men had stopped opposite the window. Some chalk marks over the waistcoat pocket were the only signs of billiards which I could see in one of them. The other was a very small, dark fellow, with his hat pushed back and several packages under his arm.
“An old soldier, I perceive,” said Sherlock.
“And very recently discharged,” remarked the brother.
“Served in India, I see.”
“And a non-commissioned officer.”
“Royal Artillery, I fancy,” said Sherlock.
“And a widower.”
“But with a child.”
“Children, my dear boy, children.”
“Come,” said I, laughing, “this is a little too much.”
“Surely,” answered Holmes, “it is not hard to say that a man with that bearing, expression of authority, and sunbaked skin, is a soldier, is more than a private, and is not long from India.”
“That he has not left the service long is shown by his still wearing his ‘ammunition boots’, as they are called,” observed Mycroft.
“He had not the cavalry stride, yet he wore his hat on one side, as is shown by the lighter skin of that side of his brow. His weight is against his being a sapper. He is in the artillery.”
“Then, of course, his complete mourning shows that he has lost some one very dear. The fact that he is doing his own shopping looks as though it were his wife. He has been buying things for children, you perceive. There is a rattle, which shows that one of them is very young. The wife probably died in childbed. The fact that he has a picture-book under his arm shows that there is another child to be thought of.”
I began to understand what my friend meant when he said that his brother possessed even keener faculties that he did himself. He glanced across at me and smiled. Mycroft took snuff from a tortoise-shell box, and brushed away the wandering grains from his coat front with a large, red silk handkerchief.
“By the way, Sherlock,” said he, “I have had something quite after your own heart—a most singular problem—submitted to my judgment. I really had not the energy to follow it up save in a very incomplete fashion, but it gave me a basis for some pleasing speculation. If you would care to hear the facts—”
“My dear Mycroft, I should be delighted.”
The brother scribbled a note upon a leaf of his pocket-book, and, ringing the bell, he handed it to the waiter.
“I have asked Mr. Melas to step across,” said he. “He lodges on the floor above me, and I have some slight acquaintance with him, which led him to come to me in his perplexity. Mr. Melas is a Greek by extraction, as I understand, and he is a remarkable linguist. He earns his living partly as interpreter in the law courts and partly by acting as guide to any wealthy Orientals who may visit the Northumberland Avenue hotels. I think I will leave him to tell his very remarkable experience in his own fashion.”
A few minutes later we were joined by a short, stout man whose olive face and coal-black hair proclaimed his Southern origin, though his speech was that of an educated Englishman. He shook hands eagerly with Sherlock Holmes, and his dark eyes sparkled with pleasure when he understood that the specialist was anxious to hear his story.
“I do not believe that the police credit me—on my word, I do not,” said he in a wailing voice. “Just because they have never heard of it before, they think that such a thing cannot be. But I know that I shall never be easy in my mind until I know what has become of my poor man with the sticking-plaster upon his face.”
“I am all attention,” said Sherlock Holmes.
“This is Wednesday evening,” said Mr. Melas. “Well then, it was Monday night—only two days ago, you understand—that all this happened. I am an interpreter, as perhaps my neighbor there has told you. I interpret all languages—or nearly all—but as I am a Greek by birth and with a Grecian name, it is with that particular tongue that I am principally associated. For many years I have been the chief Greek interpreter in London, and my name is very well known in the hotels.
It happens not unfrequently that I am sent for at strange hours by foreigners who get into difficulties, or by travelers who arrive late and wish my services. I was not surprised, therefore, on Monday night when a Mr. Latimer, a very fashionably dressed young man, came up to my rooms and asked me to accompany him in a cab which was waiting at the door. A Greek friend had come to see him upon business, he said, and as he could speak nothing but his own tongue, the services of an interpreter were indispensable. He gave me to understand that his house was some little distance off, in Kensington, and he seemed to be in a great hurry, bustling me rapidly into the cab when we had descended to the street.
“I say into the cab, but I soon became doubtful as to whether it was not a carriage in which I found myself. It was certainly more roomy than the ordinary four-wheeled disgrace to London, and the fittings, though frayed, were of rich quality. Mr. Latimer seated himself opposite to me and we started off through Charing Cross and up the Shaftesbury Avenue. We had come out upon Oxford Street and I had ventured some remark as to this being a roundabout way to Kensington, when my words were arrested by the extraordinary conduct of my companion.
“He began by drawing a most formidable-looking bludgeon loaded with lead from his pocket, and switching it backward and forward several times, as if to test its weight and strength. Then he placed it without a word upon the seat beside him. Having done this, he drew up the windows on each side, and I found to my astonishment that they were covered with paper so as to prevent my seeing through them.
“ ‘I am sorry to cut off your view, Mr. Melas,’ said he. ‘The fact is that I have no intention that you should see what the place is to which we are driving. It might possibly be inconvenient to me if you could find your way there again.’
“As you can imagine, I was utterly taken aback by such an address. My companion was a powerful, broad-shouldered young fellow, and, apart from the weapon, I should not have had the slightest chance in a struggle with him.
“ ‘This is very extraordinary conduct, Mr. Latimer,’ I stammered. ‘You must be aware that what you are doing is quite illegal.’
“ ‘It is somewhat of a liberty, no doubt,’ said he, ‘but we’ll make it up to you. I must warn you, however, Mr. Melas, that if at any time to-night you attempt to raise an alarm or do anything which is against my interests, you will find it a very serious thing. I beg you to remember that no one knows where you are, and that, whether you are in this carriage or in my house, you are equally in my power.’
“His words were quiet, but he had a rasping way of saying them which was very menacing. I sat in silence wondering what on earth could be his reason for kidnapping me in this extraordinary fashion. Whatever it might be, it was perfectly clear that there was no possible use in my resisting, and that I could only wait to see what might befall.
“For nearly two hours we drove without my having the least clue as to where we were going. Sometimes the rattle of the stones told of a paved causeway, and at others our smooth, silent course suggested asphalt; but, save by this variation in sound, there was nothing at all which could in the remotest way help me to form a guess as to where we were. The paper over each window was impenetrable to light, and a blue curtain was drawn across the glass work in front. It was a quarter-past seven when we left Pall Mall, and my watch showed me that it was ten minutes to nine when we at last came to a standstill. My companion let down the window, and I caught a glimpse of a low, arched doorway with a lamp burning above it. As I was hurried from the carriage it swung open, and I found myself inside the house, with a vague impression of a lawn and trees on each side of me as I entered. Whether these were private grounds, however, or bona-fide country was more than I could possibly venture to say.
“There was a colored gas-lamp inside which was turned so low that I could see little save that the hall was of some size and hung with pictures. In the dim light I could make out that the person who had opened the door was a small, mean-looking, middle-aged man with rounded shoulders. As he turned towards us the glint of the light showed me that he was wearing glasses.
“ ‘Is this Mr. Melas, Harold?’ said he.
“ ‘Yes.’
“ ‘Well done, well done! No ill-will, Mr. Melas, I hope, but we could not get on without you. If you deal fair with us you’ll not regret it, but if you try any tricks, God help you!’ He spoke in a nervous, jerky fashion, and with little giggling laughs in between, but somehow he impressed me with fear more than the other.
“ ‘What do you want with me?’ I asked.
“ ‘Only to ask a few questions of a Greek gentleman who is visiting us, and to let us have the answers. But say no more than you are told to say, or—’ here came the nervous giggle again—‘you had better never have been born.’
“As he spoke he opened a door and showed the way into a room which appeared to be very richly furnished, but again the only light was afforded by a single lamp half-turned down. The chamber was certainly large, and the way in which my feet sank into the carpet as I stepped across it told me of its richness. I caught glimpses of velvet chairs, a high white marble mantel-piece, and what seemed to be a suit of Japanese armor at one side of it. There was a chair just under the lamp, and the elderly man motioned that I should sit in it. The younger had left us, but he suddenly returned through another door, leading with him a gentleman clad in some sort of loose dressing-gown who moved slowly towards us. As he came into the circle of dim light which enabled me to see him more clearly I was thrilled with horror at his appearance. He was deadly pale and terribly emaciated, with the protruding, brilliant eyes of a man whose spirit was greater than his strength. But what shocked me more than any signs of physical weakness was that his face was grotesquely criss-crossed with sticking-plaster, and that one large pad of it was fastened over his mouth.
“ ‘Have you the slate, Harold?’ cried the older man, as this strange being fell rather than sat down into a chair. ‘Are his hands loose? Now, then, give him the pencil. You are to ask the questions, Mr. Melas, and he will write the answers. Ask him first of all whether he is prepared to sign the papers?’
“The man’s eyes flashed fire.
“ ‘Never!’ he wrote in Greek upon the slate.
“ ‘On no condition?’ I asked, at the bidding of our tyrant.
“ ‘Only if I see her married in my presence by a Greek priest whom I know.’
“The man giggled in his venomous way.
“ ‘You know what awaits you, then?’
“ ‘I care nothing for myself.’
“These are samples of the questions and answers which made up our strange half-spoken, half-written conversation. Again and again I had to ask him whether he would give in and sign the documents. Again and again I had the same indignant reply. But soon a happy thought came to me. I took to adding on little sentences of my own to each question, innocent ones at first, to test whether either of our companions knew anything of the matter, and then, as I found that they showed no signs I played a more dangerous game. Our conversation ran something like this:
“ ‘You can do no good by this obstinacy. Who are you?’
“ ‘I care not. I am a stranger in London.’
“ ‘Your fate will be upon your own head. How long have you been here?’
“ ‘Let it be so. Three weeks.’
“ ‘The property can never be yours. What ails you?’
“ ‘It shall not go to villains. They are starving me.’
“ ‘You shall go free if you sign. What house is this?’
“ ‘I will never sign. I do not know.’
“ ‘You are not doing her any service. What is your name?’
“ ‘Let me hear her say so. Kratides.’
“ ‘You shall see her if you sign. Where are you from?’
“ ‘Then I shall never see her. Athens.’
“Another five minutes, Mr. Holmes, and I should have wormed out the whole story under their very noses. My very next question might have cleared the matter up, but at that instant the door opened and a woman stepped into the room. I could not see her clearly enough to know more than that she was tall and graceful, with black hair, and clad in some sort of loose white gown.
“ ‘Harold,’ said she, speaking English with a broken accent. ‘I could not stay away longer. It is so lonely up there with only—Oh, my God, it is Paul!’
“These last words were in Greek, and at the same instant the man with a convulsive effort tore the plaster from his lips, and screaming out ‘Sophy! Sophy!’ rushed into the woman’s arms. Their embrace was but for an instant, however, for the younger man seized the woman and pushed her out of the room, while the elder easily overpowered his emaciated victim, and dragged him away through the other door. For a moment I was left alone in the room, and I sprang to my feet with some vague idea that I might in some way get a clue to what this house was in which I found myself. Fortunately, however, I took no steps, for looking up I saw that the older man was standing in the door-way with his eyes fixed upon me.
“ ‘That will do, Mr. Melas,’ said he. ‘You perceive that we have taken you into our confidence over some very private business. We should not have troubled you, only that our friend who speaks Greek and who began these negotiations has been forced to return to the East. It was quite necessary for us to find some one to take his place, and we were fortunate in hearing of your powers.’
“I bowed.
“ ‘There are five sovereigns here,’ said he, walking up to me, ‘which will, I hope, be a sufficient fee. But remember,’ he added, tapping me lightly on the chest and giggling, ‘if you speak to a human soul about this—one human soul, mind—well, may God have mercy upon your soul!’
“I cannot tell you the loathing and horror with which this insignificant-looking man inspired me. I could see him better now as the lamp-light shone upon him. His features were peaky and sallow, and his little pointed beard was thready and ill-nourished. He pushed his face forward as he spoke and his lips and eyelids were continually twitching like a man with St. Vitus’s dance. I could not help thinking that his strange, catchy little laugh was also a symptom of some nervous malady. The terror of his face lay in his eyes, however, steel gray, and glistening coldly with a malignant, inexorable cruelty in their depths.
“ ‘We shall know if you speak of this,’ said he. ‘We have our own means of information. Now you will find the carriage waiting, and my friend will see you on your way.’
“I was hurried through the hall and into the vehicle, again obtaining that momentary glimpse of trees and a garden. Mr. Latimer followed closely at my heels, and took his place opposite to me without a word. In silence we again drove for an interminable distance with the windows raised, until at last, just after midnight, the carriage pulled up.
“ ‘You will get down here, Mr. Melas,’ said my companion. ‘I am sorry to leave you so far from your house, but there is no alternative. Any attempt upon your part to follow the carriage can only end in injury to yourself.’
“He opened the door as he spoke, and I had hardly time to spring out when the coachman lashed the horse and the carriage rattled away. I looked around me in astonishment. I was on some sort of a heathy common mottled over with dark clumps of furze-bushes. Far away stretched a line of houses, with a light here and there in the upper windows. On the other side I saw the red signal-lamps of a railway.
“The carriage which had brought me was already out of sight. I stood gazing round and wondering where on earth I might be, when I saw some one coming towards me in the darkness. As he came up to me I made out that he was a railway porter.
“ ‘Can you tell me what place this is?’ I asked.
“ ‘Wandsworth Common,’ said he.
“ ‘Can I get a train into town?’
“ ‘If you walk on a mile or so to Clapham Junction,’ said he, ‘you’ll just be in time for the last to Victoria.’
“So that was the end of my adventure, Mr. Holmes. I do not know where I was, nor whom I spoke with, nor anything save what I have told you. But I know that there is foul play going on, and I want to help that unhappy man if I can. I told the whole story to Mr. Mycroft Holmes next morning, and subsequently to the police.”
We all sat in silence for some little time after listening to this extraordinary narrative. Then Sherlock looked across at his brother.
“Any steps?” he asked.
Mycroft picked up the Daily News, which was lying on the side-table.
“Anybody supplying any information as to the whereabouts of a Greek gentleman named Paul Kratides, from Athens, who is unable to speak English, will be rewarded. A similar reward paid to any one giving information about a Greek lady whose first name is Sophy. X 2473.
“That was in all the dailies. No answer.”
“How about the Greek Legation?”
“I have inquired. They know nothing.”
“A wire to the head of the Athens police, then?”
“Sherlock has all the energy of the family,” said Mycroft, turning to me. “Well, you take the case up by all means, and let me know if you do any good.”
“Certainly,” answered my friend, rising from his chair. “I’ll let you know, and Mr. Melas also. In the meantime, Mr. Melas, I should certainly be on my guard, if I were you, for of course they must know through these advertisements that you have betrayed them.”
As we walked home together, Holmes stopped at a telegraph office and sent off several wires.
“You see, Watson,” he remarked, “our evening has been by no means wasted. Some of my most interesting cases have come to me in this way through Mycroft. The problem which we have just listened to, although it can admit of but one explanation, has still some distinguishing features.”
“You have hopes of solving it?”
“Well, knowing as much as we do, it will be singular indeed if we fail to discover the rest. You must yourself have formed some theory which will explain the facts to which we have listened.”
“In a vague way, yes.”
“What was your idea, then?”
“It seemed to me to be obvious that this Greek girl had been carried off by the young Englishman named Harold Latimer.”
“Carried off from where?”
“Athens, perhaps.”
Sherlock Holmes shook his head. “This young man could not talk a word of Greek. The lady could talk English fairly well. Inference—that she had been in England some little time, but he had not been in Greece.”
“Well, then, we will presume that she had come on a visit to England, and that this Harold had persuaded her to fly with him.”
“That is more probable.”
“Then the brother—for that, I fancy, must be the relationship—comes over from Greece to interfere. He imprudently puts himself into the power of the young man and his older associate. They seize him and use violence towards him in order to make him sign some papers to make over the girl’s fortune—of which he may be trustee—to them. This he refuses to do. In order to negotiate with him they have to get an interpreter, and they pitch upon this Mr. Melas, having used some other one before. The girl is not told of the arrival of her brother, and finds it out by the merest accident.”
“Excellent, Watson!” cried Holmes. “I really fancy that you are not far from the truth. You see that we hold all the cards, and we have only to fear some sudden act of violence on their part. If they give us time we must have them.”
“But how can we find where this house lies?”
“Well, if our conjecture is correct and the girl’s name is or was Sophy Kratides, we should have no difficulty in tracing her. That must be our main hope, for the brother is, of course, a complete stranger. It is clear that some time has elapsed since this Harold established these relations with the girl—some weeks, at any rate—since the brother in Greece has had time to hear of it and come across. If they have been living in the same place during this time, it is probable that we shall have some answer to Mycroft’s advertisement.”
We had reached our house in Baker Street while we had been talking. Holmes ascended the stair first, and as he opened the door of our room he gave a start of surprise. Looking over his shoulder, I was equally astonished. His brother Mycroft was sitting smoking in the arm-chair.
“Come in, Sherlock! Come in, sir,” said he blandly, smiling at our surprised faces. “You don’t expect such energy from me, do you, Sherlock? But somehow this case attracts me.”
“How did you get here?”
“I passed you in a hansom.”
“There has been some new development?”
“I had an answer to my advertisement.”
“Ah!”
“Yes, it came within a few minutes of your leaving.”
“And to what effect?”
Mycroft Holmes took out a sheet of paper.
“Here it is,” said he, “written with a J pen on royal cream paper by a middle-aged man with a weak constitution.
“Sir [he says]:
“In answer to your advertisement of to-day’s date, I beg to inform you that I know the young lady in question very well. If you should care to call upon me I could give you some particulars as to her painful history. She is living at present at The Myrtles, Beckenham.
“Yours faithfully,
“J. Davenport.
“He writes from Lower Brixton,” said Mycroft Holmes. “Do you not think that we might drive to him now, Sherlock, and learn these particulars?”
“My dear Mycroft, the brother’s life is more valuable than the sister’s story. I think we should call at Scotland Yard for Inspector Gregson, and go straight out to Beckenham. We know that a man is being done to death, and every hour may be vital.”
“Better pick up Mr. Melas on our way,” I suggested. “We may need an interpreter.”
“Excellent,” said Sherlock Holmes. “Send the boy for a four-wheeler, and we shall be off at once.” He opened the table-drawer as he spoke, and I noticed that he slipped his revolver into his pocket. “Yes,” said he, in answer to my glance; “I should say from what we have heard, that we are dealing with a particularly dangerous gang.”
It was almost dark before we found ourselves in Pall Mall, at the rooms of Mr. Melas. A gentleman had just called for him, and he was gone.
“Can you tell me where?” asked Mycroft Holmes.
“I don’t know, sir,” answered the woman who had opened the door; “I only know that he drove away with the gentleman in a carriage.”
“Did the gentleman give a name?”
“No, sir.”
“He wasn’t a tall, handsome, dark young man?”
“Oh, no, sir. He was a little gentleman, with glasses, thin in the face, but very pleasant in his ways, for he was laughing all the time that he was talking.”
“Come along!” cried Sherlock Holmes, abruptly. “This grows serious,” he observed, as we drove to Scotland Yard. “These men have got hold of Melas again. He is a man of no physical courage, as they are well aware from their experience the other night. This villain was able to terrorize him the instant that he got into his presence. No doubt they want his professional services, but, having used him, they may be inclined to punish him for what they will regard as his treachery.”
Our hope was that, by taking train, we might get to Beckenham as soon or sooner than the carriage. On reaching Scotland Yard, however, it was more than an hour before we could get Inspector Gregson and comply with the legal formalities which would enable us to enter the house. It was a quarter to ten before we reached London Bridge, and half past before the four of us alighted on the Beckenham platform. A drive of half a mile brought us to The Myrtles—a large, dark house standing back from the road in its own grounds. Here we dismissed our cab, and made our way up the drive together.
“The windows are all dark,” remarked the inspector. “The house seems deserted.”
“Our birds are flown and the nest empty,” said Holmes.
“Why do you say so?”
“A carriage heavily loaded with luggage has passed out during the last hour.”
The inspector laughed. “I saw the wheel-tracks in the light of the gate-lamp, but where does the luggage come in?”
“You may have observed the same wheel-tracks going the other way. But the outward-bound ones were very much deeper—so much so that we can say for a certainty that there was a very considerable weight on the carriage.”
“You get a trifle beyond me there,” said the inspector, shrugging his shoulder. “It will not be an easy door to force, but we will try if we cannot make some one hear us.”
He hammered loudly at the knocker and pulled at the bell, but without any success. Holmes had slipped away, but he came back in a few minutes.
“I have a window open,” said he.
“It is a mercy that you are on the side of the force, and not against it, Mr. Holmes,” remarked the inspector, as he noted the clever way in which my friend had forced back the catch. “Well, I think that under the circumstances we may enter without an invitation.”
One after the other we made our way into a large apartment, which was evidently that in which Mr. Melas had found himself. The inspector had lit his lantern, and by its light we could see the two doors, the curtain, the lamp, and the suit of Japanese mail as he had described them. On the table lay two glasses, and empty brandy-bottle, and the remains of a meal.
“What is that?” asked Holmes, suddenly.
We all stood still and listened. A low moaning sound was coming from somewhere over our heads. Holmes rushed to the door and out into the hall. The dismal noise came from upstairs. He dashed up, the inspector and I at his heels, while his brother Mycroft followed as quickly as his great bulk would permit.
Three doors faced up upon the second floor, and it was from the central of these that the sinister sounds were issuing, sinking sometimes into a dull mumble and rising again into a shrill whine. It was locked, but the key had been left on the outside. Holmes flung open the door and rushed in, but he was out again in an instant, with his hand to his throat.
“It’s charcoal,” he cried. “Give it time. It will clear.”
Peering in, we could see that the only light in the room came from a dull blue flame which flickered from a small brass tripod in the centre. It threw a livid, unnatural circle upon the floor, while in the shadows beyond we saw the vague loom of two figures which crouched against the wall. From the open door there reeked a horrible poisonous exhalation which set us gasping and coughing. Holmes rushed to the top of the stairs to draw in the fresh air, and then, dashing into the room, he threw up the window and hurled the brazen tripod out into the garden.
“We can enter in a minute,” he gasped, darting out again. “Where is a candle? I doubt if we could strike a match in that atmosphere. Hold the light at the door and we shall get them out, Mycroft. Now!”
With a rush we got to the poisoned men and dragged them out into the well-lit hall. Both of them were blue-lipped and insensible, with swollen, congested faces and protruding eyes. Indeed, so distorted were their features that, save for his black beard and stout figure, we might have failed to recognize in one of them the Greek interpreter who had parted from us only a few hours before at the Diogenes Club. His hands and feet were securely strapped together, and he bore over one eye the marks of a violent blow. The other, who was secured in a similar fashion, was a tall man in the last stage of emaciation, with several strips of sticking-plaster arranged in a grotesque pattern over his face. He had ceased to moan as we laid him down, and a glance showed me that for him at least our aid had come too late. Mr. Melas, however, still lived, and in less than an hour, with the aid of ammonia and brandy I had the satisfaction of seeing him open his eyes, and of knowing that my hand had drawn him back from that dark valley in which all paths meet.
It was a simple story which he had to tell, and one which did but confirm our own deductions. His visitor, on entering his rooms, had drawn a life-preserver from his sleeve, and had so impressed him with the fear of instant and inevitable death that he had kidnapped him for the second time. Indeed, it was almost mesmeric, the effect which this giggling ruffian had produced upon the unfortunate linguist, for he could not speak of him save with trembling hands and a blanched cheek. He had been taken swiftly to Beckenham, and had acted as interpreter in a second interview, even more dramatic than the first, in which the two Englishmen had menaced their prisoner with instant death if he did not comply with their demands. Finally, finding him proof against every threat, they had hurled him back into his prison, and after reproaching Melas with his treachery, which appeared from the newspaper advertisement, they had stunned him with a blow from a stick, and he remembered nothing more until he found us bending over him.
And this was the singular case of the Grecian Interpreter, the explanation of which is still involved in some mystery. We were able to find out, by communicating with the gentleman who had answered the advertisement, that the unfortunate young lady came of a wealthy Grecian family, and that she had been on a visit to some friends in England. While there she had met a young man named Harold Latimer, who had acquired an ascendancy over her and had eventually persuaded her to fly with him. Her friends, shocked at the event, had contented themselves with informing her brother at Athens, and had then washed their hands of the matter. The brother, on his arrival in England, had imprudently placed himself in the power of Latimer and of his associate, whose name was Wilson Kemp—a man of the foulest antecedents. These two, finding that through his ignorance of the language he was helpless in their hands, had kept him a prisoner, and had endeavored by cruelty and starvation to make him sign away his own and his sister’s property. They had kept him in the house without the girl’s knowledge, and the plaster over the face had been for the purpose of making recognition difficult in case she should ever catch a glimpse of him. Her feminine perception, however, had instantly seen through the disguise when, on the occasion of the interpreter’s visit, she had seen him for the first time. The poor girl, however, was herself a prisoner, for there was no one about the house except the man who acted as coachman, and his wife, both of whom were tools of the conspirators. Finding that their secret was out, and that their prisoner was not to be coerced, the two villains with the girl had fled away at a few hours’ notice from the furnished house which they had hired, having first, as they thought, taken vengeance both upon the man who had defied and the one who had betrayed them.
Months afterwards a curious newspaper cutting reached us from Buda-Pesth. It told how two Englishmen who had been traveling with a woman had met with a tragic end. They had each been stabbed, it seems, and the Hungarian police were of opinion that they had quarreled and had inflicted mortal injuries upon each other. Holmes, however, is, I fancy, of a different way of thinking, and holds to this day that, if one could find the Grecian girl, one might learn how the wrongs of herself and her brother came to be avenged.