I
His employer had paid enormously to have the small ship camouflaged as a chunk of asteroid-belt rock, and Gil Murdoch had successfully maneuvered it past the quarantine. Now it lay snugly melted into the ice; and if above them enough water had boiled into space to leave a scar, that was nothing unique on Ganymede’s battered surface. In any case, the Terran patrols weren’t likely to come in close.
Murdoch applied heat forward and moved the ship gingerly ahead.
“What are you doing now?” Waverill demanded.
Murdoch glanced at the blind man. “Trying to find a clear spot, sir, so I can see into the place.”
“What for? Why don’t you just contact them?”
“Just being careful, sir. After all, we don’t know much about them.” Murdoch kept the annoyance out of his voice. He had his own reasons for wanting a preliminary look at the place, though the aliens had undoubtedly picked them up thousands of miles out and knew exactly where they were now.
Something solid, possibly a rock imbedded in the ice, bumped along the hull. Murdoch stopped the ship, then moved on more slowly.
The viewscreens brightened. He stopped the drive, then turned off the heat forward. Water, milky with vapor bubbles, swirled around them, gradually clearing. In a few minutes it froze solid again and he could see.
They were not more than ten feet from the clear area carved out of the ice. Murdoch had the viewpoint of a fish in murky water, looking into an immersed glass jar. The place was apparently a perfect cylinder, walled by a force-field or whatever held back the ice. He could see the dark translucency of the opposite wall, about fifty yards away and extending down eighty or ninety feet from the surface. He’d only lowered the ship a third that far, so that from here he looked down upon the plain one-story building and the neat lawns and hedges around it.
The building and greenery occupied only one-half of the area, the half near Murdoch being paved entirely with gravel and unplanted. That, he presumed, was where they’d land. The building was fitted to the shape of its half-circle, and occupied most of it, like a half cake set in a round box with a little space around it. A gravel walkway, bordered by grass, ran along the straight front of the building and around the back curve of it. The hedges surrounded the half-circle at the outside.
There was an inconspicuous closed door in the middle of the building. There were no windows in the flat gray wall.
The plants looked Terran, and apparently were rooted in soil, though there must be miles of ice beneath. Artificial sunlight poured on the whole area from the top. Murdoch had heard, and now was sure, that something held an atmosphere in the place.
“What are we waiting for?” Waverill wanted to know.
Murdoch reached for a switch and said, simply, “Hello.”

The voice that answered was precise and uninflected. “Who are you.”
“My employer is Frederick Waverill. He has an appointment.”
“And you.”
“Gilbert Murdoch.”
There was a pause, then, “Gilbert Andrew Murdoch. Age thirty-four. Born in the state called Illinois.”
Murdoch, startled, hesitated, then realized he’d probably been asked a question. “Er—that’s right.”
“There is a price on your head Murdoch.”
Murdoch hesitated again, then said, “There’d be a price on your own if Earth dared to put it there.”
Waverill gripped the arms of his seat and stood up, too vigorously for the light gravity. “Never mind all that. I hired this man because he could make the contact and get me here. Can you give me back my eyes?”
“We can but first of all I must warn both of you against trying to steal anything from us or prying into our methods. Several Terrans have tried but none have escaped alive.”
Waverill made an impatient gesture. “I’ve already got more money than I can count. I’ve spent a lot of it, a very great lot, on the metal you wanted, and I have it here in the ship.”
“We have already perceived it and we do not care what it has cost you. We are not altruists.”
That, thought Murdoch, could be believed. He felt clammy. If they knew so much about him, they might also be aware of the years he’d spent sifting and assessing the rumors about them that circulated around the tenuous outlaw community of space. Still, he’d been as discreet as was humanly possible.
He wondered if Waverill knew more than he pretended. He thought not; Murdoch’s own knowledge was largely meticulous deduction. This much Murdoch knew with enough certainty to gamble his life on it: the treatments here involved a strange virus-like thing which multiplied in one’s veins and, for presumably selfish or instinctive reasons, helped the body to repair and maintain itself. He knew for dead certain that the aliens always carefully destroyed the virus in a patient’s veins before letting him go.

He thought he knew why.
The problem was to smuggle out any viable amount of the virus. Even a few cells, he thought, would be enough if he could get away from here and get them into his own blood. For it would multiply; and what would be the going price for a drop of one’s blood—for a thousandth of a drop—if it carried virtual immortality?
A man could very nearly buy Earth.

The voice was speaking again. “Move straight ahead. The field will be opened for you.”
Murdoch got the ship moving. He was blanked out again by the melting ice until they popped free into air, with an odd hesitation and then a rush. The ship was borne clear on some sort of a beam. He could hear water cascading outside the hull for a second, then it was quiet. He glanced at the aft viewer and could see the tunnel where they’d come out, with a little water still in the bottom, confined by the force-field again. The water that had escaped was running off along a ditch that circled the clearing.
They were lowered slowly to the gravelled area. “Leave the ship,” the voice directed, “and walk to the doorway you see.”
Murdoch helped Waverill through the inner and outer hatches and led him toward the building. His information was that a force barrier sliced off this half of the circle from the other, and he could see that the hedges along the diameter pressed against some invisible plane surface. He hesitated as they came to it, and the voice said, “Walk straight ahead to the door. The field will be opened for you.”
He guided Waverill in the right direction. As they passed the mid-point he felt an odd reluctance, a tingle and a slight resistance. Waverill grunted at it, but said nothing.
The door slid open and they were in a plain room with doors at the left and right. The outer door closed behind them. The door on the right opened and Murdoch took Waverill through it. They were in a second room of the same size, bare except for a bench along one wall.
The voice said, “Remove your clothing and pile it on the floor.”
Waverill complied without protest, and after a second Murdoch did too. “Step back,” the voice said. They did.
The clothing dropped through the floor, sluggishly in the light gravity. Murdoch grunted. There were weapons built into his clothes, and he felt uneasy without them.
At the end of the room away from the middle of the building was another door like the one they’d come through. It opened and a robot walked in.
It was humanoid in shape, flesh-colored but without animal details. The head had several features other than the eyes, but none of them was nose, mouth or ears. It stood looking at them for a minute, then said in the familiar voice, “Do not be alarmed if you feel something now.”
There was a tingling, then a warmth, then a vibration, and some other sensations not easy to classify. Murdoch couldn’t tell whether they came from the robot or not. It was obvious, though, that the robot was scanning them. He resisted an urge to move his hands more behind him. He’d been well satisfied with the delicate surgery, but now he imagined it awkward and obvious.
The robot didn’t seem to notice anything.
After a minute the robot said, “Through the door where I entered you will find a bedroom and a bath and a place to cook. It is best you retire now and rest.”
Murdoch offered his arm to Waverill, who grumbled a little but came along.
The voice went on, seeming now to come from the ceiling, “Treatment will begin tomorrow. During convalescence Murdoch will care for Waverill. Sight will be restored within four days and you will be here one day after that then you may return to your ship. You will be protected from each other while you are here. If you keep your bargain you will be of no concern to us after you leave.”
Murdoch watched Waverill’s face but it showed nothing. He was sure the billionaire already had arrangements to shut him up permanently as soon as he was no longer needed, and he didn’t intend, of course, to let those arrangements work out.

II
It developed that when the robot spoke of days, it meant a twenty-four-hour cycle of light and dark, with temperatures to suit. Under other circumstances, the place would have been comfortable.
The pantry was stocked with Earthside food that didn’t help Murdoch’s confidence any, since it was further evidence of the aliens’ contacts with men. He cooked eggs and bacon, helped Waverill eat, then washed up the dishes.
He felt uneasy without his clothes; the more because the weapons in them, through years of habit, were almost part of himself. He thought, I’m getting too jumpy too soon. My nerves have to last a long time yet.
While he was putting the dishes to drain, the robot walked into the room and watched him for a moment. Then it said to Waverill, “Keep your hand on my shoulder and walk behind me.” It reached for Waverill’s right hand and placed it on its own right shoulder, revealing in the process that its arm was double-jointed. Then it simply walked through the wall. The blind man, without flinching and perhaps without being aware, passed through the seemingly firm substance.
When they were gone, Murdoch went quickly to the wall and passed his hands over it. Solid.
The voice came from the ceiling, “You can not penetrate the walls except when told to. Any place you can reach in this half of the grounds is open to you. The half where your ship is will remain cut off. You may amuse yourself as you wish so long as you do not willfully damage anything. We have gone to great effort to make this place comfortable for Terrans. Do not impair it for those who may come later.”
Murdoch smiled inwardly. He’d known the walls would be solid; he’d only wanted to check the alien’s watchfulness. Now he knew that there was more to it than just the robot, and that the voice was standard wherever it came from.
Not that the information helped any.

He walked back to the middle of the building and went through the door across the lobby. In that half of the building were a library, a gymnasium and what was evidently a Solar System museum. There was nothing new to him in the museum. Though there were useful tables and data in the library, he was too tense to study. The gymnasium he’d use later.
He went outside, walking gingerly on the gravel. The rear of the building was a featureless semi-circle, the lawns and hedges unvaried. He took deep breaths of the air perfumed by flowers.
He jumped at a sudden buzz near his elbow. A bee circled up from a blossom and headed for the top of the building to disappear over the edge. Murdoch considered jumping for a hold and hauling himself up to the top of the building to see if there were hives there, but decided not to risk the aliens’ displeasure. He realized now that he’d been hearing the bees all the time without recognizing it, and was annoyed at himself for not being more alert. He paid more attention now, and saw that there were other insects too; ants and a variety of beetles. There were no birds, mammals, or reptiles that he could see.
He parted the hedge and leaned close to the clear wall, shading the surface with his hands to see into the ice. There were a few rocks in sight. He found one neatly sliced in two by the force-field, or whatever it was, showing a trail of striations in the ice above it where it had slowly settled. On Ganymede, the rate of sink of a cool rock would be very slow in the ice.
Far back in the dimness he could see a few vague objects that might have been large rocks or ships. There were some other things with vaguely suggestive shapes, like long-eroded artifacts. Nothing that couldn’t have been the normal fall-in from space.
He went to the front of the building again and stood for a while, looking at the graveled other half of the place. He couldn’t see any insects there, and not a blade of grass. He approached the barrier and leaned against it, to see how it felt. It was rigid, but didn’t feel glass-hard. Rather it had a very slight surface softness, so he could press a fingernail in a fraction of a millimeter.
He remembered that on Earth bees would blunder into a glass pane, and looked around to see if they hit the barrier. They didn’t. An inch or so from it, they turned in the air and avoided it. Neither could he see any insects crawling on the invisible surface. He pressed his face closer, and noticed again the odd reluctance he’d felt when crossing on the way in.
At ground level, a dark line not more than a quarter of an inch thick marked where the barrier split the soil. Gravel heaped up against it on both sides.
He looked again toward the ship. If things went according to plan, the ship’s proximity alarm would go off some time within the next two days. He didn’t think the aliens would let him go to the ship, but he expected the diversion to help him check out something he’d heard about the barrier.
He flexed his thumbs, feeling the small lumps implanted in the web of flesh between thumb and finger on each hand. He’d practiced getting the tiny instruments in and out until he could do it without thinking. But now the whole project seemed ridiculously optimistic.
He felt annoyed at himself again. It’s the aliens, he thought, that are getting my nerves. I’ve pulled plenty of jobs as intricate as this without fretting this way.

He began another circuit around the building, and was at the rear when the voice said, almost at his shoulder, “Murdoch, Waverill wants you.”
His employer lay on his cot, looking drowsy. He scowled at Murdoch’s footsteps. “Where you been? I want a drink.”
Murdoch involuntarily glanced around. “Will they let you have it, sir?”
The voice came from the ceiling this time. “One ounce of hundred-proof liquor every four hours.”
“Is there any here?” Murdoch asked.
“Tell us where to find it and we will get it from your ship.”
Murdoch told them where the ship’s supply of beverages was stowed, and headed for the front of the building. The robot was already in the lobby. It allowed him to follow outside, but said, “Stand back from the barrier.”
Murdoch leaned against the building, trying not to show his eagerness. This was an unexpected break. He watched the ground level as the robot passed through the barrier. The dark line in the ground didn’t change. The gravel stayed in place on both sides. Neither did the plants to the sides move. Evidently the barrier only opened at one spot to let things through.
The robot had no trouble with the hatches, and came out quickly with a bottle in one hand. Murdoch worried again whether it had discovered that the ship’s alarm was set. If so, it didn’t say anything as it drew near. It handed Murdoch the bottle and disappeared into the building.
After a few moments Murdoch followed. He found Waverill asleep, but at his footsteps the older man stirred. “Murdoch? Where’s that drink?”
“Right away, sir.” Murdoch got ice from the alien’s pantry, put it in a glass with a little water and poured in about a jigger of rye. He handed it to Waverill, then poured himself a straight shot. Rye wasn’t his favorite, but it might ease his nerves a little.
“Mm,” said Waverill, “’S better.”
Murdoch couldn’t see any marks on him. “Did they stick any needles into you, sir?”
“I’m not paying you to be nosey.”
“Of course not, sir. I only wanted to know so I wouldn’t touch you in a sore spot.”
“There are no sore spots,” Waverill said. “I want to sleep a couple of hours, so go away. Then I’ll want a steak and a baked potato.”
“Surely, sir.”
Murdoch went outside again and toured the grounds without seeing anything new. He went to the barrier and stared at the ship for a while. Then, to work off tension, he went into the gymnasium and took a workout. He had a shower, looked in on Waverill and found him still asleep, then went back to the library. The books and tapes were all Terran, with no clues about the aliens. The museum was no more helpful. It was a relief when he heard Waverill calling.
There were steaks in the larder, and potatoes. Waverill grumbled at the wait while Murdoch cooked. The older man still acted a little drowsy, but had a good appetite. After eating he wanted to rest again.
Murdoch wandered some more, then forced himself to sit down in the library and pretend to study. He went over his plans again and again.
They were tenuous enough. He had to get a drop of Waverill’s blood sometime within the next day or two, and get it past the barrier. Then he had to get it into the ship and, once away from Ganymede, inoculate himself. The problem of Waverill didn’t worry him. The drowsiness would have to be coped with, but based on the time-table Waverill’s symptoms would give him, he should be able to set up a flight plan which would allow him to nap.
The time dragged agonizingly. He had two more drinks during the “afternoon”, took another workout and a couple of turns around the building, and finally saw the sunlamps dimming. After that there was a time of lying on his bunk trying to force himself to relax. Finally he did sleep.

III
He was awake again with the first light; got up and wandered restlessly into the pantry. In a few minutes he heard Waverill stirring. “Murdoch!” came the older man’s voice.
Murdoch went to him. “Yes, sir. I was just going to get breakfast.”
“I can see the light!”
“You—that’s wonderful, sir!”
“I can see the light! Dammit, where are you? Take me outside!”
“It’s no brighter out there, sir.” Murdoch was dismayed. He’d counted on another day before Waverill’s sight began to return; with a chance to arrange a broken drinking glass, a knife in Waverill’s way, something to bring blood in an apparent accident. Now....
“Take me outside!”
“Yes, sir.” Murdoch, his mind spinning, guided the older man.
The door slid open for them and Waverill crowded through. As he stepped on the gravel with his bare feet, he said, “Ouch! Damn it!”
“Step lightly, sir, and it won’t hurt.” Murdoch had a sudden wild hope that Waverill would cut his feet on a sharp pebble. But there were no sharp pebbles; they were all rounded; and the light gravity made it even more unlikely.
Waverill raised his head and swung it to the side. “I can see spots of light up there.”
“The sunlamps, sir. They’re getting brighter.”
“I can see where they are.” The older man’s voice was shaky. He looked toward Murdoch. “I can’t see you, though.”
“It’ll come back gradually, sir. Why don’t you have breakfast now?”
Waverill told him what to do with breakfast. “I want to stay out here. How bright is it now? Is it like full daylight yet?”
“No, sir. It’ll be a while yet. You’ll be able to feel it on your skin.” Murdoch was clammy with the fear that the other’s sight would improve too fast. He looked around for some sharp corner, some twig he could maneuver the man into. He didn’t see anything.
“What’s that sweet smell?” Waverill wanted to know.
“Flowers, sir. There’s a blossoming hedge around the walkways.”
“I’ll be able to see flowers again. I’ll....” The older man caught himself as if ashamed. “Tell me what this place looks like.”
Murdoch described the grounds, meanwhile guiding Waverill slowly around the curved path. Somewhere, he thought, there’ll be something sharp I can bump him into. He had a wild thought of running the man into a wall; but a bloody nose would be too obvious.
“I can feel the warmth now,” Waverill said, “and I can tell that they’re brighter.” He was swiveling his head and squinting, experimenting with his new traces of vision.

Murdoch carried on a conversation with half his attention, while his mind churned. He thought, I’ll have to resist the feeling that it’s safer here in back of the building. They’ll be watching everywhere. He wished he could get the man inside; under the cover of serving breakfast he could improvise something. I’m sweating, he thought. I can just begin to feel the lamps, but I’m wet all over. I’ve got to—
He drew in his breath sharply. From somewhere he heard the buzz of a bee. His mind leaped upon the sound. He stopped walking, and Waverill said, “What’s wrong with you?”
“Nothing. I—stepped on a big pebble.”
“They all feel big to me. Damned outrage; taking away a man’s....” Waverill’s voice trailed off as he started experimenting with his eyes again.
There were more bees now, and presently Murdoch saw one loop over the edge of the building and search along the hedge. The first of them, he thought. There’ll be more. He looked along the hedge. Most of the blossoms hadn’t really closed for the night, though the petals were drawn together. He walked as slowly as he dared. The buzzing moved tantalizingly closer, then away.
A second buzz added itself. He heard the insect move past them, then caught it in the corner of his eye.
Waverill stopped. “Is that a *bee*? Here?”
“I guess they keep them to fertilize the plants, sir.”
“They bother me. I can’t tell where they are.”
“I’ll watch out for them, sir.”
He could see the insect plainly now, and thought, I have an excuse to watch it. The buzz changed pitch as the bee started to settle, then changed again as it moved on a few feet. Murdoch clamped his teeth in frustration. He tried to wipe his free hand where trousers should have been, and discovered that his thigh was sweaty too. He thought, surely Waverill must feel how sweaty my arm is.
The bee flirted with another flower, then settled on a petal. Tense, Murdoch subtly moved Waverill toward the spot. He could see every move of the insect’s legs as it crawled into the bell of the flower.
“You can smell the blossoms more now, sir,” he said. His throat felt dry, and he thought his voice sounded odd. “It’s warming up and bringing out the smell, I guess.” He halted, and tried not to let his arm tense or tremble. “This is a light blue blossom. Can you see it?”
“I—I’m not sure. I can see a bright spot a little above my head and right in front of me.”
“That’s a reflection off the ice, sir. The flower’s down here.” Holding his breath, he took Waverill’s hand and moved it toward the flower. He found himself gritting his teeth and wincing as Waverill’s fingers explored delicately around the flower.
The bee crawled out, apparently not aware of anything unusual, and moved away a few inches. It settled on a leaf and began working its legs together.
Murdoch felt like screaming.
Waverill’s fingers stopped their exploration, then, as the bee was silent, began again. Waverill bent over to bring his eyes closer to his hand.

Shaking with anxiety now, Murdoch executed the small movements of his right hand that forced the tiny instrument out from between his thumb and forefinger. He felt a panicky desire to hurry, and forced himself to move slowly. He transferred the tiny syringe to his left hand, which was nearer Waverill. Waverill was about to pluck the blossom. Murdoch moved his right hand forward, trying—in case the aliens could see, though he had his body in the way—to make the move casual. He flicked a finger near the bee.
The bee leaped into the air, its buzz high-pitched and loud. Waverill tensed.
Murdoch cried, “Look out, sir!” and grabbed at Waverill’s hand. He jabbed the miniature syringe into the fleshy part of the hand, at the outside, just below the wrist.
“Damn you!” Waverill bellowed, slapping at his right hand with his left. He jerked away from Murdoch.
“Here, sir! Let me help you!”
“Get away from me, you clumsy fool!”
“Please, sir. Let me get the stinger out. You’ll squeeze more poison into your skin.”
Waverill faced him, a hand raised as if to strike. Then he lowered it. “All right, damn you; and be careful about it.”
Shakily, Murdoch took Waverill’s hand. The syringe, dangling from the skin, held a trace of red in its minute plastic bulb. Murdoch gasped for breath and fought to make his fingers behave. He got hold of the syringe and drew it out. Pretending to drop it, he hid it in the junction of the third and fourth fingers of his left hand. He kept his body between them and the building, and tried to make his actions convincing. “There. It’s out, sir.”
Waverill was still cursing in a low voice. Presently he stopped, but his face was still hard with anger. “Take me inside.”
“Yes, sir.” Murdoch was weak with reaction. He drew a painful breath, gave the older man his left arm and led him back.
The tiny thing between his fingers felt as large and as conspicuous as a handgun.

IV
Murdoch felt as if the entire place was lined with eyes, all focused on his left hand. The act of theft clearly begun, his life in the balance, he felt now the icy nausea of fear; a feeling familiar enough, and which he knew how to control, but which he still didn’t like. Fear. It’s a strange thing, he thought. A peculiar thing. If you analyzed it, you could resolve it into the physical sick feeling and the wish in your mind, a very fervent wish, that you were somewhere else. Sometimes, if it caught you tightly enough, it was almost paralyzing so that your limbs and even your lungs seemed to be on strike. When fear gripped him he always remembered back to that turning point, that act that had made him an outlaw and an exile from Earth.
He’d been a pilot in the Space Force, young, just out of the Academy, and the bribe had seemed very large and the treason very small. It seemed incredibly naive, now, that he should not have understood that a double-cross was necessarily a part of the arrangement.
It was in escaping at all, against odds beyond calculating, that he had learned that he thought faster and deeper than other men, and that he had guts. Having guts turned out to be a different thing than he had imagined. It didn’t mean that you stood grinning and calm while others went mad with fear. It meant you suffered all the panic, all the actual physical agony they did, but that you somehow stuck to the gun, took the buffeting and still had in a corner of your being enough wit to throw the counter-punch or think through to the way out. And that’s what he had to do now. Endure the fear and keep his wits.
The robot had responded to Waverill’s loud demand. It barely glanced at Waverill’s hand, said, “It will heal quickly” and left. So far as Murdoch could tell, it didn’t look at him.
As soon as he dared, he went and took a shower. In the process of lathering he inserted the syringe into the slit between thumb and forefinger of his left hand. In that hiding-place was a small plastic sphere holding a substance which ought to be nutrient to the virus. It was delicate work, but he’d practiced well and his fingers were under control now; and he got the point of the syringe into the sphere and squeezed. He relaxed the squeeze, felt the bulb return slowly to shape as it drew out some of the gummy stuff. He squeezed it back in, let the shower rinse the syringe and got that back into the pouch in his right hand.
He didn’t dare discard it. There was always the possibility of failure and a second try, though, the timing made it very remote. If the surgery was right, the pouches in his hand were lined with something impervious, so that none of the virus would get into his blood too soon. He lathered very thoroughly and rinsed off, then let a blast of warm air dry him. He felt neither fear nor elation now. Rather there was a let-down, and a weary apprehension at the trials ahead. The next big step was to get the small sphere past the barrier ahead of the time of leaving. He was pretty sure that he couldn’t smuggle it out on his person. The alien’s final examination and sterilization would prevent that.

Now there came the agony of waiting for the next step. He hadn’t been able to rig things tightly enough to predict within several hours when it would come. It might be in one hour or in ten. A derelict was drifting in. He’d arranged that, but it might be late or it might be intercepted. He prepared a meal for Waverill and himself; sweated out the interval and cooked another. He wandered from library to gymnasium to out-of-doors, and fought endlessly the desire to stand at the barrier and stare at the ship.
The robot examined Waverill and revealed only that things were going well. Waverill spent most of his time bringing objects before his eyes, squinting and twisting his face, swallowed up in the ecstasy of his slowly returning vision. When darkness came the older man slept. Murdoch lay twisting on his own couch or dozed fitfully, beset with twisted dreams.
When the ship’s alarm went off he didn’t know at first whether it was real or another of the dreams.
His mind was sluggish in clearing, and when he sat up he could hear sounds at the front of the building. Suddenly in a fright that he would be too late, he jumped up and ran that way. The robot was already out of the building. It turned toward him with a suggestion of haste. “What is this.”
Murdoch tried to act startled. “The ship’s alarm! There’s something headed in! Maybe Earth Patrol!”
“Why did you leave the alarm on.”
“We—I guess I forgot in the excitement.”
“That was dangerous stupidity. How is the alarm powered.”
“It’s self-powered. Rechargeable batteries.”
“You are fortunate that it is only a dead hull drifting by, otherwise we would have to dispose of you at once. Stay here. I will shut it off.”
Murdoch pretended to protest mildly, then stood watching the robot go. His hands were moving in what he hoped looked like a gesture of futility. He got the plastic sphere out of its hiding-place and thumbed it like a marble. He held his breath. The robot crossed the barrier. Murdoch flipped the sphere after it. He saw it arc across the line and bound once, then he lost it in the gravel. In the dim light from Jupiter, low on the horizon, he could not find it again. Desperately, he memorized the place in relation to the hedge. When he and Waverill left, there would be scant time to look for it.
The robot didn’t take long to solve the ship’s hatches, go in through the lock, and locate the alarm. The siren chopped off in mid-scream. The robot came back out and started toward him. Involuntarily, he backed up against the building, wondering what the robot (or its masters) right deduce with alien senses, and whether swift punishment might strike him the next instant. But the robot passed him silently and disappeared indoors.
After a while he followed it inside, lay down on his couch, and resumed the fitful wait.

The next morning Waverill’s eyes followed him as he fixed breakfast. There was life in them now, and purpose. The man looked younger, more vigorous, too.
Murdoch, trying not to sound nervous, asked, “Can you see more now, sir?”
“A little. Sit me so the light falls on my plate.”
Murdoch watched the other’s attempts to eat by sight rather than feel, adding mentally to his own time-table of the older man’s recovery. Apparently Waverill could see his plate, but no details of the food on it. There was no more drowsiness, though. The movements were deft except that they didn’t yet correlate with the eyes. The eyes seemed to have a little trouble matching up too, sometimes. No doubt it would take a while to restore the reflexes lost over the years.
Waverill walked the grounds alone in mid-morning. Murdoch, following far enough behind not to draw a rebuff, took the opportunity to spot his small treasure in the gravel beyond the barrier. Once found, it was dismayingly visible. But there was nothing he could do now. He was sweating again, and hoped with a sort of half-prayer to Fortune that his nerves wouldn’t start to shatter once more.
He made lunch, then set himself the job of waiting out the afternoon. Ages later he cooked dinner. He managed to eat most of his steak, envying Waverill the wolfish appetite that made quick work of the meal.
The long night somehow wore through, and he embraced eagerly the small respite of breakfast.
He felt unreal when the alien voice said, “Do not bother to wash the dishes. Lie down on your bunks for your final examination. When you awake you may leave.”
The fear spread through him again as he moved slowly to his couch. He thought, If they’ve caught me, this is when they’ll kill me. He was afraid, no doubt of that; all the old symptoms were there. But, oddly, there was a trace of perverse comfort in the thought: Maybe I’ve lost. Maybe I’ll just never wake up. Then dizziness hit him. He was aware of a brief, feeble effort to resist it, then he slid into darkness.

He came awake still dizzy, and with a drugged feeling. His mouth was dry. Breath came hard at first. He tried to open his eyes, but his lids were too stiff. He spent a few minutes just getting his breath to working, then he was able to open his eyes a little. When he sat up there was a wash of nausea. He sat on the edge of the bunk, head hung, until it lessened. Gradually he felt stronger.
Waverill was sitting up too, looking no better than Murdoch felt. He seemed to recover faster, though. Murdoch thought. He’s actually healthier than I am now. I hope he hasn’t become a superman.
The voice from the ceiling said, “Your clothes are in the next room. Dress and leave at once. The barriers will be opened for you.”
Murdoch got to his feet and headed for the other room. He paused to let Waverill go ahead, and noticed that Waverill had no trouble finding the door. The older man wasn’t talking this morning, and the jubilation he must feel at seeing again was confined, outwardly, to a tight grin.
They dressed quickly, Murdoch noting in the process that his clothes had been gone over carefully and all weapons removed. It didn’t matter. But it did matter that he had to collect his prize on the way to the ship, and the sweaty anxiety was with him.
As they went out the door, Waverill stopped and let his eyes sweep about the grounds. What a cool character he is, Murdoch thought. Not a word. Not a sign of emotion.
Waverill turned and started toward the ship. Murdoch let him get a step ahead. His own eyes were searching the gravel. For a moment he had the panicky notion that it was gone; then he spotted it. He wouldn’t have to alter his course to reach it. He saw Waverill flinch a little as they crossed the barrier, then he too felt the odd sensation. He kept going, trying to bring his left foot down on the capsule. He managed to do it.
Taut with anxiety, he paused and half-turned as if for a last look back at the place. He could feel the sphere give a little; or maybe it was a pebble sinking into the ground. He twisted his foot. He thought he could feel something crush. He hesitated, in the agony of trying to decide whether to go on or to make more sure by dropping something and pretending to pick it up. He didn’t have anything to drop. He thought, I’ve got to go on or they’ll suspect. He turned. Waverill had stopped and was looking back at him keenly. Murdoch gripped himself, kept his face straight, and went on.
Waverill had to grope a little getting into the ship, as though his hands still didn’t correlate with his eyes, but it was clear that he could see all right, even in the ship’s dim interior. Murdoch said, “Your eyes seem to be completely well, sir.”
Waverill was playing it cool too. “They don’t match up very well yet, and I have to experiment to focus. It’ll come back, though.” He went casually to his seat and lowered himself into it.
Murdoch got into the pilot’s seat. “Better strap in, sir.”

He didn’t have long to wonder how they’d be sent off; the ship lifted and simply passed through whatever served as a ceiling.
There was no restraint when Murdoch turned on the gravs and took over. He moved off toward Ganymede’s north pole, gaining altitude slowly, watching his screens, listening to the various hums and whines as the ship came alive. The radar would have to stay off until they were away from Ganymede, but the optical system showed nothing threatening. He moved farther from the satellite, keeping it between him and Jupiter.

“Hold it here,” Waverill said.
Letting the ship move ahead on automatic, Murdoch turned in pretended surprise. “What....”
Waverill had a heat gun trained steadily on him. “I’ll give you the course.”
Murdoch casually reached down beside the pilot’s chair. A compartment opened under his fingers, and he lifted a gun of his own.
Waverill’s mouth went tight as he squeezed the trigger. Nothing happened. Waverill glanced at the weapon. Rage moved across his face. He hoisted the gun as if to throw it, then stopped as Murdoch lifted his own gun a little higher.
“You got to them,” Waverill said flatly.
“The ones that did the remodeling job on this crate and hid that gun for you? Of course. Did you think you were playing with an idiot?”
“I could have sworn they were beyond reach.”
“I reached them.” Murdoch got unstrapped and stood up. He had the ship’s acceleration just as he wanted it. “And naturally I went over the ship while you were blind. Get into your suit now, Waverill.”
“Why?”
“I’m giving you a better break than you were going to give me. I’m putting you where the Patrol will pick you up.”
“You won’t make it, you son of a bitch. I’ve got some cards left.”
“I know where you planned to rendezvous. By the time you buy your way out of jail, I’ll be out of your reach.”
“You *never* will.”
“Talk hard enough and I may decide to kill you right now.”
Waverill studied his face for a moment, then slowly got to his feet. He went to the suit locker, got out his suit, and squirmed into it. Murdoch grinned as he saw the disappointment on the other’s face. The weapons were gone from the suit, too.
He said, “Zip up and get the helmet on, and get into the lock.”
Waverill, face contorted with hate, complied slowly. Murdoch secured the inner hatch behind the man, then got on the ship’s intercom. “Now, Waverill, you’ll notice it’s too far for a jump back to Ganymede. I’m going to spend about forty minutes getting into an orbit that’ll give you a good chance. When I say shove off, you can either do it or stay where you are. If you stay, we’ll be headed a different direction and I’ll have to kill you for my own safety.” He left the circuit open, and activated a spy cell so he could see into the lock. Waverill was leaning against the inner hatch, conserving what heat he could.

V
Murdoch set up a quick flight program, waited a minute to get farther from Ganymede and the aliens, then turned on a radar search and set the alarm. He unzipped his left shoe, got it off and stood staring at it for a moment, almost afraid to turn it over.
Then he turned it slowly. There was a sticky spot on the sole.
The muscles around his middle got so taut they ached. He hurried to the ship’s med cabinet, chose a certain package of bandages and tore it open with unsteady fingers. There was a small vial hidden there. He unstoppered it and poured the contents onto the shoe sole.
He let it soak while he checked the pilot panel, then hurried back. With a probe, he mulled the liquid around on the shoe sole and waited a minute longer. Then he scraped all he could back into the vial and looked at it. There were a few bits of shoe sole in it, but none big enough to worry him. He got out a hypodermic and drew some of the fluid into it. The needle plugged. He swore, ejected a little to clear it and drew in some more.
When he had his left sleeve pushed up, he looked at the vein in the bend of his elbow for a little while, then he took a deep breath and plunged the needle in. He hit it the first time. He was very careful not to get any air into the vein.
He sighed, put the rest of the fluid back in the vial and stoppered it, and cleaned out the needle. Then he put a small bandage on his arm and went back to the pilot’s seat. He felt tired now that it was done.
The scan showed nothing dangerous. Waverill hadn’t moved. Murdoch opened his mouth to speak to him, then decided not to. He flexed his arm and found it barely sore, then went over his flight program again. He made a small adjustment. The acceleration was just over one G, and it made him a little dizzy. He wondered if he could risk a drink. It hadn’t hurt Waverill. He went to the small sink and cabinet that served as a galley, poured out a stiff shot into a glass, and mixed it with condensed milk. He took it back to the pilot’s seat, not bothering with the free-fall cap, and drank it slowly.
It was nearly time to unload Waverill.
He checked course again, then thumbed the mike. “All right, Waverill. Get going. You should be picked up within nine or ten hours.”
Waverill didn’t answer, but the panel lights showed the outer hatch activated. Through the spy cell Murdoch could see the stars as the hatch slowly opened. Waverill jumped off without hesitating. Murdoch liked the tough old man’s guts, and hoped he’d make it all right.

He closed the hatch and fed new data into the autopilot. He sagged into the seat as the ship strained into a new course, then it eased off to a steady forward acceleration. He was ready to loop around another of Jupiter’s moons, then around the giant planet itself, on a course that should defy pursuit unless it were previously known.
He flexed his arm. It was a little sorer now. He wondered when the drowsiness would hit him. He didn’t want to trust the autopilot until he was safely past Jupiter; if a meteor or a derelict got in the way, it might take human wits to set up a new course safely.
He had all the radar units on now. The conic sweep forward showed the great bulge of Jupiter at one side; no blips in space. The three Plan Position screens, revolving through cross-sections of the sphere of space around him, winked and faded with blips but none near the center. He thought, I’ve made it. I’ve gotten away with it, and I ought to feel excited. Instead, he was only tired. He thought, I’ll get up and fill a thermos with coffee, then I can sit here.

He unstrapped and began to rise. Then his eyes returned to one of the scopes.
This particular one was seldom used in space; it was for planet landings. It scanned ahead in a narrow horizontal band, like a sea vessel’s surface sweep. He’d planned only to use it as he transited Jupiter, to cut his course in near to the atmosphere, and it was only habit that had made him glance at it. The bright green line showed no peaks, but at the middle, and for a little way to each side, it was very slightly uneven.
He thought, It’s just something in the system, out of adjustment. He looked at the forward sweep. There were no blips dead ahead. He moved the adjustments of the horizontal sweep, blurred the line, then brought it back to sharpness. Except in the middle. The blurriness there remained.
He opened a panel and punched automatic cross-checks, got a report that the instrument was in perfect order. He looked at the scope again. The blurred length had grown to either side. Clammy sweat began to form on his skin. He punched at the computers, set up a program that would curve the ship off its path, punched for safety verification, and activated the autopilot. He heard the drive’s whine move higher, but felt no answering lateral acceleration. He punched for three G deceleration, working frantically to get strapped in. The drive shrieked but there was no tug at his body.
The blurred part of the green line was spreading.
He realized he was pressing against the side of his seat. That meant the ship was finally swerving. But he’d erased that program. And now, abruptly, deceleration hit him. He sagged forward against his straps, gasping for air. He heard a new whine as his seat automatically began to turn, pulling in the straps on one side, as it maneuvered to face him away from the deceleration. He was crushed sideways for a while, then the seat locked and he pressed hard against the back of it. This he could take, though he judged it was five or six G’s. He labored for breath.
The deceleration cut off and he was in free fall. His screens and scopes were dark. The drive no longer whined. He thought, Something’s got me. Something that can hide from radar, and control a ship from a distance like a fish on the end of a spear.
He tore at the straps, got free and leaped for the suit locker. He dressed in frantic haste, cycled the air lock ... and found himself on the surface of a planet.
He had been returned to Ganymede.
Panicked, he fled; then abruptly, where nothing had been, there was something solid in his path. He turned his face to avoid the impact and tried to get his arms in front of him. He crashed into something that did not yield. His arms slid around something, and without opening his eyes he knew the robot had him. He tried to fight, but his strength was pitiful. He relaxed and tried to think.
In his suit helmet radio the voice of the robot said, “We will put you to sleep now.”
He fought frantically to break loose. His mind screamed, No! If you go to sleep now you’ll never....

He was wrong.
His first waking sensation was delicious comfort. He felt good all over. He came a little more awake and his spaceman’s mind began to reason: There’s light gravity, and I’m supported by the armpits. No acceleration. I’m breathing something heavier than air, but it feels good in my lungs, and tastes good.
His eyelids unlocked themselves, and the shock of seeing was like a knife in his middle.
He was buried in the ice, looking out at the place where he and Waverill had stayed. He was far into the ice and could only see distortedly. Between him and the open were various things; rocks, eroded artifacts. At the edge of his vision on the right was a vaguely animal shape.
Terror made him struggle to turn his head. He couldn’t; he was encased in something just tight enough to hold him. His nose and mouth were free, and a draft of the cloying atmosphere moved past them so that he could breath. There was enough space before his eyes for him to see the stuff swirling like a heavy fog. He thought, I’m being fed by what I breathe. I don’t feel hungry. In horror, he forced the stuff out of his lungs. It was hard to exhale. He resisted taking any back in, but eventually he had to give up and then he fought to get it in. He tried to cry out, but the sound was a muffled nothing.
He yielded to panic and struggled for a while without accomplishing anything, except that he found that his casing did yield, very slowly, if he applied pressure long enough. That brought a little sanity, and he relaxed again until the exhaustion wore off.
There was movement in the vague shape at his right, and he felt a compulsion to see it more plainly. Even after it was in his vision, horrified fascination kept him straining until his head was turned toward it.
It was alive; obscenely alive, a caricature of parts of a man. There was no proper skin, but an ugly translucent membrane covered it. The whole was encased as Murdoch himself must be, and from the casing several pipes stretched back into the dark ice. The legs were entirely gone, and only stubs of arms remained, sufficient for the thing to hang from in its casing. Bloated lungs pulsed slowly, breathing in and out a misty something like what Murdoch breathed. The stomach was shrunken to a small repugnant sack, hanging at the bottom with what might be things evolved from liver and kidneys. Blood moved from the lungs through the loathsome mess, pumped by an overgrown heart that protruded from between the lungs. A little blood circulated up to what had once been the head. The skull was gone. The nose and mouth were one round hole where the nutrient vapor puffed in and out. The brain showed horrible and shrunk through the membrane. A pair of lidless idiot eyes stared unmovingly in Murdoch’s direction. The whole jawless head was the size of Murdoch’s two fists doubled up, if he could judge the size through the distortion of the ice.

Sick but unable to vomit, Murdoch forced his eyes away from the thing. Now the aliens spoke to him, from somewhere. “Pretty isn’t he Murdoch. He makes a good bank for the virus. You were right you know it does offer great longevity but it has its own ideas of what a host should be.”
Murdoch produced a garbled sound and the aliens spoke again. “Your words are indistinct but perhaps you are asking how long it took him to become this way. He was one of our first visitors the very first who tried to steal from us. His plan was not as clever as your own which we found diverting though of course you had no chance against our science which is beyond your understanding.” And, in answer to his moan, they said, “Do not be unphilosophical Murdoch you will find many thoughts to occupy your time.”
I’ll go mad, he thought. That’s the way out!
But he doubted that even the escape of madness would be allowed.