The hills across the valley of the Ebro were long and white. On this side there was no shade and no trees and the station was between two lines of rails in the sun. Close against the side of the station there was the warm shadow of the building and a curtain, made of strings of bamboo beads, hung across the open door into the bar, to keep out flies. The American and the girl with him sat at a table in the shade, outside the building. It was very hot and the express from Barcelona would come in forty minutes. It stopped at this junction for two minutes and went on to Madrid.
“What should we drink?” the girl asked. She had taken off her hat and put it on the table.
“It’s pretty hot,” the man said.
“Let’s drink beer.”
“Dos cervezas,” the man said into the curtain.
“Big ones?” a woman asked from the doorway.
“Yes. Two big ones.”
The woman brought two glasses of beer and two felt pads. She put the felt pads and the beer glasses on the table and looked at the man and the girl. The girl was looking off at the line of hills. They were white in the sun and the country was brown and dry.
“They look like white elephants,” she said.
“I’ve never seen one,” the man drank his beer.
“No, you wouldn’t have.”
“I might have,” the man said. “Just because you say I wouldn’t have doesn’t prove anything.”
The girl looked at the bead curtain. “They’ve painted something on it,” she said. “What does it say?”
“Anis del Toro. It’s a drink.”
“Could we try it?”
The man called “Listen” through the curtain. The woman came out from the bar.
“Four reales.”
“We want two Anis del Toro.”
“With water?”
“Do you want it with water?”
“I don’t know,” the girl said. “Is it good with water?”
“It’s all right.”
“You want them with water?” asked the woman.
“Yes, with water.”
“It tastes like licorice,” the girl said and put the glass down.
“That’s the way with everything.”
“Yes,” said the girl. “Everything tastes of licorice. Especially all the things you’ve waited so long for, like absinthe.”
“Oh, cut it out.”
“You started it,” the girl said. “I was being amused. I was having a fine time.”
“Well, let’s try and have a fine time.”
“All right. I was trying. I said the mountains looked like white elephants. Wasn’t that bright?”
“That was bright.”
“I wanted to try this new drink. That’s all we do, isn’t it—look at things and try new drinks?”
“I guess so.”
The girl looked across at the hills.
“They’re lovely hills,” she said. “They don’t really look like white elephants. I just meant the coloring of their skin through the trees.”
“Should we have another drink?”
“All right.”
The warm wind blew the bead curtain against the table.
“The beer’s nice and cool,” the man said.
“It’s lovely,” the girl said.
“It’s really an awfully simple operation, Jig,” the man said. “It’s not really an operation at all.”
The girl looked at the ground the table legs rested on.
“I know you wouldn’t mind it, Jig. It’s really not anything. It’s just to let the air in.”
The girl did not say anything.
“I’ll go with you and I’ll stay with you all the time. They just let the air in and then it’s all perfectly natural.”
“Then what will we do afterward?”
“We’ll be fine afterward. Just like we were before.”
“What makes you think so?”
“That’s the only thing that bothers us. It’s the only thing that’s made us unhappy.”
The girl looked at the bead curtain, put her hand out and took hold of two of the strings of beads.
“And you think then we’ll be all right and be happy.”
“I know we will. You don’t have to be afraid. I’ve known lots of people that have done it.”
“So have I,” said the girl. “And afterward they were all so happy.”
“Well,” the man said, “if you don’t want to you don’t have to. I wouldn’t have you do it if you didn’t want to. But I know it’s perfectly simple.”
“And you really want to?”
“I think it’s the best thing to do. But I don’t want you to do it if you don’t really want to.”
“And if I do it you’ll be happy and things will be like they were and you’ll love me?”
“I love you now. You know I love you.”
“I know. But if I do it, then it will be nice again if I say things are like white elephants, and you’ll like it?”
“I’ll love it. I love it now but I just can’t think about it. You know how I get when I worry.”
“If I do it you won’t ever worry?”
“I won’t worry about that because it’s perfectly simple.”
“Then I’ll do it. Because I don’t care about me.”
“What do you mean?”
“I don’t care about me.”
“Well, I care about you.”
“Oh, yes. But I don’t care about me. And I’ll do it and then everything will be fine.”
“I don’t want you to do it if you feel that way.”
The girl stood up and walked to the end of the station. Across, on the other side, were fields of grain and trees along the banks of the Ebro. Far away, beyond the river, were mountains. The shadow of a cloud moved across the field of grain and she saw the river through the trees.
“And we could have all this,” she said. “And we could have everything and every day we make it more impossible.”
“What did you say?”
“I said we could have everything.”
“We can have everything.”
“No, we can’t.”
“We can have the whole world.”
“No, we can’t.”
“We can go everywhere.”
“No, we can’t. It isn’t ours any more.”
“It’s ours.”
“No, it isn’t. And once they take it away, you never get it back.”
“But they haven’t taken it away.”
“We’ll wait and see.”
“Come on back in the shade,” he said. “You mustn’t feel that way.”
“I don’t feel any way,” the girl said. “I just know things.”
“I don’t want you to do anything that you don’t want to do——”
“Nor that isn’t good for me,” she said. “I know. Could we have another beer?”
“All right. But you’ve got to realize——”
“I realize,” the girl said. “Can’t we maybe stop talking?”
They sat down at the table and the girl looked across at the hills on the dry side of the valley and the man looked at her and at the table.
“You’ve got to realize,” he said, “that I don’t want you to do it if you don’t want to. I’m perfectly willing to go through with it if it means anything to you.”
“Doesn’t it mean anything to you? We could get along.”
“Of course it does. But I don’t want anybody but you. I don’t want any one else. And I know it’s perfectly simple.”
“Yes, you know it’s perfectly simple.”
“It’s all right for you to say that, but I do know it.”
“Would you do something for me now?”
“I’d do anything for you.”
“Would you please please please please please please please stop talking?”
He did not say anything but looked at the bags against the wall of the station. There were labels on them from all the hotels where they had spent nights.
“But I don’t want you to,” he said, “I don’t care anything about it.”
“I’ll scream,” the girl said.
The woman came out through the curtains with two glasses of beer and put them down on the damp felt pads. “The train comes in five minutes,” she said.
“What did she say?” asked the girl.
“That the train is coming in five minutes.”
The girl smiled brightly at the woman, to thank her.
“I’d better take the bags over to the other side of the station,” the man said. She smiled at him.
“All right. Then come back and we’ll finish the beer.”
He picked up the two heavy bags and carried them around the station to the other tracks. He looked up the tracks but could not see the train. Coming back, he walked through the barroom, where people waiting for the train were drinking. He drank an Anis at the bar and looked at the people. They were all waiting reasonably for the train. He went out through the bead curtain. She was sitting at the table and smiled at him.
“Do you feel better?” he asked.
“I feel fine,” she said. “There’s nothing wrong with me. I feel fine.”