1. — VOODOO
The twigs which N’Longa flung on the fire broke and crackled. The upleaping flames lighted the countenances of the two men. N’Longa, voodoo man of the Slave Coast, was very old. His wizened and gnarled frame was stooped and brittle, his face creased by hundreds of wrinkles. The red firelight glinted on the human finger-bones which composed his necklace.
The other was an Englishman, and his name was Solomon Kane. He was tall and broad-shouldered, clad in black close garments, the garb of the Puritan. His featherless slouch hat was drawn low over his heavy brows, shadowing his darkly pallid face. His cold deep eyes brooded in the firelight.
“You come again, brother,” droned the fetish-man, speaking in the jargon which passed for a common language of black man and white on the West Coast. “Many moons burn and die since we make blood-palaver. You go to the setting sun, but you come back!”
“Aye,” Kane’s voice was deep and almost ghostly. “Yours is a grim land, N’Longa, a red land barred with the black darkness of horror and the bloody shadows of death. Yet I have returned.”
N’Longa stirred the fire, saying nothing, and after a pause Kane continued.
“Yonder in the unknown vastness”—his long finger stabbed at the black silent jungle which brooded beyond the firelight—“yonder lie mystery and adventure and nameless terror. Once I dared the jungle—once she nearly claimed my bones. Something entered into my blood, something stole into my soul like a whisper of unnamed sin. The jungle! Dark and brooding—over leagues of the blue salt sea she has drawn me and with the dawn I go to seek the heart of her. Mayhap I shall find curious adventure—mayhap my doom awaits me. But better death than the ceaseless and everlasting urge, the fire that has burned my veins with bitter longing.”
“She call,” muttered N’Longa. “At night she coil like serpent about my hut and whisper strange things to me. Ai ya! The jungle call. We be blood brothers, you and I. Me, N’Longa, mighty worker of nameless magic! You go to the jungle as all men go who hear her call. Maybe you live, more like you die. You believe in my fetish work?”
“I understand it not,” said Kane grimly, “but I have seen you send your soul forth from your body to animate a lifeless corpse.”
“Aye! Me N’Longa! priest of the Black God! Now watch, I make magic.”
Kane gazed at the old voodoo man who bent over the fire, making even motions with his hands and mumbling incantations. Kane watched, and he seemed to grow sleepy. A mist wavered in front of him, through which he saw dimly the form of N’Longa, etched dark against the flames. Then it faded out.
Kane awoke with a start, hand shooting to the pistol in his belt. N’Longa grinned at him across the flame, and there was a scent of early dawn in the air. The fetish-man held a long stave of curious black wood in his hands. This stave was carved in a strange manner, and one end tapered to a sharp point.
“This voodoo staff,” said N’Longa, putting it in the Englishman’s hand. “Where your guns and long knife fail, this save you. When you want me, lay this on your breast, fold your hands on it and sleep. I come to you in your dreams.”
Kane weighed the thing in his hand, highly suspicious of witchcraft. It was not heavy, but seemed as hard as iron. A good weapon at least, he decided. Dawn was just beginning to steal over the jungle and the river.

2. — RED EYES
Solomon Kane shifted his musket from his shoulder and let the stock fall to the earth. Silence lay about him like a fog. Kane’s lined face and tattered garments showed the effect of long bush travel. He looked about him.
Some distance behind him loomed the green, rank jungle, thinning out to low shrubs, stunted trees and tall grass. Some distance in front of him rose the first of a chain of bare, sombre hills, littered with boulders, shimmering in the merciless heat of the sun. Between the hills and the jungle lay a broad expanse of rough, uneven grasslands, dotted here and there by clumps of thorn trees.
An utter silence hung over the country. The only sign of life was a few vultures flapping heavily across the distant hills. For the last few days Kane had noticed the increasing number of these unsavoury birds. The sun was rocking westward but its heat was in no way abated.
Trailing his musket he started forward slowly. He had no objective in view. This was all unknown country and one direction was as good as another. Many weeks ago he had plunged into the jungle with the assurance born of courage and ignorance. Having by some miracle survived the first few weeks, he was becoming hard and toughened, able to hold his own with any of the grim denizens of the fastness he dared.
As he progressed he noted an occasional lion spoor but there seemed to be no animals in the grasslands—none that left tracks, at any rate. Vultures sat like black, brooding images in some of the stunted trees, and suddenly he saw an activity among them some distance beyond. Several of the dusky birds circled about a clump of high grass, dipping, then rising again. Some beast of prey was defending his kill against them, Kane decided, and wondered at the lack of snarling and roaring which usually accompanied such scenes. His curiosity was roused and he turned his steps in that direction.
At last, pushing through the grass which rose about his shoulders, he saw, as through a corridor walled with the rank waving blades, a ghastly sight. The corpse of a black man lay, face down, and as the Englishman looked, a great dark snake rose and slid away into the grass, moving so quickly that Kane was unable to decide its nature. But it had a weird human-like suggestion about it.
Kane stood over the body, noting that while the limbs lay awry as if broken, the flesh was not torn as a lion or leopard would have torn it. He glanced up at the whirling vultures and was amazed to see several of them skimming along close to the earth, following a waving of the grass which marked the flight of the thing which had presumably slain the black man. Kane wondered what thing the carrion birds, which eat only the dead, were hunting through the grasslands. But Africa is full of never-explained mysteries.
Kane shrugged his shoulders and lifted his musket again. Adventures he had had in plenty since he parted from N’Longa some moons agone, but still that nameless paranoid urge had driven him on and on, deeper and deeper into those trackless ways. Kane could not have analysed this call; he would have attributed it to Satan, who lures men to their destruction. But it was but the restless turbulent spirit of the adventurer, the wanderer—the same urge which sends the gipsy caravans about the world, which drove the Viking galleys over unknown seas and which guides the flights of the wild geese.
Kane sighed. Here in this barren land seemed neither food nor water, but he had wearied unto death of the dank, rank venom of the thick jungle. Even a wilderness of bare hills was preferable, for a time at least. He glanced at them, where they lay brooding in the sun, and started forward again.
He held N’Longa’s fetish stave in his left hand, and though his conscience still troubled him for keeping a thing so apparently diabolic in nature, he had never been able to bring himself to throw it away.
Now as he went toward the hills, a sudden commotion broke out in the tall grass in front of him, which was, in places, taller than a man. A thin, high-pitched scream sounded and on its heels an earth-shaking roar. The grass parted and a slim figure came flying toward him like a wisp of straw blown on the wind—a brown-skinned girl, clad only in a skirt-like garment. Behind her, some yards away but gaining swiftly, came a huge lion.
The girl fell at Kane’s feet with a wail and a sob, and lay clutching at his ankles. The Englishman dropped the voodoo stave, raised his musket to his shoulder and sighted coolly at the ferocious feline face which neared him every instant. Crash! The girl screamed once and slumped on her face. The huge cat leaped high and wildly, to fall and lie motionless.

Kane reloaded hastily before he spared a glance at the form at his feet. The girl lay as still as the lion he had just slain, but a quick examination showed that she had only fainted.
He bathed her face with water from his canteen and presently she opened her eyes and sat up. Fear flooded her face as she looked at her rescuer, and she made to rise.
Kane held out a restraining hand and she cowered down, trembling. The roar of his heavy musket was enough to frighten any native who had never before seen a white man, Kane reflected.
The girl was slim and well-formed. Her nose was straight and thin-bridged. She was a deep brown in colour, perhaps with a strong Berber strain.
Kane spoke to her in a river dialect, a simple language he had learned during his wanderings and she replied haltingly. The inland tribe traded slaves and ivory to the river people and were familiar with their jargon.
“My village is there,” she answered Kane’s question, pointing to the southern jungle with a slim, rounded arm. “My name is Zunna. My mother whipped me for breaking a cooking-kettle and I ran away because I was angry. I am afraid; let me go back to my mother!”
“You may go,” said Kane, “but I will take you, child. Suppose another lion came along? You were very foolish to run away.”
She whimpered a little. “Are you not a god?”
“No. Zunna. I am only a man, though the colour of my skin is not as yours. Lead me now to your village.”
She rose hesitantly, eyeing him apprehensively through the wild tangle of her hair. To Kane she seemed like some frightened young animal. She led the way and Kane followed. She indicated that her village lay to the southeast, and their route brought them nearer to the hills. The sun began to sink and the roaring of lions reverberated over the grasslands. Kane glanced at the western sky; open country was no place in which to be caught by night. He glanced toward the hills and saw that they were within a few hundred yards of the nearest. He saw what seemed to be a cave.
“Zunna,” said he haltingly, “we can never reach your village before nightfall. If we bide here the lions will take us. Yonder is a cavern where we may spend the night—”
She shrank and trembled.
“Not in the hills, master!” she whimpered. “Better the lions!”
“Nonsense!” His tone was impatient; he had had enough of native superstition. “We will spend the night in yonder cave.”
She argued no further, but followed him. They went up a short slope and stood at the mouth of the cavern, a small affair, with sides of solid rock and floor of deep sand.
“Gather some dry grass, Zunna,” commanded Kane, standing his musket against the wall at the mouth of the cave, “but go not far away, and listen for lions. I will build here a fire which shall keep us safe from beasts tonight. Bring some grass and twigs you may find, like a good child, and we will sup. I have dried meat in my pouch and water also.”
She gave him a strange, long glance, then turned away without a word. Kane tore up grass near at hand, noting how it was seared and crisp from the sun, and heaping it up, struck flint and steel. Flame leaped up and devoured the heap in an instant. He was wondering how he could gather enough grass to keep a fire going all night, when he was aware that he had visitors.
Kane was used to grotesque sights, but at first glance he started and a slight coldness travelled down his spine. Two men stood before him in silence. They were tall and gaunt and entirely naked. Their skins were a dusty black, tinged with a grey, ashy hue, as of death. Their faces were different from any he had ever seen. The brows were high and narrow, the noses huge and snout-like; the eyes were inhumanly large and inhumanly red. As the two stood there it seemed to Kane that only their burning eyes lived.
He spoke to them, but they did not answer. He invited them to eat with a motion of his hand, and they silently squatted down near the cave mouth, as far from the dying embers of the fire as they could get.
Kane turned to his pouch and began taking out the strips of dried meat which he carried. Once he glanced at his silent guests; it seemed to him that they were watching the glowing ashes of his fire, rather than him.
The sun was about to sink behind the western horizon. A red, fierce glow spread over the grasslands, so that it seemed like a waving sea of blood. Kane knelt over his pouch, and glancing up, saw Zunna come around the shoulder of the hill with her arms full of grass and dry branches.
As he looked, her eyes flared wide; the branches dropped from her arms and her scream knifed the silence, fraught with terrible warning. Kane whirled on his knee. Two great forms loomed over him as he came up with the lithe motion of a springing leopard. The fetish stave was in his hand and he drove it through the body of the nearest foe with a force which sent its sharp point out between the man’s shoulders. Then the long, lean arms of the other locked about him, and the two went down together.
The talon-like nails of the stranger were tearing at his face, the hideous red eyes staring into his with a terrible threat, as Kane writhed about and, fending off the clawing hands with one arm, drew a pistol. He pressed the muzzle close against the savage side and pulled the trigger. At the muffled report, the stranger’s body jerked to the concussion of the bullet, but the thick lips merely gaped in a horrid grin.
One long arm slid under Kane’s shoulders, the other hand gripped his hair, the Englishman felt his head being forced back irresistibly. He clutched at the other’s wrists with both hands, but the flesh under his frantic fingers was as hard as wood. Kane’s brain was reeling; his neck seemed ready to break with a little more pressure. He threw his body backward with one volcanic effort, breaking the deadly hold. The other was on him, and the talons were clutching again. Kane found and raised the empty pistol, and he felt the man’s skull cave in like a shell as he brought down the long barrel with all his strength. And once again the writhing lips parted in fearful mockery.
And now a near panic clutched Kane. What sort of man was this, who still menaced his life with tearing fingers, after having been shot and mortally bludgeoned? No man, surely, but one of the sons of Satan! At the thought Kane wrenched and heaved explosively, and the close-locked combatants tumbled across the earth to come to a rest in the smouldering ashes before the cave mouth. Kane barely felt the heat, but the mouth of his foe gaped, this time in seeming agony. The frightful fingers loosened their hold and Kane sprang clear.
The savage creature with his shattered skull was rising on one hand and one knee when Kane struck, returning to the attack as a gaunt wolf returns to a wounded bison. From the side he leaped, landing full on the sinewy back, his steely arms seeking and finding a deadly wrestling hold; and as they went to the earth together he broke the other’s neck, so that the hideous dead face looked back over one shoulder. The body lay still but to Kane it seemed that it was not dead even then, for the red eyes still burned with their grisly light.
The Englishman turned, to see the girl crouching against the cave wall. He looked for his stave; it lay in a heap of dust, among which were a few mouldering bones. He stared, his brain reeling. Then with one stride he caught up the voodoo staff and turned to the fallen man. His face set in grim lines as he raised it; then he drove it through the savage breast. And before his eyes, the great body crumbled, dissolving to dust as he watched horror-struck, even as the first opponent had crumbled when Kane had first thrust the stave.

3. — DREAM MAGIC
“Great God!” whispered Kane. “The men were dead! Vampires! This is Satan’s handiwork manifested.”
Zunna crawled to his knees and clung there.
“These be walking dead men, master,” she whimpered. “I should have warned you.”
“Why did they not leap on my back when they first came?” asked he.
“They feared the fire. They were waiting for the embers to die entirely.”
“Whence came they?”
“From the hills. Hundreds of their kind swarm among the boulders and caverns of these hills, and they live on human life, for a man they will slay, devouring his ghost as it leaves his quivering body. Aye, they are suckers of souls!
“Master, among the greater of these hills there is a silent city of stone, and in the old times, in the days of my ancestors, these people lived there. They were human, but they were not as we, for they had ruled this land for ages and ages. The ancestors of my people made war on them and slew many, and their magicians made all the dead men as these were. At last all died.
“And for ages have they preyed on the tribes of the jungle, stalking down from the hills at midnight and at sunset to haunt the jungle-ways and slay and slay. Men and beasts flee them and only fire will destroy them.”
“Here is that which will destroy them,” said Kane grimly, raising the voodoo stave. “Black magic must fight black magic, and I know not what spell N’Longa put hereon, but—”
“You are a god,” Zunna decided aloud. “No man could overcome two of the walking dead men. Master, can you not lift this curse from my tribe? There is nowhere for us to flee and the monsters slay us at will, catching wayfarers outside the village wall. Death is on this land and we die helpless!”
Deep in Kane stirred the spirit of the crusader, the fire of the zealot—the fanatic who devotes his life to battling the powers of darkness.
“Let us eat,” said he; “then we will build a great fire at the cave mouth. The fire which keeps away beasts shall also keep away fiends.”
* * *
Later Kane sat just inside the cave, chin rested on clenched fist, eyes gazing unseeingly into the fire. Behind in the shadows, Zunna watched him, awed.
“God of Hosts,” Kane muttered, “grant me aid! My hand it is which must lift the ancient curse from this dark land. How am I to fight these dead fiends, who yield not to mortal weapons? Fire will destroy them—a broken neck renders them helpless—the voodoo stave thrust through them crumbles them to dust—but of what avail? How may I prevail against the hundreds who haunt these hills, and to whom human life-essence is Life? Have not—as Zunna says—warriors come against them in the past, only to find them fled to their high-walled city where no man can come against them?”
The night wore on. Zunna slept, her cheek pillowed on her round, girlish arm. The roaring of the lions shook the hills and still Kane sat and gazed broodingly into the fire. Outside, the night was alive with whispers and rustlings and stealthily soft footfalls. And at times Kane, glancing up from his meditations, seemed to catch the gleam of great red eyes beyond the flickering light of the fire.
* * *
Grey dawn was stealing over the grasslands when Kane shook Zunna into wakefulness.
“God have mercy on my soul for delving in barbaric magic,” said he, “but demonry must be fought with demonry, mayhap. Tend ye the fire and awake me if aught untoward occur.”
Kane lay down on his back on the sand floor and laid the voodoo staff on his breast, folding his hands upon it. He fell asleep instantly. And sleeping, he dreamed. To his slumbering self it seemed that he walked through a thick fog and in this fog he met N’Longa, true to life. N’Longa spoke, and the words were clear and vivid, impressing themselves on his consciousness so deeply as to span the gap between sleeping and waking.
“Send this girl to her village soon after sun-up when the lions have gone to their lairs,” said N’Longa, “and bid her bring her lover to you at this cave. There make him lie down as if to slumber, holding the voodoo stave.”
The dream faded and Kane awoke suddenly, wondering. How strange and vivid had been the vision, and how strange to hear N’Longa talking in English, without the jargon! Kane shrugged his shoulders. He knew that N’Longa claimed to possess the power of sending his spirit through space, and he himself had seen the voodoo man animate a dead man’s body. Still—
“Zunna,” said Kane, giving the problem up, “I will go with you as far as the edge of the jungle and you must go on to your village and return here to this cave with your lover.”
“Kran?” she asked naively.
“Whatever his name is. Eat and we will go.”

Again the sun slanted toward the west. Kane sat in the cave, waiting. He had seen the girl safely to the place where the jungle thinned to the grasslands, and though his conscience stung him at the thought of the dangers which might confront her, he sent her on alone and returned to the cave. He sat now, wondering if he would not be damned to everlasting flames for tinkering with the magic of a black sorcerer, blood-brother or not.
Light footfalls sounded, and as Kane reached for his musket, Zunna entered, accompanied by a tall, splendidly proportioned youth whose brown skin showed that he was of the same race as the girl. His soft dreamy eyes were fixed on Kane in a sort of awesome worship. Evidently the girl had not minimized this new god’s glory in her telling.
He bade the youth lie down as he directed and placed the voodoo stave in his hands. Zunna crouched at one side, wide-eyed. Kane stepped back, half ashamed of this mummery and wondering what, if anything, would come of it. Then to his horror, the youth gave one gasp and stiffened!
Zunna screamed, bounding erect—“You have killed Kran!” she shrieked, flying at the Englishman who stood struck speechless.
Then she halted suddenly, wavered, drew a hand languidly across her brow—she slid down to lie with her arms about the motionless body of her lover.
And this body moved suddenly, made aimless motions with hands and feet, then sat up, disengaging itself from the clinging arms of the still senseless girl.
Kran looked up at Kane and grinned, a sly, knowing grin which seemed out of place on his face somehow. Kane started. Those soft eyes had changed in expression and were now hard and glittering and snaky—N’Longa’s eyes!
“Ai ya,” said Kran in a grotesquely familiar voice. “Blood-brother, you got no greeting for N’Longa?”
Kane was silent. His flesh crawled in spite of himself—Kran rose and stretched his arms in an unfamiliar sort of way, as if his limbs were new to him. He slapped his breast approvingly.
“Me N’Longa!” said he in the old boastful manner. “Mighty ju-ju man! Blood-brother, not you know me, eh?”
“You are Satan,” said Kane sincerely. “Are you Kran or are you N’Longa?”
“Me N’Longa,” assured the other. “My body sleep in ju-ju hut on Coast many treks from here. I borrow Kran’s body for while. My ghost travel ten days march in one breath; twenty days march in same time. My ghost go out from my body and drive out Kran’s.”
“And Kran is dead?”
“No, he no dead. I send his ghost to shadow-land for a while—send the girl’s ghost too, to keep him company; bimeby come back.”
“This is the work of the Devil,” said Kane frankly, “but I have seen you do even fouler magic—shall I call you N’Longa or Kran?”
“Kran—kah! Me N’Longa—bodies like clothes! Me N’Longa, in here now!” he rapped his breast. “Bimeby Kran live along here—then he be Kran and I be N’Longa, same like before. Kran no live along now; N’Longa live along this one fellow body. Blood-brother, I am N’Longa!”
Kane nodded. This was in truth a land of horror and enchantment; anything was possible, even that the thin voice of N’Longa should speak to him from the great chest of Kran, and the snaky eyes of N’Longa should blink at him from the handsome young face of Kran.
“This land I know long time,” said N’Longa, getting down to business. “Mighty ju-ju, these dead people! No need to waste one fellow time—I know—I talk to you in sleep. My blood-brother want to kill out these dead fellows, eh?”
“ ‘Tis a thing opposed to nature,” said Kane sombrely. “They are known in my land as vampires. I never expected to come upon a whole nation of them.”

4. — THE SILENT CITY
“Now we find this stone city,” said N’Longa.
“Yes? Why not send your ghost out to kill these vampires?” Kane asked idly.
“Ghost got to have one fellow body to work in.” N’Longa answered. “Sleep now. Tomorrow we start.”
The sun had set; the fire glowed and flickered in the cave mouth. Kane glanced at the still form of the girl, who lay where she had fallen, and prepared himself for slumber.
“Awake me at midnight,” he admonished, “and I will watch from then until dawn.”
But when N’Longa finally shook his arm, Kane awoke to see the first light of dawn reddening the land.
“Time we start,” said the fetish-man.
“But the girl—are you sure she lives?”
“She live, blood-brother.”
“Then in God’s name, we can not leave her here at the mercy of any prowling fiend who might chance upon her. Or some lion might—”
“No lion come. Vampire scent still linger, mixed with man scent. One fellow lion he no like man scent and he fear the walking dead men. No beast come, and”—lifting the voodoo stave and laying it across the cave entrance—“no dead man come now.”
Kane watched him sombrely and without enthusiasm.
“How will that rod safeguard her?”
“That mighty ju-ju,” said N’Longa. “You see how one fellow vampire go along dust alongside that stave! No vampire dare touch or come near it. I gave it to you, because outside Vampire Hills one fellow man sometimes meet a corpse walking in jungle when shadows be black. Not all walking dead men be here. And all must suck Life from men—if not, they rot like dead wood.”
“Then make many of these rods and arm the people with them.”
“No can do!” N’Longa’s skull shook violently. “That ju-ju rod be mighty magic! Old, old! No man live today can tell how old that fellow ju-ju stave be. I make my blood-brother sleep and do magic with it to guard him, that time we make palaver in Coast village. Today we scout and run, no need it. Leave it here to guard girl.”
Kane shrugged his shoulders and followed the fetish-man, after glancing back at the still shape which lay in the cave. He would never have agreed to leave her so casually, had he not believed in his heart that she was dead. He had touched her, and her flesh was cold.
They went up among the barren hills as the sun was rising. Higher they climbed, up steep clay slopes, winding their way through ravines and between great boulders. The hills were honey-combed with dark, forbidding caves, and these they passed warily, and Kane’s flesh crawled as he thought of the grisly occupants therein. For N’Longa said:
“Them vampires, he sleep in caves most all day till sunset. Them caves, he be full of one fellow dead man.”
The sun rose higher, baking down on the bare slopes with an intolerable heat. Silence brooded like an evil monster over the land. They had seen nothing, but Kane could have sworn at times that a black shadow drifted behind a boulder at their approach.
“Them vampires, they stay hid in daytime.” said N’Longa with a low laugh. “They be afraid of one fellow vulture! No fool vulture! He know death when he see it! He pounce on one fellow dead man and tear and eat if he be lying or walking!”
A strong shudder shook his companion.
“Great God!” Kane cried, striking his thigh with his hat; “is there no end to the horror of this hideous land? Truly this land is dedicated to the powers of darkness!”
Kane’s eyes burned with a dangerous light. The terrible heat, the solitude and the knowledge of the horrors lurking on either hand were shaking even his steely nerves.
“Keep on one fellow hat, blood-brother,” admonished N’Longa with a low gurgle of amusement. “That fellow sun, he knock you dead, suppose you no look out.”
Kane shifted the musket he had insisted on bringing and made no reply. They mounted an eminence at last and looked down on a sort of plateau. And in the centre of this plateau was a silent city of grey and crumbling stone. Kane was smitten by a sense of incredible age as he looked. The walls and houses were of great stone blocks, yet they were falling into ruin. Grass grew on the plateau, and high in the streets of that dead city. Kane saw no movement among the ruins.
“That is their city—why do they choose to sleep in the caves?”
“Maybe-so one fellow stone fall on them from roof and crush. Them stone huts, he fall down bimeby. Maybe-so they no like to stay together—maybe-so they eat each other, too.”
“Silence!” whispered Kane; “how it hangs over all!”
“Them vampires no talk nor yell; they dead. They sleep in caves, wander at sunset and at night. Maybe-so them fellow bush tribes come with spears, them vampires go to stone kraal and fight behind walls.”
Kane nodded. The crumbling walls which surrounded that dead city were still high and solid enough to resist the attack of spearmen—especially when defended by these snout-nosed fiends.
“Blood-brother,” said N’Longa solemnly, “I have mighty magic thought! Be silent a little while.”
Kane seated himself on a boulder, and gazed broodingly at the bare crags and slopes which surrounded them. Far away to the south he saw the leafy green ocean that was the jungle. Distance lent a certain enchantment to the scene. Closer at hand loomed the dark blotches that were the mouths of the caves of horror.
N’Longa was squatting, tracing some strange pattern in the clay with a dagger point. Kane watched him, thinking how easy they might fall victim to the vampires if even three or four of the fiends should come out of their caverns. And even as he thought it, a black and horrific shadow fell across the crouching fetish-man.
Kane acted without conscious thought. He shot from the boulder where he sat—like a stone hurled from a catapult, and his musket stock shattered the face of the hideous thing who had stolen upon them. Back and back Kane drove his inhuman foe staggering, never giving him time to halt or launch an offensive, battering him with the onslaught of a frenzied tiger.
At the very edge of the cliff the vampire wavered, then pitched back over, to fall for a hundred feet and lie writhing on the rocks of the plateau below. N’Longa was on his feet pointing; the hills were giving up their dead.
Out of the caves they were swarming, the terrible black silent shapes; up the slopes they came charging and over the boulders they came clambering, and their red eyes were all turned toward the two humans who stood above the silent city. The caves belched them forth in an unholy judgment day.
N’Longa pointed to a crag some distance away and with a shout started running fleetly toward it. Kane followed. From behind boulders taloned hands clawed at them, tearing their garments. They raced past caves, and mummied monsters came lurching out of the dark, gibbering silently, to join in the pursuit.
The dead hands were close at their back when they scrambled up the last slope and stood on a ledge which was the top of the crag. The fiends halted silently a moment, then came clambering after them. Kane clubbed his musket and smashed down into the red-eyed faces, knocking aside the upleaping hands. They surged up like a great wave; he swung his musket in a silent fury that matched theirs. The wave broke and wavered back, then came on again.
He—could—not—kill—them! These words beat on his brain like a sledge on an anvil as he shattered wood-like flesh and dead bone with his smashing swings. He knocked them down, hurled them back, but they rose and came on again. This could not last—what in God’s name was N’Longa doing? Kane spared one swift, tortured glance over his shoulder. The fetish-man stood on the highest part of the ledge, head thrown back, arms lifted as if in invocation.
Kane’s vision blurred to the sweep of hideous faces with red, staring eyes. Those in front were horrible to see now, for their skulls were shattered, their faces caved in and their limbs broken. But still they came on and those behind reached across their shoulders to clutch at the man who defied them.
Kane was red but the blood was all his. From the long-withered veins of those monsters no single drop of warm red blood trickled. Suddenly from behind him came a long piercing wall—from N’Longa! Over the crash of the flying musket-stock and the shattering of bones it sounded high and clear—the only voice lifted in that hideous fight.
The wave of vampires washed about Kane’s feet, dragging him down. Keen talons tore at him, flaccid lips sucked at his wounds. He reeled up again, dishevelled and bloody, clearing a space with a shattering sweep of his splintered musket. Then they closed in again and he went down.
“This is the end!” he thought, but even at that instant the press slackened and the sky was suddenly filled with the beat of great wings.
Then he was free and staggered up, blindly and dizzily, ready to renew the strife. He halted, frozen. Down the slope the vampire horde was fleeing and over their heads and close at their shoulders flew huge vultures, tearing and rending avidly, sinking their beaks in the dead flesh, devouring the creatures as they fled.
Kane laughed, almost insanely.
“Defy man and God, but you may not deceive the vultures, sons of Satan! They know whether a man be alive or dead!”
N’Longa stood like a prophet on the pinnacle, and the great black birds soared and wheeled about him. His arms still waved and his voice still wailed out across the hills. And over the skylines they came, hordes on endless hordes—vultures, vultures, vultures! come to the feast so long denied them. They blackened the sky with their numbers, blotted out the sun; a strange darkness fell on the land. They settled in long dusky lines, diving into the caverns with a whir of wings and a clash of beaks. Their talons tore at the evil horrors which these caves disgorged.
Now all the vampires were fleeing to their city. The vengeance held back for ages had come down on them and their last hope was the heavy walls which had kept back the desperate human foes. Under those crumbling roofs they might find shelter. And N’Longa watched them stream into the city, and he laughed until the crags re-echoed.
Now all were in and the birds settled like a cloud over the doomed city, perching in solid rows along the walls, sharpening their beaks and claws on the towers.
And N’Longa struck flint and steel to a bundle of dry leaves he had brought with him. The bundle leaped into instant flame and he straightened and flung the blazing thing far out over the cliffs. It fell like a meteor to the plateau beneath, showering sparks. The tall grass of the plateau leaped aflame.
From the silent city beneath them, fear flowed in unseen waves, like a white fog. Kane smiled grimly.
“The grass is sere and brittle from the drought,” he said; “there has been even less rain than usual this season; it will burn swiftly.”
Like a crimson serpent the fire ran through high dead grass. It spread and it spread and Kane, standing high above, yet felt the fearful intensity of the hundreds of red eyes which watched from the stone city.
Now the scarlet snake had reached the walls and was rearing as if to coil and writhe over them. The vultures rose on heavily flapping wings and soared reluctantly. A vagrant gust of wind whipped the blaze about and drove it in a long red sheet around the wall. Now the city was hemmed in on all sides by a solid barricade of flame. The roar came up to the two men on the high crag.
Sparks flew across the wall, lighting in the high grass in the streets. A score of flames leaped up and grew with terrifying speed. A veil of red cloaked streets and buildings, and through this crimson, whirling mist Kane and N’Longa saw hundreds of dark shapes scamper and writhe, to vanish suddenly in red bursts of flame. There rose an intolerable scent of decayed flesh burning.
Kane gazed, awed. This was truly a hell on earth. As in a nightmare he looked into the roaring red cauldron where dark insects fought against their doom and perished. The flames leaped a hundred feet into the air, and suddenly above their roar sounded one bestial, inhuman scream like a shriek from across nameless gulfs of cosmic space, as one vampire, dying, broke the chains of silence which had held him for untold centuries. High and haunting it rose, the death cry of a vanishing race.
Then the flames dropped suddenly. The conflagration had been a typical grass fire, short and fierce. Now the plateau showed a blackened expanse and the city a charred and smoking mass of crumbling stone. Not one corpse lay in view, not even a charred bone. Above all whirled the dark swarms of the vultures, but they, too, were beginning to scatter.
Kane gazed hungrily at the clean blue sky. Like a strong sea wind clearing a fog of horror was the sight to him. From somewhere sounded the faint and far-off roaring of a distant lion. The vultures were flapping away in black, straggling lines.

5. — PALAVER SET!
Kane sat in the mouth of the cave where Zunna lay, submitting to the fetish-man’s bandaging.
The Puritan’s garments hung in tatters about his frame; his limbs and breast were deeply gashed and darkly bruised, but he had had no mortal wound in that deathly fight on the cliff.
“Mighty men, we be!” declared N’Longa with deep approval. “Vampire city be silent now, sure ’nough! No walking dead man live along these hills.”
“I do not understand,” said Kane, resting chin on hand. “Tell me, N’Longa, how have you done things? How talked you with me in my dreams; how came you into the body of Kran; and how summoned you the vultures?”
“My blood-brother,” said N’Longa, discarding his pride in his pidgin English, to drop into the river language understood by Kane, “I am so old that you would call me a liar if I told you my age. All my life I have worked magic, sitting first at the feet of mighty ju-ju men of the south and the east; then I was a slave to the Buckra and learned more. My brother, shall I span all these years in a moment and make you understand with a word, what has taken me so long to learn? I could not even make you understand how these vampires have kept their bodies from decay by drinking the lives of men.
“I sleep and my spirit goes out over the jungle and the rivers to talk with the sleeping spirits of my friends. There is a mighty magic on the voodoo staff I gave you—a magic out of the Old Land which draws my ghost to it as a white man’s magnet draws metal.”
Kane listened unspeaking, seeing for the first time in N’Longa’s glittering eyes something stronger and deeper than the avid gleam of the worker in black magic. To Kane it seemed almost as if he looked into the far-seeing and mystic eyes of a prophet of old.
“I spoke to you in dreams,” N’Longa went on, “and I made a deep sleep come over the souls of Kran and of Zunna, and removed them to a far dim land, whence they shall soon return, unremembering. All things bow to magic, blood-brother, and beasts and birds obey the master words. I worked strong voodoo, vulture-magic, and flying people of the air gathered at my call.
“These things I know and am a part of, but how shall I tell you of them? Blood-brother, you are a mighty warrior, but in the ways of magic you are as a little child lost. And what has taken me long dark years to know, I may not divulge to you so you would understand. My friend, you think only of bad spirits, but were my magic always bad, should I not take this fine young body in place of my old wrinkled one and keep it? But Kran shall have his body back safely.
“Keep the voodoo staff, blood-brother. It has mighty power against all sorcerers and serpents and evil things. Now I return to the village on the Coast where my true body sleeps. And what of you, my blood-brother?”
Kane pointed silently eastward.
“The call grows no weaker. I go.”
N’Longa nodded, held out his hand. Kane grasped it. The mystical expression had gone from the fetish-man’s face and the eyes twinkled snakily with a sort of reptilian mirth.
“Me go now, blood-brother,” said the fetish-man, returning to his beloved jargon, of which knowledge he was prouder than all his conjuring tricks. “You take care—that one fellow jungle, she pluck your bones yet! Remember that voodoo stave, brother. Ai ya, palaver set!”
He fell back on the sand, and Kane saw the keen, sly expression of N’Longa fading from the face of Kran. His flesh crawled again. Somewhere back on the Slave Coast, the body of N’Longa, withered and wrinkled, was stirring in the ju-ju hut, was rising as if from a deep sleep. Kane shuddered.
Kran sat up, yawned, stretched and smiled. Beside him the girl Zunna rose, rubbing her eyes.
“Master,” said Kran apologetically, “we must have slumbered.“