It is now five years since an event occurred which so colored my life, or rather so changed some of its original colors, that I have thought it well to write an account of it, deeming that its lessons may be of advantage to persons whose situations in life are similar to my own.
When I was quite a young man I adopted literature as a profession; and having passed through the necessary preparatory grades, I found myself, after a good many years of hard and often unremunerative work, in possession of what might be called a fair literary practice. My articles, grave, gay, practical, or fanciful, had come to be considered with a favor by the editors of the various periodicals for which I wrote, on which I found in time I could rely with a very comfortable certainty. My productions created no enthusiasm in the reading public; they gave me no great reputation or very valuable pecuniary return; but they  were always accepted, and my receipts from them, at the time to which I have referred, were as regular and reliable as a salary, and quite sufficient to give me more than a comfortable support.
It was at this time I married. I had been engaged for more than a year, but had not been willing to assume the support of a wife until I felt that my pecuniary position was so assured that I could do so with full satisfaction to my own conscience. There was now no doubt in regard to this position, either in my mind or in that of my wife. I worked with great steadiness and regularity; I knew exactly where to place the productions of my pen, and could calculate, with a fair degree of accuracy, the sums I should receive for them. We were by no means rich; but we had enough, and were thoroughly satisfied and content.
Those of my readers who are married will have no difficulty in remembering the peculiar ecstasy of the first weeks of their wedded life. It is then that the flowers of this world bloom brightest; that its sun is the most genial; that its clouds are the scarcest; that its fruit is the most delicious; that the air is the most balmy; that its cigars are of the highest flavor; that the warmth and radiance of early matrimonial felicity so rarefies the intellectual atmosphere that the soul mounts higher, and enjoys a wider prospect, than ever before.
 These experiences were mine. The plain claret of my mind was changed to sparkling champagne, and at the very height of its effervescence I wrote a story. The happy thought that then struck me for a tale was of a very peculiar character; and it interested me so much that I went to work at it with great delight and enthusiasm, and finished it in a comparatively short time. The title of the story was “His Wife’s Deceased Sister”; and when I read it to Hypatia she was delighted with it, and at times was so affected by its pathos that her uncontrollable emotion caused a sympathetic dimness in my eyes, which prevented my seeing the words I had written. When the reading was ended, and my wife had dried her eyes, she turned to me and said, “This story will make your fortune. There has been nothing so pathetic since Lamartine’s ‘History of a Servant-girl.’”
As soon as possible the next day I sent my story to the editor of the periodical for which I wrote most frequently, and in which my best productions generally appeared. In a few days I had a letter from the editor, in which he praised my story as he had never before praised anything from my pen. It had interested and charmed, he said, not only himself, but all his associates in the office. Even old Gibson, who never cared to read anything until it was in proof, and who never praised anything which had not a joke in  it, was induced by the example of the others to read this manuscript, and shed, as he asserted, the first tears that had come from his eyes since his final paternal castigation some forty years before. The story would appear, the editor assured me, as soon as he could possibly find room for it.
If anything could make our skies more genial, our flowers brighter, and the flavor of our fruit and cigars more delicious, it was a letter like this. And when, in a very short time, the story was published, we found that the reading public was inclined to receive it with as much sympathetic interest and favor as had been shown to it by the editors. My personal friends soon began to express enthusiastic opinions upon it. It was highly praised in many of the leading newspapers; and, altogether, it was a great literary success. I am not inclined to be vain of my writings, and, in general, my wife tells me, think too little of them; but I did feel a good deal of pride and satisfaction in the success of “His Wife’s Deceased Sister.” If it did not make my fortune, as my wife asserted that it would, it certainly would help me very much in my literary career.
In less than a month from the writing of this story, something very unusual and unexpected happened to me. A manuscript was returned by the editor of the periodical in which “His Wife’s Deceased Sister” had appeared. “It is a good story,” he wrote, “but not equal to what you  have just done. You have made a great hit; and it would not do to interfere with the reputation you have gained by publishing anything inferior to ‘His Wife’s Deceased Sister,’ which has had such a deserved success.”
I was so unaccustomed to having my work thrown back on my hands that I think I must have turned a little pale when I read the letter. I said nothing of the matter to my wife, for it would be foolish to drop such grains of sand as this into the smoothly oiled machinery of our domestic felicity; but I immediately sent the story to another editor. I am not able to express the astonishment I felt when, in the course of a week, it was sent back to me. The tone of the note accompanying it indicated a somewhat injured feeling on the part of the editor. “I am reluctant,” he said, “to decline a manuscript from you; but you know very well that if you sent me anything like ‘His Wife’s Deceased Sister’ it would be most promptly accepted.”
I now felt obliged to speak of the affair to my wife, who was quite as much surprised, though, perhaps, not quite as much shocked, as I had been.
“Let us read the story again,” she said, “and see what is the matter with it.” When we had finished its perusal, Hypatia remarked, “It is quite as good as many of the stories you have had printed, and I think it very interesting; although,  of course, it is not equal to ‘His Wife’s Deceased Sister.’”
“Of course not,” said I; “that was an inspiration that I cannot expect every day. But there must be something wrong about this last story which we do not perceive. Perhaps my recent success may have made me a little careless in writing it.”
“I don’t believe that,” said Hypatia.
“At any rate,” I continued, “I will lay it aside, and will go to work on a new one.”
In due course of time I had another manuscript finished, and I sent it to my favorite periodical. It was retained some weeks, and then came back to me. “It will never do,” the editor wrote, quite warmly, “for you to go backward. The demand for the number containing ‘His Wife’s Deceased Sister’ still continues, and we do not intend to let you disappoint that great body of readers who would be so eager to see another number containing one of your stories.”
I sent this manuscript to four other periodicals, and from each of them was it returned with remarks to the effect that, although it was not a bad story in itself, it was not what they would expect from the author of “His Wife’s Deceased Sister.”
The editor of a Western magazine wrote to me for a story to be published in a special number which he would issue for the holidays. I wrote  him one of the character and length he asked for, and sent it to him. By return mail it came back to me. “I had hoped,” the editor wrote, “when I asked for a story from your pen, to receive something like ‘His Wife’s Deceased Sister,’ and I must own that I am very much disappointed.”
I was so filled with anger when I read this note that I openly objurgated “His Wife’s Deceased Sister.” “You must excuse me,” I said to my astonished wife, “for expressing myself thus in your presence; but that confounded story will be the ruin of me yet. Until it is forgotten nobody will ever take anything I write.”
“And you cannot expect it ever to be forgotten,” said Hypatia, with tears in her eyes.
It is needless for me to detail my literary efforts in the course of the next few months. The ideas of the editors with whom my principal business had been done, in regard to my literary ability, had been so raised by my unfortunate story of “His Wife’s Deceased Sister” that I found it was of no use to send them anything of lesser merit. And as to the other journals which I tried, they evidently considered it an insult for me to send them matter inferior to that by which my reputation had lately risen. The fact was that my successful story had ruined me. My income was at end, and want actually stared me in the face; and I must admit that I did not like the expression of its countenance. It was of no use for me  to try to write another story like “His Wife’s Deceased Sister.” I could not get married every time I began a new manuscript, and it was the exaltation of mind caused by my wedded felicity which produced that story.
“It’s perfectly dreadful!” said my wife. “If I had had a sister, and she had died, I would have thought it was my fault.”
“It could not be your fault,” I answered, “and I do not think it was mine. I had no intention of deceiving anybody into the belief that I could do that sort of thing every time, and it ought not to be expected of me. Suppose Raphael’s patrons had tried to keep him screwed up to the pitch of the Sistine Madonna, and had refused to buy anything which was not as good as that. In that case I think he would have occupied a much earlier and narrower grave than that on which Mr. Morris Moore hangs his funeral decorations.”
“But, my dear,” said Hypatia, who was posted on such subjects, “the Sistine Madonna was one of his latest paintings.”
“Very true,” said I; “but if he had married, as I did, he would have painted it earlier.”
I was walking homeward one afternoon about this time, when I met Barbel—a man I had known well in my early literary career. He was now about fifty years of age, but looked older. His hair and beard were quite gray; and his clothes, which were of the same general hue,  gave me the idea that they, like his hair, had originally been black. Age is very hard on a man’s external appointments. Barbel had an air of having been to let for a long time, and quite out of repair. But there was a kindly gleam in his eye, and he welcomed me cordially.
“Why, what is the matter, old fellow?” said he. “I never saw you look so woebegone.”
I had no reason to conceal anything from Barbel. In my younger days he had been of great use to me, and he had a right to know the state of my affairs. I laid the whole case plainly before him.
“Look here,” he said, when I had finished, “come with me to my room: I have something I would like to say to you there.”
I followed Barbel to his room. It was at the top of a very dirty and well-worn house which stood in a narrow and lumpy street, into which few vehicles ever penetrated, except the ash and garbage carts, and the rickety wagons of the venders of stale vegetables.
“This is not exactly a fashionable promenade,” said Barbel, as we approached the house; “but in some respects it reminds me of the streets in Italian towns, where the palaces lean over toward each other in such a friendly way.”
Barbel’s room was, to my mind, rather more doleful than the street. It was dark, it was dusty, and cobwebs hung from every corner.  The few chairs upon the floor and the books upon a greasy table seemed to be afflicted with some dorsal epidemic, for their backs were either gone or broken. A little bedstead in the corner was covered with a spread made of New York *Heralds*, with their edges pasted together.
“There is nothing better,” said Barbel, noticing my glance toward this novel counterpane, “for a bed-covering than newspapers: they keep you as warm as a blanket, and are much lighter. I used to use *Tribunes*, but they rattled too much.”
The only part of the room which was well lighted was at one end near the solitary window. Here, upon a table with a spliced leg, stood a little grindstone.
“At the other end of the room,” said Barbel, “is my cook-stove, which you can’t see unless I light the candle in the bottle which stands by it; but if you don’t care particularly to examine it, I won’t go to the expense of lighting up. You might pick up a good many odd pieces of bric-à-brac around here, if you chose to strike a match and investigate; but I would not advise you to do so. It would pay better to throw the things out of the window than to carry them downstairs. The particular piece of indoor decoration to which I wish to call your attention is this.” And he led me to a little wooden frame which hung against the wall near the window. Behind a dusty piece of glass it held what appeared to be a leaf from a  small magazine or journal. “There,” said he, “you see a page from the *Grasshopper*, a humorous paper which flourished in this city some half-dozen years ago. I used to write regularly for that paper, as you may remember.”
“Oh yes, indeed!” I exclaimed. “And I shall never forget your ‘Conundrum of the Anvil’ which appeared in it. How often have I laughed at that most wonderful conceit, and how often have I put it to my friends!”
Barbel gazed at me silently for a moment, and then he pointed to the frame. “That printed page,” he said, solemnly, “contains the ‘Conundrum of the Anvil.’ I hang it there so that I can see it while I work. That conundrum ruined me. It was the last thing I wrote for the *Grasshopper*. How I ever came to imagine it I cannot tell. It is one of those things which occur to a man but once in a lifetime. After the wild shout of delight with which the public greeted that conundrum, my subsequent efforts met with hoots of derision. The *Grasshopper* turned its hind legs upon me. I sank from bad to worse—much worse—until at last I found myself reduced to my present occupation, which is that of grinding points to pins. By this I procure my bread, coffee, and tobacco, and sometimes potatoes and meat. One day while I was hard at work an organ-grinder came into the street below. He played the serenade from “Trovatore”; and the familiar notes brought  back visions of old days and old delights, when the successful writer wore good clothes and sat at operas, when he looked into sweet eyes and talked of Italian airs, when his future appeared all a succession of bright scenery and joyous acts, without any provision for a drop-curtain. And as my ear listened, and my mind wandered in this happy retrospect, my every faculty seemed exalted, and, without any thought upon the matter, I ground points upon my pins so fine, so regular and smooth, that they would have pierced with ease the leather of a boot, or slipped among, without abrasion, the finest threads of rare old lace. When the organ stopped, and I fell back into my real world of cobwebs and mustiness, I gazed upon the pins I had just ground, and, without a moment’s hesitation, I threw them into the street, and reported the lot as spoiled. This cost me a little money, but it saved me my livelihood.”
After a few moments of silence, Barbel resumed:
“I have no more to say to you, my young friend. All I want you to do is to look upon that framed conundrum, then upon this grindstone, and then to go home and reflect. As for me, I have a gross of pins to grind before the sun goes down.”
I cannot say that my depression of mind was at all relieved by what I had seen and heard. I had lost sight of Barbel for some years, and I had supposed him still floating on the sun-sparkling  stream of prosperity where I had last seen him. It was a great shock to me to find him in such a condition of poverty and squalor, and to see a man who had originated the “Conundrum of the Anvil” reduced to the soul-depressing occupation of grinding pin-points. As I walked and thought, the dreadful picture of a totally eclipsed future arose before my mind. The moral of Barbel sank deep into my heart.
When I reached home I told my wife the story of my friend Barbel. She listened with a sad and eager interest.
“I am afraid,” she said, “if our fortunes do not quickly mend, that we shall have to buy two little grindstones. You know I could help you at that sort of thing.”
For a long time we sat together and talked, and devised many plans for the future. I did not think it necessary yet for me to look out for a pin-contract; but I must find some way of making money, or we should starve to death. Of course the first thing that suggested itself was the possibility of finding some other business; but, apart from the difficulty of immediately obtaining remunerative work in occupations to which I had not been trained, I felt a great and natural reluctance to give up a profession for which I had carefully prepared myself, and which I had adopted as my life-work. It would be very hard for me to lay down my pen forever, and to  close the top of my inkstand upon all the bright and happy fancies which I had seen mirrored in its tranquil pool. We talked and pondered the rest of that day and a good deal of the night, but we came to no conclusion as to what it would be best for us to do.
The next day I determined to go and call upon the editor of the journal for which, in happier days, before the blight of “His Wife’s Deceased Sister” rested upon me, I used most frequently to write, and, having frankly explained my condition to him, to ask his advice. The editor was a good man, and had always been my friend. He listened with great attention to what I told him, and evidently sympathized with me in my trouble.
“As we have written to you,” he said, “the only reason why we did not accept the manuscripts you sent us was that they would have disappointed the high hopes that the public had formed in regard to you. We have had letter after letter asking when we were going to publish another story like ‘His Wife’s Deceased Sister.’ We felt, and we still feel, that it would be wrong to allow you to destroy the fair fabric which yourself has raised. But,” he added, with a kind smile, “I see very plainly that your well-deserved reputation will be of little advantage to you if you should starve at the moment that its genial beams are, so to speak, lighting you up.”
 “Its beams are not genial,” I answered. “They have scorched and withered me.”
“How would you like,” said the editor, after a short reflection, “to allow us to publish the stories you have recently written under some other name than your own? That would satisfy us and the public, would put money in your pocket, and would not interfere with your reputation.”
Joyfully I seized that noble fellow by the hand, and instantly accepted his proposition. “Of course,” said I, “a reputation is a very good thing; but no reputation can take the place of food, clothes, and a house to live in; and I gladly agree to sink my over-illumined name into oblivion, and to appear before the public as a new and unknown writer.”
“I hope that need not be for long,” he said, “for I feel sure that you will yet write stories as good as ‘His Wife’s Deceased Sister.’”
All the manuscripts I had on hand I now sent to my good friend the editor, and in due and proper order they appeared in his journal under the name of John Darmstadt, which I had selected as a substitute for my own, permanently disabled. I made a similar arrangement with other editors, and John Darmstadt received the credit of everything that proceeded from my pen. Our circumstances now became very comfortable, and occasionally we even allowed ourselves to indulge in little dreams of prosperity.
 Time passed on very pleasantly; one year, another, and then a little son was born to us. It is often difficult, I believe, for thoughtful persons to decide whether the beginning of their conjugal career, or the earliest weeks in the life of their first-born, be the happiest and proudest period of their existence. For myself I can only say that the same exaltation of mind, the same rarefication of idea and invention, which succeeded upon my wedding-day came upon me now. As then, my ecstatic emotions crystallized themselves into a motive for a story, and without delay I set myself to work upon it. My boy was about six weeks old when the manuscript was finished; and one evening, as we sat before a comfortable fire in our sitting-room, with the curtains drawn, and the soft lamp lighted, and the baby sleeping soundly in the adjoining chamber, I read the story to my wife.
When I had finished, my wife arose and threw herself into my arms. “I was never so proud of you,” she said, her glad eyes sparkling, “as I am at this moment. That is a wonderful story! It is—indeed I am sure it is—just as good as ‘His Wife’s Deceased Sister.’”
As she spoke these words a sudden and chilling sensation crept over us both. All her warmth and fervor, and the proud and happy glow engendered within me by this praise and appreciation from one I loved, vanished in an instant. We stepped  apart, and gazed upon each other with pallid faces. In the same moment the terrible truth had flashed upon us both.
This story *was* as good as “His Wife’s Deceased Sister”!
We stood silent. The exceptional lot of Barbel’s superpointed pins seemed to pierce our very souls. A dreadful vision rose before me of an impending fall and crash, in which our domestic happiness should vanish, and our prospects for our boy be wrecked, just as we had begun to build them up.
My wife approached me and took my hand in hers, which was as cold as ice. “Be strong and firm,” she said. “A great danger threatens us, but you must brace yourself against it. Be strong and firm.”
I pressed her hand, and we said no more that night.
The next day I took the manuscript I had just written, and carefully infolded it in stout wrapping-paper. Then I went to a neighboring grocery-store and bought a small, strong tin box, originally intended for biscuit, with a cover that fitted tightly. In this I placed my manuscript; and then I took the box to a tinsmith and had the top fastened on with hard solder. When I went home I ascended into the garret, and brought down to my study a ship’s cash-box, which had once belonged to one of my family  who was a sea-captain. This box was very heavy, and firmly bound with iron, and was secured by two massive locks. Calling my wife, I told her of the contents of the tin case, which I then placed in the box, and, having shut down the heavy lid, I doubly locked it.
“This key,” said I, putting it in my pocket, “I shall throw into the river when I go out this afternoon.”
My wife watched me eagerly, with a pallid and firm, set countenance, but upon which I could see the faint glimmer of returning happiness.
“Wouldn’t it be well,” she said, “to secure it still further by sealing-wax and pieces of tape?”
“No,” said I. “I do not believe that any one will attempt to tamper with our prosperity. And now, my dear,” I continued, in an impressive voice, “no one but you, and, in the course of time, our son, shall know that this manuscript exists. When I am dead, those who survive me may, if they see fit, cause this box to be split open and the story published. The reputation it may give my name cannot harm me then.”