Original title Al Azif—azif being the word used by Arabs to designate that nocturnal sound (made by insects) suppos’d to be the howling of daemons.
Composed by Abdul Alhazred, a mad poet of Sanaá, in Yemen, who is said to have flourished during the period of the Ommiade caliphs, circa 700 A.D. He visited the ruins of Babylon and the subterranean secrets of Memphis and spent ten years alone in the great southern desert of Arabia—the Roba el Khaliyeh or “Empty Space” of the ancients—and “Dahna” or “Crimson” desert of the modern Arabs, which is held to be inhabited by protective evil spirits and monsters of death. Of this desert many strange and unbelievable marvels are told by those who pretend to have penetrated it. In his last years Alhazred dwelt in Damascus, where the Necronomicon (Al Azif) was written, and of his final death or disappearance (738 A.D.) many terrible and conflicting things are told. He is said by Ebn Khallikan (12th cent. biographer) to have been seized by an invisible monster in broad daylight and devoured horribly before a large number of fright-frozen witnesses. Of his madness many things are told. He claimed to have seen fabulous Irem, or City of Pillars, and to have found beneath the ruins of a certain nameless desert town the shocking annals and secrets of a race older than mankind. He was only an indifferent Moslem, worshipping unknown entities whom he called Yog-Sothoth and Cthulhu.
In A.D. 950 the Azif, which had gained a considerable tho’ surreptitious circulation amongst the philosophers of the age, was secretly translated into Greek by Theodorus Philetas of Constantinople under the title Necronomicon. For a century it impelled certain experimenters to terrible attempts, when it was suppressed and burnt by the patriarch Michael. After this it is only heard of furtively, but (1228) Olaus Wormius made a Latin translation later in the Middle Ages, and the Latin text was printed twice—once in the fifteenth century in black-letter (evidently in Germany) and once in the seventeenth (prob. Spanish)—both editions being without identifying marks, and located as to time and place by internal typographical evidence only. The work both Latin and Greek was banned by Pope Gregory IX in 1232, shortly after its Latin translation, which called attention to it. The Arabic original was lost as early as Wormius’ time, as indicated by his prefatory note; and no sight of the Greek copy—which was printed in Italy between 1500 and 1550—has been reported since the burning of a certain Salem man’s library in 1692. An English translation made by Dr. Dee was never printed, and exists only in fragments recovered from the original manuscript. Of the Latin texts now existing one (15th cent.) is known to be in the British Museum under lock and key, while another (17th cent.) is in the Bibliothèque Nationale at Paris. A seventeenth-century edition is in the Widener Library at Harvard, and in the library of Miskatonic University at Arkham. Also in the library of the University of Buenos Ayres. Numerous other copies probably exist in secret, and a fifteenth-century one is persistently rumoured to form part of the collection of a celebrated American millionaire. A still vaguer rumour credits the preservation of a sixteenth-century Greek text in the Salem family of Pickman; but if it was so preserved, it vanished with the artist R.U. Pickman, who disappeared early in 1926. The book is rigidly suppressed by the authorities of most countries, and by all branches of organised ecclesiasticism. Reading leads to terrible consequences. It was from rumours of this book (of which relatively few of the general public know) that R.W. Chambers is said to have derived the idea of his early novel The King in Yellow.
Chronology
Al Azif written circa 730 A.D. at Damascus by Abdul Alhazred
Tr. to Greek 950 A.D. as Necronomicon by Theodorus Philetas
Burnt by Patriarch Michael 1050 (i.e., Greek text). Arabic text now lost.
Olaus translates Gr. to Latin 1228
1232 Latin ed. (and Gr.) suppr. by Pope Gregory IX
14... Black-letter printed edition (Germany)
15... Gr. text printed in Italy
16... Spanish reprint of Latin text