Each with his favorite hunting pig on a stout string, a band of the leading citizens of Montpont moved in dignified procession down the Rue Victor Hugo in the direction of the hunting preserve.
It was a mild, delicious Sunday, cool and tranquil as a pool in a woodland glade. To Perigord alone come such days. Peace was in the air, and the murmur of voices of men intent on a mission of moment. The men of Montpont were going forth to hunt truffles.
As Brillat-Savarin points out in his “Physiology of Taste”—“All France is inordinately truffliferous, and the province of Perigord particularly so.” On week-days the hunting of that succulent subterranean fungus was a business, indeed, a vast commercial enterprise, for were there not thousands of Perigord pies to be made, and uncounted tins of pâté de foie gras to be given the last exquisite touch by the addition of a bit of truffle?
But on Sunday it became a sport, the chief, the only sport of the citizens of Montpont. A preserve, rich in beech, oak and chestnut trees in whose shade the shy truffle thrives, had been set apart and here the truffle was never hunted for mercenary motives but for sport and sport alone. On week-days truffle hunting was confined to professionals; on Sunday, after church, all Montpont hunted truffles. Even the sub-prefect maintained a stable of notable pigs for the purpose. For the pig is as necessary to truffle-hunting as the beagle is to beagling.
A pig, by dint of patient training, can be taught to scent the buried truffle with his sensitive snout, and to point to its hiding place, as immobile as a cast-iron setter on a profiteer’s lawn, until its proud owner exhumes the prize. An experienced pointing pig, with a creditable record, brings an enormous price in the markets of Montpont.
At the head of the procession that kindly Sunday marched Monsieur Bonticu and Monsieur Pantan, with the decisive but leisurely tread of men of affairs. They spoke to each other with an elaborate, ceremonial politeness, for on this day, at least, they were rivals. On other days they were bosom friends. To-day was the last of the fall hunting season, and they were tied, with a score of some two hundred truffles each, for the championship of Montpont, an honor beside which winning the Derby is nothing and the Grand Prix de Rome a mere bauble in the eyes of all Perigord. To-day was to tell whether the laurels would rest on the round pink brow of Monsieur Bonticu or the oval olive brow of Monsieur Pantan.
Monsieur Bonticu was the leading undertaker of Montpont, and in his stately appearance he satisfied the traditions of his calling. He was a large man of forty or so, and in his special hunting suit of jade-hued cloth he looked, from a distance, to be an enormous green pepper. His face was vast and many chinned and his eyes had been set at the bottom of wells sunk deep in his pink face; it was said that even on a bright noon he could see the stars, as ordinary folk can by peering up from the bottom of a mine-shaft. They were small and cunning, his eyes, and a little diffident. In Montpont, he was popular. Even had his heart not been as large as it undoubtedly was, his prowess as a hunter of truffles and his complete devotion to that art—he insisted it was an art—would have endeared him to all right-thinking Montpontians. He was a bachelor, and said, more than once, as he sipped his old Anjou in the Café de l’Univers, “I marry? Bonticu marry? That is a cause of laughter, my friends. I have my little house, a good cook, and my Anastasie. What more could mortal ask? Certainly not an Eve in his paradise. I marry? I be dad to a collection of squealing, wiggling cabbages? I laugh at the idea.”
Anastasie was his pig, a prodigy at detecting truffles, and his most priceless treasure. He once said, at a truffle-hunters’ dinner, “I have but two passions, my comrades. The pursuit of the truffle and the flight from the female.”
Monsieur Pantan had applauded this sentiment heartily. He, too, was a bachelor. He combined, lucratively, the offices of town veterinarian and apothecary, and had written an authoritative book, “The Science of Truffle Hunting.” To him it was a science, the first of sciences. He was a fierce-looking little man, with bellicose eyes and bristling moustachio, and quick, nervous hands that always seemed to be rolling endless thousands of pills. He was given to fits of temper, but that is rather expected of a man in the south of France. His devotion to his pig, Clotilde, atoned, in the eyes of Montpont, for a slightly irascible nature.
The party, by now, had reached the hunting preserve, and with eager, serious faces, they lengthened the leashes on their pigs, and urged them to their task. By the laws of the chase, the choicest area had been left for Monsieur Bonticu and Monsieur Pantan, and excited galleries followed each of the two leading contestants. Bets were freely made.

In a scant nine minutes by the watch, Anastasie was seen to freeze and point. Monsieur Bonticu plunged to his plump knees, whipped out his trowel, dug like a badger, and in another minute brought to light a handsome truffle, the size of a small potato, blackish-gray as the best truffles are, and studded with warts. With a gesture of triumph, he exhibited it to the umpire, and popped it into his bag. He rewarded Anastasie with a bit of cheese, and urged her to new conquests. But a few seconds later, Monsieur Pantan gave a short hop, skip and jump, and all eyes were fastened on Clotilde, who had grown motionless, save for the tip of her snout which quivered gently. Monsieur Pantan dug feverishly and soon brandished aloft a well-developed truffle. So the battle waged.
At one time, by a series of successes, Monsieur Bonticu was three up on his rival, but Clotilde, by a bit of brilliant work beneath a chestnut tree, brought to light a nest of four truffles and sent the Pantan colors to the van.
The sun was setting; time was nearly up. The other hunters had long since stopped and were clustered about the two chief contestants, who, pale but collected, bent all their skill to the hunt. Practically every square inch of ground had been covered. But one propitious spot remained, the shadow of a giant oak, and, moved by a common impulse, the stout Bonticu and the slender Pantan simultaneously directed their pigs toward it. But a little minute of time now remained. The gallery held its breath. Then a great shout made the leaves shake and rustle. Like two perfectly synchronized machines, Anastasie and Clotilde had frozen and were pointing. They were pointing to the same spot.
Monsieur Pantan, more active than his rival, had darted to his knees, his trowel poised for action. But a large hand was laid on his shoulder, politely, and the silky voice of Monsieur Bonticu said, “If Monsieur will pardon me, may I have the honor of informing him that this is my find?”
Monsieur Pantan, trowel in mid-air, bowed as best a kneeling man can.
“I trust,” he said, coolly, “that Monsieur will not consider it an impertinence if I continue to dig up what my Clotilde has, beyond peradventure, discovered, and I hope Monsieur will not take it amiss if I suggest that he step out of the light as his shadow is not exactly that of a sapling.”
Monsieur Bonticu was trembling, but controlled.
“With profoundest respect,” he said from deep in his chest, “I beg to be allowed to inform Monsieur that he is, if I may say so, in error. I must ask Monsieur, as a sportsman, to step back and permit me to take what is justly mine.”
Monsieur Pantan’s face was terrible to see, but his voice was icily formal.
“I regret,” he said, “that I cannot admit Monsieur’s contention. In the name of sport, and his own honor, I call upon Monsieur to retire from his position.”
“That,” said Monsieur Bonticu, “I will never do.”
They both turned faces of appeal to the umpire. That official was bewildered.
“It is not in the rules, Messieurs,” he got out, confusedly. “In my forty years as an umpire, such a thing has not happened. It is a matter to be settled between you, personally.”
As he said the words, Monsieur Pantan commenced to dig furiously. Monsieur Bonticu dropped to his knees and also dug, like some great, green, panic-stricken beaver. Mounds of dirt flew up. At the same second they spied the truffle, a monster of its tribe. At the same second the plump fingers of Monsieur Bonticu and the thin fingers of Monsieur Pantan closed on it. Cries of dismay rose from the gallery.
“It is the largest of truffles,” called voices. “Don’t break it. Broken ones don’t count.” But it was too late. Monsieur Bonticu tugged violently; as violently tugged Monsieur Pantan. The truffle, indeed a giant of its species, burst asunder. The two men stood, each with his half, each glaring.
“I trust,” said Monsieur Bonticu, in his hollowest death-room voice, “that Monsieur is satisfied. I have my opinion of Monsieur as a sportsman, a gentleman and a Frenchman.”
“For my part,” returned Monsieur Pantan, with rising passion, “it is impossible for me to consider Monsieur as any of the three.”
“What’s that you say?” cried Monsieur Bonticu, his big face suddenly flamingly red.
“Monsieur, in addition to the defects in his sense of honor is not also deficient in his sense of hearing,” returned the smoldering Pantan.
“Monsieur is insulting.”
“That is his hope.”
Monsieur Bonticu was aflame with a great, seething wrath, but he had sufficient control of his sense of insult to jerk at the leash of Anastasie and say, in a tone all Montpont could hear:
“Come, Anastasie. I once did Monsieur Pantan the honor of considering him your equal. I must revise my estimate. He is not your sort of pig at all.”
Monsieur Pantan’s eyes were blazing dangerously, but he retained a slipping grip on his emotions long enough to say:
“Come, Clotilde. Do not demean yourself by breathing the same air as Monsieur and Madame Bonticu.”
The eyes of Monsieur Bonticu, ordinarily so peaceful, now shot forth sparks. Turning a livid face to his antagonist, he cried aloud:
“Monsieur Pantan, in my opinion you are a puff-ball!”
This was too much. For to call a truffle-hunter a puff-ball is to call him a thing unspeakably vile. In the eyes of a true lover of truffles a puff-ball is a noisome, obscene thing; it is a false truffle. In truffledom it is a fighting word. With a scream of rage Monsieur Pantan advanced on the bulky Bonticu.
“By the thumbs of St. Front,” he cried, “you shall pay for that, Monsieur Aristide Gontran Louis Bonticu. Here and now, before all Montpont, before all Perigord, before all France, I challenge you to a duel to the death.”
Words rattled and jostled in his throat, so great was his anger. Monsieur Bonticu stood motionless; his full-moon face had gone white; the half of truffle slipped from his fingers. For he knew, as they all knew, that the dueling code of Perigord is inexorable. It is seldom nowadays that the Perigordians, even in their hottest moments, say the fighting word, for once a challenge has passed, retirement is impossible, and a duel is a most serious matter. By rigid rule, the challenger and challenged must meet at daybreak in mortal combat. At twenty paces they must each discharge two horse-pistols; then they must close on each other with sabers; should these fail to settle the issue, each man is provided with a poniard for the most intimate stages of the combat. Such duels are seldom bloodless. Monsieur Bonticu’s lips formed some syllables. They were:
“You are aware of the consequences of your words, Monsieur Pantan?”
“Perfectly.”
“You do not wish to withdraw them?” Monsieur Bonticu despite himself injected a hopeful note into his query.
“I withdraw? Never in this life. On the contrary, not only do I not withdraw, I reiterate,” bridled Monsieur Pantan.
In a requiescat in pace voice, Monsieur Bonticu said:
“So be it. You have sealed your own doom, Monsieur. I shall prepare to attend you first in the capacity of an opponent, and shortly thereafter in my professional capacity.”
Monsieur Pantan sneered openly.
“Monsieur the undertaker had better consider in his remaining hours whether it is feasible to embalm himself or have a stranger do it.”
With this thunderbolt of defiance, the little man turned on his heel, and stumped from the field.
Monsieur Bonticu followed at last. But he walked as one whose knees have turned to meringue glace. He went slowly to his little shop and sat down among the coffins. For the first time in his life their presence made him uneasy. A big new one had just come from the factory. For a long time he gazed at it; then he surveyed his own full-blown physique with a measuring eye. He shuddered. The light fell on the silver plate on the lid, and his eyes seemed to see engraved there:

MONSIEUR ARISTIDE GONTRAN LOUIS BONTICU

Died in the forty-first year of his life on the field of honor.
“He was without peer as a hunter of truffles.”
MAY HE REST IN PEACE.

With almost a smile, he reflected that this inscription would make Monsieur Pantan very angry; yes, he would insist on it. He looked down at his fat fists and sighed profoundly, and shook his big head. They had never pulled a trigger or gripped a sword-hilt; the knife, the peaceful table knife, the fork, and the leash of Anastasie—those had occupied them. Anastasie! A globular tear rose slowly from the wells in which his eyes were set, and unchecked, wandered gently down the folds of his face. Who would care for Anastasie? With another sigh that seemed to start in the caverns of his soul, he reached out and took a dusty book from a case, and bent over it. It contained the time-honored dueling code of ancient Perigord. Suddenly, as he read, his eyes brightened, and he ceased to sigh. He snapped the book shut, took from a peg his best hat, dusted it with his elbow, and stepped out into the starry Perigord night.

At high noon, three days later, as duly decreed by the dueling code, Monsieur Pantan, in full evening dress, appeared at the shop of Monsieur Bonticu, accompanied by two solemn-visaged seconds, to make final arrangements for the affair of honor. They found Monsieur Bonticu sitting comfortably among his coffins. He greeted them with a serene smile. Monsieur Pantan frowned portentously.
“We have come,” announced the chief second, Monsieur Duffon, the town butcher, “as the representatives of this grossly insulted gentleman to demand satisfaction. The weapons and conditions are, of course, fixed by the code. It remains only to set the date. Would Friday at dawn in the truffle preserve be entirely convenient for Monsieur?”

Monsieur Bonticu’s shrug contained more regret than a hundred words could convey.
“Alas, it will be impossible, Messieurs,” he said, with a deep bow.
“Impossible?”
“But yes. I assure Messieurs that nothing would give me more exquisite pleasure than to grant this gentleman”—he stressed this word—“the satisfaction that his honor”—he also stressed this word—“appears to demand. However, it is impossible.”
The seconds and Monsieur Pantan looked at Monsieur Bonticu and at each other.
“But this is monstrous,” exclaimed the chief second. “Is it that Monsieur refuses to fight?”
Monsieur Bonticu’s slowly shaken head indicated most poignant regret.
“But no, Messieurs,” he said. “I do not refuse. Is it not a question of honor? Am I not a sportsman? But, alas, I am forbidden to fight.”
“Forbidden.”
“Alas, yes.”
“But why?”
“Because,” said Monsieur Bonticu, “I am a married man.”
The eyes of the three men widened; they appeared stunned by surprise. Monsieur Pantan spoke first.
“You married?” he demanded.
“But certainly.”
“When?”
“Only yesterday.”
“To whom? I demand proof.”
“To Madame Aubison of Barbaste.”
“The widow of Sergeant Aubison?”
“The same.”
“I do not believe it,” declared Monsieur Pantan.
Monsieur Bonticu smiled, raised his voice and called.
“Angelique! Angelique, my dove. Will you come here a little moment?”

“What? And leave the lentil soup to burn?” came an undoubtedly feminine voice from the depths of the house.
“Yes, my treasure.”
“What a pest you are, Aristide,” said the voice, and its owner, an ample woman of perhaps thirty, appeared in the doorway. Monsieur Bonticu waved a fat hand toward her.
“My wife, Messieurs,” he said.
She bowed stiffly. The three men bowed. They said nothing. They gaped at her. She spoke to her husband.
“Is it that you take me for a Punch and Judy show, Aristide?”
“Ah, never, my rosebud,” cried Monsieur Bonticu, with a placating smile. “You see, my own, these gentlemen wished——”
“There!” she interrupted. “The lentil soup! It burns.” She hurried back to the kitchen.

The three men—Monsieur Pantan and his seconds—consulted together.
“Beyond question,” said Monsieur Duffon, “Monsieur Bonticu cannot accept the challenge. He is married; you are not. The code says plainly: ‘Opponents must be on terms of absolute equality in family responsibility.’ Thus, a single man cannot fight a married one, and so forth. See. Here it is in black and white.”
Monsieur Pantan was boiling as he faced the calm Bonticu.
“To think,” stormed the little man, “that truffles may be hunted—yes, even eaten, by such a man! I see through you, Monsieur. But think not that a Pantan can be flouted. I have my opinion of you, Monsieur the undertaker.”
Monsieur Bonticu shrugged.
“Your opinions do not interest me,” he said, “and only my devotion to the cause of free speech makes me concede that you are entitled to an opinion at all. Good morning, Messieurs, good morning.” He bowed them down a lane of caskets and out into the afternoon sunshine. The face of Monsieur Pantan was black.
Time went by in Perigord. Other truffle-hunting seasons came and went, but Messieurs Bonticu and Pantan entered no more competitions. They hunted, of course, the one with Anastasie, the other with Clotilde, but they hunted in solitary state, and studiously avoided each other. Then one day Monsieur Pantan’s hairy countenance, stern and determined, appeared like a genie at the door of Monsieur Bonticu’s shop. The rivals exchanged profound bows.

“I have the honor,” said Monsieur Pantan, in his most formal manner, “to announce to Monsieur that the impediment to our meeting on the field of honor has been at last removed, and that I am now in a position to send my seconds to him to arrange that meeting. May they call to-morrow at high noon?”
“I do not understand,” said Monsieur Bonticu, arching his eyebrows. “I am still married.”
“I too,” said Monsieur Pantan, with a grim smile, “am married.”
“You? Pantan? Monsieur jests.”
“If Monsieur will look in the newspaper of to-day,” said Monsieur Pantan, dryly, “he will see an announcement of my marriage yesterday to Madame Marselet of Pergieux.”
There was astonishment and alarm in the face of the undertaker. Then reverie seemed to wrap him round. The scurrying of footsteps, the bumble of voices, in the rooms over the shop aroused him. His face was tranquil again as he spoke.
“Will Monsieur and his seconds do me the honor of calling on me day after to-morrow?” he asked.
“As you wish,” replied Monsieur Pantan, a gleam of satisfaction in his eye.
Punctual to the second, Monsieur Pantan and his friends presented themselves at the shop of Monsieur Bonticu. His face, they observed, was first worried, then smiling, then worried again.
“Will to-morrow at dawn be convenient for Monsieur?” inquired the butcher, Duffon.
Monsieur Bonticu gestured regret with his shoulders, and said:
“I am desolated with chagrin, Messieurs, believe me, but it is impossible.”

“Impossible. It cannot be,” cried Monsieur Pantan. “Monsieur has one wife. I have one wife. Our responsibilities are equal. Is it that Monsieur is prepared to swallow his word of insult?”
“Never,” declared Monsieur Bonticu. “I yearn to encounter Monsieur in mortal combat. But, alas, it is not I, but Nature that intervenes. I have, only this morning, become a father, Messieurs.”
As if in confirmation there came from the room above the treble wail of a new infant.
“Behold!” exclaimed Monsieur Bonticu, with a wave of his hand.
Monsieur Pantan’s face was purple.
“This is too much,” he raged. “But wait, Monsieur. But wait.” He clapped his high hat on his head and stamped out of the shop.
Truffles were hunted and the days flowed by and Monsieur Pantan and his seconds one high noon again called upon Monsieur Bonticu, who greeted them urbanely, albeit he appeared to have lost weight and tiny worry-wrinkles were visible in his face.
“Monsieur,” began the chief second, “may I have the honor——”
“I’ll speak for myself,” interrupted Monsieur Pantan. “With my own voice I wish to inform Monsieur that nothing can now prevent our meeting, at dawn to-morrow. To-day, Monsieur the undertaker, I, too, became a father!”
The news seemed to interest but not to stagger Monsieur Bonticu. His smile was sad as he said:

“You are too late, Monsieur the apothecary and veterinarian. Two days ago I, also, became a father again.”
Monsieur Pantan appeared to be about to burst, so terrible was his rage.
“But wait,” he screamed, “but wait.” And he rushed out.
Next day Monsieur Pantan and his seconds returned. The moustachios of the little man were on end with excitement and his eye was triumphant.
“We meet to-morrow at daybreak,” he announced.
“Ah, that it were possible,” sighed Monsieur Bonticu. “But the code forbids. As I said yesterday, Monsieur has a wife and a child, while I have a wife and children. I regret our inequality, but I cannot deny it.”
“Spare your regrets, Monsieur,” rejoined the small man. “I, too, have two children now.”
“You?” Monsieur Bonticu stared, puzzled. “Yesterday you had but one. It cannot be, Monsieur.”
“It can be,” cried Monsieur Pantan. “Yesterday I adopted one!”
The peony face of Monsieur Bonticu did not blanch at this intelligence. Again he smiled with an infinite sadness.
“I appreciate,” he said, “Monsieur Pantan’s courtesy in affording me this opportunity, but, alas, he has not been in possession of the facts. By an almost unpardonable oversight I neglected to inform Monsieur that I had become the father not of one child, but of two. Twins, Messieurs. Would you care to inspect them?”
Monsieur Pantan’s face was contorted with a wrath shocking to witness. He bit his lip; he clenched his fist.
“The end is not yet,” he shouted. “No, no, Monsieur. By the thumbs of St. Front, I shall adopt another child.”
At high noon next day three men in grave parade went down the Rue Victor Hugo and entered the shop of Monsieur Bonticu. Monsieur Pantan spoke.
“The adoption has been made,” he announced. “Here are the papers. I, too, have a wife and three children. Shall we meet at dawn to-morrow?”

Monsieur Bonticu looked up from his account books with a rueful smile.
“Ah, if it could be,” he said. “But it cannot be.”
“It cannot be?” echoed Monsieur Pantan.
“No,” said Monsieur Bonticu, sadly. “Last night my aged father-in-law came to live with me. He is a new, and weighty responsibility, Monsieur.”
Monsieur Pantan appeared numbed for a moment; then, with a glare of concentrated fury, he rasped.
“I, too, have an aged father-in-law.”
He slammed the shop door after him.

That night when Monsieur Bonticu went to the immaculate little stye back of his shop to see if the pride of his heart, Anastasie, was comfortable, to chat with her a moment, and to present her with a morsel of truffle to keep up her interest in the chase, he found her lying on her side moaning faintly. Between moans she breathed with a labored wheeze, and in her gentle blue eyes stood the tears of suffering. She looked up feebly, piteously, at Monsieur Bonticu. With a cry of horror and alarm he bent over her.
“Anastasie! My Anastasie! What is it? What ails my brave one?” She grunted softly, short, stifled grunts of anguish. He made a swift examination. Expert in all matters pertaining to the pig, he perceived that she had contracted an acute case of that rare and terrible disease, known locally as Perigord pip, and he knew, only too well, that her demise was but a question of hours. His Anastasie would never track down another truffle unless—— He leaned weakly against the wall and clasped his warm brow. There was but one man in all the world who could cure her. And that man was Pantan, the veterinarian. His “Elixir Pantan,” a secret specific, was the only known cure for the dread malady.
Pride and love wrestled within the torn soul of the stricken Bonticu. To humble himself before his rival—it was unthinkable. He could see the sneer on Monsieur Pantan’s olive face; he could hear his cutting words of refusal. The dew of conflicting emotions dampened the brow of Monsieur Bonticu. Anastasie whimpered in pain. He could not stand it. He struck his chest a resounding blow of decision. He reached for his hat.
Monsieur Bonticu knocked timidly at the door of the apothecary-veterinarian’s house. A head appeared at a window.

“Who is it?” demanded a shrill, cross, female voice.
“It is I. Bonticu. I wish to speak with Monsieur Pantan.”
“Nice time to come,” complained the lady. She shouted into the darkness of the room: “Pantan! Pantan, you sleepy lout. Wake up. There’s a great oaf of a man outside wanting to speak to you.”
“Patience, my dear Rosalie, patience,” came the voice of Monsieur Pantan; it was strangely meek. Presently the head of Monsieur Pantan, all nightcap and moustachios, was protruded from the window.
“You have come to fight?” he asked.
“But no.”
“Bah! Then why wake me up this cold night?”
“It is a family matter, Monsieur,” said the shivering Bonticu. “A matter the most pressing.”
“Is it that Monsieur has adopted an orphanage,” inquired Pantan. “Or brought nine old aunts to live with him?”
“No, no, Monsieur. It is most serious. It is Anastasie. She—is—dying.”
“A thousand regrets, but I cannot act as pall-bearer,” returned Monsieur Pantan, preparing to shut the window. “Good-night.”
“I beg Monsieur to attend a little second,” cried Monsieur Bonticu. “You can save her.”
“I save her?” Monsieur Pantan’s tone suggested that the idea was deliciously absurd.
“Yes, yes, yes,” cried Bonticu, catching at a straw. “You alone. She has the Perigord pip, Monsieur.”
“Ah, indeed.”
“Yes, one cannot doubt it.”
“Most amusing.”
“You are cruel, Monsieur,” cried Bonticu. “She suffers, ah, how she suffers.”
“She will not suffer long,” said Pantan, coldly.
There was a sob in Bonticu’s voice as he said:
“I entreat Monsieur to save her. I entreat him as a sportsman.”
In the window Monsieur Pantan seemed to be thinking deeply.
“I entreat him as a doctor. The ethics of his profession demand——”
“You have used me abominably, Monsieur,” came the voice of Pantan, “but when you appeal to me as a sportsman and a doctor I cannot refuse. Wait.”
The window banged down and in a second or so Monsieur Pantan, in hastily donned attire, joined his rival and silently they walked through the night to the bedside of the dying Anastasie. Once there, Monsieur Pantan’s manner became professional, intense, impersonal.
“Warm water. Buckets of it,” he ordered.
“Yes, Monsieur.”
“Olive oil and cotton.”
“Yes, Monsieur.”
With trembling hands Monsieur Bonticu brought the things desired, and hovered about, speaking gently to Anastasie, calling her pet names, soothing her. The apothecary-veterinarian was busy. He forced the contents of a huge black bottle down her throat. He anointed her with oil, water and unknown substances. He ordered his rival about briskly.
“Rub her belly.”
Bonticu rubbed violently.
“Pull her tail.”
Bonticu pulled.
“Massage her limbs.”
Bonticu massaged till he was gasping for breath.
The light began to come back to the eyes of Anastasie, the rose hue to her pale snout; she stopped whimpering. Monsieur Pantan rose with a smile.
“The crisis is passed,” he announced. “She will live. What in the name of all the devils——”
This last ejaculation was blurred and smothered, for the overjoyed Bonticu, with the impulsiveness of his warm Southern nature, had thrown his arms about the little man and planted loud kisses on both hairy cheeks. They stood facing each other, oddly shy.
“If Monsieur would do me the honor,” began Monsieur Bonticu, a little thickly, “I have some ancient port. A glass or two after that walk in the cold would be good for Monsieur, perhaps.”
“If Monsieur insists,” murmured Pantan.
Monsieur Bonticu vanished and reappeared with a cob-webbed bottle. They drank. Pantan smacked his lips. Timidly, Monsieur Bonticu said:
“I can never sufficiently repay Monsieur for his kindness.”
He glanced at Anastasie who slept tranquilly. “She is very dear to me.”
“Do I not know?” replied Monsieur Pantan. “Have I not Clotilde?”
“I trust she is in excellent health, Monsieur.”
“She was never better,” replied Monsieur Pantan. He finished his glass, and it was promptly refilled. Only the sound of Anastasie’s regular breathing could be heard. Monsieur Pantan put down his glass. In a manner that tried to be casual he remarked,
“I will not attempt to conceal from Monsieur that his devotion to his Anastasie has touched me. Believe me, Monsieur Bonticu, I am not unaware of the sacrifice you made in coming to me for her sake.”
Monsieur Bonticu, deeply moved, bowed.
“Monsieur would have done the same for his Clotilde,” he said. “Monsieur has demonstrated himself to be a thorough sportsman. I am grateful to him. I’d have missed Anastasie.”
“But naturally.”
“Ah, yes,” went on Monsieur Bonticu. “When my wife scolds and the children scream, it is to her I go for a little talk. She never argues.”
Monsieur Pantan looked up from a long draught.
“Does your wife scold and your children scream?” he asked.
“Alas, but too often,” answered Monsieur Bonticu.
“You should hear my Rosalie,” sighed Monsieur Pantan. “I too seek consolation as you do. I talk with my Clotilde.”
Monsieur Bonticu nodded, sympathetically.
“My wife is always nagging me for more money,” he said with a sudden burst of confidence. “And the undertaking business, my dear Pantan, is not what it was.”
“Do I not know?” said Pantan. “When folks are well we both suffer.”
“I stagger beneath my load,” sighed Bonticu.
“My load is no less light,” remarked Pantan.
“If my family responsibilities should increase,” observed Bonticu, “it would be little short of a calamity.”
“If mine did,” said Pantan, “it would be a tragedy.”
“And yet,” mused Bonticu, “our responsibilities seem to go on increasing.”
“Alas, it is but too true.”
“The statesmen are talking of limiting armaments,” remarked Bonticu.
“An excellent idea,” said Pantan, warmly.
“Can it be that they are more astute than two veteran truffle-hunters?”
“They could not possibly be, my dear Bonticu.”
There was a pregnant pause. Monsieur Bonticu broke the silence.
“In the heat of the chase,” he said, “one does things and says things one afterwards regrets.”
“Yes. That is true.”
“In his excitement one might even so far forget himself as to call a fellow sportsman—a really excellent fellow—a puff-ball.”
“That is true. One might.”
Suddenly Monsieur Bonticu thrust his fat hand toward Monsieur Pantan.
“You are not a puff-ball, Armand,” he said. “You never were a puff-ball!”
Tears leaped to the little man’s eyes. He seized the extended hand in both of his and pressed it.
“Aristide!” was all he could say. “Aristide!”
“We shall drink,” cried Bonticu, “to the art of truffle-hunting.”
“The science—” corrected Pantan, gently.
“To the art-science of truffle-hunting,” cried Bonticu, raising his glass.
The moon smiled down on Perigord. On the ancient, twisted streets of Montpont it smiled with particular brightness. Down the Rue Victor Hugo, in the middle of the street, went two men, a very stout big man and a very thin little man, arm in arm, and singing, for all Montpont, and all the world, to hear, a snatch of an old song from some forgotten revue.

“Oh, Gaby, darling Gaby.
Bam! Bam! Bam!
Why don’t you come to me?
Bam! Bam! Bam!
And jump in the arms of your own true love,
While the wind blows chilly and cold?
Bam! Bam! Bam!”