May 8. What a glorious day! I have spent the whole morning lying on the grass in front of my house, under the enormous plane-tree that forms a complete covering, shelter and shade for it. I love this country, and I love living here because it is here I have my roots, those deep-down slender roots that hold a man to the place where his forefathers were born and died, hold him to ways of thought and habits of eating, to customs as to particular foods, to local fashions of speech, to the intonations of country voices, to the scent of the soil, the villages, and the very air itself.
I love this house of mine where I grew up. From my windows I see the Seine flowing alongside my garden, beyond the high road, almost at my door, the great wide Seine, running from Rouen to Havre, covered with passing boats.
Away to the left, Rouen, the widespread town, with its blue roofs lying under the bristling host of Gothic belfries. They are beyond number, frail or sturdy, dominated by the leaden steeples of the cathedral, and filled with bells that ring out in the limpid air of fine mornings, sending me the sweet and far-off murmur of their iron tongues, a brazen song borne to me on the breeze, now louder, now softer, as it swells or dies away.
How beautiful this morning has been!
Towards eleven o’clock a long convoy of boats followed each other past my gate, behind a squat tug looking like a fly, and wheezing painfully as it vomited thick clouds of smoke.
After two English yachts whose crimson awnings rose and fell against the sky, came a splendid three-masted Brazilian, all white, gloriously clean and glittering. The sight of this ship filled me with such joy that I saluted her, I don’t know why.
May 11. I have had a slight fever for the last few days; I feel ill or rather unhappy.
Whence come these mysterious influences that change our happiness to dejection and our self-confidence to discouragement? It is as if the air, the unseen air, were full of unknowable powers whose mysterious nearness we endure. I wake full of joy, my throat swelling with a longing to sing. Why? I go down to the waterside; and suddenly, after a short walk, I come back home wretched, as if some misfortune were waiting me there. Why? Has a chill shudder, passing lightly over my skin, shaken my nerves and darkened my spirit? Have the shapes of the clouds, or the colour of the day, the ever-changing colour of the visible world, troubled my mind as they slipped past my eyes? Does anyone know? Everything that surrounds us, everything that we see unseeing, everything that we brush past unknowing, everything that we touch impalpably, everything that we meet unnoticing, has on us, on the organs of our bodies, and through them on our thoughts, on our very hearts, swift, surprising and inexplicable effects.
How deep it is, this mystery of the Invisible! We cannot fathom it with our miserable senses, with our eyes that perceive neither the too small, nor the too great, nor the too near, nor the too distant, nor the inhabitants of a star, nor the inhabitants of a drop of water⁠ ⁠… with our ears that deceive us, transmitting the vibrations of the air to us as sonorous sounds. They are fairies who by a miracle transmute movement into sound, from which metamorphosis music is born, and make audible in song the mute quivering of nature⁠ ⁠… with our smell, feebler than a dog’s⁠ ⁠… with our taste, that can only just detect the age of a wine.
If only we had other organs to work other miracles on our behalf, what things we could discover round us!
May 16. I am certainly ill, I have been so well since last month. I have a fever, a rotten fever, or rather a feverish weakness that oppresses my mind as wearily as my body. All day and every day I suffer this frightful sense of threatened danger, this apprehension of coming ill or approaching death, this presentiment which is doubtless the warning signal of a lurking disease germinating in my blood and my flesh.
May 18. I have just consulted my doctor, for I was not getting any sleep. He found that my pulse is rapid, my eyes dilated, my nerves on edge, but no alarming symptom of any kind. I am to take douches and drink bromide of potassium.
May 25. No change. My case is truly strange. As night falls, an incomprehensible uneasiness fills me, as if the night concealed a frightful menace directed at me. I dine in haste, then I try to read; but I don’t understand the words: I can hardly make out the letters. So I walk backwards and forwards in my drawing room, oppressed by a vague fear that I cannot throw off, fear of sleeping and fear of my bed.
About ten o’clock I go up to my room. The instant I am inside the room I double-lock the door and shut the windows; I am afraid⁠ ⁠… of what? I never dreaded anything before.⁠ ⁠… I open my cupboards, I look under my bed; I listen⁠ ⁠… listen⁠ ⁠… to what? It’s a queer thing that a mere physical ailment, some disorder in the blood perhaps, the jangling of a nerve thread, a slight congestion, the least disturbance in the functioning of this living machine of ours, so imperfect and so frail, can make a melancholic of the happiest of men and a coward of the bravest. Then I lie down, and wait for sleep as if I were waiting to be executed. I wait for it, dreading its approach; my heart beats, my legs tremble; my whole body shivers in the warmth of the bedclothes, until the moment I fall suddenly on sleep, like a man falling into deep and stagnant waters, there to drown. Nowadays I never feel the approach of this perfidious sleep, that lurks near me, spying on me, ready to take me by the hand, shut my eyes, steal my strength.
I sleep⁠—for a long time⁠—two or three hours⁠—then a dream⁠—no⁠—a nightmare seizes me. I feel that I am lying down and that I am asleep⁠ ⁠… I feel it and I know it⁠ ⁠… and I feel too that someone approaches me, looks at me, touches me, climbs on my bed, kneels on my chest, takes my neck between his hands and squeezes⁠ ⁠… squeezes⁠ ⁠… with all his might, strangling me.
I struggle madly, in the grip of the frightful impotence that paralyses us in dreams; I try to cry out⁠—I can’t; I try to move⁠—I can’t; panting, with the most frightful efforts, I try to turn round, to fling off this creature who is crushing and choking me⁠—I can’t do it.
And suddenly I wake up, terrified, covered with sweat. I light a candle. I am alone.
The crisis over⁠—a crisis that happens every night⁠—I fall at last into a quiet sleep, until daybreak.
June 2. My case has grown worse. What can be the matter with me? Bromide is useless; douches are useless. Lately, by way of wearying a body already quite exhausted, I went for a tramp in the forest of Roumare. At first I thought that the fresh air, the clear sweet air, full of the scents of grass and trees, was pouring a new blood into my veins and a new strength into my heart. I followed a broad glade, then I turned towards Boville, by a narrow walk between two ranks of immensely tall trees that flung a thick green roof, almost a black roof, between the sky and me.
A sudden shudder ran through me, not a shudder of cold but a strange shudder of anguish.
I quickened my pace, uneasy at being alone in this wood, unreasonably, stupidly, terrified by the profound solitude. Abruptly I felt that I was being followed, that someone was on my heels, as near as near, touching me.
I swung round. I was alone. I saw behind me only the straight open walk, empty, high, terrifyingly empty; it stretched out in front of me too, as far as the eye could see, as empty, and frightening.
I shut my eyes. Why? And I began to turn round on my heel at a great rate like a top. I almost fell; I opened my eyes again; the trees were dancing; the earth was swaying; I was forced to sit down. Then, ah! I didn’t know now which way I had been walking. Strange thought! Strange! Strange thought! I didn’t know anything at all now. I took the right-hand way, and found myself back in the avenue that had led me into the middle of the forest.
June 3. The night has been terrible. I am going to go away for several weeks. A short journey will surely put me right.
July 2. Home again. I am cured. I have had, moreover, a delightful holiday. I visited Mont-Saint-Michel, which I didn’t know.
What a vision one gets, arriving at Avranches as I did, towards dusk! The town lies on a slope, and I was taken into the public garden, at the end of the city. A cry of astonishment broke from me. A shoreless bay stretched before me, as far as eye could see: it lay between opposing coasts that vanished in distant mist; and in the midst of this vast tawny bay, under a gleaming golden sky, a strange hill, sombre and peaked, thrust up from the sands at its feet. The sun had just sunk, and on a horizon still riotous with colour was etched the outline of this fantastic rock that bore on its summit a fantastic monument.
At daybreak I went out to it. The tide was low, as on the evening before, and as I drew near it, the miraculous abbey grew in height before my eyes. After several hours’ walking I reached the monstrous pile of stones that supports the little city dominated by the great church. I clambered up the steep narrow street, I entered the most wonderful Gothic dwelling made for God on this earth, as vast as a town, with innumerable low rooms hollowed out under the vaults and high galleries slung over slender columns. I entered this gigantic granite jewel, as delicate as a piece of lace, pierced everywhere by towers and airy belfries where twisting stairways climb, towers and belfries that by day against a blue sky and by night against a dark sky lift strange heads, bristling with chimeras, devils, fantastic beasts and monstrous flowers, and are linked together by slender carved arches.
When I stood on the top I said to the monk who accompanied me: “What a glorious place you have here, Father!”
“We get strong winds,” he answered, and we fell into talk as we watched the incoming sea run over the sand and cover it with a steel cuirass.
The monk told me stories, all the old stories of this place, legends, always legends.
One of them particularly impressed me. The people of the district, those who lived on the Mount, declared that at night they heard voices on the sands, followed by the bleating of two she-goats, one that called loudly and one calling softly. Unbelievers insisted that it was the crying of sea birds which at one and the same time resembled bleatings and the wailing of human voices: but benighted fishermen swore that they had met an old shepherd wandering on the dunes, between two tides, round the little town flung so far out of the world. No one ever saw the head hidden in his cloak: he led, walking in front of them, a goat with the face of a man and a she-goat with the face of a woman; both of them had long white hair and talked incessantly, disputing in an unknown tongue, then abruptly ceased crying to begin a loud bleating.
“Do you believe it?” I asked the monk.
He murmured: “I don’t know.”
“If,” I went on, “there existed on the earth beings other than ourselves, why have we not long ago learned to know them; why have you yourself not seen them? Why have I not seen them myself?”
He answered: “Do we see the hundred thousandth part of all that exists? Think, there’s the wind, the greatest force in nature, which throws down men, shatters buildings, uproots trees, stirs up the sea into watery mountains, destroys cliffs and tosses the tall ships against the shore, the wind that kills, whistles, groans, roars⁠—have you seen it, can you see it? Nevertheless, it exists.”
Before his simple reasoning I fell silent. This man was either a seer or a fool. I should not have cared to say which; but I held my peace. What he had just said, I had often thought.
July 3. I slept badly; I am sure there is a feverish influence at work here, for my coachman suffers from the same trouble as myself. When I came home yesterday, I noticed his strange pallor.
“What’s the matter with you, Jean?” I demanded.
“I can’t rest these days, sir; I’m burning the candle at both ends. Since you went away, sir, I haven’t been able to throw it off.”
The other servants are all right, however, but I am terrified of getting caught by it again.
July 4. It has surely caught me again. My old nightmares have come back. Last night I felt crouching on me someone who presses his mouth on mine and drinks my life between my lips. Yes, he sucked it from my throat like a leech. Then he rose from me, replete, and I awoke, so mangled, bruised, enfeebled, that I could not move. If this goes on for many days more, I shall certainly go away again.
July 5. Have I lost my reason? What has just happened, what I saw last night, is so strange that my head reels when I think of it.
Following my invariable custom in the evenings, I had locked my door; then, feeling thirsty, I drank half a glass of water and I happened to notice that my carafe was filled up right to its crystal stopper.
I lay down after this and fell into one of my dreadful slumbers, from which I was jerked about two hours later by a shock more frightful than any of the others.
Imagine a sleeping man, who has been assassinated, and who wakes with a knife through his lung, with the death rattle in his throat, covered with blood, unable to breathe, and on the point of death, understanding nothing⁠—and there you have it.
When I finally recovered my sanity, I was thirsty again; I lit a candle and went towards the table where I had placed my carafe. I lifted it and held it over my glass; not a drop ran out. It was empty! It was completely empty. At first, I simply didn’t understand; then all at once a frightful rush of emotion so overwhelmed me that I was forced to sit down, or say rather that I fell into a chair! Then I leaped up again and looked round me! Then I sat down again, lost in surprise and fear, in front of the transparent crystal. I gazed at it with a fixed stare, seeking an answer to the riddle. My hands were trembling. Had someone drunk the water? Who? I? It must have been me. Who could it have been but me? So I was a somnambulist, all unaware I was living the mysterious double life that raises the doubt whether there be not two selves in us, or whether, in moments when the spirit lies unconscious, an alien self, unknowable and unseen, inhabits the captive body that obeys this other self as it obeys us, obeys it more readily than it obeys us.
Oh, can anyone understand my frightful agony? Can anyone understand the feelings of a sane-minded, educated, thoroughly rational man, staring in abject terror through the glass of his carafe, where the water has disappeared while he slept? I remained there until daylight, not daring to go back to bed.
July 6. I am going mad. My carafe was emptied again last night⁠—or rather, I emptied it.
But is it I? Is it I? Who can it be? Who? Oh, my God! Am I going mad? Who will save me?
July 10. I have just made some astonishing experiments. Listen!
On the 6th of July, before lying down in bed, I placed on my table wine, milk, water, bread and strawberries.
Someone drank⁠—I drank⁠—all the water, and a little of the milk. Neither the wine, nor the bread, nor the strawberries were touched.
On the 7th of July, I made the same experiment and got the same result.
On the 8th of July, I left out the water and the milk. Nothing was touched.
Finally, on the 9th of July, I placed only the water and milk on my table, taking care to wrap the carafes in white muslin cloths and to tie down the stoppers. Then I rubbed my lips, my beard and my hands with a charcoal pencil and lay down.
The usual overpowering sleep seized me, followed shortly by the frightful wakening. I had not moved, my bedclothes themselves bore no marks. I rushed towards my table. The cloths wrapped round the bottles remained spotless. I untied the cords, shaking with fear. All the water had been drunk! All the milk had been drunk! Oh, my God!⁠ ⁠…
I am leaving for Paris at once.
July 13. Paris. I suppose I lost my head during the last few days! I must have been the sport of my disordered imagination, unless I really am a somnambulist or have fallen under one of those indubitable but hitherto inexplicable influences that we call suggestions. However that may be, my disorder came very near to lunacy, and twenty-four hours in Paris have been enough to restore my balance.
Yesterday I went to the races and made various calls. I felt myself endowed with new vital strength, and I ended my evening at the Théâtre Français. They were presenting a play by the younger Dumas; and his alert forceful intelligence completed my cure. There can be no doubt that loneliness is dangerous to active minds. We need round us men who think and talk. When we live alone for long periods, we people the void with phantoms.
I returned to the hotel in high spirits, walking along the boulevards. Amid the jostling of the crowd, I thought ironically on my terrors, on my hallucinations of a week ago, when I had believed, yes, believed that an invisible being dwelt in my body. How weak and shaken and speedily unbalanced our brains are immediately they are confronted by a tiny incomprehensible fact!
Instead of coming to a conclusion in these simple words: “I do not understand because the cause eludes me,” at once we imagine frightening mysteries and supernatural powers.
July 14. Fête de la République. I walked through the streets. The rockets and the flags filled me with a childish joy. At the same time, it is vastly silly to be joyous on a set day by order of the government. The mob is an imbecile herd, as stupid in its patience as it is savage when roused. You say to it: “Enjoy yourself,” and it enjoys itself. You say to it: “Go and fight your neighbour.” It goes to fight. You say to it: “Vote for the Emperor.” It votes for the Emperor. Then you say to it: “Vote for the Republic.” And it votes for the Republic.
Its rulers are as besotted; but instead of obeying men they obey principles, which can only be half-baked, sterile and false in so much as they are principles, that is to say, ideas reputed certain and immutable, in this world where nothing is sure, since light and sound are both illusions.
July 16. Yesterday I saw some things that have profoundly disturbed me.
I dined with my cousin, Mme. Sablé, whose husband commands the 76th light horse at Limoges. At her house I met two young women, one of whom has married a doctor, Dr. Parent, who devotes himself largely to nervous illnesses and the extraordinary discoveries that are the outcome of the recent experiments in hypnotism and suggestion.
He told us at length about the amazing results obtained by English scientists and by the doctors of the Nancy school.
The facts that he put forward struck me as so fantastic that I confessed myself utterly incredulous.
“We are,” he declared, “on the point of discovering one of the most important secrets of nature, I mean one of the most important secrets on this earth; for there are certainly others as important, away yonder, in the stars. Since man began to think, since he learned to express and record his thoughts, he has felt the almost impalpable touch of a mystery impenetrable by his clumsy and imperfect senses, and he has tried to supplement the impotence of his organic powers by the force of his intelligence. While this intelligence was still in a rudimentary stage, this haunting sense of invisible phenomena clothed itself in terrors such as occur to simple minds. Thus are born popular theories of the supernatural, the legends of wandering spirits, fairies, gnomes, ghosts. I’ll add the God-myth itself, since our conceptions of the artificer-creator, to whatever religion they belong, are really the most uninspired, the most unintelligent, the most inacceptable products of the fear-clouded brain of human beings. Nothing is truer than that saying of Voltaire’s: ‘God has made man in His image, but man has retorted upon Him in kind.’
“But for a little over a century we have had glimpse of a new knowledge. Mesmer and others have set our feet on a fresh path, and, more specially during the last four or five years, we have actually reached surprising results.”
My cousin, as incredulous as I, smiled. Dr. Parent said to her: “Shall I try to put you to sleep, madame?”
“Yes, do.”
She seated herself in an armchair, and he looked fixedly into her eyes, as if he were trying to fascinate her. As for me, I felt suddenly uneasy: my heart thumped, my throat contracted. I saw Mme. Sable’s eyes grow heavy, her mouth twitch, her bosom rise and fall with her quick breathing.
Within ten minutes she was asleep.
“Go behind her,” said the doctor.
I seated myself behind her. He put a visiting-card in her hands and said to her: “Here is a looking-glass: what can you see in it?”
“I see my cousin,” she answered.
“What is he doing?”
“He is twisting his moustache.”
“And now?”
“He is drawing a photograph from his pocket.”
“Whose photograph is it?”
“His.”
She was right! And this photograph had been sent me at my hotel only that very evening.
“What is he doing in the photograph?”
“He is standing, with his hat in his hand.”
Evidently she saw, in this card, this piece of white pasteboard, as she would have seen in a glass.
The young women, terrified, cried: “That’s enough, that’s quite enough.”
But the doctor said authoritatively: “You will get up tomorrow at eight o’clock; then you will call on your cousin at his hotel and you will beg him to lend you five thousand francs that your husband has asked you to get and will exact on his next leave.”
Then he woke her up.
On my way back to the hotel, I thought about this curious séance, and I was assailed by doubts, not of the absolutely unimpeachable good faith of my cousin, whom since our childhood I had looked upon as my sister, but of the possibility of trickery on the doctor’s part. Had he concealed a looking-glass in his hand and held it before the slumbering young woman when he was holding before her his visiting-card? Professional conjurers do things as strange.
I had reached the hotel by now and I went to bed.
Then in the morning, towards half past eight, I was roused by my man, who said to me:
“Mme. Sablé wishes to speak to you at once, sir.”
I got hurriedly into my clothes and had her shown in.
She seated herself, very agitated, her eyes downcast, and, without lifting her veil, said:
“I have a great favour to ask you, my dear cousin.”
“What is it, my dear?”
“I hate to ask it of you, and yet I must. I need, desperately, five thousand francs.”
“You? You need it?”
“Yes, I, or rather my husband, who has laid it on me to get it.”
I was so astounded that I stammered as I answered her. I wondered whether she and Dr. Parent were not actually making fun of me, whether it weren’t a little comedy they had prepared beforehand and were acting very well.
But as I watched her closely my doubts vanished entirely. The whole affair was so distasteful to her that she was shaking with anguish, and I saw that her throat was quivering with sobs.
I knew that she was very rich and I added:
“What! do you mean to say that your husband can’t call on five thousand francs! Come, think. Are you sure he told you to ask me for it?”
She hesitated for a few moments as if she were making a tremendous effort to search her memory, then she answered:
“Yes⁠ ⁠… yes.⁠ ⁠… I’m quite sure.”
“Has he written to you?”
She hesitated again, reflecting. I guessed at the tortured striving of her mind. She didn’t know. She knew nothing except that she had to borrow five thousand francs from me for her husband. Then she plucked up courage to lie.
“Yes, he has written to me.”
“But when? You didn’t speak to me about it yesterday.”
“I got his letter this morning.”
“Can you let me see it?”
“No⁠ ⁠… no⁠ ⁠… no⁠ ⁠… it is very intimate⁠ ⁠… too personal.⁠ ⁠… I’ve⁠ ⁠… I’ve burned it.”
“Your husband must be in debt, then.”
Again she hesitated, then answered:
“I don’t know.”
I told her abruptly:
“The fact is I can’t lay my hands on five thousand francs at the moment, my dear.”
A kind of agonised wail broke from her.
“Oh, I implore you, I implore you, get it for me.”
She grew dreadfully excited, clasping her hands as if she were praying to me. The tone of her voice changed as I listened: she wept, stammering, torn with grief, goaded by the irresistible command that had been laid on her.
“Oh, I implore you to get it.⁠ ⁠… If you knew how unhappy I am!⁠ ⁠… I must have it today.”
I took pity on her.
“You shall have it at once, I promise you.”
“Thank thank you,” she cried. “How kind you are!”
“Do you remember,” I went on, “what happened at your house yesterday evening?”
“Yes.”
“Do you remember that Dr. Parent put you to sleep?”
“Yes.”
“Very well, he ordered you to come this morning and borrow five thousand francs from me, and you are now obeying the suggestion.”
She considered this for a moment and answered:
“Because my husband wants it.”
I spent an hour trying to convince her, but I did not succeed in doing so.
When she left, I ran to the doctor’s house. He was just going out, and he listened to me with a smile. Then he said:
“Now do you believe?”
“I must.”
“Let’s go and call on your cousin.”
She was already asleep on a day bed, overwhelmed with weariness. The doctor felt her pulse, and looked at her for some time, one hand lifted towards her eyes that slowly closed under the irresistible compulsion of his magnetic force.
When she was asleep:
“Your husband has no further need for five thousand francs. You will forget that you begged your cousin to lend it to you, and if he speaks to you about it, you will not understand.”
Then he woke her up. I drew a notecase from my pocket.
“Here is what you asked me for this morning, my dear.”
She was so dumbfounded that I dared not press the matter. I did, however, try to rouse her memory, but she denied it fiercely, thought I was making fun of her and at last was ready to be angry with me.
Back at the hotel. The experience has disturbed me so profoundly that I could not bring myself to take lunch.
July 19. I have told several people about this adventure and been laughed at for my pains. I don’t know what to think now. The wise man says: Perhaps?
July 21. I dined at Bougival, then I spent the evening at the rowing-club dance. There’s no doubt that everything is a question of places and persons. To believe in the supernatural in the island of Grenouillère would be the height of folly⁠ ⁠… but at the top of Mont-Saint-Michel?⁠ ⁠… in the Indies? We are terrified under the influence of our surroundings. I am going home next week.
July 30. I have been home since yesterday. All is well.
August 2. Nothing fresh. The weather has been glorious. I spend my days watching the Seine run past.
August 4. The servants are quarrelling among themselves. They declare that someone breaks the glasses in the cupboard at night. My man blames the cook, who blames the housemaid, who blames the other two. Who is the culprit? It would take a mighty clever man to find out.
August 6. This time, I am not mad. I’ve seen something⁠ ⁠… I’ve seen something.⁠ ⁠… I’ve seen something.⁠ ⁠… I have no more doubts.⁠ ⁠… I’ve seen it.⁠ ⁠… I’m still cold to my fingertips.⁠ ⁠… My nerves are still racked with terror.⁠ ⁠… I’ve seen it.
At two o’clock, in broad daylight, I was walking in my rose-garden⁠ ⁠… between the autumn roses that are just coming out.
As I paused to look at a *Géant des Batailles*, which bore three superb flowers, I saw, I distinctly saw, right under my eye, the stem of one of these roses bend as if an invisible hand had twisted it, then break as if the hand had plucked it. Then the flower rose, describing in the air the curve that an arm would have made carrying it towards a mouth, and it hung suspended in the clear air, quite alone, motionless, a terrifying scarlet splash three paces from my eyes.
I lost my head and flung myself on it, grasping at it. My fingers closed on nothing: it had disappeared. Then I was filled with a savage rage against myself; a rational serious-minded man simply does not have such hallucinations.
But was it really an hallucination? I turned round to look for the flower and my eyes fell on it immediately: it had just been broken off and was lying between the two roses that still remained on the branch.
Then I went back to the house, my senses reeling: now I was sure as sure as I am that day follows night, that there lived at my side an invisible being who fed on milk and water, who could touch things, take them, move them from one place to another, endowed therefore with a material nature, imperceptible to our senses though it was, and living beside me, under my roof.⁠ ⁠…
August 7. I slept quietly. He has drunk the water from my carafe, but he did not disturb my sleep.
I wonder if I am mad. Sometimes as I walk in the blazing sunshine along the riverbank, I am filled with doubts of my sanity, not the vague doubts I have been feeling, but precise and uncompromising doubts. I have seen madmen; I have known men who were intelligent, lucid, even exceptionally clearheaded in everything in life but on one point. They talked quite clearly, easily, and profoundly about everything, until suddenly their mind ran on to the rocks of their madness and was there rent in pieces, strewn to the winds and foundered in the fearful raging sea, filled with surging waves, fogs, squalls, that we call “insanity.”
I should certainly have thought myself mad, absolutely mad, if I were not conscious, if I were not perfectly aware of my state of mind, if I did not get to the bottom of it and analyse it with such complete clearness. I must be, in fact, no worse than a sane man troubled with hallucinations. There must be some unknown disturbance in my brain, one of those disturbances that modern physiologists are trying to observe and elucidate; and this disturbance has opened a deep gulf in my mind, in the orderly and logical working of my thoughts. Similar phenomena take place in a dream that drags us through the most unreal phantasmagoria without sowing the least surprise in our minds because the mechanism of judgment, the controlling censor, is asleep, while the imaginative faculty wakes and works. Can one of the invisible strings that control my mental keyboard have become muted?
Sometimes, after an accident, a man loses his power to remember proper names or verbs or figures or only dates. The localisation of all the different faculties of the mind is now proved. Is there anything surprising, therefore, in the idea that my power of examining the unreality of certain hallucinations has ceased to function in my brain just now?
I thought of all this as I walked by the side of the water. The sunlight flung a mantle of light across the river, clothing the earth with beauty, filling my thoughts with love of life, of the swallows whose swift flight is a joy to my eyes, of the riverside grasses whose shuddering whisper contents my ears.
Little by little, however, I fell prey to an inexplicable uneasiness. I felt as though some force, an occult force, were paralysing my movements, halting me, hindering me from going on any further, calling me back. I was oppressed by just such an unhappy impulse to turn back as one feels when a beloved person has been left at home ill and one is possessed by a foreboding that the illness has taken a turn for the worse.
So, in spite of myself, I turned back, sure that I should find bad news waiting in my house, a letter or a telegram. There was nothing; and I was left more surprised and uneasy than if I had had yet another fantastic vision.
August 8. Yesterday I spent a frightful night. He did not manifest himself again, but I felt him near me, spying on me, watching me, taking possession of me, dominating me and more to be feared when he hid himself in this way than if he gave notice of his constant invisible presence by supernatural phenomena.
However, I slept.
August 9. Nothing, but I am afraid.
August 10. Nothing; what will happen tomorrow?
August 11. Still nothing: I can’t remain in my home any longer, with this fear and these thoughts in my mind: I shall go away.
August 12. Ten o’clock in the evening. I have been wanting to go away all day. I can’t. I have been wanting to carry out the easy simple act that will set me free⁠—go out⁠—get into my carriage to go to Rouen⁠—I can’t. Why?
August 13. Under the affliction of certain maladies, all the resources of one’s physical being seem crushed, all one’s energy exhausted, one’s muscles relaxed, one’s bones grown as soft as flesh and one’s flesh turned to water. In a strange and wretched fashion I suffer all these pains in my spiritual being. I have no strength, no courage, no control over myself, no power even to summon up my will. I can will nothing; but someone wills for me⁠—and I obey.
August 14. I am lost. Someone has taken possession of my soul and is master of it; someone orders all my acts, all my movements, all my thoughts. I am no longer anything, I am only a spectator, enslaved, and terrified by all the things I do. I wish to go out. I cannot. He does not wish it; and I remain, dazed, trembling, in the armchair where he keeps me seated. I desire no more than to get up, to raise myself, so that I can think I am master of myself again. I can’t do it. I am riveted to my seat; and my seat is fast to the ground, in such fashion that no force could lift us.
Then, all at once, I must, must, must go to the bottom of my garden and pick strawberries and eat them. Oh, my God! my God! my God! Is there a God? If there is one, deliver me, save me, help me! Pardon me! Pity me! Have mercy on me! How I suffer! How I am tortured! How terrible this is!
August 15. Well, think how my poor cousin was possessed and overmastered when she came to borrow five thousand francs from me. She submitted to an alien will that had entered into her, as if it were another soul, a parasitic tyrannical soul. Is the world coming to an end?
But what is this being, this invisible being who is ruling me? This unknowable creature, this wanderer from a supernatural race.
So Unseen Ones exist? Then why is it that since the world began they have never manifested themselves in so unmistakable a fashion as they are now manifesting themselves to me? I have never read of anything like the things that are happening under my roof. If I could only leave it, if I could go away, fly far away and return no more, I should be saved, but I can’t.
August 16. Today I was able to escape for two hours, like a prisoner who finds the door of his cell accidentally left open. I felt that I was suddenly set free, that he had withdrawn himself. I ordered the horses to be put in the carriage as quickly as possible and I reached Rouen. Oh, what a joy it was to find myself able to tell a man: “Go to Rouen,” and be obeyed!
I stopped at the library and I asked them to lend me the long treatise of Dr. Hermann Herestauss on the unseen inhabitants of the antique and modern worlds.
Then, just as I was getting back into my carriage, with the words, “To the station,” on my lips, I shouted⁠—I didn’t speak, I shouted⁠—in a voice so loud that the passersby turned round: “Home,” and I fell, overwhelmed with misery, on to the cushions of my carriage. He had found me again and taken possession once more.
August 17. What a night! what a night! Nevertheless it seems to me that I ought to congratulate myself. I read until one o’clock in the morning. Hermann Herestauss, a doctor of philosophy and theogony, has written an account of all the invisible beings who wander among men or have been imagined by men’s minds. He describes their origins, their domains, their power. But none of them is the least like the being who haunts me. It is as if man, the thinker, has had a foreboding vision of some new being, mightier than himself, who shall succeed him in this world; and, in his terror, feeling him draw near, and unable to guess at the nature of this master, he has created all the fantastic crowd of occult beings, dim phantoms born of fear.
Well, I read until one o’clock and then I seated myself near my open window to cool my head and my thoughts in the gentle air of night.
It was fine and warm. In other days how I should have loved such a night!
No moon. The stars wavered and glittered in the black depths of the sky. Who dwells in these worlds? What forms of life, what living creatures, what animals or plants do they hold? What more than we do the thinkers in those far-off universes know? What more can they do than we? What do they see that we do not know of? Perhaps one of them, some day or other, will cross the gulf of space and appear on our earth as a conqueror, just as in olden days the Normans crossed the sea to subdue wealthy nations.
We others are so infirm, so defenceless, so ignorant, so small, on this grain of dust that revolves and crumbles in a drop of water.
So dreaming, I fell asleep, in the fresh evening air.
I slept for about forty minutes and opened my eyes again without moving, roused by I know not what vague and strange emotions. At first I saw nothing, then all at once I thought that the page of a book lying open on my table had turned over of itself. Not a breath of air came in at the window. I was surprised and I sat waiting. About four minutes later, I saw, I saw, yes, I saw with my own eyes another page come up and turn back on the preceding one, as if a finger had folded it back. My armchair was empty, seemed empty; but I realised that he was there, he, sitting in my place and reading. In one wild spring, like the spring of a maddened beast resolved to eviscerate his trainer, I crossed the room to seize him and crush him and kill him. But before I had reached it my seat turned right over as if he had fled before me⁠ ⁠… my table rocked, my lamp fell and was extinguished, and my window slammed shut as if I had surprised a malefactor who had flung himself out into the darkness, tugging at the sashes with all his force.
So he had run away; he had been afraid, afraid of me, me!
Then⁠ ⁠… then⁠ ⁠… tomorrow⁠ ⁠… or the day after⁠ ⁠… or some day⁠ ⁠… I should be able to get him between my fingers, and crush him against the ground. Don’t dogs sometimes bite and fly at their masters’ throats?
August 18. I’ve been thinking things over all day. Oh, yes, I’ll obey him, satisfy his impulses, do his will, make myself humble, submissive, servile. He is the stronger. But an hour will come.⁠ ⁠…
August 19. I know now.⁠ ⁠… I know.⁠ ⁠… I know everything! I have just read the following in the *Revue du Monde Scientifique*:

   “A strange piece of news reaches us from Rio de Janeiro. Madness, an epidemic of madness, comparable to the contagious outbursts of dementia that attacked the peoples of Europe in the Middle Ages, is raging at this day in the district of San-Paulo. The distracted inhabitants are quitting their houses, deserting their villages, abandoning their fields, declaring themselves to be pursued, possessed and ordered about like a human herd by certain invisible but tangible beings, vampires of some kind, who feed on their vitality while they sleep, in addition to drinking milk and water without, apparently, touching any other form of food.

“Professor Don Pedro Henriquez, accompanied by several learned doctors, has set out for the district of San-Paulo, to study on the spot the origins and the forms taken by this surprising madness, and to suggest to the Emperor such measures as appear to him most likely to restore the delirious inhabitants to sanity.”
Ah! I remember, I remember the lovely three-masted Brazilian that sailed past my windows on the 8th of last May, on her way up the Seine. I thought her such a bonny, white, gay boat. The Being was on board her, come from over the sea, where his race is born. He saw me. He saw my house, white like the ship, and he jumped from the vessel to the bank. Oh, my God!
Now I know, I understand. The reign of man is at an end.
He is here, whom the dawning fears of primitive peoples taught them to dread. He who was exorcised by troubled priests, evoked in the darkness of night by wizards who yet never saw him materialise, to whom the foreboding vision of the masters who have passed through this world lent all the monstrous or gracious forms of gnomes, spirits, jinns, fairies and hobgoblins. Primitive terror visualised him in the crudest forms; later wiser men have seen him more clearly. Mesmer foresaw him, and it is ten years since doctors made the most exact inquiries into the nature of his power, even before he exercised it himself. They have been making a plaything of this weapon of the new God, this imposition of a mysterious will on the enslaved soul of man. They called it magnetism, hypnotism, suggestion⁠ ⁠… anything you like. I have seen them amusing themselves with this horrible power like foolish children. Woe to us! Cursed is man! He is here⁠ ⁠… the⁠ ⁠… the⁠ ⁠… what is his name?⁠ ⁠… the⁠ ⁠… it seems as if he were shouting his name in my ear and I cannot hear it⁠ ⁠… the⁠ ⁠… yes⁠ ⁠… he is shouting it.⁠ ⁠… I am listening.⁠ ⁠… I can’t hear⁠ ⁠… again, tell me again⁠ ⁠… the⁠ ⁠… Horla.⁠ ⁠… I heard⁠ ⁠… the Horla⁠ ⁠… it is he⁠ ⁠… the Horla⁠ ⁠… he is here!
Oh, the vulture has been used to eat the dove, the wolf to eat the sheep; the lion to devour the sharp-horned buffalo; man to kill the lion with arrow, spear and gun; but the Horla is going to make of man what we have made of the horse and the cow: his thing, his servant and his food, by the mere force of his will. Woe to us!
But sometimes the beast rebels and kills his tamer⁠ ⁠… I too want⁠ ⁠… I could⁠ ⁠… but I must know him, touch him, see him. Scientists say that the eye of the beast is not like ours and does not see as ours does.⁠ ⁠… And my eye fails to show me this newcomer who is oppressing me.
Why? Oh, the words of the monk of Mont-Saint Michel come to my mind: “Do we see the hundred thousandth part of all that exists? Think, there’s the wind, the greatest force in nature, which throws down men, shatters buildings, uproots trees, stirs up the sea into watery mountains, destroys cliffs and tosses the tall ships against the shore, the wind that kills, whistles, groans, roars⁠—have you seen it, can you see it? Nevertheless, it exists.”
And I considered further: my eye is so weak, so imperfect, that it does not distinguish even solid bodies that have the transparency of glass. If a looking-glass that has no foil backing bars my path, I hurl myself against it as a bird that has got into a room breaks its head on the windowpane. How many other things deceive and mislead my eye? Then what is there to be surprised at in its failure to see a new body that offers no resistance to the passage of light?
A new being! why not? He must assuredly come! why should we be the last? Why is he not seen of our eyes as are all the beings created before us? Because his form is nearer perfection, his body finer and completer than ours⁠—ours, which is so weak, so clumsily conceived, encumbered by organs always tired, always breaking down like a too complex mechanism, which lives like a vegetable or a beast, drawing its substance with difficulty from the air, the herbs of the field and meat, a living machine subject to sickness, deformity and corruption, drawing its breath in pain, ill-regulated, simple and fantastic, ingeniously ill-made, clumsily and delicately erected, the mere rough sketch of a being who could become intelligent and noble.
There have been so few kinds created in the world, from the bivalve to man. Why not one more, when we reach the end of the period of time that separates each successive appearance of a species from that which appeared before it?
Why not one more? Why not also new kinds of trees bearing monstrous flowers, blazing with colour and filling all the countryside with their perfume? Why not other elements than fire, air, earth and water? There are four, only four sources of our being! What a pity! Why not forty, four hundred, four thousand? How poor, niggardly and brutish is life! grudgingly given, meanly conceived, stupidly executed. Consider the grace of the elephant, the hippopotamus! The elegance of the camel!
You bid me consider the butterfly! a winged flower! I can imagine one vast as a hundred worlds, with wings for whose shape, beauty, colour, and sweep I cannot find any words. But I see it⁠ ⁠… it goes from star to star, refreshing and perfuming them with the soft, gracious wind of its passing. And the people of the upper air watch it pass, in an ecstasy of joy!

What is the matter with me? It is he, he, the Horla, who is haunting me, filling my head with these absurdities! He is in me, he has become my soul; I will kill him.
August 19. I will kill him. I have seen him! I was sitting at my table yesterday evening, making a great show of being very absorbed in writing. I knew quite well that he would come and prowl round me, very close to me, so close that I might be able to touch him, seize him, perhaps? And then!⁠ ⁠… then, I should be filled with the strength of desperation; I should have hands, knees, chest, face, teeth to strangle him, crush him, tear him, rend him.
With every sense quiveringly alert, I watched for him.
I had lit both my lamps and the eight candles on my chimneypiece, as if I thought I should be more likely to discover him by this bright light.
In front of me was my bed, an old oak four-poster; on my right, the fireplace; on my left, my door carefully shut, after I had left it open for a long time to attract him; behind me, a very tall cupboard with a mirror front, which I used every day to shave and dress by, and in which I always regarded myself from head to foot whenever I passed in front of it.
Well, I pretended to write to deceive him, because he was spying on me too; and, all at once, I felt, I was certain, that he was reading over my shoulder, that he was there, his breath on my ear.
I stood up, my hand outstretched, and turned round, so quickly that I almost fell. What do you think?⁠ ⁠… the room was as light as day, and I could not see myself in my looking-glass! It was empty, transparent, deep, filled with light! I was not reflected in it⁠ ⁠… and I was standing in front of it. I could see the wide limpid expanse of glass from top to bottom. And I stared at it with a distraught gaze: I daren’t move another step, I daren’t make another movement; nevertheless I felt that he was there, whose immaterial body had swallowed up my reflection, but that he would elude me still.
How frightened I was! A moment later my reflection began to appear in the depths of the looking-glass, in a sort of mist, as if I were looking at it through water; this water seemed to flow from left to right, slowly, so that moment by moment my reflection emerged more distinctly. It was like the passing of an eclipse. The thing that was concealing me appeared to possess no sharply defined outlines, but a kind of transparent opacity that gradually cleared.
At last I could see myself from head to foot, just as I saw myself every day when I looked in the glass.
I had seen him! The horror of it is still on me, making me shudder.
August 20. How can I kill him? Since I can’t touch him? Poison? But he would see me put it in the water; and besides, would our poisons affect an immaterial body? No⁠ ⁠… no, they certainly would not.⁠ ⁠… Then how?⁠ ⁠… how?
August 21. I have sent for a locksmith from Rouen, and ordered him to fit my room with iron shutters, such as they have in certain hotels in Paris, to keep out robbers. He is to make me, also, a similar sort of door. Everyone thinks me a coward, but much I care for that!

September 10. Rouen, Hôtel Continental. It is done⁠ ⁠… it is done⁠ ⁠… but is he dead? My brain reels with what I have seen.
Yesterday the locksmith put up my iron shutters and my iron door, and I left everything open until midnight, although it began to get cold.
All at once I felt his presence, and I was filled with joy, a mad joy. I rose slowly to my feet, and walked about the room for a long time, so that he should suspect nothing; then I took off my boots and carelessly drew on my slippers; then I closed my iron shutters, and, sauntering back towards the door, I double-locked it too. Then I walked back to the window and secured it with a padlock, putting the key in my pocket.
Suddenly I realised that he was prowling anxiously round me, he was afraid now, and commanding me to open them for him. I almost yielded: I did not yield, but, leaning on the door, I set it ajar, just wide enough for me to slip out backwards; and as I am very tall my head touched the lintel. I was sure that he could not have got out and I shut him in, alone, all alone. Thank God! I had him! Then I ran downstairs; in the drawing room which is under my room, I took both my lamps and emptied the oil all over the carpet and the furniture, everything; then I set it on fire and I fled after having double-locked the main door.
And I went and hid myself at the bottom of my garden, in a grove of laurels. How long it took, how long! Everything was dark, silent, still, not a breath of air, not a star, mountains of unseen clouds that lay so heavily, so heavily, on my spirit.
I kept my gaze fixed on my house, and waited. How long it took! I was beginning to think that the fire had died out of itself, or that he, He, had put it out, when one of the lower windows fell in under the fierce breath of the fire and a flame, a great red and yellow flame, a long, curling, caressing flame, leaped up the white wall and pressed its kiss on the roof itself. A flood of light poured over trees, branches, leaves, and with that a shudder, a shudder of fear, ran through them. The birds woke; a dog howled: I thought the dawn was at hand. In a moment two more windows burst into flame and I saw that the lower half of my house was now one frightful furnace. But a cry, a frightful piercing agonised cry, a woman’s cry, stabbed the night, and two skylights opened. I had forgotten my servants. I saw their distraught faces and their wildly waving arms.⁠ ⁠…
Then, frantic with horror, I began to run towards the village, shouting: “Help! help! fire! fire!” I met people already on their way to the house and I turned back with them to look at it.
By now the house was no more than a horrible and magnificent funeral pyre, a monstrous pyre lighting up the whole earth, a pyre that was consuming men, and consuming Him, Him, my prisoner, the new Being, the new Master, the Horla!
The whole roof fell in with a sudden crash, and a volcano of flames leaped to the sky. Through all the windows open on the furnace, I saw the fiery vat, and I reflected that he was there, in this oven, dead.⁠ ⁠…
Dead? Perhaps?⁠ ⁠… His body? Perhaps that body through which light fell could not be destroyed by the methods that kill our bodies?
Suppose he is not dead?⁠ ⁠… Perhaps only time has power over the Invisible and Dreadful One. Why should this transparent, unknowable body, this body of the spirit, fear sickness, wounds, infirmity, premature destruction?
Premature destruction? The source of all human dread! After man, the Horla. After him who can die any day, any hour, any moment, by accidents of all kinds, comes he who can only die in his appointed day, hour and moment, when he has attained the limit of his existence.
No⁠ ⁠… no⁠ ⁠… I know, I know⁠ ⁠… he is not dead⁠ ⁠… so⁠ ⁠… so⁠ ⁠… I must kill myself, now.