I.
It was languid curiosity which first brought Stephen Jones to Rogers’ Museum. Someone had told him about the queer underground place in Southwark Street across the river, where waxen things so much more horrible than the worst effigies at Madame Tussaud’s were shewn, and he had strolled in one April day to see how disappointing he would find it. Oddly, he was not disappointed. There was something different and distinctive here, after all. Of course, the usual gory commonplaces were present—Landru, Dr. Crippen, Madame Demers, Rizzio, Lady Jane Grey, endless maimed victims of war and revolution, and monsters like Gilles de Rais and Marquis de Sade—but there were other things which had made him breathe faster and stay till the ringing of the closing bell. The man who had fashioned this collection could be no ordinary mountebank. There was imagination—even a kind of diseased genius—in some of this stuff.
Later he had learned about George Rogers. The man had been on the Tussaud staff, but some trouble had developed which led to his discharge. There were aspersions on his sanity and tales of his crazy forms of secret worship—though latterly his success with his own basement museum had dulled the edge of some criticisms while sharpening the insidious point of others. Teratology and the iconography of nightmare were his hobbies, and even he had had the prudence to screen off some of his worst effigies in a special alcove for adults only. It was this alcove which had fascinated Jones so much. There were lumpish hybrid things which only fantasy could spawn, moulded with devilish skill, and coloured in a horribly life-like fashion.
Some were the figures of well-known myth—gorgons, chimaeras, dragons, cyclops, and all their shuddersome congeners. Others were drawn from darker and more furtively whispered cycles of subterranean legend—black, formless Tsathoggua, many-tentacled Cthulhu, proboscidian Chaugnar Faugn, and other rumoured blasphemies from forbidden books like the *Necronomicon,* the *Book of Eibon,* or the *Unaussprechlichen Kulten* of von Junzt. But the worst were wholly original with Rogers, and represented shapes which no tale of antiquity had ever dared to suggest. Several were hideous parodies on forms of organic life we know, while others seemed taken from feverish dreams of other planets and other galaxies. The wilder paintings of Clark Ashton Smith might suggest a few—but nothing could suggest the effect of poignant, loathsome terror created by their great size and fiendishly cunning workmanship, and by the diabolically clever lighting conditions under which they were exhibited.
Stephen Jones, as a leisurely connoisseur of the bizarre in art, had sought out Rogers himself in the dingy office and workroom behind the vaulted museum chamber—an evil-looking crypt lighted dimly by dusty windows set slit-like and horizontal in the brick wall on a level with the ancient cobblestones of a hidden courtyard. It was here that the images were repaired—here, too, where some of them had been made. Waxen arms, legs, heads, and torsos lay in grotesque array on various benches, while on high tiers of shelves matted wigs, ravenous-looking teeth, and glassy, staring eyes were indiscriminately scattered. Costumes of all sorts hung from hooks, and in one alcove were great piles of flesh-coloured wax-cakes and shelves filled with paint-cans and brushes of every description. In the centre of the room was a large melting-furnace used to prepare the wax for moulding, its fire-box topped by a huge iron container on hinges, with a spout which permitted the pouring of melted wax with the merest touch of a finger.
Other things in the dismal crypt were less describable—isolated parts of problematical entities whose assembled forms were the phantoms of delirium. At one end was a door of heavy plank, fastened by an unusually large padlock and with a very peculiar symbol painted over it. Jones, who had once had access to the dreaded *Necronomicon,* shivered involuntarily as he recognised that symbol. This showman, he reflected, must indeed be a person of disconcertingly wide scholarship in dark and dubious fields.
Nor did the conversation of Rogers disappoint him. The man was tall, lean, and rather unkempt, with large black eyes which gazed combustively from a pallid and usually stubble-covered face. He did not resent Jones’s intrusion, but seemed to welcome the chance of unburdening himself to an interested person. His voice was of singular depth and resonance, and harboured a sort of repressed intensity bordering on the feverish. Jones did not wonder that many had thought him mad.
With every successive call—and such calls became a habit as the weeks went by—Jones had found Rogers more communicative and confidential. From the first there had been hints of strange faiths and practices on the showman’s part, and later on these hints expanded into tales—despite a few odd corroborative photographs—whose extravagance was almost comic. It was some time in June, on a night when Jones had brought a bottle of good whiskey and plied his host somewhat freely, that the really demented talk first appeared. Before that there had been wild enough stories—accounts of mysterious trips to Thibet, the African interior, the Arabian desert, the Amazon valley, Alaska, and certain little-known islands of the South Pacific, plus claims of having read such monstrous and half-fabulous books as the prehistoric Pnakotic fragments and the Dhol chants attributed to malign and non-human Leng—but nothing in all this had been so unmistakably insane as what had cropped out that June evening under the spell of the whiskey.
To be plain, Rogers began making vague boasts of having found certain things in Nature that no one had found before, and of having brought back tangible evidences of such discoveries. According to his bibulous harangue, he had gone farther than anyone else in interpreting the obscure and primal books he studied, and had been directed by them to certain remote places where strange survivals are hidden—survivals of aeons and life-cycles earlier than mankind, and in some cases connected with other dimensions and other worlds, communication with which was frequent in the forgotten pre-human days. Jones marvelled at the fancy which could conjure up such notions, and wondered just what Rogers’ mental history had been. Had his work amidst the morbid grotesqueries of Madame Tussaud’s been the start of his imaginative flights, or was the tendency innate, so that his choice of occupation was merely one of its manifestations? At any rate, the man’s work was very closely linked with his notions. Even now there was no mistaking the trend of his blackest hints about the nightmare monstrosities in the screened-off “Adults only” alcove. Heedless of ridicule, he was trying to imply that not all of these daemoniac abnormalities were artificial.
It was Jones’s frank scepticism and amusement at these irresponsible claims which broke up the growing cordiality. Rogers, it was clear, took himself very seriously; for he now became morose and resentful, continuing to tolerate Jones only through a dogged urge to break down his wall of urbane and complacent incredulity. Wild tales and suggestions of rites and sacrifices to nameless elder gods continued, and now and then Rogers would lead his guest to one of the hideous blasphemies in the screened-off alcove and point out features difficult to reconcile with even the finest human craftsmanship. Jones continued his visits through sheer fascination, though he knew he had forfeited his host’s regard. At times he would try to humour Rogers with pretended assent to some mad hint or assertion, but the gaunt showman was seldom to be deceived by such tactics.
The tension came to a head later in September. Jones had casually dropped into the museum one afternoon, and was wandering through the dim corridors whose horrors were now so familiar, when he heard a very peculiar sound from the general direction of Rogers’ workroom. Others heard it, too, and started nervously as the echoes reverberated through the great vaulted basement. The three attendants exchanged odd glances; and one of them, a dark, taciturn, foreign-looking fellow who always served Rogers as a repairer and assistant designer, smiled in a way which seemed to puzzle his colleagues and which grated very harshly on some facet of Jones’s sensibilities. It was the yelp or scream of a dog, and was such a sound as could be made only under conditions of the utmost fright and agony combined. Its stark, anguished frenzy was appalling to hear, and in this setting of grotesque abnormality it held a double hideousness. Jones remembered that no dogs were allowed in the museum.
He was about to go to the door leading into the workroom, when the dark attendant stopped him with a word and a gesture. Mr. Rogers, the man said in a soft, somewhat accented voice at once apologetic and vaguely sardonic, was out, and there were standing orders to admit no one to the workroom during his absence. As for that yelp, it was undoubtedly something out in the courtyard behind the museum. This neighbourhood was full of stray mongrels, and their fights were sometimes shockingly noisy. There were no dogs in any part of the museum. But if Mr. Jones wished to see Mr. Rogers he might find him just before closing-time.
After this Jones climbed the old stone steps to the street outside and examined the squalid neighbourhood curiously. The leaning, decrepit buildings—once dwellings but now largely shops and warehouses—were very ancient indeed. Some of them were of a gabled type seeming to go back to Tudor times, and a faint miasmatic stench hung subtly about the whole region. Beside the dingy house whose basement held the museum was a low archway pierced by a dark cobbled alley, and this Jones entered in a vague wish to find the courtyard behind the workroom and settle the affair of the dog more comfortably in his mind. The courtyard was dim in the late afternoon light, hemmed in by rear walls even uglier and more intangibly menacing than the crumbling street facades of the evil old houses. Not a dog was in sight, and Jones wondered how the aftermath of such a frantic turmoil could have completely vanished so soon.
Despite the assistant’s statement that no dog had been in the museum, Jones glanced nervously at the three small windows of the basement workroom—narrow, horizontal rectangles close to the grass-grown pavement, with grimy panes that stared repulsively and incuriously like the eyes of dead fish. To their left a worn flight of steps led to an opaque and heavily bolted door. Some impulse urged him to crouch low on the damp, broken cobblestones and peer in, on the chance that the thick green shades, worked by long cords that hung down to a reachable level, might not be drawn. The outer surfaces were thick with dirt, but as he rubbed them with his handkerchief he saw there was no obscuring curtain in the way of his vision.
So shadowed was the cellar from the inside that not much could be made out, but the grotesque working paraphernalia now and then loomed up spectrally as Jones tried each of the windows in turn. It seemed evident at first that no one was within; yet when he peered through the extreme right-hand window—the one nearest the entrance alley—he saw a glow of light at the farther end of the apartment which made him pause in bewilderment. There was no reason why any light should be there. It was an inner side of the room, and he could not recall any gas or electric fixture near that point. Another look defined the glow as a large vertical rectangle, and a thought occurred to him. It was in that direction that he had always noticed the heavy plank door with the abnormally large padlock—the door which was never opened, and above which was crudely smeared that hideous cryptic symbol from the fragmentary records of forbidden elder magic. It must be open now—and there was a light inside. All his former speculations as to where that door led, and as to what lay behind it, were now renewed with trebly disquieting force.
Jones wandered aimlessly around the dismal locality till close to six o’clock, when he returned to the museum to make the call on Rogers. He could hardly tell why he wished so especially to see the man just then, but there must have been some subconscious misgivings about that terribly unplaceable canine scream of the afternoon, and about the glow of light in that disturbing and usually unopened inner doorway with the heavy padlock. The attendants were leaving as he arrived, and he thought that Orabona—the dark foreign-looking assistant—eyed him with something like sly, repressed amusement. He did not relish that look—even though he had seen the fellow turn it on his employer many times.
The vaulted exhibition room was ghoulish in its desertion, but he strode quickly through it and rapped at the door of the office and workroom. Response was slow in coming, though there were footsteps inside. Finally, in response to a second knock, the lock rattled, and the ancient six-panelled portal creaked reluctantly open to reveal the slouching, feverish-eyed form of George Rogers. From the first it was clear that the showman was in an unusual mood. There was a curious mixture of reluctance and actual gloating in his welcome, and his talk at once veered to extravagances of the most hideous and incredible sort.
Surviving elder gods—nameless sacrifices—the other than artificial nature of some of the alcove horrors—all the usual boasts, but uttered in a tone of peculiarly increasing confidence. Obviously, Jones reflected, the poor fellow’s madness was gaining on him. From time to time Rogers would send furtive glances toward the heavy, padlocked inner door at the end of the room, or toward a piece of coarse burlap on the floor not far from it, beneath which some small object appeared to be lying. Jones grew more nervous as the moments passed, and began to feel as hesitant about mentioning the afternoon’s oddities as he had formerly been anxious to do so.
Rogers’ sepulchrally resonant bass almost cracked under the excitement of his fevered rambling.
“Do you remember,” he shouted, “what I told you about that ruined city in Indo-China where the Tcho-Tchos lived? You had to admit I’d been there when you saw the photographs, even if you did think I made that oblong swimmer in darkness out of wax. If you’d seen it writhing in the underground pools as I did. . . .
“Well, this is bigger still. I never told you about this, because I wanted to work out the later parts before making any claim. When you see the snapshots you’ll know the geography couldn’t have been faked, and I fancy I have another way of proving that *It* isn’t any waxed concoction of mine. You’ve never seen it, for the experiments wouldn’t let me keep It on exhibition.”
The showman glanced queerly at the padlocked door.
“It all comes from that long ritual in the eighth Pnakotic fragment. When I got it figured out I saw it could have only one meaning. There were things in the north before the land of Lomar—before mankind existed—and this was one of them. It took us all the way to Alaska, and up the Noatak from Fort Morton, but the thing was there as we knew it would be. Great Cyclopean ruins, acres of them. There was less left than we had hoped for, but after three million years what could one expect? And weren’t the Esquimau legends all in the right direction? We couldn’t get one of the beggars to go with us, and had to sledge all the way back to Nome for Americans. Orabona was no good up in that climate—it made him sullen and hateful.
“I’ll tell you later how we found It. When we got the ice blasted out of the pylons of the central ruin the stairway was just as we knew it would be. Some carvings still there, and it was no trouble keeping the Yankees from following us in. Orabona shivered like a leaf—you’d never think it from the damned insolent way he struts around here. He knew enough of the Elder Lore to be properly afraid. The eternal light was gone, but our torches shewed enough. We saw the bones of others who had been before us—aeons ago, when the climate was warm. Some of these bones were of things you couldn’t even imagine. At the third level down we found the ivory throne the fragments said so much about—and I may as well tell you it wasn’t empty.
“The thing on that throne didn’t move—and we knew then that It needed the nourishment of sacrifice. But we didn’t want to wake It then. Better to get It to London first. Orabona and I went to the surface for the big box, but when we had packed it we couldn’t get It up the three flights of steps. These steps weren’t made for human beings, and their size bothered us. Anyway, it was devilish heavy. We had to have the Americans down to get It out. They weren’t anxious to go into the place, but of course the worst thing was safely inside the box. We told them it was a batch of ivory carvings—archaeological stuff; and after seeing the carved throne they probably believed us. It’s a wonder they didn’t suspect hidden treasure and demand a share. They must have told queer tales around Nome later on; though I doubt if they ever went back to those ruins, even for the ivory throne.”
Rogers paused, felt around in his desk, and produced an envelope of good-sized photographic prints. Extracting one and laying it face down before him, he handed the rest to Jones. The set was certainly an odd one: ice-clad hills, dog sledges, men in furs, and vast tumbled ruins against a background of snow—ruins whose bizarre outlines and enormous stone blocks could hardly be accounted for. One flashlight view shewed an incredible interior chamber with wild carvings and a curious throne whose proportion could not have been designed for a human occupant. The carvings on the gigantic masonry—high walls and peculiar vaulting overhead—were mainly symbolic, and involved both wholly unknown designs and certain hieroglyphs darkly cited in obscene legends. Over the throne loomed the same dreadful symbol which was now painted on the workroom wall above the padlocked plank door. Jones darted a nervous glance at the closed portal. Assuredly, Rogers had been to strange places and had seen strange things. Yet this mad interior picture might easily be a fraud—taken from a very clever stage setting. One must not be too credulous. But Rogers was continuing:
“Well, we shipped the box from Nome and got to London without any trouble. That was the first time we’d ever brought back anything that had a chance of coming alive. I didn’t put It on display, because there were more important things to do for It. It needed the nourishment of sacrifice, for It was a god. Of course I couldn’t get It the sort of sacrifices which It used to have in Its day, for such things don’t exist now. But there were other things which might do. The blood is the life, you know. Even the lemurs and elementals that are older than the earth will come when the blood of men or beasts is offered under the right conditions.”
The expression on the narrator’s face was growing very alarming and repulsive, so that Jones fidgeted involuntarily in his chair. Rogers seemed to notice his guest’s nervousness, and continued with a distinctly evil smile.
“It was last year that I got It, and ever since then I’ve been trying rites and sacrifices. Orabona hasn’t been much help, for he was always against the idea of waking It. He hates It—probably because he’s afraid of what It will come to mean. He carries a pistol all the time to protect himself—fool, as if there were human protection against It! If I ever see him draw that pistol, I’ll strangle him. He wanted me to kill It and make an effigy of It. But I’ve stuck by my plans, and I’m coming out on top in spite of all the cowards like Orabona and damned sniggering sceptics like you, Jones! I’ve chanted the rites and made certain sacrifices, *and last week the transition came.* The sacrifice was—received and enjoyed!”
Rogers actually licked his lips, while Jones held himself uneasily rigid. The showman paused and rose, crossing the room to the piece of burlap at which he had glanced so often. Bending down, he took hold of one corner as he spoke again.
“You’ve laughed enough at my work—now it’s time for you to get some facts. Orabona tells me you heard a dog screaming around here this afternoon. *Do you know what that meant?”*
Jones started. For all his curiosity he would have been glad to get out without further light on the point which had so puzzled him. But Rogers was inexorable, and began to lift the square of burlap. Beneath it lay a crushed, almost shapeless mass which Jones was slow to classify. Was it a once-living thing which some agency had flattened, sucked dry of blood, punctured in a thousand places, and wrung into a limp, broken-boned heap of grotesqueness? After a moment Jones realised what it must be. It was what was left of a dog—a dog, perhaps of considerable size and whitish colour. Its breed was past recognition, for distortion had come in nameless and hideous ways. Most of the hair was burned off as by some pungent acid, and the exposed, bloodless skin was riddled by innumerable circular wounds or incisions. The form of torture necessary to cause such results was past imagining.
Electrified with a pure loathing which conquered his mounting disgust, Jones sprang up with a cry.
“You damned sadist—you madman—you do a thing like this and dare to speak to a decent man!”
Rogers dropped the burlap with a malignant sneer and faced his oncoming guest. His words held an unnatural calm.
“Why, you fool, do you think *I* did this? Let us admit that the results are unbeautiful from our limited human standpoint. What of it? It is not human and does not pretend to be. To sacrifice is merely to offer. I gave the dog to *It.* What happened is Its work, not mine. It needed the nourishment of the offering, and took it in Its own way. But let me shew you what It looks like.”
As Jones stood hesitating, the speaker returned to his desk and took up the photograph he had laid face down without shewing. Now he extended it with a curious look. Jones took it and glanced at it in an almost mechanical way. After a moment the visitor’s glance became sharper and more absorbed, for the utterly satanic force of the object depicted had an almost hypnotic effect. Certainly, Rogers had outdone himself in modelling the eldritch nightmare which the camera had caught. The thing was a work of sheer, infernal genius, and Jones wondered how the public would react when it was placed on exhibition. So hideous a thing had no right to exist—probably the mere contemplation of it, after it was done, had completed the unhinging of its maker’s mind and led him to worship it with brutal sacrifices. Only a stout sanity could resist the insidious suggestion that the blasphemy was—or had once been—some morbid and exotic form of actual life.
The thing in the picture squatted or was balanced on what appeared to be a clever reproduction of the monstrously carved throne in the other curious photograph. To describe it with any ordinary vocabulary would be impossible, for nothing even roughly corresponding to it has ever come within the imagination of sane mankind. It represented something meant perhaps to be roughly connected with the vertebrates of this planet—though one could not be too sure of that. Its bulk was Cyclopean, for even squatted it towered to almost twice the height of Orabona, who was shewn beside it. Looking sharply, one might trace its approximations toward the bodily features of the higher vertebrates.
There was an almost globular torso, with six long, sinuous limbs terminating in crab-like claws. From the upper end a subsidiary globe bulged forward bubble-like; its triangle of three staring, fishy eyes, its foot-long and evidently flexible proboscis, and a distended lateral system analogous to gills, suggesting that it was a head. Most of the body was covered with what at first appeared to be fur, but which on closer examination proved to be a dense growth of dark, slender tentacles or sucking filaments, each tipped with a mouth suggesting the head of an asp. On the head and below the proboscis the tentacles tended to be longer and thicker, and marked with spiral stripes—suggesting the traditional serpent-locks of Medusa. To say that such a thing could have an *expression* seems paradoxical; yet Jones felt that that triangle of bulging fish-eyes and that obliquely poised proboscis all bespoke a blend of hate, greed, and sheer cruelty incomprehensible to mankind because mixed with other emotions not of the world or this solar system. Into this bestial abnormality, he reflected, Rogers must have poured at once all his malignant insanity and all his uncanny sculptural genius. The thing was incredible—and yet the photograph proved that it existed.
Rogers interrupted his reveries.
“Well—what do you think of It? Now do you wonder what crushed the dog and sucked it dry with a million mouths? It needed nourishment—and It will need more. It is a god, and I am the first priest of Its latter-day hierarchy. Iä! Shub-Niggurath! The Goat with a Thousand Young!”
Jones lowered the photograph in disgust and pity.
“See here, Rogers, this won’t do. There are limits, you know. It’s a great piece of work, and all that, but it isn’t good for you. Better not see it any more—let Orabona break it up, and try to forget about it. And let me tear this beastly picture up, too.”
With a snarl, Rogers snatched the photograph and returned it to the desk.
“Idiot—you—and you still think It’s all a fraud! You still think I made It, and you still think my figures are nothing but lifeless wax! Why, damn you, you’re a worse clod than a wax image yourself! But I’ve got proof this time, and you’re going to know! Not just now, for It is resting after the sacrifice—but later. Oh, yes—you will not doubt the power of It then.”
As Rogers glanced toward the padlocked inner door Jones retrieved his hat and stick from a nearby bench.
“Very well, Rogers, let it be later. I must be going now, but I’ll call around tomorrow afternoon. Think my advice over and see if it doesn’t sound sensible. Ask Orabona what he thinks, too.”
Rogers actually bared his teeth in wild-beast fashion.
“Must be going now, eh? Afraid, after all! Afraid, for all your bold talk! You say the effigies are only wax, and yet you run away when I begin to prove that they aren’t. You’re like the fellows who take my standing bet that they daren’t spend the night in the museum—they come boldly enough, but after an hour they shriek and hammer to get out! Want me to ask Orabona, eh? You two—always against me! You want to break down the coming earthly reign of It!”
Jones preserved his calm.
“No, Rogers—there’s nobody against you. And I’m not afraid of your figures, either, much as I admire your skill. But we’re both a bit nervous tonight, and I fancy some rest will do us good.”
Again Rogers checked his guest’s departure.
“Not afraid, eh?—then why are you so anxious to go? Look here—do you or don’t you dare to stay alone here in the dark? What’s your hurry if you don’t believe in It?”
Some new idea seemed to have struck Rogers, and Jones eyed him closely.
“Why, I’ve no special hurry—but what would be gained by my staying here alone? What would it prove? My only objection is that it isn’t very comfortable for sleeping. What good would it do either of us?”
This time it was Jones who was struck with an idea. He continued in a tone of conciliation.
“See here, Rogers—I’ve just asked you what it would prove if I stayed, when we both know. It would prove that your effigies are just effigies, and that you oughtn’t to let your imagination go the way it’s been going lately. Suppose I *do* stay. If I stick it out till morning, will you agree to take a new view of things—go on a vacation for three months or so and let Orabona destroy that new thing of yours? Come, now—isn’t that fair?”
The expression on the showman’s face was hard to read. It was obvious that he was thinking quickly, and that of sundry conflicting emotions, malign triumph was getting the upper hand. His voice held a choking quality as he replied.
“Fair enough! *If you do stick it out,* I’ll take your advice. But stick you must. We’ll go out for dinner and come back. I’ll lock you in the display room and go home. In the morning I’ll come down ahead of Orabona—he comes half an hour before the rest—and see how you are. But don’t try it unless you are *very* sure of your scepticism. Others have backed out—you have that chance. And I suppose a pounding on the outer door would always bring a constable. You may not like it so well after a while—you’ll be in the same building, though not in the same room with It.”
As they left the rear door into the dingy courtyard, Rogers took with him the piece of burlap—weighted with a gruesome burden. Near the centre of the court was a manhole, whose cover the showman lifted quietly, and with a shuddersome suggestion of familiarity. Burlap and all, the burden went down to the oblivion of a cloacal labyrinth. Jones shuddered, and almost shrank from the gaunt figure at his side as they emerged into the street.
By unspoken mutual consent, they did not dine together, but agreed to meet in front of the museum at eleven.
Jones hailed a cab, and breathed more freely when he had crossed Waterloo Bridge and was approaching the brilliantly lighted Strand. He dined at a quiet café, and subsequently went to his home in Portland Place to bathe and get a few things. Idly he wondered what Rogers was doing. He had heard that the man had a vast, dismal house in the Walworth Road, full of obscure and forbidden books, occult paraphernalia, and wax images which he did not choose to place on exhibition. Orabona, he understood, lived in separate quarters in the same house.
At eleven Jones found Rogers waiting by the basement door in Southwark Street. Their words were few, but each seemed taut with a menacing tension. They agreed that the vaulted exhibition room alone should form the scene of the vigil, and Rogers did not insist that the watcher sit in the special adult alcove of supreme horrors. The showman, having extinguished all the lights with switches in the workroom, locked the door of that crypt with one of the keys on his crowded ring. Without shaking hands he passed out the street door, locked it after him, and stamped up the worn steps to the sidewalk outside. As his tread receded, Jones realised that the long, tedious vigil had commenced.

II.
Later, in the utter blackness of the great arched cellar, Jones cursed the childish naiveté which had brought him there. For the first half-hour he had kept flashing on his pocket-light at intervals, but now just sitting in the dark on one of the visitors’ benches had become a more nerve-racking thing. Every time the beam shot out it lighted up some morbid, grotesque object—a guillotine, a nameless hybrid monster, a pasty-bearded face crafty with evil, a body with red torrents streaming from a severed throat. Jones knew that no sinister reality was attached to these things, but after that first half-hour he preferred not to see them.
Why he had bothered to humour that madman he could scarcely imagine. It would have been much simpler merely to have let him alone, or to have called in a mental specialist. Probably, he reflected, it was the fellow-feeling of one artist for another. There was so much genius in Rogers that he deserved every possible chance to be helped quietly out of his growing mania. Any man who could imagine and construct the incredibly life-like things that he had produced was surely not far from actual greatness. He had the fancy of a Sime or a Doré joined to the minute, scientific craftsmanship of a Blatschka. Indeed, he had done for the world of nightmare what the Blatschkas with their marvellously accurate plant models of finely wrought and coloured glass had done for the world of botany.
At midnight the strokes of a distant clock filtered through the darkness, and Jones felt cheered by the message from a still-surviving outside world. The vaulted museum chamber was like a tomb—ghastly in its utter solitude. Even a mouse would be cheering company; yet Rogers had once boasted that—for “certain reasons”, as he said—no mice or even insects ever came near the place. That was very curious, yet it seemed to be true. The deadness and silence were virtually complete. If only something would make a sound! He shuffled his feet, and the echoes came spectrally out of the absolute stillness. He coughed, but there was something mocking in the staccato reverberations. He could not, he vowed, begin talking to himself. That meant nervous disintegration. Time seemed to pass with abnormal and disconcerting slowness. He could have sworn that hours had elapsed since he last flashed the light on his watch, yet here was only the stroke of midnight.
He wished that his senses were not so preternaturally keen. Something in the darkness and stillness seemed to have sharpened them, so that they responded to faint intimations hardly strong enough to be called true impressions. His ears seemed at times to catch a faint, elusive susurrus which could not *quite* be identified with the nocturnal hum of the squalid streets outside, and he thought of vague, irrelevant things like the music of the spheres and the unknown, inaccessible life of alien dimensions pressing on our own. Rogers often speculated about such things.
The floating specks of light in his blackness-drowned eyes seemed inclined to take on curious symmetries of pattern and motion. He had often wondered about those strange rays from the unplumbed abyss which scintillate before us in the absence of all earthly illumination, but he had never known any that behaved just as these were behaving. They lacked the restful aimlessness of ordinary light-specks—suggesting some will and purpose remote from any terrestrial conception.
Then there was that suggestion of odd stirrings. Nothing was open, yet in spite of the general draughtlessness Jones felt that the air was not uniformly quiet. There were intangible variations in pressure—not quite decided enough to suggest the loathsome pawings of unseen elementals. It was abnormally chilly, too. He did not like any of this. The air tasted salty, as if it were mixed with the brine of dark subterrene waters, and there was a bare hint of some odour of ineffable mustiness. In the daytime he had never noticed that the waxen figures had an odour. Even now that half-received hint was not the way wax figures ought to smell. It was more like the faint smell of specimens in a natural-history museum. Curious, in view of Rogers’ claims that his figures were not all artificial—indeed, it was probably that claim which made one’s imagination conjure up the olfactory suspicion. One must guard against excesses of the imagination—had not such things driven poor Rogers mad?
But the utter loneliness of this place was frightful. Even the distant chimes seemed to come from across cosmic gulfs. It made Jones think of that insane picture which Rogers had shewed him—the wildly carved chamber with the cryptic throne which the fellow had claimed was part of a three-million-year-old ruin in the shunned and inaccessible solitudes of the Arctic. Perhaps Rogers had been to Alaska, but that picture was certainly nothing but stage scenery. It couldn’t normally be otherwise, with all that carving and those terrible symbols. And that monstrous shape supposed to have been found on that throne—what a flight of diseased fancy! Jones wondered just how far he actually was from the insane masterpiece in wax—probably it was kept behind that heavy, padlocked plank door leading somewhere out of the workroom. But it would never do to brood about a waxen image. Was not the present room full of such things, some of them scarcely less horrible than the dreadful “IT”? And beyond a thin canvas screen on the left was the “Adults only” alcove with its nameless phantoms of delirium.
The proximity of the numberless waxen shapes began to get on Jones’s nerves more and more as the quarter-hours wore on. He knew the museum so well that he could not get rid of their usual images even in the total darkness. Indeed, the darkness had the effect of adding to the remembered images certain very disturbing imaginative overtones. The guillotine seemed to creak, and the bearded face of Landru—slayer of his fifty wives—twisted itself into expressions of monstrous menace. From the severed throat of Madame Demers a hideous bubbling sound seemed to emanate, while the headless, legless victim of a trunk murder tried to edge closer and closer on its gory stumps. Jones began shutting his eyes to see if that would dim the images, but found it was useless. Besides, when he shut his eyes the strange, purposeful patterns of light-specks became more disturbingly pronounced.
Then suddenly he began trying to keep the hideous images he had formerly been trying to banish. He tried to keep them because they were giving place to still more hideous ones. In spite of himself his memory began reconstructing the utterly non-human blasphemies that lurked in the obscurer corners, and these lumpish hybrid growths oozed and wriggled toward him as though hunting him down in a circle. Black Tsathoggua moulded itself from a toad-like gargoyle to a long, sinuous line with hundreds of rudimentary feet, and a lean, rubbery night-gaunt spread its wings as if to advance and smother the watcher. Jones braced himself to keep from screaming. He knew he was reverting to the traditional terrors of his childhood, and resolved to use his adult reason to keep the phantoms at bay. It helped a bit, he found, to flash the light again. Frightful as were the images it shewed, these were not as bad as what his fancy called out of the utter blackness.
But there were drawbacks. Even in the light of his torch he could not help suspecting a slight, furtive trembling on the part of the canvas partition screening off the terrible “Adults only” alcove. He knew what lay beyond, and shivered. Imagination called up the shocking form of fabulous Yog-Sothoth—only a congeries of iridescent globes, yet stupendous in its malign suggestiveness. What was this accursed mass slowly floating toward him and bumping on the partition that stood in the way? A small bulge in the canvas far to the right suggested the sharp horn of Gnoph-keh, the hairy myth-thing of the Greenland ice, that walked sometimes on two legs, sometimes on four, and sometimes on six. To get this stuff out of his head Jones walked boldly toward the hellish alcove with torch burning steadily. Of course, none of his fears was true. Yet were not the long, facial tentacles of great Cthulhu actually swaying, slowly and insidiously? He knew they were flexible, but he had not realised that the draught caused by his advance was enough to set them in motion.
Returning to his former seat outside the alcove, he shut his eyes and let the symmetrical light-specks do their worst. The distant clock boomed a single stroke. Could it be only one? He flashed the light on his watch and saw that it was precisely that hour. It would be hard indeed waiting for morning. Rogers would be down at about eight o’clock, ahead of even Orabona. It would be light outside in the main basement long before that, but none of it could penetrate here. All the windows in this basement had been bricked up but the three small ones facing the court. A pretty bad wait, all told.
His ears were getting most of the hallucinations now—for he could swear he heard stealthy, plodding footsteps in the workroom beyond the closed and locked door. He had no business thinking of that unexhibited horror which Rogers called “It”. The thing was a contamination—it had driven its maker mad, and now even its picture was calling up imaginative terrors. It could not be in the workroom—it was very obviously beyond that padlocked door of heavy planking. Those steps were certainly pure imagination.
Then he thought he heard the key turn in the workroom door. Flashing on his torch, he saw nothing but the ancient six-panelled portal in its proper position. Again he tried darkness and closed eyes, but there followed a harrowing illusion of creaking—not the guillotine this time, but the slow, furtive opening of the workroom door. He would not scream. Once he screamed, he would be lost. There was a sort of padding or shuffling audible now, and it was slowly advancing toward him. He must retain command of himself. Had he not done so when the nameless brain-shapes tried to close in on him? The shuffling crept nearer, and his resolution failed. He did not scream but merely gulped out a challenge.
“Who goes there? Who are you? What do you want?”
There was no answer, but the shuffling kept on. Jones did not know which he feared most to do—turn on his flashlight or stay in the dark while the thing crept upon him. This thing was different, he felt profoundly, from the other terrors of the evening. His fingers and throat worked spasmodically. Silence was impossible, and the suspense of utter blackness was beginning to be the most intolerable of all conditions. Again he cried out hysterically—“Halt! Who goes there?”—as he switched on the revealing beams of his torch. Then, paralysed by what he saw, he dropped the flashlight and screamed—not once but many times.
Shuffling toward him in the darkness was the gigantic, blasphemous form of a black thing not wholly ape and not wholly insect. Its hide hung loosely upon its frame, and its rugose, dead-eyed rudiment of a head swayed drunkenly from side to side. Its fore paws were extended, with talons spread wide, and its whole body was taut with murderous malignity despite its utter lack of facial expression. After the screams and the final coming of darkness it leaped, and in a moment had Jones pinned to the floor. There was no struggle, for the watcher had fainted.
Jones’s fainting spell could not have lasted more than a moment, for the nameless thing was apishly dragging him through the darkness when he began recovering consciousness. What started him fully awake were the sounds which the thing was making—or rather, the voice with which it was making them. That voice was human, and it was familiar. Only one living being could be behind the hoarse, feverish accents which were chanting to an unknown horror.
“Iä! Iä!” it was howling. “I am coming, O Rhan-Tegoth, coming with the nourishment. You have waited long and fed ill, but now you shall have what was promised. That and more, for instead of Orabona it will be one of high degree who had doubted you. You shall crush and drain him, with all his doubts, and grow strong thereby. And ever after among men he shall be shewn as a monument to your glory. Rhan-Tegoth, infinite and invincible, I am your slave and high-priest. You are hungry, and I provide. I read the sign and have led you forth. I shall feed you with blood, and you shall feed me with power. Iä! Shub-Niggurath! The Goat with a Thousand Young!”
In an instant all the terrors of the night dropped from Jones like a discarded cloak. He was again master of his mind, for he knew the very earthly and material peril he had to deal with. This was no monster of fable, but a dangerous madman. It was Rogers, dressed in some nightmare covering of his own insane designing, and about to make a frightful sacrifice to the devil-god he had fashioned out of wax. Clearly, he must have entered the workroom from the rear courtyard, donned his disguise, and then advanced to seize his neatly trapped and fear-broken victim. His strength was prodigious, and if he was to be thwarted, one must act quickly. Counting on the madman’s confidence in his unconsciousness he determined to take him by surprise, while his grasp was relatively lax. The feel of a threshold told him he was crossing into the pitch-black workroom.
With the strength of mortal fear Jones made a sudden spring from the half-recumbent posture in which he was being dragged. For an instant he was free of the astonished maniac’s hands, and in another instant a lucky lunge in the dark had put his own hands at his captor’s weirdly concealed throat. Simultaneously Rogers gripped him again, and without further preliminaries the two were locked in a desperate struggle of life and death. Jones’s athletic training, without doubt, was his sole salvation; for his mad assailant, freed from every inhibition of fair play, decency, or even self-preservation, was an engine of savage destruction as formidable as a wolf or panther.
Guttural cries sometimes punctured the hideous tussle in the dark. Blood spurted, clothing ripped, and Jones at last felt the actual throat of the maniac, shorn of its spectral mask. He spoke not a word, but put every ounce of energy into the defence of his life. Rogers kicked, gouged, butted, bit, clawed, and spat—yet found strength to yelp out actual sentences at times. Most of his speech was in a ritualistic jargon full of references to “It” or “Rhan-Tegoth”, and to Jones’s overwrought nerves it seemed as if the cries echoed from an infinite distance of daemoniac snortings and bayings. Toward the last they were rolling on the floor, overturning benches or striking against the walls and the brick foundations of the central melting-furnace. Up to the very end Jones could not be certain of saving himself, but chance finally intervened in his favour. A jab of his knee against Rogers’ chest produced a general relaxation, and a moment later he knew he had won.
Though hardly able to hold himself up, Jones rose and stumbled about the walls seeking the light-switch—for his flashlight was gone, together with most of his clothing. As he lurched along he dragged his limp opponent with him, fearing a sudden attack when the madman came to. Finding the switch-box, he fumbled till he had the right handle. Then, as the wildly disordered workroom burst into sudden radiance, he set about binding Rogers with such cords and belts as he could easily find. The fellow’s disguise—or what was left of it—seemed to be made of a puzzlingly queer sort of leather. For some reason it made Jones’s flesh crawl to touch it, and there seemed to be an alien, rusty odour about it. In the normal clothes beneath it was Rogers’ key-ring, and this the exhausted victor seized as his final passport to freedom. The shades at the small, slit-like windows were all securely drawn, and he let them remain so.
Washing off the blood of battle at a convenient sink, Jones donned the most ordinary-looking and least ill-fitting clothes he could find on the costume hooks. Testing the door to the courtyard, he found it fastened with a spring-lock which did not require a key from the inside. He kept the key-ring, however, to admit him on his return with aid—for plainly, the thing to do was to call in an alienist. There was no telephone in the museum, but it would not take long to find an all-night restaurant or chemist’s shop where one could be had. He had almost opened the door to go when a torrent of hideous abuse from across the room told him that Rogers—whose visible injuries were confined to a long, deep scratch down the left cheek—had regained consciousness.
“Fool! Spawn of Noth-Yidik and effluvium of K’thun! Son of the dogs that howl in the maelstrom of Azathoth! You would have been sacred and immortal, and now you are betraying It and Its priest! Beware—for It is hungry! It would have been Orabona—that damned treacherous dog ready to turn against me and It—but I give you the first honour instead. Now you must both beware, for It is not gentle without Its priest.
“Iä! Iä! Vengeance is at hand! Do you know you would have been immortal? Look at the furnace! There is a fire ready to light, and there is wax in the kettle. I would have done with you as I have done with other once-living forms. Hei! You, who have vowed all my effigies are waxen, would have become a waxen effigy yourself! The furnace was all ready! When It had had Its fill, and you were like that dog I shewed you, I would have made your flattened, punctured fragments immortal! Wax would have done it. Haven’t you said I’m a great artist? Wax in every pore—wax over every square inch of you—Iä! Iä! And ever after the world would have looked at your mangled carcass and wondered how I ever imagined and made such a thing! Hei! And Orabona would have come next, and others after him—and thus would my waxen family have grown!
“Dog—do you still think I *made* all my effigies? Why not say *preserved?* You know by this time the strange places I’ve been to, and the strange things I’ve brought back. Coward—you could never face the dimensional shambler whose hide I put on to scare you—the mere sight of it alive, or even the full-fledged thought of it, would kill you instantly with fright! Iä! Iä! It waits hungry for the blood that is the life!”
Rogers, propped against the wall, swayed to and fro in his bonds.
“See here, Jones—if I let you go will you let me go? It must be taken care of by Its high-priest. Orabona will be enough to keep It alive—and when he is finished I will make his fragments immortal in wax for the world to see. It could have been you, but you have rejected the honour. I won’t bother you again. Let me go, and I will share with you the power that It will bring me. Iä! Iä! Great is Rhan-Tegoth! Let me go! Let me go! It is starving down there beyond that door, and if It dies the Old Ones can never come back. Hei! Hei! Let me go!”
Jones merely shook his head, though the hideousness of the showman’s imaginings revolted him. Rogers, now staring wildly at the padlocked plank door, thumped his head again and again against the brick wall and kicked with his tightly bound ankles. Jones was afraid he would injure himself, and advanced to bind him more firmly to some stationary object. Writhing, Rogers edged away from him and set up a series of frenetic ululations whose utter, monstrous unhumanness was appalling, and whose sheer volume was almost incredible. It seemed impossible that any human throat could produce noises so loud and piercing, and Jones felt that if this continued there would be no need to telephone for aid. It could not be long before a constable would investigate, even granting that there were no listening neighbours in this deserted warehouse district.
*“Wza-y’ei! Wza-y’ei!”* howled the madman. *“Y’kaa haa bho—ii, Rhan-Tegoth—Cthulhu fhtagn—Ei! Ei! Ei! Ei!—Rhan-Tegoth, Rhan-Tegoth, Rhan-Tegoth!”*
The tautly trussed creature, who had started squirming his way across the littered floor, now reached the padlocked plank door and commenced knocking his head thunderously against it. Jones dreaded the task of binding him further, and wished he were not so exhausted from the previous struggle. This violent aftermath was getting hideously on his nerves, and he began to feel a return of the nameless qualms he had felt in the dark. Everything about Rogers and his museum was so hellishly morbid and suggestive of black vistas beyond life! It was loathsome to think of the waxen masterpiece of abnormal genius which must at this very moment be lurking close at hand in the blackness beyond the heavy, padlocked door.
And now something happened which sent an additional chill down Jones’s spine, and caused every hair—even the tiny growth on the backs of his hands—to bristle with a vague fright beyond classification. Rogers had suddenly stopped screaming and beating his head against the stout plank door, and was straining up to a sitting posture, head cocked on one side as if listening intently for something. All at once a smile of devilish triumph overspread his face, and he began speaking intelligibly again—this time in a hoarse whisper contrasting oddly with his former stentorian howling.
“Listen, fool! Listen hard! *It* has heard me, and is coming. Can’t you hear It splashing out of Its tank down there at the end of the runway? I dug it deep, because there was nothing too good for It. It is amphibious, you know—you saw the gills in the picture. It came to the earth from lead-grey Yuggoth, where the cities are under the warm deep sea. It can’t stand up in there—too tall—has to sit or crouch. Let me get my keys—we must let It out and kneel down before It. Then we will go out and find a dog or cat—or perhaps a drunken man—to give It the nourishment It needs.”
It was not what the madman said, but the way he said it, that disorganised Jones so badly. The utter, insane confidence and sincerity in that crazed whisper were damnably contagious. Imagination, with such a stimulus, could find an active menace in the devilish wax figure that lurked unseen just beyond the heavy planking. Eyeing the door in unholy fascination, Jones noticed that it bore several distinct cracks, though no marks of violent treatment were visible on this side. He wondered how large a room or closet lay behind it, and how the waxen figure was arranged. The maniac’s idea of a tank and runway was as clever as all his other imaginings.
Then, in one terrible instant, Jones completely lost the power to draw a breath. The leather belt he had seized for Rogers’ further strapping fell from his limp hands, and a spasm of shivering convulsed him from head to foot. He might have known the place would drive him mad as it had driven Rogers—and now he *was* mad. He was mad, for he now harboured hallucinations more weird than any which had assailed him earlier that night. The madman was bidding him hear the splashing of a mythical monster in a tank beyond the door—and now, God help him, *he did hear it!*
Rogers saw the spasm of horror reach Jones’s face and transform it to a staring mask of fear. He cackled.
“At last, fool, you believe! At last you know! You hear It and It comes! Get me my keys, fool—we must do homage and serve It!”
But Jones was past paying attention to any human words, mad or sane. Phobic paralysis held him immobile and half-conscious, with wild images racing phantasmagorically through his helpless imagination. There *was* a splashing. There *was* a padding or shuffling, as of great wet paws on a solid surface. Something *was* approaching. Into his nostrils, from the cracks in that nightmare plank door, poured a noisome animal stench like and yet unlike that of the mammal cages at the zoölogical gardens in Regent’s Park.
He did not know now whether Rogers was talking or not. Everything real had faded away, and he was a statue obsessed with dreams and hallucinations so unnatural that they became almost objective and remote from him. He thought he heard a sniffing or snorting from the unknown gulf beyond the door, and when a sudden baying, trumpeting noise assailed his ears he could not feel sure that it came from the tightly bound maniac whose image swam uncertainly in his shaken vision. The photograph of that accursed, unseen wax thing persisted in floating through his consciousness. Such a thing had no right to exist. Had it not driven him mad?
Even as he reflected, a fresh evidence of madness beset him. Something, he thought, was fumbling with the latch of the heavy padlocked door. It was patting and pawing and pushing at the planks. There was a thudding on the stout wood, which grew louder and louder. The stench was horrible. And now the assault on that door from the inside was a malign, determined pounding like the strokes of a battering-ram. There was an ominous cracking—a splintering—a welling foetor—a falling plank—*a black paw ending in a crab-like claw. . . .*
*“Help! Help! God help me! . . . Aaaaaaa! . . .”*
With intense effort Jones is today able to recall a sudden bursting of his fear-paralysis into the liberation of frenzied automatic flight. What he evidently did must have paralleled curiously the wild, plunging flights of maddest nightmares; for he seems to have leaped across the disordered crypt at almost a single bound, yanked open the outside door, which closed and locked itself after him with a clatter, sprung up the worn stone steps three at a time, and raced frantically and aimlessly out of that dank cobblestoned court and through the squalid streets of Southwark.
Here the memory ends. Jones does not know how he got home, and there is no evidence of his having hired a cab. Probably he raced all the way by blind instinct—over Waterloo Bridge, along the Strand and Charing Cross, and up Haymarket and Regent Street to his own neighbourhood. He still had on the queer mélange of museum costumes when he grew conscious enough to call the doctor.
A week later the nerve specialists allowed him to leave his bed and walk in the open air.
But he had not told the specialists much. Over his whole experience hung a pall of madness and nightmare, and he felt that silence was the only course. When he was up, he scanned intently all the papers which had accumulated since that hideous night, but found no reference to anything queer at the museum. How much, after all, had been reality? Where did reality end and morbid dream begin? Had his mind gone wholly to pieces in that dark exhibition chamber, and had the whole fight with Rogers been a phantasm of fever? It would help to put him on his feet if he could settle some of these maddening points. He *must* have seen that damnable photograph of the wax image called “It”, for no brain but Rogers’ could ever have conceived such a blasphemy.
It was a fortnight before he dared to enter Southwark Street again. He went in the middle of the morning, when there was the greatest amount of sane, wholesome activity around the ancient, crumbling shops and warehouses. The museum’s sign was still there, and as he approached he saw that the place was open. The gateman nodded in a pleasant recognition as he summoned up the courage to enter, and in the vaulted chamber below an attendant touched his cap cheerfully. Perhaps everything had been a dream. Would he dare to knock at the door of the workroom and look for Rogers?
Then Orabona advanced to greet him. His dark, sleek face was a trifle sardonic, but Jones felt that he was not unfriendly. He spoke with a trace of accent.
“Good morning, Mr. Jones. It is some time since we have seen you here. Did you wish Mr. Rogers? I’m sorry, but he is away. He had word of business in America, and had to go. Yes, it was very sudden. I am in charge now—here, and at the house. I try to maintain Mr. Rogers’ high standard—till he is back.”
The foreigner smiled—perhaps from affability alone. Jones scarcely knew how to reply, but managed to mumble out a few inquiries about the day after his last visit. Orabona seemed greatly amused by the questions, and took considerable care in framing his replies.
“Oh, yes, Mr. Jones—the twenty-eighth of last month. I remember it for many reasons. In the morning—before Mr. Rogers got here, you understand—I found the workroom in quite a mess. There was a great deal of—cleaning up—to do. There had been—late work, you see. Important new specimen given its secondary baking process. I took complete charge when I came.
“It was a hard specimen to prepare—but of course Mr. Rogers has taught me a great deal. He is, as you know, a very great artist. When he came he helped me complete the specimen—helped very materially, I assure you—but he left soon without even greeting the men. As I tell you, he was called away suddenly. There were important chemical reactions involved. They made loud noises—in fact, some teamsters in the court outside fancy they heard several pistol shots—very amusing idea!
“As for the new specimen—that matter is very unfortunate. It is a great masterpiece—designed and made, you understand, by Mr. Rogers. He will see about it when he gets back.”
Again Orabona smiled.
“The police, you know. We put it on display a week ago, and there were two or three faintings. One poor fellow had an epileptic fit in front of it. You see, it is a trifle—stronger—than the rest. Larger, for one thing. Of course, it was in the adult alcove. The next day a couple of men from Scotland Yard looked it over and said it was too morbid to be shewn. Said we’d have to remove it. It was a tremendous shame—such a masterpiece of art—but I didn’t feel justified in appealing to the courts in Mr. Rogers’ absence. He would not like so much publicity with the police now—but when he gets back—when he gets back—”
For some reason or other Jones felt a mounting tide of uneasiness and repulsion. But Orabona was continuing.
“You are a connoisseur, Mr. Jones. I am sure I violate no law in offering you a private view. It may be—subject, of course, to Mr. Rogers’ wishes—that we shall destroy the specimen some day—but that would be a crime.”
Jones had a powerful impulse to refuse the sight and flee precipitately, but Orabona was leading him forward by the arm with an artist’s enthusiasm. The adult alcove, crowded with nameless horrors, held no visitors. In the farther corner a large niche had been curtained off, and to this the smiling assistant advanced.
“You must know, Mr. Jones, that the title of this specimen is ‘The Sacrifice to Rhan-Tegoth’.”
Jones started violently, but Orabona appeared not to notice.
“The shapeless, colossal god is a feature in certain obscure legends which Mr. Rogers has studied. All nonsense, of course, as you’ve so often assured Mr. Rogers. It is supposed to have come from outer space, and to have lived in the Arctic three million years ago. It treated its sacrifices rather peculiarly and horribly, as you shall see. Mr. Rogers had made it fiendishly life-like—even to the face of the victim.”
Now trembling violently, Jones clung to the brass railing in front of the curtained niche. He almost reached out to stop Orabona when he saw the curtain beginning to swing aside, but some conflicting impulse held him back. The foreigner smiled triumphantly.
“Behold!”
Jones reeled in spite of his grip on the railing.
“God!—great God!”
Fully ten feet high despite a shambling, crouching attitude expressive of infinite cosmic malignancy, a monstrosity of unbelievable horror was shewn starting forward from a Cyclopean ivory throne covered with grotesque carvings. In the central pair of its six legs it bore a crushed, flattened, distorted, bloodless thing, riddled with a million punctures, and in places seared as with some pungent acid. Only the mangled head of the victim, lolling upside down at one side, revealed that it represented something once human.
The monster itself needed no title for one who had seen a certain hellish photograph. That damnable print had been all too faithful; yet it could not carry the full horror which lay in the gigantic actuality. The globular torso—the bubble-like suggestion of a head—the three fishy eyes—the foot-long proboscis—the bulging gills—the monstrous capillation of asp-like suckers—the six sinuous limbs with their black paws and crab-like claws—God! the familiarity of that black paw ending in a crab-like claw! . . .
Orabona’s smile was utterly damnable. Jones choked, and stared at the hideous exhibit with a mounting fascination which perplexed and disturbed him. What half-revealed horror was holding and forcing him to look longer and search out details? This had driven Rogers mad . . . Rogers, supreme artist . . . said they weren’t artificial. . . .
Then he localised the thing that held him. It was the crushed waxen victim’s lolling head, and something that it implied. This head was not entirely devoid of a face, and that face was familiar. It was like the mad face of poor Rogers. Jones peered closer, hardly knowing why he was driven to do so. Wasn’t it natural for a mad egotist to mould his own features into his masterpiece? Was there anything more that subconscious vision had seized on and suppressed in sheer terror?
The wax of the mangled face had been handled with boundless dexterity. Those punctures—how perfectly they reproduced the myriad wounds somehow inflicted on that poor dog! But there was something more. On the left cheek one could trace an irregularity which seemed outside the general scheme—as if the sculptor had sought to cover up a defect of his first modelling. The more Jones looked at it, the more mysteriously it horrified him—and then, suddenly, he remembered a circumstance which brought his horror to a head. That night of hideousness—the tussle—the bound madman—*and the long, deep scratch down the left cheek of the actual living Rogers. . . .*
Jones, releasing his desperate clutch on the railing, sank in a total faint.
Orabona continued to smile.