Let us cease our idle chatter,
 Let the tears bedew our cheek,
For a man from Tallangatta
 Has been missing for a week.

Where the roaring flooded Murray
 Covered all the lower land,
There he started in a hurry,
 With a bottle in his hand.

And his fate is hid for ever,
 But the public seem to think
That he slumbered by the river,
 ‘Neath the influence of drink.

And they scarcely seem to wonder
 That the river, wide and deep,
Never woke him with its thunder,
 Never stirred him in his sleep.

As the crashing logs came sweeping,
 And their tumult filled the air,
Then M’Ginnis murmured, sleeping,
 ‘’Tis a wake in ould Kildare.’

So the river rose and found him
 Sleeping softly by the stream,
And the cruel waters drowned him
 Ere he wakened from his dream.

And the blossom-tufted wattle,
 Blooming brightly on the lea,
Saw M’Ginnis and the bottle
 Going drifting out to sea.