‘Aye,’ said the boozer, ‘I tell you it’s true, sir,
‘I once was a punter with plenty of pelf,
‘But gone is my glory, I’ll tell you the story
‘How I stiffened my horse and got stiffened myself.

‘’Twas a mare called the Cracker, I came down to back her,
‘But found she was favourite all of a rush,
‘The folk just did pour on to lay six to four on,
‘And several bookies were killed in the crush.

‘It seems old Tomato was stiff, though a starter;
‘They reckoned him fit for the Caulfield to keep.
‘The Bloke and the Donah were scratched by their owner,
‘He only was offered three-fourths of the sweep.

‘We knew Salamander was slow as a gander,
‘The mare could have beat him the length of the straight,
‘And old Manumission was out of condition,
‘And most of the others were running off weight.

‘No doubt someone ‘blew it’, for everyone knew it,
‘The bets were all gone, and I muttered in spite
‘If I can’t get a copper, by Jingo, I’ll stop her,
‘Let the public fall in, it will serve the brutes right.’

‘I said to the jockey, ‘Now, listen, my cocky,
‘You watch as you’re cantering down by the stand,
‘I’ll wait where that toff is and give you the office,
‘You’re only to win if I lift up my hand.’

‘I then tried to back her—‘What price is the Cracker?’
‘Our books are all full, sir,’ each bookie did swear;
‘My mind, then, I made up, my fortune I played up
‘I bet every shilling against my own mare.

‘I strolled to the gateway, the mare in the straightway
‘Was shifting and dancing, and pawing the ground,
‘The boy saw me enter and wheeled for his canter,
‘When a darned great mosquito came buzzing around.

‘They breed ’em at Hexham, it’s risky to vex ’em,
‘They suck a man dry at a sitting, no doubt,
‘But just as the mare passed, he fluttered my hair past,
‘I lifted my hand, and I flattened him out.

‘I was stunned when they started, the mare simply darted
‘Away to the front when the flag was let fall,
‘For none there could match her, and none tried to catch her —
‘She finished a furlong in front of them all.

‘You bet that I went for the boy, whom I sent for
‘The moment he weighed and came out of the stand —
‘Who paid you to win it? Come, own up this minute.’
‘Lord love yer,’ said he, ‘why you lifted your hand.’

‘’Twas true, by St. Peter, that cursed ‘muskeeter’
‘Had broke me so broke that I hadn’t a brown,
‘And you’ll find the best course is when dealing with horses
‘To win when you’re able, and KEEP YOUR HANDS DOWN.’