In the last decades interest in hunger artists has declined considerably. Whereas in earlier days there was good money to be earned putting on major productions of this sort under one’s own management, nowadays that is totally impossible. Those were different times. Back then the hunger artist captured the attention of the entire city. From day to day while the fasting lasted, participation increased. Everyone wanted to see the hunger artist at least daily. During the final days there were people with subscription tickets who sat all day in front of the small barred cage. And there were even viewing hours at night, their impact heightened by torchlight. On fine days the cage was dragged out into the open air, and then the hunger artist was put on display particularly for the children. While for grown-ups the hunger artist was often merely a joke, something they participated in because it was fashionable, the children looked on amazed, their mouths open, holding each other’s hands for safety, as he sat there on scattered straw—spurning a chair—in a black tights, looking pale, with his ribs sticking out prominently, sometimes nodding politely, answering questions with a forced smile, even sticking his arm out through the bars to let people feel how emaciated he was, but then completely sinking back into himself, so that he paid no attention to anything, not even to what was so important to him, the striking of the clock, which was the single furnishing in the cage, merely looking out in front of him with his eyes almost shut and now and then sipping from a tiny glass of water to moisten his lips.
Apart from the changing groups of spectators there were also constant observers chosen by the public—strangely enough they were usually butchers—who, always three at a time, were given the task of observing the hunger artist day and night, so that he didn’t get something to eat in some secret manner. It was, however, merely a formality, introduced to reassure the masses, for those who understood knew well enough that during the period of fasting the hunger artist would never, under any circumstances, have eaten the slightest thing, not even if compelled by force. The honour of his art forbade it. Naturally, none of the watchers understood that. Sometimes there were nightly groups of watchers who carried out their vigil very laxly, deliberately sitting together in a distant corner and putting all their attention into playing cards there, clearly intending to allow the hunger artist a small refreshment, which, according to their way of thinking, he could get from some secret supplies. Nothing was more excruciating to the hunger artist than such watchers. They depressed him. They made his fasting terribly difficult.
Sometimes he overcame his weakness and sang during the time they were observing, for as long as he could keep it up, to show people how unjust their suspicions about him were. But that was little help. For then they just wondered among themselves about his skill at being able to eat even while singing. He much preferred the observers who sat down right against the bars and, not satisfied with the dim backlighting of the room, illuminated him with electric flashlights. The glaring light didn’t bother him in the slightest. Generally he couldn’t sleep at all, and he could always doze under any lighting and at any hour, even in an overcrowded, noisy auditorium. With such observers, he was very happily prepared to spend the entire night without sleeping. He was very pleased to joke with them, to recount stories from his nomadic life and then, in turn, to listen their stories—doing everything just to keep them awake, so that he could keep showing them once again that he had nothing to eat in his cage and that he was fasting as none of them could.
He was happiest, however, when morning came and a lavish breakfast was brought for them at his own expense, on which they hurled themselves with the appetite of healthy men after a hard night’s work without sleep. True, there were still people who wanted to see in this breakfast an unfair means of influencing the observers, but that was going too far, and if they were asked whether they wanted to undertake the observers’ night shift for its own sake, without the breakfast, they excused themselves. But nonetheless they stood by their suspicions.
However, it was, in general, part of fasting that these doubts were inextricably associated with it. For, in fact, no one was in a position to spend time watching the hunger artist every day and night, so no one could know, on the basis of his own observation, whether this was a case of truly uninterrupted, flawless fasting. The hunger artist himself was the only one who could know that and, at the same time, the only spectator capable of being completely satisfied with his own fasting. But the reason he was never satisfied was something different. Perhaps it was not fasting at all which made him so very emaciated that many people, to their own regret, had to stay away from his performance, because they couldn’t bear to look at him. For he was also so skeletal out of dissatisfaction with himself, because he alone knew something that even initiates didn’t know—how easy it was to fast. It was the easiest thing in the world. About this he did not remain silent, but people did not believe him. At best they thought he was being modest. Most of them, however, believed he was a publicity seeker or a total swindler, for whom, at all events, fasting was easy, because he understood how to make it easy, and then had the nerve to half admit it. He had to accept all that. Over the years he had become accustomed to it. But this dissatisfaction kept gnawing at his insides all the time and never yet—and this one had to say to his credit—had he left the cage of his own free will after any period of fasting.
The impresario had set the maximum length of time for the fast at forty days—he would never allow the fasting go on beyond that point, not even in the cosmopolitan cities. And, in fact, he had a good reason. Experience had shown that for about forty days one could increasingly whip up a city’s interest by gradually increasing advertising, but that then the people turned away—one could demonstrate a significant decline in popularity. In this respect, there were, of course, small differences among different towns and among different countries, but as a rule it was true that forty days was the maximum length of time.
So then on the fortieth day the door of the cage—which was covered with flowers—was opened, an enthusiastic audience filled the amphitheatre, a military band played, two doctors entered the cage, in order to take the necessary measurements of the hunger artist, the results were announced to the auditorium through a megaphone, and finally two young ladies arrived, happy about the fact that they were the ones who had just been selected by lot, seeking to lead the hunger artist down a couple of steps out of the cage, where on a small table a carefully chosen hospital meal was laid out. And at this moment the hunger artist always fought back. Of course, he still freely laid his bony arms in the helpful outstretched hands of the ladies bending over him, but he did not want to stand up. Why stop right now after forty days? He could have kept going for even longer, for an unlimited length of time. Why stop right now, when he was in his best form, indeed, not yet even in his best fasting form? Why did people want to rob him of the fame of fasting longer, not just so that he could become the greatest hunger artist of all time, which he probably was already, but also so that he could surpass himself in some unimaginable way, for he felt there were no limits to his capacity for fasting. Why did this crowd, which pretended to admire him so much, have so little patience with him? If he kept going and kept fasting longer, why would they not tolerate it? Then, too, he was tired and felt good sitting in the straw. Now he was supposed to stand up straight and tall and go to eat, something which, when he just imagined it, made him feel nauseous right away. With great difficulty he repressed mentioning this only out of consideration for the women. And he looked up into the eyes of these women, apparently so friendly but in reality so cruel, and shook his excessively heavy head on his feeble neck.
But then happened what always happened.
The impresario came and in silence—the music made talking impossible—raised his arms over the hunger artist, as if inviting heaven to look upon its work here on the straw, this unfortunate martyr, something the hunger artist certainly was, only in a completely different sense, then grabbed the hunger artist around his thin waist, in the process wanting with his exaggerated caution to make people believe that here he had to deal with something fragile, and handed him over—not without secretly shaking him a little, so that the hunger artist’s legs and upper body swung back and forth uncontrollably—to the women, who had in the meantime turned as pale as death. At this point, the hunger artist endured everything. His head lay on his chest—it was as if it had inexplicably rolled around and just stopped there—his body was arched back, his legs, in an impulse of self-preservation, pressed themselves together at the knees, but scraped the ground, as if they were not really on the floor but were looking for the real ground, and the entire weight of his body, admittedly very small, lay against one of the women, who appealed for help with flustered breath, for she had not imagined her post of honour would be like this, and then stretched her neck as far as possible, to keep her face from the least contact with the hunger artist, but then, when she couldn’t manage this and her more fortunate companion didn’t come to her assistance but trembled and remained content to hold in front of her the hunger artist’s hand, that small bundle of knuckles, she broke into tears, to the delighted laughter of the auditorium, and had to be relieved by an attendant who had been standing ready for some time. Then came the meal. The impresario put a little food into mouth of the hunger artist, now half unconscious, as if fainting, and kept up a cheerful patter designed to divert attention away from the hunger artist’s condition. Then a toast was proposed to the public, which was supposedly whispered to the impresario by the hunger artist, the orchestra confirmed everything with a great fanfare, people dispersed, and no one had the right to be dissatisfied with the event, no one except the hunger artist—he was always the only one.
He lived this way, taking small regular breaks, for many years, apparently in the spotlight, honoured by the world, but for all that his mood was usually gloomy, and it kept growing gloomier all the time, because no one understood how to take him seriously. But how was he to find consolation? What was there left for him to wish for? And if a good-natured man who felt sorry for him ever wanted to explain to him that his sadness probably came from his fasting, then it could happen that the hunger artist responded with an outburst of rage and began to shake the bars like an animal, frightening everyone. But the impresario had a way of punishing moments like this, something he was happy to use. He would make an apology for the hunger artist to the assembled public, conceding that the irritability had been provoked only by his fasting, something quite intelligible to well-fed people and capable of excusing the behaviour of the hunger artist without further explanation.
From there he would move on to speak about the equally hard to understand claim of the hunger artist that he could go on fasting for much longer than he was doing. He would praise the lofty striving, the good will, and the great self-denial no doubt contained in this claim, but then would try to contradict it simply by producing photographs, which were also on sale, for in the pictures one could see the hunger artist on the fortieth day of his fast, in bed, almost dead from exhaustion. Although the hunger artist was very familiar with this perversion of the truth, it always strained his nerves again and was too much for him. What was a result of the premature ending of the fast people were now proposing as its cause! It was impossible to fight against this lack of understanding, against this world of misunderstanding. In good faith he always listened eagerly to the impresario at the bars of his cage, but each time, once the photographs came out, he would let go of the bars and, with a sigh, sink back into the straw, and a reassured public could come up again and view him.
When those who had witnessed such scenes thought back on them a few years later, often they were unable to understand themselves. For in the meantime that change mentioned above had set it. It happened almost immediately. There may have been more profound reasons for it, but who bothered to discover what they were? At any rate, one day the pampered hunger artist saw himself abandoned by the crowd of pleasure seekers, who preferred to stream to other attractions. The impresario chased around half of Europe one more time with him, to see whether he could still re-discover the old interest here and there. It was all futile. It was as if a secret agreement against the fasting performances had developed everywhere. Naturally, it couldn’t really have happened all at once, and people later remembered some things which in the days of intoxicating success they hadn’t paid sufficient attention to, some inadequately suppressed indications, but now it was too late to do anything to counter them. Of course, it was certain that the popularity of fasting would return once more someday, but for those now alive that was no consolation. What was the hunger artist to do now? A man whom thousands of people had cheered on could not display himself in show booths at small fun fairs. The hunger artist was not only too old to take up a different profession, but was fanatically devoted to fasting more than anything else. So he said farewell to the impresario, an incomparable companion on his life’s road, and let himself be hired by a large circus. In order to spare his own feelings, he didn’t even look at the terms of his contract at all.
A large circus with its huge number of men, animals, and gimmicks, which are constantly being let go and replenished, can use anyone at any time, even a hunger artist, provided, of course, his demands are modest. Moreover, in this particular case it was not only the hunger artist himself who was engaged, but also his old and famous name.
In fact, given the characteristic nature of his art, which was not diminished by his advancing age, one could never claim that a worn out artist, who no longer stood at the pinnacle of his ability, wanted to escape to a quiet position in the circus. On the contrary, the hunger artist declared that he could fast just as well as in earlier times—something that was entirely credible. Indeed, he even affirmed that if people would let him do what he wanted—and he was promised this without further ado—he would really now legitimately amaze the world for the first time, an assertion which, however, given the mood of the time, which the hunger artist in his enthusiasm easily overlooked, only brought smiles from the experts.
However, basically the hunger artist had not forgotten his sense of the way things really were, and he took it as self-evident that people would not set him and his cage up as the star attraction somewhere in the middle of the arena, but would move him outside in some other readily accessible spot near the animal stalls. Huge brightly painted signs surrounded the cage and announced what there was to look at there. During the intervals in the main performance, when the general public pushed out towards the menagerie in order to see the animals, they could hardly avoid moving past the hunger artist and stopping there a moment. They would perhaps have remained with him longer, if those pushing up behind them in the narrow passage way, who did not understand this pause on the way to the animal stalls they wanted to see, had not made a longer peaceful observation impossible. This was also the reason why the hunger artist began to tremble at these visiting hours, which he naturally used to long for as the main purpose of his life. In the early days he could hardly wait for the pauses in the performances. He had looked forward with delight to the crowd pouring around him, until he became convinced only too quickly—and even the most stubborn, almost deliberate self-deception could not hold out against the experience—that, judging by their intentions, most of these people were, again and again without exception, only visiting the menagerie. And this view from a distance still remained his most beautiful moment. For when they had come right up to him, he immediately got an earful from the shouting of the two steadily increasing groups, the ones who wanted to take their time looking at the hunger artist, not with any understanding but on a whim or from mere defiance—for him these ones were soon the more painful—and a second group of people whose only demand was to go straight to the animal stalls.
Once the large crowds had passed, the late comers would arrive, and although there was nothing preventing these people any more from sticking around for as long as they wanted, they rushed past with long strides, almost without a sideways glance, to get to the animals in time.
And it was an all-too-rare stroke of luck when the father of a family came by with his children, pointed his finger at the hunger artist, gave a detailed explanation about what was going on here, and talked of earlier years, when he had been present at similar but incomparably more magnificent performances, and then the children, because they had been inadequately prepared at school and in life, always stood around still uncomprehendingly. What was fasting to them? But nonetheless the brightness of the look in their searching eyes revealed something of new and more gracious times coming. Perhaps, the hunger artist said to himself sometimes, everything would be a little better if his location were not quite so near the animal stalls. That way it would be easy for people to make their choice, to say nothing of the fact that he was very upset and constantly depressed by the stink from the stalls, the animals’ commotion at night, the pieces of raw meat dragged past him for the carnivorous beasts, and the roars at feeding time. But he did not dare to approach the administration about it. In any case, he had the animals to thank for the crowds of visitors among whom, here and there, there could be one destined for him. And who knew where they would hide him if he wished to remind them of his existence and, along with that, of the fact that, strictly speaking, he was only an obstacle on the way to the menagerie.
A small obstacle, at any rate, a constantly diminishing obstacle. People got used to the strange notion that in these times they would want to pay attention to a hunger artist, and with this habitual awareness the judgment on him was pronounced. He might fast as well as he could—and he did—but nothing could save him any more. People went straight past him. Try to explain the art of fasting to anyone! If someone doesn’t feel it, then he cannot be made to understand it. The beautiful signs became dirty and illegible. People tore them down, and no one thought of replacing them. The small table with the number of days the fasting had lasted, which early on had been carefully renewed every day, remained unchanged for a long time, for after the first weeks the staff grew tired of even this small task. And so the hunger artist kept fasting on and on, as he once had dreamed about in earlier times, and he had no difficulty succeeding in achieving what he had predicted back then, but no one was counting the days—no one, not even the hunger artist himself, knew how great his achievement was by this point, and his heart grew heavy. And when once in a while a person strolling past stood there making fun of the old number and talking of a swindle, that was in a sense the stupidest lie which indifference and innate maliciousness could invent, for the hunger artist was not being deceptive—he was working honestly—but the world was cheating him of his reward.
Many days went by once more, and this, too, came to an end.
Finally the cage caught the attention of a supervisor, and he asked the attendant why they had left this perfectly useful cage standing here unused with rotting straw inside. Nobody knew, until one man, with the help of the table with the number on it, remembered the hunger artist. They pushed the straw around with a pole and found the hunger artist in there. “Are you still fasting?” the supervisor asked. “When are you finally going to stop?” “Forgive me everything,” whispered the hunger artist. Only the supervisor, who was pressing his ear up against the cage, understood him. “Certainly,” said the supervisor, tapping his forehead with his finger in order to indicate to the spectators the state the hunger artist was in, “we forgive you.” “I always wanted you to admire my fasting,” said the hunger artist. “But we do admire it,” said the supervisor obligingly. “But you shouldn’t admire it,” said the hunger artist. “Well then, we don’t admire it,” said the supervisor, “but why shouldn’t we admire it?” “Because I had to fast. I can’t do anything else,” said the hunger artist. “Just look at you,” said the supervisor, “why can’t you do anything else?” “Because,” said the hunger artist, lifting his head a little and, with his lips pursed as if for a kiss, speaking right into the supervisor’s ear so that he wouldn’t miss anything, “because I couldn’t find a food which I enjoyed. If had found that, believe me, I would not have made a spectacle of myself and would have eaten to my heart’s content, like you and everyone else.” Those were his last words, but in his failing eyes there was the firm, if no longer proud, conviction that he was continuing to fast.
“All right, tidy this up now,” said the supervisor. And they buried the hunger artist along with the straw. But in his cage they put a young panther. Even for a person with the dullest mind it was clearly refreshing to see this wild animal throwing itself around in this cage, which had been dreary for such a long time. It lacked nothing. Without thinking about it for any length of time, the guards brought the animal food. It enjoyed the taste and never seemed to miss its freedom. This noble body, equipped with everything necessary, almost to the point of bursting, also appeared to carry freedom around with it. That seem to be located somewhere or other in its teeth, and its joy in living came with such strong passion from its throat that it was not easy for spectators to keep watching. But they controlled themselves, kept pressing around the cage, and had no desire to move on.