The lieutenant stood in front of the steel sphere and gnawed a piece of pine splinter. “What do you think of it, Steevens?” he said.
“It’s an idea,” said Steevens, in the tone of one who keeps an open mind.
“I believe it will smash—flat,” said the lieutenant.
“He seems to have calculated it all out pretty well,” said Steevens, still impartial.
“But think of the pressure,” said the lieutenant. “At the surface of the water it’s fourteen pounds to the inch, thirty feet down it’s double that; sixty, treble; ninety, four times; nine hundred, forty times; five thousand, three hundred—that’s a mile—it’s two hundred and forty times fourteen pounds; that’s—let’s see—thirty hundredweight—a ton and a half, Steevens; a ton and a half to the square inch. And the ocean where he’s going is five miles deep. That’s seven and a half—”
“Sounds a lot,” said Steevens, “but it’s jolly thick steel.”
The lieutenant made no answer, but resumed his pine splinter. The object of their conversation was a huge ball of steel, having an exterior diameter of perhaps nine feet. It looked like the shot for some Titanic piece of artillery. It was elaborately nested in a monstrous scaffolding built into the framework of the vessel, and the gigantic spars that were presently to sling it overboard gave the stern of the ship an appearance that had raised the curiosity of every decent sailor who had sighted it, from the Pool of London to the Tropic of Capricorn. In two places, one above the other, the steel gave place to a couple of circular windows of enormously thick glass, and one of these, set in steel frame of great solidity, was now partially unscrewed. Both the men had seen the interior of this globe for the first time that morning. It was elaborately padded with air cushions, with little studs sunk between bulging pillows to work the simple mechanism of the affair. Everything was elaborately padded, even the Myers apparatus which was to absorb carbonic acid and replace the oxygen inspired by its tenant, when he had crept in by the glass manhole, and had been screwed in. It was so elaborately padded that a man might have been fired from a gun in it with perfect safety. And it had need to be, for presently a man was to crawl in through that glass manhole, to be screwed up tightly, and to be flung overboard, and to sink down—down—down, for five miles, even as the lieutenant said. It had taken the strongest hold of his imagination; it made him a bore at mess; and he found Steevens the new arrival aboard, a godsend to talk to about it, over and over again.
“It’s my opinion,” said the lieutenant, “that, that glass will simply bend in and bulge and smash, under a pressure of that sort. Daubree has made rocks run like water under big pressures—and you mark my words—”
“If the glass did break in,” said Steevens, “what then?”
“The water would shoot in like a jet of iron. Have you ever felt a straight jet of high pressure water? It would hit as hard as a bullet. It would simply smash him and flatten him. It would tear down his throat, and into his lungs; it would blow in his ears—”
“What a detailed imagination you have!” protested Steevens, who saw things vividly.
“It’s a simple statement of the inevitable,” said the lieutenant.
“And the globe?”
“Would just give out a few little bubbles, and it would settle down comfortably against the Day of Judgment, among the oozes and the bottom clay—with poor Elstead spread over his own smashed cushions like butter over bread.”
He repeated this sentence as though he liked it very much. “Like butter over bread,” he said.
“Having a look at the jigger?” said a voice, and Elstead stood behind them, spick and span in white, with a cigarette between his teeth, and his eyes smiling out of the shadow of his ample hat-brim. “What’s that about bread and butter, Weybridge? Grumbling as usual about the insufficient pay of naval officers? It won’t be more than a day now before I start. We are to get the slings ready to-day. This clean sky and gentle swell is just the kind of thing for swinging off a dozen tons of lead and iron, isn’t it?”
“It won’t affect you much,” said Weybridge.
“No. Seventy or eighty feet down, and I shall be there in a dozen seconds, there’s not a particle moving, though the wind shriek itself hoarse up above, and the water lifts halfway to the clouds. No. Down there—” He moved to the side of the ship and the other two followed him. All three leant forward on their elbows and stared down into the yellow-green water.
“Peace,” said Elstead, finishing his thought aloud.
“Are you dead certain that clockwork will act?” asked Weybridge presently.
“It has worked thirty-five times,” said Elstead. “It’s bound to work.”
“But if it doesn’t?”
“Why shouldn’t it?”
“I wouldn’t go down in that confounded thing,” said Weybridge, “for twenty thousand pounds.”
“Cheerful chap you are,” said Elstead, and spat sociably at a bubble below.
“I don’t understand yet how you mean to work the thing,” said Steevens.
“In the first place, I’m screwed into the sphere,” said Elstead, “and when I’ve turned the electric light off on three times to show I’m cheerful, I’m swung out over the stern by that crane, with all those big lead sinkers slung below me. The top lead weight has a roller carrying a hundred fathoms of strong cord rolled up, and that’s all that joins the sinkers to the sphere, except the slings that will be cut when the affair is dropped. We use cord rather than wire rope because it’s easier to cut and more buoyant—necessary points, as you will see.
“Through each of these lead weights you notice there is a hole, and an iron rod will be run through that and will project six feet on the lower side. If that rod is rammed up from below, it knocks up a lever and sets the clockwork in motion at the side of the cylinder on which the cord winds.
“Very well. The whole affair is lowered gently into the water, and the slings are cut. The sphere floats—, with the air in it, it’s lighter than water—, but the lead weights go down straight and the cord runs out. When the cord is all paid out, the sphere will go down too, pulled down by the cord.”
“But why the cord?” asked Steevens. “Why not fasten the weights directly to the sphere?”
“Because of the smash down below. The whole affair will go rushing down, mile after mile, at a headlong pace at last. It would be knocked to pieces on the bottom if it wasn’t for that cord. But the weights will hit the bottom, and directly they do, the buoyancy of the sphere will come into play. It will go on sinking slower and slower; come to stop at last, and then begin to float upward again.
“That’s where the clockwork comes in. Directly the weights smash against the sea bottom, the rod will be knocked through and will kick up the clockwork, and the cord will be rewound on the reel. I shall be lugged down to the sea bottom. There I shall stay for half an hour, with the electric light on, looking about me. Then the clockwork will release a spring knife, the cord will be cut, and up I shall rush again, like a soda-water bubble. The cord itself will help the flotation.”
“And if you should chance to hit a ship?” said Weybridge.
“I should come up at such a pace, I should go clean through it,” said Elstead, “like a cannon ball. You needn’t worry about that.”
“And suppose some nimble crustacean should wriggle into your clockwork—”
“It would be a pressing sort of invitation for me to stop,” said Elstead, turning his back on the water and staring at the sphere.
They had swung Elstead overboard by eleven o’clock. The day was serenely bright and calm, with the horizon lost in haze. The electric glare in the little upper compartment beamed cheerfully three times. Then they let him down slowly to the surface of the water, and a sailor in the stern chains hung ready to cut the tackle that held the lead weights and the sphere together. The globe, which had looked so large on deck, looked the smallest thing conceivable under the stern of the ship. It rolled a little, and its two dark windows, which floated uppermost, seemed like eyes turned up in round wonderment at the people who crowded the rail. A voice wondered how Elstead liked the rolling. “Are you ready?” sang out the commander. “Ay, ay, sir!” “Then let her go!”
The rope of the tackle tightened against the blade and was cut, and an eddy rolled over the globe in a grotesquely helpless fashion. Someone waved a handkerchief, someone else tried an ineffectual cheer, a middy was counting slowly, “Eight, nine, ten!” Another roll, then a jerk and a splash the thing righted itself.
It seemed to be stationary for a moment, to grow rapidly smaller, and then the water closed over it, and it became visible, enlarged by refraction and dimmer, below the surface. Before one could count three it had disappeared. There was a flicker of white light far down in the water, that diminished to a speck and vanished. Then there was nothing but a depth of water going down into blackness, through which a shark was swimming.
Then suddenly the screw of the cruiser began to rotate, the water was crickled, the shark disappeared in a wrinkled confusion, and a torrent of foam rushed across the crystalline clearness that had swallowed up Elstead. “What’s the idea?” said one A.B. to another.
“We’re going to lay off about a couple of miles, ‘fear he should hit us when he comes up,” said his mate.
The ship steamed slowly to her new position. Aboard her almost everyone who was unoccupied remained watching the breathing swell into which the sphere had sunk. For the next half-hour it is doubtful if a word was spoken that did not bear directly or indirectly on Elstead. The December sun was now high in the sky, and the heat very considerable.
“He’ll be cold enough down there,” said Weybridge. “They say that below a certain depth sea water’s always just about freezing.”
“Where’ll he come up?” asked Steevens. “I’ve lost my bearings.”
“That’s the spot,” said the commander, who prided himself on his omniscience. He extended a precise finger south-eastward. “And this, I reckon, is pretty nearly the moment,” he said. “He’s been thirty-five minutes.”
“How long does it take to reach the bottom of the ocean?” asked Steevens.
“For a depth of five miles, and reckoning—as we did—an acceleration of two feet per second, both ways, is just about three-quarters of a minute.”
“Then he’s overdue,” said Weybridge.
“Pretty nearly,” said the commander. “I suppose it takes a few minutes for that cord of his to wind in.”
“I forgot that,” said Weybridge, evidently relieved.
And then began the suspense. A minute slowly dragged itself out, and no sphere shot out of the water. Another followed, and nothing broke the low oily swell. The sailors explained to one another that little point about the winding-in of the cord. The rigging was dotted with expectant faces. “Come up, Elstead!” called one hairy-chested salt impatiently, and the others caught it up, and shouted as though they were waiting for the curtain of a theatre to rise.
The commander glanced irritably at them.
“Of course, if the acceleration’s less than two,” he said, “he’ll be all the longer. We aren’t absolutely certain that was the proper figure. I’m no slavish believer in calculations.”
Steevens agreed concisely. No one on the quarter-deck spoke for a couple of minutes. Then Steevens’ watchcase clicked.
When, twenty-one minutes after the sun reached the zenith, they were still waiting for the globe to reappear, and not a man aboard had dared to whisper that hope was dead. It was Weybridge who first gave expression to that realisation. He spoke while the sound of eight bells still hung in the air. “I always distrusted that window,” he said quite suddenly to Steevens.
“Good God!” said Steevens; “you don’t think—?”
“Well!” said Weybridge, and left the rest to his imagination.
“I’m no great believer in calculations myself,” said the commander dubiously, “so that I’m not altogether hopeless yet.” And at midnight the gunboat was steaming slowly in a spiral round the spot where the globe had sunk, and the white beam of the electric light fled and halted and swept discontentedly onward again over the waste of phosphorescent waters under the little stars.
“If his window hasn’t burst and smashed him,” said Weybridge, “then it’s a cursed sight worse, for his clockwork has gone wrong, and he’s alive now, five miles under our feet, down there in the cold and dark, anchored in that little bubble of his, where never a ray of light has shone or a human being lived, since the waters were gathered together. He’s there without food, feeling hungry and thirsty and scared, wondering whether he’ll starve or stifle. Which will it be? The Myers apparatus is running out, I suppose. How long do they last?”
“Good heavens!” he exclaimed; “What little things we are! What daring little devils! Down there, miles and miles of water—all water, and all this empty water about us and this sky. Gulfs!” He threw his hands out, and as he did so, a little white streak swept noiselessly up the sky, travelled more slowly, stopped, became a motionless dot, as though a new star had fallen up into the sky. Then it went sliding back again and lost itself amidst the reflections of the stars and the white haze of the sea’s phosphorescence.
At the sight he stopped, arm extended and mouth open. He shut his mouth, opened it again, and waved his arms with an impatient gesture. Then he turned, shouted “Elstead ahoy!” to the first watch, and went at a run to Lindley and the search-light. “I saw him,” he said “Starboard there! His light’s on, and he’s just shot out of the water. Bring the light round. We ought to see him drifting, when he lifts on the swell.”
But they never picked up the explorer until dawn. Then they almost ran him down. The crane was swung out and a boat’s crew hooked the chain to the sphere. When they had shipped the sphere, they unscrewed the manhole and peered into the darkness of the interior (for the electric light chamber was intended to illuminate the water about the sphere, and was shut off entirely from its general cavity).
The air was very hot within the cavity, and the indiarubber at the lip of the manhole was soft. There was no answer to their eager questions and no sound of movement within. Elstead seemed to be lying motionless, crumpled in the bottom of the globe. The ship’s doctor crawled in and lifted him out to the men outside. For a moment or so they did not know whether Elstead was alive or dead. His face, in the yellow light of the ship’s lamps, glistened with perspiration. They carried him down to his own cabin.
He was not dead, they found, but in a state of absolute nervous collapse, and besides cruelly bruised. For some days he had to lie perfectly still. It was a week before he could tell his experiences.
Almost his first words were that he was going down again. The sphere would have to be altered, he said, in order to allow him to throw off the cord if need be, and that was all. He had, had the most marvellous experience. “You thought I should find nothing but ooze,” he said. “You laughed at my explorations, and I’ve discovered a new world!” He told his story in disconnected fragments, and chiefly from the wrong end, so that it is impossible to re-tell it in his words. But what follows is the narrative of his experience.
It began atrociously, he said. Before the cord ran out, the thing kept rolling over. He felt like a frog in a football. He could see nothing but the crane and the sky overhead, with an occasional glimpse of people on the ships rail. He couldn’t tell a bit which way the thing would roll next. Suddenly he would find his footing going up, and try to step, and over he went rolling, head over heels, and just anyhow, on the padding. Any other shape would have been more comfortable, but no other shape was to be relied upon under the huge pressure of the nethermost abyss.
Suddenly the swaying ceased; the globe righted, and when he had picked himself up, he saw the water all about him greeny-blue, with an attenuated light filtering down from above, and a shoal of little floating things went rushing up past him, as it seemed to him, towards the light. And even as he looked, it grew darker and darker, until the water above was as dark as the midnight sky, albeit of greener shade, and the water below black. And little transparent things in the water developed a faint glint of luminosity, and shot past him in faint greenish streaks.
And the feeling of falling! It was just like the start of a lift, he said, only it kept on. One has to imagine what that means, that keeping on. It was then of all times that Elstead repented of his adventure. He saw the chances against him in an altogether new light. He thought of the big cuttle-fish people knew to exist in the middle waters, the kind of things they find half digested in whales at times, or floating dead and rotten and half eaten by fish. Suppose one caught hold and wouldn’t let go. And had the clockwork really been sufficiently tested? But whether he wanted to go on or go back mattered not the slightest now.
In fifty seconds everything was as black as night outside, except where the beam from his light struck through the waters, and picked out every now and then some fish or scrap of sinking matter. They flashed by too fast for him to see what they were. Once he thinks he passed a shark. And then the sphere began to get hot by friction against the water. They had underestimated this, it seems.
The first thing he noticed was that he was perspiring, and then he heard a hissing growing louder under his feet, and saw a lot of little bubbles—very little bubbles they were—rushing upward like a fan through the water outside. Steam! He felt the window, and it was hot. He turned on the minute glow-lamp that lit his own cavity, looked at the padded watch by the studs, and saw he had been travelling now for two minutes. It came into his head that the window would crack through the conflict of temperatures, for he knew the bottom water is very near freezing.
Then suddenly the floor of the sphere seemed to press against his feet, the rush of bubbles outside grew slower and slower, and the hissing diminished. The sphere rolled a little. The window had not cracked, nothing had given, and he knew that the dangers of sinking, at any rate, were over.
In another minute or so he would be on the floor of the abyss. He thought, he said, of Steevens and Weybridge and the rest of them five miles overhead, higher to him than the highest clouds that ever floated over land are to us, steaming slowly and staring down and wondering what had happened to him.
He peered out of the window. There were no more bubbles now, and the hissing had stopped. Outside there was a heavy blackness—as black as black velvet—except where the electric light pierced the empty water and showed the colour of it—a yellow-green. Then three things like shapes of fire swam into sight, following each other through the water. Whether they were little and near or big and far off he could not tell.
Each was outlined in a bluish light almost as bright as the lights of a fishing smack, a light which seemed to be smoking greatly, and all along the sides of them were specks of this, like the lighter portholes of a ship. Their phosphorescence seemed to go out as they came into the radiance of his lamp, and he saw then that they were little fish of some strange sort, with huge heads, vast eyes, and dwindling bodies and tails. Their eyes were turned towards him, and he judged they were following him down. He supposed they were attracted by his glare.
Presently others of the same sort joined them. As he went on down, he noticed that the water became of a pallid colour, and that little specks twinkled in his ray like motes in a sunbeam. This was probably due to the clouds of ooze and mud that the impact of his leaden sinkers had disturbed.
By the time he was drawn down to the lead weights he was in a dense fog of white that his electric light failed altogether to pierce for more than a few yards, and many minutes elapsed before the hanging sheets of sediment subsided to any extent. Then, lit by his light and by the transient phosphorescence of a distant shoal of fishes, he was able to see under the huge blackness of the super-incumbent water an undulating expanse of greyish-white ooze, broken here and there by tangled thickets of a growth of sea lilies, waving hungry tentacles in the air.
Farther away were the graceful, translucent outlines of a group of gigantic sponges. About this floor there were scattered a number of bristling flattish tufts of rich purple and black, which he decided must be some sort of sea-urchin, and small, large-eyed or blind things having a curious resemblance, some to woodlice, and others to lobsters, crawled sluggishly across the track of the light and vanished into the obscurity again, leaving furrowed trails behind them.
Then suddenly the hovering swarm of little fishes veered about and came towards him as a flight of starlings might do. They passed over him like a phosphorescent snow, and then he saw behind them some larger creature advancing towards the sphere.
At first he could see it only dimly, a faintly moving figure remotely suggestive of a walking man, and then it came into the spray of light that the lamp shot out. As the glare struck it, it shut its eyes, dazzled. He stared in rigid astonishment.
It was a strange vertebrated animal. Its dark purple head was dimly suggestive of a chameleon, but it had such a high forehead and such a braincase as no reptile ever displayed before; the vertical pitch of its face gave it a most extraordinary resemblance to a human being.
Two large and protruding eyes projected from sockets in chameleon fashion, and it had a broad reptilian mouth with horny lips beneath its little nostrils. In the position of the ears were two huge gill-covers, and out of these floated a branching tree of coralline filaments, almost like the tree-like gills that very young rays and sharks possess.
But the humanity of the face was not the most extraordinary thing about the creature. It was a biped; its almost globular body was poised on a tripod of two frog-like legs and a long thick tail, and its fore limbs, which grotesquely caricatured the human hand, much as a frog’s do, carried a long shaft of bone, tipped with copper. The colour of the creature was variegated; its head, hands and legs were purple; but its skin, which hung loosely upon it, even as clothes might do, was a phosphorescent grey. And it stood there blinded by the light.
At last this unknown creature of the abyss blinked its eyes open, and shading them with its disengaged hand, opened its mouth and gave vent to a shouting noise, articulate almost as speech might be, that penetrated even the steel case and padded jacket of the sphere. How a shouting may be accomplished without lungs Elstead does not profess to explain. It then moved sideways out of the glare into the mystery of shadow that bordered it on either side, and Elstead felt rather than saw that it was coming towards him. Fancying the light had attracted it, he turned the switch that cut off the current. In another moment something soft dabbed upon the steel, and the globe swayed.
Then the shouting was repeated, and it seemed to him that a distant echo answered it. The dabbing recurred, and the whole globe swayed and ground against the spindle over which the wire was rolled. He stood in the blackness and peered out into the everlasting night of the abyss. And presently he saw, very faint and remote, other phosphorescent quasi-human forms hurrying towards him.
Hardly knowing what he did, he felt about in his swaying prison for the stud of the exterior electric light, and came by accident against his own small glow-lamp in its padded recess. The sphere twisted, and then threw him down; he heard shouts like shouts of surprise, and when he rose to his feet, he saw two pairs of stalked eyes peering into the lower window and reflecting his light.
In another moment hands were dabbing vigorously at his steel casing, and there was a sound, horrible enough in his position, of the metal protection of the clockwork being vigorously hammered. That indeed sent his heart into his mouth, for if these strange creatures succeeded in stopping that, his release would never occur. Scarcely had he thought as much when he felt the sphere sway violently, and the floor of it press hard against his feet. He turned off the small glow-lamp that lit the interior, and sent the ray of the large light in the separate compartment, out into the water. The sea-floor and the man-like creatures had disappeared, and a couple of fish chasing each other dropped suddenly by the window.
He thought at once that these strange denizens of the deep sea had broke the rope, and that he had escaped. He drove up faster and faster, and then stopped with a jerk that sent him flying against the padded roof of his prison. For half a minute perhaps, he was too astonished to think.
Then he felt that the sphere was spinning slowly, and rocking, and it seemed to him that it was also being drawn through the water. By crouching close to the window, he managed to make his weight effective and roll that part of the sphere downward, but he could see nothing save the pale ray of his light striking down ineffectively into the darkness. It occurred to him that he would see more if he turned the lamp off, and allowed his eyes to grow accustomed to the profound obscurity.
In this he was wise. After some minutes the velvety blackness became a translucent blackness, and then, far away, and as faint as zodiacal light of an English summer evening, he saw shapes moving below. He judged these creatures had detached his cable, and were towing him along the sea bottom.
And then he saw something faint and remote across the undulations of the submarine plain, a broad horizon of pale luminosity that extended this way and that way as far as the range of his little window permitted him to see. To this he was being towed, as a balloon might be towed by men out of the open country into a town. He approached it very slowly, and very slowly the dim irradiation was gathered together into more definite shapes.
It was nearly five o’clock before he came over this luminous area, and by that time he could make out an arrangement suggestive of streets and houses grouped about a vast roofless erection that was grotesquely suggestive of a ruined abbey. It was spread out like a map below him. The houses were all roofless enclosures of walls, and their substance being, as he afterwards saw, of phosphorescent bones, gave the place an appearance as if it were built of drowned moonshine.
Among the inner caves of the place waving trees of crinoid stretched their tentacles, and tall, slender, glassy sponges shot like shining minarets and lilies of filmy light out of the general glow of the city. In the open spaces of the place he could see a stirring movement as of crowds of people, but he was too many fathoms above them to distinguish the individuals in those crowds.
Then slowly they pulled him down, and as they did so, the details of the place crept slowly upon his apprehension. He saw that the courses of the cloudy buildings were marked out with beaded lines of round objects, and then he perceived that at several points below him, in broad open spaces, were forms like the encrusted shapes of ships.
Slowly and surely he was drawn down, and the forms below him became brighter, clearer, more distinct. He was being pulled down, he perceived, towards the large building in the centre of the town, and he could catch a glimpse ever and again of the multitudinous forms that were lugging at his cord. He was astonished to see that the rigging of one of the ships, which formed such a prominent feature of the place, was crowded with a host of gesticulating figures regarding him, and then the walls of the great building rose about him silently, and hid the city from his eyes.
And such walls they were, of water-logged wood, and twisted wire-rope, and iron spars, and copper, and the bones and skulls of dead men. The skulls ran in zigzag lines and spirals and fantastic curves over the building; and in and out of their eye-sockets, and over the whole surface of the place, lurked and played a multitude of silvery little fishes.
Suddenly his ears were filled with a low shouting and a noise like the violent blowing of horns, and this gave place to a fantastic chant. Down the sphere sank, past the huge pointed windows, through which he saw vaguely a great number of these strange, ghostlike people regarding him, and at last he came to rest, as it seemed, on a kind of altar that stood in the centre of the place.
And now he was at such a level that he could see these strange people of the abyss plainly once more. To his astonishment, he perceived that they were prostrating themselves before him, all save one, dressed as it seemed in a robe of placoid scales, and crowned with a luminous diadem, who stood with his reptilian mouth opening and shutting, as though he led the chanting of the worshippers.
A curious impulse made Elstead turn on his small glow-lamp again, so that he became visible to these creatures of the abyss, albeit the glare made them disappear forthwith into night. At this sudden sight of him, the chanting gave place to a tumult of exultant shouts; and Elstead, being anxious to watch them, turned his light off again, and vanished from before their eyes. But for a time he was too blind to make out what they were doing, and when at last he could distinguish them, they were kneeling again. And thus they continued worshipping him, without rest or intermission, for a space of three hours.
Most circumstantial was Elstead’s account of this astounding city and its people, these people of perpetual night, who have never seen sun or moon or stars, green vegetation, nor any living, air-breathing creatures, who know nothing of fire, nor any light but the phosphorescent light of living things.
Startling as is his story, it is yet more startling to find that scientific men, of such eminence as Adams and Jenkins, find nothing incredible in it. They tell me they see no reason why intelligent, water-breathing, vertebrated creatures, inured to a low temperature and enormous pressure, and of such a heavy structure, that neither alive nor dead would they float, might not live upon the bottom of the deep sea, and quite unsuspected by us, descendants like ourselves of the great Theriomorpha of the New Red Sandstone age.
We should be known to them however, as strange, meteoric creatures, wont to fall catastrophically dead out of the mysterious blackness of their watery sky. And not only we ourselves, but our ships, our metals, our appliances, would come raining down out of the night. Sometimes sinking things would smite down and crush them, as if it were the judgment of some unseen power above, and sometimes would come things of utmost rarity or utility, or shapes of inspiring suggestion. One can understand, perhaps, something of their behaviour at the descent of a living man, if one thinks what a barbaric people might do, to whom an enhaloed, shining creature came suddenly out of the sky.
At one time or another Elstead probably told the officers of the ‘Ptarmigan’ every detail of his strange twelve hours in the abyss. That he also intended to write them down is certain, but he never did, and so unhappily we have to piece together the discrepant fragments of his story from the reminiscences of Commander Simmons, Weybridge, Steevens, Lindley, and the others.
We see the thing darkly in fragmentary glimpses—the huge ghostly building, the bowing, chanting people, with their dark chameleon-like heads and faintly luminous clothing, and Elstead, with his light turned on again, vainly trying to convey to their minds that the cord by which the sphere was held was to be severed. Minute after minute slipped away, and Elstead, looking at his watch, was horrified to find that he had oxygen only for four hours more. But the chant in his honour kept on as remorselessly as if it was the marching song of his approaching death.
The manner of his release he does not understand, but to judge by the end of cord that hung from the sphere, it had been cut through by rubbing against the edge of the altar. Abruptly the sphere rolled over, and he swept up, out of their world, as an ethereal creature clothed in a vacuum would sweep through our own atmosphere back to its native ether again. He must have torn out of their sight as a hydrogen bubble hastens upwards from our air. A strange ascension it must have seemed to them.
The sphere rushed up with even greater velocity than, when weighted with the lead sinkers, it had rushed down. It became exceedingly hot. It drove up with the windows uppermost, and he remembers the torrent of bubbles frothing against the glass. Every moment he expected this to fly. Then suddenly something like a huge wheel seemed to be released in his head, the padded compartment began spinning about him, and he fainted. His next recollection was of his cabin, and of the doctor’s voice.
But that is the substance of the extraordinary story that Elstead related in fragments to the officers of the ‘Ptarmigan’. He promised to write it all down at a later date. His mind was chiefly occupied with the improvement of his apparatus, which was effected at Rio.
It remains only to tell that on February 2, 1896, he made his second descent into the ocean abyss, with the improvements his first experience suggested. What happened we shall probably never knew. He never returned. The ‘Ptarmigan’ beat about over the point of his submersion, seeking him in vain for thirteen days. Then she returned to Rio, and the news was telegraphed to his friends. So the matter remains for the present. But it is hardly probable that no further attempt will be made to verify his strange story of these hitherto unsuspected cities of the deep sea.