The observatory at Avu, in Borneo, stands on the spur of the mountain. To the north rises the old crater, black at night against the unfathomable blue of the sky. From the little circular building, with its mushroom dome, the slopes plunge steeply downward into the black mysteries of the tropical forest beneath. The little house in which the observer and his assistant live is about, fifty yards from the observatory, and beyond this are the huts of their native attendants.
Thaddy, the chief observer, was down with a slight fever. His assistant, Woodhouse, paused for a moment in silent contemplation of the tropical night before commencing his solitary vigil. The night was very still. Now and then voices and laughter came from the native huts, or the cry of some strange animal was heard from the midst of the mystery of the forest. Nocturnal insects appeared in ghostly fashion out of the darkness, and fluttered round his light. He thought, perhaps, of all the possibilities of discovery that still lay in the black tangle beneath him; for to the naturalist the virgin forests of Borneo are still a wonderland full of strange questions and half-suspected discoveries. Woodhouse carried a small lantern in his hand, and its yellow glow contrasted vividly with the infinite series of tints between lavender-blue and black in which the landscape was painted. His hands and face were smeared with ointment against the attacks of the mosquitoes.
Even in these days of celestial photography, work done in a purely temporary erection, and with only the most primitive appliances, in addition to the telescope, still involves a very large amount of cramped and motionless watching. He sighed as he thought of the physical fatigues before him, stretched himself, and entered the observatory.
The reader is probably familiar with the structure of an ordinary astronomical observatory. The building is usually cylindrical in shape, with a very light hemispherical roof capable of being turned round from the interior. The telescope is supported upon a stone pillar in the centre, and a clockwork arrangement compensates for the earth’s rotation, and allows a star once found to be continuously observed. Besides this, there is a compact tracery of wheels and screws about its point of support, by which the astronomer adjusts it. There is, of course, a slit in the movable roof which follows the eye of the telescope in its survey of the heavens. The observer sits or lies on a sloping wooden arrangement, which he can wheel to any part of the observatory as the position of the telescope may require. Within it is advisable to have things as dark as possible, in order to enhance the brilliance of the stars observed.
The lantern flared as Woodhouse entered his circular den, and the general darkness fled into black shadows behind the big machine, from which it presently seemed to creep back over the whole place again as the light waned. The slit was a profound transparent blue, in which six stars shone with tropical brilliance, and their light lay, a pallid gleam, along the black tube of the instrument. Woodhouse shifted the roof, and then proceeding to the telescope, turned first one wheel and then another, the great cylinder slowly swinging into a new position. Then he glanced through the finder, the little companion telescope, moved the roof a little more, made some further adjustments, and set the clockwork in motion. He took off his jacket, for the night was very hot, and pushed into position the uncomfortable seat to which he was condemned for the next four hours. Then with a sigh, he resigned himself to his watch upon the mysteries of space.
There was no sound now in the observatory, and the lantern waned steadily. Outside there was the occasional cry of some animal in alarm or pain, or calling to its mate, and the intermittent sounds of the Malay and Dyak servants. Presently one of the men began a queer chanting song, in which the others joined at intervals. After this it would seem that they turned in for the night, for no further sound came from their direction, and the whispering stillness became more and more profound.
The clockwork ticked steadily. The shrill hum of a mosquito explored the place, and grew shriller in indignation at Woodhouse’s ointment. Then the lantern went out and all the observatory was black.
Woodhouse shifted his position presently, when the slow movement of the telescope had carried it beyond the limits of his comfort.
He was watching a little group of stars in the Milky Way, in one of which his chief had seen or fancied a remarkable colour variability. It was not a part of the regular work for which the establishment existed, and for that reason perhaps Woodhouse was deeply interested. He must have forgotten things terrestrial. All his attention was concentrated upon the great blue circle of the telescope field—a circle powdered, so it seemed, with an innumerable multitude of stars, and all luminous against the blackness of its setting. As he watched he seemed to himself to become incorporeal, as if he too were floating in the ether of space. Infinitely remote was the faint red spot he was observing.
Suddenly the stars were blotted out. A flash of blackness passed, and they were visible again.
“Queer,” said Woodhouse. “Must have been a bird.”
The thing happened again, and immediately after the great tube shivered as though it had been struck. Then the dome of the observatory resounded with a series of thundering blows. The stars seemed to sweep aside as the telescope—which had been unclamped—swung round and away from the slit in the roof.
“Great Scott!” cried Woodhouse. “What’s this?”
Some huge vague black shape, with a flapping something like a wing, seemed to be struggling in the aperture of the roof. In another moment the slit was clear again, and the luminous haze of the Milky Way shone warm and bright.
The interior of the roof was perfectly black, and only a scraping sound marked the whereabouts of the unknown creature.
Woodhouse had scrambled from the seat to his feet. He was trembling violently and in a perspiration, with the suddenness of the occurrence. Was the thing, whatever it was, inside or out? It was big, whatever else it might be. Something shot across the skylight, and the telescope swayed. He started violently and put his arm up. It was in the observatory then, with him. It was clinging to the roof apparently. What the devil was it? Could it see him?
He stood for perhaps a minute in a state of stupefaction. The beast, whatever it was, clawed at the interior of the dome, and then something flapped almost into his face, and he saw the momentary gleam of starlight on a skin like oiled leather. His water-bottle was knocked off his little table with a smash.
The sense of some strange bird-creature hovering a few yards from his face in the darkness was indescribably unpleasant to Woodhouse. As his thought returned he concluded that it must be some night-bird or large bat. At any risk he would see what it was, and pulling a match from his pocket, he tried to strike it on the telescope seat. There was a smoking streak of phosphorescent light, the match flared for a moment, and he saw a vast wing sweeping towards him, a gleam of grey-brown fur, and then he was struck in the face and the match knocked out of his hand. The blow was aimed at his temple, and a claw tore sideways down to his cheek. He reeled and fell, and he heard the extinguished lantern smash. Another blow followed as he fell. He was partly stunned, he felt his own warm blood stream out upon his face. Instinctively he felt his eyes had been struck at, and turning over on his face to save them, tried to crawl under the protection of the telescope.
He was struck again upon the back, and he heard his jacket rip, and then the thing hit the roof of the observatory. He edged as far as he could between the wooden seat and the eyepiece of the instrument, and turned his body round so that it was chiefly his feet that were exposed. With these he could at least kick. He was still in a mystified state. The strange beast banged about in the darkness, and presently clung to the telescope, making it sway and the gear rattle. Once it flapped near him, and he kicked out madly and felt a soft body with his feet. He was horribly scared now. It must be a big thing to swing the telescope like that. He saw for a moment the outline of a head black against the starlight, with sharply-pointed upstanding ears and a crest between them. It seemed to him to be as big as a mastiff’s. Then he began to bawl out as loudly as he could for help.
At that the thing came down upon him again. As it did so his hand touched something beside him on the floor. He kicked out, and the next moment his ankle was gripped and held by a row of keen teeth. He yelled again, and tried to free his leg by kicking with the other. Then he realised he had the broken water-bottle at his hand, and snatching it, he struggled into a sitting posture, and feeling in the darkness towards his foot, gripped a velvety ear, like the ear of a big cat. He had seized the water-bottle by its neck and brought it down, with a shivering crash upon the head of the strange beast. He repeated the blow, and then stabbed and jabbed with the jagged end of it, in the darkness, where he judged the face might be.
The small teeth relaxed their hold, and at once Woodhouse pulled his leg free and kicked hard. He felt the sickening feel of fur and bone giving under his boot. There was a tearing bite at his arm, and he struck over it at the face, as he judged, and hit damp fur.
There was a pause; then he heard the sound of claws; and the dragging of a heavy body away from him over the observatory floor. Then there was silence, broken only by his own sobbing breathing, and a sound like licking. Everything was black except the parallelogram of the blue skylight with the luminous dust of stars, against which the end of the telescope now appeared in silhouette. He waited, as it seemed, an interminable time.
Was the thing coming on again? He felt in his trouser-pocket for some matches, and found one remaining. He tried to strike this, but the floor was wet, and it spat and went out. He cursed. He could not see where the door was situated. In his struggle he had quite lost his bearings. The strange beast, disturbed by the splutter of the match, began to move again. “Time!” called Woodhouse, with a sudden gleam of mirth, but the thing was not coming at him again. He must have hurt it, he thought, with the broken bottle. He felt a dull pain in his ankle. Probably he was bleeding there. He wondered if it would support him if he tried to stand up. The night outside was very still. There was no sound of any one moving. The sleepy fools had not heard those wings battering upon the dome, nor his shouts. It was no good wasting strength in shouting. The monster flapped its wings and startled him into a defensive attitude. He hit his elbow against the seat, and it fell over with a crash. He cursed this, and then he cursed the darkness.
Suddenly the oblong patch of starlight seemed to sway to and fro. Was he going to faint? It would never do to faint. He clenched his fists and set his teeth to hold himself together. Where had the door got to? It occurred to him he could get his bearings by the stars visible through the skylight. The patch of stars he saw was in Sagittarius and south-eastward; the door was north—or was it north by west? He tried to think. If he could get the door open he might retreat. It might be the thing was wounded. The suspense was beastly. “Look here!” he said, “If you don’t come on, I shall come at you.”
Then the thing began clambering up the side of the observatory, and he saw its black outline gradually blot out the skylight. Was it in retreat? He forgot about the door, and watched as the dome shifted and creaked. Somehow he did not feel very frightened or excited now. He felt a curious sinking sensation inside him. The sharply-defined patch of light, with the black form moving across it, seemed to be growing smaller and smaller. That was curious. He began to feel very thirsty, and yet he did not feel inclined to get anything to drink. He seemed to be sliding down a long funnel.
He felt a burning sensation in his throat, and then he perceived it was broad daylight, and that one of the Dyak servants was looking at him with a curious expression. Then there was the top of Thaddy’s face upside down. Funny fellow, Thaddy, to go about like that! Then he grasped the situation better, and perceived that his head was on Thaddy’s knee, and Thaddy was giving him brandy. And then he saw the eyepiece of the telescope with a lot of red smears on it. He began to remember.
“You’ve made this observatory in a pretty mess,” said Thaddy.
The Dyak boy was beating up an egg in brandy. Woodhouse took this and sat up. He felt a sharp twinge of pain. His ankle was tied up, so were his arm and the side of his face. The smashed glass, red-stained, lay about the floor, the telescope seat was overturned, and by the opposite wall was a dark pool. The door was open, and he saw the grey summit of the mountain against a brilliant background of blue sky.
“Pah!” said Woodhouse. “Who’s been killing calves here? Take me out of it.”
Then he remembered the Thing, and the fight he had, had with it.
“What was it?” he said to Thaddy—“The Thing I fought with?”.
“You know that best,” said Thaddy. “But, anyhow, don’t worry yourself now about it. Have some more to drink.”
Thaddy, however, was curious enough, and it was a hard struggle between duty and inclination to keep Woodhouse quiet until he was decently put away in bed, and had slept upon the copious dose of meat extract Thaddy considered advisable. They then talked it over together.
“It was,” said Woodhouse, “more like a big bat than anything else in the world. It had sharp, short ears, and soft fur, and its wings were leathery. Its teeth were little but devilish sharp, and its jaw could not have been very strong or else it would have bitten through my ankle.”
“It has pretty nearly,” said Thaddy.
“It seemed to me to hit out with its claws pretty freely. That is about as much as I know about the beast. Our conversation was intimate, so to speak, and yet not confidential.”
“The Dyak chaps talk about a Big Colugo, a Klangutang—whatever that may be. It does not often attack man, but I suppose you made it nervous. They say there is a Big Colugo and a Little Colugo, and a something else that sounds like gobble. They all fly about at night. For my own part, I know there are flying foxes and flying lemurs about here, but they are, none of them very big beasts.”
“There are more things in heaven and earth,” said Woodhouse—and Thaddy groaned at the quotation—“and more particularly in the forests of Borneo, than are dreamt of in our philosophies. On the whole, if the Borneo fauna is going to disgorge any more of its novelties upon me, I should prefer that it did so when I was not occupied in the observatory at night and alone.”