The sun had set. The great shadows came striding over the forest. In the weird twilight of a late summer day, I saw the path ahead glide on among the mighty trees and disappear. And I shuddered and glanced fearfully over my shoulder. Miles behind lay the nearest village⁠—miles ahead the next.
I looked to left and to right as I strode on, and anon I looked behind me. And anon I stopped short, grasping my rapier, as a breaking twig betokened the going of some small beast. Or was it a beast?
But the path led on and I followed, because, forsooth, I had naught else to do.
As I went I bethought me, “My own thoughts will rout me, if I be not aware. What is there in this forest, except perhaps the creatures that roam it, deer and the like? Tush, the foolish legends of those villagers!”
And so I went and the twilight faded into dusk. Stars began to blink and the leaves of the trees murmured in the faint breeze. And then I stopped short, my sword leaping to my hand, for just ahead, around a curve of the path, someone was singing. The words I could not distinguish, but the accent was strange, almost barbaric.
I stepped behind a great tree, and the cold sweat beaded my forehead.
Then the singer came in sight, a tall, thin man, vague in the twilight. I shrugged my shoulders. A man I did not fear. I sprang out, my point raised.
“Stand!”
He showed no surprise. “I prithee, handle thy blade with care, friend,” he said.
Somewhat ashamed, I lowered my sword.
“I am new to this forest,” I quoth, apologetically. “I heard talk of bandits. I crave pardon. Where lies the road to Villefère?”
“Corbleu, you’ve missed it,” he answered. “You should have branched off to the right some distance back. I am going there myself. If you may abide my company, I will direct you.”
I hesitated. Yet why should I hesitate?
“Why, certainly. My name is de Montour, of Normandy.”
“And I am Carolus le Loup.”
“No!” I started back.
He looked at me in astonishment.
“Pardon,” said I; “the name is strange. Does not loup mean wolf?”
“My family were always great hunters,” he answered. He did not offer his hand.
“You will pardon my staring,” said I as we walked down the path, “but I can hardly see your face in the dusk.”
I sensed that he was laughing, though he made no sound.
“It is little to look upon,” he answered.
I stepped closer and then leaped away, my hair bristling.
“A mask!” I exclaimed. “Why do you wear a mask, m’sieu?”
“It is a vow,” he explained. “In fleeing a pack of hounds I vowed that if I escaped I would wear a mask for a certain time.”
“Hounds, m’sieu?”
“Wolves,” he answered quickly; “I said wolves.”
We walked in silence for a while and then my companion said, “I am surprised that you walk these woods by night. Few people come these ways even in the day.”
“I am in haste to reach the border,” I answered. “A treaty has been signed with the English, and the Duke of Burgundy should know of it. The people at the village sought to dissuade me. They spoke of a⁠—wolf that was purported to roam these woods.”
“Here the path branches to Villefère,” said he, and I saw a narrow, crooked path that I had not seen when I passed it before. It led in amid the darkness of the trees. I shuddered.
“You wish to return to the village?”
“No!” I exclaimed. “No, no! Lead on.”
So narrow was the path that we walked single file, he leading. I looked well at him. He was taller, much taller than I, and thin, wiry. He was dressed in a costume that smacked of Spain. A long rapier swung at his hip. He walked with long easy strides, noiselessly.
Then he began to talk of travel and adventure. He spoke of many lands and seas he had seen and many strange things. So we talked and went farther and farther into the forest.
I presumed that he was French, and yet he had a very strange accent, that was neither French nor Spanish nor English, nor like any language I had ever heard. Some words he slurred strangely and some he could not pronounce at all.
“This path is not often used, is it?” I asked.
“Not by many,” he answered and laughed silently. I shuddered. It was very dark and the leaves whispered together among the branches.
“A fiend haunts this forest,” I said.
“So the peasants say,” he answered, “but I have roamed it oft and have never seen his face.”
Then he began to speak of strange creatures of darkness, and the moon rose and shadows glided among the trees. He looked up at the moon.
“Haste!” said he. “We must reach our destination before the moon reaches her zenith.”
We hurried along the trail.
“They say,” said I, “that a werewolf haunts these woodlands.”
“It might be,” said he, and we argued much upon the subject.
“The old women say,” said he, “that if a werewolf is slain while a wolf, then he is slain, but if he is slain as a man, then his half-soul will haunt his slayer forever. But haste thee, the moon nears her zenith.”
We came into a small moonlit glade and the stranger stopped.
“Let us pause a while,” said he.
“Nay, let us be gone,” I urged; “I like not this place.”
He laughed without sound.
“Why,” said he, “this is a fair glade. As good as a banquet hall it is, and many times have I feasted here. Ha, ha, ha! Look ye, I will show you a dance.” And he began bounding here and there, anon flinging back his head and laughing silently. Thought I, the man is mad.
As he danced his weird dance I looked about me. The trail went not on but stopped in the glade.
“Come,” said I, “we must on. Do you not smell the rank, hairy scent that hovers about the glade? Wolves den here. Perhaps they are about us and are gliding upon us even now.”
He dropped upon all fours, bounded higher than my head, and came toward me with a strange slinking motion.
“That dance is called the Dance of the Wolf,” said he, and my hair bristled.
“Keep off!” I stepped back, and with a screech that set the echoes shuddering he leaped for me, and though a sword hung at his belt he did not draw it. My rapier was half out when he grasped my arm and flung me headlong. I dragged him with me and we struck the ground together. Wrenching a hand free I jerked off the mask. A shriek of horror broke from my lips. Beast eyes glittered beneath that mask, white fangs flashed in the moonlight. The face was that of a wolf.
In an instant those fangs were at my throat. Taloned hands tore the sword from my grasp. I beat at that horrible face with my clenched fists, but his jaws were fastened on my shoulder, his talons tore at my throat. Then I was on my back. The world was fading. Blindly I struck out. My hand dropped, then closed automatically about the hilt of my dagger, which I had been unable to get at. I drew and stabbed. A terrible, half-bestial bellowing screech. Then I reeled to my feet, free. At my feet lay the werewolf.
I stooped, raised the dagger, then paused, looked up. The moon hovered close to her zenith. If I slew the thing as a man its frightful spirit would haunt me forever. I sat down waiting. The thing watched me with flaming wolf eyes. The long wiry limbs seemed to shrink, to crook; hair seemed to grow upon them. Fearing madness, I snatched up the thing’s own sword and hacked it to pieces. Then I flung the sword away and fled.