It was midday. Voldyrev, a tall, thick-set country gentleman with a cropped head and prominent eyes, took off his overcoat, mopped his brow with his silk handkerchief, and somewhat diffidently went into the government office. There they were scratching away. . . .
“Where can I make an inquiry here?” he said, addressing a porter who was bringing a trayful of glasses from the furthest recesses of the office. “I have to make an inquiry here and to take a copy of a resolution of the Council.”
“That way please! To that one sitting near the window!” said the porter, indicating with the tray the furthest window. Voldyrev coughed and went towards the window; there, at a green table spotted like typhus, was sitting a young man with his hair standing up in four tufts on his head, with a long pimply nose, and a long faded uniform. He was writing, thrusting his long nose into the papers. A fly was walking about near his right nostril, and he was continually stretching out his lower lip and blowing under his nose, which gave his face an extremely care-worn expression.
“May I make an inquiry about my case here . . . of you? My name is Voldyrev, and, by the way, I have to take a copy of the resolution of the Council of the second of March.”
The clerk dipped his pen in the ink and looked to see if he had got too much on it. Having satisfied himself that the pen would not make a blot, he began scribbling away. His lip was thrust out, but it was no longer necessary to blow: the fly had settled on his ear.
“Can I make an inquiry here?” Voldyrev repeated a minute later, “my name is Voldyrev, I am a landowner. . . .”
“Ivan Alexeitch!” the clerk shouted into the air as though he had not observed Voldyrev, “will you tell the merchant Yalikov when he comes to sign the copy of the complaint lodged with the police! I’ve told him a thousand times!”
“I have come in reference to my lawsuit with the heirs of Princess Gugulin,” muttered Voldyrev. “The case is well known. I earnestly beg you to attend to me.”
Still failing to observe Voldyrev, the clerk caught the fly on his lip, looked at it attentively and flung it away. The country gentleman coughed and blew his nose loudly on his checked pocket handkerchief. But this was no use either. He was still unheard. The silence lasted for two minutes. Voldyrev took a rouble note from his pocket and laid it on an open book before the clerk. The clerk wrinkled up his forehead, drew the book towards him with an anxious air and closed it.
“A little inquiry. . . . I want only to find out on what grounds the heirs of Princess Gugulin. . . . May I trouble you?”
The clerk, absorbed in his own thoughts, got up and, scratching his elbow, went to a cupboard for something. Returning a minute later to his table he became absorbed in the book again: another rouble note was lying upon it.
“I will trouble you for one minute only. . . . I have only to make an inquiry.”
The clerk did not hear, he had begun copying something.
Voldyrev frowned and looked hopelessly at the whole scribbling brotherhood.
“They write!” he thought, sighing. “They write, the devil take them entirely!”
He walked away from the table and stopped in the middle of the room, his hands hanging hopelessly at his sides. The porter, passing again with glasses, probably noticed the helpless expression of his face, for he went close up to him and asked him in a low voice:
“Well? Have you inquired?”
“I’ve inquired, but he wouldn’t speak to me.”
“You give him three roubles,” whispered the porter.
“I’ve given him two already.”
“Give him another.”
Voldyrev went back to the table and laid a green note on the open book.
The clerk drew the book towards him again and began turning over the leaves, and all at once, as though by chance, lifted his eyes to Voldyrev. His nose began to shine, turned red, and wrinkled up in a grin.
“Ah . . . what do you want?” he asked.
“I want to make an inquiry in reference to my case. . . . My name is Voldyrev.”
“With pleasure! The Gugulin case, isn’t it? Very good. What is it then exactly?”
Voldyrev explained his business.
The clerk became as lively as though he were whirled round by a hurricane. He gave the necessary information, arranged for a copy to be made, gave the petitioner a chair, and all in one instant. He even spoke about the weather and asked after the harvest. And when Voldyrev went away he accompanied him down the stairs, smiling affably and respectfully, and looking as though he were ready any minute to fall on his face before the gentleman. Voldyrev for some reason felt uncomfortable, and in obedience to some inward impulse he took a rouble out of his pocket and gave it to the clerk. And the latter kept bowing and smiling, and took the rouble like a conjuror, so that it seemed to flash through the air.
“Well, what people!” thought the country gentleman as he went out into the street, and he stopped and mopped his brow with his handkerchief.