In the cool blue twilight of two steep streets in Camden Town, the shop at the corner, a confectioner’s, glowed like the butt of a cigar. One should rather say, perhaps, like the butt of a firework, for the light was of many colours and some complexity, broken up by many mirrors and dancing on many gilt and gaily-coloured cakes and sweetmeats. Against this one fiery glass were glued the noses of many gutter-snipes, for the chocolates were all wrapped in those red and gold and green metallic colours which are almost better than chocolate itself; and the huge white wedding-cake in the window was somehow at once remote and satisfying, just as if the whole North Pole were good to eat. Such rainbow provocations could naturally collect the youth of the neighbourhood up to the ages of ten or twelve. But this corner was also attractive to youth at a later stage; and a young man, not less than twenty-four, was staring into the same shop window. To him, also, the shop was of fiery charm, but this attraction was not wholly to be explained by chocolates; which, however, he was far from despising.
He was a tall, burly, red-haired young man, with a resolute face but a listless manner. He carried under his arm a flat, grey portfolio of black-and-white sketches, which he had sold with more or less success to publishers ever since his uncle (who was an admiral) had disinherited him for Socialism, because of a lecture which he had delivered against that economic theory. His name was John Turnbull Angus.
Entering at last, he walked through the confectioner’s shop to the back room, which was a sort of pastry-cook restaurant, merely raising his hat to the young lady who was serving there. She was a dark, elegant, alert girl in black, with a high colour and very quick, dark eyes; and after the ordinary interval she followed him into the inner room to take his order.
His order was evidently a usual one. “I want, please,” he said with precision, “one halfpenny bun and a small cup of black coffee.” An instant before the girl could turn away he added, “Also, I want you to marry me.”
The young lady of the shop stiffened suddenly and said, “Those are jokes I don’t allow.”
The red-haired young man lifted grey eyes of an unexpected gravity.
“Really and truly,” he said, “it’s as serious—as serious as the halfpenny bun. It is expensive, like the bun; one pays for it. It is indigestible, like the bun. It hurts.”
The dark young lady had never taken her dark eyes off him, but seemed to be studying him with almost tragic exactitude. At the end of her scrutiny she had something like the shadow of a smile, and she sat down in a chair.
“Don’t you think,” observed Angus, absently, “that it’s rather cruel to eat these halfpenny buns? They might grow up into penny buns. I shall give up these brutal sports when we are married.”
The dark young lady rose from her chair and walked to the window, evidently in a state of strong but not unsympathetic cogitation. When at last she swung round again with an air of resolution she was bewildered to observe that the young man was carefully laying out on the table various objects from the shop-window. They included a pyramid of highly coloured sweets, several plates of sandwiches, and the two decanters containing that mysterious port and sherry which are peculiar to pastry-cooks. In the middle of this neat arrangement he had carefully let down the enormous load of white sugared cake which had been the huge ornament of the window.
“What on earth are you doing?” she asked.
“Duty, my dear Laura,” he began.
“Oh, for the Lord’s sake, stop a minute,” she cried, “and don’t talk to me in that way. I mean, what is all that?”
“A ceremonial meal, Miss Hope.”
“And what is that?” she asked impatiently, pointing to the mountain of sugar.
“The wedding-cake, Mrs. Angus,” he said.
The girl marched to that article, removed it with some clatter, and put it back in the shop window; she then returned, and, putting her elegant elbows on the table, regarded the young man not unfavourably but with considerable exasperation.
“You don’t give me any time to think,” she said.
“I’m not such a fool,” he answered; “that’s my Christian humility.”
She was still looking at him; but she had grown considerably graver behind the smile.
“Mr. Angus,” she said steadily, “before there is a minute more of this nonsense I must tell you something about myself as shortly as I can.’”
“Delighted,” replied Angus gravely. “You might tell me something about myself, too, while you are about it.”
“Oh, do hold your tongue and listen,” she said. “It’s nothing that I’m ashamed of, and it isn’t even anything that I’m specially sorry about. But what would you say if there were something that is no business of mine and yet is my nightmare?”
“In that case,” said the man seriously, “I should suggest that you bring back the cake.”
“Well, you must listen to the story first,” said Laura, persistently. “To begin with, I must tell you that my father owned the inn called the ‘Red Fish’ at Ludbury, and I used to serve people in the bar.”
“I have often wondered,” he said, “why there was a kind of a Christian air about this one confectioner’s shop.”
“Ludbury is a sleepy, grassy little hole in the Eastern Counties, and the only kind of people who ever came to the ‘Red Fish’ were occasional commercial travellers, and for the rest, the most awful people you can see, only you’ve never seen them. I mean little, loungy men, who had just enough to live on and had nothing to do but lean about in bar-rooms and bet on horses, in bad clothes that were just too good for them. Even these wretched young rotters were not very common at our house; but there were two of them that were a lot too common—common in every sort of way. They both lived on money of their own, and were wearisomely idle and over-dressed. But yet I was a bit sorry for them, because I half believe they slunk into our little empty bar because each of them had a slight deformity; the sort of thing that some yokels laugh at. It wasn’t exactly a deformity either; it was more an oddity. One of them was a surprisingly small man, something like a dwarf, or at least like a jockey. He was not at all jockeyish to look at, though; he had a round black head and a well-trimmed black beard, bright eyes like a bird’s; he jingled money in his pockets; he jangled a great gold watch chain; and he never turned up except dressed just too much like a gentleman to be one. He was no fool though, though a futile idler; he was curiously clever at all kinds of things that couldn’t be the slightest use; a sort of impromptu conjuring; making fifteen matches set fire to each other like a regular firework; or cutting a banana or some such thing into a dancing doll. His name was Isidore Smythe; and I can see him still, with his little dark face, just coming up to the counter, making a jumping kangaroo out of five cigars.
“The other fellow was more silent and more ordinary; but somehow he alarmed me much more than poor little Smythe. He was very tall and slight, and light-haired; his nose had a high bridge, and he might almost have been handsome in a spectral sort of way; but he had one of the most appalling squints I have ever seen or heard of. When he looked straight at you, you didn’t know where you were yourself, let alone what he was looking at. I fancy this sort of disfigurement embittered the poor chap a little; for while Smythe was ready to show off his monkey tricks anywhere, James Welkin (that was the squinting man’s name) never did anything except soak in our bar parlour, and go for great walks by himself in the flat, grey country all round. All the same, I think Smythe, too, was a little sensitive about being so small, though he carried it off more smartly. And so it was that I was really puzzled, as well as startled, and very sorry, when they both offered to marry me in the same week.
“Well, I did what I’ve since thought was perhaps a silly thing. But, after all, these freaks were my friends in a way; and I had a horror of their thinking I refused them for the real reason, which was that they were so impossibly ugly. So I made up some gas of another sort, about never meaning to marry anyone who hadn’t carved his way in the world. I said it was a point of principle with me not to live on money that was just inherited like theirs. Two days after I had talked in this well-meaning sort of way, the whole trouble began. The first thing I heard was that both of them had gone off to seek their fortunes, as if they were in some silly fairy tale.
“Well, I’ve never seen either of them from that day to this. But I’ve had two letters from the little man called Smythe, and really they were rather exciting.”
“Ever heard of the other man?” asked Angus.
“No, he never wrote,” said the girl, after an instant’s hesitation. “Smythe’s first letter was simply to say that he had started out walking with Welkin to London; but Welkin was such a good walker that the little man dropped out of it, and took a rest by the roadside. He happened to be picked up by some travelling show, and, partly because he was nearly a dwarf, and partly because he was really a clever little wretch, he got on quite well in the show business, and was soon sent up to the Aquarium, to do some tricks that I forget. That was his first letter. His second was much more of a startler, and I only got it last week.”
The man called Angus emptied his coffee-cup and regarded her with mild and patient eyes. Her own mouth took a slight twist of laughter as she resumed, “I suppose you’ve seen on the hoardings all about this ‘Smythe’s Silent Service’? Or you must be the only person that hasn’t. Oh, I don’t know much about it, it’s some clockwork invention for doing all the housework by machinery. You know the sort of thing: ‘Press a Button—A Butler who Never Drinks.’ ‘Turn a Handle—Ten Housemaids who Never Flirt.’ You must have seen the advertisements. Well, whatever these machines are, they are making pots of money; and they are making it all for that little imp whom I knew down in Ludbury. I can’t help feeling pleased the poor little chap has fallen on his feet; but the plain fact is, I’m in terror of his turning up any minute and telling me he’s carved his way in the world—as he certainly has.”
“And the other man?” repeated Angus with a sort of obstinate quietude.
Laura Hope got to her feet suddenly. “My friend,” she said, “I think you are a witch. Yes, you are quite right. I have not seen a line of the other man’s writing; and I have no more notion than the dead of what or where he is. But it is of him that I am frightened. It is he who is all about my path. It is he who has half driven me mad. Indeed, I think he has driven me mad; for I have felt him where he could not have been, and I have heard his voice when he could not have spoken.”
“Well, my dear,” said the young man, cheerfully, “if he were Satan himself, he is done for now you have told somebody. One goes mad all alone, old girl. But when was it you fancied you felt and heard our squinting friend?”
“I heard James Welkin laugh as plainly as I hear you speak,” said the girl, steadily. “There was nobody there, for I stood just outside the shop at the corner, and could see down both streets at once. I had forgotten how he laughed, though his laugh was as odd as his squint. I had not thought of him for nearly a year. But it’s a solemn truth that a few seconds later the first letter came from his rival.”
“Did you ever make the spectre speak or squeak, or anything?” asked Angus, with some interest.
Laura suddenly shuddered, and then said, with an unshaken voice, “Yes. Just when I had finished reading the second letter from Isidore Smythe announcing his success. Just then, I heard Welkin say, ‘He shan’t have you, though.’ It was quite plain, as if he were in the room. It is awful, I think I must be mad.”
“If you really were mad,” said the young man, “you would think you must be sane. But certainly there seems to me to be something a little rum about this unseen gentleman. Two heads are better than one—I spare you allusions to any other organs and really, if you would allow me, as a sturdy, practical man, to bring back the wedding-cake out of the window—”
Even as he spoke, there was a sort of steely shriek in the street outside, and a small motor, driven at devilish speed, shot up to the door of the shop and stuck there. In the same flash of time a small man in a shiny top hat stood stamping in the outer room.
Angus, who had hitherto maintained hilarious ease from motives of mental hygiene, revealed the strain of his soul by striding abruptly out of the inner room and confronting the new-comer. A glance at him was quite sufficient to confirm the savage guesswork of a man in love. This very dapper but dwarfish figure, with the spike of black beard carried insolently forward, the clever unrestful eyes, the neat but very nervous fingers, could be none other than the man just described to him: Isidore Smythe, who made dolls out of banana skins and match-boxes; Isidore Smythe, who made millions out of undrinking butlers and unflirting housemaids of metal. For a moment the two men, instinctively understanding each other’s air of possession, looked at each other with that curious cold generosity which is the soul of rivalry.
Mr. Smythe, however, made no allusion to the ultimate ground of their antagonism, but said simply and explosively, “Has Miss Hope seen that thing on the window?”
“On the window?” repeated the staring Angus.
“There’s no time to explain other things,” said the small millionaire shortly. “There’s some tomfoolery going on here that has to be investigated.”
He pointed his polished walking-stick at the window, recently depleted by the bridal preparations of Mr. Angus; and that gentleman was astonished to see along the front of the glass a long strip of paper pasted, which had certainly not been on the window when he looked through it some time before. Following the energetic Smythe outside into the street, he found that some yard and a half of stamp paper had been carefully gummed along the glass outside, and on this was written in straggly characters, “If you marry Smythe, he will die.”
“Laura,” said Angus, putting his big red head into the shop, “you’re not mad.”
“It’s the writing of that fellow Welkin,” said Smythe gruffly. “I haven’t seen him for years, but he’s always bothering me. Five times in the last fortnight he’s had threatening letters left at my flat, and I can’t even find out who leaves them, let alone if it is Welkin himself. The porter of the flats swears that no suspicious characters have been seen, and here he has pasted up a sort of dado on a public shop window, while the people in the shop—”
“Quite so,” said Angus modestly, “while the people in the shop were having tea. Well, sir, I can assure you I appreciate your common sense in dealing so directly with the matter. We can talk about other things afterwards. The fellow cannot be very far off yet, for I swear there was no paper there when I went last to the window, ten or fifteen minutes ago. On the other hand, he’s too far off to be chased, as we don’t even know the direction. If you’ll take my advice, Mr. Smythe, you’ll put this at once in the hands of some energetic inquiry man, private rather than public. I know an extremely clever fellow, who has set up in business five minutes from here in your car. His name’s Flambeau, and though his youth was a bit stormy, he’s a strictly honest man now, and his brains are worth money. He lives in Lucknow Mansions, Hampstead.”
“That is odd,” said the little man, arching his black eyebrows. “I live, myself, in Himylaya Mansions, round the corner. Perhaps you might care to come with me; I can go to my rooms and sort out these queer Welkin documents, while you run round and get your friend the detective.”
“You are very good,” said Angus politely. “Well, the sooner we act the better.”
Both men, with a queer kind of impromptu fairness, took the same sort of formal farewell of the lady, and both jumped into the brisk little car. As Smythe took the handles and they turned the great corner of the street, Angus was amused to see a gigantesque poster of “Smythe’s Silent Service,” with a picture of a huge headless iron doll, carrying a saucepan with the legend, “A Cook Who is Never Cross.”
“I use them in my own flat,” said the little black-bearded man, laughing, “partly for advertisements, and partly for real convenience. Honestly, and all above board, those big clockwork dolls of mine do bring your coals or claret or a timetable quicker than any live servants I’ve ever known, if you know which knob to press. But I’ll never deny, between ourselves, that such servants have their disadvantages, too.”
“Indeed?” said Angus; “is there something they can’t do?”
“Yes,” replied Smythe coolly; “they can’t tell me who left those threatening letters at my flat.”
The man’s motor was small and swift like himself; in fact, like his domestic service, it was of his own invention. If he was an advertising quack, he was one who believed in his own wares. The sense of something tiny and flying was accentuated as they swept up long white curves of road in the dead but open daylight of evening. Soon the white curves came sharper and dizzier; they were upon ascending spirals, as they say in the modern religions. For, indeed, they were cresting a corner of London which is almost as precipitous as Edinburgh, if not quite so picturesque. Terrace rose above terrace, and the special tower of flats they sought, rose above them all to almost Egyptian height, gilt by the level sunset. The change, as they turned the corner and entered the crescent known as Himylaya Mansions, was as abrupt as the opening of a window; for they found that pile of flats sitting above London as above a green sea of slate. Opposite to the mansions, on the other side of the gravel crescent, was a bushy enclosure more like a steep hedge or dyke than a garden, and some way below that ran a strip of artificial water, a sort of canal, like the moat of that embowered fortress. As the car swept round the crescent it passed, at one corner, the stray stall of a man selling chestnuts; and right away at the other end of the curve, Angus could see a dim blue policeman walking slowly. These were the only human shapes in that high suburban solitude; but he had an irrational sense that they expressed the speechless poetry of London. He felt as if they were figures in a story.
The little car shot up to the right house like a bullet, and shot out its owner like a bomb shell. He was immediately inquiring of a tall commissionaire in shining braid, and a short porter in shirt sleeves, whether anybody or anything had been seeking his apartments. He was assured that nobody and nothing had passed these officials since his last inquiries; whereupon he and the slightly bewildered Angus were shot up in the lift like a rocket, till they reached the top floor.
“Just come in for a minute,” said the breathless Smythe. “I want to show you those Welkin letters. Then you might run round the corner and fetch your friend.” He pressed a button concealed in the wall, and the door opened of itself.
It opened on a long, commodious ante-room, of which the only arresting features, ordinarily speaking, were the rows of tall half-human mechanical figures that stood up on both sides like tailors’ dummies. Like tailors’ dummies they were headless; and like tailors’ dummies they had a handsome unnecessary humpiness in the shoulders, and a pigeon-breasted protuberance of chest; but barring this, they were not much more like a human figure than any automatic machine at a station that is about the human height. They had two great hooks like arms, for carrying trays; and they were painted pea-green, or vermilion, or black for convenience of distinction; in every other way they were only automatic machines and nobody would have looked twice at them. On this occasion, at least, nobody did. For between the two rows of these domestic dummies lay something more interesting than most of the mechanics of the world. It was a white, tattered scrap of paper scrawled with red ink; and the agile inventor had snatched it up almost as soon as the door flew open. He handed it to Angus without a word. The red ink on it actually was not dry, and the message ran, “If you have been to see her today, I shall kill you.”
There was a short silence, and then Isidore Smythe said quietly, “Would you like a little whiskey? I rather feel as if I should.”
“Thank you; I should like a little Flambeau,” said Angus, gloomily. “This business seems to me to be getting rather grave. I’m going round at once to fetch him.”
“Right you are,” said the other, with admirable cheerfulness. “Bring him round here as quick as you can.”
But as Angus closed the front door behind him he saw Smythe push back a button, and one of the clockwork images glided from its place and slid along a groove in the floor carrying a tray with syphon and decanter. There did seem something a trifle weird about leaving the little man alone among those dead servants, who were coming to life as the door closed.
Six steps down from Smythe’s landing the man in shirt sleeves was doing something with a pail. Angus stopped to extract a promise, fortified with a prospective bribe, that he would remain in that place until the return with the detective, and would keep count of any kind of stranger coming up those stairs. Dashing down to the front hall he then laid similar charges of vigilance on the commissionaire at the front door, from whom he learned the simplifying circumstances that there was no back door. Not content with this, he captured the floating policeman and induced him to stand opposite the entrance and watch it; and finally paused an instant for a pennyworth of chestnuts, and an inquiry as to the probable length of the merchant’s stay in the neighbourhood.
The chestnut seller, turning up the collar of his coat, told him he should probably be moving shortly, as he thought it was going to snow. Indeed, the evening was growing grey and bitter, but Angus, with all his eloquence, proceeded to nail the chestnut man to his post.
“Keep yourself warm on your own chestnuts,” he said earnestly. “Eat up your whole stock; I’ll make it worth your while. I’ll give you a sovereign if you’ll wait here till I come back, and then tell me whether any man, woman, or child has gone into that house where the commissionaire is standing.”
He then walked away smartly, with a last look at the besieged tower.
“I’ve made a ring round that room, anyhow,” he said. “They can’t all four of them be Mr. Welkin’s accomplices.”
Lucknow Mansions were, so to speak, on a lower platform of that hill of houses, of which Himylaya Mansions might be called the peak. Mr. Flambeau’s semi-official flat was on the ground floor, and presented in every way a marked contrast to the American machinery and cold hotel-like luxury of the flat of the Silent Service. Flambeau, who was a friend of Angus, received him in a rococo artistic den behind his office, of which the ornaments were sabres, harquebuses, Eastern curiosities, flasks of Italian wine, savage cooking-pots, a plumy Persian cat, and a small dusty-looking Roman Catholic priest, who looked particularly out of place.
“This is my friend Father Brown,” said Flambeau. “I’ve often wanted you to meet him. Splendid weather, this; a little cold for Southerners like me.”
“Yes, I think it will keep clear,” said Angus, sitting down on a violet-striped Eastern ottoman.
“No,” said the priest quietly, “it has begun to snow.”
And, indeed, as he spoke, the first few flakes, foreseen by the man of chestnuts, began to drift across the darkening windowpane.
“Well,” said Angus heavily. “I’m afraid I’ve come on business, and rather jumpy business at that. The fact is, Flambeau, within a stone’s throw of your house is a fellow who badly wants your help; he’s perpetually being haunted and threatened by an invisible enemy—a scoundrel whom nobody has even seen.” As Angus proceeded to tell the whole tale of Smythe and Welkin, beginning with Laura’s story, and going on with his own, the supernatural laugh at the corner of two empty streets, the strange distinct words spoken in an empty room, Flambeau grew more and more vividly concerned, and the little priest seemed to be left out of it, like a piece of furniture. When it came to the scribbled stamp-paper pasted on the window, Flambeau rose, seeming to fill the room with his huge shoulders.
“If you don’t mind,” he said, “I think you had better tell me the rest on the nearest road to this man’s house. It strikes me, somehow, that there is no time to be lost.”
“Delighted,” said Angus, rising also, “though he’s safe enough for the present, for I’ve set four men to watch the only hole to his burrow.”
They turned out into the street, the small priest trundling after them with the docility of a small dog. He merely said, in a cheerful way, like one making conversation, “How quick the snow gets thick on the ground.”
As they threaded the steep side streets already powdered with silver, Angus finished his story; and by the time they reached the crescent with the towering flats, he had leisure to turn his attention to the four sentinels. The chestnut seller, both before and after receiving a sovereign, swore stubbornly that he had watched the door and seen no visitor enter. The policeman was even more emphatic. He said he had had experience of crooks of all kinds, in top hats and in rags; he wasn’t so green as to expect suspicious characters to look suspicious; he looked out for anybody, and, so help him, there had been nobody. And when all three men gathered round the gilded commissionaire, who still stood smiling astride of the porch, the verdict was more final still.
“I’ve got a right to ask any man, duke or dustman, what he wants in these flats,” said the genial and gold-laced giant, “and I’ll swear there’s been nobody to ask since this gentleman went away.”
The unimportant Father Brown, who stood back, looking modestly at the pavement, here ventured to say meekly, “Has nobody been up and down stairs, then, since the snow began to fall? It began while we were all round at Flambeau’s.”
“Nobody’s been in here, sir, you can take it from me,” said the official, with beaming authority.
“Then I wonder what that is?” said the priest, and stared at the ground blankly like a fish.
The others all looked down also; and Flambeau used a fierce exclamation and a French gesture. For it was unquestionably true that down the middle of the entrance guarded by the man in gold lace, actually between the arrogant, stretched legs of that colossus, ran a stringy pattern of grey footprints stamped upon the white snow.
“God!” cried Angus involuntarily, “the Invisible Man!”
Without another word he turned and dashed up the stairs, with Flambeau following; but Father Brown still stood looking about him in the snow-clad street as if he had lost interest in his query.
Flambeau was plainly in a mood to break down the door with his big shoulders; but the Scotchman, with more reason, if less intuition, fumbled about on the frame of the door till he found the invisible button; and the door swung slowly open.
It showed substantially the same serried interior; the hall had grown darker, though it was still struck here and there with the last crimson shafts of sunset, and one or two of the headless machines had been moved from their places for this or that purpose, and stood here and there about the twilit place. The green and red of their coats were all darkened in the dusk; and their likeness to human shapes slightly increased by their very shapelessness. But in the middle of them all, exactly where the paper with the red ink had lain, there lay something that looked like red ink spilt out of its bottle. But it was not red ink.
With a French combination of reason and violence Flambeau simply said “Murder!” and, plunging into the flat, had explored, every corner and cupboard of it in five minutes. But if he expected to find a corpse he found none. Isidore Smythe was not in the place, either dead or alive. After the most tearing search the two men met each other in the outer hall, with streaming faces and staring eyes. “My friend,” said Flambeau, talking French in his excitement, “not only is your murderer invisible, but he makes invisible also the murdered man.”
Angus looked round at the dim room full of dummies, and in some Celtic corner of his Scotch soul a shudder started. One of the life-size dolls stood immediately overshadowing the blood stain, summoned, perhaps, by the slain man an instant before he fell. One of the high-shouldered hooks that served the thing for arms, was a little lifted, and Angus had suddenly the horrid fancy that poor Smythe’s own iron child had struck him down. Matter had rebelled, and these machines had killed their master. But even so, what had they done with him?
“Eaten him?” said the nightmare at his ear; and he sickened for an instant at the idea of rent, human remains absorbed and crushed into all that acephalous clockwork.
He recovered his mental health by an emphatic effort, and said to Flambeau, “Well, there it is. The poor fellow has evaporated like a cloud and left a red streak on the floor. The tale does not belong to this world.”
“There is only one thing to be done,” said Flambeau, “whether it belongs to this world or the other. I must go down and talk to my friend.”
They descended, passing the man with the pail, who again asseverated that he had let no intruder pass, down to the commissionaire and the hovering chestnut man, who rigidly reasserted their own watchfulness. But when Angus looked round for his fourth confirmation he could not see it, and called out with some nervousness, “Where is the policeman?”
“I beg your pardon,” said Father Brown; “that is my fault. I just sent him down the road to investigate something—that I just thought worth investigating.”
“Well, we want him back pretty soon,” said Angus abruptly, “for the wretched man upstairs has not only been murdered, but wiped out.”
“How?” asked the priest.
“Father,” said Flambeau, after a pause, “upon my soul I believe it is more in your department than mine. No friend or foe has entered the house, but Smythe is gone, as if stolen by the fairies. If that is not supernatural, I—”
As he spoke they were all checked by an unusual sight; the big blue policeman came round the corner of the crescent, running. He came straight up to Brown.
“You’re right, sir,” he panted, “they’ve just found poor Mr. Smythe’s body in the canal down below.”
Angus put his hand wildly to his head. “Did he run down and drown himself?” he asked.
“He never came down, I’ll swear,” said the constable, “and he wasn’t drowned either, for he died of a great stab over the heart.”
“And yet you saw no one enter?” said Flambeau in a grave voice.
“Let us walk down the road a little,” said the priest.
As they reached the other end of the crescent he observed abruptly, “Stupid of me! I forgot to ask the policeman something. I wonder if they found a light brown sack.”
“Why a light brown sack?” asked Angus, astonished.
“Because if it was any other coloured sack, the case must begin over again,” said Father Brown; “but if it was a light brown sack, why, the case is finished.”
“I am pleased to hear it,” said Angus with hearty irony. “It hasn’t begun, so far as I am concerned.”
“You must tell us all about it,” said Flambeau with a strange heavy simplicity, like a child.
Unconsciously they were walking with quickening steps down the long sweep of road on the other side of the high crescent, Father Brown leading briskly, though in silence. At last he said with an almost touching vagueness, “Well, I’m afraid you’ll think it so prosy. We always begin at the abstract end of things, and you can’t begin this story anywhere else.
“Have you ever noticed this—that people never answer what you say? They answer what you mean—or what they think you mean. Suppose one lady says to another in a country house, ‘Is anybody staying with you?’ the lady doesn’t answer ‘Yes; the butler, the three footmen, the parlourmaid, and so on,’ though the parlourmaid may be in the room, or the butler behind her chair. She says ‘There is nobody staying with us,’ meaning nobody of the sort you mean. But suppose a doctor inquiring into an epidemic asks, ‘Who is staying in the house?’ then the lady will remember the butler, the parlourmaid, and the rest. All language is used like that; you never get a question answered literally, even when you get it answered truly. When those four quite honest men said that no man had gone into the Mansions, they did not really mean that no man had gone into them. They meant no man whom they could suspect of being your man. A man did go into the house, and did come out of it, but they never noticed him.”
“An invisible man?” inquired Angus, raising his red eyebrows. “A mentally invisible man,” said Father Brown.
A minute or two after he resumed in the same unassuming voice, like a man thinking his way. “Of course you can’t think of such a man, until you do think of him. That’s where his cleverness comes in. But I came to think of him through two or three little things in the tale Mr. Angus told us. First, there was the fact that this Welkin went for long walks. And then there was the vast lot of stamp paper on the window. And then, most of all, there were the two things the young lady said—things that couldn’t be true. Don’t get annoyed,” he added hastily, noting a sudden movement of the Scotchman’s head; “she thought they were true. A person can’t be quite alone in a street a second before she receives a letter. She can’t be quite alone in a street when she starts reading a letter just received. There must be somebody pretty near her; he must be mentally invisible.”
“Why must there be somebody near her?” asked Angus.
“Because,” said Father Brown, “barring carrier-pigeons, somebody must have brought her the letter.”
“Do you really mean to say,” asked Flambeau, with energy, “that Welkin carried his rival’s letters to his lady?”
“Yes,” said the priest. “Welkin carried his rival’s letters to his lady. You see, he had to.”
“Oh, I can’t stand much more of this,” exploded Flambeau. “Who is this fellow? What does he look like? What is the usual get-up of a mentally invisible man?”
“He is dressed rather handsomely in red, blue and gold,” replied the priest promptly with precision, “and in this striking, and even showy, costume he entered Himylaya Mansions under eight human eyes; he killed Smythe in cold blood, and came down into the street again carrying the dead body in his arms—”
“Reverend sir,” cried Angus, standing still, “are you raving mad, or am I?”
“You are not mad,” said Brown, “only a little unobservant. You have not noticed such a man as this, for example.”
He took three quick strides forward, and put his hand on the shoulder of an ordinary passing postman who had bustled by them unnoticed under the shade of the trees.
“Nobody ever notices postmen somehow,” he said thoughtfully; “yet they have passions like other men, and even carry large bags where a small corpse can be stowed quite easily.”
The postman, instead of turning naturally, had ducked and tumbled against the garden fence. He was a lean fair-bearded man of very ordinary appearance, but as he turned an alarmed face over his shoulder, all three men were fixed with an almost fiendish squint.

Flambeau went back to his sabres, purple rugs and Persian cat, having many things to attend to. John Turnbull Angus went back to the lady at the shop, with whom that imprudent young man contrives to be extremely comfortable. But Father Brown walked those snow-covered hills under the stars for many hours with a murderer, and what they said to each other will never be known.