Between the sun’s departure and return, the Silver Death had fallen upon Yoros. Its advent, however, had been foretold in many prophecies, both immemorial and recent. Astrologers had said that this mysterious malady, heretofore unknown on earth, would descend from the great star, Achernar, which presided balefully over all the lands of the southern continent of Zothique; and having sealed the flesh of a myriad men with its bright, metallic pallor, the plague would still go onward in time and space, borne by the dim currents of ether to other worlds.
Dire was the Silver Death; and none knew the secret of its contagion or the cure. Swift as the desert wind, it came into Yoros from the devastated realm of Tasuun, overtaking the very messengers who ran by night to give warning of its nearness. Those who were smitten felt an icy, freezing cold, an instant rigor, as if the outermost gulf had breathed upon them. Their faces and bodies whitened strangely, gleaming with a wan luster, and became stiff as long-dead corpses, all in an interim of minutes.
In the streets of Silpon and Siloar, and in Faraad, the capital of Yoros, the plague passed like an eery, glittering light from countenance to countenance under the golden lamps; and the victims fell where they were stricken; and the deathly brightness remained upon them.
The loud, tumultuous public carnivals were stifled by its passing, and the merry-makers were frozen in frolic attitudes. In proud mansions, the wine-flushed revelers grew pale amid their garish feasts, and reclined in their opulent chairs, still holding the half-emptied cups with rigid fingers. Merchants lay in their counting-houses on the heaped coins they had begun to reckon; and thieves, entering later, were unable to depart with their booty. Diggers died in the half completed graves they had dug for others; but no one came to dispute their possession.
There was no time to flee from the strange, inevitable scourge. Dreadfully and quickly, beneath the clear stars, it breathed upon Yoros; and few were they who awakened from slumber at dawn. Fulbra, the young king of Yoros, who had but newly suceeeded to the throne, was virtually a ruler without a people.
Fulbra had spent the night of the plague’s advent on a high tower of his palace above Faraad: an observatory tower, equipped with astronomical appliances. A great heaviness had lain on his heart, and his thoughts were dulled with an opiate despair; but sleep was remote from his eye-lids. He knew the many predictions that foretold the Silver Death; and moreover he had read its imminent coming in the stars, with the aid of the old astrologer and sorcerer, Vemdeez. This latter knowledge he and Vemdeez had not cared to promulgate, knowing full well that the doom of Yoros was a thing decreed from all time by infinite destiny; and that no man could evade the doom, unless it were written that he should die in another way than this.
Now Vemdeez had cast the horoscope of Fulbra; and though he found therein certain ambiguities that his science could not resolve, it was nevertheless written plainly that the king would not die in Yoros. Where he would die, and in what manner, were alike doubtful. But Vemdeez, who had served Altath the father of Fulbra, and was no less devoted to the new ruler, had wrought by means of his magical art an enchanted ring that would protect Fulbra from the Silver Death in all times and places. The ring was made of a strange. red metal, darker than ruddy gold or copper, and was set with a black and oblong gem, not known to terrestrial lapidaries, that gave forth eternally a strong aromatic perfume. The sorcerer told Fulbra never to remove the ring from the middle finger on which he wore it—not even in lands afar from Yoros and in days after the passing of the Silver Death: for if once the plague had breathed upon Fulbra, he would bear its subtle contagion always in his flesh; and the contagion would assume its wonted virulence with the ring’s removal. But Vemdeez did not tell the origin of the red metal and the dark gem, nor the price at which the protective magic had been purchased.
With a sad heart, Fulbra had accepted the ring and had worn it; and so it was that the Silver Death blew over him in the night and harmed him not. But waiting anxiously on the high tower, and watching the golden lights of Faraad rather than the white, implacable stars, he felt a light, passing chillness that belonged not to the summer air. And even as it passed the gay noises of the city ceased; and the moaning lutes faltered strangely and expired. A stillness crept on the carnival; and some of the lamps went out and were not re-lit. In the palace beneath him there was also silence; and he heard no more the laughter of his courtiers and chamberlains. And Vemdeez came not, as was his custom, to join Fulbra on the tower at midnight. So Fulbra knew himself for a realmless king; and the grief that he still felt for the noble Altath was swollen by a great sorrow for his perished people.
Hour by hour he sat motionless, too sorrowful for tears. The stars changed above him; and Achernar glared dovm perpetually like the bright, cruel eye of a mocking demon; and the heavy balsam of the black-jeweled ring arose to his nostrils and seemed to stifle him. And once the thought occurred to Fulbra, to cast the ring away and die as his people had died. But his despair was too heavy upon him even for this; and so, at length, the dawn came slowly in heavens pale as the Silver Death, and found him still on the tower.
In the dawn, King Fulbra rose and descended the coiled stairs of porphyry into his palace. And midway on the stairs he saw the fallen corpse of the old sorcerer Vemdeez, who had died even as he climbed to join his master. The wrinkled face of Vemdeez was like polished metal, and was whiter than his beard and hair; and his open eyes, which had been dark as sapphires, were frosted with the plague. Then, grieving greatly for the death of Vemdeez, whom he had loved, as a foster-father, the king went slowly on. And in the suites and halls below, he found the bodies of his courtiers and servants and guardsmen. And none remained alive, excepting three slaves who warded the green, brazen portals of the lower vaults, far beneath the palace.
Now Fulbra bethought him of the counsel of Vemdeez, who had urged him to flee from Yoros and to seek shelter in the southern isle of Cyntrom, which paid tribute to the kings of Yoros. And though he had no heart for this, nor for any course of action, Fulbra bade the three remaining slaves to gather food and such other supplies as were necessary for a voyage of some length, and to carry them aboard a royal barge of ebony that was moored at the palace porticoes on the river Voum,
Then, embarking with the slaves, he took the helm of the barge, and directed the slaves to unfurl the broad amber sail. And past the stately city of Faraad, whose streets were thronged with the silvery dead, they sailed on the widening jasper estuary of the Voum, and into the amaranth-colored guIf of the Indaskian Sea.
A favorable wind was behind them, blowing from the north over desolate Tasuun and Yoros, even as the Silver Death had blown in the night. And idly beside them, on the Voum, there floated seaward many vessels whose crews and captains had all died of the plague. And Faraad was still as a necropolis of old time; and nothing stirred on the estuary shores, excepting the plumy, fanshapen palms that swayed southward in the freshening wind. And soon the green strand of Yoros receded, gathering to itself the blueness and the dreams of distance.
Creaming with a winy foam, full of strange murmurous voices and vague tales of exotic things, the halcyon sea was about the voyagers now beneath the high-lifting summer sun. But the sea’s enchanted voices and its long languorous, immeasurable cradling could not soothe the sorrow of Fulbra; and in his heart a despair abided, black as the gem that was set in the red ring af Vemdeez.
Howbeit, he held the great helm of the ebon barge, and steered as straightly as he could by the sun toward Cyntrom. The amber sail was taut with the favoring wind; and the barge sped onward all that day, cleaving the amaranth waters with its dark prow that reared in the carven form of an ebony goddess. And when the night came with familiar austral stars, Fulbra was able to correct such errors as he had made in reckoning the course.
For many days they flew southward; and the sun lowered a little in its circling behind them; and new stars climbed and clustered at evening about the black goddess of the prow. And Fulbra, who had once sailed to the isle of Cymtrom in boyhood days with his father Altath, thought to see ere long the lifting of its shores of camphor and sandalwood from the winy deep. But in his heart there was no gladness; and often now he was blinded by wild tears, remembering that other voyage with Altath.
Then, suddenly and at high noon, there fell an airless cabin, and the waters became as purple glass about the barge. The sky changed to a dome of beaten copper, arching close and low; and as if by some evil wizardry, the dome darkened with untimely night, and a tempest rose like the gathered breath of mighty devils and shaped the sea into vast ridges, and abysmal valleys. The mast of ebony snapped like a reed in the wind, and the sail was torn asunder, and the helpless vessel pitched headlong in the dark troughs and was hurled upward through veils of blinding foam to the giddy summits of the billows.
Fulbra clung to the useless helm, and the slaves, at his command, took shelter in the forward cabin. For countless hours they were borne onward at the will of the mad hurricane; and Fulbra could see naught in the lowering gloom, except the pale crests of the beetling waves; and he could tell no longer the direction of their course.
Then, in that lurid dusk, he beheld at intervals another vessel that rode the storm-driven sea, not far from the barge. He thought that the vessel was a galley such as might be used by merchants that voyaged among the southern isles, trading for incense and plumes and vermilion; but its oars were mostly broken, and the toppled mast and sail hung forward on the prow.
For a time the ships drove on together; till Fulbra saw, in a rifting of the gloom, the sharp and somber crags of an unknown shore, with sharper towers that lifted palely above them. He could not turn the helm; and the barge and its companion vessel were carried toward the looming rocks, till Fulbra thought that they would crash thereon. But, as if by some enchantment, even as it had risen, the sea fell abruptly in a windless calm; and quiet sunlight poured from a clearing sky; and the barge was left on a broad crescent of ochre-yellow sand between the crags and the lulling waters, with the galley beside it.
Dazed and marveling, Fulbra leaned on the helm, while his slaves crept timidly forth from the cabin, and men began to appear on the decks of the galley. And the king was about to hail these men, some of whom were dressed as humble sailors and others in the fashion of rich merchants. But he heard a laughter of strange voices, high and shrill and somehow evil, that seemed to fall from above; and looking up he saw that many people were descending a sort of stairway in the cliffs that enclosed the beach.
The people drew near, thronging about the barge and the galley. They wore fantastic turbans of blood-red, and were clad in closely fitting robes of vulturine black. Their faces and hands were yellow as saffron; their small and slaty eyes were set obliquely beneath lashless lids; and their thin lips, which smiled eternally, were crooked. as the blades of scimitars.
They bore sinister and wicked-looking weapons, in the form of saw-toothed swords and doubled-headed spears. Some of them bowed low before Fulbra and addressed him obsequiously, staring upon him all the while with an unblinking gaze that he could not fathom. Their speech was no less alien than their aspect; it was full of sharp and hissing sounds; and neither the king nor his slaves could comprehend it. But Fulbra bespoke the people courteously, in the mild and mellow-flowing tongue of Yoros, and inquired the name of this land whereon the barge had been cast by the tempest.
Certain of the people seemed to understand him, for a light came in their slaty eyes at his question; and one of them answered brokenly in the language of Yoros, saying that the land was the Isle of Uccastrog, Then, with something of covert evil in his smile, this person added that all shipwrecked mariners and seafarers would receive a goodly welcome from Ildrac, the king of the Isle.
At this, the heart of Fulbra sank within him; for he had heard numerous tales of Uccastrog in bygone years; and the tales were not such as would reassure a stranded traveler. Uccastrog, which lay far to the east of Cyntrom, was commonly known as the Isle of the Torturers; and men said that all who landed upon it unaware, or were cast thither by the seas, were imprisoned by the inhabitants and were subjected later to unending curious tortures whose infliction formed the chief delight of these cruel beings. No man, it was rumored, had ever escaped from Uccastrog; but many had lingered for years in its dungeons and hellish torture chambers, kept alive for the pleasure of King Ildrac and his followers. Also, it was believed that the Torturers were great magicians who could raise mighty storms with their enchantments, and could cause vessels to be carried far from the maritime routes, and then fling them ashore upon Uccastrog.
Seeing that the yellow people were all about the barge, and that no escape was possible, Fulbra asked them to take him at once before King Ildrac. To Ildrac he would announce his name and royal rank; and it seemed to him, in his simplicity, that one king, even though cruel-hearted, would scarceIy torture another or keep him captive. Also, it might be that the inhabitants of Uccastrog had been somewhat maligned by the tales of travelers.
So Fulbra and his slaves were surrounded by certain of the throng and were led toward the palace of Ildrac, whose high, sharp towers crowned the crags beyond the beach, rising above those clustered abodes in which the island people dwelt. And while they were climbing the hewn steps in the cliff, Fulbra heard a loud outcry below and a clashing of steel against steel; and looking back, he saw that the crew of the stranded galley had drawn their swords and were fighting the islanders. But being outnumbered greatly, their resistance was borne down by the swarming Torturers; and most of them were taken alive. And Fulbra’s heart misgave him sorely at this sight; and more and nore did he mistrust the yellow people.
Soon he came into the presence of Ildrac, who sat on a lofty brazen chair in a vast hall of the palace. Ildrac was taller by half a head than any of his followers; and his features were like a mask of evil wrought from some pale, gilded metal; and he was clad in vestments of a strange hue, like sea-purple brightened with fresh-flowing blood. About him were many guardsmen, armed with terrible scythe-like weapons; and the sullen, slant-eyed girls of the palace, in skirts of vermilion and breast-cups of lazuli, went to and fro among huge basaltic columns. About the hall stood numerous engineries of wood and stone and metal such as Fulbra had never beheld, and having a formidable aspect with their heavy chains, their beds of iron teeth and their cords and pulleys of fish-skin.
The young king of Yoros went forward with a royal and fearless bearing, and addressed Ildrac, who sat motionless and eyed him with a level, unwinking gaze. And Fulbra told Ildrac his name and station, and the calamity that had caused him to flee from Yoros; and he mentioned also his urgent desire to reach the Isle of Cyntrom.
‘It is a long voyage to Cyntrom,’ said Ildrac, with a subtle smile. ‘Also, it is not our custom to permit guests to depart without having fully tasted the hospitality of the Isle of Uccastrog. Therefore, King Fulbra, I must beg you to curb your impatience. We have much to show you here, and many diversions to offer. My chamberlains will now conduct you to a room befitting your royal rank. But first I must ask you to leave with me the sword that you carry at your side; for swords are often sharp—and I do not wish my guests to suffer injury by their own hands.’
So Fulbra’s sword was taken from him by one of the palace guardsmen; and a small ruby-hilted dagger that he carried was also removed. Then several of the guards, hemming him in with their scythed weapons, led him from the hall and by many corridors and downward flights of stairs into the soft rock beneath the palace. And he knew not whither his three slaves were taken, or what disposition was made of the captured crew of the galley. And soon he passed from the daylight into cavernous halls illumed by sulfur-colored flames in copper cressets; and all around him, in hidden chambers, he heard the sound of dismal moans and loud, maniacal howlings that seemed to beat and die upon adamantine doors.
In one of these halls, Fulbra and his guardsnen met a young girl, fairer and less sullen of aspect than the others; and Fulbra thought that the girl smiled upon him compassionately as he went by; and it seemed that she murmured faintly in the language of Yoros: ‘Take heart, King Fulbra,’ for there is one who would help you.’ And her words apparently, were not heeded or understood by the guards, who knew only the harsh and hissing tongue of Uccastrog.
After descending many stairs, they came to a ponderous door of bronze; and the door was unlocked by one of the guards, and Fulbra was compelled to enter; and the door clanged dolorously behind him. The chamber into which he had been thrust was walled on three sides with the dark stone of the island, and was walled on the fourth with heavy, unbreakable glass. Beyond the glass he saw the blue-green, glimnering waters of the undersea, lit by the hanging cressets of the chamber; and in the waters were great devil-fish whose tentacles writhed along the wall; and huge pythonomorphs with fabulous golden coils receding in the gloom; and the floating corpses of men that stared in upon him with eyeballs from which the lids had been excised.
There was a couch in one corner of the dungeon, close to the wall of glass; and food and drink had been supplied for Fulbra in vessels of wood. The king laid himself down, weary and hopeless, without tasting the food. Then, lying with close-shut eyes while the dead men and sea-monsters peered in upon him by the glare of the cressets, he strove to forget his griefs and the dolorous doom that impended. And through his clouding terror and sorrow, he seemed to see the comely face of the girl who had smiled upon him compassionately, and who, alone of all that he had met in Uccastrog, had spoken to him with words of kindness. The face returned ever and anon, with a soft haunting, a gentle sorcery; and Fulbra felt, for the first time in many suns, the dim stirring of his buried youth and the vague, obscure desire of life. So, after a while, he slept; and the face of the girl came still before him in his dreams.
The cressets burned above him with undiminished flames when he awakened; and the sea beyond the wall of glass was thronged with the same monsters as before, or with others of like kind. But amid the floating corpses he now beheld the flayed bodies of his own slaves, who, after being tortured by the island people, had been cast forth into the submarine cavern that adjoined his dungeon, so that he might see them on awakening.
He sickened with new horror at the sight; but even as he stared at the dead faces, the door of bronze swung open with a sullen grinding, and his guards entered. Seeing that he had not consumed the food and water provided for him, they forced him to eat and drink a little, menacing him with their broad, crooked blades till he complied. And then they led him from the dungeon and took him before King Ildrac, in the great hall of tortures.
Fulbra saw, by the level golden light through the palace windows and the long shadows of the columns and machines of torment, that the time was early dawn. The hall was crowded with the Torturers and their women; and many seemed to look on while others, of both sexes, busied themselves with ominous preparations. And Fulbra saw that a tall brazen statue, with cruel and demonian visage, like some implacable god of the underworld, was now standing at the right hand of Ildrac where he sat aloft on his brazen chair.
Fulbra was thrust forward by his guards, and Ildrac greeted him briefly, with a wily smile that preceded the words and lingered after them. And when Ildrac had spoken, the brazen image also began to speak, addressing Fulbra in the language of Yoros, with strident and metallic tones, and telling him with full and minute circumstance the various infernal tortures to which he was to be subjected on that day.
When the statue had done speaking, Fulbra heard a soft whisper in his ear, and saw beside him the fair girl whom he had previously met in the nether corridors. And the girl, seemingly unheeded by the Torturers, said to him: ‘Be courageous, and endure bravely all that is inflicted; for I shall effect your release before another day, if this be possible.’
Fulbra was cheered by the girl’s assurance; and it seemed to him that she was fairer to look upon than before; and he thought that her eyes regarded him tenderly; and the twin desires of love and life were strangely resurrected in his heart, to fortify him against the tortures of Ildrac.
Of that which was done to Fulbra for the wicked pleasure of King Ildrac and his people, it were not well to speak fully. For the islanders of Uccastrog had designed innumerable torments, curious and subtle, wherewith to harry and excruciate the five senses; and they could harry the brain itself, driving it to extremes more terrible than madness; and could take away the dearest treasures of memory and leave unutterable foulness in their place.
On that day, however, they did not torture Fulbra to the uttermost. But they racked his ears with cacophonous sounds; with evil flutes that chilled the blood and curdled it upon his heart; with deep drums that seemed to ache in all his tissues; and thin tabors that wrenched his very bones. Then they compelled him to breathe the mounting fumes of braziers wherein the dried gall of dragons and the adipocere of dead cannibals were burned together with a fetid wood. Then, when the fire had died down, they freshened it with the oil of vampire bats; and Fulbra swooned, unable to bear the fetor any longer.
Later, they stripped away his kingly vestments and fastened about his body a silken girdle that had been freshly dipt in an acid carrosive only to human flesh; and the acid ate slowly, fretting his skin with infinite pangs.
Then, after removing the girdle lest it slay him, the Torturers brought in certain creatures that had the shape of elllong serpents, but were covered from head to tail with sable hairs like those of a caterpillar. And these creatures twined themselves tightly about the arms and legs of Fulbra; and though he fought wildly in his revulsion, he could not loosen them with his hands; and the hairs that covered their constringent coils began to pierce his limbs like a million tiny needles, till he screamed with the agony. And when his breath failed him and he could scream no longer, the baby serpents were induced to relinquish their hold by a languorous piping of which the islanders knew the secret. They dropped away and left him; but the mark of their coils was imprinted redly about his limbs; and around his body there burned the raw branding of the girdle.
King Ildrac and his people looked on with a dreadful gloating; for in such things they took their joy, and strove to pacify an implacable obscure desire. But seeing now that Fulbra could endure no more, and wishing to wreak their will upon him for many future days, they took him back to his dungeon.
Lying sick with remembered horror, feverish with pain, he longed not for the clemency of death, but hoped for the coming of the girl to release him as she had promised. The long hours passed with a half-delirious tedium; and the cressets, whose flames had been changed to crimson, appeared to fill his eyes with flowing blood; and the dead men and the sea-monsters swam as if in blood beyond the wall of glass. And the girl came not; and Fulbra had begun to despair. Then, at last, he heard the door open gently and not with the harsh clangor that had proclaimed the entrance of his guards.
Turning, he saw the girI, who stole swiftly to his couch with a lifted fingertip, enjoining silence. She told him with soft whispers that her plan had failed; but surely on the following night she would be able to drug the guards and obtain the keys of the outer gates; and Fulbra could escape from the palace to a hidden cove in which a boat with water and provisions lay ready for his use. She prayed him to endure for another day the torments of Ildrac; and to this, perforce, he consented. And he thought that the girl loved him; for tenderly she caressed his feverous brow, and rubbed his torture-burning limbs with a soothing ointment. He deemed that her eyes were soft with a compassion that was more than pity. So Fulbra believed the girl and trusted her, and took heart against the horror of the coming day. Her name, it seemed, was Ilvaa; and her mother was a woman of Yoros who had married one of the evil islanders, choosing this repugnant union as an alternative to the flaying-knives of Ildrac.
Too soon the girl went away, pleading the great danger of discovery, and closed the door softly upon Fulbra. And after a while the king slept; and Ilvaa returned to him anid the delirious abominations of his dreams, and sustained him against the terror of strange hells.
At dawn the guards came with their hooked weapons, and led him again before Ildrac. And again the brazen, demoniac statue, in a strident voice, announced the fearful ordeals that he was to undergo. And this time he saw that other captives, including the crew and merchants of the galley, were also awaiting the malefic ministrations of the Torturers in the vast hall.
Once more in the throng of watchers the girl Ilvaa pressed close to him, unreprimanded by his guards, and murmured words of comfort; so that Fulbra was enheartened against the enormities foretold by the brazen oracular image. And indeed a bold and hopeful heart was required to endure the ordeals of that day...
Among other things less goodly to be mentioned, the Torturers held before Fulbra a mirror of strange wizardry, wherein his own face was reflected as if seen after death. The rigid features, as he gazed upon them, became marked with the green and bluish marbling of corruption; and the withering flesh fell in on the sharp bones, and displayed the visible fretting of the worm. Hearing meanwhile the dolorous groans and agonizing cries of his fellow captives all about the hall, he beheld other faces, dead, swollen, lidless, and flayed, that seemed to approach him from behind and to throng about his own face in the mirror. Their looks were dank and dripping, like the hair of corpses recovered from the sea; and sea-weed was mingled with the locks. Then, turning at a cold and clammy touch, he found that these faces were no illusion but the actual reflection of cadavers drawn from the under-sea by a malign sorcery, that had entered the hall of Ildrac like living men and were peering over his shoulder.
His own slaves, with flesh that the sea-things had gnawed even to the bone, were among them. And the slaves came toward him with glaring eyes that saw only the voidness of death. And beneath the sorcerous control of Ildrac, their evilly animated corpses began to assail Fulbra, clawing at his face and raiment with half-eaten fingers. And Fulbra, faint with loathing, struggled against his dead slaves, who knew not the voice of their master and were deaf as the wheels and racks of torment used by Ildrac...
Anon the drowned and dripping corpses went away; and Fulbra was stripped by the Torturers and was laid supine on the palace floor, with iron rings that bound him closely to the flags at knee and wrist, at elbow and ankle. Then they brought in the disinterred body of a woman, nearly eaten, in which a myriad maggots swarmed on the uncovered bones and tatters of dark corruption; and this body they placed on the right hand of Fulbra. And also they fetched the carrion of a black goat that was newly touched with beginning decay; and they laid it down beside him on the left hand. Then, across Fulbra, from right to left, the hungry maggots crawled in a long and undulant wave...
After the consummation of this torture, there came many others that were equally ingenious and atrocious, and were well designed for the delectation of King Ildrac and his peopIe. And Fulbra endured the tortures valiantly, upheld by the thought of Ilvaa.
Vainly, however, on the night that followed this day, he waited in his dungeon for the girl. The cressets burned with a bloodier crimson; and new corpses were among the flayed and floating dead in the sea-cavern; and strange double-bodied serpents of the nether deep arose with an endless squirming; and their horned heads appeared to bloat immeasurably against the crystal wall. Yet the girl Ilvaa came not to free him as she had promised; and the night passed. But though despair resumed its old dominion in the heart of Fulbra, and terror came with talons steeped in fresh venom, he refused to doubt Ilvaa, telling himself that she had been delayed or prevented by some unforeseen mishap.
At dawn of the third day, he was again taken before Ildrac. The brazen image, announcing the ordeals of the day, told him that he was to be bound on a wheel of adamant; and, lying on the wheel, was to drink a drugged wine that would steal away his royal memories for ever, and would conduct his naked soul on a long pilgrimage through monstrous and infamous hells before bringing it back to the hall of Ildrac and the broken body on the wheel.
Then certain women of the Torturers, laughing obscenely, came forward and bound King Fulbra to the adamantine wheel with thongs of dragon-gut. And after they had done this, the girl Ilvaa, smiling with the shameless exultation of open cruelty, appeared before Fulbra and stood close beside him, holding a golden cup that contained the drugged wine. She mocked him for his folly and credulity in trusting her promises; and the other women and the male Torturers, even to Ildrac on his brazen seat, laughed loudly and evilly at Fulbra, and praised Ilvaa for the perfidy she had practised upon him.
So Fulbra’s heart grew sick with a darker despair then any he had yet known, The brief, piteous love that had been born amid sorrow and agony perished within him, leaving but ashes steeped in gall. Yet, gazing at Ilvaa with sad eyes, he uttered no word of reproach. He wished to live no longer; and yearning for a swift death, he bethought him of the wizard ring of Vemdeez and of that which Vemdeez had said would follow its removal from his finger. He still wore the ring. which the Torturers had deemed a bauble of small value. But his hands were bound tightly to the wheel, and he could not remove it. So, with a bitter cunning, knowing full well that the islanders would not take away the ring if he should offer it to them, he feigned a sudden madness and cried wildly:
‘Steal my memories, if ye will, with your accursed wine—and send me through a thousand hells and bring me back again to Uccastrog: but take not the ring that I wear on my middle finger; for it is more precious to me than many kingdoms or the pale breasts of love.’
Hearing this, King Ildrac rose from his brazen seat; and bidding IIvaa to delay the administration of the wine, he came forward and inspected curiously the ring of Vemdeez, which gleamed darkly, set with its rayless gem, on Fulbra’s finger. And all the while, Fulbra cried out against him in a frenzy, as if fearing that he would take the ring.
So Ildrac, deeming that he could plague the prisoner thereby and could heighten his suffering a little, did the very thing for which Fulbra had planned. And the ring came easily from the shrunken finger; and Ildrac, wishing to mock the royal captive, placed it on his own middle digit.
Then, while Ildrac regarded the captive with a more deeply graven smile of evil on the pale, gilded mask of his face, there came to King Fulbra of Yoros the dreadful and longed-for thing. The Silver Death, that had slept so long in his body beneath the magical abeyance of the ring of Vemdeez, was made manifest even as he hung on the adamantine wheel. His limbs stiffened with another rigor than that of agony; and his face shone brightly with the coming of the Death; and so he died.
Then, to Ilvaa and to many of the Torturers who stood wondering about the wheel, the chill and instant contagion of the Silver Death was communicated. They fell even where they had stood; and the pestilence remained like a glittering light on the faces and the hands of the men and shone forth from the nude bodies of the women. And the plague passed along the immense hall; and the other captives of King Ildrac were released thereby from their various torments; and the Torturers found surcease from the dire longing that they could assuage only through the pain of their fellowmen. And through all the palace, and throughout the Isle of Uccastrog, the Death flew swiftly, visible in those upon whom it had breathed, but otherwise unseen and inpalpable.
But Ilrac, wearing the ring of Vemdeez, was immune. And guessing not the reason for his immunity, he beheld with consternation the doom that had overtaken his followers, and watched in stupefaction the freeing of his victims. Then, fearful of some inimic sorcery, he rushed from the hall; and standing in the early sun on a palace-terrace above the sea, he tore the ring of Vemdeez from his finger and hurled it to the foamy billows far below, deeming in his terror that the ring was perhaps the source or agent of the unknown hostile magic.
So Ildrac, in his turn, when all the others had fallen, was smitten by the Silver Death; and its peace descended upon him where he lay in his robes of blood-brightened purple, with features shining palely to the unclouded sun. And oblivion claimed the Isle of Uccastrog; and the Torturers were one with the tortured.