I found that a person of large intelligence could read this beautiful language with considerable facility without a dictionary, but I presently found that to such a person a grammar could be of use at times. It is because, if he does not know the were’s and the was’s and the maybe’s and the has-beens’s apart, confusions and uncertainties can arise. He can get the idea that a thing is going to happen next week when the truth is that it has already happened week before last. Even more previously, sometimes. Examination and inquiry showed me that the adjectives and such things were frank and fair-minded and straightforward, and did not shuffle; it was the Verb that mixed the hands, it was the Verb that lacked stability, it was the Verb that had no permanent opinion about anything, it was the Verb that was always dodging the issue and putting out the light and making all the trouble.
Further examination, further inquiry, further reflection, confirmed this judgment, and established beyond peradventure the fact that the Verb was the storm-center. This discovery made plain the right and wise course to pursue in order to acquire certainty and exactness in understanding the statements which the newspaper was daily endeavoring to convey to me: I must catch a Verb and tame it. I must find out its ways, I must spot its eccentricities, I must penetrate its disguises, I must intelligently foresee and forecast at least the commoner of the dodges it was likely to try upon a stranger in given circumstances, I must get in on its main shifts and head them off, I must learn its game and play the limit.
I had noticed, in other foreign languages, that verbs are bred in families, and that the members of each family have certain features or resemblances that are common to that family and distinguish it from the other families—the other kin, the cousins and what not. I had noticed that this family-mark is not usually the nose or the hair, so to speak, but the tail—the Termination—and that these tails are quite definitely differentiated; insomuch that an expert can tell a Pluperfect from a Subjunctive by its tail as easily and as certainly as a cowboy can tell a cow from a horse by the like process, the result of observation and culture. I should explain that I am speaking of legitimate verbs, those verbs which in the slang of the grammar are called Regular. There are other—I am not meaning to conceal this; others called Irregulars, born out of wedlock, of unknown and uninteresting parentage, and naturally destitute of family resemblances, as regards to all features, tails included. But of these pathetic outcasts I have nothing to say. I do not approve of them, I do not encourage them; I am prudishly delicate and sensitive, and I do not allow them to be used in my presence.
But, as I have said, I decided to catch one of the others and break it into harness. One is enough. Once familiar with its assortment of tails, you are immune; after that, no regular verb can conceal its specialty from you and make you think it is working the past or the future or the conditional or the unconditional when it is engaged in some other line of business—its tail will give it away. I found out all these things by myself, without a teacher.
I selected the verb amare, to love. Not for any personal reason, for I am indifferent about verbs; I care no more for one verb than for another, and have little or no respect for any of them; but in foreign languages you always begin with that one. Why, I don’t know. It is merely habit, I suppose; the first teacher chose it, Adam was satisfied, and there hasn’t been a successor since with originality enough to start a fresh one. For they are a pretty limited lot, you will admit that? Originality is not in their line; they can’t think up anything new, anything to freshen up the old moss-grown dullness of the language lesson and put life and “go” into it, and charm and grace and picturesqueness.
I knew I must look after those details myself; therefore I thought them out and wrote them down, and set for the facchino and explained them to him, and said he must arrange a proper plant, and get together a good stock company among the contadini, and design the costumes, and distribute the parts; and drill the troupe, and be ready in three days to begin on this Verb in a shipshape and workman-like manner. I told him to put each grand division of it under a foreman, and each subdivision under a subordinate of the rank of sergeant or corporal or something like that, and to have a different uniform for each squad, so that I could tell a Pluperfect from a Compound Future without looking at the book; the whole battery to be under his own special and particular command, with the rank of Brigadier, and I to pay the freight.
I then inquired into the character and possibilities of the selected verb, and was much disturbed to find that it was over my size, it being chambered for fifty-seven rounds—fifty-seven ways of saying I love without reloading; and yet none of them likely to convince a girl that was laying for a title, or a title that was laying for rocks.
It seemed to me that with my inexperience it would be foolish to go into action with this mitrailleuse, so I ordered it to the rear and told the facchino to provide something a little more primitive to start with, something less elaborate, some gentle old-fashioned flint-lock, smooth-bore, double-barreled thing, calculated to cripple at two hundred yards and kill at forty—an arrangement suitable for a beginner who could be satisfied with moderate results on the offstart and did not wish to take the whole territory in the first campaign.
But in vain. He was not able to mend the matter, all the verbs being of the same build, all Gatlings, all of the same caliber and delivery, fifty-seven to the volley, and fatal at a mile and a half. But he said the auxiliary verb avere, to have, was a tidy thing, and easy to handle in a seaway, and less likely to miss stays in going about than some of the others; so, upon his recommendation I chose that one, and told him to take it along and scrape its bottom and break out its spinnaker and get it ready for business.
I will explain that a facchino is a general-utility domestic. Mine was a horse-doctor in his better days, and a very good one.
At the end of three days the facchino-doctor-brigadier was ready. I was also ready, with a stenographer. We were in a room called the Rope-Walk. This is a formidably long room, as is indicated by its facetious name, and is a good place for reviews. At 9:30 the F.-D.-B. took his place near me and gave the word of command; the drums began to rumble and thunder, the head of the forces appeared at an upper door, and the “march-past” was on. Down they filed, a blaze of variegated color, each squad gaudy in a uniform of its own and bearing a banner inscribed with its verbal rank and quality: first the Present Tense in Mediterranean blue and old gold, then the Past Definite in scarlet and black, then the Imperfect in green and yellow, then the Indicative Future in the stars and stripes, then the Old Red Sandstone Subjunctive in purple and silver— and so on and so on, fifty-seven privates and twenty commissioned and non-commissioned officers; certainly one of the most fiery and dazzling and eloquent sights I have ever beheld. I could not keep back the tears. Presently:
“Halt!” commanded the Brigadier.
“Front—face!”
“Right dress!”
“Stand at ease!”
“One—two—three. In unison—recite!”
It was fine. In one noble volume of sound of all the fifty-seven Haves in the Italian language burst forth in an exalting and splendid confusion. Then came commands:
“About—face! Eyes—front! Helm alee—hard aport! Forward—march!” and the drums let go again.
When the last Termination had disappeared, the commander said the instruction drill would now begin, and asked for suggestions. I said:
“They say I have, thou hast, he has, and so on, but they don’t say what. It will be better, and more definite, if they have something to have; just an object, you know, a something—anything will do; anything that will give the listener a sort of personal as well as grammatical interest in their joys and complaints, you see.”
He said:
“It is a good point. Would a dog do?”
I said I did not know, but we could try a dog and see. So he sent out an aide-de-camp to give the order to add the dog.
The six privates of the Present Tense now filed in, in charge of Sergeant Avere (to have), and displaying their banner. They formed in line of battle, and recited, one at a time, thus:
“Io ho un cane, I have a dog.”
“Tu hai un cane, thou hast a dog.”
“Egli ha un cane, he has a dog.”
“Noi abbiamo un cane, we have a dog.”
“Voi avete un cane, you have a dog.”
“Eglino hanno un cane, they have a dog.”
No comment followed. They returned to camp, and I reflected a while. The commander said:
“I fear you are disappointed.”
“Yes,” I said; “they are too monotonous, too singsong, to dead-and-alive; they have no expression, no elocution. It isn’t natural; it could never happen in real life. A person who had just acquired a dog is either blame’ glad or blame’ sorry. He is not on the fence. I never saw a case. What the nation do you suppose is the matter with these people?”
He thought maybe the trouble was with the dog. He said:
“These are contadini, you know, and they have a prejudice against dogs— that is, against marimane. Marimana dogs stand guard over people’s vines and olives, you know, and are very savage, and thereby a grief and an inconvenience to persons who want other people’s things at night. In my judgment they have taken this dog for a marimana, and have soured on him.”
I saw that the dog was a mistake, and not functionable: we must try something else; something, if possible, that could evoke sentiment, interest, feeling.
“What is cat, in Italian?” I asked.
“Gatto.”
“Is it a gentleman cat, or a lady?”
“Gentleman cat.”
“How are these people as regards that animal?”
“We-ll, they—they—”
“You hesitate: that is enough. How are they about chickens?”
He tilted his eyes toward heaven in mute ecstasy. I understood.
“What is chicken, in Italian?” I asked.
“Pollo, Podere.” (Podere is Italian for master. It is a title of courtesy, and conveys reverence and admiration.) “Pollo is one chicken by itself; when there are enough present to constitute a plural, it is polli.”
“Very well, polli will do. Which squad is detailed for duty next?”
“The Past Definite.”
“Send out and order it to the front—with chickens. And let them understand that we don’t want any more of this cold indifference.”
He gave the order to an aide, adding, with a haunting tenderness in his tone and a watering mouth in his aspect:
“Convey to them the conception that these are unprotected chickens.” He turned to me, saluting with his hand to his temple, and explained, “It will inflame their interest in the poultry, sire.”
A few minutes elapsed. Then the squad marched in and formed up, their faces glowing with enthusiasm, and the file-leader shouted:
“Ebbi polli, I had chickens!”
“Good!” I said. “Go on, the next.”
“Avest polli, thou hadst chickens!”
“Fine! Next!”
“Ebbe polli, he had chickens!”
“Moltimoltissimo! Go on, the next!”
“Avemmo polli, we had chickens!”
“Basta-basta aspettatto avanti—last man—charge!”
“Ebbero polli, they had chickens!”
Then they formed in echelon, by columns of fours, refused the left, and retired in great style on the double-quick. I was enchanted, and said:
“Now, doctor, that is something like! Chickens are the ticket, there is no doubt about it. What is the next squad?”
“The Imperfect.”
“How does it go?”
“Io avena, I had, tu avevi, thou hadst, egli avena, he had, noi av—”
“Wait—we’ve just had the hads. what are you giving me?”
“But this is another breed.”
“What do we want of another breed? Isn’t one breed enough? Had is had, and your tricking it out in a fresh way of spelling isn’t going to make it any hadder than it was before; now you know that yourself.”
“But there is a distinction—they are not just the same Hads.”
“How do you make it out?”
“Well, you use that first Had when you are referring to something that happened at a named and sharp and perfectly definite moment; you use the other when the thing happened at a vaguely defined time and in a more prolonged and indefinitely continuous way.”
“Why, doctor, it is pure nonsense; you know it yourself. Look here: If I have had a had, or have wanted to have had a had, or was in a position right then and there to have had a had that hadn’t had any chance to go out hadding on account of this foolish discrimination which lets one Had go hadding in any kind of indefinite grammatical weather but restricts the other one to definite and datable meteoric convulsions, and keeps it pining around and watching the barometer all the time, and liable to get sick through confinement and lack of exercise, and all that sort of thing, why—why, the inhumanity of it is enough, let alone the wanton superfluity and uselessness of any such a loafing consumptive hospital-bird of a Had taking up room and cumbering the place for nothing. These finical refinements revolt me; it is not right, it is not honorable; it is constructive nepotism to keep in office a Had that is so delicate it can’t come out when the wind’s in the nor’west—I won’t have this dude on the payroll. Cancel his exequator; and look here—”
“But you miss the point. It is like this. You see—”
“Never mind explaining, I don’t care anything about it. Six Hads is enough for me; anybody that needs twelve, let him subscribe; I don’t want any stock in a Had Trust. Knock out the Prolonged and Indefinitely Continuous; four-fifths of it is water, anyway.”
“But I beg you, podere! It is often quite indispensable in cases where—”
“Pipe the next squad to the assault!”
But it was not to be; for at that moment the dull boom of the noon gun floated up out of far-off Florence, followed by the usual softened jangle of church-bells, Florentine and suburban, that bursts out in murmurous response; by labor-union law the Colazione must stop; stop promptly, stop instantly, stop definitely, like the chosen and best of the breed of Hads.