Old Jack raked the cinders together with a piece of cardboard and spread them judiciously over the whitening dome of coals. When the dome was thinly covered his face lapsed into darkness but, as he set himself to fan the fire again, his crouching shadow ascended the opposite wall and his face slowly re-emerged into light. It was an old man’s face, very bony and hairy. The moist blue eyes blinked at the fire and the moist mouth fell open at times, munching once or twice mechanically when it closed. When the cinders had caught he laid the piece of cardboard against the wall, sighed and said:
“That’s better now, Mr O’Connor.”
Mr O’Connor, a grey-haired young man, whose face was disfigured by many blotches and pimples, had just brought the tobacco for a cigarette into a shapely cylinder but when spoken to he undid his handiwork meditatively. Then he began to roll the tobacco again meditatively and after a moment’s thought decided to lick the paper.
“Did Mr Tierney say when he’d be back?” he asked in a husky falsetto.
“He didn’t say.”
Mr O’Connor put his cigarette into his mouth and began to search his pockets. He took out a pack of thin pasteboard cards.
“I’ll get you a match,” said the old man.
“Never mind, this’ll do,” said Mr O’Connor.
He selected one of the cards and read what was printed on it:

MUNICIPAL ELECTIONS

ROYAL EXCHANGE WARD

Mr Richard J. Tierney, P.L.G., respectfully solicits the favour of your vote and influence at the coming election in the Royal Exchange Ward.

Mr O’Connor had been engaged by Tierney’s agent to canvass one part of the ward but, as the weather was inclement and his boots let in the wet, he spent a great part of the day sitting by the fire in the Committee Room in Wicklow Street with Jack, the old caretaker. They had been sitting thus since the short day had grown dark. It was the sixth of October, dismal and cold out of doors.
Mr O’Connor tore a strip off the card and, lighting it, lit his cigarette. As he did so the flame lit up a leaf of dark glossy ivy in the lapel of his coat. The old man watched him attentively and then, taking up the piece of cardboard again, began to fan the fire slowly while his companion smoked.
“Ah, yes,” he said, continuing, “it’s hard to know what way to bring up children. Now who’d think he’d turn out like that! I sent him to the Christian Brothers and I done what I could for him, and there he goes boosing about. I tried to make him someway decent.”
He replaced the cardboard wearily.
“Only I’m an old man now I’d change his tune for him. I’d take the stick to his back and beat him while I could stand over him—as I done many a time before. The mother, you know, she cocks him up with this and that....”
“That’s what ruins children,” said Mr O’Connor.
“To be sure it is,” said the old man. “And little thanks you get for it, only impudence. He takes th’upper hand of me whenever he sees I’ve a sup taken. What’s the world coming to when sons speaks that way to their father?”
“What age is he?” said Mr O’Connor.
“Nineteen,” said the old man.
“Why don’t you put him to something?”
“Sure, amn’t I never done at the drunken bowsy ever since he left school? ‘I won’t keep you,’ I says. ‘You must get a job for yourself.’ But, sure, it’s worse whenever he gets a job; he drinks it all.”
Mr O’Connor shook his head in sympathy, and the old man fell silent, gazing into the fire. Someone opened the door of the room and called out:
“Hello! Is this a Freemasons’ meeting?”
“Who’s that?” said the old man.
“What are you doing in the dark?” asked a voice.
“Is that you, Hynes?” asked Mr O’Connor.
“Yes. What are you doing in the dark?” said Mr Hynes advancing into the light of the fire.
He was a tall, slender young man with a light brown moustache. Imminent little drops of rain hung at the brim of his hat and the collar of his jacket-coat was turned up.
“Well, Mat,” he said to Mr O’Connor, “how goes it?”
Mr O’Connor shook his head. The old man left the hearth and, after stumbling about the room returned with two candlesticks which he thrust one after the other into the fire and carried to the table. A denuded room came into view and the fire lost all its cheerful colour. The walls of the room were bare except for a copy of an election address. In the middle of the room was a small table on which papers were heaped.
Mr Hynes leaned against the mantelpiece and asked:
“Has he paid you yet?”
“Not yet,” said Mr O’Connor. “I hope to God he’ll not leave us in the lurch tonight.”
Mr Hynes laughed.
“O, he’ll pay you. Never fear,” he said.
“I hope he’ll look smart about it if he means business,” said Mr O’Connor.
“What do you think, Jack?” said Mr Hynes satirically to the old man.
The old man returned to his seat by the fire, saying:
“It isn’t but he has it, anyway. Not like the other tinker.”
“What other tinker?” said Mr Hynes.
“Colgan,” said the old man scornfully.
“It is because Colgan’s a working-man you say that? What’s the difference between a good honest bricklayer and a publican—eh? Hasn’t the working-man as good a right to be in the Corporation as anyone else—ay, and a better right than those shoneens that are always hat in hand before any fellow with a handle to his name? Isn’t that so, Mat?” said Mr Hynes, addressing Mr O’Connor.
“I think you’re right,” said Mr O’Connor.
“One man is a plain honest man with no hunker-sliding about him. He goes in to represent the labour classes. This fellow you’re working for only wants to get some job or other.”
“Of course, the working-classes should be represented,” said the old man.
“The working-man,” said Mr Hynes, “gets all kicks and no halfpence. But it’s labour produces everything. The working-man is not looking for fat jobs for his sons and nephews and cousins. The working-man is not going to drag the honour of Dublin in the mud to please a German monarch.”
“How’s that?” said the old man.
“Don’t you know they want to present an address of welcome to Edward Rex if he comes here next year? What do we want kowtowing to a foreign king?”
“Our man won’t vote for the address,” said Mr O’Connor. “He goes in on the Nationalist ticket.”
“Won’t he?” said Mr Hynes. “Wait till you see whether he will or not. I know him. Is it Tricky Dicky Tierney?”
“By God! perhaps you’re right, Joe,” said Mr O’Connor. “Anyway, I wish he’d turn up with the spondulics.”
The three men fell silent. The old man began to rake more cinders together. Mr Hynes took off his hat, shook it and then turned down the collar of his coat, displaying, as he did so, an ivy leaf in the lapel.
“If this man was alive,” he said, pointing to the leaf, “we’d have no talk of an address of welcome.”
“That’s true,” said Mr O’Connor.
“Musha, God be with them times!” said the old man. “There was some life in it then.”
The room was silent again. Then a bustling little man with a snuffling nose and very cold ears pushed in the door. He walked over quickly to the fire, rubbing his hands as if he intended to produce a spark from them.
“No money, boys,” he said.
“Sit down here, Mr Henchy,” said the old man, offering him his chair.
“O, don’t stir, Jack, don’t stir,” said Mr Henchy.
He nodded curtly to Mr Hynes and sat down on the chair which the old man vacated.
“Did you serve Aungier Street?” he asked Mr O’Connor.
“Yes,” said Mr O’Connor, beginning to search his pockets for memoranda.
“Did you call on Grimes?”
“I did.”
“Well? How does he stand?”
“He wouldn’t promise. He said: ‘I won’t tell anyone what way I’m going to vote.’ But I think he’ll be all right.”
“Why so?”
“He asked me who the nominators were; and I told him. I mentioned Father Burke’s name. I think it’ll be all right.”
Mr Henchy began to snuffle and to rub his hands over the fire at a terrific speed. Then he said:
“For the love of God, Jack, bring us a bit of coal. There must be some left.”
The old man went out of the room.
“It’s no go,” said Mr Henchy, shaking his head. “I asked the little shoeboy, but he said: ‘Oh, now, Mr Henchy, when I see the work going on properly I won’t forget you, you may be sure.’ Mean little tinker! ’Usha, how could he be anything else?”
“What did I tell you, Mat?” said Mr Hynes. “Tricky Dicky Tierney.”
“O, he’s as tricky as they make ’em,” said Mr Henchy. “He hasn’t got those little pigs’ eyes for nothing. Blast his soul! Couldn’t he pay up like a man instead of: ‘O, now, Mr Henchy, I must speak to Mr Fanning.... I’ve spent a lot of money’? Mean little shoeboy of hell! I suppose he forgets the time his little old father kept the hand-me-down shop in Mary’s Lane.”
“But is that a fact?” asked Mr O’Connor.
“God, yes,” said Mr Henchy. “Did you never hear that? And the men used to go in on Sunday morning before the houses were open to buy a waistcoat or a trousers—moya! But Tricky Dicky’s little old father always had a tricky little black bottle up in a corner. Do you mind now? That’s that. That’s where he first saw the light.”
The old man returned with a few lumps of coal which he placed here and there on the fire.
“That’s a nice how-do-you-do,” said Mr O’Connor. “How does he expect us to work for him if he won’t stump up?”
“I can’t help it,” said Mr Henchy. “I expect to find the bailiffs in the hall when I go home.”
Mr Hynes laughed and, shoving himself away from the mantelpiece with the aid of his shoulders, made ready to leave.
“It’ll be all right when King Eddie comes,” he said. “Well boys, I’m off for the present. See you later. ’Bye, ’bye.”
He went out of the room slowly. Neither Mr Henchy nor the old man said anything but, just as the door was closing, Mr O’Connor, who had been staring moodily into the fire, called out suddenly:
“’Bye, Joe.”
Mr Henchy waited a few moments and then nodded in the direction of the door.
“Tell me,” he said across the fire, “what brings our friend in here? What does he want?”
“’Usha, poor Joe!” said Mr O’Connor, throwing the end of his cigarette into the fire, “he’s hard up, like the rest of us.”
Mr Henchy snuffled vigorously and spat so copiously that he nearly put out the fire, which uttered a hissing protest.
“To tell you my private and candid opinion,” he said, “I think he’s a man from the other camp. He’s a spy of Colgan’s, if you ask me. Just go round and try and find out how they’re getting on. They won’t suspect you. Do you twig?”
“Ah, poor Joe is a decent skin,” said Mr O’Connor.
“His father was a decent respectable man,” Mr Henchy admitted. “Poor old Larry Hynes! Many a good turn he did in his day! But I’m greatly afraid our friend is not nineteen carat. Damn it, I can understand a fellow being hard up, but what I can’t understand is a fellow sponging. Couldn’t he have some spark of manhood about him?”
“He doesn’t get a warm welcome from me when he comes,” said the old man. “Let him work for his own side and not come spying around here.”
“I don’t know,” said Mr O’Connor dubiously, as he took out cigarette-papers and tobacco. “I think Joe Hynes is a straight man. He’s a clever chap, too, with the pen. Do you remember that thing he wrote...?”
“Some of these hillsiders and fenians are a bit too clever if you ask me,” said Mr Henchy. “Do you know what my private and candid opinion is about some of those little jokers? I believe half of them are in the pay of the Castle.”
“There’s no knowing,” said the old man.
“O, but I know it for a fact,” said Mr Henchy. “They’re Castle hacks.... I don’t say Hynes.... No, damn it, I think he’s a stroke above that.... But there’s a certain little nobleman with a cock-eye—you know the patriot I’m alluding to?”
Mr O’Connor nodded.
“There’s a lineal descendant of Major Sirr for you if you like! O, the heart’s blood of a patriot! That’s a fellow now that’d sell his country for fourpence—ay—and go down on his bended knees and thank the Almighty Christ he had a country to sell.”
There was a knock at the door.
“Come in!” said Mr Henchy.
A person resembling a poor clergyman or a poor actor appeared in the doorway. His black clothes were tightly buttoned on his short body and it was impossible to say whether he wore a clergyman’s collar or a layman’s, because the collar of his shabby frock-coat, the uncovered buttons of which reflected the candlelight, was turned up about his neck. He wore a round hat of hard black felt. His face, shining with raindrops, had the appearance of damp yellow cheese save where two rosy spots indicated the cheekbones. He opened his very long mouth suddenly to express disappointment and at the same time opened wide his very bright blue eyes to express pleasure and surprise.
“O Father Keon!” said Mr Henchy, jumping up from his chair. “Is that you? Come in!”
“O, no, no, no!” said Father Keon quickly, pursing his lips as if he were addressing a child.
“Won’t you come in and sit down?”
“No, no, no!” said Father Keon, speaking in a discreet indulgent velvety voice. “Don’t let me disturb you now! I’m just looking for Mr Fanning....”
“He’s round at the *Black Eagle*,” said Mr Henchy. “But won’t you come in and sit down a minute?”
“No, no, thank you. It was just a little business matter,” said Father Keon. “Thank you, indeed.”
He retreated from the doorway and Mr Henchy, seizing one of the candlesticks, went to the door to light him downstairs.
“O, don’t trouble, I beg!”
“No, but the stairs is so dark.”
“No, no, I can see.... Thank you, indeed.”
“Are you right now?”
“All right, thanks.... Thanks.”
Mr Henchy returned with the candlestick and put it on the table. He sat down again at the fire. There was silence for a few moments.
“Tell me, John,” said Mr O’Connor, lighting his cigarette with another pasteboard card.
“Hm?”
“What he is exactly?”
“Ask me an easier one,” said Mr Henchy.
“Fanning and himself seem to me very thick. They’re often in Kavanagh’s together. Is he a priest at all?”
“Mmmyes, I believe so.... I think he’s what you call a black sheep. We haven’t many of them, thank God! but we have a few.... He’s an unfortunate man of some kind....”
“And how does he knock it out?” asked Mr O’Connor.
“That’s another mystery.”
“Is he attached to any chapel or church or institution or——”
“No,” said Mr Henchy, “I think he’s travelling on his own account.... God forgive me,” he added, “I thought he was the dozen of stout.”
“Is there any chance of a drink itself?” asked Mr O’Connor.
“I’m dry too,” said the old man.
“I asked that little shoeboy three times,” said Mr Henchy, “would he send up a dozen of stout. I asked him again now, but he was leaning on the counter in his shirt-sleeves having a deep goster with Alderman Cowley.”
“Why didn’t you remind him?” said Mr O’Connor.
“Well, I couldn’t go over while he was talking to Alderman Cowley. I just waited till I caught his eye, and said: ‘About that little matter I was speaking to you about....’ ‘That’ll be all right, Mr H.,’ he said. Yerra, sure the little hop-o’-my-thumb has forgotten all about it.”
“There’s some deal on in that quarter,” said Mr O’Connor thoughtfully. “I saw the three of them hard at it yesterday at Suffolk Street corner.”
“I think I know the little game they’re at,” said Mr Henchy. “You must owe the City Fathers money nowadays if you want to be made Lord Mayor. Then they’ll make you Lord Mayor. By God! I’m thinking seriously of becoming a City Father myself. What do you think? Would I do for the job?”
Mr O’Connor laughed.
“So far as owing money goes....”
“Driving out of the Mansion House,” said Mr Henchy, “in all my vermin, with Jack here standing up behind me in a powdered wig—eh?”
“And make me your private secretary, John.”
“Yes. And I’ll make Father Keon my private chaplain. We’ll have a family party.”
“Faith, Mr Henchy,” said the old man, “you’d keep up better style than some of them. I was talking one day to old Keegan, the porter. ‘And how do you like your new master, Pat?’ says I to him. ‘You haven’t much entertaining now,’ says I. ‘Entertaining!’ says he. ‘He’d live on the smell of an oil-rag.’ And do you know what he told me? Now, I declare to God I didn’t believe him.”
“What?” said Mr Henchy and Mr O’Connor.
“He told me: ‘What do you think of a Lord Mayor of Dublin sending out for a pound of chops for his dinner? How’s that for high living?’ says he. ‘Wisha! wisha,’ says I. ‘A pound of chops,’ says he, ‘coming into the Mansion House.’ ‘Wisha!’ says I, ‘what kind of people is going at all now?’ ”
At this point there was a knock at the door, and a boy put in his head.
“What is it?” said the old man.
“From the *Black Eagle*,” said the boy, walking in sideways and depositing a basket on the floor with a noise of shaken bottles.
The old man helped the boy to transfer the bottles from the basket to the table and counted the full tally. After the transfer the boy put his basket on his arm and asked:
“Any bottles?”
“What bottles?” said the old man.
“Won’t you let us drink them first?” said Mr Henchy.
“I was told to ask for the bottles.”
“Come back tomorrow,” said the old man.
“Here, boy!” said Mr Henchy, “will you run over to O’Farrell’s and ask him to lend us a corkscrew—for Mr Henchy, say. Tell him we won’t keep it a minute. Leave the basket there.”
The boy went out and Mr Henchy began to rub his hands cheerfully, saying:
“Ah, well, he’s not so bad after all. He’s as good as his word, anyhow.”
“There’s no tumblers,” said the old man.
“O, don’t let that trouble you, Jack,” said Mr Henchy. “Many’s the good man before now drank out of the bottle.”
“Anyway, it’s better than nothing,” said Mr O’Connor.
“He’s not a bad sort,” said Mr Henchy, “only Fanning has such a loan of him. He means well, you know, in his own tinpot way.”
The boy came back with the corkscrew. The old man opened three bottles and was handing back the corkscrew when Mr Henchy said to the boy:
“Would you like a drink, boy?”
“If you please, sir,” said the boy.
The old man opened another bottle grudgingly, and handed it to the boy.
“What age are you?” he asked.
“Seventeen,” said the boy.
As the old man said nothing further, the boy took the bottle and said: “Here’s my best respects, sir,” to Mr Henchy, drank the contents, put the bottle back on the table and wiped his mouth with his sleeve. Then he took up the corkscrew and went out of the door sideways, muttering some form of salutation.
“That’s the way it begins,” said the old man.
“The thin edge of the wedge,” said Mr Henchy.
The old man distributed the three bottles which he had opened and the men drank from them simultaneously. After having drunk each placed his bottle on the mantelpiece within hand’s reach and drew in a long breath of satisfaction.
“Well, I did a good day’s work today,” said Mr Henchy, after a pause.
“That so, John?”
“Yes. I got him one or two sure things in Dawson Street, Crofton and myself. Between ourselves, you know, Crofton (he’s a decent chap, of course), but he’s not worth a damn as a canvasser. He hasn’t a word to throw to a dog. He stands and looks at the people while I do the talking.”
Here two men entered the room. One of them was a very fat man whose blue serge clothes seemed to be in danger of falling from his sloping figure. He had a big face which resembled a young ox’s face in expression, staring blue eyes and a grizzled moustache. The other man, who was much younger and frailer, had a thin, clean-shaven face. He wore a very high double collar and a wide-brimmed bowler hat.
“Hello, Crofton!” said Mr Henchy to the fat man. “Talk of the devil....”
“Where did the boose come from?” asked the young man. “Did the cow calve?”
“O, of course, Lyons spots the drink first thing!” said Mr O’Connor, laughing.
“Is that the way you chaps canvass,” said Mr Lyons, “and Crofton and I out in the cold and rain looking for votes?”
“Why, blast your soul,” said Mr Henchy, “I’d get more votes in five minutes than you two’d get in a week.”
“Open two bottles of stout, Jack,” said Mr O’Connor.
“How can I?” said the old man, “when there’s no corkscrew?”
“Wait now, wait now!” said Mr Henchy, getting up quickly. “Did you ever see this little trick?”
He took two bottles from the table and, carrying them to the fire, put them on the hob. Then he sat down again by the fire and took another drink from his bottle. Mr Lyons sat on the edge of the table, pushed his hat towards the nape of his neck and began to swing his legs.
“Which is my bottle?” he asked.
“This lad,” said Mr Henchy.
Mr Crofton sat down on a box and looked fixedly at the other bottle on the hob. He was silent for two reasons. The first reason, sufficient in itself, was that he had nothing to say; the second reason was that he considered his companions beneath him. He had been a canvasser for Wilkins, the Conservative, but when the Conservatives had withdrawn their man and, choosing the lesser of two evils, given their support to the Nationalist candidate, he had been engaged to work for Mr Tierney.
In a few minutes an apologetic “Pok!” was heard as the cork flew out of Mr Lyons’ bottle. Mr Lyons jumped off the table, went to the fire, took his bottle and carried it back to the table.
“I was just telling them, Crofton,” said Mr Henchy, “that we got a good few votes today.”
“Who did you get?” asked Mr Lyons.
“Well, I got Parkes for one, and I got Atkinson for two, and got Ward of Dawson Street. Fine old chap he is, too—regular old toff, old Conservative! ‘But isn’t your candidate a Nationalist?’ said he. ‘He’s a respectable man,’ said I. ‘He’s in favour of whatever will benefit this country. He’s a big ratepayer,’ I said. ‘He has extensive house property in the city and three places of business and isn’t it to his own advantage to keep down the rates? He’s a prominent and respected citizen,’ said I, ‘and a Poor Law Guardian, and he doesn’t belong to any party, good, bad, or indifferent.’ That’s the way to talk to ’em.”
“And what about the address to the King?” said Mr Lyons, after drinking and smacking his lips.
“Listen to me,” said Mr Henchy. “What we want in this country, as I said to old Ward, is capital. The King’s coming here will mean an influx of money into this country. The citizens of Dublin will benefit by it. Look at all the factories down by the quays there, idle! Look at all the money there is in the country if we only worked the old industries, the mills, the ship-building yards and factories. It’s capital we want.”
“But look here, John,” said Mr O’Connor. “Why should we welcome the King of England? Didn’t Parnell himself....”
“Parnell,” said Mr Henchy, “is dead. Now, here’s the way I look at it. Here’s this chap come to the throne after his old mother keeping him out of it till the man was grey. He’s a man of the world, and he means well by us. He’s a jolly fine decent fellow, if you ask me, and no damn nonsense about him. He just says to himself: ‘The old one never went to see these wild Irish. By Christ, I’ll go myself and see what they’re like.’ And are we going to insult the man when he comes over here on a friendly visit? Eh? Isn’t that right, Crofton?”
Mr Crofton nodded his head.
“But after all now,” said Mr Lyons argumentatively, “King Edward’s life, you know, is not the very....”
“Let bygones be bygones,” said Mr Henchy. “I admire the man personally. He’s just an ordinary knockabout like you and me. He’s fond of his glass of grog and he’s a bit of a rake, perhaps, and he’s a good sportsman. Damn it, can’t we Irish play fair?”
“That’s all very fine,” said Mr Lyons. “But look at the case of Parnell now.”
“In the name of God,” said Mr Henchy, “where’s the analogy between the two cases?”
“What I mean,” said Mr Lyons, “is we have our ideals. Why, now, would we welcome a man like that? Do you think now after what he did Parnell was a fit man to lead us? And why, then, would we do it for Edward the Seventh?”
“This is Parnell’s anniversary,” said Mr O’Connor, “and don’t let us stir up any bad blood. We all respect him now that he’s dead and gone—even the Conservatives,” he added, turning to Mr Crofton.
Pok! The tardy cork flew out of Mr Crofton’s bottle. Mr Crofton got up from his box and went to the fire. As he returned with his capture he said in a deep voice:
“Our side of the house respects him, because he was a gentleman.”
“Right you are, Crofton!” said Mr Henchy fiercely. “He was the only man that could keep that bag of cats in order. ‘Down, ye dogs! Lie down, ye curs!’ That’s the way he treated them. Come in, Joe! Come in!” he called out, catching sight of Mr Hynes in the doorway.
Mr Hynes came in slowly.
“Open another bottle of stout, Jack,” said Mr Henchy. “O, I forgot there’s no corkscrew! Here, show me one here and I’ll put it at the fire.”
The old man handed him another bottle and he placed it on the hob.
“Sit down, Joe,” said Mr O’Connor, “we’re just talking about the Chief.”
“Ay, ay!” said Mr Henchy.
Mr Hynes sat on the side of the table near Mr Lyons but said nothing.
“There’s one of them, anyhow,” said Mr Henchy, “that didn’t renege him. By God, I’ll say for you, Joe! No, by God, you stuck to him like a man!”
“O, Joe,” said Mr O’Connor suddenly. “Give us that thing you wrote—do you remember? Have you got it on you?”
“O, ay!” said Mr Henchy. “Give us that. Did you ever hear that, Crofton? Listen to this now: splendid thing.”
“Go on,” said Mr O’Connor. “Fire away, Joe.”
Mr Hynes did not seem to remember at once the piece to which they were alluding but, after reflecting a while, he said:
“O, that thing is it.... Sure, that’s old now.”
“Out with it, man!” said Mr O’Connor.
“’Sh, ’sh,” said Mr Henchy. “Now, Joe!”
Mr Hynes hesitated a little longer. Then amid the silence he took off his hat, laid it on the table and stood up. He seemed to be rehearsing the piece in his mind. After a rather long pause he announced:

    THE DEATH OF PARNELL
    6*th October* 1891

He cleared his throat once or twice and then began to recite:

    He is dead. Our Uncrowned King is dead.
        O, Erin, mourn with grief and woe
    For he lies dead whom the fell gang
        Of modern hypocrites laid low.
    He lies slain by the coward hounds
        He raised to glory from the mire;
    And Erin’s hopes and Erin’s dreams
        Perish upon her monarch’s pyre.
    In palace, cabin or in cot
        The Irish heart where’er it be
    Is bowed with woe—for he is gone
        Who would have wrought her destiny.
    He would have had his Erin famed,
        The green flag gloriously unfurled,
    Her statesmen, bards and warriors raised
        Before the nations of the World.
    He dreamed (alas, ’twas but a dream!)
        Of Liberty: but as he strove
    To clutch that idol, treachery
        Sundered him from the thing he loved.
    Shame on the coward, caitiff hands
        That smote their Lord or with a kiss
    Betrayed him to the rabble-rout
        Of fawning priests—no friends of his.
    May everlasting shame consume
        The memory of those who tried
    To befoul and smear the exalted name
        Of one who spurned them in his pride.
    He fell as fall the mighty ones,
        Nobly undaunted to the last,
    And death has now united him
        With Erin’s heroes of the past.
    No sound of strife disturb his sleep!
        Calmly he rests: no human pain
    Or high ambition spurs him now
        The peaks of glory to attain.
    They had their way: they laid him low.
        But Erin, list, his spirit may
    Rise, like the Phœnix from the flames,
        When breaks the dawning of the day,
    The day that brings us Freedom’s reign.
        And on that day may Erin well
    Pledge in the cup she lifts to Joy
        One grief—the memory of Parnell.

Mr Hynes sat down again on the table. When he had finished his recitation there was a silence and then a burst of clapping: even Mr Lyons clapped. The applause continued for a little time. When it had ceased all the auditors drank from their bottles in silence.
Pok! The cork flew out of Mr Hynes’ bottle, but Mr Hynes remained sitting flushed and bareheaded on the table. He did not seem to have heard the invitation.
“Good man, Joe!” said Mr O’Connor, taking out his cigarette papers and pouch the better to hide his emotion.
“What do you think of that, Crofton?” cried Mr Henchy. “Isn’t that fine? What?”
Mr Crofton said that it was a very fine piece of writing.