As I sit writing in my study, I can hear our Jane bumping her way downstairs with a brush and dustpan. She used to, in the old days, sing hymn tunes, or the British national song, for the time being, to these instruments, but latterly she has been silent and even careful over her work. Time was when I prayed with fervour for such silence, and my wife with sighs for such care, but now they have come, we are not so glad as we might have anticipated we should be. Indeed, I would rejoice secretly, though it may be unmanly weakness to admit it, even to hear Jane sing “Daisy,” or, by the fracture of any plate but one of Euphemia’s best green ones, to learn that the period of brooding has come to an end.
Yet how we longed to hear the last of Jane’s young man before we heard the last of him! Jane was always very free with her conversation to my wife, and discoursed admirably in the kitchen on a variety of topics—so well, indeed, that I sometimes left my study door open—our house is a small one—to partake of it. But after William came, it was always William, nothing but William; William this and William that; and when we thought William was worked out and exhausted altogether, then William all over again. The engagement lasted altogether three years; yet how she got introduced to William, and so became thus saturated with him, was always a secret. For my part, I believe it was at the street corner where the Reverend Barnabas Baux used to hold an open-air service after evensong on Sundays. Young Cupids were wont to flit like moths round the paraffin flare of that centre of High Church hymn-singing. I fancy she stood singing hymns there, out of memory and her imagination, instead of coming home to get supper, and William came up beside her and said, “Hello!” “Hello yourself!” she said; and etiquette being satisfied, they proceeded to converse.
As Euphemia has a reprehensible way of letting her servants talk to her, she soon heard of him. “He is such a respectable young man, ma’am,” said Jane, “you don’t know.” Ignoring the slur cast on her acquaintance, my wife inquired further about this William.
“He is second porter at Maynard’s, the draper’s,” said Jane, “and gets eighteen shillings—nearly a pound—a week, m’m; and when the head porter leaves he will be head porter. His relatives are quite superior people, m’m. Not labouring people at all. His father was a greengrosher, m’m, and had a chumor, and he was bankrup’ twice. And one of his sisters is in a Home for the Dying. It will be a very good match for me, m’m,” said Jane, “me being an orphan girl.”
“Then you are engaged to him?” asked my wife.
“Not engaged, ma’am; but he is saving money to buy a ring—hammyfist.”
“Well, Jane, when you are properly engaged to him you may ask him round here on Sunday afternoons, and have tea with him in the kitchen;” for my Euphemia has a motherly conception of her duty towards her maid-servants. And presently the amethystine ring was being worn about the house, even with ostentation, and Jane developed a new way of bringing in the joint so that this gage was evident. The elder Miss Maitland was aggrieved by it, and told my wife that servants ought not to wear rings. But my wife looked it up in Enquire Within and Mrs. Motherly’s Book of Household Management, and found no prohibition. So Jane remained with this happiness added to her love.
The treasure of Jane’s heart appeared to me to be what respectable people call a very deserving young man. “William, ma’am,” said Jane one day suddenly, with ill-concealed complacency, as she counted out the beer bottles, “William, ma’am, is a teetotaller. Yes, m’m; and he don’t smoke. Smoking, ma’am,” said Jane, as one who reads the heart, “do make such a dust about. Beside the waste of money. And the smell. However, I suppose it’s necessary to some.”
Possibly it dawned on Jane that she was reflecting a little severely upon Euphemia’s comparative ill-fortune, and she added kindly, “I’m sure the master is a hangel when his pipe’s alight. Compared to other times.”
William was at first a rather shabby young man of the ready-made black coat school of costume. He had watery gray eyes, and a complexion appropriate to the brother of one in a Home for the Dying. Euphemia did not fancy him very much, even at the beginning. His eminent respectability was vouched for by an alpaca umbrella, from which he never allowed himself to be parted.
“He goes to chapel,” said Jane. “His papa, ma’am—”
“His what, Jane?”
“His papa, ma’am, was Church: but Mr. Maynard is a Plymouth Brother, and William thinks it Policy, ma’am, to go there too. Mr. Maynard comes and talks to him quite friendly when they ain’t busy, about using up all the ends of string, and about his soul. He takes a lot of notice, do Mr. Maynard, of William, and the way he saves string and his soul, ma’am.”
Presently we heard that the head porter at Maynard’s had left, and that William was head porter at twenty-three shillings a week. “He is really kind of over the man who drives the van,” said Jane, “and him married, with three children.” And she promised in the pride of her heart to make interest for us with William to favour us so that we might get our parcels of drapery from Maynard’s with exceptional promptitude.
After this promotion a rapidly increasing prosperity came upon Jane’s young man. One day we learned that Mr. Maynard had given William a book. “Smiles’ Elp Yourself, it’s called,” said Jane; “but it ain’t comic. It tells you how to get on in the world, and some what William read to me was lovely, ma’am.”
Euphemia told me of this, laughing, and then she became suddenly grave. “Do you know, dear,” she said, “Jane said one thing I did not like. She had been quiet for a minute, and then she suddenly remarked, ‘William is a lot above me, ma’am, ain’t he?’ ”
“I don’t see anything in that,” I said, though later my eyes were to be opened.
One Sunday afternoon about that time I was sitting at my writing-desk—possibly I was reading a good book—when a something went by the window. I heard a startled exclamation behind me, and saw Euphemia with her hands clasped together and her eyes dilated. “George,” she said in an awe-stricken whisper, “did you see?”
Then we both spoke to one another at the same moment, slowly and solemnly: “A silk hat! Yellow gloves! A new umbrella!”
“It may be my fancy, dear,” said Euphemia; “but his tie was very like yours. I believe Jane keeps him in ties. She told me a little while ago, in a way that implied volumes about the rest of your costume, ‘The master do wear pretty ties, ma’am.’ And he echoes all your novelties.”
The young couple passed our window again on their way to their customary walk. They were arm in arm. Jane looked exquisitely proud, happy, and uncomfortable, with new white cotton gloves, and William, in the silk hat, singularly genteel!
That was the culmination of Jane’s happiness. When she returned, “Mr. Maynard has been talking to William, ma’am,” she said, “and he is to serve customers, just like the young shop gentlemen, during the next sale. And if he gets on, he is to be made an assistant, ma’am, at the first opportunity. He has got to be as gentlemanly as he can, ma’am; and if he ain’t, ma’am, he says it won’t be for want of trying. Mr. Maynard has took a great fancy to him.”
“He is getting on, Jane,” said my wife.
“Yes, ma’am,” said Jane thoughtfully; “he is getting on.”
And she sighed.
That next Sunday as I drank my tea I interrogated my wife. “How is this Sunday different from all other Sundays, little woman? What has happened? Have you altered the curtains, or rearranged the furniture, or where is the indefinable difference of it? Are you wearing your hair in a new way without warning me? I clearly perceive a change in my environment, and I cannot for the life of me say what it is.”
Then my wife answered in her most tragic voice, “George,” she said, “that—that William has not come near the place to-day! And Jane is crying her heart out upstairs.”
There followed a period of silence. Jane, as I have said, stopped singing about the house, and began to care for our brittle possessions, which struck my wife as being a very sad sign indeed. The next Sunday, and the next, Jane asked to go out, “To walk with William,” and my wife, who never attempts to extort confidences, gave her permission, and asked no questions. On each occasion Jane came back looking flushed and very determined. At last one day she became communicative.
“William is being led away,” she remarked abruptly, with a catching of the breath, apropos of tablecloths. “Yes, ma’am. She is a milliner, and she can play on the piano.”
“I thought,” said my wife, “that you went out with him on Sunday.”
“Not out with him, m’m—after him. I walked along by the side of them, and told her he was engaged to me.”
“Dear me, Jane, did you? What did they do?”
“Took no more notice of me than if I was dirt. So I told her she should suffer for it.”
“It could not have been a very agreeable walk, Jane.”
“Not for no parties, ma’am.”
“I wish,” said Jane, “I could play the piano, ma’am. But anyhow, I don’t mean to let her get him away from me. She’s older than him, and her hair ain’t gold to the roots, ma’am.”
It was on the August Bank Holiday that the crisis came. We do not clearly know the details of the fray, but only such fragments as poor Jane let fall. She came home dusty, excited, and with her heart hot within her.
The milliner’s mother, the milliner, and William had made a party to the Art Museum at South Kensington, I think. Anyhow, Jane had calmly but firmly accosted them somewhere in the streets, and asserted her right to what, in spite of the consensus of literature, she held to be her inalienable property. She did, I think, go so far as to lay hands on him. They dealt with her in a crushingly superior way. They “called a cab.” There was a “scene,” William being pulled away into the four-wheeler by his future wife and mother-in-law from the reluctant hands of our discarded Jane. There were threats of giving her “in charge.”
“My poor Jane!” said my wife, mincing veal as though she was mincing William. “It’s a shame of them. I would think no more of him. He is not worthy of you.”
“No, m’m,” said Jane. “He is weak.
“But it’s that woman has done it,” said Jane. She was never known to bring herself to pronounce “that woman’s” name or to admit her girlishness. “I can’t think what minds some women must have—to try and get a girl’s young man away from her. But there, it only hurts to talk about it,” said Jane.
Thereafter our house rested from William. But there was something in the manner of Jane’s scrubbing the front doorstep or sweeping out the rooms, a certain viciousness, that persuaded me that the story had not yet ended.
“Please, m’m, may I go and see a wedding to-morrow?” said Jane one day.
My wife knew by instinct whose wedding. “Do you think it is wise, Jane?” she said.
“I would like to see the last of him,” said Jane.
“My dear,” said my wife, fluttering into my room about twenty minutes after Jane had started, “Jane has been to the boot-hole and taken all the left-off boots and shoes, and gone off to the wedding with them in a bag. Surely she cannot mean—”
“Jane,” I said, “is developing character. Let us hope for the best.”
Jane came back with a pale, hard face. All the boots seemed to be still in her bag, at which my wife heaved a premature sigh of relief. We heard her go upstairs and replace the boots with considerable emphasis.
“Quite a crowd at the wedding, ma’am,” she said presently, in a purely conversational style, sitting in our little kitchen, and scrubbing the potatoes; “and such a lovely day for them.” She proceeded to numerous other details, clearly avoiding some cardinal incident.
“It was all extremely respectable and nice, ma’am; but her father didn’t wear a black coat, and looked quite out of place, ma’am. Mr. Piddingquirk—”
“Who?”
“Mr. Piddingquirk—William that was, ma’am—had white gloves, and a coat like a clergyman, and a lovely chrysanthemum. He looked so nice, ma’am. And there was red carpet down, just like for gentlefolks. And they say he gave the clerk four shillings, ma’am. It was a real kerridge they had—not a fly. When they came out of church there was rice-throwing, and her two little sisters dropping dead flowers. And someone threw a slipper, and then I threw a boot—”
“Threw a boot, Jane!”
“Yes, ma’am. Aimed at her. But it hit him. Yes, ma’am, hard. Gev him a black eye, I should think. I only threw that one. I hadn’t the heart to try again. All the little boys cheered when it hit him.”
After an interval—“I am sorry the boot hit him.”
Another pause. The potatoes were being scrubbed violently. “He always was a bit above me, you know, ma’am. And he was led away.”
The potatoes were more than finished. Jane rose sharply with a sigh, and rapped the basin down on the table.
“I don’t care,” she said. “I don’t care a rap. He will find out his mistake yet. It serves me right. I was stuck up about him. I ought not to have looked so high. And I am glad things are as things are.”
My wife was in the kitchen, seeing to the cookery. After the confession of the boot-throwing, she must have watched poor Jane fuming with a certain dismay in those brown eyes of hers. But I imagine they softened again very quickly, and then Jane’s must have met them.
“Oh, ma’am,” said Jane, with an astonishing change of note, “think of all that might have been! Oh, ma’am, I could have been so happy! I ought to have known, but I didn’t know...You’re very kind to let me talk to you, ma’am...for it’s hard on me, ma’am...it’s har-r-r-r-d—”
And I gather that Euphemia so far forgot herself as to let Jane sob out some of the fullness of her heart on a sympathetic shoulder. My Euphemia, thank Heaven, has never properly grasped the importance of “keeping up her position.” And since that fit of weeping, much of the accent of bitterness has gone out of Jane’s scrubbing and brush-work.
Indeed, something passed the other day with the butcher-boy—but that scarcely belongs to this story. However, Jane is young still, and time and change are at work with her. We all have our sorrows, but I do not believe very much in the existence of sorrows that never heal.