I
*Misbehaviour*
A young dog, a reddish mongrel, between a dachshund and a “yard-dog,” very like a fox in face, was running up and down the pavement looking uneasily from side to side. From time to time she stopped and, whining and lifting first one chilled paw and then another, tried to make up her mind how it could have happened that she was lost.
She remembered very well how she had passed the day, and how, in the end, she had found herself on this unfamiliar pavement.
The day had begun by her master Luka Alexandritch’s putting on his hat, taking something wooden under his arm wrapped up in a red handkerchief, and calling: “Kashtanka, come along!”
Hearing her name the mongrel had come out from under the work-table, where she slept on the shavings, stretched herself voluptuously and run after her master. The people Luka Alexandritch worked for lived a very long way off, so that, before he could get to any one of them, the carpenter had several times to step into a tavern to fortify himself. Kashtanka remembered that on the way she had behaved extremely improperly. In her delight that she was being taken for a walk she jumped about, dashed barking after the trains, ran into yards, and chased other dogs. The carpenter was continually losing sight of her, stopping, and angrily shouting at her. Once he had even, with an expression of fury in his face, taken her fox-like ear in his fist, smacked her, and said emphatically: “Pla-a-ague take you, you pest!”
After having left the work where it had been bespoken, Luka Alexandritch went into his sister’s and there had something to eat and drink; from his sister’s he had gone to see a bookbinder he knew; from the bookbinder’s to a tavern, from the tavern to another crony’s, and so on. In short, by the time Kashtanka found herself on the unfamiliar pavement, it was getting dusk, and the carpenter was as drunk as a cobbler. He was waving his arms and, breathing heavily, muttered:
“In sin my mother bore me! Ah, sins, sins! Here now we are walking along the street and looking at the street lamps, but when we die, we shall burn in a fiery Gehenna. . . .”
Or he fell into a good-natured tone, called Kashtanka to him, and said to her: “You, Kashtanka, are an insect of a creature, and nothing else. Beside a man, you are much the same as a joiner beside a cabinet-maker. . . .”
While he talked to her in that way, there was suddenly a burst of music. Kashtanka looked round and saw that a regiment of soldiers was coming straight towards her. Unable to endure the music, which unhinged her nerves, she turned round and round and wailed. To her great surprise, the carpenter, instead of being frightened, whining and barking, gave a broad grin, drew himself up to attention, and saluted with all his five fingers. Seeing that her master did not protest, Kashtanka whined louder than ever, and dashed across the road to the opposite pavement.
When she recovered herself, the band was not playing and the regiment was no longer there. She ran across the road to the spot where she had left her master, but alas, the carpenter was no longer there. She dashed forward, then back again and ran across the road once more, but the carpenter seemed to have vanished into the earth. Kashtanka began sniffing the pavement, hoping to find her master by the scent of his tracks, but some wretch had been that way just before in new rubber goloshes, and now all delicate scents were mixed with an acute stench of india-rubber, so that it was impossible to make out anything.
Kashtanka ran up and down and did not find her master, and meanwhile it had got dark. The street lamps were lighted on both sides of the road, and lights appeared in the windows. Big, fluffy snowflakes were falling and painting white the pavement, the horses’ backs and the cabmen’s caps, and the darker the evening grew the whiter were all these objects. Unknown customers kept walking incessantly to and fro, obstructing her field of vision and shoving against her with their feet. (All mankind Kashtanka divided into two uneven parts: masters and customers; between them there was an essential difference: the first had the right to beat her, and the second she had the right to nip by the calves of their legs.) These customers were hurrying off somewhere and paid no attention to her.
When it got quite dark, Kashtanka was overcome by despair and horror. She huddled up in an entrance and began whining piteously. The long day’s journeying with Luka Alexandritch had exhausted her, her ears and her paws were freezing, and, what was more, she was terribly hungry. Only twice in the whole day had she tasted a morsel: she had eaten a little paste at the bookbinder’s, and in one of the taverns she had found a sausage skin on the floor, near the counter — that was all. If she had been a human being she would have certainly thought: “No, it is impossible to live like this! I must shoot myself!”

II
*A Mysterious Stranger*
But she thought of nothing, she simply whined. When her head and back were entirely plastered over with the soft feathery snow, and she had sunk into a painful doze of exhaustion, all at once the door of the entrance clicked, creaked, and struck her on the side. She jumped up. A man belonging to the class of customers came out. As Kashtanka whined and got under his feet, he could not help noticing her. He bent down to her and asked:
“Doggy, where do you come from? Have I hurt you? O, poor thing, poor thing. . . . Come, don’t be cross, don’t be cross. . . . I am sorry.”
Kashtanka looked at the stranger through the snow-flakes that hung on her eyelashes, and saw before her a short, fat little man, with a plump, shaven face wearing a top hat and a fur coat that swung open.
“What are you whining for?” he went on, knocking the snow off her back with his fingers. “Where is your master? I suppose you are lost? Ah, poor doggy! What are we going to do now?”
Catching in the stranger’s voice a warm, cordial note, Kashtanka licked his hand, and whined still more pitifully.
“Oh, you nice funny thing!” said the stranger. “A regular fox! Well, there’s nothing for it, you must come along with me! Perhaps you will be of use for something. . . . Well!”
He clicked with his lips, and made a sign to Kashtanka with his hand, which could only mean one thing: “Come along!” Kashtanka went.
Not more than half an hour later she was sitting on the floor in a big, light room, and, leaning her head against her side, was looking with tenderness and curiosity at the stranger who was sitting at the table, dining. He ate and threw pieces to her. . . . At first he gave her bread and the green rind of cheese, then a piece of meat, half a pie and chicken bones, while through hunger she ate so quickly that she had not time to distinguish the taste, and the more she ate the more acute was the feeling of hunger.
“Your masters don’t feed you properly,” said the stranger, seeing with what ferocious greediness she swallowed the morsels without munching them. “And how thin you are! Nothing but skin and bones. . . .”
Kashtanka ate a great deal and yet did not satisfy her hunger, but was simply stupefied with eating. After dinner she lay down in the middle of the room, stretched her legs and, conscious of an agreeable weariness all over her body, wagged her tail. While her new master, lounging in an easy-chair, smoked a cigar, she wagged her tail and considered the question, whether it was better at the stranger’s or at the carpenter’s. The stranger’s surroundings were poor and ugly; besides the easy-chairs, the sofa, the lamps and the rugs, there was nothing, and the room seemed empty. At the carpenter’s the whole place was stuffed full of things: he had a table, a bench, a heap of shavings, planes, chisels, saws, a cage with a goldfinch, a basin. . . . The stranger’s room smelt of nothing, while there was always a thick fog in the carpenter s room, and a glorious smell of glue, varnish, and shavings. On the other hand, the stranger had one great superiority — he gave her a great deal to eat and, to do him full justice, when Kashtanka sat facing the table and looking wistfully at him, he did not once hit or kick her, and did not once shout: “Go away, damned brute!”
When he had finished his cigar her new master went out, and a minute later came back holding a little mattress in his hands.
“Hey, you dog, come here!” he said, laying the mattress in the corner near the dog. “Lie down here, go to sleep!”
Then he put out the lamp and went away. Kashtanka lay down on the mattress and shut her eyes; the sound of a bark rose from the street, and she would have liked to answer it, but all at once she was overcome with unexpected melancholy. She thought of Luka Alexandritch, of his son Fedyushka, and her snug little place under the bench. . . . She remembered on the long winter evenings, when the carpenter was planing or reading the paper aloud, Fedyushka usually played with her. . . . He used to pull her from under the bench by her hind legs, and play such tricks with her, that she saw green before her eyes, and ached in every joint. He would make her walk on her hind legs, use her as a bell, that is, shake her violently by the tail so that she squealed and barked, and give her tobacco to sniff. . . . The following trick was particularly agonising: Fedyushka would tie a piece of meat to a thread and give it to Kashtanka, and then, when she had swallowed it he would, with a loud laugh, pull it back again from her stomach, and the more lurid were her memories the more loudly and miserably Kashtanka whined.
But soon exhaustion and warmth prevailed over melancholy. She began to fall asleep. Dogs ran by in her imagination: among them a shaggy old poodle, whom she had seen that day in the street with a white patch on his eye and tufts of wool by his nose. Fedyushka ran after the poodle with a chisel in his hand, then all at once he too was covered with shaggy wool, and began merrily barking beside Kashtanka. Kashtanka and he goodnaturedly sniffed each other’s noses and merrily ran down the street. . . .

III
*New and Very Agreeable Acquaintances*
When Kashtanka woke up it was already light, and a sound rose from the street, such as only comes in the day-time. There was not a soul in the room. Kashtanka stretched, yawned and, cross and ill-humoured, walked about the room. She sniffed the corners and the furniture, looked into the passage and found nothing of interest there. Besides the door that led into the passage there was another door. After thinking a little Kashtanka scratched on it with both paws, opened it, and went into the adjoining room. Here on the bed, covered with a rug, a customer, in whom she recognised the stranger of yesterday, lay asleep.
“Rrrrr . . . ” she growled, but recollecting yesterday’s dinner, wagged her tail, and began sniffing.
She sniffed the stranger’s clothes and boots and thought they smelt of horses. In the bedroom was another door, also closed. Kashtanka scratched at the door, leaned her chest against it, opened it, and was instantly aware of a strange and very suspicious smell. Foreseeing an unpleasant encounter, growling and looking about her, Kashtanka walked into a little room with a dirty wall-paper and drew back in alarm. She saw something surprising and terrible. A grey gander came straight towards her, hissing, with its neck bowed down to the floor and its wings outspread. Not far from him, on a little mattress, lay a white tom-cat; seeing Kashtanka, he jumped up, arched his back, wagged his tail with his hair standing on end and he, too, hissed at her. The dog was frightened in earnest, but not caring to betray her alarm, began barking loudly and dashed at the cat. . . . The cat arched his back more than ever, mewed and gave Kashtanka a smack on the head with his paw. Kashtanka jumped back, squatted on all four paws, and craning her nose towards the cat, went off into loud, shrill barks; meanwhile the gander came up behind and gave her a painful peck in the back. Kashtanka leapt up and dashed at the gander.
“What’s this?” They heard a loud angry voice, and the stranger came into the room in his dressing-gown, with a cigar between his teeth. “What’s the meaning of this? To your places!”
He went up to the cat, flicked him on his arched back, and said:
“Fyodor Timofeyitch, what’s the meaning of this? Have you got up a fight? Ah, you old rascal! Lie down!”
And turning to the gander he shouted: “Ivan Ivanitch, go home!”
The cat obediently lay down on his mattress and closed his eyes. Judging from the expression of his face and whiskers, he was displeased with himself for having lost his temper and got into a fight.
Kashtanka began whining resentfully, while the gander craned his neck and began saying something rapidly, excitedly, distinctly, but quite unintelligibly.
“All right, all right,” said his master, yawning. “You must live in peace and friendship.” He stroked Kashtanka and went on: “And you, redhair, don’t be frightened. . . . They are capital company, they won’t annoy you. Stay, what are we to call you? You can’t go on without a name, my dear.”
The stranger thought a moment and said: “I tell you what . . . you shall be Auntie. . . . Do you understand? Auntie!”
And repeating the word “Auntie” several times he went out. Kashtanka sat down and began watching. The cat sat motionless on his little mattress, and pretended to be asleep. The gander, craning his neck and stamping, went on talking rapidly and excitedly about something. Apparently it was a very clever gander; after every long tirade, he always stepped back with an air of wonder and made a show of being highly delighted with his own speech. . . . Listening to him and answering “R-r-r-r,” Kashtanka fell to sniffing the corners. In one of the corners she found a little trough in which she saw some soaked peas and a sop of rye crusts. She tried the peas; they were not nice; she tried the sopped bread and began eating it. The gander was not at all offended that the strange dog was eating his food, but, on the contrary, talked even more excitedly, and to show his confidence went to the trough and ate a few peas himself.

IV
*Marvels on a Hurdle*
A little while afterwards the stranger came in again, and brought a strange thing with him like a hurdle, or like the figure II. On the crosspiece on the top of this roughly made wooden frame hung a bell, and a pistol was also tied to it; there were strings from the tongue of the bell, and the trigger of the pistol. The stranger put the frame in the middle of the room, spent a long time tying and untying something, then looked at the gander and said: “Ivan Ivanitch, if you please!”
The gander went up to him and stood in an expectant attitude.
“Now then,” said the stranger, “let us begin at the very beginning. First of all, bow and make a curtsey! Look sharp!”
Ivan Ivanitch craned his neck, nodded in all directions, and scraped with his foot.
“Right. Bravo. . . . Now die!”
The gander lay on his back and stuck his legs in the air. After performing a few more similar, unimportant tricks, the stranger suddenly clutched at his head, and assuming an expression of horror, shouted: “Help! Fire! We are burning!”
Ivan Ivanitch ran to the frame, took the string in his beak, and set the bell ringing.
The stranger was very much pleased. He stroked the gander’s neck and said:
“Bravo, Ivan Ivanitch! Now pretend that you are a jeweller selling gold and diamonds. Imagine now that you go to your shop and find thieves there. What would you do in that case?”
The gander took the other string in his beak and pulled it, and at once a deafening report was heard. Kashtanka was highly delighted with the bell ringing, and the shot threw her into so much ecstasy that she ran round the frame barking.
“Auntie, lie down!” cried the stranger; “be quiet!”
Ivan Ivanitch’s task was not ended with the shooting. For a whole hour afterwards the stranger drove the gander round him on a cord, cracking a whip, and the gander had to jump over barriers and through hoops; he had to rear, that is, sit on his tail and wave his legs in the air. Kashtanka could not take her eyes off Ivan Ivanitch, wriggled with delight, and several times fell to running after him with shrill barks. After exhausting the gander and himself, the stranger wiped the sweat from his brow and cried:
“Marya, fetch Havronya Ivanovna here!”
A minute later there was the sound of grunting. Kashtanka growled, assumed a very valiant air, and to be on the safe side, went nearer to the stranger. The door opened, an old woman looked in, and, saying something, led in a black and very ugly sow. Paying no attention to Kashtanka’s growls, the sow lifted up her little hoof and grunted good-humouredly. Apparently it was very agreeable to her to see her master, the cat, and Ivan Ivanitch. When she went up to the cat and gave him a light tap on the stomach with her hoof, and then made some remark to the gander, a great deal of good-nature was expressed in her movements, and the quivering of her tail. Kashtanka realised at once that to growl and bark at such a character was useless.
The master took away the frame and cried. “Fyodor Timofeyitch, if you please!”
The cat stretched lazily, and reluctantly, as though performing a duty, went up to the sow.
“Come, let us begin with the Egyptian pyramid,” began the master.
He spent a long time explaining something, then gave the word of command, “One . . . two . . . three!” At the word “three” Ivan Ivanitch flapped his wings and jumped on to the sow’s back. . . . When, balancing himself with his wings and his neck, he got a firm foothold on the bristly back, Fyodor Timofeyitch listlessly and lazily, with manifest disdain, and with an air of scorning his art and not caring a pin for it, climbed on to the sow’s back, then reluctantly mounted on to the gander, and stood on his hind legs. The result was what the stranger called the Egyptian pyramid. Kashtanka yapped with delight, but at that moment the old cat yawned and, losing his balance, rolled off the gander. Ivan Ivanitch lurched and fell off too. The stranger shouted, waved his hands, and began explaining something again. After spending an hour over the pyramid their indefatigable master proceeded to teach Ivan Ivanitch to ride on the cat, then began to teach the cat to smoke, and so on.
The lesson ended in the stranger’s wiping the sweat off his brow and going away. Fyodor Timofeyitch gave a disdainful sniff, lay down on his mattress, and closed his eyes; Ivan Ivanitch went to the trough, and the pig was taken away by the old woman. Thanks to the number of her new impressions, Kashranka hardly noticed how the day passed, and in the evening she was installed with her mattress in the room with the dirty wall-paper, and spent the night in the society of Fyodor Timofeyitch and the gander.

V
*Talent! Talent!*
A month passed.
Kashtanka had grown used to having a nice dinner every evening, and being called Auntie. She had grown used to the stranger too, and to her new companions. Life was comfortable and easy.
Every day began in the same way. As a rule, Ivan Ivanitch was the first to wake up, and at once went up to Auntie or to the cat, twisting his neck, and beginning to talk excitedly and persuasively, but, as before, unintelligibly. Sometimes he would crane up his head in the air and utter a long monologue. At first Kashtanka thought he talked so much because he was very clever, but after a little time had passed, she lost all her respect for him; when he went up to her with his long speeches she no longer wagged her tail, but treated him as a tiresome chatterbox, who would not let anyone sleep and, without the slightest ceremony, answered him with “R-r-r-r!”
Fyodor Timofeyitch was a gentleman of a very different sort. When he woke he did not utter a sound, did not stir, and did not even open his eyes. He would have been glad not to wake, for, as was evident, he was not greatly in love with life. Nothing interested him, he showed an apathetic and nonchalant attitude to everything, he disdained everything and, even while eating his delicious dinner, sniffed contemptuously.
When she woke Kashtanka began walking about the room and sniffing the corners. She and the cat were the only ones allowed to go all over the flat; the gander had not the right to cross the threshold of the room with the dirty wall-paper, and Hayronya Ivanovna lived somewhere in a little outhouse in the yard and made her appearance only during the lessons. Their master got up late, and immediately after drinking his tea began teaching them their tricks. Every day the frame, the whip, and the hoop were brought in, and every day almost the same performance took place. The lesson lasted three or four hours, so that sometimes Fyodor Timofeyitch was so tired that he staggered about like a drunken man, and Ivan Ivanitch opened his beak and breathed heavily, while their master became red in the face and could not mop the sweat from his brow fast enough.
The lesson and the dinner made the day very interesting, but the evenings were tedious. As a rule, their master went off somewhere in the evening and took the cat and the gander with him. Left alone, Auntie lay down on her little mattress and began to feel sad.
Melancholy crept on her imperceptibly and took possession of her by degrees, as darkness does of a room. It began with the dog’s losing every inclination to bark, to eat, to run about the rooms, and even to look at things; then vague figures, half dogs, half human beings, with countenances attractive, pleasant, but incomprehensible, would appear in her imagination; when they came Auntie wagged her tail, and it seemed to her that she had somewhere, at some time, seen them and loved them. And as she dropped asleep, she always felt that those figures smelt of glue, shavings, and varnish.
When she had grown quite used to her new life, and from a thin, long mongrel, had changed into a sleek, well-groomed dog, her master looked at her one day before the lesson and said:
“It’s high time, Auntie, to get to business. You have kicked up your heels in idleness long enough. I want to make an artiste of you. . . . Do you want to be an artiste?”
And he began teaching her various accomplishments. At the first lesson he taught her to stand and walk on her hind legs, which she liked extremely. At the second lesson she had to jump on her hind legs and catch some sugar, which her teacher held high above her head. After that, in the following lessons she danced, ran tied to a cord, howled to music, rang the bell, and fired the pistol, and in a month could successfully replace Fyodor Timofeyitch in the “Egyptian Pyramid.” She learned very eagerly and was pleased with her own success; running with her tongue out on the cord, leaping through the hoop, and riding on old Fyodor Timofeyitch, gave her the greatest enjoyment. She accompanied every successful trick with a shrill, delighted bark, while her teacher wondered, was also delighted, and rubbed his hands.
“It’s talent! It’s talent!” he said. “Unquestionable talent! You will certainly be successful!”
And Auntie grew so used to the word talent, that every time her master pronounced it, she jumped up as if it had been her name.

VI
*An Uneasy Night*
Auntie had a doggy dream that a porter ran after her with a broom, and she woke up in a fright.
It was quite dark and very stuffy in the room. The fleas were biting. Auntie had never been afraid of darkness before, but now, for some reason, she felt frightened and inclined to bark.
Her master heaved a loud sigh in the next room, then soon afterwards the sow grunted in her sty, and then all was still again. When one thinks about eating one’s heart grows lighter, and Auntie began thinking how that day she had stolen the leg of a chicken from Fyodor Timofeyitch, and had hidden it in the drawing-room, between the cupboard and the wall, where there were a great many spiders’ webs and a great deal of dust. Would it not be as well to go now and look whether the chicken leg were still there or not? It was very possible that her master had found it and eaten it. But she must not go out of the room before morning, that was the rule. Auntie shut her eyes to go to sleep as quickly as possible, for she knew by experience that the sooner you go to sleep the sooner the morning comes. But all at once there was a strange scream not far from her which made her start and jump up on all four legs. It was Ivan Ivanitch, and his cry was not babbling and persuasive as usual, but a wild, shrill, unnatural scream like the squeak of a door opening. Unable to distinguish anything in the darkness, and not understanding what was wrong, Auntie felt still more frightened and growled: “R-r-r-r. . . .”
Some time passed, as long as it takes to eat a good bone; the scream was not repeated. Little by little Auntie’s uneasiness passed off and she began to doze. She dreamed of two big black dogs with tufts of last year’s coat left on their haunches and sides; they were eating out of a big basin some swill, from which there came a white steam and a most appetising smell; from time to time they looked round at Auntie, showed their teeth and growled: “We are not going to give you any!” But a peasant in a fur-coat ran out of the house and drove them away with a whip; then Auntie went up to the basin and began eating, but as soon as the peasant went out of the gate, the two black dogs rushed at her growling, and all at once there was again a shrill scream.
“K-gee! K-gee-gee!” cried Ivan Ivanitch.
Auntie woke, jumped up and, without leaving her mattress, went off into a yelping bark. It seemed to her that it was not Ivan Ivanitch that was screaming but someone else, and for some reason the sow again grunted in her sty.
Then there was the sound of shuffling slippers, and the master came into the room in his dressing-gown with a candle in his hand. The flickering light danced over the dirty wall-paper and the ceiling, and chased away the darkness. Auntie saw that there was no stranger in the room. Ivan Ivanitch was sitting on the floor and was not asleep. His wings were spread out and his beak was open, and altogether he looked as though he were very tired and thirsty. Old Fyodor Timofeyitch was not asleep either. He, too, must have been awakened by the scream.
“Ivan Ivanitch, what’s the matter with you?” the master asked the gander. “Why are you screaming? Are you ill?”
The gander did not answer. The master touched him on the neck, stroked his back, and said: “You are a queer chap. You don’t sleep yourself, and you don’t let other people. . . .”
When the master went out, carrying the candle with him, there was darkness again. Auntie felt frightened. The gander did not scream, but again she fancied that there was some stranger in the room. What was most dreadful was that this stranger could not be bitten, as he was unseen and had no shape. And for some reason she thought that something very bad would certainly happen that night. Fyodor Timofeyitch was uneasy too.
Auntie could hear him shifting on his mattress, yawning and shaking his head.
Somewhere in the street there was a knocking at a gate and the sow grunted in her sty. Auntie began to whine, stretched out her front-paws and laid her head down upon them. She fancied that in the knocking at the gate, in the grunting of the sow, who was for some reason awake, in the darkness and the stillness, there was something as miserable and dreadful as in Ivan Ivanitch’s scream. Everything was in agitation and anxiety, but why? Who was the stranger who could not be seen? Then two dim flashes of green gleamed for a minute near Auntie. It was Fyodor Timofeyitch, for the first time of their whole acquaintance coming up to her. What did he want? Auntie licked his paw, and not asking why he had come, howled softly and on various notes.
“K-gee!” cried Ivan Ivanitch, “K-g-ee!”
The door opened again and the master came in with a candle.
The gander was sitting in the same attitude as before, with his beak open, and his wings spread out, his eyes were closed.
“Ivan Ivanitch!” his master called him.
The gander did not stir. His master sat down before him on the floor, looked at him in silence for a minute, and said:
“Ivan Ivanitch, what is it? Are you dying? Oh, I remember now, I remember!” he cried out, and clutched at his head. “I know why it is! It’s because the horse stepped on you to-day! My God! My God!”
Auntie did not understand what her master was saying, but she saw from his face that he, too, was expecting something dreadful. She stretched out her head towards the dark window, where it seemed to her some stranger was looking in, and howled.
“He is dying, Auntie!” said her master, and wrung his hands. “Yes, yes, he is dying! Death has come into your room. What are we to do?”
Pale and agitated, the master went back into his room, sighing and shaking his head. Auntie was afraid to remain in the darkness, and followed her master into his bedroom. He sat down on the bed and repeated several times: “My God, what’s to be done?”
Auntie walked about round his feet, and not understanding why she was wretched and why they were all so uneasy, and trying to understand, watched every movement he made. Fyodor Timofeyitch, who rarely left his little mattress, came into the master’s bedroom too, and began rubbing himself against his feet. He shook his head as though he wanted to shake painful thoughts out of it, and kept peeping suspiciously under the bed.
The master took a saucer, poured some water from his wash-stand into it, and went to the gander again.
“Drink, Ivan Ivanitch!” he said tenderly, setting the saucer before him; “drink, darling.”
But Ivan Ivanitch did not stir and did not open his eyes. His master bent his head down to the saucer and dipped his beak into the water, but the gander did not drink, he spread his wings wider than ever, and his head remained lying in the saucer.
“No, there’s nothing to be done now,” sighed his master. “It’s all over. Ivan Ivanitch is gone!”
And shining drops, such as one sees on the window-pane when it rains, trickled down his cheeks. Not understanding what was the matter, Auntie and Fyodor Timofeyitch snuggled up to him and looked with horror at the gander.
“Poor Ivan Ivanitch!” said the master, sighing mournfully. “And I was dreaming I would take you in the spring into the country, and would walk with you on the green grass. Dear creature, my good comrade, you are no more! How shall I do without you now?”
It seemed to Auntie that the same thing would happen to her, that is, that she too, there was no knowing why, would close her eyes, stretch out her paws, open her mouth, and everyone would look at her with horror. Apparently the same reflections were passing through the brain of Fyodor Timofeyitch. Never before had the old cat been so morose and gloomy.
It began to get light, and the unseen stranger who had so frightened Auntie was no longer in the room. When it was quite daylight, the porter came in, took the gander, and carried him away. And soon afterwards the old woman came in and took away the trough.
Auntie went into the drawing-room and looked behind the cupboard: her master had not eaten the chicken bone, it was lying in its place among the dust and spiders’ webs. But Auntie felt sad and dreary and wanted to cry. She did not even sniff at the bone, but went under the sofa, sat down there, and began softly whining in a thin voice.

VII
*An Unsuccessful Début*
One fine evening the master came into the room with the dirty wall-paper, and, rubbing his hands, said:
“Well. . . .”
He meant to say something more, but went away without saying it. Auntie, who during her lessons had thoroughly studied his face and intonations, divined that he was agitated, anxious and, she fancied, angry. Soon afterwards he came back and said:
“To-day I shall take with me Auntie and F’yodor Timofeyitch. To-day, Auntie, you will take the place of poor Ivan Ivanitch in the ‘Egyptian Pyramid.’ Goodness knows how it will be! Nothing is ready, nothing has been thoroughly studied, there have been few rehearsals! We shall be disgraced, we shall come to grief!”
Then he went out again, and a minute later, came back in his fur-coat and top hat. Going up to the cat he took him by the fore-paws and put him inside the front of his coat, while Fyodor Timofeyitch appeared completely unconcerned, and did not even trouble to open his eyes. To him it was apparently a matter of absolute indifference whether he remained lying down, or were lifted up by his paws, whether he rested on his mattress or under his master’s fur-coat.
“Come along, Auntie,” said her master.
Wagging her tail, and understanding nothing, Auntie followed him. A minute later she was sitting in a sledge by her master’s feet and heard him, shrinking with cold and anxiety, mutter to himself:
“We shall be disgraced! We shall come to grief!”
The sledge stopped at a big strange-looking house, like a soup-ladle turned upside down. The long entrance to this house, with its three glass doors, was lighted up with a dozen brilliant lamps. The doors opened with a resounding noise and, like jaws, swallowed up the people who were moving to and fro at the entrance. There were a great many people, horses, too, often ran up to the entrance, but no dogs were to be seen.
The master took Auntie in his arms and thrust her in his coat, where Fyodor Timofeyirch already was. It was dark and stuffy there, but warm. For an instant two green sparks flashed at her; it was the cat, who opened his eyes on being disturbed by his neighbour’s cold rough paws. Auntie licked his ear, and, trying to settle herself as comfortably as possible, moved uneasily, crushed him under her cold paws, and casually poked her head out from under the coat, but at once growled angrily, and tucked it in again. It seemed to her that she had seen a huge, badly lighted room, full of monsters; from behind screens and gratings, which stretched on both sides of the room, horrible faces looked out: faces of horses with horns, with long ears, and one fat, huge countenance with a tail instead of a nose, and two long gnawed bones sticking out of his mouth.
The cat mewed huskily under Auntie’s paws, but at that moment the coat was flung open, the master said, “Hop!” and Fyodor Timofeyitch and Auntie jumped to the floor. They were now in a little room with grey plank walls; there was no other furniture in it but a little table with a looking-glass on it, a stool, and some rags hung about the corners, and instead of a lamp or candles, there was a bright fan-shaped light attached to a little pipe fixed in the wall. Fyodor Timofeyitch licked his coat which had been ruffled by Auntie, went under the stool, and lay down. Their master, still agitated and rubbing his hands, began undressing. . . . He undressed as he usually did at home when he was preparing to get under the rug, that is, took off everything but his underlinen, then he sat down on the stool, and, looking in the looking-glass, began playing the most surprising tricks with himself. . . . First of all he put on his head a wig, with a parting and with two tufts of hair standing up like horns, then he smeared his face thickly with something white, and over the white colour painted his eyebrows, his moustaches, and red on his cheeks. His antics did not end with that. After smearing his face and neck, he began putting himself into an extraordinary and incongruous costume, such as Auntie had never seen before, either in houses or in the street. Imagine very full trousers, made of chintz covered with big flowers, such as is used in working-class houses for curtains and covering furniture, trousers which buttoned up just under his armpits. One trouser leg was made of brown chintz, the other of bright yellow. Almost lost in these, he then put on a short chintz jacket, with a big scalloped collar, and a gold star on the back, stockings of different colours, and green slippers.
Everything seemed going round before Auntie’s eyes and in her soul. The white-faced, sack-like figure smelt like her master, its voice, too, was the familiar master’s voice, but there were moments when Auntie was tortured by doubts, and then she was ready to run away from the parti-coloured figure and to bark. The new place, the fan-shaped light, the smell, the transformation that had taken place in her master — all this aroused in her a vague dread and a foreboding that she would certainly meet with some horror such as the big face with the tail instead of a nose. And then, somewhere through the wall, some hateful band was playing, and from time to time she heard an incomprehensible roar. Only one thing reassured her — that was the imperturbability of Fyodor Timofeyitch. He dozed with the utmost tranquillity under the stool, and did not open his eyes even when it was moved.
A man in a dress coat and a white waistcoat peeped into the little room and said:
“Miss Arabella has just gone on. After her — you.”
Their master made no answer. He drew a small box from under the table, sat down, and waited. From his lips and his hands it could be seen that he was agitated, and Auntie could hear how his breathing came in gasps.
“Monsieur George, come on!” someone shouted behind the door. Their master got up and crossed himself three times, then took the cat from under the stool and put him in the box.
“Come, Auntie,” he said softly.
Auntie, who could make nothing out of it, went up to his hands, he kissed her on the head, and put her beside Fyodor Timofeyitch. Then followed darkness. . . . Auntie trampled on the cat, scratched at the walls of the box, and was so frightened that she could not utter a sound, while the box swayed and quivered, as though it were on the waves. . . .
“Here we are again!” her master shouted aloud: “here we are again!”
Auntie felt that after that shout the box struck against something hard and left off swaying. There was a loud deep roar, someone was being slapped, and that someone, probably the monster with the tail instead of a nose, roared and laughed so loud that the locks of the box trembled. In response to the roar, there came a shrill, squeaky laugh from her master, such as he never laughed at home.
“Ha!” he shouted, trying to shout above the roar. “Honoured friends! I have only just come from the station! My granny’s kicked the bucket and left me a fortune! There is something very heavy in the box, it must be gold, ha! ha! I bet there’s a million here! We’ll open it and look. . . .”
The lock of the box clicked. The bright light dazzled Auntie’s eyes, she jumped out of the box, and, deafened by the roar, ran quickly round her master, and broke into a shrill bark.
“Ha!” exclaimed her master. “Uncle Fyodor Timofeyitch! Beloved Aunt, dear relations! The devil take you!”
He fell on his stomach on the sand, seized the cat and Auntie, and fell to embracing them. While he held Auntie tight in his arms, she glanced round into the world into which fate had brought her and, impressed by its immensity, was for a minute dumbfounded with amazement and delight, then jumped out of her master’s arms, and to express the intensity of her emotions, whirled round and round on one spot like a top. This new world was big and full of bright light; wherever she looked, on all sides, from floor to ceiling there were faces, faces, faces, and nothing else.
“Auntie, I beg you to sit down!” shouted her master. Remembering what that meant, Auntie jumped on to a chair, and sat down. She looked at her master. His eyes looked at her gravely and kindly as always, but his face, especially his mouth and teeth, were made grotesque by a broad immovable grin. He laughed, skipped about, twitched his shoulders, and made a show of being very merry in the presence of the thousands of faces. Auntie believed in his merriment, all at once felt all over her that those thousands of faces were looking at her, lifted up her fox-like head, and howled joyously.
“You sit there, Auntie,” her master said to her., “while Uncle and I will dance the Kamarinsky.”
Fyodor Timofeyitch stood looking about him indifferently, waiting to be made to do something silly. He danced listlessly, carelessly, sullenly, and one could see from his movements, his tail and his ears, that he had a profound contempt for the crowd, the bright light, his master and himself. When he had performed his allotted task, he gave a yawn and sat down.
“Now, Auntie!” said her master, “we’ll have first a song, and then a dance, shall we?”
He took a pipe out of his pocket, and began playing. Auntie, who could not endure music, began moving uneasily in her chair and howled. A roar of applause rose from all sides. Her master bowed, and when all was still again, went on playing. . . . Just as he took one very high note, someone high up among the audience uttered a loud exclamation:
“Auntie!” cried a child’s voice, “why it’s Kashtanka!”
“Kashtanka it is!” declared a cracked drunken tenor. “Kashtanka! Strike me dead, Fedyushka, it is Kashtanka. Kashtanka! here!”
Someone in the gallery gave a whistle, and two voices, one a boy’s and one a man’s, called loudly: “Kashtanka! Kashtanka!”
Auntie started, and looked where the shouting came from. Two faces, one hairy, drunken and grinning, the other chubby, rosy-cheeked and frightened-looking, dazed her eyes as the bright light had dazed them before. . . . She remembered, fell off the chair, struggled on the sand, then jumped up, and with a delighted yap dashed towards those faces. There was a deafening roar, interspersed with whistles and a shrill childish shout: “Kashtanka! Kashtanka!”
Auntie leaped over the barrier, then across someone’s shoulders. She found herself in a box: to get into the next tier she had to leap over a high wall. Auntie jumped, but did not jump high enough, and slipped back down the wall. Then she was passed from hand to hand, licked hands and faces, kept mounting higher and higher, and at last got into the gallery. . . .
——
Half an hour afterwards, Kashtanka was in the street, following the people who smelt of glue and varnish. Luka Alexandritch staggered and instinctively, taught by experience, tried to keep as far from the gutter as possible.
“In sin my mother bore me,” he muttered. “And you, Kashtanka, are a thing of little understanding. Beside a man, you are like a joiner beside a cabinetmaker.”
Fedyushka walked beside him, wearing his father’s cap. Kashtanka looked at their backs, and it seemed to her that she had been following them for ages, and was glad that there had not been a break for a minute in her life.
She remembered the little room with dirty wall-paper, the gander, Fyodor Timofeyitch, the delicious dinners, the lessons, the circus, but all that seemed to her now like a long, tangled, oppressive dream.