From the oval-shaped flower-bed there rose perhaps a hundred stalks spreading into heart-shaped or tongue-shaped leaves half way up and unfurling at the tip red or blue or yellow petals marked with spots of colour raised upon the surface; and from the red, blue or yellow gloom of the throat emerged a straight bar, rough with gold dust and slightly clubbed at the end. The petals were voluminous enough to be stirred by the summer breeze, and when they moved, the red, blue and yellow lights passed one over the other, staining an inch of the brown earth beneath with a spot of the most intricate colour. The light fell either upon the smooth, grey back of a pebble, or, the shell of a snail with its brown, circular veins, or falling into a raindrop, it expanded with such intensity of red, blue and yellow the thin walls of water that one expected them to burst and disappear. Instead, the drop was left in a second silver grey once more, and the light now settled upon the flesh of a leaf, revealing the branching thread of fibre beneath the surface, and again it moved on and spread its illumination in the vast green spaces beneath the dome of the heart-shaped and tongue-shaped leaves. Then the breeze stirred rather more briskly overhead and the colour was flashed into the air above, into the eyes of the men and women who walk in Kew Gardens in July.
The figures of these men and women straggled past the flower-bed with a curiously irregular movement not unlike that of the white and blue butterflies who crossed the turf in zig-zag flights from bed to bed. The man was about six inches in front of the woman, strolling carelessly, while she bore on with greater purpose, only turning her head now and then to see that the children were not too far behind. The man kept this distance in front of the woman purposely, though perhaps unconsciously, for he wished to go on with his thoughts.
“Fifteen years ago I came here with Lily,” he thought. “We sat somewhere over there by a lake and I begged her to marry me all through the hot afternoon. How the dragonfly kept circling round us: how clearly I see the dragonfly and her shoe with the square silver buckle at the toe. All the time I spoke I saw her shoe and when it moved impatiently I knew without looking up what she was going to say: the whole of her seemed to be in her shoe. And my love, my desire, were in the dragonfly; for some reason I thought that if it settled there, on that leaf, the broad one with the red flower in the middle of it, if the dragonfly settled on the leaf she would say ‘Yes’ at once. But the dragonfly went round and round: it never settled anywhere—of course not, happily not, or I shouldn’t be walking here with Eleanor and the children—Tell me, Eleanor. D’you ever think of the past?”
“Why do you ask, Simon?”
“Because I’ve been thinking of the past. I’ve been thinking of Lily, the woman I might have married.... Well, why are you silent? Do you mind my thinking of the past?”
“Why should I mind, Simon? Doesn’t one always think of the past, in a garden with men and women lying under the trees? Aren’t they one’s past, all that remains of it, those men and women, those ghosts lying under the trees,... one’s happiness, one’s reality?”
“For me, a square silver shoe buckle and a dragonfly—”
“For me, a kiss. Imagine six little girls sitting before their easels twenty years ago, down by the side of a lake, painting the water-lilies, the first red water-lilies I’d ever seen. And suddenly a kiss, there on the back of my neck. And my hand shook all the afternoon so that I couldn’t paint. I took out my watch and marked the hour when I would allow myself to think of the kiss for five minutes only—it was so precious—the kiss of an old grey-haired woman with a wart on her nose, the mother of all my kisses all my life. Come, Caroline, come, Hubert.”
They walked on the past the flower-bed, now walking four abreast, and soon diminished in size among the trees and looked half transparent as the sunlight and shade swam over their backs in large trembling irregular patches.
In the oval flower bed the snail, whose shell had been stained red, blue, and yellow for the space of two minutes or so, now appeared to be moving very slightly in its shell, and next began to labour over the crumbs of loose earth which broke away and rolled down as it passed over them. It appeared to have a definite goal in front of it, differing in this respect from the singular high stepping angular green insect who attempted to cross in front of it, and waited for a second with its antennæ trembling as if in deliberation, and then stepped off as rapidly and strangely in the opposite direction. Brown cliffs with deep green lakes in the hollows, flat, blade-like trees that waved from root to tip, round boulders of grey stone, vast crumpled surfaces of a thin crackling texture—all these objects lay across the snail’s progress between one stalk and another to his goal. Before he had decided whether to circumvent the arched tent of a dead leaf or to breast it there came past the bed the feet of other human beings.
This time they were both men. The younger of the two wore an expression of perhaps unnatural calm; he raised his eyes and fixed them very steadily in front of him while his companion spoke, and directly his companion had done speaking he looked on the ground again and sometimes opened his lips only after a long pause and sometimes did not open them at all. The elder man had a curiously uneven and shaky method of walking, jerking his hand forward and throwing up his head abruptly, rather in the manner of an impatient carriage horse tired of waiting outside a house; but in the man these gestures were irresolute and pointless. He talked almost incessantly; he smiled to himself and again began to talk, as if the smile had been an answer. He was talking about spirits—the spirits of the dead, who, according to him, were even now telling him all sorts of odd things about their experiences in Heaven.
“Heaven was known to the ancients as Thessaly, William, and now, with this war, the spirit matter is rolling between the hills like thunder.” He paused, seemed to listen, smiled, jerked his head and continued:—
“You have a small electric battery and a piece of rubber to insulate the wire—isolate?—insulate?—well, we’ll skip the details, no good going into details that wouldn’t be understood—and in short the little machine stands in any convenient position by the head of the bed, we will say, on a neat mahogany stand. All arrangements being properly fixed by workmen under my direction, the widow applies her ear and summons the spirit by sign as agreed. Women! Widows! Women in black—”
Here he seemed to have caught sight of a woman’s dress in the distance, which in the shade looked a purple black. He took off his hat, placed his hand upon his heart, and hurried towards her muttering and gesticulating feverishly. But William caught him by the sleeve and touched a flower with the tip of his walking-stick in order to divert the old man’s attention. After looking at it for a moment in some confusion the old man bent his ear to it and seemed to answer a voice speaking from it, for he began talking about the forests of Uruguay which he had visited hundreds of years ago in company with the most beautiful young woman in Europe. He could be heard murmuring about forests of Uruguay blanketed with the wax petals of tropical roses, nightingales, sea beaches, mermaids, and women drowned at sea, as he suffered himself to be moved on by William, upon whose face the look of stoical patience grew slowly deeper and deeper.
Following his steps so closely as to be slightly puzzled by his gestures came two elderly women of the lower middle class, one stout and ponderous, the other rosy cheeked and nimble. Like most people of their station they were frankly fascinated by any signs of eccentricity betokening a disordered brain, especially in the well-to-do; but they were too far off to be certain whether the gestures were merely eccentric or genuinely mad. After they had scrutinised the old man’s back in silence for a moment and given each other a queer, sly look, they went on energetically piecing together their very complicated dialogue:
“Nell, Bert, Lot, Cess, Phil, Pa, he says, I says, she says, I says, I says, I says—”
“My Bert, Sis, Bill, Grandad, the old man, sugar,

Sugar, flour, kippers, greens,
Sugar, sugar, sugar.”

The ponderous woman looked through the pattern of falling words at the flowers standing cool, firm, and upright in the earth, with a curious expression. She saw them as a sleeper waking from a heavy sleep sees a brass candlestick reflecting the light in an unfamiliar way, and closes his eyes and opens them, and seeing the brass candlestick again, finally starts broad awake and stares at the candlestick with all his powers. So the heavy woman came to a standstill opposite the oval-shaped flower bed, and ceased even to pretend to listen to what the other woman was saying. She stood there letting the words fall over her, swaying the top part of her body slowly backwards and forwards, looking at the flowers. Then she suggested that they should find a seat and have their tea.
The snail had now considered every possible method of reaching his goal without going round the dead leaf or climbing over it. Let alone the effort needed for climbing a leaf, he was doubtful whether the thin texture which vibrated with such an alarming crackle when touched even by the tip of his horns would bear his weight; and this determined him finally to creep beneath it, for there was a point where the leaf curved high enough from the ground to admit him. He had just inserted his head in the opening and was taking stock of the high brown roof and was getting used to the cool brown light when two other people came past outside on the turf. This time they were both young, a young man and a young woman. They were both in the prime of youth, or even in that season which precedes the prime of youth, the season before the smooth pink folds of the flower have burst their gummy case, when the wings of the butterfly, though fully grown, are motionless in the sun.
“Lucky it isn’t Friday,” he observed.
“Why? D’you believe in luck?”
“They make you pay sixpence on Friday.”
“What’s sixpence anyway? Isn’t it worth sixpence?”
“What’s ‘it’—what do you mean by ‘it’?”
“O, anything—I mean—you know what I mean.”
Long pauses came between each of these remarks; they were uttered in toneless and monotonous voices. The couple stood still on the edge of the flower bed, and together pressed the end of her parasol deep down into the soft earth. The action and the fact that his hand rested on the top of hers expressed their feelings in a strange way, as these short insignificant words also expressed something, words with short wings for their heavy body of meaning, inadequate to carry them far and thus alighting awkwardly upon the very common objects that surrounded them, and were to their inexperienced touch so massive; but who knows (so they thought as they pressed the parasol into the earth) what precipices aren’t concealed in them, or what slopes of ice don’t shine in the sun on the other side? Who knows? Who has ever seen this before? Even when she wondered what sort of tea they gave you at Kew, he felt that something loomed up behind her words, and stood vast and solid behind them; and the mist very slowly rose and uncovered—O, Heavens, what were those shapes?—little white tables, and waitresses who looked first at her and then at him; and there was a bill that he would pay with a real two shilling piece, and it was real, all real, he assured himself, fingering the coin in his pocket, real to everyone except to him and to her; even to him it began to seem real; and then—but it was too exciting to stand and think any longer, and he pulled the parasol out of the earth with a jerk and was impatient to find the place where one had tea with other people, like other people.
“Come along, Trissie; it’s time we had our tea.”
“Wherever *does* one have one’s tea?” she asked with the oddest thrill of excitement in her voice, looking vaguely round and letting herself be drawn on down the grass path, trailing her parasol, turning her head this way and that way, forgetting her tea, wishing to go down there and then down there, remembering orchids and cranes among wild flowers, a Chinese pagoda and a crimson crested bird; but he bore her on.
Thus one couple after another with much the same irregular and aimless movement passed the flower-bed and were enveloped in layer after layer of green blue vapour, in which at first their bodies had substance and a dash of colour, but later both substance and colour dissolved in the green-blue atmosphere. How hot it was! So hot that even the thrush chose to hop, like a mechanical bird, in the shadow of the flowers, with long pauses between one movement and the next; instead of rambling vaguely the white butterflies danced one above another, making with their white shifting flakes the outline of a shattered marble column above the tallest flowers; the glass roofs of the palm house shone as if a whole market full of shiny green umbrellas had opened in the sun; and in the drone of the aeroplane the voice of the summer sky murmured its fierce soul. Yellow and black, pink and snow white, shapes of all these colours, men, women, and children were spotted for a second upon the horizon, and then, seeing the breadth of yellow that lay upon the grass, they wavered and sought shade beneath the trees, dissolving like drops of water in the yellow and green atmosphere, staining it faintly with red and blue. It seemed as if all gross and heavy bodies had sunk down in the heat motionless and lay huddled upon the ground, but their voices went wavering from them as if they were flames lolling from the thick waxen bodies of candles. Voices. Yes, voices. Wordless voices, breaking the silence suddenly with such depth of contentment, such passion of desire, or, in the voices of children, such freshness of surprise; breaking the silence? But there was no silence; all the time the motor omnibuses were turning their wheels and changing their gear; like a vast nest of Chinese boxes all of wrought steel turning ceaselessly one within another the city murmured; on the top of which the voices cried aloud and the petals of myriads of flowers flashed their colours into the air.