The door of Henry’s lunch-room opened and two men came in. They sat down at the counter.
“What’s yours?” George asked them.
“I don’t know,” one of the men said. “What do you want to eat, Al?”
“I don’t know,” said Al. “I don’t know what I want to eat.”
Outside it was getting dark. The street-light came on outside the window. The two men at the counter read the menu. From the other end of the counter Nick Adams watched them. He had been talking to George when they came in.
“I’ll have a roast pork tenderloin with apple sauce and mashed potatoes,” the first man said.
“It isn’t ready yet.”
“What the hell do you put it on the card for?”
“That’s the dinner,” George explained. “You can get that at six o’clock.”
George looked at the clock on the wall behind the counter.
“It’s five o’clock.”
“The clock says twenty minutes past five,” the second man said.
“It’s twenty minutes fast.”
“Oh, to hell with the clock,” the first man said. “What have you got to eat?”
“I can give you any kind of sandwiches,” George said. “You can have ham and eggs, bacon and eggs, liver and bacon, or a steak.”
“Give me chicken croquettes with green peas and cream sauce and mashed potatoes.”
“That’s the dinner.”
“Everything we want’s the dinner, eh? That’s the way you work it.”
“I can give you ham and eggs, bacon and eggs, liver----”
“I’ll take ham and eggs,” the man called Al said. He wore a derby hat and a black overcoat buttoned across the chest. His face was small and white and he had tight lips. He wore a silk muffler and gloves.
“Give me bacon and eggs,” said the other man. He was about the same size as Al. Their faces were different, but they were dressed like twins. Both wore overcoats too tight for them. They sat leaning forward, their elbows on the counter.
“Got anything to drink?” Al asked.
“Silver beer, bevo, ginger-ale,” George said.
“I mean you got anything to *drink*?”
“Just those I said.”
“This is a hot town,” said the other. “What do they call it?”
“Summit.”
“Ever hear of it?” Al asked his friend.
“No,” said the friend.
“What do you do here nights?” Al asked.
“They eat the dinner,” his friend said. “They all come here and eat the big dinner.”
“That’s right,” George said.
“So you think that’s right?” Al asked George.
“Sure.”
“You’re a pretty bright boy, aren’t you?”
“Sure,” said George.
“Well, you’re not,” said the other little man. “Is he, Al?”
“He’s dumb,” said Al. He turned to Nick. “What’s your name?”
“Adams.”
“Another bright boy,” Al said. “Ain’t he a bright boy, Max?”
“The town’s full of bright boys,” Max said.
George put the two platters, one of ham and eggs, the other of bacon and eggs, on the counter. He set down two side-dishes of fried potatoes and closed the wicket into the kitchen.
“Which is yours?” he asked Al.
“Don’t you remember?”
“Ham and eggs.”
“Just a bright boy,” Max said. He leaned forward and took the ham and eggs. Both men ate with their gloves on. George watched them eat.
“What are *you* looking at?” Max looked at George.
“Nothing.”
“The hell you were. You were looking at me.”
“Maybe the boy meant it for a joke, Max,” Al said.
George laughed.
“*You* don’t have to laugh,” Max said to him. “*You* don’t have to laugh at all, see?”
“All right,” said George.
“So he thinks it’s all right.” Max turned to Al. “He thinks it’s all right. That’s a good one.”
“Oh, he’s a thinker,” Al said. They went on eating.
“What’s the bright boy’s name down the counter?” Al asked Max.
“Hey, bright boy,” Max said to Nick. “You go around on the other side of the counter with your boy friend.”
“What’s the idea?” Nick asked.
“There isn’t any idea.”
“You better go around, bright boy,” Al said. Nick went around behind the counter.
“What’s the idea?” George asked.
“None of your damn business,” Al said. “Who’s out in the kitchen?”
“The n-----.”
“What do you mean the n-----?”
“The n----- that cooks.”
“Tell him to come in.”
“What’s the idea?”
“Tell him to come in.”
“Where do you think you are?”
“We know damn well where we are,” the man called Max said. “Do we look silly?”
“You talk silly,” Al said to him. “What the hell do you argue with this kid for? Listen,” he said to George, “tell the n----- to come out here.”
“What are you going to do to him?”
“Nothing. Use your head, bright boy. What would we do to a n-----?”
George opened the slit that opened back into the kitchen. “Sam,” he called. “Come in here a minute.”
The door to the kitchen opened and the n----- came in. “What was it?” he asked. The two men at the counter took a look at him.
“All right, n-----. You stand right there,” Al said.
Sam, the n-----, standing in his apron, looked at the two men sitting at the counter. “Yes, sir,” he said. Al got down from his stool.
“I’m going back to the kitchen with the n----- and bright boy,” he said. “Go on back to the kitchen, n-----. You go with him, bright boy.” The little man walked after Nick and Sam, the cook, back into the kitchen. The door shut after them. The man called Max sat at the counter opposite George. He didn’t look at George but looked in the mirror that ran along back of the counter. Henry’s had been made over from a saloon into a lunch-counter.
“Well, bright boy,” Max said, looking into the mirror, “why don’t you say something?”
“What’s it all about?”
“Hey, Al,” Max called, “bright boy wants to know what it’s all about.”
“Why don’t you tell him?” Al’s voice came from the kitchen.
“What do you think it’s all about?”
“I don’t know.”
“What do you think?”
Max looked into the mirror all the time he was talking.
“I wouldn’t say.”
“Hey, Al, bright boy says he wouldn’t say what he thinks it’s all about.”
“I can hear you, all right,” Al said from the kitchen. He had propped open the slit that dishes passed through into the kitchen with a catsup bottle. “Listen, bright boy,” he said from the kitchen to George. “Stand a little further along the bar. You move a little to the left, Max.” He was like a photographer arranging for a group picture.
“Talk to me, bright boy,” Max said. “What do you think’s going to happen?”
George did not say anything.
“I’ll tell you,” Max said. “We’re going to kill a Swede. Do you know a big Swede named Ole Andreson?”
“Yes.”
“He comes here to eat every night, don’t he?”
“Sometimes he comes here.”
“He comes here at six o’clock, don’t he?”
“If he comes.”
“We know all that, bright boy,” Max said. “Talk about something else. Ever go to the movies?”
“Once in a while.”
“You ought to go to the movies more. The movies are fine for a bright boy like you.”
“What are you going to kill Ole Andreson for? What did he ever do to you?”
“He never had a chance to do anything to us. He never even seen us.”
“And he’s only going to see us once,” Al said from the kitchen.
“What are you going to kill him for, then?” George asked.
“We’re killing him for a friend. Just to oblige a friend, bright boy.”
“Shut up,” said Al from the kitchen. “You talk too goddam much.”
“Well, I got to keep bright boy amused. Don’t I, bright boy?”
“You talk too damn much,” Al said. “The n----- and my bright boy are amused by themselves. I got them tied up like a couple of girl friends in the convent.”
“I suppose you were in a convent.”
“You never know.”
“You were in a kosher convent. That’s where you were.”
George looked up at the clock.
“If anybody comes in you tell them the cook is off, and if they keep after it, you tell them you’ll go back and cook yourself. Do you get that, bright boy?”
“All right,” George said. “What you going to do with us afterward?”
“That’ll depend,” Max said. “That’s one of those things you never know at the time.”
George looked up at the clock. It was a quarter past six. The door from the street opened. A street-car motorman came in.
“Hello, George,” he said. “Can I get supper?”
“Sam’s gone out,” George said. “He’ll be back in about half an hour.”
“I’d better go up the street,” the motorman said. George looked at the clock. It was twenty minutes past six.
“That was nice, bright boy,” Max said. “You’re a regular little gentleman.”
“He knew I’d blow his head off,” Al said from the kitchen.
“No,” said Max. “It ain’t that. Bright boy is nice. He’s a nice boy. I like him.”
At six-fifty-five George said: “He’s not coming.”
Two other people had been in the lunch-room. Once George had gone out to the kitchen and made a ham-and-egg sandwich “to go” that a man wanted to take with him. Inside the kitchen he saw Al, his derby hat tipped back, sitting on a stool beside the wicket with the muzzle of a sawed-off shotgun resting on the ledge. Nick and the cook were back to back in the corner, a towel tied in each of their mouths. George had cooked the sandwich, wrapped it up in oiled paper, put it in a bag, brought it in, and the man had paid for it and gone out.
“Bright boy can do everything,” Max said. “He can cook and everything. You’d make some girl a nice wife, bright boy.”
“Yes?” George said. “Your friend, Ole Andreson, isn’t going to come.”
“We’ll give him ten minutes,” Max said.
Max watched the mirror and the clock. The hands of the clock marked seven o’clock, and then five minutes past seven.
“Come on, Al,” said Max. “We better go. He’s not coming.”
“Better give him five minutes,” Al said from the kitchen.
In the five minutes a man came in, and George explained that the cook was sick.
“Why the hell don’t you get another cook?” the man asked. “Aren’t you running a lunch-counter?” He went out.
“Come on, Al,” Max said.
“What about the two bright boys and the n-----?”
“They’re all right.”
“You think so?”
“Sure. We’re through with it.”
“I don’t like it,” said Al. “It’s sloppy. You talk too much.”
“Oh, what the hell,” said Max. “We got to keep amused, haven’t we?”
“You talk too much, all the same,” Al said. He came out from the kitchen. The cut-off barrels of the shotgun made a slight bulge under the waist of his too tight-fitting overcoat. He straightened his coat with his gloved hands.
“So long, bright boy,” he said to George. “You got a lot of luck.”
“That’s the truth,” Max said. “You ought to play the races, bright boy.”
The two of them went out the door. George watched them, through the window, pass under the arc-light and cross the street. In their tight overcoats and derby hats they looked like a vaudeville team. George went back through the swinging-door into the kitchen and untied Nick and the cook.
“I don’t want any more of that,” said Sam, the cook. “I don’t want any more of that.”
Nick stood up. He had never had a towel in his mouth before.
“Say,” he said. “What the hell?” He was trying to swagger it off.
“They were going to kill Ole Andreson,” George said. “They were going to shoot him when he came in to eat.”
“Ole Andreson?”
“Sure.”
The cook felt the corners of his mouth with his thumbs.
“They all gone?” he asked.
“Yeah,” said George. “They’re gone now.”
“I don’t like it,” said the cook. “I don’t like any of it at all.”
“Listen,” George said to Nick. “You better go see Ole Andreson.”
“All right.”
“You better not have anything to do with it at all,” Sam, the cook, said. “You better stay way out of it.”
“Don’t go if you don’t want to,” George said.
“Mixing up in this ain’t going to get you anywhere,” the cook said. “You stay out of it.”
“I’ll go see him,” Nick said to George. “Where does he live?”
The cook turned away.
“Little boys always know what they want to do,” he said.
“He lives up at Hirsch’s rooming-house,” George said to Nick.
“I’ll go up there.”
Outside the arc-light shone through the bare branches of a tree. Nick walked up the street beside the car-tracks and turned at the next arc-light down a side-street. Three houses up the street was Hirsch’s rooming-house. Nick walked up the two steps and pushed the bell. A woman came to the door.
“Is Ole Andreson here?”
“Do you want to see him?”
“Yes, if he’s in.”
Nick followed the woman up a flight of stairs and back to the end of a corridor. She knocked on the door.
“Who is it?”
“It’s somebody to see you, Mr. Andreson,” the woman said.
“It’s Nick Adams.”
“Come in.”
Nick opened the door and went into the room. Ole Andreson was lying on the bed with all his clothes on. He had been a heavyweight prizefighter and he was too long for the bed. He lay with his head on two pillows. He did not look at Nick.
“What was it?” he asked.
“I was up at Henry’s,” Nick said, “and two fellows came in and tied up me and the cook, and they said they were going to kill you.”
It sounded silly when he said it. Ole Andreson said nothing.
“They put us out in the kitchen,” Nick went on. “They were going to shoot you when you came in to supper.”
Ole Andreson looked at the wall and did not say anything.
“George thought I better come and tell you about it.”
“There isn’t anything I can do about it,” Ole Andreson said.
“I’ll tell you what they were like.”
“I don’t want to know what they were like,” Ole Andreson said. He looked at the wall. “Thanks for coming to tell me about it.”
“That’s all right.”
Nick looked at the big man lying on the bed.
“Don’t you want me to go and see the police?”
“No,” Ole Andreson said. “That wouldn’t do any good.”
“Isn’t there something I could do?”
“No. There ain’t anything to do.”
“Maybe it was just a bluff.”
“No. It ain’t just a bluff.”
Ole Andreson rolled over toward the wall.
“The only thing is,” he said, talking toward the wall, “I just can’t make up my mind to go out. I been in here all day.”
“Couldn’t you get out of town?”
“No,” Ole Andreson said. “I’m through with all that running around.”
He looked at the wall.
“There ain’t anything to do now.”
“Couldn’t you fix it up some way?”
“No. I got in wrong.” He talked in the same flat voice. “There ain’t anything to do. After a while I’ll make up my mind to go out.”
“I better go back and see George,” Nick said.
“So long,” said Ole Andreson. He did not look toward Nick. “Thanks for coming around.”
Nick went out. As he shut the door he saw Ole Andreson with all his clothes on, lying on the bed looking at the wall.
“He’s been in his room all day,” the landlady said downstairs. “I guess he don’t feel well. I said to him: ‘Mr. Andreson, you ought to go out and take a walk on a nice fall day like this,’ but he didn’t feel like it.”
“He doesn’t want to go out.”
“I’m sorry he don’t feel well,” the woman said. “He’s an awfully nice man. He was in the ring, you know.”
“I know it.”
“You’d never know it except from the way his face is,” the woman said. They stood talking just inside the street door. “He’s just as gentle.”
“Well, good-night, Mrs. Hirsch,” Nick said.
“I’m not Mrs. Hirsch,” the woman said. “She owns the place. I just look after it for her. I’m Mrs. Bell.”
“Well, good-night, Mrs. Bell,” Nick said.
“Good-night,” the woman said.
Nick walked up the dark street to the corner under the arc-light, and then along the car-tracks to Henry’s eating-house. George was inside, back of the counter.
“Did you see Ole?”
“Yes,” said Nick. “He’s in his room and he won’t go out.”
The cook opened the door from the kitchen when he heard Nick’s voice.
“I don’t even listen to it,” he said and shut the door.
“Did you tell him about it?” George asked.
“Sure. I told him but he knows what it’s all about.”
“What’s he going to do?”
“Nothing.”
“They’ll kill him.”
“I guess they will.”
“He must have got mixed up in something in Chicago.”
“I guess so,” said Nick.
“It’s a hell of a thing.”
“It’s an awful thing,” Nick said.
They did not say anything. George reached down for a towel and wiped the counter.
“I wonder what he did?” Nick said.
“Double-crossed somebody. That’s what they kill them for.”
“I’m going to get out of this town,” Nick said.
“Yes,” said George. “That’s a good thing to do.”
“I can’t stand to think about him waiting in the room and knowing he’s going to get it. It’s too damned awful.”
“Well,” said George, “you better not think about it.”