In Bamborough Castle there once lived a King who had two children, a son named Childe Wynde, and a daughter who was called May Margret. Their mother, a fair woman, was dead, and the King mourned her long and faithfully. But, after his son Childe Wynde went to seek his fortune, the King, hunting in the forest, came across a lady of such great beauty that he fell in love with her at once and determined to marry her.
Now Princess May Margret was not over-pleased to think that her mother’s place should be taken by a strange woman, nor was she pleased to think that she would have to give up keeping house for her father the King. For she had always taken a pride in her work. But she said nothing, though she stood long on the castle walls looking out across the sea wishing for her dear brother’s return; for, see you, they had mothered each other.
Still no news came of Childe Wynde; so on the day when the old King was to bring the new Queen home, May Margret counted over the keys of the castle chambers, knotted them on a string, and after casting them over her left shoulder for luck—more for her father’s sake than for the new Queen’s regard—she stood at the castle gate ready to hand over the keys to her stepmother.
Now as the bridal procession approached with all the lords of the north countrie, and some of the Scots lords in attendance, she looked so fair and so sweet, that the lords whispered to one another of her beauty. And when, after saying in a voice like a mavis—
“Oh welcome, welcome, father,
Unto your halls and towers!
And welcome too, my stepmother,
For all that’s here is yours!”
she turned upon the step and tripped into the yard, the Scots lords said aloud:
“Forsooth! May Margret’s grace
Surpasses all that we have met, she has so fair a face!”
Now the new Queen overheard this, and she stamped her foot and her face flushed with anger as she turned her about and called:
“You might have excepted me,
But I will bring May Margret to a Laidly Worm’s degree;
I’ll bring her low as a Laidly Worm
That warps about a stone,
And not till the Childe of Wynde come back
Will the witching be undone.”
Well! hearing this May Margret laughed, not knowing that her new stepmother, for all her beauty, was a witch; and the laugh made the wicked woman still more angry. So that same night she left her royal bed, and, returning to the lonely cave where she had ever done her magic, she cast Princess May Margret under a spell with charms three times three, and passes nine times nine. And this was her spell:
“I weird ye to a Laidly Worm,
And such sail ye ever be
Until Childe Wynde the King’s dear son
Comes home across the sea.
Until the world comes to an end
Unspelled ye’ll never be,
Unless Childe Wynde of his own free will
Sail give you kisses three!”
So it came to pass that Princess May Margret went to her bed a beauteous maiden, full of grace, and rose next morning a Laidly Worm; for when her tire-women came to dress her they found coiled up in her bed an awesome dragon, which uncoiled itself and came towards them. And when they ran away terrified, the Laidly Worm crawled and crept, and crept and crawled down to the sea till it reached the rock of the Spindlestone which is called the Heugh. And there it curled itself round the stone, and lay basking in the sun.
Then for seven miles east and seven miles west and seven miles north and south the whole country-side knew the hunger of the Laidly Worm of Spindlestone Heugh, for it drove the awesome beast to leave its resting-place at night and devour everything it came across.
At last a wise warlock told the people that if they wished to be quit of these horrors, they must take every drop of the milk of seven white milch kine every morn and every eve to the trough of stone at the foot of the Heugh, for the Laidly Worm to drink. And this they did, and after that the Laidly Worm troubled the country-side no longer; but lay warped about the Heugh, looking out to sea with its terrible snout in the air.
But the word of its doings had gone east and had gone west; it had even gone over the sea and had come to Childe Wynde’s ears; and the news of it angered him; for he thought perchance it had something to do with his beloved sister May Margret’s disappearance. So he called his men-at-arms together and said:
“We must sail to Bamborough and land by Spindlestone, so as to quell and kill this Laidly Worm.”
Then they built a ship without delay, laying the keel with wood from the rowan tree. And they made masts of rowan wood also, and oars likewise; and, so furnished, set forth.
Now the wicked Queen knew by her arts they were coming, so she sent out her imps to still the winds so that the fluttering sails of silk hung idle on the masts. But Childe Wynde was not to be bested; so he called out the oarsmen. Thus it came to pass that one morn the wicked Queen, looking from the Keep, saw the gallant ship in Bamborough Bay, and she sent out all her witch-wives and her impets to raise a storm and sink the ship; but they came back unable to hurt it, for, see you, it was built of rowan wood, over which witches have no power.
Then, as a last device, the Witch Queen laid spells upon the Laidly Worm saying:
“Oh! Laidly Worm! Go make their topmast heel,
Go! Worm the sand, and creep beneath the keel.”
Now the Laidly Worm had no choice but to obey. So:
“The Worm leapt up, the Worm leapt down
And plaited round each plank,
And aye as the ship came close to shore
She heeled as if she sank.”
Three times three did Childe Wynde attempt to land, and three times three the Laidly Worm kept the good ship from the shore. At last Childe Wynde gave the word to put the ship about, and the Witch Queen, who was watching from the Keep, thought he had given up: but he was not to be bested: for he only rounded the next point to Budley sands. And there, jumping into the shoal water, he got safely to land, and drawing his sword of proof, rushed up to fight the awesome Worm. But as he raised his sword to strike he heard a voice, soft as the western wind:
“Oh quit thy sword, unbend thy bow,
And give me kisses three,
For though I seem a Laidly Worm
No harm I’ll do to thee!”
And the voice seemed to him like the voice of his dear sister May Margret. So he stayed his hand. Then once again the Laidly Worm said:
“Oh quit thy sword, unbend thy bow,
My laidly form forget.
Forgive the wrong and kiss me thrice
For love of May Margret.”
Then Childe Wynde, remembering how he had loved his sister, put his arms round the Laidly Worm and kissed it once. And he kissed the loathly thing twice. And he kissed it yet a third time as he stood with the wet sand at his feet.
Then with a hiss and a roar the Laidly Worm sank to the sand, and in his arms was May Margret!
He wrapped her in his mantle, for she trembled in the cold sea air, and carried her to Bamborough Castle, where the wicked Queen, knowing her hour was come, stood, all deserted by her imps and witch-wives, on the stairs, twisting her hands.
Then Childe Wynde looking at her cried:
“Woe! Woe to thee, thou wicked Witch!
An ill fate shalt thine be!
The doom thou dreed on May Margret
The same doom shalt thou dree.
Henceforth thou’lt be a Laidly Toad
That in the clay doth wend,
And unspelled thou wilt never be
Till this world hath an end.”
And as he spoke the wicked Queen began to shrivel, and she shrivelled and shrivelled to a horrid wrinkled toad that hopped down the castle steps and disappeared in a crevice.
But to this day a loathsome toad is sometimes seen haunting Bamborough Keep; and that Laidly Toad is the wicked Witch Queen!
But Childe Wynde and Princess May Margret loved each other as much as ever, and lived happily ever after.