The room was warm and clean, the curtains drawn, the two table lamps alight—hers and the one by the empty chair opposite. On the sideboard behind her, two tall glasses, soda water, whiskey. Fresh ice cubes in the Thermos bucket.
Mary Maloney was waiting for her husband to come home from work.
Now and again she would glance up at the clock, but without anxiety, merely to please herself with the thought that each minute gone by made it nearer the time when he would come. There was a slow smiling air about her, and about everything she did. The drop of a head as she bent over her sewing was curiously tranquil. Her skin—for this was her sixth month with child—had acquired a wonderful translucent quality, the mouth was soft, and the eyes, with their new placid look, seemed larger darker than before. When the clock said ten minutes to five, she began to listen, and a few moments later, punctually as always, she heard the tires on the gravel outside, and the car door slamming, the footsteps passing the window, the key turning in the lock. She laid aside her sewing, stood up, and went forward to kiss him as he came in.
“Hullo darling,” she said.
“Hullo darling,” he answered.
She took his coat and hung it in the closet. Then she walked over and made the drinks, a strongish one for him, a weak one for herself; and soon she was back again in her chair with the sewing, and he in the other, opposite, holding the tall glass with both hands, rocking it so the ice cubes tinkled against the side.
For her, this was always a blissful time of day. She knew he didn’t want to speak much until the first drink was finished, and she, on her side, was content to sit quietly, enjoying his company after the long hours alone in the house. She loved to luxuriate in the presence of this man, and to feel—almost as a sunbather feels the sun—that warm male glow that came out of him to her when they were alone together. She loved him for the way he sat loosely in a chair, for the way he came in a door, or moved slowly across the room with long strides. She loved intent, far look in his eyes when they rested in her, the funny shape of the mouth, and especially the way he remained silent about his tiredness, sitting still with himself until the whiskey had taken some of it away.
“Tired darling?”
“Yes,” he said. “I’m tired,” And as he spoke, he did an unusual thing. He lifted his glass and drained it in one swallow although there was still half of it, at least half of it left. She wasn’t really watching him, but she knew what he had done because she heard the ice cubes falling back against the bottom of the empty glass when he lowered his arm. He paused a moment, leaning forward in the chair, then he got up and went slowly over to fetch himself another.
“I’ll get it!” she cried, jumping up.
“Sit down,” he said.
When he came back, she noticed that the new drink was dark amber with the quantity of whiskey in it.
“Darling, shall I get your slippers?”
“No.”
She watched him as he began to sip the dark yellow drink, and she could see little oily swirls in the liquid because it was so strong.
“I think it’s a shame,” she said, “that when a policeman gets to be as senior as you, they keep him walking about on his feet all day long.”
He didn’t answer, so she bent her head again and went on with her sewing; but each time he lifted the drink to his lips, she heard the ice cubes clinking against the side of the glass.
“Darling,” she said. “Would you like me to get you some cheese? I haven’t made any supper because it’s Thursday.”
“No,” he said.
“If you’re too tired to eat out,” she went on, “it’s still not too late. There’s plenty of meat and stuff in the freezer, and you can have it right here and not even move out of the chair.”
Her eyes waited on him for an answer, a smile, a little nod, but he made no sign.
“Anyway,” she went on, “I’ll get you some cheese and crackers first.”
“I don’t want it,” he said.
She moved uneasily in her chair, the large eyes still watching his face. “But you must eat! I’ll fix it anyway, and then you can have it or not, as you like.”
She stood up and placed her sewing on the table by the lamp.
“Sit down,” he said. “Just for a minute, sit down.”
It wasn’t till then that she began to get frightened.
“Go on,” he said. “Sit down.”
She lowered herself back slowly into the chair, watching him all the time with those large, bewildered eyes. He had finished the second drink and was staring down into the glass, frowning.
“Listen,” he said. “I’ve got something to tell you.”
“What is it, darling? What’s the matter?”
He had now become absolutely motionless, and he kept his head down so that the light from the lamp beside him fell across the upper part of his face, leaving the chin and mouth in shadow. She noticed there was a little muscle moving near the corner of his left eye.
“This is going to be a bit of a shock to you, I’m afraid,” he said. “But I’ve thought about it a good deal and I’ve decided the only thing to do is tell you right away. I hope you won’t blame me too much.”
And he told her. It didn’t take long, four or five minutes at most, and she say very still through it all, watching him with a kind of dazed horror as he went further and further away from her with each word.
“So there it is,” he added. “And I know it’s kind of a bad time to be telling you, bet there simply wasn’t any other way. Of course I’ll give you money and see you’re looked after. But there needn’t really be any fuss. I hope not anyway. It wouldn’t be very good for my job.”
Her first instinct was not to believe any of it, to reject it all. It occurred to her that perhaps he hadn’t even spoken, that she herself had imagined the whole thing. Maybe, if she went about her business and acted as though she hadn’t been listening, then later, when she sort of woke up again, she might find none of it had ever happened.
“I’ll get the supper,” she managed to whisper, and this time he didn’t stop her.
When she walked across the room she couldn’t feel her feet touching the floor. She couldn’t feel anything at all—except a slight nausea and a desire to vomit. Everything was automatic now—down the steps to the cellar, the light switch, the deep freeze, the hand inside the cabinet taking hold of the first object it met. She lifted it out, and looked at it. It was wrapped in paper, so she took off the paper and looked at it again.
A leg of lamb.
All right then, they would have lamb for supper. She carried it upstairs, holding the thin bone-end of it with both her hands, and as she went through the living-room, she saw him standing over by the window with his back to her, and she stopped.
“For God’s sake,” he said, hearing her, but not turning round. “Don’t make supper for me. I’m going out.”
At that point, Mary Maloney simply walked up behind him and without any pause she swung the big frozen leg of lamb high in the air and brought it down as hard as she could on the back of his head.
She might just as well have hit him with a steel club.
She stepped back a pace, waiting, and the funny thing was that he remained standing there for at least four or five seconds, gently swaying. Then he crashed to the carpet.
The violence of the crash, the noise, the small table overturning, helped bring her out of he shock. She came out slowly, feeling cold and surprised, and she stood for a while blinking at the body, still holding the ridiculous piece of meat tight with both hands.
All right, she told herself. So I’ve killed him.
It was extraordinary, now, how clear her mind became all of a sudden. She began thinking very fast. As the wife of a detective, she knew quite well what the penalty would be. That was fine. It made no difference to her. In fact, it would be a relief. On the other hand, what about the child? What were the laws about murderers with unborn children? Did they kill them both—mother and child? Or did they wait until the tenth month? What did they do?
Mary Maloney didn’t know. And she certainly wasn’t prepared to take a chance.
She carried the meat into the kitchen, placed it in a pan, turned the oven on high, and shoved t inside. Then she washed her hands and ran upstairs to the bedroom. She sat down before the mirror, tidied her hair, touched up her lops and face. She tried a smile. It came out rather peculiar. She tried again.
“Hullo Sam,” she said brightly, aloud.
The voice sounded peculiar too.
“I want some potatoes please, Sam. Yes, and I think a can of peas.”
That was better. Both the smile and the voice were coming out better now. She rehearsed it several times more. Then she ran downstairs, took her coat, went out the back door, down the garden, into the street.
It wasn’t six o’clock yet and the lights were still on in the grocery shop.
“Hullo Sam,” she said brightly, smiling at the man behind the counter.
“Why, good evening, Mrs. Maloney. How’re you?”
“I want some potatoes please, Sam. Yes, and I think a can of peas.”
The man turned and reached up behind him on the shelf for the peas.
“Patrick’s decided he’s tired and doesn’t want to eat out tonight,” she told him. “We usually go out Thursdays, you know, and now he’s caught me without any vegetables in the house.”
“Then how about meat, Mrs. Maloney?”
“No, I’ve got meat, thanks. I got a nice leg of lamb from the freezer.”
“Oh.”
“I don’t know much like cooking it frozen, Sam, but I’m taking a chance on it this time. You think it’ll be all right?”
“Personally,” the grocer said, “I don’t believe it makes any difference. You want these Idaho potatoes?”
“Oh yes, that’ll be fine. Two of those.”
“Anything else?” The grocer cocked his head on one side, looking at her pleasantly. “How about afterwards? What you going to give him for afterwards?”
“Well—what would you suggest, Sam?”
The man glanced around his shop. “How about a nice big slice of cheesecake? I know he likes that.”
“Perfect,” she said. “He loves it.”
And when it was all wrapped and she had paid, she put on her brightest smile and said, “Thank you, Sam. Goodnight.”
“Goodnight, Mrs. Maloney. And thank you.”
And now, she told herself as she hurried back, all she was doing now, she was returning home to her husband and he was waiting for his supper; and she must cook it good, and make it as tasty as possible because the poor man was tired; and if, when she entered the house, she happened to find anything unusual, or tragic, or terrible, then naturally it would be a shock and she’d become frantic with grief and horror. Mind you, she wasn’t expecting to find anything. She was just going home with the vegetables. Mrs. Patrick Maloney going home with the vegetables on Thursday evening to cook supper for her husband.
That’s the way, she told herself. Do everything right and natural. Keep things absolutely natural and there’ll be no need for any acting at all.
Therefore, when she entered the kitchen by the back door, she was humming a little tune to herself and smiling.
“Patrick!” she called. “How are you, darling?”
She put the parcel down on the table and went through into the living room; and when she saw him lying there on the floor with his legs doubled up and one arm twisted back underneath his body, it really was rather a shock. All the old love and longing for him welled up inside her, and she ran over to him, knelt down beside him, and began to cry her heart out. It was easy. No acting was necessary.
A few minutes later she got up and went to the phone. She know the number of the police station, and when the man at the other end answered, she cried to him, “Quick! Come quick! Patrick’s dead!”
“Who’s speaking?”
“Mrs. Maloney. Mrs. Patrick Maloney.”
“You mean Patrick Maloney’s dead?”
“I think so,” she sobbed. “He’s lying on the floor and I think he’s dead.”
“Be right over,” the man said.
The car came very quickly, and when she opened the front door, two policeman walked in. She know them both—she know nearly all the man at that precinct—and she fell right into a chair, then went over to join the other one, who was called O’Malley, kneeling by the body.
“Is he dead?” she cried.
“I’m afraid he is. What happened?”
Briefly, she told her story about going out to the grocer and coming back to find him on the floor. While she was talking, crying and talking, Noonan discovered a small patch of congealed blood on the dead man’s head. He showed it to O’Malley who got up at once and hurried to the phone.
Soon, other men began to come into the house. First a doctor, then two detectives, one of whom she knew by name. Later, a police photographer arrived and took pictures, and a man who know about fingerprints. There was a great deal of whispering and muttering beside the corpse, and the detectives kept asking her a lot of questions. But they always treated her kindly. She told her story again, this time right from the beginning, when Patrick had come in, and she was sewing, and he was tired, so tired he hadn’t wanted to go out for supper. She told how she’d put the meat in the oven—“it’s there now, cooking”—and how she’d slopped out to the grocer for vegetables, and come back to find him lying on the floor.
“Which grocer?” one of the detectives asked.
She told him, and he turned and whispered something to the other detective who immediately went outside into the street.
In fifteen minutes he was back with a page of notes, and there was more whispering, and through her sobbing she heard a few of the whispered phrases—“ … acted quite normal … very cheerful … wanted to give him a good supper … peas … cheesecake … impossible that she … ”
After a while, the photographer and the doctor departed and two other men came in and took the corpse away on a stretcher. Then the fingerprint man went away. The two detectives remained, and so did the two policeman. They were exceptionally nice to her, and Jack Noonan asked if she wouldn’t rather go somewhere else, to her sister’s house perhaps, or to his own wife who would take care of her and put her up for the night.
No, she said. She didn’t feel she could move even a yard at the moment. Would they mind awfully of she stayed just where she was until she felt better. She didn’t feel too good at the moment, she really didn’t.
Then hadn’t she better lie down on the bed? Jack Noonan asked.
No, she said. She’d like to stay right where she was, in this chair. A little later, perhaps, when she felt better, she would move.
So they left her there while they went about their business, searching the house. Occasionally on of the detectives asked her another question. Sometimes Jack Noonan spoke at her gently as he passed by. Her husband, he told her, had been killed by a blow on the back of the head administered with a heavy blunt instrument, almost certainly a large piece of metal. They were looking for the weapon. The murderer may have taken it with him, but on the other hand he may have thrown it away or hidden it somewhere on the premises.
“It’s the old story,” he said. “Get the weapon, and you’ve got the man.”
Later, one of the detectives came up and sat beside her. Did she know, he asked, of anything in the house that could’ve been used as the weapon? Would she mind having a look around to see if anything was missing—a very big spanner, for example, or a heavy metal vase.
They didn’t have any heavy metal vases, she said.
“Or a big spanner?”
She didn’t think they had a big spanner. But there might be some things like that in the garage.
The search went on. She knew that there were other policemen in the garden all around the house. She could hear their footsteps on the gravel outside, and sometimes she saw a flash of a torch through a chink in the curtains. It began to get late, nearly nine she noticed by the clock on the mantle. The four men searching the rooms seemed to be growing weary, a trifle exasperated.
“Jack,” she said, the next tome Sergeant Noonan went by. “Would you mind giving me a drink?”
“Sure I’ll give you a drink. You mean this whiskey?”
“Yes please. But just a small one. It might make me feel better.”
He handed her the glass.
“Why don’t you have one yourself,” she said. “You must be awfully tired. Please do. You’ve been very good to me.”
“Well,” he answered. “It’s not strictly allowed, but I might take just a drop to keep me going.”
One by one the others came in and were persuaded to take a little nip of whiskey. They stood around rather awkwardly with the drinks in their hands, uncomfortable in her presence, trying to say consoling things to her. Sergeant Noonan wandered into the kitchen, come out quickly and said, “Look, Mrs. Maloney. You know that oven of yours is still on, and the meat still inside.”
“Oh dear me!” she cried. “So it is!”
“I better turn it off for you, hadn’t I?”
“Will you do that, Jack. Thank you so much.”
When the sergeant returned the second time, she looked at him with her large, dark tearful eyes. “Jack Noonan,” she said.
“Yes?”
“Would you do me a small favor—you and these others?”
“We can try, Mrs. Maloney.”
“Well,” she said. “Here you all are, and good friends of dear Patrick’s too, and helping to catch the man who killed him. You must be terrible hungry by now because it’s long past your suppertime, and I know Patrick would never forgive me, God bless his soul, if I allowed you to remain in his house without offering you decent hospitality. Why don’t you eat up that lamb that’s in the oven. It’ll be cooked just right by now.”
“Wouldn’t dream of it,” Sergeant Noonan said.
“Please,” she begged. “Please eat it. Personally I couldn’t tough a thing, certainly not what’s been in the house when he was here. But it’s all right for you. It’d be a favor to me if you’d eat it up. Then you can go on with your work again afterwards.”
There was a good deal of hesitating among the four policemen, but they were clearly hungry, and in the end they were persuaded to go into the kitchen and help themselves. The woman stayed where she was, listening to them speaking among themselves, their voices thick and sloppy because their mouths were full of meat.
“Have some more, Charlie?”
“No. Better not finish it.”
“She wants us to finish it. She said so. Be doing her a favor.”
“Okay then. Give me some more.”
“That’s the hell of a big club the gut must’ve used to hit poor Patrick,” one of them was saying. “The doc says his skull was smashed all to pieces just like from a sledgehammer.”
“That’s why it ought to be easy to find.”
“Exactly what I say.”
“Whoever done it, they’re not going to be carrying a thing like that around with them longer than they need.”
One of them belched.
“Personally, I think it’s right here on the premises.”
“Probably right under our very noses. What you think, Jack?”
And in the other room, Mary Maloney began to giggle.