1.
The young lieutenant lay beside the war correspondent and admired the idyllic calm of the enemy’s lines through his field-glass.
“So far as I can see,” he said at last, “one man.”
“What’s he doing?” asked the war correspondent.
“Field-glass at us,” said the young lieutenant.
“And this is War!”
“No,” said the young lieutenant; “it’s Bloch.”
“The game’s a draw.”
“No! They’ve got to win or else they lose. A draw’s a win for our side.”
They had discussed the political situation fifty times or so, and the war correspondent was weary of it. He stretched out his limbs. “Aaai s’pose it is!” he yawned.
Flut!
“What was that?”
“Shot at us.”
The war correspondent shifted to a slightly lower position. “No one shot at him,” he complained.
“I wonder if they think we shall get so bored we shall go home?”
The war correspondent made no reply.
“There’s the harvest, of course...”
They had been there a month. Since the first brisk movements after the declaration of war things had gone slower and slower, until it seemed as though the whole machine of events must have run down. To begin with, they had, had almost a scampering time; the invader had come across the frontier on the very dawn of the war in half-a-dozen parallel columns behind a cloud of cyclists and cavalry, with a general air of coming straight on the capital, and the defender horsemen had held him up, and peppered him and forced him to open out to outflank, and had then bolted to the next position in the most approved style, for a couple of days, until in the afternoon, bump! They had the invader against their prepared lines of defence. He did not suffer so much as had been hoped and expected: he was coming on, it seemed, with his eyes open, his scouts winded the guns, and down he sat at once without the shadow of an attack and began grubbing trenches for himself, as though he meant to sit down there to the very end of time. He was slow, but much more wary than the world had been led to expect, and he kept convoys tucked in and shielded his slow-marching infantry sufficiently well to prevent any heavy adverse scoring.
“But he ought to attack,” the young lieutenant had insisted.
“He’ll attack us at dawn, somewhere along the lines. You’ll get the bayonets coming into the trenches just about when you see,” the war correspondent had held until a week ago.
The young lieutenant winked when he said that.
When one early morning the men the defenders sent to lie out five hundred yards before the trenches, with a view to the unexpected emptying of magazines into any night attack, gave way to causeless panic and blazed away at nothing for ten minutes, the war correspondent understood the meaning of that wink.
“What would you do if you were the enemy?” said the war correspondent, suddenly.
“If I had men like I’ve got now?”
“Yes.”
“Take those trenches.”
“How?”
“Oh—dodges! Crawl out halfway at night before moonrise and get into touch with the chaps we send out. Blaze at ’em if they tried to shift, and so bag some of ’em in the daylight. Learn that patch of ground by heart, lie all day in squatty holes, and come on nearer next night. There’s a bit over there, lumpy ground, where they could get across to rushing distance—easy. In a night or so. It would be a mere game for our fellows; it’s what they’re made for...Guns? Shrapnel and stuff wouldn’t stop good men who meant business.”
“Why don’t they do that?
“Their men aren’t brutes enough; that’s the trouble. They’re a crowd of devitalised townsmen, and that’s the truth of the matter. They’re clerks, they’re factory hands, they’re students, they’re civilised men. They can write, they can talk, they can make and do all sorts of things, but they’re poor amateurs at war. They’ve got no physical staying power, and that’s the whole thing. They’ve never slept in the open one night in their lives; they’ve never drunk anything but the purest water-company water; they’ve never gone short of three meals a day since they left their feeding-bottles. Half their cavalry never cocked leg over horse till it enlisted six months ago. They ride their horses as though they were bicycles—you watch ‘em! They’re fools at the game, and they know it. Our boys of fourteen can give their grown men points...Very well—”
The war correspondent mused on his face with his nose between his knuckles.
“If a decent civilisation,” he said, “cannot produce better men for war than—”
He stopped with belated politeness. “I mean—”
“Than our open-air life,” said the young lieutenant.
“Exactly,” said the war correspondent. “The civilisation has to stop.”
“It looks like it,” the young lieutenant admitted.
“Civilisation has science, you know,” said the war correspondent. “It invented and it makes the rifles and guns and things you use.”
“Which our nice healthy hunters and stockmen and so on, rowdy-dowdy cowpunchers and n———whackers, can use ten times better than—What’s that?”
“What?” said the war correspondent, and then seeing his companion busy with his field-glass he produced his own: “Where?” said the war correspondent, sweeping the enemy’s lines.
“It’s nothing,” said the young lieutenant, still looking.
“What’s nothing?”
The young lieutenant put down his glass and pointed. “I thought I saw something there, behind the stems of those trees. Something black. What it was I don’t know.”
The war correspondent tried to get even by intense scrutiny.
“It wasn’t anything,” said the young lieutenant, rolling over to regard the darkling evening sky, and generalised: “There never will be anything any more for ever. Unless—”
The war correspondent looked inquiry.
“They may get their stomachs wrong, or something—living without proper drains.”
A sound of bugles came from the tents behind. The war correspondent slid backward down the sand and stood up. “Boom!” came from somewhere far away to the left. “Halloa!” he said, hesitated, and crawled back to peer again. “Firing at this time is jolly bad manners.”
The young lieutenant was uncommunicative for a space.
Then he pointed to the distant clump of trees again. “One of our big guns. They were firing at that,” he said.
“The thing that wasn’t anything?”
“Something over there, anyhow.”
Both men were silent, peering through their glasses for a space. “Just when it’s twilight,” the lieutenant complained. He stood up.
“I might stay here a bit,” said the war correspondent.
The lieutenant shook his head. “There’s nothing to see,” he apologised, and then went down to where his little squad of sun-brown, loose-limbed men had been yarning in the trench. The war correspondent stood up also, glanced for a moment at the businesslike bustle below him, gave perhaps twenty seconds to those enigmatical trees again, then turned his face toward the camp.
He found himself wondering whether his editor would consider the story of how somebody thought he saw something black behind a clump of trees, and how a gun was fired at this illusion by somebody else, too trivial for public consumption.
“It’s the only gleam of a shadow of interest,” said the war correspondent, “for ten whole days.”
“No,” he said presently; “I’ll write that other article, ‘Is War Played Out?’ ”
He surveyed the darkling lines in perspective, the tangle of trenches one behind another, one commanding another, which the defender had made ready. The shadows and mists swallowed up their receding contours, and here and there a lantern gleamed, and here and there knots of men were busy about small fires. “No troops on earth could do it,” he said...
He was depressed. He believed that there were other things in life better worth having than proficiency in war; he believed that in the heart of civilisation, for all its stresses, its crushing concentrations of forces, its injustice and suffering, there lay something that might be the hope of the world; and the idea that any people, by living in the open air, hunting perpetually, losing touch with books and art and all the things that intensify life, might hope to resist and break that great development to the end of time, jarred on his civilised soul.
Apt to his thought came a file of the defender soldiers, and passed him in the gleam of a swinging lamp that marked the way.
He glanced at their red-lit faces, and one shone out for a moment, a common type of face in the defender’s ranks: ill-shaped nose, sensuous lips, bright clear eyes full of alert cunning, slouch hat cocked on one side and adorned with the peacock’s plume of the rustic Don Juan turned soldier, a hard brown skin, a sinewy frame, an open, tireless stride, and a master’s grip on his rifle.
The war correspondent returned their salutations and went on his way.
“Louts,” he whispered. “Cunning, elementary louts. And they are going to beat the townsmen at the game of war!”
From the red glow among the nearer tents came first one and then half-a-dozen hearty voices, bawling in a drawling unison the words of a particularly slab and sentimental patriotic song.
“Oh, go it!” muttered the war correspondent, bitterly.
2.
It was opposite the trenches called after Hackbone’s Hut that the battle began. There the ground stretched broad and level between the lines, with scarcely shelter for a lizard, and it seemed to the startled, just-awakened men who came crowding into the trenches that this was one more proof of that inexperience of the enemy of which they had heard so much. The war correspondent would not believe his ears at first, and swore that he and the war artist, who, still imperfectly roused, was trying to put on his boots by the light of a match held in his hand, were the victims of a common illusion. Then, after putting his head in a bucket of cold water, his intelligence came back as he towelled. He listened. “Gollys!” he said; “that’s something more than scare firing this time. It’s like ten thousand carts on a bridge of tin.”
There came a sort of enrichment to that steady uproar. “Machine-guns!”
Then, “Guns!”
The artist, with one boot on, thought to look at his watch, and went to it hopping.
“Half an hour from dawn,” he said. “You were right about their attacking, after all...” 
The war correspondent came out of the tent, verifying the presence of chocolate in his pocket as he did so. He had to halt for a moment or so until his eyes were toned down to the night a little. “Pitch!” he said. He stood for a space to season his eyes before he felt justified in striking out for a black gap among the adjacent tents. The artist coming out behind him fell over a tent-rope. It was half-past two o’clock in the morning of the darkest night in time, and against a sky of dull black silk the enemy was talking search-lights, a wild jabber of search-lights. “He’s trying to blind our riflemen,” said the war correspondent with a flash, and waited for the artist and then set off with a sort of discreet haste again. “Whoa!” he said, presently. “Ditches!”
They stopped.
“It’s the confounded search-lights,” said the war correspondent.
They saw lanterns going to and fro, near by, and men falling in to march down to the trenches. They were for following them, and then the artist began to get his night eyes. “If we scramble this,” he said, “and it’s only a drain, there’s a clear run up to the ridge.” And that way they took. Lights came and went in the tents behind, as the men turned out, and ever and again they came to broken ground and staggered and stumbled. But in a little while they drew near the crest. Something that sounded like the impact of a tremendous railway accident happened in the air above them, and the shrapnel bullets seethed about them like a sudden handful of hail. “Right-ho!” said the war correspondent, and soon they judged they had come to the crest and stood in the midst of a world of great darkness and frantic glares, whose principal fact was sound.
Right and left of them and all about them was the uproar, an army-full of magazine fire, at first chaotic and monstrous, and then, eked out by little flashes and gleams and suggestions, taking the beginnings of a shape. It looked to the war correspondent as though the enemy must have attacked in line and with his whole force—in which case he was either being or was already annihilated.
“Dawn and the dead,” he said, with his instinct for headlines. He said this to himself, but afterwards by means of shouting he conveyed an idea to the artist, “They must have meant it for a surprise,” he said.
It was remarkable how the firing kept on. After a time he began to perceive a sort of rhythm in this inferno of noise. It would decline—decline perceptibly, droop towards something that was comparatively a pause—a pause of inquiry. “Aren’t you all dead yet?” this pause seemed to say. The flickering fringe of rifle-flashes would become attenuated and broken, and the whack-bang of enemy’s big guns two miles away there would come up out of the deeps. Then suddenly, east or west of them, something would startle the rifles to a frantic outbreak again.
The war correspondent taxed his brain for some theory of conflict that would account for this, and was suddenly aware that the artist and he were vividly illuminated. He could see the ridge on which they stood, and before them in black outline a file of riflemen hurrying down towards the nearer trenches. It became visible that a light rain was falling, and farther away towards the enemy was a clear space with men—“our men—?” Running across it in disorder. He saw one of those men throw up his hands and drop. And something else black and shining loomed up on the edge of the beam-coruscating flashes; and behind it and far away a calm, white eye regarded the world. “Whit, whit, whit,” sang something in the air, and then the artist was running for cover, with the war correspondent behind him. Bang came shrapnel, bursting close at hand as it seemed, and our two men were lying flat in a dip in the ground, and the light and everything had gone again, leaving a vast note of interrogation upon the light.
The war correspondent came within brawling range. “What the deuce was it? Shooting our men down!”
“Black,” said the artist, “and like a fort. Not two hundred yards from the first trench.”
He sought for comparison in his mind. “Something between a big blockhouse and a giant’s dish-cover,” he said.
“And they were running!” said the war correspondent.
“You’d run if a thing like that, with a search-light to help it, turned up like a prowling nightmare in the middle of the night.”
They crawled to what they judged the edge of the dip and lay regarding the unfathomable dark. For a space they could distinguish nothing, and then a sudden convergence of the search-lights of both sides brought the strange thing out again.
In that flickering pallor it had the effect of a large and clumsy black insect, an insect the size of an iron-clad cruiser, crawling obliquely to the first line of trenches and firing shots out port-holes in its side. And on its carcass the bullets must have been battering with more than the passionate violence of hail on a roof of tin.
Then in the twinkling of an eye the curtain of the dark had fallen again and the monster had vanished, but the crescendo of musketry marked its approach to the trenches.
They were beginning to talk about the thing to each other, when a flying bullet kicked dirt into the artist’s face, and they decided abruptly to crawl down into the cover of the trenches. They had got down with an unobtrusive persistence into the second line, before the dawn had grown clear enough for anything to be seen. They found themselves in a crowd of expectant riflemen, all noisily arguing about what would happen next. The enemy’s contrivance had done execution upon the outlying men, it seemed, but they did not believe it would do any more. “Come the day and we’ll capture the lot of them,” said a burly soldier.
“Them?” said the war correspondent.
“They say there’s a regular string of ’em, crawling along the front of our lines...Who cares?”
The darkness filtered away so imperceptibly that at no moment could one declare decisively that one could see. The search-lights ceased to sweep hither and thither. The enemy’s monsters were dubious patches of darkness upon the dark, and then no longer dubious, and so they crept out into distinctness. The war correspondent, munching chocolate absent-mindedly, beheld at last a spacious picture of battle under the cheerless sky, whose central focus was an array of fourteen or fifteen huge clumsy shapes lying in perspective on the very edge of the first line trenches, at intervals of perhaps three hundred yards, and evidently firing down upon the crowded riflemen. They were so close in that the defender’s guns had ceased, and only the first line of trenches was in action.
The second line commanded the first, and as the light grew, the war correspondent could make out the riflemen who were fighting these monsters, crouched in knots and crowds behind the transverse banks that crossed the trenches against the eventuality of an enfilade. The trenches close to the big machines were empty save for the crumpled suggestions of dead and wounded men; the defenders had been driven right and left as soon as the prow of land ironclad had loomed up over the front of the trench. The war correspondent produced his field-glass, and was immediately a centre of inquiry from the soldiers about him.
They wanted to look, they asked questions, and after he had announced that the men across the traverses seemed unable to advance or retreat, and were crouching under cover rather than fighting, he found it advisable to loan his glasses to a burly and incredulous corporal. He heard a strident voice, and found a lean and sallow soldier at his back talking to the artist.
“There’s chaps down there caught” the men was saying. “If they retreat they got to expose themselves, and the fire’s too straight...”
“They aren’t firing much, but every shot’s a hit.”
“Who?”
“The chaps in that thing. The men who’re coming up—”
“Coming up where?”
“We’re evacuating them trenches where we can. Our chaps are coming back up the zigzags...No end of ’em hit...But when we get clear our turn’ll come. Rather! Those things won’t be able to cross a trench or get into it; and before they can get back our guns’ll smash ’em up. Smash ’em right up. See?” A brightness came into his eyes. “Then we’ll have a go at the beggars inside,” he said.
The war correspondent thought for a moment, trying to realise the idea. Then he set himself to recover his field-glasses from the burly corporal.
The daylight was getting clearer now. The clouds were lifting, and a gleam of lemon-yellow amidst the level masses to the east portended sunrise. He looked again at the land ironclad. As he saw it in the bleak, grey dawn, lying obliquely upon the slope and on the very lip of the foremost trench, the suggestion of a stranded vessel was very strong indeed. It might have been from eighty to a hundred feet long—it was about two hundred and fifty yards away—its vertical side was ten feet high or so, smooth for that height, and then with a complex patterning under the eaves of its flattish turtle cover. This patterning was a close interlacing of port-holes, rifle barrels, and telescope tubes—sham and real—indistinguishable one from the other. The thing had come into such a position as to enfilade the trench, which was empty now, so far as he could see, except for two or three crouching knots of men and the tumbled dead. Behind it, across the plain, it had scored the grass with a train of linked impressions, like the dotted tracings sea-things leave in sand. Left and right of that track dead men and wounded men were scattered—men it had picked off as they fled back from their advanced positions in the search-light glare from the invader’s lines. And now it lay with its head projecting a little over the trench it had won, as if it were a single sentient thing planning the next phase of its attack...
He lowered his glasses and took a more comprehensive view of the situation. These creatures of night had evidently won the first line of trenches and the fight had come to a pause. In the increasing light he could make out by a stray shot or a chance exposure that the defender’s marksmen were lying thick in the second and third line of trenches up towards the low crest of the position, and in such of the zigzags as gave them a chance of a converging fire. The men about him were talking of guns. “We’re in the line of big guns at the crest, but they’ll soon shift one to pepper them” the lean man said, reassuringly.
“Whup,” said the corporal.
“Bang! Bang! Bang! Whir-r-r-r-r!” it was a sort of nervous jump, and all the rifles were going off by themselves. The war correspondent found himself and artist, two idle men crouching behind a line of preoccupied backs, of industrious men discharging magazines. The monster had moved. It continued to move regardless of the hail that splashed its skin with bright new specks of lead. It was singing a mechanical little ditty to itself, “Tuf-tuf, tuf-tuf, tuf-tuf,” and squirting out little jets of steam behind. It had humped itself up, as a limpet does before it crawls; it had its skirt and displayed along the length of it—feet! They were thick, stumpy feet, between knobs and buttons in shape—flat, broad things, reminding one of the feet of elephants or the legs of caterpillars; and then, as the skirt rose higher, the war correspondent, scrutinising the thing through his glasses again, saw that these feet hung, as it were, on the rims of wheels. His thoughts whirled back to Victoria Street, Westminster, and he saw himself in the piping times of peace, seeking matter for an interview.
“Mr.—Mr. Diplock,” he said; “and he called them Pedrails...Fancy meeting them here!”
The marksman beside him raised his head and shoulders in a speculative mood to fire more certainly—it seemed so natural to assume the attention of the monster must be distracted by this trench before it—and was suddenly knocked backwards by a bullet through his neck. His feet flew up, and he vanished out of the margin of the watcher’s field of vision. The war correspondent grovelled tighter, but after a glance behind him at a painful little confusion, he resumed his field-glass, for the thing was putting down its feet one after the other, and hoisting itself farther and farther over the trench. Only a bullet in the head could have stopped him looking just then.
The lean man with the strident voice ceased firing to turn and reiterate his point. “They can’t possibly cross,” he bawled. “They—”
“Bang! Bang! Bang! Bang—!” Drowned everything.
The lean man continued speaking for a word or so, then gave it up, shook his head to enforce the impossibility of anything crossing a trench like the one below, and resumed business once more.
And all the while that great bulk was crossing. When the war correspondent turned his glass on it again it had bridged the trench, and its queer feet were rasping away at the farther bank, in the attempt to get a hold there. It got its hold. It continued to crawl until the greater bulk of it was over the trench—until it was all over. Then it paused for a moment, adjusted its skirt a little nearer the ground, gave an unnerving “toot, toot,” and came on abruptly at a pace of, perhaps, six miles an hour straight up the gentle slope towards our observer.
The war correspondent raised himself on his elbow and looked a natural inquiry at the artist.
For a moment the men about him stuck to their position and fired furiously. Then the lean man in a mood of precipitancy slid backwards, and the war correspondent said “Come along,” to the artist, and led the movement along the trench.
As they dropped down, the vision of a hillside of trench being rushed by a dozen vast cockroaches disappeared for a space, and instead was one of a narrow passage, crowded with men, for the most part receding, through one or two turned or halted. He never turned back to see the nose of the monster creep over the brow of the trench; he never even troubled to keep in touch with the artist. He heard the “whit” of bullets about him soon enough, and saw a man before him stumble and drop, and then he was one of a furious crowd fighting to get into a transverse zigzag ditch that enabled the defenders to get under cover up and down the hill. It was like a theatre panic. He gathered from signs and fragmentary words that on ahead another of these monsters had also won to the second trench.
He lost his interest in the general course of the battle for a space altogether; he became simply a modest egotist, in a mood of hasty circumspection, seeking the farthest rear, amidst a dispersed multitude of disconcerted riflemen similarly employed. He scrambled down through trenches, he took his courage in both hands and sprinted across the open, he had moments of panic when it seemed madness not to be quadrupedal, and moments of shame when he stood up and faced about to see how the fight was going. And he was one of many thousand very similar men that morning. On the ridge he halted in a knot of scrub, and was for a few minutes almost minded to stop and see things out.
The day was now fully come. The grey sky had changed to blue, and of all the cloudy masses of dawn there remained only a few patches of dissolving fleeciness. The world below was bright and singularly clear. The ridge was not, perhaps, more than a hundred feet or so above the general plain, but in this flat region it sufficed to give the effect of extensive view. Away on the north side of the ridge, little and far, were the camps, the ordered wagons, all the gear of a big army; with officers galloping about and men doing aimless things. Here and there men were falling in, however, and the cavalry was forming up on the plain beyond the tents. The bulk of men who had been in the trenches were still on the move to the rear, scattered like sheep without a shepherd over the farther slopes. Here and there were little rallies and attempts to wait and do—something vague; but the general drift was away from any concentration. There on the southern side was the elaborate lacework of trenches and defences, across which these iron turtles, fourteen of them spread out over a line of perhaps three miles, were now advancing as fast as a man could trot, and methodically shooting down and breaking up any persistent knots of resistance. Here and there stood little clumps of men, outflanked and unable to get away, showing the white flag, and the invader’s cyclist infantry was advancing now across the open, in open order, but unmolested, to complete the work of the machines. Surveyed at large, the defenders already looked a beaten army. A mechanism that was effectually ironclad against bullets, that could at a pinch cross a thirty-foot trench, and that seemed able to shoot out rifle-bullets with unerring precision, was clearly an inevitable victor against anything but rivers, precipices, and guns.
He looked at his watch. “Half-past four! Lord! What thing can happen in two hours. Here’s the whole blesses army being walked over, and at half-past two—”
“And even now our blessed louts haven’t done a thing with their guns!”
He scanned the ridge right and left of him with his glasses. He turned again to the nearest land ironclad, advancing now obliquely to him and not three hundred yards away, and then scanned the ground over which he must retreat if he was not to be captured.
“They’ll do nothing,” he said, and glanced at the enemy.
And then from far away to the left came the thud of a gun, followed very rapidly by a rolling gun-fire.
He hesitated and decided to stay.
3.
The defender had relied chiefly upon his rifles in the event of an assault. His guns he kept concealed at various points upon and behind the ridge ready to bring them into action against any artillery preparations for an attack on the part of his antagonist. The situation had rushed upon him with the dawn, and by the time the gunners had their guns ready for motion, the land ironclads were already in among the foremost trenches. There is a natural reluctance to fire into one’s own broken men, and many of the guns, being intended simply to fight an advance of the enemy’s artillery, were not in positions to hit anything in the second line of trenches. After that the advance of the land ironclads was swift. The defender-general found himself suddenly called upon to invent a new sort of warfare, in which guns were to fight alone amidst broken and retreating infantry. He had scarcely thirty minutes in which to think it out. He did not respond to call, and what happened that morning was that the advance of the land ironclads forced the fight, and each gun and battery made what play its circumstance dictated. For the most part it was poor play.
Some of the guns got in two or three shots, some one or two, and the percentage of misses was unusually high. The howitzers, of course, did nothing. The land ironclads in each case followed much the same tactics. As soon as a gun came into play the monster turned itself almost end-on, so as to minimise the chances of a square hit, and made not for the gun, but for the nearest point on its flank from which the gunners could be shot down. Few of the hits scored were very effectual; only one of the things was disabled, and that was the one that fought the three batteries attached to the brigade on the left wing. Three that were hit when close upon the guns were clean shot through without being put out of action. Our war correspondent did not see that one momentary arrest of the tide of victory on the left; he saw only the very ineffectual fight of half-battery 96B close at hand upon his right. This he watched some time beyond the margin of safety.
Just after he heard the three batteries opening up upon his left he became aware of the thud of horses’ hoofs from the sheltered side of the slope, and presently saw first one and then two other guns galloping into position along the north side of the ridge, well out of sight of the great bulk that was now creeping obliquely towards the crest and cutting up the lingering infantry beside it and below, as it came.
The half-battery swung round into line—each gun describing its curve—halted, unlimbered, and prepared for action...
“Bang!”
The land ironclad had become visible over the brow of the hill, and just visible as a long black back to the gunners. It halted, as though it hesitated.
The two remaining guns fired, and then their big antagonist had swung round and was in full view, end-on, against the sky, coming at a rush.
The gunners became frantic in their haste to fire again. They were so near the war correspondent could see the expression of their excited faces through his field-glass. As he looked he saw a man drop, and realised for the first time that the ironclad was shooting.
For a moment the big black monster crawled with an accelerated pace towards the furiously active gunners. Then, as if moved by a generous impulse, it turned its full broadside to their attack, and scarcely forty yards away from them. The war correspondent turned his field-glass back to the gunners and perceived it was now shooting down the men about the guns with the most deadly rapidity.
Just for a moment it seemed splendid, and then it seemed horrible. The gunners were dropping in heaps about their guns. To lay a hand on a gun was death. “Bang!” went the gun on the left, a hopeless miss, and that was the only second shot the half-battery fired. In another moment half-a-dozen surviving artillerymen were holding up their hands amidst a scattered muddle of dead and wounded men, and the fight was done.
The war correspondent hesitated between stopping in his scrub and waiting for an opportunity to surrender decently, or taking to an adjacent gully he had discovered. If he surrendered it was certain he would get no copy off; while, he escaped, there were all sorts of chances. He decided to follow the gully, and take the first offer in the confusion beyond the camp of picking up a horse.
4.
Subsequent authorities have found fault with the first land ironclads in many particulars, but assuredly they served their purpose on the day of their appearance. They were essentially long, narrow, and very strong steel frameworks carrying the engines, and borne upon eight pairs of big pedrail wheels, each about ten feet in diameter, each a driving wheel and set upon long axles free to swivel round a common axis. This arrangement gave them the maximum of adaptability to the contours of the ground. They crawled level along the ground with one foot high upon a hillock and another deep in a depression, and they could hold themselves erect and steady sideways upon even a steep hillside. The engineers directed the engines under the command of the captain, who had lookout points at small ports all round the upper edge of the adjustable skirt of twelve-inch iron-plating which protected the whole affair, and who could also raise or depress a conning-tower set about the port-holes through the centre of the iron top cover. The riflemen each occupied a small cabin of peculiar construction, and these cabins were slung along the sides of and before and behind the great main framework, in a manner suggestive of the slinging of the seats of an Irish jaunting-car. Their rifles, however, were very different pieces of apparatus from the simple mechanisms in the hands of their adversaries.
These were in the first place automatic, ejected their cartridges and loaded again from a magazine each time they fired, until the ammunition store was at an end, and they had the most remarkable sights imaginable, sights which threw a bright little camera-obscura picture into the light-tight box in which the riflemen sat below. This camera-obscura picture was marked with two crossed lines, and whatever was covered by the intersection of these two lines, that the rifle hit. The sighting was ingeniously contrived. The rifleman stood at the table with a like an elaboration of a draughtsman’s dividers in his hand, and he opened and closed these dividers, so that they were always at the apparent height—if it was an ordinary-sized man—of the man he wanted to kill. A little twisted strand of wire like an electric-light wire ran from this implement up to the gun, and as the dividers opened and shut the sights went up or down. Changes in the clearness of the atmosphere, due to changes of moisture, were met by an ingenious use of that meteorologically sensitive substance, catgut, and when the land ironclad moved forward the sights got a compensatory deflection in the direction of its motion. The rifleman stood up in his pitch-dark chamber and watched the little picture before him. One hand held the dividers for judging distance, and the other grasped a big knob like a door-handle. As he pushed this knob about the rifle above swung to correspond, and the picture passed to and fro like an agitated panorama. When he saw a man he wanted to shoot he brought him up to the cross-lines, and then pressed a finger upon a little push like an electric bell-push, conveniently placed in the centre of the knob. Then the man was shot. If by any chance the rifleman missed his target he moved the knob a trifle, or readjusted his dividers, pressed the push, and got him the second time.
This rifle and its sights protruded from a port-hole, exactly like a great number of other port-holes that ran in a triple row under the eaves of the cover of the land ironclad. Each port-hole displayed a rifle and sight in dummy, so that the real ones could only be hit by a chance shot, and if one was, then the young man below said “Pshaw!” turned on an electric light, lowered the injured instrument into his camera, replaced the injured part, or put up a new rifle if the injury was considerable.
You must conceive these cabins as hung clear above the swing of the axles, and inside the big wheels upon which the great elephant-like feet were hung, and behind these cabins along the centre of the monster ran a central gallery into which they opened, and along which worked the big compact engines. It was like a long passage into which this throbbing machinery had been packed, and the captain stood about the middle, close to the ladder that led to his conning-tower, and directed the silent, alert engineers—for the most part by signs. The throb and noise of the engines mingled with the reports of the rifles and the intermittent clangour of the bullet hail upon the armour. Ever and again he would touch the wheel that raised his conning-tower, step up his ladder until his engineers could see nothing of him above the waist, and then come down again with orders. Two small electric lights were all the illumination of this space—they were placed to make him most clearly visible to his subordinates; the air was thick with the smell of oil and petrol, and had the war correspondent been suddenly transferred from the spacious dawn outside to the bowels of this apparatus he would have thought himself fallen into another world.
The captain, of course, saw both sides of the battle. When he raised his head into his conning-tower there were the dewy sunrise, the amazed and disordered trenches, the flying and falling soldiers, the depressed-looking groups of prisoners, the beaten guns; when he bent down again to signal “half speed,” “quarter speed,” “half circle, round toward the right,” or what not, he was in the oil-smelling twilight of the ill-lit engine-room. Close beside him on either side was the mouth-piece of a speaking-tube, and ever and again he would direct one side or other of his strange craft to “concentrate fire forward on gunners,” or to “clear out trench about a hundred yards on our right front.”
He was a young man, healthy enough but by no means sun-tanned, and of a type of feature and expression that prevails in His Majesty’s Navy: alert, intelligent, quiet. He and his engineers and riflemen all went about their work, calm and reasonable men. They had none of that flapping strenuousness of the half-wit in a hurry, that excessive strain upon the blood-vessels, that hysteria of effort which is so frequently regarded as the proper state of mind for heroic deeds.
For the enemy these young engineers were defeating they felt a certain qualified pity and a quite unqualified contempt. They regarded these big, healthy men they were shooting down precisely as these same big, healthy men might regard some inferior kind of n——. They despised them for making war; despised their brawling patriotisms and their emotionality profoundly; despised them, above all, for the petty cunning and the almost brutish want of imagination their method of fighting displayed. “If they must make war,” these young men thought, “Why in thunder don’t they do it like sensible men?” They resented the assumption that their own side was too stupid to do anything more than play their enemy’s game, that they were going to play this costly folly according to the rules of unimaginative men. They resented being forced to the trouble of making man-killing machinery; resented the alternative of having to massacre these people or endure their truculent yappings; resented the whole unfathomable imbecility of war.
Meanwhile, with something of the mechanical precision of a good clerk posting a ledger, the rifleman moved their knobs and pressed their buttons...
The captain of Land Ironclad Number Three had halted on the crest close to his captured half-battery. His lined up prisoners stood hard by and waited for the cyclists behind to come for them. He surveyed the victorious morning through his conning-tower.
He read the general’s signals. “Five and Four are to keep among the guns to the left and prevent any attempt to recover them. Seven and Eleven and Twelve, stick to the guns you have got; Seven, got into position to command the guns taken by Three. Then we’re to do something else, are we? Six and One, quicken up to about ten miles an hour and walk round behind that camp to the levels near the river—we shall bag the whole crowd of them,” interjected the young man. “Ah, here we are! Two and Three, Eight and Nine, Thirteen and Fourteen, space out to a thousand yards, wait for the word, and then go slowly to cover the advance of the cyclist infantry against any change of mounted troops. That’s all right. But where’s Ten? Halloa! Ten to repair and get movable as soon as possible. They’ve broken up Ten!”
The discipline of the new war machines was business-like rather than pedantic, and the head of the captain came down out of the conning-tower to tell his men: “I say, you chaps there. They’ve broken up Ten. Not badly, I think; but anyhow, he’s stuck.”
But that still left thirteen of the monsters in action to finish up the broken army.
The war correspondent stealing down his gully looked back and saw them all lying along the crest and talking fluttering congratulatory flags to one another. Their iron sides were shining golden in the light of the rising sun.
5.
The private adventures of the war correspondent terminated in surrender about one o’clock in the afternoon, and by that time he had stolen a horse, pitched off it, and narrowly escaped being rolled upon; found the brute had broken its leg, and shot it with his revolver. He had spent some hours in the company of a squad of dispirited riflemen, had quarrelled with them about topography at last, and gone off by himself in a direction that should have brought him to the banks of the river and didn’t. Moreover, he had eaten all his chocolate and found nothing in the whole world to drink. Also, it had become extremely hot. From behind a broken, but attractive, stone wall he had seen far away in the distance the defender-horsemen trying to charge cyclists in open order, with land ironclads outflanking them on either side. He had discovered that cyclists could retreat over open turf before horsemen with a sufficient margin of speed to allow of frequent dismounts and much terribly effective sharp-shooting, and he had a sufficient persuasion that those horsemen, having charged their hearts out, had halted just beyond his range of vision and surrendered. He had been urged to sudden activity by a forward movement of one of those machines that had threatened to enfilade his wall. He had discovered a fearful blister on his heel.
He was now in a scrubby gravelly place, sitting down and meditating on his pocket-handkerchief, which had in some extraordinary way become in the last twenty-four hours extremely ambiguous in hue. “It’s the whitest thing I’ve got,” he said.
He had known all along that the enemy was east, west and south of him, but when he heard land ironclads Number One and Six talking in their measured, deadly way not half a mile to the north he decided to make his own little unconditional peace without any further risks. He was for hoisting his white flag to a brush and taking up a position of modest obscurity near it until some one came along. He became aware of voices, clatter, and the distinctive noises of a body of horses, quite near, and he put his handkerchief in his pocket again and went to see what was going forward.
The sound of firing ceased, and then as he drew near he heard the deep sounds of many simple, coarse, but hearty and noble-hearted soldiers of the old school swearing with vigour.
He emerged from his scrub upon a big level plain, and far away a fringe of trees marked the banks of the river.
In the centre of the picture was a still intact road bridge, and big railway bridge a little to the right. Two land ironclads rested, with a general air of being long, harmless sheds, in a pose of anticipatory peacefulness right and left of the picture, completely commanding two miles and more of the river levels. Emerged and halted a few yards from the scrub was the remainder of the defender’s cavalry, dusty, a little disordered and obviously annoyed, but still a very fine show of men. In the middle distance three or four men and horses were receiving medical attendance, and nearer a knot of officers regarded the distant novelties in mechanism with profound distaste. Every one was very distinctly aware of the twelve other ironclads, and of the multitude of townsmen soldiers, on bicycles or afoot, encumbered now by prisoners and captured war-gear, but otherwise thoroughly effective, who were sweeping like a great net in their rear.
“Checkmate,” said the war correspondent, walking out into the open. “But I surrender in the best of company. Twenty-four hours ago I thought war was impossible—and these beggars have captured the whole blessed army! Well! Well!” He thought of his talk with the young lieutenant. “If there’s no end to the surprises of science, the civilised people have it, of course. As long as their science keeps going they will necessarily be ahead of open-country men. Still...” He wondered for a space what might have happened to the young lieutenant.
The war correspondent was one of those inconsistent people who always want the beaten side to win. When he saw all these burly, sun-tanned horsemen, disarmed and dismounted and lined up; when he saw their horses unskilfully led away by the singularly not equestrian cyclists to whom they had surrendered; when he saw these truncated Paladins watching this scandalous sight, he forgot altogether that he had called these men “cunning louts” and wished them beaten not four-and-twenty hours ago. A month ago he had seen that regiment in its pride going forth to war, and had told of its terrible prowess, how it could charge in open order with each man firing from his saddle, and sweep before it anything else that ever came out to battle in any sort of order, foot or horse. And it had, had to fight a few score of young men in atrociously unfair machines!
“Manhood versus Machinery” occurred to him as a suitable headline. Journalism curdles all one’s mind to phrases.
He strolled as near the lined-up prisoners as the sentinels seemed disposed to permit, and surveyed them and compared their sturdy proportions with those of their lightly built captors.
“Smart degenerates,” he muttered. “Anaemic cockneydom.”
The surrendered officers came quite close to him presently, and he could hear the colonel’s high-pitched tenor. The poor gentleman had spent three years of arduous toil upon the best material in the world perfecting that shooting from the saddle charge, and he was inquiring with phrases of blasphemy, natural in the circumstances, what one could be expected to do against this suitably consigned ironmongery.
“Guns,” said some one.
“Big guns they can walk around. You can’t shift big guns to keep pace with them, and little guns in the open they rush. I saw ’em rushed. You might do a surprised now and then—assassinate the brutes, perhaps—”
“You might make things like ’em.”
“What? More ironmongery? Us...?”
“I’ll call my article,” meditated the war correspondent, “ ‘Mankind versus Ironmongery,’ and quote the old boy at the beginning.”
And he was much too good a journalist to spoil his contrast by remarking that the half-dozen comparatively slender young men in blue pyjamas who were standing about their victorious land ironclad, drinking coffee and eating biscuits, had also in their eyes and carriage something not altogether degraded below the level of a man.