Two toy soldiers in 19th century british uniform. Graphite filter.
When I was sick and lay a-bed,

I had two pillows at my head,

And all my toys beside me lay

To keep me happy all the day.

 

And sometimes for an hour or so

I watched my leaden soldiers go,

With different uniforms and drills,

Among the bed-clothes, through the hills.

 

And sometimes sent my ships in fleets

All up and down among the sheets;

Or brought my trees and houses out,

And planted cities all about.

 

I was the giant great and still

That sits upon the pillow-hill,

And sees before him, dale and plain,

The pleasant Land of Counterpane.
