Malygris the magician sat in the topmost room of his tower that was builded on a conicall hill above the heart of Susran, capital of Poseidonis. Wrought of a dark stone mined from deep in the earth, perdurable and hard as the fabled adamant, this tower loomed above all others, and flung its shadow far on the roofs and domes of the city, even as the sinister power of Malygris had thrown its darkness on the minds of men.
Now Malygris was old, and all the baleful might of his enchantments, all the dreadful or curious demons under his control, all the fear that he had wrought in the hearts of kings and prelates, were no longer enough to assuage the black ennui of his days. In his chair that was fashioned from the ivory of mastodons, inset with terrible cryptic runes of red tourmalines and azure crystals, he stared moodily through the one lozenge-shaped window of fulvous glass. His white eyebrows were contracted to a single line on the umber parchment of his face, and beneath them his eyes were cold and green as the ice of ancient floes; his beard, half white, half of a black with glaucous gleams, fell nearly to his knees and hid many of the writhing serpentine characters inscribed in woven silver athwart the bosom of his violet robe. About him were scattered all the appurtenances of his art; the skulls of men and monsters; phials filled with black or amber liquids, whose sacrilegious use was known to none but himself; little drums of vulture-skin, and crotali made from the bones and teeth of the cockodrill, used as an accompaniment to certain incantations. The mosaic floor was partly covered with the skins of enormous black and silver apes: and above the door there hung the head of a unicorn in which dwelt the familiar demon of Malygris, in the form of a coral viper with pale green belly and ashen mottlings. Books were piled everywhere: ancient volumes bound in serpent-skin, with verdigris-eaten clasps, that held the frightful lore of Atlantis, the pentacles that have power upon the demons of the earth and the moon, the spells that transmute or disintegrate the elements; and runes from a lost language of Hyperborea. which, when uttered aloud. were more deadly than poison or more potent than any philtre.
But, though these things and the power they held or symbolized were the terror of the peoples and the envy, of all rival magicians, the thoughts of Malygris were dark with immitigable melancholy, and weariness filled his heart as ashes fill the hearth where a great fire has died. Immovable he sat, implacable he mused, while the sun of afternoon, declining on the city and on the sea that was beyond the city, smote with autumnal rays through the window of greenish-yellow glass, and touched his shrunken hands with its phantom gold and fired the bales-rubies of his rings till they burned like demonian eyes. But in his musings there was neither light nor fire; and turning from the grayness of the present, from the darkness that seemed to close in so imminently upon the future, he groped among the shadows of memory, even as a blind man who has lost the sun and seeks it everywhere in vain. And all the vistas of time that had been so full of gold and splendor, the days of triumph that were colored like a soaring flame, the crimson and purple of the rich imperial years of his prime, all these were chill and dim and strangely faded now, and the remembrance thereof was no more than the stirring of dead embers. Then Malygris groped backward to the years of his youth, to the misty, remote, incredible years, where, like an alien star, one memory still burned with unfailing luster—the memory of the girl Nylissa whom he had loved in days ere the lust of unpermitted knowledge and necromantic dominion had ever entered his soul. He had well-nigh forgotten her for decades, in the myriad preoccupations of a life so bizarrely diversified, so replete with occult happenings and powers, with supernatural victories and perils; but now, at the mere thought of this slender and innocent child, who had loved him so dearly when he too was young and slim and guileless, and who had died of a sudden mysterious fever on the very eve of their marriage-day, the mummylike umber of his cheeks took on a phantom flush, and deep down in the icy orbs was a sparkle like the gleam of mortuary tapers. In his dreams arose the irretrievable suns of youth, and he saw the myrtle-shaded valley of Meros, and the stream Zemander, by whose ever-verdant marge he had walked at eventide with Nylissa, seeing the birth of summer stars in the heavens, the stream, and the eyes of his beloved.
Now, addressing the demonian viper that dwelt in the head of the unicorn, Malygris spoke, with the low monotonous intonation of one who thinks aloud:
‘Viper, in the years before you came to dwell with me and to make your abode in the head of the unicorn, I knew a girl who was lovely and frail as the orchids of the jungle, and who died as the orchids die... Viper, am I not Malygris, in whom is centered the mastery of all occult lore, all forbidden dominations, with dominion over the spirits of earth and sea and air, over the solar and lunar demons. over the living and the dead? If so I desire, can I not call the girl Nylissa, in the very semblance of all her youth and beauty, and bring her forth from the never-changing shadows of the cryptic tomb, to stand before me in this chamber, in the evening rays of this autumnal sun?’
‘Yes, master,’ replied the viper, in a low but singularly penetrating hiss, ‘you are Malygris, and all sorcerous or necromantic power is yours, all incantations and spells and pentacles are known to you, It is possible, if you so desire, to summon the girl Nylissa from her abode among the dead, and to behold her again as she was ere her loveliness had known the ravening kiss of the worm.’
‘Viper, is it well, is it meet, that I should summon her thus? ... Will there be nothing to lose, and nothing to regret?’
The viper seemed to hesitate. Then, in a more slow and neasured hiss: ‘It is meet for Malygris to do as he would. Who, save Malygris, can decide if a thing be well or ill?’
‘In other words, you will not advise me?’ the query was as much a statement as a question, and the viper vouchsafed no further utterance.
Malygris brooded for awhile, with his chin on his knotted hands. Then he arose, with a long-unwonted celerity and sureness of movement that belied his wrinkles, and gathered together, from different coigns of the chamber, from ebony shelves, from caskets with locks of gold or brass or electrum, the sundry appurtenances that were needful for his magic. He drew on the floor the requisite circles, and standing within the centermost he lit the thuribles that contained the prescribed incense, and read aloud from a long narrow scroll of gray vellum the purple and vermilion runes of the ritual that summons the departed. The fumes of the censers, blue and white and violet, arose in thick clouds and speedily filled the room with ever-writhing interchanging columns, among which the sunlight disappeared and was succeeded by a wan unearthly glow, pale as the light of moons that ascend from Lethe. With preternatural slowness, with unhuman solemnity, the voice of the necromancer went on in a priest-like chant till the scroll was ended and the last echoes lessened and died out in hollow sepulchral vibrations. Then the colored vapors cleared away, as if the folds of a curtain had been drawn back. But the pale unearthly glow still filled the chamber, and between Malygris and the door where hung the unicorn’s head there stood the apparition of Nylissa, even as she had stood in the perished years, bending a little like a wind-blown flower, and smiling with the unmindful poignancy of youth. Fragile, pallid, and simply gowned, with anemone blossoms in her black hair, with eyes that held the new-born azure of vernal heavens, she was all that Malygris had remembered, and his sluggish heart was quickened with an old delightful fever as he looked upon her.
‘Are you Nylissa?’ he asked—‘the Nylissa whom I loved in the myrtle-shaded valley of Meros, in the golden-hearted days that have gone with all dead eons to the timeless gulf?’
‘Yes, I am Nylissa,’ Her voice was the simple and rippling silver of the voice that had echoed so long in his memory... But somehow, as he gazed and listened, there grew a tiny doubt—a doubt no less absurd than intolerable, but nevertheless insistent: was this altogether the same Nylissa he had known? Was there not some elusive change, too subtle to he named or defined, had time and the grave not taken something away—an innominable something that his magic had not wholly restored? Were the eyes as tender, was the black hair as lustrous, the form as slim and supple, as those of the girl he recalled? He could not be sure, and the growing doubt was succeeded by a leaden dismay, by a grim despondency that choked his heart as with ashes. His scrutiny became searching and exigent and cruel, and momently the phantom was less and less the perfect semblance of Nylissa, momently the lips and brow were less lovely, less subtle in their curves; the slender figure became thin, the tresses took on a common black and the neck an ordinary pallor. The soul of Malygris grew sick again with age and despair and the death of his evanescent hope. He could believe no longer in love or youth or beauty; and even the memory of these things was a dubitable mirage, a thing that might or might not have been. There was nothing left but shadow and grayness and dust, nothing but the empty dark and the cold, and a clutching weight of insufferable weariness, of immedicable anguish.
In accents that were thin and quavering, like the ghost of his former voice, he pronounced the incantation that serves to dismiss a summoned phantom. The form of Nylissa melted upon the air like smoke and the lunar gleam that had surrounded her was replaced by the last rays of the sun. Malygris turned to the viper and spoke in a tone of melancholy reproof:
‘Why did you not warn me?’
‘Would the warning have availed?’ was the counter-question. ‘All knowledge was yours, Malygris, excepting this one thing; and in no other way could you have learned it.’
‘What thing?’ queried the magician. ‘I have learned nothing except the vanity of wisdom, the impotence of magic, the nullity of love, and the delusiveness of memory... Tell me, why could I not recall to life the same Nylissa whom I knew, or thought I knew?’
‘It was indeed Nylissa whom you summoned and saw,’ replied the viper. ‘Your necromancy was potent up to this point; but no necromantic spell could recall for you your own lost youth or the fervent and guileless heart that loved Nylissa, or the ardent eyes that beheld her then. This, my master, was the thing that you had to learn.’