His name was Ugobeecheebuggocheebeepawpawkeepiswiskiweeweechinoobee. In Flatfoot Indian this means, of course, Little-Big-Fat-Brown-Muskrat-Sitting-on-a-Pine-Stump-With-His-Tail-just-Touching-the-Ground. At the school on the reservation whither he was taken, screaming, at a tender age, the teacher, in the interest of simplicity and patriotism, renamed him George Washington Ug.
After some months had passed, the teacher voiced a regret that he had done this; it hardly seemed fair to the Father of His Country. Closer acquaintance with the young aborigine forced the teacher to conclude that it was entirely unlikely that Ug would ever be first in war, peace, or, indeed, anything. Privately the teacher expressed the opinion that if Ug were to unveil his boxlike head in the open air Ug would be in acute peril from woodpeckers. The juvenile Ug seemed absolutely impervious to the pearls of knowledge with which he was pelted. So the teacher decided to change his name to Walter Muskrat.
It was then that the salient trait of Ug’s character shone forth. He refused flatly to be Walter Muskrat. Somehow the idea had seeped through some chink in his cranium that George Washington was, or had been, a great white chief entitled to many feathers and rich in horses, squaws and scalps, for whom it was an honor to be named. Ug announced without passion but with palpable determination that he intended to remain George Washington Ug. What was his, was his, he intimated. Arguments, cajolery, threats left him equally unmoved. He refused to answer to any other name, and he refused to eat. Before his wooden-faced obduracy the teacher at length surrendered; Ug remained George Washington Ug.
To the task of civilizing Ug, the teacher, a zealous soul, gave particular attention. It was a matter of pride with that teacher that the civilizing job should be a thorough one, neat, efficient, and with no rough edges; for Ug, it seemed quite probable, was destined to be the last of the Flatfeet. To civilize a Flatfoot! That was an ambition worthy of any man, thought the teacher. It had never been done; full well the teacher knew this. Had he not been trying for thirty years? He had seen no end of Flatfoot youths issue forth from his schoolroom, to the outward eye finished products, glowing with the high polish of civilization and possessed of well-cultivated tastes for derby hats, bank accounts, a reasonable amount of morality, safety razors, hymns, suspenders, lawsuits and the other essential habiliments of civilization, only to backslide into barbarous practises at the first suitable opportunity that presented itself.
“There’s a broad streak of atavism in the Flatfoot,” said the teacher. “He reverts to type as easily as the rattlesnake sheds its skin. On Saturday night he may be seen in a derby hat and rah-rah clothes, peaceably eating a nut sundae in a drug store and discussing Ty Cobb, ship subsidies and self-starters with the clerk. On the following Monday, like as not, he is back in moccasins and feathers, doing some forbidden tribal dance, whetting up his hunting knife and wistfully regretting that the Government has such narrow-minded prejudices against a little scalping.
“But,” concluded the teacher, “I’ve got hold of Ug early enough to civilize him so it will stick. The last of the Flatfeet is going to be the best of the Flatfeet. I’ll train Ug so that he will never want to take off his derby hat. After all, the derby hat is the symbol of civilization. No man can possibly be wild in a derby hat.”
So he labored over Ug. Time passed, as it is apt to, and Ug’s chest measurement and appetite increased, and the teacher watched hopefully for signs of mental and moral development. That Ug would ever become a profound thinker, the teacher harbored grave doubts; there was scant indication that the chunky, square-faced boy would ever become a Flatfoot Aristotle. Indeed, in darker moments the teacher sometimes opined that the only way to implant seeds of knowledge in that brown head was by means of a major operation involving trepanning. It was not that Ug preferred sin to syntax; docilely enough, and readily, he accepted the leading facts of an elementary education—to wit: That in 1492 Columbus sailed the ocean blue; that six times nine is invariably fifty-four; that one must spell “separate” with an “a” till one’s hair turns gray; that homicide is not only illegal but unethical; that the femur is the longest bone in the human body; that when a fat man gets into a tubful of water the water will overflow. Having accepted them, he forgot them.
“However,” said the teacher, “if I can teach him to be a law-abiding member of his community, who will work and keep sober, it will be enough. A man can be civilized without being a mental Hercules.”
He continued most earnestly to train Ug in the way, by civilized canons, he should go. When Ug was fourteen a most encouraging event happened. With his own delighted eyes the teacher observed the behavior of Ug that day at recess in the school yard when Ug became involved in a quarrel with Henry James Curly Bear, a sprig of the Blackfoot tribe, and a youth of superior size and brawn. Henry James Curly Bear, whom no amount of effort had been able to redeem from savagery, had kicked Ug roundly in a dispute over the somewhat knotty technical problem of whether Jack Dempsey was a greater fighter than Ty Cobb was a ball player. Ordinarily such an act meant instant and spirited fistic battle, for traditionally the Flatfeet are of martial cast and care no more for Blackfeet than one male bulldog cares for another male bulldog confined in the same coal bin. The teacher made ready to launch himself into the fray and drag the opponents apart. To his surprise and joy he heard Ug say in ringing tones:
“I will not fight you, Henry James Curly Bear. The teacher says only bad people fight. Good people sue in the courts. If you kick me again, Henry James Curly Bear, when I say my prayers tonight I’ll tell our heavenly Father on you, and He’ll fix you, Henry James Curly Bear.”
Young Curly Bear expressed the opinion that Ug was afraid of him. This Ug gently denied.
“The Good Book,” said George Washington Ug, “says that it is wicked to fight; and, anyhow, why don’t you take somebody your own size?”
Then, not without a show of dignity, Ug turned his back on young Curly Bear and retired from the scene. The teacher felt the warming flush of pride.
“Score one for civilization,” he said.
As he walked toward his home that evening the teacher was decidedly in a self-congratulatory mood; overnight, almost, it seemed that Ug had begun to respond to the efforts of the teacher. With such gratifying thoughts in his brain, the teacher passed a grove of live oaks, a secluded spot. To his ears came sounds. He stopped. Louder grew the sounds, and stranger; they appeared to issue from the grove. Now he heard a wail, shrill and laden with some emotion akin to anger; then he heard a chant, weird, almost frenzied. The teacher cautiously pushed aside some underbrush and peered into the grove. An unpedagogical expression leaped to his lips, for he saw the person from whom the sounds came, and he knew their import.
The chanting lips were the lips of his pupil, George Washington Ug. As Ug chanted he danced—a wild, abandoned dance full of twists, turns, bends and wriggles. Gone were Ug’s pants; they hung on a stump; and so did his derby hat. In his black hair stood feathers, plainly the tail feathers of a recently despoiled rooster. In his hand gleamed the blade of a jackknife, and he made menacing gestures at what the teacher thought at first was a bit of red string but which closer scrutiny revealed to be an adult earthworm of the night-crawler variety. A concentrated and bloodthirsty scowl was on the face of Ug as he twisted in the dance, and chanted:

“Koopeekis koopeekis
Bobbochee cheebobo
Toowanda bonda bonda bonda
Bopokum kobokum.”

At this point Ug dispatched the earthworm by biting off its head. Chagrin and horror overwhelmed the watching teacher, for he knew that the chant meant:
“Help me, O bloody war spirit, to strangle my enemy, Curly Bear, even as I strangle this serpent. Give me the strength to mash him, smash him, scalp him and cut him into very small bits.”
It was the forbidden snake dance. By such heathenish rites, the teacher knew, Flatfoot braves in the unregenerate days of yore had whipped themselves into a fury before going on the warpath.
The teacher descended, outraged, on Ug, confiscated the worm on the spot, and chastised Ug corporeally on another spot. What, demanded the teacher, did Ug mean by this? Ug, frightened, replied that he didn’t know. Once, years and years before, when he was little more than a papoose, he had seen his father and the other men of the tribe do this dance in a secret spot. He had not thought of it since; but on this evening, as he was wandering past the grove, smarting under the insults and kicks of Henry James Curly Bear, an earthworm had crossed his path; and suddenly, somehow, the idea had come to him to do the dance. He could not explain why.
“It just came over me, like, teacher, please,” he said.
That night the teacher thought long over the problem of civilizing Ug.
“I must do more than make him accept the ways of white men,” the teacher said. “I must make him like them. But how? First, I must get hold of his imagination. I must find the secret spring in his nature to which he will respond with genuine enthusiasm.”
The teacher was unlike many teachers in this: He did not think that every little Indian was exactly like every other little Indian. He set about the task of prodding for Ug’s own particular secret spring. It took days, but he found it at last. It was pride; ardent patriotic pride.
Mostly, when the teacher was talking of fractions or verbs or such things, Ug was in a species of torpor, with dull face. But when the teacher conducted the class in history and civics and spoke of Uncle Sam, Ug, the teacher noticed, straightened his backbone and brightness came into his black eyes. The clue was enough for the astute teacher. He dilated on the power of Uncle Sam and his love for all in the country, but particularly for his wards, the Indians, and most particularly of all for a certain youthful Flatfoot named George Washington Ug. Ug was impressed; that was plain. He became passionately devoted to Uncle Sam; he appeared to derive unlimited comfort and inspiration from the fact that a benevolent old gentleman in a tall gray hat, a star-spangled vest, striped trousers and a goatee was his friend and protector. Tho Ug’s notions of what a ward is were slightly fogbound, he was very proud of the fact that he was a ward of Uncle Sam. He rather looked down on the white farmers whose land adjoined the reservation; they were mere citizens; he was a ward. No longer, when larger Indians kicked him, did he plan to massacre them as they slept. Instead, he said, “Just you wait! I’ll tell my Uncle Sam on you some day when I see him.” And he wrote down their names in a small note-book.
From the day that Ug discovered Uncle Sam he became a changed Flatfoot. Gladly he embraced the ways of the white man. “Uncle Sam won’t like you if you don’t do this or that,” the teacher would say; it would be enough.
No longer with reluctance did Ug wash his ears. He attended church cheerfully; he brushed his derby hat without being told; he contributed an occasional penny to the missionary box; he learned empirically that it is unwise to use the fingers in eating custard and he desisted from doing so; he voluntarily abandoned the notion of keeping a family of pet skunks under his beds; he discontinued the practise of putting grasshoppers down the necks of smaller Indians during Sabbath school; he expressed at various times ambitions to be a railroad engineer, a moving-picture actor and a big-league shortstop; he told lies only when it was necessary, and sometimes not then. The teacher felt that Ug at last was headed in the right direction; the last of the Flatfeet was destined to be completely civilized.
When Ug was twenty the teacher decided that the job was done. It was true that Ug’s scholarship was still of dubious quality; he was still under the impression that Utah is the capital of Omaha and that six times six is forty-six. But his devotion to Uncle Sam, his burning patriotism—they were unimpeachable. Love of his country and its institutions was in his blood; it broke out in a rash of small flags in his coat lapels. Ug was given a diploma full of curly penmanship, and a new derby hat, a gift from a proud teacher, and sent forth into the world. He was not worried about his future; Uncle Sam would take care of him. Perhaps he’d raise pigs; that seemed like a genteel occupation and one not involving undue labor. Anyhow, whatever he did, if he was a good Flatfoot, washed his ears regularly, paid his bills, resisted any wayward impulses to commit assault, battery, arson or theft, and in general respected the edicts of his Uncle Sam’s representatives, all would go well with him. He had, as one of his most valued possessions, a newspaper picture of the Atlantic Fleet riding the high seas; and, Ug liked to reflect, at a word from him to his uncle, these giant war canoes, with cannons as big as redwood trees, would come chugging up the mountain streams leading to the reservation to protect the rights of Ug and strike terror to the hearts of Ug’s enemies. Of course, Ug must merit this protection by leading an unblemished life. This idea was the only thing George Washington Ug carried away from the school in addition to his diploma and his new derby hat; but the teacher was satisfied that it was enough.
There was no doubt about it—Ug was a good Indian, a credit to his teacher and an estimable member of society. His room-and-a-half frame house on the edge of the reservation he painted red, white and blue. He bought a tin bathtub. He planted hollyhocks. He carried a nail file in a leather case and used it openly and unabashed at the gibes of the less refined Indians. He refused to have dealings with traffickers in illicit spirits; indeed, he obeyed all rules, laws, ordinances and regulations punctiliously. On the wall of his dwelling, opposite the rotogravure of the Atlantic Fleet, was a large picture of the Washington Monument, for the teacher, when pressed, had told Ug that this was one of the homes of his Uncle Sam. Ug had sent to himself from Chicago a very civilized suit of blue serge with braid-bound lapels and freckled with small pearl buttons. He wore a rubber collar on Sundays, on formal calls and on the Fourth of July, which he believed to be Uncle Sam’s birthday.
He even decided to shatter the best traditions of the male Flatfoot and work a little.
The work he selected for himself was of a sort in keeping with the importance and social position of a ward of Uncle Sam. George Washington Ug became a model. He permitted himself to be photographed by passing tourists, and for this privilege he charged a dime. It was worth it. Ug was a perfect specimen of Flatfoot beauty. His head had sharp corners, because when he was a papoose it had been strapped to a board, this being the Flatfoot contribution to the science of child-rearing. His face was a mocha prairie, with nostrils like gopher holes. He had eyes like bits of new patent leather. In figure Ug was inclined to plumpness; in general outline he resembled a hot-water bag at high tide.
It was natural, as one of the fruits of civilization, that Ug should aspire to be a capitalist. Accordingly he saved his dimes and, after prayer and meditation, invested them in a pig. It was not much of a pig, and it was given to whimpering. Ug had no special fondness for dumb animals, especially pigs; but he kept his charge under his bed and waited for him to increase and multiply. It was Ug’s hope and plan that the pig would be the nucleus of a far-flung pig ranch. After consulting his school history book Ug named the animal General Grant.
Then he left the pig to browse about in the chickweed in the back yard and toughen its snout by trying to root under the hog-tight fence, while Ug himself added more dimes to his store by lurking in the vicinity of the railroad station and displaying his charms to the lenses of amateur photographers in passing trains.
The lightning of calamity struck Ug one afternoon at six minutes past five. Returning to his domicile, Ug discovered that General Grant was not snuffling about the back door, as was the General’s habit. That the General could have burrowed under the fence was impossible. So Ug searched the house. He looked everywhere—under the bed, in the bathtub, in the phonograph-record case. General Grant had vanished. Ug retained enough hunting instinct to look for tracks, and he found them. They were nail-shod boot tracks and they pointed in the direction of the farm of one Patrick Duffy, white farmer, just across the boundary of the reservation. To him went Ug.
Mr. Duffy came out from his supper with egg on his overalls and fire in his eye. He was a high, wide, thick man, with a bushel of torch-colored hair, a jaw like an iceberg and fists like demijohns. Ug removed his derby hat, bowed, and inquired politely if Mr. Duffy had seen a pig answering to the name of General Grant.
“I have,” said Mr. Duffy, grim of voice.
“Where is he, please?”
“In my pen,” responded Mr. Duffy.
“I’ll take him away,” said Ug.
“You will not,” said Mr. Duffy.
“But he’s mine,” protested Ug.
“He was,” corrected Mr. Duffy. “Now he’s mine.”
“Since when, Patsy Duffy?” Ug was growing agitated; he had heard tales of Mr. Duffy.
“Your thievin’ pig,” declared Mr. Duffy, “come over and et my prize parsnips. I was goin’ to show ’em at the state fair. They was worth eleven dollars—to me, anyhow—not countin’ the honor an’ glory. Now they’re et. I’ll be keeping the pig.”
“You give me back my pig, Patsy Duffy!” cried Ug.
“You give me back my parsnips,” returned Mr. Duffy coldly.
“But General Grant didn’t eat your parsnips,” said Ug. “He hates parsnips. And, anyhow, he was home all day. You took———”
“Look here, Injin,” said Mr. Duffy severely, “I ain’t got time to stand out here debatin’ with you.”
Ug was trembling with an emotion he knew to be sinful and contrary to all moral precepts. An ax lay on a near-by woodpile, and Ug’s eyes leaped from it to the bushy head of Patrick Duffy and then back to the ax again; for a second, civilization tottered. Then Ug, with a movement of resolution, replaced the derby hat on his black locks.
“All right, Patsy Duffy,” he said with dignity. “Just you wait! I’m going to tell my uncle on you.” And Ug turned away.
“You can tell your aunt, too,” Mr. Duffy called after him, “and all your cousins. But the pig stays here, and if I ketch you pesterin’ around here, Injin, I’ll boot you for a gool.”
Ug made his way cabinward with cloudy brow. Here was injustice, flagrant injustice. He was a ward of Uncle Sam and he didn’t propose to be treated like that, even by Patsy Duffy.
“It’s not the pig; it’s the principle of the thing,” muttered Ug as he tramped along.
It was not that he was sentimentally attached to General Grant; the pig, indeed, had grown to be more of a pest than a pet. But the pig was his property, and another man had dared to take him. Ug shook his fist in the direction of the Duffy house.
“You’ll rue the day, Patsy Duffy,” said Ug; he had seen melodramas. Then Ug chuckled to himself. He had reached the cabin and his eye had fallen on the picture of the Atlantic Fleet; he was picturing to himself Patsy Duffy shelled into submission by its big guns.
To his teacher, as the nearest representative of Uncle Sam, Ug went and stated the case of the kidnaped General Grant. The teacher listened sympathetically, but he shook his gray head; he knew Patsy Duffy, his gusty temper, his heavy fist, his plethoric bank roll, his political power. He pointed out to Ug that the recovering of kidnaped pigs was not a pedagogical function; furthermore, Ug was no longer a schoolboy, but a man of the world. Ug suggested a direct appeal to Uncle Sam. The teacher said emphatically that that would never do. Uncle Sam was much too busy to be bothered about one pig. He never, the teacher assured Ug, concerned himself personally with any matter involving less than a million pigs; his hired men looked after lesser cases, the teacher said, congratulating himself secretly that “hired men” was a rather good stroke. The law, suggested the teacher, was on Ug’s side; his best advice to Ug was to consult the law in the person of Marcellus Q. Wigmore, attorney and counselor, in his office in Timberlake City. Yes, that was the civilized thing to do. Uncle Sam would approve; yes, yes, consult the law by all means.
Ug, a shade disappointed but not at all downhearted, greased his hair, dusted off his derby and walked the sixteen miles to Timberlake City. The majesty of the law, as embodied in Attorney and Counselor Wigmore, was enthroned in two cobwebby back rooms over a hay-and-feed store on Main Street. Ug was permitted to sit in the outer room until he was impressed, and this did not take long, for it was a musty, intimidating, legal-smelling place lined with books of repealed statutes and reports of drainage commissions, important-looking books with bindings suffering from tetter. Then Ug was summoned into the presence of Attorney Wigmore, a lean, dusty man of prehistoric aspect, with a dazzling bald head, an imposing frock coat and a collar like a spite fence.
He pursed shrewd lips and said, “And in what way may I have the honor of serving you, sir?” in a solemn court-room voice.
Ug, overawed, got out, “Patsy Duffy stole General Grant.”
“Ah?” said Mr. Wigmore. “Ah?”
“He said he et his parsnips,” hurried on Ug. “But General Grant never et them. He hated parsnips—honest.”
“Ah,” said Mr. Wigmore, “an interesting historical fact. But how, may I inquire, do the tastes of the late general concern me?”
Ug poured out his story of the abduction of his pig. Mr. Wigmore said, to himself, “Patsy Duffy? Ah, yes; ah, yes.” Then he addressed Ug, as if he were a jury.
“My dear sir,” said Attorney and Counselor Wigmore gravely, “this is indeed a pretty legal problem. Hur-r-rumph! Yes, a pretty legal problem. I hesitate to give an *ex-cathedra* opinion on a question involving so moot a point of jurisprudence. Hur-r-rumph!”
Ug listened, confused but fascinated. The eyes of Mr. Wigmore searched the grimy ceiling.
“Hur-r-rumph!” he said, with a bass judicial clearing of the throat. “Let us put the case in its simplest terms. We have you, the plaintiff, the party of the first part; we have one Patrick Duffy, defendant, party of the second part; we have one General Grant, pig, *casus belli*, party of the third part; we have certain parsnips, party of the fourth part. It is alleged by the party of the first part that the party of the second part did feloniously steal, make away with and confiscate the party of the third part because said Duffy alleges said General Grant did unlawfully eat, devour and consume or cause to be consumed the party of the fourth part. The plaintiff contends that he can prove an alibi for the aforementioned General Grant and that the said General Grant is innocent of the overt act imputed to him by the party of the second part. Is that not correctly stated, sir?”
“Yes, sir,” said Ug, by now dizzy.
Mr. Wigmore consulted a book weighing ten pounds. For minutes he regarded the pages darkly. Then he spoke:
“Hur-r-rumph! To speak *ex capite*, your case is not unlike the case of Bullpitt *versus* Nudd, 67 Rhode Island, 478, in which the honorable court ruled that the unlawful abduction of animals was *contra bonos mores*; and, if I remember correctly—and I think I do—fined the defendant two dollars and costs. Your case, sir, clearly involves a definition of *meum* and *tuum*; and, speaking *cum grano salis*, it has a precedent, if my memory is not at fault, and I do not believe it is, in the case of the International Knitted Knight Klose Korporation *versus* Gumbel *et al.*, 544 South Carolina, 69, although I must warn you that it will be a question of adjudication just how far the doctrine of *caveat emptor* conflicts with that of *cave canem*. You can see that for yourself, can’t you?”
Ug, utterly numb of brain, nodded.
Mr. Wigmore thoughtfully rubbed a bony chin with a thumb.
“*Inter se*,” he observed, “it will take much study to determine what your remedy is. Your pig was caught *in flagrante delicto*, according to the defendant, which would make him *particeps criminis*, would it not?”
Ug gulped.
“It might,” said Mr. Wigmore, “be possible to obtain a writ of *habeas corpus*. Or again we might have the defendant indicted for abduction. Possibly a question of riparian rights is involved. I hesitate to say without consulting an authority on torts. Have you ten dollars?”
Ug had. He produced it and saw it vanish into a recess beneath the tails of Mr. Wigmore’s long coat.
“Pray wait here,” said Mr. Wigmore, “while I go into conference.”
Mr. Wigmore went into the other room and the door closed behind him. He watched the men pitching horseshoes in the street below for ten minutes, and then returned, with grave face, to the sanctum where Ug waited, perspiring freely.
“My dear sir,” said Mr. Wigmore blandly, “my advice to you is—drop the case.”
Ug stared.
“And not get my pig back?” he quavered.
“What,” said Mr. Wigmore philosophically, “is a pig more or less in the cosmic scheme?”
“But he’s mine! I want my pig!” Ug was nearly in tears.
“Possession,” remarked Mr. Wigmore, showing impatience, “is nine points of the law. You came to me for advice. I gave it to you. You have received it. The law says nothing that would help you. Forget the pig.”
“But that isn’t fair! He’s mine! Patsy Duffy is a thief!”
Mr. Wigmore grew stern.
“Take care, young man,” he said. “There are laws against slander. Mr. Duffy is a respected member of this community. His brother is the sheriff, his brother-in-law is the county judge and his son is the district attorney. Good afternoon. What a bright warm day it is, isn’t it?”
Ug found himself on Main Street, stunned. He had appealed to the law and it had failed him. It didn’t seem possible that so learned a man as Marcellus Q. Wigmore could be wrong, and yet Ug found himself embracing that heresy. It seemed to him that he had a right to get his pig back. He decided to appeal to another of Uncle Sam’s representatives, the superintendent of the reservation.
He was a genial soul, the superintendent, who professed often and loudly a love for the Indians. The winds of politics had wafted him from his cigar store in Altoona, Pennsylvania, where Indians, except wooden ones, are something of a rarity, to his present position. He greeted Ug warmly, almost affectionately, slapped his back and asked after his health. Ug replied that he was in a persecuted state of mind, and pigless, and narrated the story of the loss of General Grant. The superintendent was horrified, sympathetic, indignant simultaneously.
“How dare this fellow Duffy take the property of one of my Indians?” he demanded with heat. “I’ll show him! Now don’t you worry, young fellow. I’ll take this matter up myself, personally, see?” And he patted Ug out of the office.
Ug waited a week. But his pig was not returned. He summoned up his courage, bathed his rubber collar, and once more tremulously visited the superintendent. As he approached the office he noted that the superintendent was busy with some visitor. Ug paused in his approach. He could see the visitor now. There was no mistaking that beacon light of red hair and those haystack shoulders. Ug grinned; doubtless at that very moment the superintendent was castigating Duffy for purloining the pig. Then Ug perceived that that could hardly be the case, for Mr. Duffy emitted a bull bellow of a laugh, and Ug heard with dismay that the superintendent laughed with him. Ug crept nearer the window. He saw that on the table between the two men were cards and piles of chips and a brown bottle. Ug departed as softly as he had come. He did not go back to the superintendent again. Somehow he had divined that it would be of no avail.
He went to the teacher. What could he do now? Write to one of the men in Washington to whom Uncle Sam had intrusted the task of looking after the Indians, the teacher suggested. Ug returned to his cabin and struggled with pen, ink and paper all evening. By morning he had produced a smeary note:
Indian Commissioner,
Washington, D. C.
*Hon. sir*: I had pig—boughten by me for $3.45. His name was General Grant. Patsy Duffy stealed him. General Grant did not et them parsnips. He hates parsnips worse than the dickens. White man has not right to take Indian pig I guess. I want my pig back. Please tell Uncle Sam.
Your loving son,
George Washington Ug
Flatfoot Indian.
Having dispatched this missive, Ug waited quietly, and with assurance. From time to time he glanced at the Atlantic Fleet, and reflected with pride that at a word from him that terrible machinery would be set in motion against that red-headed Duffy man. In eleven days he received a letter—a long, important-looking document with an eagle in the corner. Excitedly he tore it open. It read:
*Dear sir*: In reply refer to No. 73965435, file 4534, section 23x.
Your communication has been received and will be acted upon in due course.
Chief Clerk of the Chief Clerk,
Department of the Interior.
Ug was not entirely pleased by the letter. He had hoped for a short, firm order to Patrick Duffy that would lead to the immediate restitution of his pig. Then, too, there was something so cool, aloof, impersonal about it, considering that he was a relative of Uncle Sam. He wondered how long “in due course” was. When it proved to be more than two weeks Ug, growing restive, wrote a post card to the Indian commissioner:
*Hon. sir*: How about my pig?
Your loving son,
George Washington Ug,
Flatfoot Indian.
He received a reply in a week:
*Dear sir*: In reply refer to No. 656565, drawer; pig.
A careful search of this department has resulted in the finding of no pig, pigs or other animals belonging to you, and we are therefore at a loss to understand your esteemed favor of the nineteenth.
Chief Clerk of the Bureau of Missing Animals.
Ug groaned aloud when he read this. He bought a fresh bottle of ink and gave himself over for two days to the arduous task of literary composition. The letter he sent away to Washington read:
*Hon. sir*: Now look here please. I am good little Indian. I had pig. Name, General Grant. Patsy Duffy, bad man but white, he steal that pig. He say G. Grant et his parsnips. This is a fib. I keep all laws and teacher says I am sibbleized. Please tell Uncle Sam I want back my pig.
Your loving son,
George Washington Ug,
Flatfoot Indian.
Ten days later a very fat letter came for Ug, and he took it triumphantly. He even bought a can of condensed milk for General Grant’s home-coming party. In his cabin he opened the letter. It read:
*Dear sir*: In reply refer to No. 4399768554333; section 29, subsection 9.
Your communication has been received and placed on file. Nothing can be done because of insufficient information. Please answer the inclosed questionnaire and return same to above.
What is your full name?
When and where were you born?
What proofs have you that you were?
What are your father’s and mother’s names, date of birth, age, sex and cause of death, if any?
What is your tribe?
What is your sex?
What is the full name of the pig in this case?
What is its sex?
Has it any distinguishing marks? Send map of same.
Give dimensions of pig, using inclosed measurement chart.
Did you yourself steal the pig in the first place?
If not, inclose bill of sale.
Inclose statement signed by five witnesses proving that pig is not fond of parsnips.
Inclose photograph of pig and sample of parsnip alleged to have been eaten by same.
Inclose full description of Patrick Duffy, giving name, age, sex and photograph—without hat.
Chief Clerk, Bureau of Claims, Flatfoot Section.
It took Ug three days, seven pens, two bottles of ink—one spilled—two smeared shirts and much grunting to answer the questions, but answer them he did. He mailed the letter and waited.
The Indian Bureau replied in two weeks that his communication had been received and given careful attention; but, inasmuch as it appeared to involve a pig, it had been referred to the Department of Agriculture. The secretary to the secretary to the Secretary of Agriculture wrote Ug that the case had been referred to the Bureau of Animal Husbandry. Ug, puzzled, sent a hasty post card to say that General Grant had no husband, but this information was ignored. Instead, he received a letter saying that because of the legal aspects of the case it had been passed on to the Department of Justice. Ug sighed and waited. The Department of Justice referred the case, it notified Ug, to the ninth assistant attorney-general, who gave it some days of study and sent it back to the Commissioner of Indian Affairs, who wrote Ug to know if it was a pig or a rig that he had lost. Ug wrote “Pig, Pig, Pig!” on a post card and sent it to Washington. Day followed day. No letter came to Ug. He finally could stand delay no longer. He decided one night to play his trump card. He wrote to Uncle Sam:
*Dear Uncle Sam*: You know me. I am George Washington Ug, a very sibbleized good Indian; wear derby hat; go church; say prayers; don’t fight. Now this Patsy Duffy, bad white man, took my pig, General Grant, and I don’t know how he get that way. Please send large gunboats and make Patsy Duffy give back my pig please.
Your loving neffew,
George,
Flatfoot.
Doubts, worries, irritations melted away as Ug read and reread his letter. It was all up with Patsy Duffy now. Uncle Sam could not resist that letter, even if it did involve less than one million pigs. It involved an injustice to his ward, and Uncle Sam would not permit that. Ug smiled as he wrote on the envelop in his big, round scraggly hand, “Uncle Sam, Washington, D. C.”
The reply came more promptly than replies to any of his other letters; Ug knew it would. He picked up the official envelop almost reverently. He carried it past the other Indians in his hand. He wanted them to see that he, Ug, had received a letter from his Uncle Sam. He postponed the pleasure of opening it, just as a child saves the best cake till last. He opened it after some blissful reverie in his own cabin. As he read it the brown face of Ug became like a cup of coffee to which a great deal of milk has suddenly been added. The letter was short, formal. It was from the Post Office Department, and it read:
No such person as Uncle Sam is known in Washington, D. C. In the future please give full name and street and number.
Ug felt as if he had been tomahawked. He took himself, his dismay and his *café-au-lait* face to the teacher.
“What is Uncle Sam’s last name?” he asked.
The teacher didn’t know. Ug had caught him in an unguarded moment; the admission had slipped out; the teacher flushed, flustered.
“What is Uncle Sam’s street and number?” asked Ug. His small eyes now held suspicion.
The teacher didn’t know.
“Ug,” he said in his most kindly manner, “you’re a grown man now. I think, perhaps, I ought to tell you. Uncle Sam isn’t a man; that is to say, he isn’t like you or me. He’s a sort of—well, a sort of spirit.”
“Like God?” asked Ug.
“Oh, no, no, no, no, no! Not like God.”
“Like Santa Claus?”
“Yes, yes; that’s it,” said the teacher hastily. “Rather more like Santa Claus.”
“Teacher,” said Ug, and his face was as set as a totem pole, “three years ago you told me that there was no Santa Claus.”
The teacher looked away from Ug. The subject was very unpleasant to the teacher.
“You’ve been a good boy, Ug,” he said.
“I’ve tried to be,” said Ug, picking up his derby hat.
Homeward through a quiet evening went Ug, very slowly; his square head was bent forward till his chin obscured his rubber collar; the path across the meadow was well defined by the rising moon, but Ug’s feet now and then strayed from it; he walked like a man very tired. Not far from his small red, white and blue cabin Ug stopped short. Something was moving in the grass near the path. Ug bent toward it. It was a large, glistening, red earthworm. Ug’s hands went up to his head, and when they came down one of them held his derby hat. A sharp motion and the hat went skimming out into the alfalfa. A hen, the property of a white neighbor, disturbed in her beauty sleep, cackled. Ug made other sharp motions. One of them stripped off his blue-serge pants. Another ended the earthly days of the hen by quick and vigorous strangulation. Still another plucked out the feathers; and yet another nipped the earthworm by the nape of its slimy neck before it could slither back into its burrow. Then the quiet night heard sounds—the sounds of a wild martial chant in a barbarous tongue:

“Koopeekis koopeekis
Bobbochee cheebobo
Toowanda bonda bonda, Patsy Duffy,
Bopokum kobokum.”

The owls and the gophers, the only witnesses, saw a plump square-headed man, with feathers in his hair, a knife in one hand and a wriggling worm in the other, twisting and turning and dancing a primitive abandoned dance in the moonlight.
Patsy Duffy, smoking his corncob on his porch in the cool of the evening, heard the distant sounds too. He heard them draw nearer. He did not understand what was happening till a fantastic figure bounded, as if it were India rubber, to his porch. He recognized Ug. It was not the Ug he had known.
It was an Ug with eyes that blazed, an Ug that spoke the chopped untutored speech of his ancestors.
“What the devil!” growled Patsy Duffy, starting up.
“White man, you steal um pig! Me heap bad Injun! You give um pig or you catch hell!”
“I’ll boot you———” began Patsy Duffy, but he had no chance to finish his threat. Ug was on him, clawing him like a demon; one brown hand gripped the red hair, the other flourished the long-bladed jackknife. Down they went, with Ug on top. A shrill cry like the note of a drunken whippoorwill caught in a buzz saw cut the night; his breath and his spirit deserted Patrick Duffy; he knew that cry; years and years ago it had struck cold fear to the hearts of white pioneers; it was the war whoop of the Flatfeet.
“You let me up!” sniveled Patrick Duffy. “I was just havin’ a little joke with you; honest I was, Ug.”
Even a braver man might well have been cowed by the ferocity of a Flatfoot on the warpath. Ug rose. He scowled at the prostrate Duffy.
“White man,” said Ug, “if I catch you near my tepee I’ll scalp you.”
But Ug knew from Patrick Duffy’s eyes that that eventuality would never occur.

Across the moonlit meadow a figure made its way; in shape it was not unlike a hot-water bag at high tide. Certain feathers in its hair cast grotesque shadows; it went forward with a conquering swagger, and this was no mean feat, considering that the figure held clasped tight in its arms a fat, squirming pig.