“Pass over that bottle, Repton,” the small man said. “Pass it over here before you drink it all.” 
The big man took the bottle from his lips. His great, flat, white face, like a pillow with eyes, twitched in a wry grimace.
“Vile stuff,” he grunted. “Worse than the first bottle, even.”
The small man took a long drink.
“Ugh!” he sputtered. “Molten pig iron! Still—it has a kick, and a kick is what we’re after tonight, eh, Repton?”
“Yes, a kick is what we’re after,” agreed the big man and spat out a sharp oath.
“He charged me thirty bucks a bottle for this varnish,” he growled. “The dirty, cheap thief. I hate a petty grafter.”
“Who doesn’t?” said the small man. “But why kick? He might have turned us down cold, you know. Looking at it one way, we’re lucky to have even this rat poison.”
“Oh, stop being philosophic, Shreve,” the big man said, “and give me another drink.”
“It’s bucked me up some,” said Shreve, handing back the bottle. “Here’s a toast for you, Repton: ‘To the law of the land!’ ”

Repton laughed a jarring laugh. “The law!” he cried. “That’s rich, that is. The law! We’ve got a lot of jokes in this funny country of ours. Shreve, but the law is the biggest laugh of any of them, I know.”
“Lawyer, aren’t you?”
“Yes,” Repton answered, “and a good one. Say, this stuff is beginning to warm me up.”
“Good,” said Shreve. “You were pretty low a while ago.”
“I don’t exactly feel like doing a song and dance now,” Repton said, “but I do feel better.” He suddenly chuckled without mirth. “In my time, Shreve,” he said, his voice growing thicker, “I’ve got away with a few things.”
“I’ll bet you have,” said Shreve. “Some fast ones.”
“Why not?” said Repton. “Everybody does. Why, in this enlightened country of ours the law goes around begging to be beaten.”
“Yes, I know,” said Shreve. “I know all about that. But sometimes a fellow’s foot slips, and they get him.”
“His fault. Stupidity.”
“Or just plain bad luck,” said Shreve.
“In very few cases, yes,” Repton agreed. “But mostly the man who gets caught is just dumb. Anybody, with even a slight trace of brains, should be able to out-smart the police. Ever know any cops?”
“A few,” said Shreve.
“Intellectual giants, weren’t they?”
“Not exactly.”
“Of course not,” said Repton. “If a man had brains enough to be a really good policeman, he’d be something else. Who but a thick turkey would flatten his feet on a beat for thirty a week—or maybe forty—if he lives that long? And American detectives! What a fine lot of stumblebums they are! Too old or fat to pound the pavements. They couldn’t follow an elephant up a oneway alley.”
“Well,” remarked Shreve, “maybe you’re right—but somehow the jails manage to keep pretty well filled.”
“What with?” demanded Repton. “Green kids. Amateurs. Feeble oldtimers. Where are the real, high-class professional crooks in America today? In cells? Not they. They’re sitting around in white linen knickers on the porches of respectable country clubs, as free as air, planning new puzzles for the police to stub their two-by-four minds on.”
Shreve laughed.
“You’re a lawyer. You ought to know,” he said. “Still and all, the criminal courts always have plenty of work to do.”

“The courts!” said Repton. “Comic supplements, they are. The real bigtimers who break the law aren’t afraid of the courts. To them a trial is just a minor nuisance, like having a tooth filled. Take an instance: Suppose some burglar gets careless, and as he is leaving the scene of the crime bumps into a policeman and wakes him up and gets arrested. The newspaper boys play it up as a marvelous piece of scientific crime detection. It’s the old army game. A column when the cops happen to bag a man; half an inch when he gets away. Well, anyhow, luck is against our friend the burglar, and he’s been caught with the diamonds in his vest pocket. Then what?”
“Another job for the lawyers!”
“Just that. The wheels of justice begin to grind. Believe me, Shreve, the rattle-trap windmill we call justice is a mighty creaky and old-fashioned machine, with a lot of loose bolts and nuts. It doesn’t take a very big monkey wrench, properly thrown, to wreck it.”
“I’ve seen it done,” put in Shreve.
“Well,” went on Repton, “they may finally bring our burglar to trial. Chances are the district attorney is blown right out of court, or his case is so riddled with holes and punctured with technicalities that it won’t hold water when it’s appealed. Well, at last, with the jolly taxpayer footing the bill, the trial is over and the jury gets the case. And what’s a jury?”
“I can’t tell you without using bad language,” said Shreve.
“A jury,” said Repton, “consists of a dozen bright citizens who don’t read the newspapers or discuss what is going on, and who haven’t any opinions and whose opinions wouldn’t be worth anything if they did have some. A lawyer, vidth a tongue in his head, can persuade ’em that cows fly. The unanimous-verdict idea is a great help too. Take any twelve men, and one of ’em is sure to be a Judas. I mean a fellow who will listen to reason and who will force a disagreement and a new trial. Especially in a small town.”
“Sure,” said Shreve. “You’re right. You’ve got to know what side your toast is buttered on.”
“I did,” said Repton. “I was born with my eyes open. I played it right. Say—I’m getting a bit woozy from all this hooch.”
“So am I,” said Shreve. “But what does it matter?”
“It doesn’t,” said Repton. “Here— give me another shot.”
As the big man drank Shreve paced up and down, his gait slightly unsteady.
“Yes,” he broke out, “the law’s a laugh. It’s a humpty-dumpty thing, all right. I found that out.”
“By the way, Shreve,” Repton said, “what’s your profession?”
“Live by my wits,” answered Shreve.
“Meaning, I suppose, by other people’s lack of them.”
Shreve grinned.
“Put it that way if you like,” he said. “After all, the world is divided into the hawks and sparrows—so you might as well be a hawk. Anyhow, I always have had plenty of gravy.”
“From New York, aren’t you?”
“Yes. The biggest hick town. You know all about me, I expect.”
“Oh, I’ve heard a few things about you,” said Repton. “You’re not exactly a total stranger, you know. We were sort of expecting you. Of course, the accounts I have had of you may be a bit garbled. I’d like to get the straight facts. Might as well tell them to me. I’m not apt to broadcast them.”

A half grin creased Shreve’s narrow face.
“I guess I can trust you all right,” he said. “Anyhow, booze always did make me trusting. That’s my weakness.”
Shreve poured a drink down his throat, gagged and shivered.
“I’ll tell you,” he said. “Why not? I was with a mob—at first. After they chucked me out of college, and my dad threw me out, I had to do something. My specialty was steering college sports to a poker game. I had a liberal education in all the rackets—from gold brick to badger. Then I went into business on my own. I always like to work alone. I don’t believe in splitting profits or secrets. I did a bit in the oilless oil stock line, until a federal dick almost landed me in the big stone house—but not quite.” Shreve sniggered. “After that,” he said, “I never got into trouble. I piled up some jack and some pull, and I snapped my fingers at the cops and the courts. I worked a lot of games—some old, some new. Of course I didn’t go at things bull-headed. I worked my plans out to the smallest detail. That’s the only way.”
Repton nodded.
“Yes,” he said, “that’s the only way.”
“That’s what I did in the biggest job I ever pulled,” Shreve said. “When I found I had to do it, I figured every angle. It wasn’t in my line, but it had to be done.”
“I know,” said Repton. “When you get in a tight corner, you’ve got to get out—no matter how.”
“Yes, it had to be done,” repeated
Shreve. “I was working an old dodge.
Funny how simple-minded some successful merchants are, isn’t it? I’d call up one of the biggest jewelry stores on Fifth Avenue, and putting on my society voice would say, ‘This is Mrs. Roger Rogers’ secretary speaking. Mrs. Rogers wants to select a diamond bracelet for her daughter’s birthday, but she cannot come to your store, as she is ill in bed, so will you kindly send a selection of your best bracelets to her home on Park Avenue at three this afternoon?’
“Well, I guess you’ve heard of Mrs. Rogers. She’s all coin and blue blood—and, what’s more, she pays her bills promptly, so naturally the jeweler sent up a dozen of his most expensive bracelets by special messenger. Her house has a sort of vestibule, and when the messenger got there, who should meet him in the vestibule but yours truly, J. Burton Shreve, all dolled up in a cutaway coat, with a gardenia in his buttonhole, a monocle in his eye, and no hat—as if I’d just stepped out the front door to meet him. I gave my best imitation of a snooty social secretary and said I’d sign for the package, as Mrs. Rogers was asleep. Of course he fell for it. He went away with the receipt, and as soon as he had turned the corner I went the other way with the package.”

Shreve paused and frowned. “It was a lot my fault what happened,” he said. “But I’m a sociable sort of fellow, and I liked Lannin. He moved into the quiet apartment hotel where I lived in West Forty-seventh Street—right next door to me. We got to chatting about dogs, and pretty soon we were pals. He was a stranger in town—from Los Angeles—and he liked a good time and had plenty of the stuff that good times are made of, so I showed him the town. I was taking a vacation at the time. We played the race tracks and cabarets and hide-aways together. Lannin was the best company in the world. We’d been hanging out together for a couple of months before Lannin got confidential, being well oiled at the moment, and sort of let it slip out that he had come east because he and the Coast cops had been playing tag and he was tired of being ‘it.’ He gave me a fairly strong hint that he was an expert rubber-check passer. Of course that made the bond between us all the closer. He spoke my language, as the saying goes. I came across with a few interesting facts about myself and even went so far as to propose that he and I should do a job together. He said that would suit him fine. I was a fool, but this fifteen-minute-old rye loosens up a man’s tongue.”
“It does that,” said Repton. “Give me another drag on that bottle.”
“A couple of days later,” said Shreve, “I ran into ‘Count’ Giraldi, who makes his sugar playing cards on the big liners. He’d been one of my mob years before. ‘Say,’ he said to me, ‘have you turned foolish, or what ails you?’ ‘Come again,’ I said. ‘Who was the handsome stranger I saw you with in Tony’s last night?’ he said. ‘A regular from the Coast,’ I said. ‘Lannin—Harry Lannin. Why?’
“ ‘Lannin?’ said the Count. ‘Lannin, my eye! Vogel’s his name—Jason Vogel—and the last time I saw him he was making it nasty for a little friend of mine who tried to bring some diamonds into the country in her hot-water bag.’ ‘You mean he’s a dick?’ I said. ‘A damn clever one,’ said the Count. ‘He’s his own agency, see. Always works alone. Mostly for the big jewelers’ protective association. If you’re not sticking on the sunny side of the law, look out for him.’ ‘You must have him wrong,’ I said, feeling pretty sick, ‘But thanks for the tip.’
“I went straight back to my flat. I didn’t want to believe that Lannin was a doublecrosser, but I had to check up on him in a hurry. I sat down and did two hours’ worth of thinking in ten minutes. Then I jumped into my studs and Tux and went and knocked on Lannin’s door. I pretended to be as friendly as a wet setter. ii ‘Listen, Harry,’ I said, ‘I’m taking you to a party tonight—something damp and lively. A couple of show girls I know are inviting the gang to their apartment, and we won’t go home till. morning, if then. So climb into your boiled shirt. I’ll wait here while you dress. No great rush. You’ll have plenty of time to bathe and shave.’
“I figured he’d do what he did do, which was to leave his clothes in the room with me while he was in the bathroom. I gave his coat a quick frisk. Sure enough, sewed inside one of the pockets was his private detective license, made out to Jason Vogel. Also I found a little black notebook in which he had written down all the dope I had been simple enough to spill—and a few other facts I hadn’t told him but he had found out by rummaging through my rooms while I was out. I’m businesslike, you see, and I’d kept a record of my operations, with names, places, dates, everything. Also he’d spotted a couple of diamond-and-ruby brooches I had salted away in a cache in my room, against a rainy day.
“He had me and had me right. It was more evidence than I cared to buck. I felt sure I could beat the charge, but it would cost me important money to do it.”
“What did you do?” Repton asked.
“I put back the little black notebook,” said Shreve, “turned on the radio, and sat there, thinking fast, till Vogel came out of his tub. Then I waited till he was all dressed for the party. Then I shot him square through the heart with a .32 automatic, with a silencer on it, that I’d kept in my room for seven years, as a protection against burglars.”
“Hmmn!” exclaimed Repton. “That was a crazy thing to do.”
“Was it?” said Shreve. “Listen. Do you think I hadn’t a plan all worked out? First I made sure he was dead. Then I got hold of the little black notebook and burned it to ashes in the fireplace and scattered the ashes out of the window. Then I unscrewed the silencer from the gun and slipped the silencer into my pocket. I put the gun in his right hand. Yes, I made sure he was right-handed. Then I went out, letting the door lock itself behind me. But before I went I opened his bathroom window about six inches.”
“What for?”
“I’m coming to that. I told you I always worked things out in advance—and this was one job that had to be perfect. No mistakes. I walked out of the building. I was absolutely calm and clear-headed. I went to a store on Broadway and bought something and then came back to my house and dropped in on the manager, whom I knew, a decent old Scotsman who thought I was a Wall Street man. I chatted with him a bit and then asked him how he’d like to play a little bridge in my place that evening. I knew he was a bug about the game. He jumped at the chance and said he’d get two other players.

“In that building lived two doctors, the Andersons, father and son, wellknown eye specialists, and Black, the manager, brought them along to my apartment, and we played bridge for half an hour or so. Then, while I was dummy, I stepped into my bathroom and took from my pocket the firecracker I had bought, lit its long fuse, and tossed it through Vogel’s bathroom window, which was across a narrow areaway, not four feet from mine.
“I was back at the table, dealing the cards, when the cracker exploded. We all jumped when we heard it. ‘Sounds like a shot next door,’ one of the Andersons said. ‘We’d better investigate,’ Black said.
“So Black and the rest of us went to Vogel’s apartment and pounded on the door, and, getting no answer, Black opened it with his master key. There lay the detective, still warm, and the smell of powder from the cracker filled the room. Naturally, the doctors and Black bent over the dead man, so no attention was paid to what I did, which was to slip into the bathroom, grab up what was left of the cracker and stuff it into my pocket. When I came back the Andersons were solemnly pronouncing it a case of suicide. I had three very substantial citizens who could swear that when the shot was fired I was innocently playing bridge with them at a quarter of a cent a point—”
“Neat!” ejaculated Repton. “Damn neat!”
“It wasn’t bad for a beginner, I thought,” said Shreve.
“Lord,” said Repton. “It’s ‘way after midnight. I wish I could get to sleep. But I can’t.” “Well, you’ve got a story,” Shreve suggested. “You might as well come across with it. I did, you know.”
Repton stared at the floor a while in brooding silence. “Yes, I’ve got a story,” he said. “Why shouldn’t I tell it? It’s better than sitting here—doing nothing.”
“That’s true,” said Shreve. “Here’s the bottle. Well?”
“I had to eliminate a man too,” Repton said. “I had no more compunction about doing it than I would have about crushing a tarantula. I hated him. I think he was born into the world for no other reason than to devil me. We started out by being partners, Andrew Erskine and I. Not that I ever really liked him. But he was as clever as sin. I trusted him about half an inch, but I woke up one day to find that even that was too much. We’d been promoting a little company together, with the general idea of skimming the cream and leaving the stockholders with nothing but some thin blue water.
“In the middle of it, I had to go to Albany on some other business, and when I got back home I found that Erskine had played me as filthy a trick as ever one white man played on another. He’d walked off with the spoils and left me holding the bag, and the worst part of it was that I couldn’t do a thing about it. He was a smooth worker. He fixed it so he came out of it with cash and credit, and I was left with a black eye and empty pockets.
“I swore I’d get Erskine some day. I tried. But he kept getting richer and fatter and smugger, and every time I had a tilt with him he sneaked over a punch below the belt and left me flat on the mat. While we’re being confidential, I might as well admit that I was afraid of Erskine, which, after all, is the chief reason why anybody hates anybody. Anyhow, I hated Andrew Erskine and felt I had good and sufficient reason for hating him. But everyone in Blansford knew we were bitter enemies. So it was a sure thing that if anything violent happened to Erskine, fingers would point straight at me. All I could do was to let my hate fester inside me.
“I did pretty well at that—in spite of Erskine. I made big money—and spent it fast. What I was after was one big killing that would put me on Easy Street the rest of my days. At last my big chance came. Or, rather, I made it come. No need to go into details. It was my own idea and a sound one. Not exactly ethical, maybe, by the strictest standards—but within the law. It was an elaborate water-power operation—and I worked on it a good six years. I put every dime I could lay my hand on into it.
“Then I found out something that almost cracked my spine. One man held the key to my door, and he could block me. Of course it was Andrew Erskine. He stood squarely in my path and there was no way round him. I could see only one solution. Erskine had to go. The question was: How? My enmity for him was well known. I could take no chances. I couldn’t picture myself enjoying my money much if I had to spend most of it to keep out of jail. So I sat down and considered the question —and I found an answer.
“What?” questioned Shreve.
“What does a good executive do,” Repton asked, “when a job must be done for which he hasn’t the technical training? Why, he hires an expert, of course. That’s what I did.”
Shreve grinned.
“Sensible idea, but how did you find one?” he said.
“It took some hunting,” Repton said.
“I went to Chicago, where I didn’t know a soul, and hung around the underworld dives and kept my eyes and ears open, and pretty soon in a speak-easy I spotted a man who was in the business. He was a soft-spoken, well-dressed chap with a pinched white face—a dope, I guess. Ike Mance was his name. I made a date to meet him that night. I rented a car and drove it myself out Oak Park way and picked Ike up at a street corner where I’d told him to wait.

“We drove into the country and VY parked in a lonely lane, and had a talk. He was as businesslike as if he’d been selling me a ton of coal. My proposition didn’t surprise him one bit. We dickered about the price, and he finally agreed to do it for twenty-five hundred down, in cash, and twentyfive hundred when the job was done. He agreed to start east on the midnight train. I went to French Lick Springs and played some golf with a party of Albany business men I knew, who were staying there. When Andrew Erskine died suddenly I intended to have plenty of unimpeachable witnesses who could swear that I was hundreds of miles away from the scene of the sad event.
Four days after I parted from Mance
I read in a New York newspaper a headline I’d been looking for—‘DEATH OF UP-STATE CAPITALIST.’ The police, the story said, were somewhat mystified by the death of Andrew Erskine. He had been found in his roadster, which had hit a tree and had been smashed up some but hardly enough to account for the injuries which had caused his death. They called it a queer accident, those brainy cops did, and let it go at that. Mance was a capable workman, all right. Two days later I went to Chicago to meet him and pay him off—”
“You took a chance there, Repton,” Shreve said. “A lad like that wouldn’t stick at blackmail. While he lived, he had a hold on you—”
“Well, I had a hold on him, remember,” said Repton. “Besides, Mance didn’t live very long—”
Shreve whistled.
“You are a thoroughgoing son of a gun,” he said.
“It was part of my plan from the first,” said Repton. “Mance might never have let a peep out of him about my hiring him, and then again he might. You never can tell what a hop-head may do. Mance had to go out of the picture, so he went. I met him in a deserted spot outside of Chicago, took him for a ride in the country in my rented car, and left him in a ditch. I figured I had left no loose threads.
“I had a perfect alibi as far as Erskine was concerned, and there was no way of connecting me and Mance. Nobody had ever seen us together. His death wouldn’t cause much of a flurry. What with all the gang wars out that way, the police expect a fellow like Ike Mance to be bumped off, and they don’t greatly concern themselves when he is. The whole thing went through without any flaw or slip-up, so far as I could see. I drove the car back to the garage where I’d hired it—assumed name, of course—and took the express east for Blansford.”
“I don’t see any holes in it,” said Shreve. “Not a hole. I thought I was pretty clever—but that beats me. Have another drink?”
“Yes, I need one,” said Repton. “Pass back the bottle. Hey, be careful. Lord, you’ve done it now! Smashed to pieces!”

His voice suddenly became desperate. “What are we going to do now, Shreve?” he said. “What are we going to do now?”
“Aw, pull yourself together, Repton,” said Shreve. “It won’t be long. I just heard a cock crow. They come for us at daybreak.”
“Will it hurt?” Repton asked hoarsely. “Do you think it will hurt much, Shreve?”
“Not much,” said Shreve. “Just one shock, and it’s all over.”
Down the stone corridor there was a muffled shuffling of feet.
“Listen,” Repton cried, his voice raw with terror. “They’re coming.”
“Let them come,” grated Shreve. “Let them come. I’m ready.” 