There was an old woman, as I’ve heard tell,
She went to the market her eggs for to sell;
She went to the market, all on a market-day,
And she fell asleep on the king’s highway.

There came by a pedlar, whose name it was Stout,
He cut all her petticoats all round about;
He cut her petticoats up to the knees,
Which made the old woman to shiver and freeze.

When this old woman first did awake,
She ’gan to shiver, she ’gan to shake;
She ’gan to wonder, she ’gan to cry—
“Lawkamercyme! this is none of I!

“But if it be I, as I do hope it be,
I’ve a little dog at home, and sure he’ll know me;
If it be I, he’ll wag his little tail,
And if it be not I, then he’ll bark and wail.”

Home went the old woman, all in the dark;
Up got the little dog, and he began to bark,
He began to bark, and she began to cry—
“Lawkamercyme! this is none of I!”