Once upon a time there was a boy whose name was Jack, and he lived with his mother on a common. They were very poor, and the old woman got her living by spinning, but Jack was so lazy that he would do nothing but bask in the sun in the hot weather, and sit by the corner of the hearth in the winter-time. So they called him Lazy Jack. His mother could not get him to do anything for her, and at last told him, one Monday, that if he did not begin to work for his porridge she would turn him out to get his living as he could.
This roused Jack, and he went out and hired himself for the next day to a neighbouring farmer for a penny; but as he was coming home, never having had any money before, he lost it in passing over a brook.
“You stupid boy,” said his mother, “you should have put it in your pocket.”
“I’ll do so another time,” replied Jack.
Well, the next day, Jack went out again and hired himself to a cowkeeper, who gave him a jar of milk for his day’s work. Jack took the jar and put it into the large pocket of his jacket, spilling it all, long before he got home.
“Dear me!” said the old woman; “you should have carried it on your head.”
“I’ll do so another time,” said Jack.
So the following day, Jack hired himself again to a farmer, who agreed to give him a cream cheese for his services. In the evening Jack took the cheese, and went home with it on his head. By the time he got home the cheese was all spoilt, part of it being lost, and part matted with his hair.
“You stupid lout,” said his mother, “you should have carried it very carefully in your hands.”
“I’ll do so another time,” replied Jack.
Now the next day, Lazy Jack again went out, and hired himself to a baker, who would give him nothing for his work but a large tom-cat. Jack took the cat, and began carrying it very carefully in his hands, but in a short time pussy scratched him so much that he was compelled to let it go.
When he got home, his mother said to him, “You silly fellow, you should have tied it with a string, and dragged it along after you.”
“I’ll do so another time,” said Jack.
So on the following day, Jack hired himself to a butcher, who rewarded him by the handsome present of a shoulder of mutton. Jack took the mutton, tied it with a string, and trailed it along after him in the dirt, so that by the time he had got home the meat was completely spoilt. His mother was this time quite out of patience with him, for the next day was Sunday, and she was obliged to do with cabbage for her dinner.
“You ninney-hammer,” said she to her son, “you should have carried it on your shoulder.”
“I’ll do so another time,” replied Jack.
Well, on the Monday, Lazy Jack went once more and hired himself to a cattle-keeper, who gave him a donkey for his trouble. Now though Jack was strong he found it hard to hoist the donkey on his shoulders, but at last he did it, and began walking home slowly with his prize. Now it so happened that in the course of his journey he passed a house where a rich man lived with his only daughter, a beautiful girl, who was deaf and dumb. And she had never laughed in her life, and the doctors said she would never speak till somebody made her laugh. So the father had given out that any man who made her laugh would receive her hand in marriage. Now this young lady happened to be looking out of the window when Jack was passing by with the donkey on his shoulders; and the poor beast with its legs sticking up in the air was kicking violently and heehawing with all its might. Well, the sight was so comical that she burst out into a great fit of laughter, and immediately recovered her speech and hearing. Her father was overjoyed, and fulfilled his promise by marrying her to Lazy Jack, who was thus made a rich gentleman. They lived in a large house, and Jack’s mother lived with them in great happiness until she died.