‘He ought to be home,’ said the old man, ‘without there’s something amiss.
‘He only went to the Two-mile — he ought to be back by this.
‘He would ride the Reckless filly, he would have his wilful way;
‘And, here, he’s not back at sundown — and what will his mother say?
‘He was always his mother’s idol, since ever his father died;
‘And there isn’t a horse on the station that he isn’t game to ride.
‘But that Reckless mare is vicious, and if once she gets away
‘He hasn’t got strength to hold her — and what will his mother say?’
The old man walked to the sliprail, and peered up the dark’ning track,
And looked and longed for the rider that would never more come back;
And the mother came and clutched him, with sudden, spasmodic fright:
‘What has become of my Willie? — why isn’t he home to-night?’
Away in the gloomy ranges, at the foot of an ironbark,
The bonnie, winsome laddie was lying stiff and stark;
For the Reckless mare had smashed him against a leaning limb,
And his comely face was battered, and his merry eyes were dim.
And the thoroughbred chestnut filly, the saddle beneath her flanks,
Was away like fire through the ranges to join the wild mob’s ranks;
And a broken-hearted woman and an old man worn and grey
Were searching all night in the ranges till the sunrise brought the day.
And the mother kept feebly calling, with a hope that would not die,
‘Willie! where are you, Willie?’ But how can the dead reply;
And hope died out with the daylight, and the darkness brought despair,
God pity the stricken mother, and answer the widow’s prayer!
Though far and wide they sought him, they found not where he fell;
For the ranges held him precious, and guarded their treasure well.
The wattle blooms above him, and the blue bells blow close by,
And the brown bees buzz the secret, and the wild birds sing reply.
But the mother pined and faded, and cried, and took no rest,
And rode each day to the ranges on her hopeless, weary quest.
Seeking her loved one ever, she faded and pined away,
But with strength of her great affection she still sought every day.
‘I know that sooner or later I shall find my boy,’ she said.
But she came not home one evening, and they found her lying dead,
And stamped on the poor pale features, as the spirit homeward pass’d,
Was an angel smile of gladness — she had found the boy at last.