“My uncle,” said the man with the glass eye, “was what you might call a hemi-semi-demi millionaire. He was worth about a hundred and twenty thousand. Quite. And he left me all his money.”
I glanced at the shiny sleeve of his coat, and my eye travelled up to the frayed collar.
“Every penny,” said the man with the glass eye, and I caught the active pupil looking at me with a touch of offence.
“I’ve never had any windfalls like that,” I said, trying to speak enviously and propitiate him.
“Even a legacy isn’t always a blessing,” he remarked with a sigh, and with an air of philosophical resignation he put the red nose and the wiry moustache into his tankard for a space.
“Perhaps not,” I said.
“He was an author, you see, and he wrote a lot of books.”
“Indeed!”
“That was the trouble of it all.” He stared at me with the available eye to see if I grasped his statement, then averted his face a little and produced a toothpick.
“You see,” he said, smacking his lips after a pause, “it was like this. He was my uncle—my maternal uncle. And he had—what shall I call it—? A weakness for writing, edifying literature. Weakness is hardly the word—downright mania is nearer the mark. He’s been librarian in a Polytechnic, and as soon as the money came to him he began to indulge his ambition. It’s a simply extraordinary and incomprehensible thing to me. Here was a man of thirty-seven suddenly dropped into a perfect pile of gold, and he didn’t go—not a day’s bust on it. One would think a chap would go and get himself dressed a bit decent—say a couple of dozen pair of trousers at a West End tailor’s; but he never did. You’d hardly believe it, but when he died he hadn’t even a gold watch. It seems wrong for people like that to have money. All he did was just to take a house, and order in pretty nearly five tons of books and ink and paper, and set to writing, edifying literature as hard as ever he could write. I can’t understand it! But he did. The money came to him, curiously enough, through a maternal uncle of his, unexpected like, when he was seven-and-thirty. My mother, it happened, was his only relation in the wide, wide world, except some second cousins of his. And I was her only son. You follow all that? The second cousins had one only son too, but they brought him to see the old man too soon. He was rather a spoilt youngster, was this son of theirs, and directly he set eyes on my uncle, he began bawling out as hard as he could. ‘Take ’im away—er,’ he says, ‘take ’im away,’ and so did for himself entirely. It was pretty straight sailing, you’d think, for me, eh? And my mother, being a sensible, careful woman, settled the business in her own mind long before he did.
“He was a curious little chap, was my uncle, as I remember him. I don’t wonder at the kid being scared. Hair just like these Japanese dolls they sell, black and straight and stiff all round the brim and none in the middle, and below, a whitish kind of face and rather large dark grey eyes moving about behind his spectacles. He used to attach a great deal of importance to dress, and always wore a flapping overcoat and a big-brimmed felt hat of a most extraordinary size. He looked a rummy little beggar, I can tell you. Indoors it was, as a rule, a dirty red flannel dressing-gown and a black skull-cap he had. That black skull-cap made him look like the portraits of all kinds of celebrated people. He was always moving about from house to house, was my uncle, with his chair which had belonged to Savage Landor, and his two writing-tables, one of Carlyle’s and the other of Shelley’s, so the dealer told him, and the completest portable reference library in England, he said he had—and he lugged the whole caravan, now to a house at Down, near Darwin’s old place, then to Reigate, near Meredith, then off to Haslemere, then back to Chelsea for a bit, and then up to Hampstead. He knew there was something wrong with his stuff, but he never knew there was anything wrong with his brains. It was always the air, or the water, or the altitude, or some tommy-rot like that. ‘So much depends on environment,’ he used to say, and stare at you hard, as if he half suspected you were hiding a grin at him somewhere under your face. ‘So much depends on environment to a sensitive mind like mine.’
“What was his name? You wouldn’t know it if I told you. He wrote nothing that anyone has ever read—nothing. No one could read it. He wanted to be a great teacher, he said, and he didn’t know what he wanted to teach any more than a child. So he just blethered at large about Truth and Righteousness, and the Spirit of History, and all that. Book after book he wrote and published at his own expense. He wasn’t quite right in his head, you know really; and to hear him go on at the critics—not because they slated him, mind you—he liked that—but because they didn’t take any notice of him at all. ‘What do the nations want?’ he would ask, holding out his brown old claw. ‘Why, teaching—guidance! They are scattered upon the hills like sheep without a shepherd. There is War and Rumours of War, the unlaid Spirit of Discord abroad in the land, Nihilism, Vivisection, Vaccination, Drunkenness, Penury, Want, Socialistic Error, Selfish Capital! Do you see the clouds, Ted—?’ My name, you know—’Do you see the clouds lowering over the land? and behind it all—the Mongol waits!’ He was always very great on Mongols, and the Spectre of Socialism, and suchlike things.
“Then out would come his finger at me, and with his eyes all afire and his skull-cap askew, he would whisper: ‘And here am I. What did I want? Nations to teach. Nations! I say it with all modesty, Ted, I could. I would guide them; nay! But I will guide them to a safe haven, to the land of Righteousness, flowing with milk and honey.’
“That’s how he used to go on. Ramble, rave about the nations, and righteousness, and that kind of thing. Kind of mincemeat of Bible and blethers. From fourteen up to three-and-twenty, when I might have been improving my mind, my mother used to wash me and brush my hair (at least in the earlier years of it), with a nice parting down the middle, and take me, once or twice a week, to hear this old lunatic jabber about things he had read of in the morning papers, trying to do it as much like Carlyle as he could, and I used to sit according to instructions, and look intelligent and nice, and pretend to be taking it all in. Afterwards I used to go of my own free will, out of a regard for the legacy. I was the only person that used to go see him. He wrote, I believe, to every man who made the slightest stir in the world, sending him a copy or so of his books, and inviting him to come and talk about the nations to him; but half of them didn’t answer, and none ever came. And when the girl let you in—she was an artful bit of goods, that girl—there were heaps of letters on the hall-seat waiting to go off, addressed to Prince Bismarck, the President of the United States, and such-like people. And one went up the staircase and along the cobwebby passage—, the housekeeper drank like fury, and his passages were always cobwebby—, and found him at last, with books turned down all over the room, and heaps of torn paper on the floor, and telegrams and newspapers littered about, and empty coffee-cups and half-eaten bits of toast on the desk and the mantel. You’d see his back humped up, and his hair would be sticking out quite straight between the collar of that dressing-gown thing and the edge of his skull-cap.
“ ‘A moment!’ he would say. ‘A moment!’ over his shoulder. ‘The mot juste, you know, Ted, le mot juste. Righteous thought righteously expressed—Aah—! Concatenation. And now, Ted,’ he’d say, spinning round in his study chair, ‘how’s Young England?’ That was his silly name for me.
“Well, that was my uncle, and that was how he talked—to me, at any rate. With others about he seemed a bit shy. And he not only talked to me, but he gave me his books, books of six hundred pages or so, with cock-eyed headings, ‘The Shrieking Sisterhood,’ ‘The Behemoth of Bigotry,’ ‘Crucibles and Cullenders,’ and so on. All very strong, and none of them original. The very last time, but one that I saw him, he gave me a book. He was feeling ill even then, and his hand shook and he was despondent. I noticed it because I was naturally on the look-out for those little symptoms. ‘My last book, Ted,’ he said. ‘My last book, my boy; my last word to the deaf and hardened nations;’ and I’m hanged if a tear didn’t go rolling down his yellow old cheek. He was regular crying because it was so nearly over, and he hadn’t only written about fifty-three books of rubbish. ‘I’ve sometimes thought, Ted—’ he said, and stopped.
“ ‘Perhaps I’ve been a bit hasty and angry with this stiff-necked generation. A little more sweetness, perhaps, and a little less blinding light. I’ve sometimes thought—I might have swayed them. But I’ve done my best, Ted.’
“And then, with a burst, for the first and last time in his life he owned himself a failure. It showed he was really ill. He seemed to think for a minute, and then he spoke quietly and low, as sane and sober as I am now. ‘I’ve been a fool, Ted,’ he said. ‘I’ve been flapping nonsense all my life. Only He who readeth the heart knows whether this is anything more than vanity. Ted, I don’t. But He knows, He knows, and if I have done foolishly and vainly, in my heart—in my heart—’
“Just like that he spoke, repeating himself, and he stopped quite short and handed the book to me, trembling. Then the old shine came back into his eye. I remember it all fairly well, because I repeated it and acted it to my old mother when I got home, to cheer her up a bit. ‘Take this book and read it,’ he said. ‘It’s my last word, my very last word. I’ve left all my property to you, Ted, and may you use it better than I have done.’ And then he fell a-coughing.
“I remember that quite well even now, and how I went home cock-a-hoop, and how he was in bed the next time I called. The housekeeper was downstairs drunk, and I fooled about—as a young man will—with the girl in the passage before I went to him. He was sinking fast. But even then his vanity clung to him.
“ ‘Have you read it?’ he whispered.
“ ‘Sat, up all night reading it,’ I said in his ear to cheer him. ‘It’s the last,’ said I, and then, with a memory of some poetry or other in my head, ‘but it’s the bravest and best.’
“He smiled a little and tried to squeeze my hand as a woman might do, and left off squeezing in the middle, and lay still. ‘The bravest and the best,’ said I again, seeing it pleased him. But he didn’t answer. I heard the girl giggle outside the door, for occasionally we’d had just a bit of innocent laughter, you know, at his ways. I looked at his face, and his eyes were closed, and it was just as if somebody had punched in his nose on either side. But he was still smiling. It’s queer to think of—he lay dead, lay dead there, an utter failure, with the smile of success on his face.
“That was the end of my uncle. You can imagine me and my mother saw that he had a decent funeral. Then, of course, came the hunt for the will. We began decent and respectful at first, and before the day was out we were ripping chairs, and smashing bureau panels, and sounding walls. Every hour we expected those others to come in. We asked the housekeeper, and found she’d actually witnessed a will—on an ordinary half-sheet of notepaper it was written, and very short, she said—not a month ago. The other witness was the gardener, and he bore her out word for word. But I’m hanged if there was that or any other will to be found. The way my mother talked must have made him turn in his grave. At last a lawyer at Reigate sprang one on us that had been made years ago during some temporary quarrel with my mother. I’m blest if that wasn’t the only will to be discovered anywhere, and it left every penny he possessed to that ‘Take ’im away’ youngster of his second cousin’s—a chap who’d never had to stand his talking, not for one afternoon of his life.”
The man with the glass eye stopped.
“I thought you said—” I began.
“Half a minute,” said the man with the glass eye. “I had to wait for the end of the story till this very morning, and I was a blessed sight more interested than you are. You just wait a bit too. They executed the will, and the other chap inherited, and directly he was one-and-twenty he began to blew it. How he did blew it, to be sure! He bet, he drank, he got in the papers for this and that. I tell you, it makes me wiggle to think of the times he had. He blewed every ha’penny of it before he was thirty, and the last I heard of him was—Holloway! Three years ago.
“Well, I naturally fell on hard times, because as you see, the only trade I knew was legacy-cadging. All my plans were waiting over to begin, so to speak, when the old chap died. I’ve had my ups and downs since then. Just now it’s a period of depression. I tell you frankly, I’m on the look-out for help. I was hunting round my room to find something to raise a bit on for immediate necessities, and the sight of all those presentation volumes—no one will buy them, not to wrap butter in, even—well, they annoyed me. I promised him not to part with them, and I never kept a promise easier. I let out at them with my boot, and sent them shooting across the room. One lifted at the kick, and spun through the air. And out of it flapped—You guess?
“It was the will. He’d given it to me himself in that very last volume of all.”
He folded his arms on the table, and looked sadly with the active eye at his empty tankard. He shook his head slowly, and said softly, “I’d never opened the book, much more cut a page!” Then he looked up, with a bitter laugh, for sympathy. “Fancy hiding it there! Eigh? Of all places.”
He began to fish absently for a dead fly with a finger. “It just shows you the vanity of authors,” he said, looking up at me. “It wasn’t no trick of his. He’d meant perfectly fair. He’d really thought I was really going home to read that blessed book of his through. But it shows you, don’t it—?” his eye went down to the tankard again—, “It shows you too, how we poor human beings fail to understand one another.”
But there was no misunderstanding the eloquent thirst of his eye. He accepted with ill-feigned surprise. He said, in the usual subtle formula, that he didn’t mind if he did.