Out of the starless night that covers me,
(O tribulation of the wind that rolls!)
Black as the cloud of some tremendous spell,
The susurration of the sighing sea
Sounds like the sobbing whisper of two souls
That tremble in a passion of farewell.

To the desires that trebled life in me,
(O melancholy of the wind that rolls!)
The dreams that seemed the future to foretell,
The hopes that mounted herward like the sea,
To all the sweet things sent on happy souls,
I cannot choose but bid a mute farewell.

And to the girl who was so much to me
(O lamentation of this wind that rolls!)
Since I may not the life of her compel,
Out of the night, beside the sounding sea,
Full of the love that might have blent our souls,
A sad, a last, a long, supreme farewell.