I had seen the Magic Shop from afar several times; I had passed it once or twice, a shop window of alluring little objects, magic balls, magic hens, wonderful cones, ventriloquist dolls, the material of the basket trick, packs of cards that *looked* all right, and all that sort of thing, but never had I thought of going in until one day, almost without warning, Gip hauled me by my finger right up to the window, and so conducted himself that there was nothing for it but to take him in. I had not thought the place was there, to tell the truth—a modest-sized frontage in Regent Street, between the picture shop and the place where the chicks run about just out of patent incubators, but there it was sure enough. I had fancied it was down nearer the Circus, or round the corner in Oxford Street, or even in Holborn; always over the way and a little inaccessible it had been, with something of the mirage in its position; but here it was now quite indisputably, and the fat end of Gip’s pointing finger made a noise upon the glass.
“If I was rich,” said Gip, dabbing a finger at the Disappearing Egg, “I’d buy myself that. And that”—which was The Crying Baby, Very Human —“and that,” which was a mystery, and called, so a neat card asserted, “Buy One and Astonish Your Friends.”
“Anything,” said Gip, “will disappear under one of those cones. I have read about it in a book.
“And there, dadda, is the Vanishing Halfpenny—, only they’ve put it this way up so’s we can’t see how it’s done.”
Gip, dear boy, inherits his mother’s breeding, and he did not propose to enter the shop or worry in any way; only, you know, quite unconsciously he lugged my finger doorward, and he made his interest clear.
“That,” he said, and pointed to the Magic Bottle.
“If you had that?” I said; at which promising inquiry he looked up with a sudden radiance.
“I could show it to Jessie,” he said, thoughtful as ever of others.
“It’s less than a hundred days to your birthday, Gibbles,” I said, and laid my hand on the door-handle.
Gip made no answer, but his grip tightened on my finger, and so we came into the shop.
It was no common shop this; it was a magic shop, and all the prancing precedence Gip would have taken in the matter of mere toys was wanting. He left the burthen of the conversation to me.
It was a little, narrow shop, not very well lit, and the door-bell pinged again with a plaintive note as we closed it behind us. For a moment or so we were alone and could glance about us. There was a tiger in papier-mache on the glass case that covered the low counter—a grave, kind-eyed tiger that waggled his head in a methodical manner; there were several crystal spheres, a china hand holding magic cards, a stock of magic fish-bowls in various sizes, and an immodest magic hat that shamelessly displayed its springs. On the floor were magic mirrors; one to draw you out long and thin, one to swell your head and vanish your legs, and one to make you short and fat like a draught; and while we were laughing at these the shopman, as I suppose, came in.
At any rate, there he was behind the counter—a curious, sallow, dark man, with one ear larger than the other and a chin like the toe-cap of a boot.
“What can we have the pleasure?” he said, spreading his long, magic fingers on the glass case; and so with a start we were aware of him.
“I want,” I said, “to buy my little boy a few simple tricks.”
“Legerdemain?” he asked. “Mechanical? Domestic?”
“Anything amusing?” said I.
“Um!” said the shopman, and scratched his head for a moment as if thinking. Then, quite distinctly, he drew from his head a glass ball. “Something in this way?” he said, and held it out.
The action was unexpected. I had seen the trick done at entertainments endless times before—it’s part of the common stock of conjurers— but I had not expected it here.
“That’s good,” I said, with a laugh.
“Isn’t it?” said the shopman.
Gip stretched out his disengaged hand to take this object and found merely a blank palm.
“It’s in your pocket,” said the shopman, and there it was!
“How much will that be?” I asked.
“We make no charge for glass balls,” said the shopman politely. “We get them,”—he picked one out of his elbow as he spoke—“free.” He produced another from the back of his neck, and laid it beside its predecessor on the counter. Gip regarded his glass ball sagely, then directed a look of inquiry at the two on the counter, and finally brought his round-eyed scrutiny to the shopman, who smiled.
“You may have those too,” said the shopman, “and, if you *don’t* mind, one from my mouth. *So*!”
Gip counselled me mutely for a moment, and then in a profound silence put away the four balls, resumed my reassuring finger, and nerved himself for the next event.
“We get all our smaller tricks in that way,” the shopman remarked.
I laughed in the manner of one who subscribes to a jest. “Instead of going to the wholesale shop,” I said. “Of course, it’s cheaper.”
“In a way,” the shopman said. “Though we pay in the end. But not so heavily—as people suppose. . . . Our larger tricks, and our daily provisions and all the other things we want, we get out of that hat. . . And you know, sir, if you’ll excuse my saying it, there *isn’t* a wholesale shop, not for Genuine Magic goods, sir. I don’t know if you noticed our inscription—the Genuine Magic shop.” He drew a business-card from his cheek and handed it to me. “Genuine,” he said, with his finger on the word, and added, “There is absolutely no deception, sir.”
He seemed to be carrying out the joke pretty thoroughly, I thought.
He turned to Gip with a smile of remarkable affability. “You, you know, are the Right Sort of Boy.”
I was surprised at his knowing that, because, in the interests of discipline, we keep it rather a secret even at home; but Gip received it in unflinching silence, keeping a steadfast eye on him.
“It’s only the Right Sort of Boy gets through that doorway.”
And, as if by way of illustration, there came a rattling at the door, and a squeaking little voice could be faintly heard. “Nyar! I *warn* ’a go in there, dadda, I *warn* ’a go in there. Ny-a-a-ah!” and then the accents of a down-trodden parent, urging consolations and propitiations. “It’s locked, Edward,” he said.
“But it isn’t,” said I.
“It is, sir,” said the shopman, “always—for that sort of child,” and as he spoke we had a glimpse of the other youngster, a little, white face, pallid from sweet-eating and over-sapid food, and distorted by evil passions, a ruthless little egotist, pawing at the enchanted pane. “It’s no good, sir,” said the shopman, as I moved, with my natural helpfulness, doorward, and presently the spoilt child was carried off howling.
“How do you manage that?” I said, breathing a little more freely.
“Magic!” said the shopman, with a careless wave of the hand, and behold! sparks of coloured fire flew out of his fingers and vanished into the shadows of the shop.
“You were saying,” he said, addressing himself to Gip, “before you came in, that you would like one of our ‘Buy One and Astonish your Friends’ boxes?”
Gip, after a gallant effort, said “Yes.”
“It’s in your pocket.”
And leaning over the counter—he really had an extraordinarily long body—this amazing person produced the article in the customary conjurer’s manner. “Paper,” he said, and took a sheet out of the empty hat with the springs; “string,” and behold his mouth was a string-box, from which he drew an unending thread, which when he had tied his parcel he bit off—and, it seemed to me, swallowed the ball of string. And then he lit a candle at the nose of one of the ventriloquist’s dummies, stuck one of his fingers (which had become sealing-wax red) into the flame, and so sealed the parcel. “Then there was the Disappearing Egg,” he remarked, and produced one from within my coat-breast and packed it, and also The Crying Baby, Very Human. I handed each parcel to Gip as it was ready, and he clasped them to his chest.
He said very little, but his eyes were eloquent; the clutch of his arms was eloquent. He was the playground of unspeakable emotions. These, you know, were *real* Magics. Then, with a start, I discovered something moving about in my hat—something soft and jumpy. I whipped it off, and a ruffled pigeon—no doubt a confederate—dropped out and ran on the counter, and went, I fancy, into a cardboard box behind the *papier-mache* tiger.
“Tut, tut!” said the shopman, dexterously relieving me of my headdress; “careless bird, and—as I live—nesting!”
He shook my hat, and shook out into his extended hand two or three eggs, a large marble, a watch, about half-a-dozen of the inevitable glass balls, and then crumpled, crinkled paper, more and more and more, talking all the time of the way in which people neglect to brush their hats *inside* as well as out, politely, of course, but with a certain personal application. “All sorts of things accumulate, sir. . . . Not *you*, of course, in particular. . . . Nearly every customer. . . . Astonishing what they carry about with them. . . .” The crumpled paper rose and billowed on the counter more and more and more, until he was nearly hidden from us, until he was altogether hidden, and still his voice went on and on. “We none of us know what the fair semblance of a human being may conceal, sir. Are we all then no better than brushed exteriors, whited sepulchres—”
His voice stopped—exactly like when you hit a neighbour’s gramophone with a well-aimed brick, the same instant silence, and the rustle of the paper stopped, and everything was still. . . .
“Have you done with my hat?” I said, after an interval.
There was no answer.
I stared at Gip, and Gip stared at me, and there were our distortions in the magic mirrors, looking very rum, and grave, and quiet. . . .
“I think we’ll go now,” I said. “Will you tell me how much all this comes to? . . . .
“I say,” I said, on a rather louder note, “I want the bill; and my hat, please.”
It might have been a sniff from behind the paper pile. . . .
“Let’s look behind the counter, Gip,” I said. “He’s making fun of us.”
I led Gip round the head-wagging tiger, and what do you think there was behind the counter? No one at all! Only my hat on the floor, and a common conjurer’s lop-eared white rabbit lost in meditation, and looking as stupid and crumpled as only a conjurer’s rabbit can do. I resumed my hat, and the rabbit lolloped a lollop or so out of my way.
“Dadda!” said Gip, in a guilty whisper.
“What is it, Gip?” said I.
“I *do* like this shop, dadda.”
“So should I,” I said to myself, “if the counter wouldn’t suddenly extend itself to shut one off from the door.” But I didn’t call Gip’s attention to that. “Pussy!” he said, with a hand out to the rabbit as it came lolloping past us; “Pussy, do Gip a magic!” and his eyes followed it as it squeezed through a door I had certainly not remarked a moment before. Then this door opened wider, and the man with one ear larger than the other appeared again. He was smiling still, but his eye met mine with something between amusement and defiance. “You’d like to see our show-room, sir,” he said, with an innocent suavity. Gip tugged my finger forward. I glanced at the counter and met the shopman’s eye again. I was beginning to think the magic just a little too genuine. “We haven’t VERY much time,” I said. But somehow we were inside the show-room before I could finish that.
“All goods of the same quality,” said the shopman, rubbing his flexible hands together, “and that is the Best. Nothing in the place that isn’t genuine Magic, and warranted thoroughly rum. Excuse me, sir!”
I felt him pull at something that clung to my coat-sleeve, and then I saw he held a little, wriggling red demon by the tail—the little creature bit and fought and tried to get at his hand—and in a moment he tossed it carelessly behind a counter. No doubt the thing was only an image of twisted indiarubber, but for the moment—! And his gesture was exactly that of a man who handles some petty biting bit of vermin. I glanced at Gip, but Gip was looking at a magic rocking-horse. I was glad he hadn’t seen the thing. “I say,” I said, in an undertone, and indicating Gip and the red demon with my eyes, “you haven’t many things like *that* about, have you?”
“None of ours! Probably brought it with you,” said the shopman— also in an undertone, and with a more dazzling smile than ever. “Astonishing what people *will* carry about with them unawares!” And then to Gip, “Do you see anything you fancy here?”
There were many things that Gip fancied there.
He turned to this astonishing tradesman with mingled confidence and respect. “Is that a Magic Sword?” he said.
“A Magic Toy Sword. It neither bends, breaks, nor cuts the fingers. It renders the bearer invincible in battle against any one under eighteen. Half-a-crown to seven and sixpence, according to size. These panoplies on cards are for juvenile knights-errant and very useful— shield of safety, sandals of swiftness, helmet of invisibility.”
“Oh, daddy!” gasped Gip.
I tried to find out what they cost, but the shopman did not heed me. He had got Gip now; he had got him away from my finger; he had embarked upon the exposition of all his confounded stock, and nothing was going to stop him. Presently I saw with a qualm of distrust and something very like jealousy that Gip had hold of this person’s finger as usually he has hold of mine. No doubt the fellow was interesting, I thought, and had an interestingly faked lot of stuff, really *good* faked stuff, still—
I wandered after them, saying very little, but keeping an eye on this prestidigital fellow. After all, Gip was enjoying it. And no doubt when the time came to go we should be able to go quite easily.
It was a long, rambling place, that show-room, a gallery broken up by stands and stalls and pillars, with archways leading off to other departments, in which the queerest-looking assistants loafed and stared at one, and with perplexing mirrors and curtains. So perplexing, indeed, were these that I was presently unable to make out the door by which we had come.
The shopman showed Gip magic trains that ran without steam or clockwork, just as you set the signals, and then some very, very valuable boxes of soldiers that all came alive directly you took off the lid and said—. I myself haven’t a very quick ear and it was a tongue-twisting sound, but Gip—he has his mother’s ear—got it in no time. “Bravo!” said the shopman, putting the men back into the box unceremoniously and handing it to Gip. “Now,” said the shopman, and in a moment Gip had made them all alive again.
“You’ll take that box?” asked the shopman.
“We’ll take that box,” said I, “unless you charge its full value. In which case it would need a Trust Magnate—”
“Dear heart! *No*!” and the shopman swept the little men back again, shut the lid, waved the box in the air, and there it was, in brown paper, tied up and—*with Gip’s full name and address on the paper*!
The shopman laughed at my amazement.
“This is the genuine magic,” he said. “The real thing.”
“It’s a little too genuine for my taste,” I said again.
After that he fell to showing Gip tricks, odd tricks, and still odder the way they were done. He explained them, he turned them inside out, and there was the dear little chap nodding his busy bit of a head in the sagest manner.
I did not attend as well as I might. “Hey, presto!” said the Magic Shopman, and then would come the clear, small “Hey, presto!” of the boy. But I was distracted by other things. It was being borne in upon me just how tremendously rum this place was; it was, so to speak, inundated by a sense of rumness. There was something a little rum about the fixtures even, about the ceiling, about the floor, about the casually distributed chairs. I had a queer feeling that whenever I wasn’t looking at them straight they went askew, and moved about, and played a noiseless puss-in-the-corner behind my back. And the cornice had a serpentine design with masks—masks altogether too expressive for proper plaster.
Then abruptly my attention was caught by one of the odd-looking assistants. He was some way off and evidently unaware of my presence— I saw a sort of three-quarter length of him over a pile of toys and through an arch—and, you know, he was leaning against a pillar in an idle sort of way doing the most horrid things with his features! The particular horrid thing he did was with his nose. He did it just as though he was idle and wanted to amuse himself. First of all it was a short, blobby nose, and then suddenly he shot it out like a telescope, and then out it flew and became thinner and thinner until it was like a long, red, flexible whip. Like a thing in a nightmare it was! He flourished it about and flung it forth as a fly-fisher flings his line.
My instant thought was that Gip mustn’t see him. I turned about, and there was Gip quite preoccupied with the shopman, and thinking no evil. They were whispering together and looking at me. Gip was standing on a little stool, and the shopman was holding a sort of big drum in his hand.
“Hide and seek, dadda!” cried Gip. “You’re He!”
And before I could do anything to prevent it, the shopman had clapped the big drum over him. I saw what was up directly. “Take that off,” I cried, “this instant! You’ll frighten the boy. Take it off!”
The shopman with the unequal ears did so without a word, and held the big cylinder towards me to show its emptiness. And the little stool was vacant! In that instant my boy had utterly disappeared? . . .
You know, perhaps, that sinister something that comes like a hand out of the unseen and grips your heart about. You know it takes your common self away and leaves you tense and deliberate, neither slow nor hasty, neither angry nor afraid. So it was with me.
I came up to this grinning shopman and kicked his stool aside.
“Stop this folly!” I said. “Where is my boy?”
“You see,” he said, still displaying the drum’s interior, “there is no deception—”
I put out my hand to grip him, and he eluded me by a dexterous movement. I snatched again, and he turned from me and pushed open a door to escape. “Stop!” I said, and he laughed, receding. I leapt after him—into utter darkness.
THUD!
“Lor’ bless my ’eart! I didn’t see you coming, sir!”
I was in Regent Street, and I had collided with a decent-looking working man; and a yard away, perhaps, and looking a little perplexed with himself, was Gip. There was some sort of apology, and then Gip had turned and come to me with a bright little smile, as though for a moment he had missed me.
And he was carrying four parcels in his arm!
He secured immediate possession of my finger.
For the second I was rather at a loss. I stared round to see the door of the magic shop, and, behold, it was not there! There was no door, no shop, nothing, only the common pilaster between the shop where they sell pictures and the window with the chicks! . . .
I did the only thing possible in that mental tumult; I walked straight to the kerbstone and held up my umbrella for a cab.
“ Ansoms,” said Gip, in a note of culminating exultation.
I helped him in, recalled my address with an effort, and got in also. Something unusual proclaimed itself in my tail-coat pocket, and I felt and discovered a glass ball. With a petulant expression I flung it into the street.
Gip said nothing.
For a space neither of us spoke.
“Dada!” said Gip, at last, “that *was* a proper shop!”
I came round with that to the problem of just how the whole thing had seemed to him. He looked completely undamaged—so far, good; he was neither scared nor unhinged, he was simply tremendously satisfied with the afternoon’s entertainment, and there in his arms were the four parcels.
Confound it! what could be in them?
“Um!” I said. “Little boys can’t go to shops like that every day.”
He received this with his usual stoicism, and for a moment I was sorry I was his father and not his mother, and so couldn’t suddenly there, coram publico, in our hansom, kiss him. After all, I thought, the thing wasn’t so very bad.
But it was only when we opened the parcels that I really began to be reassured. Three of them contained boxes of soldiers, quite ordinary lead soldiers, but of so good a quality as to make Gip altogether forget that originally these parcels had been Magic Tricks of the only genuine sort, and the fourth contained a kitten, a little living white kitten, in excellent health and appetite and temper.
I saw this unpacking with a sort of provisional relief. I hung about in the nursery for quite an unconscionable time. . . .
That happened six months ago. And now I am beginning to believe it is all right. The kitten had only the magic natural to all kittens, and the soldiers seem as steady a company as any colonel could desire. And Gip—?
The intelligent parent will understand that I have to go cautiously with Gip.
But I went so far as this one day. I said, “How would you like your soldiers to come alive, Gip, and march about by themselves?”
“Mine do,” said Gip. “I just have to say a word I know before I open the lid.”
“Then they march about alone?”
“Oh, *quite*, dadda. I shouldn’t like them if they didn’t do that.”
I displayed no unbecoming surprise, and since then I have taken occasion to drop in upon him once or twice, unannounced, when the soldiers were about, but so far I have never discovered them performing in anything like a magical manner.
It’s so difficult to tell.
There’s also a question of finance. I have an incurable habit of paying bills. I have been up and down Regent Street several times, looking for that shop. I am inclined to think, indeed, that in that matter honour is satisfied, and that, since Gip’s name and address are known to them, I may very well leave it to these people, whoever they may be, to send in their bill in their own time.