It was a men’s dinner party, and they were sitting over their cigars and brandy and discussing magnetism. Donato’s tricks and Charcot’s experiments. Presently, the sceptical, easy-going men, who cared nothing for religion of any sort, began telling stories of strange occurrences, incredible things which, nevertheless, had really occurred, so they said, falling back into superstitious beliefs, clinging to these last remnants of the marvellous, becoming devotees of this mystery of magnetism, defending it in the name of science. There was only one person who smiled, a vigorous young fellow, a great ladies’ man who was so incredulous that he would not even enter upon a discussion of such matters.
He repeated with a sneer:
“Humbug! humbug! humbug! We need not discuss Donato, who is merely a very smart juggler. As for M. Charcot, who is said to be a remarkable man of science, he produces on me the effect of those story-tellers of the school of Edgar Poe, who end by going mad through constantly reflecting on queer cases of insanity. He has authenticated some cases of unexplained and inexplicable nervous phenomena; he makes his way into that unknown region which men are exploring every day, and unable always to understand what he sees, he recalls, perhaps, the ecclesiastical interpretation of these mysteries. I should like to hear what he says himself.”
The words of the unbeliever were listened to with a kind of pity, as if he had blasphemed in an assembly of monks.
One of these gentlemen exclaimed:
“And yet miracles were performed in olden times.”
“I deny it,” replied the other: “Why cannot they be performed now?”
Then, each mentioned some fact, some fantastic presentiment some instance of souls communicating with each other across space, or some case of the secret influence of one being over another. They asserted and maintained that these things had actually occurred, while the sceptic angrily repeated:
“Humbug! humbug! humbug!”
At last he rose, threw away his cigar, and with his hands in his pockets, said: “Well, I also have two stories to tell you, which I will afterwards explain. Here they are:
“In the little village of Etretat, the men, who are all seafaring folk, go every year to Newfoundland to fish for cod. One night the little son of one of these fishermen woke up with a start, crying out that his father was dead. The child was quieted, and again he woke up exclaiming that his father was drowned. A month later the news came that his father had, in fact, been swept off the deck of his smack by a billow. The widow then remembered how her son had woke up and spoken of his father’s death. Everyone said it was a miracle, and the affair caused a great sensation. The dates were compared, and it was found that the accident and the dream were almost coincident, whence they concluded that they had happened on the same night and at the same hour. And there is a mystery of magnetism.”
The story-teller stopped suddenly.
Thereupon, one of those who had heard him, much affected by the narrative, asked:
“And can you explain this?”
“Perfectly, monsieur. I have discovered the secret. The circumstance surprised me and even perplexed me very much; but you see, I do not believe on principle. Just as others begin by believing, I begin by doubting; and when I cannot understand, I continue to deny that there can be any telepathic communication between souls; certain that my own intelligence will be able to explain it. Well, I kept on inquiring into the matter, and by dint of questioning all the wives of the absent seamen, I was convinced that not a week passed without one of them, or one of their children dreaming and declaring when they woke up that the father was drowned. The horrible and continual fear of this accident makes them always talk about it. Now, if one of these frequent predictions coincides, by a very simple chance, with the death of the person referred to, people at once declare it to be a miracle; for they suddenly lose sight of all the other predictions of misfortune that have remained unfulfilled. I have myself known fifty cases where the persons who made the prediction forgot all about it a week afterwards. But, if, then one happens to die, then the recollection of the thing is immediately revived, and people are ready to believe in the intervention of God, according to some, and magnetism, according to others.”
One of the smokers remarked:
“What you say is right enough; but what about your second story?”
“Oh! my second story is a very delicate matter to relate. It happened to myself, and so I don’t place any great value on my own view of the matter. An interested party can never give an impartial opinion. However, here it is:
“Among my acquaintances was a young woman on whom I had never bestowed a thought, whom I had never even looked at attentively, never taken any notice of.
“I classed her among the women of no importance, though she was not bad-looking; she appeared, in fact, to possess eyes, a nose, a mouth, some sort of hair—just a colorless type of countenance. She was one of those beings who awaken only a chance, passing thought, but no special interest, no desire.
“Well, one night, as I was writing some letters by my fireside before going to bed, I was conscious, in the midst of that train of sensuous visions that sometimes pass through one’s brain in moments of idle reverie, of a kind of slight influence, passing over me, a little flutter of the heart, and immediately, without any cause, without any logical connection of thought, I saw distinctly, as if I were touching her, saw from head to foot, and disrobed, this young woman to whom I had never given more than three seconds’ thought at a time. I suddenly discovered in her a number of qualities which I had never before observed, a sweet charm, a languorous fascination; she awakened in me that sort of restless emotion that causes one to pursue a woman. But I did not think of her long. I went to bed and was soon asleep. And I dreamed.
“You have all had these strange dreams which make you overcome the impossible, which open to you double-locked doors, unexpected joys, tightly folded arms?
“Which of us in these troubled, excising, breathless slumbers, has not held, clasped, embraced with rapture, the woman who occupied his thoughts? And have you ever noticed what superhuman delight these happy dreams give us? Into what mad intoxication they cast you! with what passionate spasms they shake you! and with what infinite, caressing, penetrating tenderness they fill your heart for her whom you hold clasped in your arms in that adorable illusion that is so like reality!
“All this I felt with unforgettable violence. This woman was mine, so much mine that the pleasant warmth of her skin remained in my fingers, the odor of her skin, in my brain, the taste of her kisses, on my lips, the sound of her voice lingered in my ears, the touch of her clasp still clung to me, and the burning charm of her tenderness still gratified my senses long after the delight but disillusion of my awakening.
“And three times that night I had the same dream.
“When the day dawned she haunted me, possessed me, filled my senses to such an extent that I was not one second without thinking of her.
“At last, not knowing what to do, I dressed myself and went to call on her. As I went upstairs to her apartment, I was so overcome by emotion that I trembled, and my heart beat rapidly.
“I entered the apartment. She rose the moment she heard my name mentioned; and suddenly our eyes met in a peculiar fixed gaze.
“I sat down. I stammered out some commonplaces which she seemed not to hear. I did not know what to say or do. Then, abruptly, clasping my arms round her, my dream was realized so suddenly that I began to doubt whether I was really awake. We were friends after this for two years.”
“What conclusion do you draw from it?” said a voice.
The story-teller seemed to hesitate.
“The conclusion I draw from it—well, by Jove, the conclusion is that it was just a coincidence! And then—who can tell? Perhaps it was some glance of hers which I had not noticed and which came back that night to me through one of those mysterious and unconscious —recollections that often bring before us things ignored by our own consciousness, unperceived by our minds!”
“Call it whatever you like,” said one of his table companions, when the story was finished; “but if you don’t believe in magnetism after that, my dear boy, you are an ungrateful fellow!”