It was getting on toward six o’clock so I thought I’d buy myself a beer and go out and sit in a deck chair by the swimming pool and have a little evening sun.
I went to the bar and got the beer and carried it outside and wandered down the garden toward the pool.
It was a fine garden with lawns and beds of azaleas and tall coconut palms, and the wind was blowing strongly through the tops of the palm trees making the leaves hiss and crackle as though they were on fire. I could see the clusters of big brown nuts handing down underneath the leaves.
There were plenty of deck chairs around the swimming pool and there were white tables and huge brightly colored umbrellas and sunburned men and women sitting around in bathing suits. In the pool itself there were three or four girls and about a dozen boys, all splashing about and making a lot of noise and throwing a large rubber ball at one another.
I stood watching them. The girls were English girls from the hotel. The boys I didn’t know about, but they sounded American and I thought they were probably naval cadets who’d come ashore from the U.S. naval training vessel which had arrived in the harbor that morning.
I went over and sat down under a yellow umbrella where there were four empty seats, and I poured my beer and settled back comfortably with a cigarette.
It was very pleasant sitting there in the sunshine with beer and a cigarette. It was pleasant to sit and watch the bathers splashing about in the green water.
The American sailors were getting on nicely with the English girls. They’d reached the stage where they were diving under the water and tipping them up by their legs.
Just then I noticed a small, oldish man walking briskly around the edge of the pool. He was immaculately dressed in a white suit and he walked very quickly with little bouncing strides, pushing himself high up onto his toes with each step. He had on a large creamy Panama hat, and he came bouncing along the side of the pool, looking at the people and the chairs.
He stopped beside me and smiled, showing two rows of very small, uneven teeth, slightly tarnished. I smiled back.
“Excuse pleess, but may I sit here?”
“Certainly,” I said. “Go ahead.”
He bobbed around to the back of the chair and inspected it for safety, then he sat down and crossed his legs. His white buckskin shows had little holes punched all over them for ventilation.
“A fine evening,” he said. “They are all evenings fine here in Jamaica.” I couldn’t tell if the accent were Italian or Spanish, but I felt fairly sure he was some sort of a South American. And old too, when you saw him close. Probably around sixty-eight or seventy.
“Yes,” I said. “It is wonderful here, isn’t it.”
“And who, might I ask are all dese? Dese is no hotel people.” He was pointing at the bathers in the pool.
“I think they’re American sailors,” I told him. “They’re Americans who are learning to be sailors.”
“Of course dey are Americans. Who else in de world is going to make as much noise as dat? You are not American, no?”
“No,” I said. “I am not.”
Suddenly one of the American cadets was standing in front of us. He was dripping wet from the pool and one of the English girls was standing there with him.
“Are these chairs taken?” he said.
“No,” I answered.
“Mind if I sit down?”
“Go ahead.”
“Thanks,” he said. He had a towel in his hand and when he sat down he unrolled it and produced a pack of cigarettes and a lighter. He offered the cigarettes to the girl and she refused; then he offered them to me and I took one. The little man said, “Tank you, no, but I tink I have a cigar.” He pulled out a crocodile case and got himself a cigar, then he produced a knife which had a small scissors in it and he snipped the end off the cigar.
“Here, let me give you a light.” The American boy held up his lighter.
“Dat will not work in dis wind.”
“Sure, it’ll work. It always works.”
The little man removed his unlighted cigar from his mouth, cocked his head on one side and looked at the boy.
“All-ways?” he said softly.
“Sure, it never fails. Not with me anyway.”
The little man’s head was still cocked over on one side and he was still watching the boy. “Well, well. So you say dis famous lighter it never fails. Iss dat you say?”
“Sure,” the boy said. “That’s right.” He was about nineteen or twenty with a long freckled face and a rather sharp birdlike nose. His chest was not very sunburned and there were freckles there too, and a few wisps of pale-reddish hair. He was holding the lighter in his right hand, ready to flip the wheel. “It never fails,” he said, smiling now because he was purposely exaggerating his little boast. “I promise you it never fails.”
“One momint, pleess.” The hand that held the cigar came up high, palm outward, as though it were stopping traffic. “Now juss one momint.” He had a curiously soft, toneless voice and he kept looking at the boy all the time.
“Shall we not perhaps make a little bet on dat?” He smiled at the boy. “Shall we not make a little bet on whether your lighter lights?”
“Sure, I’ll bet,” the boy said. “Why not?”
“You like to bet?”
“Sure, I’ll always bet.”
The man paused and examined his cigar, and I must say I didn’t much like the way he was behaving. It seemed he was already trying to make something out of this, and to embarrass the boy, and at the same time I had the feeling he was relishing a private little secret all his own.
He looked up again at the boy and said slowly, “I like to bet, too. Why we don’t have a good bet on dis ting? A good big bet?
“Now wait a minute,” the boy said. “I can’t do that. But I’ll bet you a dollar, or whatever it is over here-some shillings, I guess.”
The little man waved his hand again. “Listen to me. Now we have some fun. We make a bet. Den we go up to my room here in de hotel where iss no wind and I bet you you cannot light dis famous lighter of yours ten times running without missing once.”
“I’ll bet I can,” the boy said.
“All right. Good. We make a bet, yes?”
“Sure. I’ll bet you a buck.”
“No, no. I make you very good bet. I am rich man and I am sporting man also. Listen to me. Outside de hotel iss my car. Iss very fine car. American car from your country. Cadillac-”
“Hey, now. Wait a minute.” The boy leaned back in his deck chair and he laughed. “I can’t put up that sort of property. This is crazy.”
“Not crazy at all. You strike lighter successfully ten times running and Cadillac is yours. You like to have dis Cadillac, yes?”
“Sure, I’d like to have a Cadillac.” The boy was still grinning.
“All right. Fine. We make a bet and I put up my Cadillac.”
“And what do I put up?”
“The little man carefully removed the red band from his still unlighted cigar. “I never ask you, my friend, to bet something you cannot afford. You understand?”
“Then what do I bet?”
“I make it very easy for you, yes?”
“Okay. You make it easy.”
“Some small ting you can afford to give away, and if you did happen to lose it you would not feel too bad. Right?”
“Such as what?”
“Such as, perhaps, de little finger of your left hand.”
“My what! The boy stopped grinning.
“Yes. Why not? You win, you take de car. You looss, I take de finger.”
“I don’t get it. How d’you mean, you take the finger?”
“I chop it off.”
“Jumping jeepers! That’s a crazy bet. I think I’ll just make it a dollar.”
The man leaned back, spread out his hands palms upward and gave a tiny contemptuous shrug of the shoulders. “Well, well, well,” he said. “I do not understand. You say it lights but you will not bet. Den we forget it, yes?”
The boy sat quite still, staring at the bathers in the pool. Then he remembered suddenly he hadn’t lighted his cigarette. He put it between his lips, cupped his hands around the lighter and flipped the wheel. The wick lighted and burned with a small, steady, yellow flame and the way he held his hands the wind didn’t get to it at all.
“Could I have a light, too?” I said.
“Gee, I’m sorry. I forgot you didn’t have one.”
I held out my hand for the lighter, but he stood up and came over to do it for me.
“Thank you,” I said, and he returned to his seat.
“You having a good time?” I asked.
“Fine,” he answered. “It’s pretty nice here.”
There was a silence then, and I could see that the little man has succeeded in disturbing the boy with his absurd proposal. He was sitting there very still, and it was obvious that a small tension was beginning to build up inside him. Then he started shifting about in his seat, and rubbing his chest, and stroking the back of his neck, and finally he placed both hands on his knees and began tapping his fingers against his knee-caps. Soon he was tapping with one of his feet as well.
“Now just let me check up on this bet of yours,” he said at last. “You say we go up to your room and if I make this lighter light ten times running I win a Cadillac. If it misses just once then I forfeit the little finger of my left hand. Is that right?”
“Certainly. Dat is de bet. But I tink you are afraid.”
“What do we do if I lose? Do I have to hold my finger out while you chop it off?”
“Oh, no! Dat would be no good. And you might be tempted to refuse to hold it out. What I should do I should tie one of your hands to de table before we started and I should stand dere with a knife ready to go chop de momint your lighter missed.”
“What year is the Cadillac?” the boy asked.
“Excuse. I not understand.”
“What year-how old is the Cadillac?”
“Ah! How old? Yes. It is last year. Quite now car. But I see you are not betting man. Americans never are.”
The boy paused for just a moment and he glanced first at the English girl, then at me. “Yes,” he said sharply. “I’ll bet you.”
“Good!” The little man clapped his hands together quietly, once. “Fine,” he said. “We do it now. And you, sir,” he turned to me, “you would perhaps be good enough to, what you call it, to-to referee.” He had pale, almost colorless eyes with tiny bright black pupils.
“Well,” I said. “I think it’s a crazy bet. I don’t think I like it very much.”
“Nor do I,” said the English girl. It was the first time she’d spoken. “I think it’s a stupid, ridiculous bet.”
“Are you serious about cutting off this boy’s finger if he loses?” I said.
“Certainly I am. Also about cutting off this boy’s finger if he loses?” I said.
“Certainly I am. Also about giving him Cadillac if he win. Come now. We go to my room.”
He stood up. “You like to put on some clothes first?” he said.
“No,” the boy answered. “I’ll come like this.” Then he turned to me. “I’d consider it a favor if you’d come along and referee.”
“All right,” I said. “I’ll come along, but I don’t like the bet.”
“You come too,” he said to the girl. “You come and watch.
The little man led the way back through the garden to the hotel. He was animated now, and excited, and that seemed to make him bounce up higher than ever on his toes as he walked along.
“I live in annex,” he said. “You like to see car first? Iss just here.”
He took us to where we could see the front driveway of the hotel and he stopped and pointed to a sleek pale-green Cadillac parked close by.
“Dere she iss. De green one. You like?”
“Say, that’s a nice car,” the boy said.
“All right. Now we go up and see if you can win her.”
We followed him into the annex and up one flight of stairs. He unlocked his door and we all trooped into what was a large pleasant double bedroom. There was a woman’s dressing gown lying across the bottom of one of the beds.
“First,” he said, “we’ave a little Martini.”
The drinks were on a small table in the far corner, all ready to be mixed, and there was a shaker and ice and plenty of glasses. He began to make the Martini, but meanwhile he’d rung the bell and now there was a knock on the door and a colored maid came in.
“Ah!” he said, putting down the bottle of gin, taking a wallet from his pocket and pulling out a pound note. “You will do something for me now, pleess.” He gave the maid the pound.
“You keep dat,” he said. “And now we are going to play a little game in here and I want you to go off and find for me two-no three tings. I want some nails; I want a hammer, and I want a chopping knife, a butcher’s chipping knife which you can borrow from de kitchen. You can get, yes?”
“A chopping knife!” The maid opened her eyes wide and clasped her hands in front of her. “You mean a real chopping knife?”
“Yes, yes, of course. Come on now, pleess. You can find dose tings surely for me.”
“Yes, sir, I’ll try, sir. Surely I’ll try to get them.” And she went.
The little man handed round the Martinis. We stood there and sipped them, the boy with the long freckled face and the pointed nose, bare-bodied except for a pair of faded brown bathing shorts; the English girl, a large-boned, fair-haired girl wearing a pale blue bathing suit, who watched the boy over the top of her glass all the time; the little man with the colorless eyes standing there in his immaculate white suit drinking his Martini and looking at the girl in her pale blue bathing dress. I didn’t know what to make of it all. The man seemed serious about the bet and he seemed serious about the business of cutting off the finger. But hell, what if the boy lost? Then we’d have to rush him to the hospital in the Cadillac that he hadn’t won. That would be a fine thing. Now wouldn’t that be a really find thing? It would be a damn silly unnecessary thing so far as I could see.
“Don’t you think this is rather a silly bet?” I said.
“I think it’s a fine bet,” the boy answered. He had already downed one large Martini.
“I think it’s a stupid, ridiculous bet,” the girl said. “What’ll happen if you lose?”
“It won’t matter. Come to think of it, I can’t remember ever in my life having had any use for the little finger on my left hand. Here he is.” The boy took hold of the finger. “Here he is and he hasn’t ever done a thing for me yet. So why shouldn’t I bet him. I think it’s a fine bet.”
The little man smiled and picked up the shaker and refilled our glasses.
“Before we begin,” he said, “I will present to de-to de referee de key of de car.” He produced a car key from his pocket and gave it to me. “De papers,” he said, “de owning papers and insurance are in de pocket of de car.”
Then the colored maid came in again. In one hand she carried a small chopper, the kind used by butchers for chopping meat bones, and in the other a hammer and a bag of nails.
“Good! You get dem all. Tank you, tank you. Now you can go.” He waited until the maid had closed the door, then he put the implements on one of the beds and said, “Now we prepare ourselves, yes?” And to the boy “Help me, pleess, with dis table. We carry it out a little.”
It was the usual kind of hotel writing desk, just a plain rectangular table about four feet by three with a blotting pad, ink, pens and paper. They carried it out into the room away from the wall, and removed the writing things.
“And now,” he said, “a chair.” He picked up a chair and placed it beside the table. He was very brisk and very animated, like a person organizing games at a children’s party. “And now de nails. I must put in de nails.” He fetched the nails and he began to hammer them into the top of the table.
We stood there, the boy, the girl, and I, holding Martinis in out hands, watching the little man at work. We watched him hammer two nails into the table, about six inches apart. He didn’t hammer them right home; he allowed a small part of each one to stick up. Then he tested them for firmness with his fingers.
Anyone would think the son of a bitch had done this before, I told myself. He never hesitates. Table, nails, hammer, kitchen chopper. He knows exactly what he needs and how to arrange it.
“And now,” he said, “all we want is some string.” He found some string. “All right, at last we are ready. Will you pleess to sit here at de table,” he said to the boy.
The boy put his glass away and sat down.
“Now place de left hand between dese two nails. De nails are only so I can tie your hand in place. All right, good. Now I tie your hand secure to de table-so,”
He wound the string around the boy’s wrist, then several times around the wide part of the hand, then he fastened it tight to the nails. He made a good job of it and when he’d finished there wasn’t any question about the boy being able to draw his hand away. But he could move his fingers.
“Now pleess, clench de fist, all except for de little finger. You must leave de little finger sticking out, lying on de table.”
“Ex-cellent! Ex-cellent! Now we are ready. Wid your right hand you manipulate de lighter. But one momint, pleess.”
He skipped over to the bed and picked up the chopper. He came back and stood beside the table with the chopper in his hand.
“We are all ready?” he said. “Mister referee, you must say to begin.”
The English girl was standing there in her pale blue bathing costume right behind the boy’s chair. She was just standing there, not saying anything. The boy was sitting quite still, holding the lighter in his right hand, looking at the chopper. The little man was looking at me.
“Are you ready?” I asked the boy.
“I’m ready.”
“And you?” to the little man.
“Quite ready,” he said and he lifted the chopper up in the air and held it there about two feet above the boy’s finger, ready to chop. The boy watched it, but he didn’t flinch and his mouth didn’t move at all. He merely raised his eyebrows and frowned.
“All right,” I said. “Go ahead.”
The boy said, “Will you please count aloud the number of times I light it.”
“Yes,” I said. “I’ll do that.”
With his thumb he raised the top of the lighter, and again with the thumb he gave the wheel a sharp flick. The flint sparked and the wick caught fire and burned with a small yellow flame.
“One!” I called.
He didn’t blow the flame out; he closed the top of the lighter on it and he waited for perhaps five seconds before opening it again.
He flicked the wheel very strongly and once more there was a small flame burning on the wick.
“Two!”
No one else said anything. The boy kept his eyes on the lighter. The little man held the chipper up in the air and he too was watching the lighter.
“Three!”
“Four!”
“Five!”
“Six!”
“Seven!” Obviously it was one of those lighters that worked. The fling gave a big spark and the wick was the right length. I watched the thumb snapping the top down onto the flame. Then a pause. Then the thumb raising the top once more. This was an all-thumb operation. The thumb did everything. I took a breath, ready to say eight. The thumb flicked the wheel. The flint sparked. The little flame appeared.
“Eight!” I said, and as I said it the door opened. We all turned and we saw a woman standing in the doorway, a small, black-haired woman, rather old, who stood there for about two seconds then rushed forward shouting, “Carlos! Carlos!” She grabbed his wrist, took the chopper from him, threw it on the bed, took hold of the little man by the lapels of his white suit and began shaking him very vigorously, talking to him fast and loud and fiercely all the time in some Spanish-sounding language. She shook him so fast you couldn’t see him any more. He became a faint, misty, quickly moving outline, like the spokes of a turning wheel.
Then she slowed down and the little man came into view again and she hauled him across the room and pushed him backward onto one of the beds. He sat on the edge of it blinking his eyes and testing his head to see if it would still turn on his neck.
“I am so sorry,” the woman said. “I am so terribly sorry that this should happen.” She spoke almost perfect English.
“It is too bad,” she went on. “I suppose it is really my fault. For ten minutes I leave him alone to go and have my hair washed and I come back and he is at it again.” She looked sorry and deeply concerned.
The boy was untying his hand from the table. The English girl and I stood there and said nothing.
“He is a menace,” the woman said. “Down where we live at home he has taken altogether forty-seven fingers from different people, and he has lost eleven cars. In the end they threatened to have him put away somewhere. That’s why I brought him up here.”
“We were only having a little bet,” mumbled the little man from the bed.
“I suppose he bet you a car,” the woman said.
“Yes,” the boy answered. “A Cadillac.”
“He has no car. It’s mine. And that makes it worse,” she said, “that he should bet you when he has nothing to bet with. I am ashamed and very sorry about it all.” She seemed an awfully nice woman.
“Well,” I said, “then here’s the key of your car.” I put it on the table.
“We were only having a little bet,” mumbled the little man.
“He hasn’t anything left to bet with,” the woman said. “He hasn’t a thing in the world. Not a thing. As a matter of fact I myself won it all from him a long while ago. It took time, a lot of time, and it was hard work, but I won it all in the end.” She looked up at the boy and she smiled, a slow sad smile, and she came over and put out a hand to take the key from the table.
I can see it now, that hand of hers; it had only one finger on it, and a thumb.