At the furthest end of the village of Mironositskoe some belated sportsmen lodged for the night in the elder Prokofy’s barn. There were two of them, the veterinary surgeon Ivan Ivanovitch and the schoolmaster Burkin. Ivan Ivanovitch had a rather strange double-barrelled surname — Tchimsha-Himalaisky — which did not suit him at all, and he was called simply Ivan Ivanovitch all over the province. He lived at a stud-farm near the town, and had come out shooting now to get a breath of fresh air. Burkin, the high-school teacher, stayed every summer at Count P——’s, and had been thoroughly at home in this district for years.
They did not sleep. Ivan Ivanovitch, a tall, lean old fellow with long moustaches, was sitting outside the door, smoking a pipe in the moonlight. Burkin was lying within on the hay, and could not be seen in the darkness.
They were telling each other all sorts of stories. Among other things, they spoke of the fact that the elder’s wife, Mavra, a healthy and by no means stupid woman, had never been beyond her native village, had never seen a town nor a railway in her life, and had spent the last ten years sitting behind the stove, and only at night going out into the street.
“What is there wonderful in that!” said Burkin. “There are plenty of people in the world, solitary by temperament, who try to retreat into their shell like a hermit crab or a snail. Perhaps it is an instance of atavism, a return to the period when the ancestor of man was not yet a social animal and lived alone in his den, or perhaps it is only one of the diversities of human character — who knows? I am not a natural science man, and it is not my business to settle such questions; I only mean to say that people like Mavra are not uncommon. There is no need to look far; two months ago a man called Byelikov, a colleague of mine, the Greek master, died in our town. You have heard of him, no doubt. He was remarkable for always wearing goloshes and a warm wadded coat, and carrying an umbrella even in the very finest weather. And his umbrella was in a case, and his watch was in a case made of grey chamois leather, and when he took out his penknife to sharpen his pencil, his penknife, too, was in a little case; and his face seemed to be in a case too, because he always hid it in his turned-up collar. He wore dark spectacles and flannel vests, stuffed up his ears with cotton-wool, and when he got into a cab always told the driver to put up the hood. In short, the man displayed a constant and insurmountable impulse to wrap himself in a covering, to make himself, so to speak, a case which would isolate him and protect him from external influences. Reality irritated him, frightened him, kept him in continual agitation, and, perhaps to justify his timidity, his aversion for the actual, he always praised the past and what had never existed; and even the classical languages which he taught were in reality for him goloshes and umbrellas in which he sheltered himself from real life.
“ ‘Oh, how sonorous, how beautiful is the Greek language!’ he would say, with a sugary expression; and as though to prove his words he would screw up his eyes and, raising his finger, would pronounce ‘Anthropos!’
“And Byelikov tried to hide his thoughts also in a case. The only things that were clear to his mind were government circulars and newspaper articles in which something was forbidden. When some proclamation prohibited the boys from going out in the streets after nine o’clock in the evening, or some article declared carnal love unlawful, it was to his mind clear and definite; it was forbidden, and that was enough. For him there was always a doubtful element, something vague and not fully expressed, in any sanction or permission. When a dramatic club or a reading-room or a tea-shop was licensed in the town, he would shake his head and say softly:
“It is all right, of course; it is all very nice, but I hope it won’t lead to anything!”
“Every sort of breach of order, deviation or departure from rule, depressed him, though one would have thought it was no business of his. If one of his colleagues was late for church or if rumours reached him of some prank of the high-school boys, or one of the mistresses was seen late in the evening in the company of an officer, he was much disturbed, and said he hoped that nothing would come of it. At the teachers’ meetings he simply oppressed us with his caution, his circumspection, and his characteristic reflection on the ill-behaviour of the young people in both male and female high-schools, the uproar in the classes.
“Oh, he hoped it would not reach the ears of the authorities; oh, he hoped nothing would come of it; and he thought it would be a very good thing if Petrov were expelled from the second class and Yegorov from the fourth. And, do you know, by his sighs, his despondency, his black spectacles on his pale little face, a little face like a pole-cat’s, you know, he crushed us all, and we gave way, reduced Petrov’s and Yegorov’s marks for conduct, kept them in, and in the end expelled them both. He had a strange habit of visiting our lodgings. He would come to a teacher’s, would sit down, and remain silent, as though he were carefully inspecting something. He would sit like this in silence for an hour or two and then go away. This he called ‘maintaining good relations with his colleagues’; and it was obvious that coming to see us and sitting there was tiresome to him, and that he came to see us simply because he considered it his duty as our colleague. We teachers were afraid of him. And even the headmaster was afraid of him. Would you believe it, our teachers were all intellectual, right-minded people, brought up on Turgenev and Shtchedrin, yet this little chap, who always went about with goloshes and an umbrella, had the whole high-school under his thumb for fifteen long years! High-school, indeed — he had the whole town under his thumb! Our ladies did not get up private theatricals on Saturdays for fear he should hear of it, and the clergy dared not eat meat or play cards in his presence. Under the influence of people like Byelikov we have got into the way of being afraid of everything in our town for the last ten or fifteen years. They are afraid to speak aloud, afraid to send letters, afraid to make acquaintances, afraid to read books, afraid to help the poor, to teach people to read and write. . . .”
Ivan Ivanovitch cleared his throat, meaning to say something, but first lighted his pipe, gazed at the moon, and then said, with pauses:
“Yes, intellectual, right minded people read Shtchedrin and Turgenev, Buckle, and all the rest of them, yet they knocked under and put up with it. . . that’s just how it is.”
“Byelikov lived in the same house as I did,” Burkin went on, “on the same storey, his door facing mine; we often saw each other, and I knew how he lived when he was at home. And at home it was the same story: dressing-gown, nightcap, blinds, bolts, a perfect succession of prohibitions and restrictions of all sorts, and —‘Oh, I hope nothing will come of it!’ Lenten fare was bad for him, yet he could not eat meat, as people might perhaps say Byelikov did not keep the fasts, and he ate freshwater fish with butter — not a Lenten dish, yet one could not say that it was meat. He did not keep a female servant for fear people might think evil of him, but had as cook an old man of sixty, called Afanasy, half-witted and given to tippling, who had once been an officer’s servant and could cook after a fashion. This Afanasy was usually standing at the door with his arms folded; with a deep sigh, he would mutter always the same thing:
“ ‘There are plenty of them about nowadays!’
“Byelikov had a little bedroom like a box; his bed had curtains. When he went to bed he covered his head over; it was hot and stuffy; the wind battered on the closed doors; there was a droning noise in the stove and a sound of sighs from the kitchen — ominous sighs. . . . And he felt frightened under the bed-clothes. He was afraid that something might happen, that Afanasy might murder him, that thieves might break in, and so he had troubled dreams all night, and in the morning, when we went together to the high-school, he was depressed and pale, and it was evident that the high-school full of people excited dread and aversion in his whole being, and that to walk beside me was irksome to a man of his solitary temperament.
“ ‘They make a great noise in our classes,’ he used to say, as though trying to find an explanation for his depression. ‘It’s beyond anything.’
“And the Greek master, this man in a case — would you believe it? — almost got married.”
Ivan Ivanovitch glanced quickly into the barn, and said:
“You are joking!”
“Yes, strange as it seems, he almost got married. A new teacher of history and geography, Milhail Savvitch Kovalenko, a Little Russian, was appointed. He came, not alone, but with his sister Varinka. He was a tall, dark young man with huge hands, and one could see from his face that he had a bass voice, and, in fact, he had a voice that seemed to come out of a barrel — ‘boom, boom, boom!’ And she was not so young, about thirty, but she, too, was tall, well-made, with black eyebrows and red cheeks — in fact, she was a regular sugar-plum, and so sprightly, so noisy; she was always singing Little Russian songs and laughing. For the least thing she would go off into a ringing laugh — ‘Ha-ha-ha!’ We made our first thorough acquaintance with the Kovalenkos at the headmaster’s name-day party. Among the glum and intensely bored teachers who came even to the name-day party as a duty we suddenly saw a new Aphrodite risen from the waves; she walked with her arms akimbo, laughed, sang, danced. . . . She sang with feeling ‘The Winds do Blow,’ then another song, and another, and she fascinated us all — all, even Byelikov. He sat down by her and said with a honeyed smile:
“ ‘The Little Russian reminds one of the ancient Greek in its softness and agreeable resonance.’
“That flattered her, and she began telling him with feeling and earnestness that they had a farm in the Gadyatchsky district, and that her mamma lived at the farm, and that they had such pears, such melons, such kabaks! The Little Russians call pumpkins kabaks (i.e., pothouses), while their pothouses they call shinki, and they make a beetroot soup with tomatoes and aubergines in it, ‘which was so nice — awfully nice!’
“We listened and listened, and suddenly the same idea dawned upon us all:
“ ‘It would be a good thing to make a match of it,’ the headmaster’s wife said to me softly.
“We all for some reason recalled the fact that our friend Byelikov was not married, and it now seemed to us strange that we had hitherto failed to observe, and had in fact completely lost sight of, a detail so important in his life. What was his attitude to woman? How had he settled this vital question for himself? This had not interested us in the least till then; perhaps we had not even admitted the idea that a man who went out in all weathers in goloshes and slept under curtains could be in love.
“ ‘He is a good deal over forty and she is thirty,’ the headmaster’s wife went on, developing her idea. ‘I believe she would marry him.’
“All sorts of things are done in the provinces through boredom, all sorts of unnecessary and nonsensical things! And that is because what is necessary is not done at all. What need was there for instance, for us to make a match for this Byelikov, whom one could not even imagine married? The headmaster’s wife, the inspector’s wife, and all our high-school ladies, grew livelier and even better-looking, as though they had suddenly found a new object in life. The headmaster’s wife would take a box at the theatre, and we beheld sitting in her box Varinka, with such a fan, beaming and happy, and beside her Byelikov, a little bent figure, looking as though he had been extracted from his house by pincers. I would give an evening party, and the ladies would insist on my inviting Byelikov and Varinka. In short, the machine was set in motion. It appeared that Varinka was not averse to matrimony. She had not a very cheerful life with her brother; they could do nothing but quarrel and scold one another from morning till night. Here is a scene, for instance. Kovalenko would be coming along the street, a tall, sturdy young ruffian, in an embroidered shirt, his love-locks falling on his forehead under his cap, in one hand a bundle of books, in the other a thick knotted stick, followed by his sister, also with books in her hand.
“ ‘But you haven’t read it, Mihalik!’ she would be arguing loudly. ‘I tell you, I swear you have not read it at all!’
“ ‘And I tell you I have read it,’ cries Kovalenko, thumping his stick on the pavement.
“ ‘Oh, my goodness, Mihalik! why are you so cross? We are arguing about principles.’
“ ‘I tell you that I have read it!’ Kovalenko would shout, more loudly than ever.
“And at home, if there was an outsider present, there was sure to be a skirmish. Such a life must have been wearisome, and of course she must have longed for a home of her own. Besides, there was her age to be considered; there was no time left to pick and choose; it was a case of marrying anybody, even a Greek master. And, indeed, most of our young ladies don’t mind whom they marry so long as they do get married. However that may be, Varinka began to show an unmistakable partiality for Byelikov.
“And Byelikov? He used to visit Kovalenko just as he did us. He would arrive, sit down, and remain silent. He would sit quiet, and Varinka would sing to him ‘The Winds do Blow,’ or would look pensively at him with her dark eyes, or would suddenly go off into a peal — ‘Ha-ha-ha!’
“Suggestion plays a great part in love affairs, and still more in getting married. Everybody — both his colleagues and the ladies — began assuring Byelikov that he ought to get married, that there was nothing left for him in life but to get married; we all congratulated him, with solemn countenances delivered ourselves of various platitudes, such as ‘Marriage is a serious step.’ Besides, Varinka was good-looking and interesting; she was the daughter of a civil councillor, and had a farm; and what was more, she was the first woman who had been warm and friendly in her manner to him. His head was turned, and he decided that he really ought to get married.”
“Well, at that point you ought to have taken away his goloshes and umbrella,” said Ivan Ivanovitch.
“Only fancy! that turned out to be impossible. He put Varinka’s portrait on his table, kept coming to see me and talking about Varinka, and home life, saying marriage was a serious step. He was frequently at Kovalenko’s, but he did not alter his manner of life in the least; on the contrary, indeed, his determination to get married seemed to have a depressing effect on him. He grew thinner and paler, and seemed to retreat further and further into his case.
“ ‘I like Varvara Savvishna,’ he used to say to me, with a faint and wry smile, ‘and I know that every one ought to get married, but . . . you know all this has happened so suddenly. . . . One must think a little.’
“ ‘What is there to think over?’ I used to say to him. ‘Get married — that is all.’
“ ‘No; marriage is a serious step. One must first weigh the duties before one, the responsibilities . . . that nothing may go wrong afterwards. It worries me so much that I don’t sleep at night. And I must confess I am afraid: her brother and she have a strange way of thinking; they look at things strangely, you know, and her disposition is very impetuous. One may get married, and then, there is no knowing, one may find oneself in an unpleasant position.’
“And he did not make an offer; he kept putting it off, to the great vexation of the headmaster’s wife and all our ladies; he went on weighing his future duties and responsibilities, and meanwhile he went for a walk with Varinka almost every day — possibly he thought that this was necessary in his position — and came to see me to talk about family life. And in all probability in the end he would have proposed to her, and would have made one of those unnecessary, stupid marriages such as are made by thousands among us from being bored and having nothing to do, if it had not been for a kolossalische scandal. I must mention that Varinka’s brother, Kovalenko, detested Byelikov from the first day of their acquaintance, and could not endure him.
“ ‘I don’t understand,’ he used to say to us, shrugging his shoulders —‘I don’t understand how you can put up with that sneak, that nasty phiz. Ugh! how can you live here! The atmosphere is stifling and unclean! Do you call yourselves schoolmasters, teachers? You are paltry government clerks. You keep, not a temple of science, but a department for red tape and loyal behaviour, and it smells as sour as a police-station. No, my friends; I will stay with you for a while, and then I will go to my farm and there catch crabs and teach the Little Russians. I shall go, and you can stay here with your Judas — damn his soul!’
“Or he would laugh till he cried, first in a loud bass, then in a shrill, thin laugh, and ask me, waving his hands:
“ ‘What does he sit here for? What does he want? He sits and stares.’
“He even gave Byelikov a nickname, ‘The Spider.’ And it will readily be understood that we avoided talking to him of his sister’s being about to marry ‘The Spider.’
“And on one occasion, when the headmaster’s wife hinted to him what a good thing it would be to secure his sister’s future with such a reliable, universally respected man as Byelikov, he frowned and muttered:
“ ‘It’s not my business; let her marry a reptile if she likes. I don’t like meddling in other people’s affairs.’
“Now hear what happened next. Some mischievous person drew a caricature of Byelikov walking along in his goloshes with his trousers tucked up, under his umbrella, with Varinka on his arm; below, the inscription ‘Anthropos in love.’ The expression was caught to a marvel, you know. The artist must have worked for more than one night, for the teachers of both the boys’ and girls’ high-schools, the teachers of the seminary, the government officials, all received a copy. Byelikov received one, too. The caricature made a very painful impression on him.
“We went out together; it was the first of May, a Sunday, and all of us, the boys and the teachers, had agreed to meet at the high-school and then to go for a walk together to a wood beyond the town. We set off, and he was green in the face and gloomier than a storm-cloud.
‘What wicked, ill-natured people there are!’ he said, and his lips quivered.
“I felt really sorry for him. We were walking along, and all of a sudden — would you believe it? — Kovalenko came bowling along on a bicycle, and after him, also on a bicycle, Varinka, flushed and exhausted, but good-humoured and gay.
“ ‘We are going on ahead,’ she called. ‘What lovely weather! Awfully lovely!’
“And they both disappeared from our sight. Byelikov turned white instead of green, and seemed petrified. He stopped short and stared at me. . . .
“ ‘What is the meaning of it? Tell me, please!’ he asked. ‘Can my eyes have deceived me? Is it the proper thing for high-school masters and ladies to ride bicycles?’
“ ‘What is there improper about it?’ I said. ‘Let them ride and enjoy themselves.’
“ ‘But how can that be?’ he cried, amazed at my calm. ‘What are you saying?’
“And he was so shocked that he was unwilling to go on, and returned home.
“Next day he was continually twitching and nervously rubbing his hands, and it was evident from his face that he was unwell. And he left before his work was over, for the first time in his life. And he ate no dinner. Towards evening he wrapped himself up warmly, though it was quite warm weather, and sallied out to the Kovalenkos’. Varinka was out; he found her brother, however.
“ ‘Pray sit down,’ Kovalenko said coldly, with a frown. His face looked sleepy; he had just had a nap after dinner, and was in a very bad humour.
“Byelikov sat in silence for ten minutes, and then began:
“ ‘I have come to see you to relieve my mind. I am very, very much troubled. Some scurrilous fellow has drawn an absurd caricature of me and another person, in whom we are both deeply interested. I regard it as a duty to assure you that I have had no hand in it. . . . I have given no sort of ground for such ridicule — on the contrary, I have always behaved in every way like a gentleman.’
“Kovalenko sat sulky and silent. Byelikov waited a little, and went on slowly in a mournful voice:
“ ‘And I have something else to say to you. I have been in the service for years, while you have only lately entered it, and I consider it my duty as an older colleague to give you a warning. You ride on a bicycle, and that pastime is utterly unsuitable for an educator of youth.’
“ ‘Why so?’ asked Kovalenko in his bass.
“ ‘Surely that needs no explanation, Mihail Savvitch — surely you can understand that? If the teacher rides a bicycle, what can you expect the pupils to do? You will have them walking on their heads next! And so long as there is no formal permission to do so, it is out of the question. I was horrified yesterday! When I saw your sister everything seemed dancing before my eyes. A lady or a young girl on a bicycle — it’s awful!’
“ ‘What is it you want exactly?’
“ ‘All I want is to warn you, Mihail Savvitch. You are a young man, you have a future before you, you must be very, very careful in your behaviour, and you are so careless — oh, so careless! You go about in an embroidered shirt, are constantly seen in the street carrying books, and now the bicycle, too. The headmaster will learn that you and your sister ride the bicycle, and then it will reach the higher authorities. . . . Will that be a good thing?’
“ ‘It’s no business of anybody else if my sister and I do bicycle!’ said Kovalenko, and he turned crimson. ‘And damnation take any one who meddles in my private affairs!’
“Byelikov turned pale and got up.
“ ‘If you speak to me in that tone I cannot continue,’ he said. ‘And I beg you never to express yourself like that about our superiors in my presence; you ought to be respectful to the authorities.’
“ ‘Why, have I said any harm of the authorities?’ asked Kovalenko, looking at him wrathfully. ‘Please leave me alone. I am an honest man, and do not care to talk to a gentleman like you. I don’t like sneaks!’
“Byelikov flew into a nervous flutter, and began hurriedly putting on his coat, with an expression of horror on his face. It was the first time in his life he had been spoken to so rudely.
“ ‘You can say what you please,’ he said, as he went out from the entry to the landing on the staircase. ‘I ought only to warn you: possibly some one may have overheard us, and that our conversation may not be misunderstood and harm come of it, I shall be compelled to inform our headmaster of our conversation . . . in its main features. I am bound to do so.’
“ ‘Inform him? You can go and make your report!’
“Kovalenko seized him from behind by the collar and gave him a push, and Byelikov rolled downstairs, thudding with his goloshes. The staircase was high and steep, but he rolled to the bottom unhurt, got up, and touched his nose to see whether his spectacles were all right. But just as he was falling down the stairs Varinka came in, and with her two ladies; they stood below staring, and to Byelikov this was more terrible than anything. I believe he would rather have broken his neck or both legs than have been an object of ridicule. ‘Why, now the whole town would hear of it; it would come to the headmaster’s ears, would reach the higher authorities — oh, it might lead to something! There would be another caricature, and it would all end in his being asked to resign his post. . . .
“When he got up, Varinka recognized him, and, looking at his ridiculous face, his crumpled overcoat, and his goloshes, not understanding what had happened and supposing that he had slipped down by accident, could not restrain herself, and laughed loud enough to be heard by all the flats:
“ ‘Ha-ha-ha!’
“And this pealing, ringing ‘Ha-ha-ha!’ was the last straw that put an end to everything: to the proposed match and to Byelikov’s earthly existence. He did not hear what Varinka said to him; he saw nothing. On reaching home, the first thing he did was to remove her portrait from the table; then he went to bed, and he never got up again.
“Three days later Afanasy came to me and asked whether we should not send for the doctor, as there was something wrong with his master. I went in to Byelikov. He lay silent behind the curtain, covered with a quilt; if one asked him a question, he said ‘Yes’ or ‘No’ and not another sound. He lay there while Afanasy, gloomy and scowling, hovered about him, sighing heavily, and smelling like a pothouse.
“A month later Byelikov died. We all went to his funeral — that is, both the high-schools and the seminary. Now when he was lying in his coffin his expression was mild, agreeable, even cheerful, as though he were glad that he had at last been put into a case which he would never leave again. Yes, he had attained his ideal! And, as though in his honour, it was dull, rainy weather on the day of his funeral, and we all wore goloshes and took our umbrellas. Varinka, too, was at the funeral, and when the coffin was lowered into the grave she burst into tears. I have noticed that Little Russian women are always laughing or crying — no intermediate mood.
“One must confess that to bury people like Byelikov is a great pleasure. As we were returning from the cemetery we wore discreet Lenten faces; no one wanted to display this feeling of pleasure — a feeling like that we had experienced long, long ago as children when our elders had gone out and we ran about the garden for an hour or two, enjoying complete freedom. Ah, freedom, freedom! The merest hint, the faintest hope of its possibility gives wings to the soul, does it not?
“We returned from the cemetery in a good humour. But not more than a week had passed before life went on as in the past, as gloomy, oppressive, and senseless — a life not forbidden by government prohibition, but not fully permitted, either: it was no better. And, indeed, though we had buried Byelikov, how many such men in cases were left, how many more of them there will be!”
“That’s just how it is,” said Ivan Ivanovitch and he lighted his pipe.
“How many more of them there will be!” repeated Burkin.
The schoolmaster came out of the barn. He was a short, stout man, completely bald, with a black beard down to his waist. The two dogs came out with him.
“What a moon!” he said, looking upwards.
It was midnight. On the right could be seen the whole village, a long street stretching far away for four miles. All was buried in deep silent slumber; not a movement, not a sound; one could hardly believe that nature could be so still. When on a moonlight night you see a broad village street, with its cottages, haystacks, and slumbering willows, a feeling of calm comes over the soul; in this peace, wrapped away from care, toil, and sorrow in the darkness of night, it is mild, melancholy, beautiful, and it seems as though the stars look down upon it kindly and with tenderness, and as though there were no evil on earth and all were well. On the left the open country began from the end of the village; it could be seen stretching far away to the horizon, and there was no movement, no sound in that whole expanse bathed in moonlight.
“Yes, that is just how it is,” repeated Ivan Ivanovitch; “and isn’t our living in town, airless and crowded, our writing useless papers, our playing vint — isn’t that all a sort of case for us? And our spending our whole lives among trivial, fussy men and silly, idle women, our talking and our listening to all sorts of nonsense — isn’t that a case for us, too? If you like, I will tell you a very edifying story.”
“No; it’s time we were asleep,” said Burkin. “Tell it tomorrow.”
They went into the barn and lay down on the hay. And they were both covered up and beginning to doze when they suddenly heard light footsteps — patter, patter. . . . Some one was walking not far from the barn, walking a little and stopping, and a minute later, patter, patter again. . . . The dogs began growling.
“That’s Mavra,” said Burkin.
The footsteps died away.
“You see and hear that they lie,” said Ivan Ivanovitch, turning over on the other side, “and they call you a fool for putting up with their lying. You endure insult and humiliation, and dare not openly say that you are on the side of the honest and the free, and you lie and smile yourself; and all that for the sake of a crust of bread, for the sake of a warm corner, for the sake of a wretched little worthless rank in the service. No, one can’t go on living like this.”
“Well, you are off on another tack now, Ivan Ivanovitch,” said the schoolmaster. “Let us go to sleep!
And ten minutes later Burkin was asleep. But Ivan Ivanovitch kept sighing and turning over from side to side; then he got up, went outside again, and, sitting in the doorway, lighted his pipe.