It was not until his twenty-second year that Hervey Deyo realized that he was taking life too seriously. Then the realization struck him sharply.
He had been a serious infant and had nursed more from a sense of duty than pleasure; his juvenile marble and hoop games had been grave affairs, conducted with nicety and decorum; he learned to read shortly after he was breeched and at seven presented a slip at the public library for the Encyclopedia from A to Z. The librarian demurred, but he gently insisted; he was permitted to carry it home volume by volume. At twelve he had resolved to be a scientist and furthermore a great scientist. He determined to pursue the career of ornithologist; there was something so dignified and withal scientific about a science that called the sparrow Passer Domesticus and the robin Erithacus Rubecula. He made rapid progress. On his thirteenth birthday he took a bird walk at dawn and was able to record in his note-book the scientific names of forty-nine birds, including the ruby-and-topaz humming-bird (Chrysolampis Mosquitus) which is rare around Boston.
At fifteen he wrote a daring monograph which proved beyond cavil that it would be possible to revivify the extinct great auk (Plautus Impennis) by a judicious and protracted series of matings between the penguin (Sphenisciformes) and the ostrich (Struthio Camelus). This theory was hotly challenged by a German savant in a seventy thousand word exegesis; Hervey Deyo crushed him under a hundred thousand word rejoinder and thus at a tender age came to enjoy a certain decent celebrity in the world of ornithology. At seventeen, still in the University, he was becoming known as a first-rate all-round bird man; he rather looked down on old Fodd at the Natural History Museum who was a beetle man and particularly on Armbuster who was a mere bee man; yes, Armbuster and his bees decidedly wearied Hervey Deyo. As if bees counted!
Something revolutionary happened to him in the spring of his twenty-second year. The mild spring evenings, biology, inexorable Nature conspired against him; his mind began to reach out for contacts with new things outside the world of birds. He made the disturbing discovery that he could be interested in things unfeathered; girls, for example.
He made this discovery at a tea to which he had gone, most reluctantly, with his mother, who was intensely serious about her social duties. He found himself sitting on a divan beside a girl; her hair was blonde and bobbed and she had an attentive little smile. To be polite, he explained to her the essential differences between the European redstart (Phœnicurus Phœnicurus) and its cousin, the American flycatching warbler (Setophaga Ruticilla). As he talked the notion grew on him that teas were not the bore he had thought them. It disconcerted him when the girl rather abruptly left him to join a fattish young man who had just entered. Hervey Deyo could tell at a glance that the newcomer had not the intellect to so much as stuff a lark.
His alert mother spied his lonely state and steered him to another corner and another girl. He sought to fascinate her with an account of the curious circumstance that the male loon (Gavia Immer) has three more bones in his ankle than the female of that specie; he told her this in strictest confidence, for it was the very latest gossip of the world of ornithology. He could not but note that after fifteen minutes her attention seemed to wander. Presently she murmured some vague excuse and slipped away to join a laughing group in another part of the room. He followed her flight with a glum eye.
The group appeared to have as its center the fattish young man and it was growing distinctly hilarious. Hervey Deyo had a pressing, but, he told himself, wholly scientific interest in learning what conversational charm or topic made the fattish young man so much more interesting than himself. He edged his chair within earshot.
The fattish young man was not talking; he appeared to be making a series of odd noises through his nose, varied now and then by throaty bellows.
“Norrrrrrrrrk. Norrrrrk. Wurrrrr. Wurrrrr.”
The trained ear of Hervey Deyo was puzzled; clearly they were not bird noises, yet they had a scientific sound; perhaps the fattish young man was a scientist after all, a mammal man.
“Norrrrrrrrrk. Norrrrrk. Wurrrrr. Wurrrrr.”
The girl with the attentive smile solved the mystery. She called across the room.
“Oh, Bernice, do come over here. You simply must hear Mr. Mullett imitate a trained seal!”
Hervey Deyo felt actually ill. So that was the secret of Mr. Mullett’s powers; that was the magnet!
“Norrrrrrrrr. Norrrrrk. Wurrrr. Wurrrr.”
Hervey Deyo couldn’t stand it. Stiffly he went out and as he took his hat and stick he could still hear the laughter and the fainter,
“Norrrrrrrrr. Norrrrrk. Wurrrr. Wurrrr.”
In a fury of disgust he went to his laboratory and so violently stuffed a grackle (Euphagus Ferrugineus) that it burst.
Next day he realized that something annoying had happened, was happening to him; he could not keep his mind on his work; it kept straying, despite him, to the little girl with the attentive smile. She had been interested in his talk of birds until the accomplished Mr. Mullett, imitator of trained seals, had made his untimely appearance. His teeth gritted together at the thought.
That afternoon he surprised his mother by suggesting that he accompany her to a tea; she was glad his social consciousness seemed to be aroused at last. They went.
“Who is Mr. Mullett?” he asked her as they rode tea-ward in her motor car, a product of the seriousness applied by Mr. Deyo, senior, to his brick business.
“Mr. Mullett? Why, he’s one of the Brookline Mulletts,” his mother said. “Why?”
“Is he an animal man?”
“No; he sells insurance.”
“He seems popular.”
“Oh, he has some parlor tricks.”
“I beg pardon, mother? The allusion escapes me.”
“Parlor tricks,” repeated his mother. “He imitates a trained seal; it appears to strike the younger people as excessively comical. I believe he can also swallow a lighted cigaret.”
Hervey emitted a polite moan.
“Must one do parlor tricks?”
“They have their uses,” said his mother.
The girl with the attentive smile was at the tea and Hervey Deyo captured her. Her name was Mina Low. He was congratulating himself on having interested her in his new monograph on parrakeet bills, when she sprang up with a little cry of pleasure.
“Oh, Mr. Deyo, there’s Ned Mullett. Let’s get him to imitate a trained seal. He’s perfectly killing.”
“I do not know seals,” said Hervey Deyo, severely. “They fail to attract me. I am a bird man.”
He left the tea with a heavy heart while the talented Mullett was bellowing,
“Norrrrrrrrrk. Norrrrrk. Wurrrr. Wurrrr.”
Lying in his bed that night the brain of Hervey Deyo entertained two thoughts. One was that Miss Low was a singularly charming girl; the other was he could not interest her by birds alone. How then? He analyzed the situation with the same care and logic that he applied to the dissection of a humming-bird. His conclusion was revolting but inescapable. He must master a parlor trick. He shuddered at the notion, but he was resolved.
“The end justifies the means,” he muttered.
He rose early and attacked the problem with the weapons of science. In his note-book he carefully wrote down all the animals and the sounds they made, with comments and remarks on their value as entertainment.
Ant-eater . . . . Wheeeeewhoooowheeee (difficult).
Buffalo . . . . Roooooor roooor (uncouth).
Bull . . . . Horrrrr rorrrr rorrrr (too like buffalo).
Beagle . . . . Irrrrp yirrrrrp yirrp (lacks dignity).
Elephant . . . . Arrraooow arrraooow (hard on one’s throat).
He went through the list of the mammals and the result was disappointing. None of them seemed so interesting as a seal, and besides, he did not wish to lay himself open to the charge of plagiarism. He could not, of course, employ the calls of birds, although he was rather good at that; it seemed sacrilegious to employ ornithology as a parlor trick.
He turned his attention to the noises made by inanimate things; he jotted down in his book “fog-horn, buzzsaw, locomotive, saxophone.” He was considering them with furrowed brow when Armbuster agitatedly burst in. He disliked Armbuster; he gave himself too many airs for a mere bee man; Hervey considered it rather an imposition when Armbuster was given an adjoining laboratory at the Museum.
“Have you seen her, Deyo?” cried Armbuster.
“Her? Who?”
“My queen. She’s escaped.”
“No,” said Hervey Deyo coldly. It was annoying to have one’s thoughts broken in upon to be asked about a wretched bee.
“If you do see her, be sure to tell me,” said Armbuster.
“Certainly.”
The bee man vanished.
Hervey Deyo again bent over his note-book; he added the words “dentist’s electric drill,” and was considering whether Miss Low would regard an imitation of it as unpleasant, when a faint sound caused him to turn his head. A large bumblebee was crawling up the window-pane grumbling to herself. Hervey Deyo watched, listened. His first thought was to capture her and return her to Armbuster, and he reached out his hand toward her. She bumbled noisily and eluded him. It came to him as a flash of inspiration that his problem was solved. He’d imitate a bee!
He knew it was not honorable to keep her, but he did. He spent the afternoon chasing her up and down the pane with a gloved hand; she muttered and grumbled and buzzed. “Bzzzzzzzzzz, bzzzzzzzzz, bzzzzzzzz.”
He smiled a smile of grim triumph; what was a trained seal’s raucous bellow to this? Softly he imitated the sounds she made; patiently he practised; before dusk came he was satisfied with the perfection of his imitation, and yet not entirely satisfied. The thing lacked a dramatic quality; it came to no climax. He could buzz loudly and softly, angrily or soothingly; but there was no grand finale. He felt that one was needed; Mr. Mullett ended his seal imitation with a crescendo roar.
A thought, murderous and ruthless, shot into one of Hervey Deyo’s brain cells. Normally he was neither murderous nor ruthless; quite gentle, indeed. But love brings out the primal man; for the sake of Mina Low he would, for a second, be atavistic. He chased the protesting bee across the pane; he got her into a corner; his gloved hand closed on her; she buzzed frantically; he closed his thumb and forefinger smartly together; he cut her off in full buzz with a sharp incisive sound like a torch plunged into a pond. A perfect climax! Hurriedly, furtively, he fed her corpse to a live flamingo in a cage in the corner. On his way home he passed Armbuster in the hall; Armbuster was distractedly searching for his queen; he was peering under a rug. Hervey Deyo did not meet the bee man’s eye.
In his room that night he practised assiduously his new accomplishment.
“Bzzzzzzzzzzzz, bzzzzzzzzzzzzz, bzzzzzrf!”
He attained perfection in that final shrill, staccato “bzzzzzrf.” His mother, hearing the sounds, came to the door to ask if he was ill. He called her in.
“Listen,” he said.
“Bzzzzzzzzzzzz, bzzzzzzzzzzzzzz, bzzzzzrf!”
“Oh, dear,” she cried, “a bee! Where is he?”
Hervey bowed.
“I am he,” he said.
He amazed his mother still more next day by asking her to give a tea for him at the earliest opportunity. He mentioned, matter-of-factly, that he wouldn’t mind having her ask Miss Mina Low.
He planned the seating scientifically; he saw to it that he and Miss Low were seated together in a quiet corner near a window. When she had finished her first cup of tea, he turned to her suddenly, his eyes excited.
“I say, Miss Low. Look!”
“Bzzzzzzzzzzzzzz, bzzzzzzzzzzzzzz, bzzzzzrf!”
He pretended to pursue an imaginary bee up the window-pane and to catch him at last.
“Oh, it’s a bee!” she cried.
“Where?” he asked, with a smile.
“Oh, it’s not really one. It was you. Oh, do do it again!”
He did it again.
“Bzzzzzzzzzzzz, bzzzzzzzzzzzzzz, bzzzzzrf!”
She clapped her hands in ecstasy.
“Oh, Mr. Deyo, how perfectly wonderful! I didn’t think you——”
“What?”
“Oh, do let me call the others.”
“If you wish,” said Hervey Deyo.
They gathered about him.
“Bzzzzzzzzzzzzz, Bzzzzzzzzzzzzz, bzzzzzrf!”
They were enchanted.
“Oh, do it again,” they begged. He did. With a gracious smile Hervey Deyo acceded to their request. He glowed. He was tasting the heady draught of sudden popularity. Late arrivals at the tea were told of his accomplishment; they insisted on hearing it.
“Bzzzzzzzz, bzzzzzzzzzzzz, bzzzzzrf!”
Quite casual acquaintances came up to invite him to their homes, to teas, to dinner parties. He smiled and promised to come. From the corner of his eye he could see that Miss Low was regarding him with something very like interest.
He went to a dinner party at the home of Professor and Mrs. Murgatroyd; he had been stuffing an emu (Dromaeus Irroratus) and it had so absorbed him that he was late. He entered with the fish course and the guests beamed expectantly.
“Oh, here is Mr. Deyo,” cried his hostess. “We were so afraid you’d disappoint us. I’ve been telling everyone about your perfectly delicious imitation of a bee.”
He obliged them.
“Bzzzzzzzzzzzzzzzz, bzzzzzzzzzzzz, bzzzzzrf!”
They encored him. One of the guests was the fattish young man, Mr. Mullett, but the spotlight had shifted from him and he sat eating morosely and regarding Hervey Deyo with bilious, jealous eye. During the dessert Mr. Mullett essayed to bark like a seal, but Mrs. Murgatroyd looked at him disapprovingly and he never reached the roared climax; he buried his chagrin in the peche Melba. Hervey Deyo, observing, smiled quietly to himself.
After dinner he had a tête-à-tête with Mina Low. For her own special and private diversion he twice repeated his imitation; on the second occasion he ventured to take her hand and she pretended to be so absorbed in the imitation that she did not notice.
Three nights later he called on her at her home. It was with difficulty that her young brothers were finally dragged off to bed; the imitation fascinated them and Hervey Deyo was forced to do it no less than seven times. He was getting to be a virtuoso. He could keep it up for five minutes at a time, now pretending that the bee was in the lampshade, now under a glass, now behind the piano, and even up the pant leg of the youngest Low boy. When he and Mina were at last alone together, he pretended that the bee was buzzing very near her blonde, bobbed hair; in capturing it, he kissed her. Their engagement was announced the following Friday.
The notice in the local newspaper pleased and yet vaguely disturbed Hervey Deyo. It described him thus: “Mr. Hervey Deyo is well known in local society; he is a gifted scientist and has gained a reputation for his ability to imitate a bee.”
As he reread this he could not but feel that some reference should have been made to the fact that he was the author of an authoritative work on the cuckoo (Cuculus Canorus), that he was a Doctor of Philosophy, and that in the fall he was to become Chief Curator of Birds in the Museum. Still, he reflected, newspapers haven’t room to print everything; they strive to print what to them are the salient facts.
He and his fiancée went about a great deal and the party at which Hervey Deyo did not give his imitation of a bee was adjudged a sterile affair. Frequently he congratulated himself in those days that it took a man of science to know when to be serious and when not to be. They were married in August, and no less than seventeen friends sent the happy pair various representations of bees as wedding gifts; they received bronze bees, porcelain bees, silver bees, gold bees, and a pewter bee; his colleagues at the Museum gave him a handsome bronze inkstand made to resemble a bee-hive.
On his return from his honeymoon, Hervey Deyo threw himself into his bird labors at the Museum with energy; he was a bird man, even a first-class bird man, and so far his ambition was gratified; but it still burned with a hot unappeased flame. He wanted to be the biggest bird man in the world. However, after his marriage he permitted himself certain digressions from the relentless pursuit of this aim. There was a constant demand for him socially and, as Mina was fond of teas and parties and bridge and balls, he found himself giving rather less time to his birds than formerly. He was by no means averse to a measure of social life.
“A great scientist can afford to have his human side,” he assured himself.
Wherever he went with Mina, be it tea, party, bridge, or ball, he was invariably pressed to give his imitation of a bee. He would bow; he would let them insist a bit; invariably he gave it.
“Bzzzzzzzzzzzz, bzzzzzzzzzzzzz, bzzzzzrf!”
No stranger ever came to the city who did not, sooner or later, hear “that screamingly funny fellow, Deyo, and his perfectly killing imitation of a bee.” His fame spread.
He had been married a number of years and had a child or two when he came home one evening visibly excited.
“My dear,” he called to his wife, his voice full of excitement tinged with awe, “tonight I am to meet Professor Schweeble. He just came to town. Think of it! Karl Humperdinck Schweeble!”
“Schweeble?” said Mina, blankly.
“You don’t mean to say you never heard of Schweeble!”
“I’m afraid not.”
“But I’ve spoken of him score of times.”
“Oh, perhaps you have,” she said, yawning. “I thought he was a bird.”
“Why, Schweeble is the biggest bird man in the world,” he exclaimed. “It will be a big night in ornithology when Schweeble and Deyo shake hands. He must know my work; of course he must. He can’t have missed that great auk monograph and the cuckoo book.”
He was so excited he could hardly tie his dinner tie.
“Schweeble,” he kept repeating, “the great Schweeble. I’ve wanted to meet him all my life. He comes just at the right time, too, just when my paper on the Pyrrhula Europaea—bull-finch, my dear—is causing talk.”
“Don’t forget your goloshes,” admonished Mina.
Hervey Deyo, red, proud and flustered, was introduced half an hour later to that great Bohemian savant, Professor Schweeble, at the University Club. Professor Schweeble made him a courtly bow.
“Charmed, Doctor Deyo,” he said. “I haff heard much gebout you.”
Hervey Deyo bowed deeply; he was warm and crimson with pleasure.
“Oh, really?” he murmured.
“Yezz,” said the distinguished visitor, “who haff not heard of Deyo, the bee man?”
Deyo . . . the bee man!
“I?” Hervey Deyo was stunned, “I, a bee man? Oh, no, no, no, no, no!”
“Pardon. Pardon many times. You are but too modest,” said Professor Schweeble, wagging his index finger at the stricken Deyo. “But surely you are that same Deyo who makes the sound like the bee.”
Hervey Deyo stuttered; he would have flung out a denial. But the other scientists had gathered about.
“Oh, come, Deyo,” they urged him. “There’s a good chap. Imitate a bee for the Professor.”
Hervey bit his lips.
“How iss it?” encouraged Professor Schweeble. “Bzzzzzzz.”
“No,” cried Hervey Deyo, wildly. “Not like that. Like this. ‘Bzzzzzzzzzzzzz, bzzzzzzzzzz, bzzzzzrf!’ ”
“Ah, most droll,” said Professor Schweeble. “You have talent; you are a comedian. You should go on the stage.”
Hervey Deyo could not articulate. Professor Schweeble addressed him in the tone Hervey knew so well, for he employed it often; it was the tone of tolerance a scientist adopts to a layman.
“Have you ever taken an interest in birds, Doctor Deyo? There are some fine birds a clever fellow like you could learn to imitate.”
Hervey Deyo did not enjoy that dinner.
He was up at daybreak and he attacked his work with a cold and terrible energy. He stuffed a whole family of bobolinks (Dolichonyx Dryzivorus) and dissected snipe (Gallinago) by the dozen. He sat up till his eyes ached writing a masterly treatise on the habits and home life of the adult pelican (Pelecanus).
“Deyo, the bee man, eh,” his lips kept saying. “I’ll show ’em who’s a bee man. I’ll show ’em.”
But he found it impossible to withdraw from social life; the adulation he received as the most perfect imitator of a bee extant had come to be necessary to him; he continued to go out to social functions; he continued to be asked to imitate a bee; he continued to comply. Mina’s smile had less and less of an attentive quality in it; she began to find excuses for not going with him; but he insisted that it was her duty; she could not give him adequate reasons for evading it.
He was forty when he went down to New York to attend a dinner—a very special dinner—of the Ornithological Congress of the World, then in session. For months he worked to prepare a paper that would definitely place him at the head of his science, now that Schweeble was no more. It was on the mental habits of grouse (Tetraoninae). He rose to read it, but some bibulous lesser bird man in the rear of the hall called out, “Forget the grouse. Give us the bee.” Others took up the cry.
“Forget the grouse. Give us the bee.”
The whole room took up the cry.
“Forget the grouse. Give us the bee.”
“Yes, yes, the bee. We want the bee. We want the bee. WE WANT THE BEE.”
Ornithologists have their light moods.
He twisted the table-cloth in a great despair; a furious refusal stuck in his throat; habit was stronger than he.
“Bzzzzzzzzzzzzzz, bzzzzzzzzzzzzz, bzzzzzrf!”
They sang “He’s a jolly good fellow which nobody can deny.” A jolly good fellow! It was the last thing in the world Hervey Deyo had ever wanted to be. This, then, was his fame.
He returned to his home city. His house was silent when he entered it. On his desk was a note.
“Dear Hervey:
“I’ve taken the children and gone to live with Mother. I love you as much as ever, but I can not live with a bee. If I should hear you buzz just once more I should go mad Don’t forget to put on your goloshes.
Mina.”
He went out of the house. Deliberately he did not wear his goloshes; it was a slushy night. At seven they took him to the hospital with a severe case of influenza.
In the morning a careless nurse left a newspaper where he could reach it. An item struck his eye.
“Hervey Deyo is dangerously ill in St. Paul’s Hospital. He is the man who can imitate a bee.”
When he read this, Hervey Deyo let the paper slip from his fingers, and sank back on his pillow. When the doctor came in, he found him lying staring at the ceiling. A glance told the doctor that Hervey Deyo had not long to live; the doctor sought to rouse him from his torpor, to fan the flickering flame of his interest; he turned on his professional bedside smile.
“Ah,” said the doctor, “thinking about bees, I’ll wager.”
“No,” Hervey Deyo got out feebly, “not bees.”
“But, surely, I’m not mistaken. You are Deyo, the famous bee man.”
Hervey Deyo struggled to muster up vitality enough to cry, “I’m a bird man.” But he could not.
“Come, now,” said the doctor, genially, “won’t you imitate that bee for me?”
Hervey Deyo tried to glare a negative, but had not the strength.
“I’ve heard so much about it,” said the doctor. “And I’ve never heard you do it, you know.”
On a faint ebb of strength, Hervey Deyo managed to say, “Really?”
“No. Never.”
Hervey Deyo with a final effort gathered together all the little, last strength in him.
“It—goes—like—this.
“Bzzzzzzzzzzzzzzz, bzzzzzz bzzz bzz bzrf!”