It is doubtful whether the gift was innate. For my own part, I think it came to him suddenly. Indeed, until he was thirty he was a sceptic, and did not believe in miraculous powers. And here, since it is the most convenient place, I must mention that he was a little man, and had eyes of a hot brown, very erect red hair, a moustache with ends that he twisted up, and freckles. His name was George McWhirter Fotheringay—not the sort of name by any means to lead to any expectation of miracles—and he was clerk at Gomshott’s. He was greatly addicted to assertive argument. It was while he was asserting the impossibility of miracles that he had his first intimation of his extraordinary powers. This particular argument was being held in the bar of the Long Dragon, and Toddy Beamish was conducting the opposition by a monotonous but effective “So you say,” that drove Mr. Fotheringay to the very limit of his patience.
There were present, besides these two, a very dusty cyclist, landlord Cox, and Miss Maybridge, the perfectly respectable and rather portly barmaid of the Dragon. Miss Maybridge was standing with her back to Mr. Fotheringay, washing glasses; the others were watching him, more or less amused by the present ineffectiveness of the assertive method. Goaded by the Torres Vedras tactics of Mr. Beamish, Mr. Fotheringay determined to make an unusual rhetorical effort. “Looky here, Mr. Beamish,” said Mr. Fotheringay. “Let us clearly understand what a miracle is. It’s something contrariwise to the course of nature, done by power of Will, something what couldn’t happen without being specially willed.”
“So you say,” said Mr. Beamish, repulsing him.
Mr. Fotheringay appealed to the cyclist, who had hitherto been a silent auditor, and received his assent—given with a hesitating cough and a glance at Mr. Beamish. The landlord would express no opinion, and Mr. Fotheringay, returning to Mr. Beamish, received the unexpected concession of a qualified assent to his definition of a miracle.
“For instance,” said Mr. Fotheringay, greatly encouraged. “Here would be a miracle. That lamp, in the natural course of nature, couldn’t burn like that upsy-down, could it, Beamish?”
“You say it couldn’t,” said Beamish.
“And you?” said Fotheringay. “You don’t mean to say—eh?”
“No,” said Beamish reluctantly. “No, it couldn’t.”
“Very well,” said Mr. Fotheringay. “Then here comes someone, as it might be me, along here, and stands as it might be here, and says to that lamp, as I might do, collecting all my will—‘Turn upsy-down without breaking, and go on burning steady’, and—Hullo!”
It was enough to make anyone say “Hullo!” The impossible, the incredible, was visible to them all. The lamp hung inverted in the air, burning quietly with its flame pointing down. It was as solid, as indisputable as ever a lamp was, the prosaic common lamp of the Long Dragon bar.
Mr. Fotheringay stood with an extended forefinger and the knitted brows of one anticipating a catastrophic smash. The cyclist, who was sitting next the lamp, ducked and jumped across the bar. Everybody jumped, more or less. Miss Maybridge turned and screamed. For nearly three seconds the lamp remained still. A faint cry of mental distress came from Mr. Fotheringay. “I can’t keep it up,” he said, “any longer.” He staggered back, and the inverted lamp suddenly flared, fell against the corner of the bar, bounced aside, smashed upon the floor, and went out.
It was lucky it had a metal receiver, or the whole place would have been in a blaze. Mr. Cox was the first to speak, and his remark, shorn of needless excrescences, was to the effect that Fotheringay was a fool. Fotheringay was beyond disputing even so fundamental a proposition as that! He was astonished beyond measure at the thing that had occurred. The subsequent conversation threw absolutely no light on the matter so far as Fotheringay was concerned; the general opinion not only followed Mr. Cox very closely but very vehemently. Everyone accused Fotheringay of a silly trick, and presented him, to himself, as a foolish destroyer of comfort and security. His mind was in a tornado of perplexity, he was himself inclined to agree with them, and he made a remarkably ineffectual opposition to the proposal of his departure.
He went home flushed and heated, coat-collar crumpled, eyes smarting and ears red. He watched each of the ten street lamps nervously as he passed it. It was only when he found himself alone in his little bedroom in Church Row that he was able to grapple seriously with his memories of the occurrence, and ask, “What on earth happened?”
He had removed his coat and boots, and was sitting on the bed with his hands in his pockets repeating the text of his defence for the seventeenth time, “I didn’t want the confounded thing to upset,” when it occurred to him that at the precise moment he had said the commanding words he had inadvertently willed the thing he said, and that when he had seen the lamp in the air he had felt it depended on him to maintain it there without being clear how this was to be done. He had not a particularly complex mind, or he might have stuck for a time at that “inadvertently willed,” embracing, as it does, the abstrusest problems of voluntary action; but as it was, the idea came to him with a quite acceptable haziness. And from that, following, as I must admit, no clear logical path, he came to the test of experiment.
He pointed resolutely to his candle and collected his mind, though he felt he did a foolish thing. “Be raised up,” he said. But in a second that feeling vanished. The candle was raised, hung in the air one giddy moment, and as Mr. Fotheringay gasped, fell with a smash on his toilet-table, leaving him in darkness save for the expiring glow of its wick.
For a time Mr. Fotheringay sat in the darkness, perfectly still. “It did happen, after all,” he said. “And ’ow I’m to explain it I don’t know.” He sighed heavily, and began feeling in his pockets for a match. He could find none, and he rose and groped about the toilet-table. “I wish I had a match,” he said. He resorted to his coat, and there was none there, and then it dawned upon him that miracles were possible even with matches. He extended a hand and scowled at it in the dark. “Let there be a match in that hand,” he said. He felt some light object fall across his palm, and his fingers closed upon a match.
After several ineffectual attempts to light this, he discovered it was a safety-match. He threw it down, and then it occurred to him that he might have willed it lit. He did, and perceived it burning in the midst of his toilet-table mat. He caught it up hastily, and it went out. His perception of possibilities enlarged, and he felt for and replaced the candle in its candlestick. “Here! You be lit,” said Mr. Fotheringay, and forthwith the candle was flaring, and he saw a little black hole in the toilet-cover, with a wisp of smoke rising from it. For a time he stared from this to the little flame and back, and then looked up and met his own gaze in the looking glass. By this help he communed with himself in silence for a time.
“How about miracles now?” said Mr. Fotheringay at last, addressing his reflection.
The subsequent meditations of Mr. Fotheringay were of a severe but confused description. So far, he could see it was a case of pure willing with him. The nature of his experiences so far disinclined him for any further experiments, at least until he had reconsidered them. But he lifted a sheet of paper, and turned a glass of water pink and then green, and he created a snail, which he miraculously annihilated, and got himself a miraculous new tooth-brush. Somewhen in the small hours he had reached the fact that his will-power must be of a particularly rare and pungent quality, a fact of which he had certainly had inklings before, but no certain assurance. The scare and perplexity of his first discovery was now qualified by pride in this evidence of singularity and by vague intimations of advantage. He became aware that the church clock was striking one, and as it did not occur to him that his daily duties at Gomshott’s might be miraculously dispensed with, he resumed undressing, in order to get to bed without further delay. As he struggled to get his shirt over his head, he was struck with a brilliant idea. “Let me be in bed,” he said, and found himself so. “Undressed,” he stipulated; and finding the sheets cold, added hastily, “and in my nightshirt—no, in a nice soft woollen nightshirt. Ah!” he said with immense enjoyment. “And now let me be comfortably asleep...”
He awoke at his usual hour and was pensive all through breakfast-time, wondering whether his overnight experience might not be a particularly vivid dream. At length his mind turned again to cautious experiments. For instance, he had three eggs for breakfast; two his landlady had supplied, good but shoppy, and one was a delicious fresh goose-egg, laid, cooked, and served by his extraordinary will. He hurried off to Gomshott’s in a state of profound but carefully concealed excitement, and only remembered the shell of the third egg when his landlady spoke of it that night. All day he could do no work because of this astonishingly new self-knowledge, but this caused him no inconvenience, because he made up for it miraculously in his last ten minutes.
As the day wore on his state of mind passed from wonder to elation, albeit the circumstances of his dismissal from the Long Dragon were still disagreeable to recall, and a garbled account of the matter that had reached his colleagues led to some badinage. It was evident he must be careful how he lifted frangible articles, but in other ways his gift promised more and more as he turned it over in his mind. He intended among other things to increase his personal property by unostentatious acts of creation. He called into existence a pair of very splendid diamond studs, and hastily annihilated them again as young Gomshott came across the counting-house to his desk. He was afraid young Gomshott might wonder how he had come by them. He saw quite clearly the gift required caution and watchfulness in its exercise, but so far as he could judge the difficulties attending its mastery would be no greater than those he had already faced in the study of cycling. It was that analogy, perhaps, quite as much as the feeling that he would be unwelcome in the Long Dragon, that drove him out after supper into the lane beyond the gas-works, to rehearse a few miracles in private.
There was possibly a certain want of originality in his attempts, for apart from his will-power Mr. Fotheringay was not a very exceptional man. The miracle of Moses’ rod came to his mind, but the night was dark and unfavourable to the proper control of large miraculous snakes. Then he recollected the story of “Tannhauser” that he had read on the back of the Philharmonic programme. That seemed to him singularly attractive and harmless. He stuck his walking-stick—a very nice Poona-Penang lawyer—into the turf that edged the footpath, and commanded the dry wood to blossom. The air was immediately full of the scent of roses, and by means of a match he saw for himself that this beautiful miracle was indeed accomplished. His satisfaction was ended by advancing footsteps. Afraid of a premature discovery of his powers, he addressed the blossoming stick hastily: “Go back.” What he meant was “Change back;” but of course he was confused. The stick receded at a considerable velocity, and incontinently came a cry of anger and a bad word from the approaching person. “Who are you throwing brambles at, you fool?” cried a voice. “That got me on the shin.”
“I’m sorry, old chap,” said Mr. Fotheringay, and then realising the awkward nature of the explanation, caught nervously at his moustache. He saw Winch, one of the three Immering constables, advancing.
“What d’yer mean by it?” asked the constable. “Hullo! It’s you, is it? The gent that broke the lamp at the Long Dragon!”
“I don’t mean anything by it,” said Mr. Fotheringay. “Nothing at all.”
“What d’yer do it for then?”
“Oh, bother!” said Mr. Fotheringay.
“Bother indeed! D’yer know that stick hurt? What d’yer do it for, eh?”
For the moment Mr. Fotheringay could not think what he had done it for. His silence seemed to irritate Mr. Winch. “You’ve been assaulting the police, young man, this time. That’s what you done.”
“Look here, Mr. Winch,” said Mr. Fotheringay, annoyed and confused, “I’m very sorry. The fact is—”
“Well?”
He could think of no way but the truth. “I was working a miracle.” He tried to speak in an off-hand way, but try as he would he couldn’t.
“Working a—! ‘Ere, don’t you talk rot. Working a miracle, indeed! Miracle! Well, that’s downright funny! Why, you’s the chap that don’t believe in miracles...Fact is, this is another of your silly conjuring tricks—that’s what this is. Now, I tell you—”
But Mr. Fotheringay never heard what Mr. Winch was going to tell him. He realised he had given himself away, flung his valuable secret to all the winds of heaven. A violent gust of irritation swept him to action. He turned on the constable swiftly and fiercely. “Here,” he said, “I’ve had enough of this, I have! I’ll show you a silly conjuring trick, I will! Go to Hades! Go, now!”
He was alone!
Mr. Fotheringay performed no more miracles that night nor did he trouble to see what had become of his flowering stick. He returned to the town, scared and very quiet, and went to his bedroom. “Lord!” he said, “It’s a powerful gift—an extremely powerful gift. I didn’t hardly mean as much as that. Not really...I wonder what Hades is like!”
He sat on the bed taking off his boots. Struck by a happy thought he transferred the constable to San Francisco, and without any more interference with normal causation went soberly to bed. In the night he dreamt of the anger of Winch.
The next day Mr. Fotheringay heard two interesting items of news. Someone had planted a most beautiful climbing rose against the elder Mr. Gomshott’s private house in the Lullaborough Road, and the river as far as Rawling’s Mill was to be dragged for Constable Winch.
Mr. Fotheringay was abstracted and thoughtful all that day, and performed no miracles except certain provisions for Winch, and the miracle of completing his day’s work with punctual perfection in spite of all the bee-swarm of thoughts that hummed through his mind. And the extraordinary abstraction and meekness of his manner was remarked by several people, and made a matter for jesting. For the most part he was thinking of Winch.
On Sunday evening he went to chapel and oddly enough, Mr. Maydig, who took a certain interest in occult matters, preached about “things that are not lawful.” Mr. Fotheringay was not a regular chapel goer, but the system of assertive scepticism, to which I have already alluded, was now very much shaken. The tenor of the sermon threw an entirely new light on these novel gifts, and he suddenly decided to consult Mr. Maydig immediately after the service. So soon as that was determined, he found himself wondering why he had not done so before.
Mr. Maydig, a lean, excitable man with quite remarkably long wrists and neck, was gratified at a request for a private conversation from a young man whose carelessness in religious matters was a subject for general remark in the town. After a few necessary delays, he conducted him to the study of the Manse, which was contiguous to the dispel, seated him comfortably, and standing in front of a cheerful fire—his legs threw a Rhodian arch of shadow on the opposite wall—requested Mr. Fotheringay to state his business.
At first Mr. Fotheringay was a little abashed, and found some difficulty in opening the matter. “You will scarcely believe me, Mr. Maydig, I am afraid—” and so forth for some time. He tried a question at last, and asked Mr. Maydig his opinion of miracles.
Mr. Maydig was still saying “Well” in an extremely judicial tone, when Mr. Fotheringay interrupted again: “You don’t believe, I suppose, that some common sort of person—like myself, for instance—as it might be sitting here now, might have some sort of twist inside him that made him able to do things by his will.”
“It’s possible,” said Mr. Maydig. “Something of the sort, perhaps, is possible.”
“If I might make free with something here, I think I might show you by a sort of experiment,” said Mr. Fotheringay. “Now, take that tobacco-jar on the table, for instance. What I want to know is whether what I am going to do with it is a miracle or not. Just half a minute, Mr. Maydig, please.”
He knitted his brows, pointed to the tobacco-jar and said: “Be a bowl of violets.”
The tobacco-jar did as it was ordered.
Mr. Maydig started violently at the change, and stood looking from the thaumaturgist to the bowl of flowers. He said nothing. Presently he ventured to lean over the table and smell the violets; they were fresh-picked and very fine ones. Then he stared at Mr. Fotheringay again.
“How did you do that?” he asked.
Mr. Fotheringay pulled his moustache. “Just told it—and there you are. Is that a miracle, or is it black art, or what is it? And what do you think’s the matter with me? That’s what I want to ask.”
“It’s a most extraordinary occurrence.”
“And this day last week I knew no more that I could do things like that than you did. It came quite sudden. It’s something odd about my will, I suppose, and that’s as far as I can see.”
“Is that—the only thing? Could you do other things besides that?”
“Lord, yes!” said Mr. Fotheringay. “Just anything.” He thought, and suddenly recalled a conjuring entertainment he had seen. “Here!” He pointed. “Change into a bowl of fish—no, not that—change into a glass bowl full of water with goldfish swimming in it. That’s better! You see that, Mr. Maydig?”
“It’s astonishing. It’s incredible. You are either a most extraordinary...But no—”
“I could change it into anything,” said Mr. Fotheringay. “Just anything. Here! Be a pigeon, will you?”
In another moment a blue pigeon was fluttering round the room and making Mr. Maydig duck every time it came near him. “Stop there, will you,” said Mr. Fotheringay; and the pigeon hung motionless in the air. “I could change it back to a bowl of flowers,” he said, and after replacing the pigeon on the table worked that miracle. “I expect you will want your pipe in a bit,” he said, and restored the tobacco-jar.
Mr. Maydig had followed all these later changes in a sort of ejaculatory silence. He stared at Mr. Fotheringay and, in a very gingerly manner, picked up the tobacco-jar, examined it, replaced it on the table. “Well!” was the only expression of his feelings.
“Now, after that it’s easier to explain what I came about,” said Mr. Fotheringay; and proceeded to a lengthy and involved narrative of his strange experiences, beginning with the affair of the lamp in the Long Dragon and complicated by persistent allusions to Winch. As he went on, the transient pride Mr. Maydig’s consternation had caused passed away; he became the very ordinary Mr. Fotheringay of everyday intercourse again. Mr. Maydig listened intently, the tobacco-jar in his hand, and his bearing changed also with the course of the narrative. Presently, while Mr. Fotheringay was dealing with the miracle of the third egg, the minister interrupted with a fluttering extended hand—
“It is possible,” he said. “It is credible. It is amazing, of course, but it reconciles a number of amazing difficulties. The power to work miracles is a gift—a peculiar quality like genius or second sight—hitherto it has come very rarely and to exceptional people. But in this case...I have always wondered at the miracles of Mahomet, and at Yogi’s miracles, and the miracles of Madame Blavatsky. But, of course! Yes, it is simply a gift! It carries out so beautifully the arguments of that great thinker—” Mr. Maydig’s voice sank—“his Grace the Duke of Argyll. Here we plumb some profounder law—deeper than the ordinary laws of nature. Yes—yes. Go on. Go on!”
Mr. Fotheringay proceeded to tell of his misadventure with Winch, and Mr. Maydig, no longer overawed or scared, began to jerk his limbs about and interject astonishment. “It’s this what troubled me most,” proceeded Mr. Fotheringay; “it’s this I’m most mightily in want of advice for; of course he’s at San Francisco—wherever San Francisco may be—but of course it’s awkward for both of us, as you’ll see, Mr. Maydig. I don’t see how he can understand what has happened, and I daresay he’s scared and exasperated something tremendous, and trying to get at me. I daresay he keeps on starting off to come here. I send him back, by a miracle, every few hours, when I think of it. And of course, that’s a thing he won’t be able to understand, and it’s bound to annoy him; and of course, if he takes a ticket every time it will cost him a lot of money. I done the best I could for him, but of course it’s difficult for him to put himself in my place. I thought afterwards that his clothes might have got scorched, you know—if Hades is all it’s supposed to be—before I shifted him. In that case I suppose they’d have locked him up in San Francisco. Of course I willed him a new suit of clothes on him directly I thought of it. But you see, I’m already in a deuce of a tangle—”
Mr. Maydig looked serious. “I see you are in a tangle. Yes, it’s a difficult position. How you are to end it...” He became diffuse and inconclusive.
“However, we’ll leave Winch for a little and discuss the larger question. I don’t think this is a case of the black art or anything of the sort. I don’t think there is any taint of criminality about it at all, Mr. Fotheringay—none whatever, unless you are suppressing material facts. No, it’s miracles—pure miracles—miracles, if I may say so, of the very highest class.”
He began to pace the hearthrug and gesticulate, while Mr. Fotheringay sat with his arm on the table and his head on his arm, looking worried. “I don’t see how I’m to manage about Winch,” he said.
“A gift of working miracles—apparently a very powerful gift,” said Mr. Maydig, “will find a way about Winch—never fear. My dear Sir, you are a most important man—a man of the most astonishing possibilities. As evidence, for example! And in other ways, the things you may do...”
“Yes, I’ve thought of a thing or two,” said Mr. Fotheringay. “But—some of the things came a bit twisty. You saw that fish at first? Wrong sort of bowl and wrong sort of fish. And I thought I’d ask someone.”
“A proper course,” said Mr. Maydig, “a very proper course—altogether the proper course.” He stopped and looked at Mr. Fotheringay. “It’s practically an unlimited gift. Let us test your powers, for instance. If they really are...If they really are all they seem to be.”
And so, incredible as it may seem, in the study of the little house behind the Congregational Chapel, on the evening of Sunday, Nov. 10, 1896, Mr. Fotheringay, egged on and inspired by Mr. Maydig, began to work miracles. The reader’s attention is specially and definitely called to the date. He will object, probably has already objected, that certain points in this story are improbable, that if any things of the sort already described had indeed occurred, they would have been in all the papers a year ago. The details immediately following he will find particularly hard to accept, because among other things they involve the conclusion that he or she, the reader in question, must have been killed in a violent and unprecedented manner more than a year ago. Now a miracle is nothing if not improbable, and as a matter of fact the reader was killed in a violent and unprecedented manner a year ago. In the subsequent course of this story that will become perfectly clear and credible, as every right-minded and reasonable reader will admit. But this is not the place for the end of the story, being but little beyond the hither side of the middle. And at first the miracles worked by Mr. Fotheringay were timid little miracles—little things with the cups and parlour fitments, as feeble as the miracles of Theosophists, and feeble as they were, they were received with awe by his collaborator. He would have preferred to settle the Winch business out of hand, but Mr. Maydig would not let him. But after they had worked a dozen of these domestic trivialities, their sense of power grew, their imagination began to show signs of stimulation, and their ambition enlarged. Their first larger enterprise was due to hunger and the negligence of Mrs. Minchin, Mr. Maydig’s housekeeper. The meal to which the minister conducted Mr. Fotheringay was certainly ill-laid and uninviting as refreshment for two industrious miracle-workers; but they were seated, and Mr. Maydig was descanting in sorrow rather than in anger upon his housekeeper’s shortcomings, before it occurred to Mr. Fotheringay that an opportunity lay before him. “Don’t you think, Mr. Maydig,” he said; “if it isn’t a liberty, I—”
“My dear Mr. Fotheringay! Of course! No—I didn’t think.”
Mr. Fotheringay waved his hand. “What shall we have?” he said, in a large, inclusive spirit, and at Mr. Maydig’s order, revised the supper very thoroughly. “As for me,” he said, eyeing Mr. Maydig’s selection, “I am always particularly fond of a tankard of stout and a nice Welsh rarebit, and I’ll order that. I ain’t much given to Burgundy,” and forthwith stout and Welsh rarebit promptly appeared at his command. They sat long at their supper, talking like equals, as Mr. Fotheringay presently perceived, with a glow of surprise and gratification, of all the miracles they would presently do. “And by the bye, Mr. Maydig,” said Mr. Fotheringay, “I might perhaps be able to help you—in a domestic way.”
“Don’t quite follow,” said Mr. Maydig pouring out a glass of miraculous old Burgundy.
Mr. Fotheringay helped himself to a second Welsh rarebit out of vacancy, and took a mouthful. “I was thinking,” he said, “I might be able (chum, chum) to work (chum, chum) a miracle with Mrs. Minchin (chum, chum)—make her a better woman.”
Mr. Maydig put down the glass and looked doubtful. “She’s—She strongly objects to interference, you know, Mr. Fotheringay. And—as a matter of fact—it’s well past eleven and she’s probably in bed and asleep. Do you think, on the whole—”
Mr. Fotheringay considered these objections. “I don’t see that it shouldn’t be done in her sleep.”
For a time Mr. Maydig opposed the idea, and then he yielded. Mr. Fotheringay issued his orders, and a little less at their ease perhaps, the two gentlemen proceeded with their repast. Mr. Maydig was enlarging on the changes he might expect in his housekeeper next day, with an optimism that seemed even to Mr. Fotheringay’s super senses a little forced and hectic, when a series of confused noises from upstairs began. Their eyes exchanged interrogations, and Mr. Maydig left the room hastily. Mr. Fotheringay heard him calling up to his housekeeper and then his footsteps going softly up to her.
In a minute or so the minister returned, his step light, his face radiant. “Wonderful!” he said, “and touching! Most touching!”
He began pacing the hearthrug. “A repentance—a most touching repentance—through the crack of the door. Poor woman! A most wonderful change! She had got up. She must have got up at once. She had got up out of her sleep to smash a private bottle of brandy in her box. And to confess it too!...But this gives us—it opens—a most amazing vista of possibilities. If we can work this miraculous change in her...”
“The thing’s unlimited seemingly,” said Mr. Fotheringay. “And about Mr. Winch—”
“Altogether unlimited.” And from the hearthrug Mr. Maydig, waving the Winch difficulty aside, unfolded a series of wonderful proposals—proposals he invented as he went along.
Now what those proposals were does not concern the essentials of this story. Suffice it that they were designed in a spirit of infinite benevolence, the sort of benevolence that used to be called post-prandial. Suffice it too, that the problem of Winch remained unsolved. Nor is it necessary to describe how far that series got to its fulfilment. There were astonishing changes. The small hours found Mr. Maydig and Mr. Fotheringay careering across the chilly market-square under the still moon, in a sort of ecstasy of thaumaturgy, Mr. Maydig all flap and gesture, Mr. Fotheringay short and bristling, and no longer abashed at his greatness. They had reformed every drunkard in the Parliamentary division, changed all the beer and alcohol to water (Mr. Maydig had overruled Mr. Fotheringay on this point); they had, further, greatly improved the railway communication of the place, drained Flinder’s swamp, improved the soil of One Tree Hill, and cured the Vicar’s wart. And they were going to see what could be done with the injured pier at South Bridge. “The place,” gasped Mr. Maydig, “won’t be the same place to-morrow. How surprised and thankful everyone will be!” And just at that moment the church clock struck three.
“I say,” said Mr. Fotheringay, “that’s three o’clock! I must be getting back. I’ve got to be at business by eight. And besides, Mrs. Wimms—”
“We’re only beginning,” said Mr. Maydig, full of the sweetness of unlimited power. “We’re only beginning. Think of all the good we’re doing. When people wake—”
“But—,” said Mr. Fotheringay.
Mr. Maydig gripped his arm suddenly. His eyes were bright and wild. “My dear chap,” he said, “there’s no hurry. Look”—he pointed to the moon at the zenith—“Joshua!”
“Joshua?” said Mr. Fotheringay.
“Joshua,” said Mr. Maydig. “Why not? Stop it.”
Mr. Fotheringay looked at the moon.
“That’s a bit tall,” he said after a pause.
“Why not?” said Mr. Maydig. “Of course it doesn’t stop. You stop the rotation of the earth, you know. Time stops. It isn’t as if we were doing harm.”
“H’m!” said Mr. Fotheringay. “Well.” He sighed. “I’ll try. Here—”
He buttoned up his jacket and addressed himself to the habitable globe, with as good an assumption of confidence as lay in his power. “Jest stop rotating, will you,” said Mr. Fotheringay.
Incontinently he was flying head over heels through the air at the rate of dozens of miles a minute. In spite of the innumerable circles he was describing per second, he thought; for thought is wonderful—sometimes as sluggish as flowing pitch, sometimes as instantaneous as light. He thought in a second, and willed. “Let me come down safe and sound. Whatever else happens, let me down safe and sound.”
He willed it only just in time, for his clothes, heated by his rapid flight through the air, were already beginning to singe. He came down with a forcible, but by no means injurious bump in what appeared to be a mound of fresh-turned earth. A large mass of metal and masonry, extraordinarily like the clock-tower in the middle of the market-square, hit the earth near him, ricochetted over him, and flew into stonework, bricks, and masonry, like a bursting bomb. A hurtling cow hit one of the larger blocks and smashed like an egg. There was a crash that made all the most violent crashes of his past life seem like the sound of falling dust, and this was followed by a descending series of lesser crashes. A vast wind roared throughout earth and heaven so that he could scarcely lift his head to look. For a while he was too breathless and astonished even to see where he was or what had happened. And his first movement was to feel his head and reassure himself that his streaming hair was still his own.
“Lord!” gasped Mr. Fotheringay, scarce able to speak for the gale, “I’ve had a squeak! What’s gone wrong? Storms and thunder. And only a minute ago a fine night. It’s Maydig set me on to this sort of thing. What a wind! If I go on fooling in this way I’m bound to have a thundering accident...!
“Where’s Maydig?
“What a confounded mess everything’s in!”
He looked about him so far as his flapping jacket would permit. The appearance of things was really extremely strange. “The sky’s all right anyhow,” said Mr. Fotheringay. “And that’s about all that is all right. And even there it looks like a terrific gale coming up. But there’s the moon overhead, just as it was just now. Bright as midday. But as for the rest—Where’s the village? Where’s—where’s anything? And what on earth set this wind a-blowing? I didn’t order no wind.”
Mr. Fotheringay struggled to get to his feet in vain, and after one failure, remained on all fours, holding on. He surveyed the moonlit world to leeward, with the tails of his jacket streaming over his head. “There’s something seriously wrong,” said Mr. Fotheringay. “And what it is—goodness knows.”
Far and wide nothing was visible in the white glare through the haze of dust that drove before a screaming gale but tumbled masses of earth and heaps of inchoate ruins, no trees, no houses, no familiar shapes, only a wilderness of disorder vanishing at last into the darkness beneath the whirling columns and streamers, the lightnings and thunderings of a swiftly rising storm. Near him in the livid glare was something that might once have been an elm-tree, a smashed mass of splinters, shivered from boughs to base, and further a twisted mass of iron girders—only too evidently the viaduct—rose out of the piled confusion.
You see when Mr. Fotheringay had arrested the rotation of the solid globe, he had made no stipulation concerning the trifling movables upon its surface. And the earth spins so fast that the surface at its equator is travelling at rather more than a thousand miles an hour, and in these latitudes at more than half that pace. So that the village, and Mr. Maydig, and Mr. Fotheringay, and everybody and everything had been jerked violently forward at about nine miles per second—that is to say, much more violently than if they had been fired out of a cannon. And every human being, every living creature, every house, and every tree—all the world as we know it—had been so jerked and smashed and utterly destroyed. That was all.
These things Mr. Fotheringay did not, of course, fully appreciate. But he perceived that his miracle had miscarried, and with that a great disgust of miracles came upon him. He was in darkness now, for the clouds had swept together and blotted out his momentary glimpse of the moon, and the air was full of fitful struggling tortured wraiths of hail. A great roaring of wind and waters filled earth and sky, and peering under his hand through the dust and sleet to windward, he saw by the play of the lightnings a vast wall of water pouring towards him.
“Maydig!” screamed Mr. Fotheringay’s feeble voice amid the elemental uproar. “Here!—Maydig!”
“Stop!” cried Mr. Fotheringay to the advancing water. “Oh, for goodness’ sake, stop!”
“Just a moment,” said Mr. Fotheringay to the lightnings and thunder. “Stop jest a moment while I collect my thoughts...And now what shall I do?” he said. “What shall I do? Lord! I wish Maydig was about.
“I know,” said Mr. Fotheringay. “And for goodness’ sake let’s have it right this time.”
He remained on all fours, leaning against the wind, very intent to have everything right.
“Ah!” he said. “Let nothing what I’m going to order happen until I say ‘Off...!’ Lord! I wish I’d thought of that before!”
He lifted his little voice against the whirlwind, shouting louder and louder in the vain desire to hear himself speak. “Now then!—Here goes! Mind about that what I said just now. In the first place, when all I’ve got to say is done, let me lose my miraculous power, let my will become just like anybody else’s will, and all these dangerous miracles be stopped. I don’t like them. I’d rather, I didn’t work ’em. Ever so much. That’s the first thing. And the second is—let me be back just before the miracles begin; let everything be just as it was before that blessed lamp turned up. It’s a big job, but it’s the last. Have you got it? No more miracles, everything as it was—me back in the Long Dragon just before I drank my half-pint. That’s it! Yes.”
He dug his fingers into the mould, closed his eyes, and said “Off!”
Everything became perfectly still. He perceived that he was standing erect.
“So you say,” said a voice.
He opened his eyes. He was in the bar of the Long Dragon, arguing about miracles with Toddy Beamish. He had a vague sense of some great thing forgotten that instantaneously passed. You see, except for the loss of his miraculous powers, everything was back as it had been; his mind and memory therefore were now just as they had been at the time when this story began. So that he knew absolutely nothing of all that is told here, knows nothing of all that is told here to this day. And among other things, of course, he still did not believe in miracles.
“I tell you that miracles, properly speaking, can’t possibly happen,” he said, “whatever you like to hold. And I’m prepared to prove it up to the hilt.”
“That’s what you think,” said Toddy Beamish, and “Prove it if you can.”
“Looky here, Mr. Beamish,” said Mr. Fotheringay. “Let us clearly understand what a miracle is. It’s something contrariwise to the course of nature done by power of Will...”