The widow sought the lawyer’s room with children three in tow,
She told the lawyer man her tale in tones of deepest woe.
Said she, ‘My husband took to drink for pains in his inside,
‘And never drew a sober breath from then until he died.

‘He never drew a sober breath, he died without a will,
‘And I must sell the bit of land the childer’s mouths to fill.
‘There’s some is grown and gone away, but some is childer yet,
‘And times is very bad indeed — a livin’s hard to get.

‘There’s Min and Sis and little Chris, they stops at home with me,
‘And Sal has married Greenhide Bill that breaks for Bingeree.
‘And Fred is drovin’ Conroy’s sheep along the Castlereagh,
‘And Charley’s shearin’ down the Bland, and Peter is away.’

The lawyer wrote the details down in ink of legal blue —
‘There’s Minnie, Susan, Christopher, they stop at home with you;
‘There’s Sarah, Frederick, and Charles, I’ll write to them to-day,
‘But what about the other one — the one who is away?

‘You’ll have to furnish his consent to sell the bit of land.’
The widow shuffled in her seat, ‘Oh, don’t you understand?
‘I thought a lawyer ought to know — I don’t know what to say —
‘You’ll have to do without him, boss, for Peter is away.’

But here the little boy spoke up — said he, ‘We thought you knew;
‘He’s done six months in Goulburn gaol — he’s got six more to do.’
Thus in one comprehensive flash he made it clear as day,
The mystery of Peter’s life — the man who was away.