In a certain Russian ministerial department——
But it is perhaps better that I do not mention which department it was. There are in the whole of Russia no persons more sensitive than Government officials. Each of them believes if he is annoyed in any way, that the whole official class is insulted in his person.
Recently an Isprawnik (country magistrate)—I do not know of which town—is said to have drawn up a report with the object of showing that, ignoring Government orders, people were speaking of Isprawniks in terms of contempt. In order to prove his assertions, he forwarded with his report a bulky work of fiction, in which on about every tenth page an Isprawnik appeared generally in a drunken condition.
In order therefore to avoid any unpleasantness, I will not definitely indicate the department in which the scene of my story is laid, and will rather say “in a certain chancellery.”
Well, in a certain chancellery there was a certain man who, as I cannot deny, was not of an attractive appearance. He was short, had a face marked with smallpox, was rather bald in front, and his forehead and cheeks were deeply lined with furrows—to say nothing of other physical imperfections. Such was the outer aspect of our hero, as produced by the St Petersburg climate.
As regards his official rank—for with us Russians the official rank must always be given—he was what is usually known as a permanent titular councillor, one of those unfortunate beings who, as is well known, are made a butt of by various authors who have the bad habit of attacking people who cannot defend themselves.
Our hero’s family name was Bashmatchkin; his baptismal name Akaki Akakievitch. Perhaps the reader may think this name somewhat strange and far-fetched, but he can be assured that it is not so, and that circumstances so arranged it that it was quite impossible to give him any other name.
This happened in the following way. Akaki Akakievitch was born, if I am not mistaken, on the night of the 23rd of March. His deceased mother, the wife of an official and a very good woman, immediately made proper arrangements for his baptism. When the time came, she was lying on the bed before the door. At her right hand stood the godfather, Ivan Ivanovitch Jeroshkin, a very important person, who was registrar of the senate; at her left, the godmother Anna Semenovna Byelobrushkova, the wife of a police inspector, a woman of rare virtues.
Three names were suggested to the mother from which to choose one for the child—Mokuja, Sossuja, or Khozdazat.
“No,” she said, “I don’t like such names.”
In order to meet her wishes, the church calendar was opened in another place, and the names Triphiliy, Dula, and Varakhasiy were found.
“This is a punishment from heaven,” said the mother. “What sort of names are these! I never heard the like! If it had been Varadat or Varukh, but Triphiliy and Varakhasiy!”
They looked again in the calendar and found Pavsikakhiy and Vakhtisiy.
“Now I see,” said the mother, “this is plainly fate. If there is no help for it, then he had better take his father’s name, which was Akaki.”
So the child was called Akaki Akakievitch. It was baptised, although it wept and cried and made all kinds of grimaces, as though it had a presentiment that it would one day be a titular councillor.
We have related all this so conscientiously that the reader himself might be convinced that it was impossible for the little Akaki to receive any other name. When and how he entered the chancellery and who appointed him, no one could remember. However many of his superiors might come and go, he was always seen in the same spot, in the same attitude, busy with the same work, and bearing the same title; so that people began to believe he had come into the world just as he was, with his bald forehead and official uniform.
In the chancellery where he worked, no kind of notice was taken of him. Even the office attendants did not rise from their seats when he entered, nor look at him; they took no more notice than if a fly had flown through the room. His superiors treated him in a coldly despotic manner. The assistant of the head of the department, when he pushed a pile of papers under his nose, did not even say “Please copy those,” or “There is something interesting for you,” or make any other polite remark such as well-educated officials are in the habit of doing. But Akaki took the documents, without worrying himself whether they had the right to hand them over to him or not, and straightway set to work to copy them.
His young colleagues made him the butt of their ridicule and their elegant wit, so far as officials can be said to possess any wit. They did not scruple to relate in his presence various tales of their own invention regarding his manner of life and his landlady, who was seventy years old. They declared that she beat him, and inquired of him when he would lead her to the marriage altar. Sometimes they let a shower of scraps of paper fall on his head, and told him they were snowflakes.
But Akaki Akakievitch made no answer to all these attacks; he seemed oblivious of their presence. His work was not affected in the slightest degree; during all these interruptions he did not make a single error in copying. Only when the horse-play grew intolerable, when he was held by the arm and prevented writing, he would say “Do leave me alone! Why do you always want to disturb me at work?” There was something peculiarly pathetic in these words and the way in which he uttered them.
One day it happened that when a young clerk, who had been recently appointed to the chancellery, prompted by the example of the others, was playing him some trick, he suddenly seemed arrested by something in the tone of Akaki’s voice, and from that moment regarded the old official with quite different eyes. He felt as though some supernatural power drew him away from the colleagues whose acquaintance he had made here, and whom he had hitherto regarded as well-educated, respectable men, and alienated him from them. Long afterwards, when surrounded by gay companions, he would see the figure of the poor little councillor and hear the words “Do leave me alone! Why will you always disturb me at work?” Along with these words, he also heard others: “Am I not your brother?” On such occasions the young man would hide his face in his hands, and think how little humane feeling after all was to be found in men’s hearts; how much coarseness and cruelty was to be found even in the educated and those who were everywhere regarded as good and honourable men.
Never was there an official who did his work so zealously as Akaki Akakievitch. “Zealously,” do I say? He worked with a passionate love of his task. While he copied official documents, a world of varied beauty rose before his eyes. His delight in copying was legible in his face. To form certain letters afforded him special satisfaction, and when he came to them he was quite another man; he began to smile, his eyes sparkled, and he pursed up his lips, so that those who knew him could see by his face which letters he was working at.
Had he been rewarded according to his zeal, he would perhaps—to his own astonishment—have been raised to the rank of civic councillor. However, he was not destined, as his colleagues expressed it, to wear a cross at his buttonhole, but only to get hæmorrhoids by leading a too sedentary life.
For the rest, I must mention that on one occasion he attracted a certain amount of attention. A director, who was a kindly man and wished to reward him for his long service, ordered that he should be entrusted with a task more important than the documents which he usually had to copy. This consisted in preparing a report for a court, altering the headings of various documents, and here and there changing the first personal pronoun into the third.
Akaki undertook the work; but it confused and exhausted him to such a degree that the sweat ran from his forehead and he at last exclaimed: “No! Please give me again something to copy.” From that time he was allowed to continue copying to his life’s end.
Outside this copying nothing appeared to exist for him. He did not even think of his clothes. His uniform, which was originally green, had acquired a reddish tint. The collar was so narrow and so tight that his neck, although of average length, stretched far out of it, and appeared extraordinarily long, just like those of the cats with movable heads, which are carried about on trays and sold to the peasants in Russian villages.
Something was always sticking to his clothes—a piece of thread, a fragment of straw which had been flying about, etc. Moreover he seemed to have a special predilection for passing under windows just when something not very clean was being thrown out of them, and therefore he constantly carried about on his hat pieces of orange-peel and such refuse. He never took any notice of what was going on in the streets, in contrast to his colleagues who were always watching people closely and whom nothing delighted more than to see someone walking along on the opposite pavement with a rent in his trousers.
But Akaki Akakievitch saw nothing but the clean, regular lines of his copies before him; and only when he collided suddenly with a horse’s nose, which blew its breath noisily in his face, did the good man observe that he was not sitting at his writing-table among his neat duplicates, but walking in the middle of the street.
When he arrived home, he sat down at once to supper, ate his cabbage-soup hurriedly, and then, without taking any notice how it tasted, a slice of beef with garlic, together with the flies and any other trifles which happened to be lying on it. As soon as his hunger was satisfied, he set himself to write, and began to copy the documents which he had brought home with him. If he happened to have no official documents to copy, he copied for his own satisfaction political letters, not for their more or less grand style but because they were directed to some high personage.
When the grey St Petersburg sky is darkened by the veil of night, and the whole of officialdom has finished its dinner according to its gastronomical inclinations or the depth of its purse—when all recover themselves from the perpetual scratching of bureaucratic pens, and all the cares and business with which men so often needlessly burden themselves, they devote the evening to recreation. One goes to the theatre; another roams about the streets, inspecting toilettes; another whispers flattering words to some young girl who has risen like a star in his modest official circle. Here and there one visits a colleague in his third or fourth story flat, consisting of two rooms with an entrance-hall and kitchen, fitted with some pretentious articles of furniture purchased by many abstinences.
In short, at this time every official betakes himself to some form of recreation—playing whist, drinking tea, and eating cheap pastry or smoking tobacco in long pipes. Some relate scandals about great people, for in whatever situation of life the Russian may be, he always likes to hear about the aristocracy; others recount well-worn but popular anecdotes, as for example that of the commandant to whom it was reported that a rogue had cut off the horse’s tail on the monument of Peter the Great.
But even at this time of rest and recreation, Akaki Akakievitch remained faithful to his habits. No one could say that he had ever seen him in any evening social circle. After he had written as much as he wanted, he went to bed, and thought of the joys of the coming day, and the fine copies which God would give him to do.
So flowed on the peaceful existence of a man who was quite content with his post and his income of four hundred roubles a year. He might perhaps have reached an extreme old age if one of those unfortunate events had not befallen him, which not only happen to titular but to actual privy, court, and other councillors, and also to persons who never give advice nor receive it.
In St Petersburg all those who draw a salary of four hundred roubles or thereabouts have a terrible enemy in our northern cold, although some assert that it is very good for the health. About nine o’clock in the morning, when the clerks of the various departments betake themselves to their offices, the cold nips their noses so vigorously that most of them are quite bewildered. If at this time even high officials so suffer from the severity of the cold in their own persons that the tears come into their eyes, what must be the sufferings of the titular councillors, whose means do not allow of their protecting themselves against the rigour of winter? When they have put on their light cloaks, they must hurry through five or six streets as rapidly as possible, and then in the porter’s lodge warm themselves and wait till their frozen official faculties have thawed.
For some time Akaki had been feeling on his back and shoulders very sharp twinges of pain, although he ran as fast as possible from his dwelling to the office. After well considering the matter, he came to the conclusion that these were due to the imperfections of his cloak. In his room he examined it carefully, and discovered that in two or three places it had become so thin as to be quite transparent, and that the lining was much torn.
This cloak had been for a long time the standing object of jests on the part of Akaki’s merciless colleagues. They had even robbed it of the noble name of “cloak,” and called it a cowl. It certainly presented a remarkable appearance. Every year the collar had grown smaller, for every year the poor titular councillor had taken a piece of it away in order to repair some other part of the cloak; and these repairs did not look as if they had been done by the skilled hand of a tailor. They had been executed in a very clumsy way and looked remarkably ugly.
After Akaki Akakievitch had ended his melancholy examination, he said to himself that he must certainly take his cloak to Petrovitch the tailor, who lived high up in a dark den on the fourth floor.
With his squinting eyes and pock-marked face, Petrovitch certainly did not look as if he had the honour to make frock-coats and trousers for high officials—that is to say, when he was sober, and not absorbed in more pleasant diversions.
I might dispense here with dwelling on this tailor; but since it is the custom to portray the physiognomy of every separate personage in a tale, I must give a better or worse description of Petrovitch. Formerly when he was a simple serf in his master’s house, he was merely called Gregor. When he became free, he thought he ought to adorn himself with a new name, and dubbed himself Petrovitch; at the same time he began to drink lustily, not only on the high festivals but on all those which are marked with a cross in the calendar. By thus solemnly celebrating the days consecrated by the Church, he considered that he was remaining faithful to the traditions of his childhood; and when he quarrelled with his wife, he shouted that she was an earthly minded creature and a German. Of this lady we have nothing more to relate than that she was the wife of Petrovitch, and that she did not wear a kerchief but a cap on her head. For the rest, she was not pretty; only the soldiers looked at her as they passed, then they twirled their moustaches and walked on, laughing.
Akaki Akakievitch accordingly betook himself to the tailor’s attic. He reached it by a dark, dirty, damp staircase, from which, as in all the inhabited houses of the poorer class in St Petersburg, exhaled an effluvia of spirits vexatious to nose and eyes alike. As the titular councillor climbed these slippery stairs, he calculated what sum Petrovitch could reasonably ask for repairing his cloak, and determined only to give him a rouble.
The door of the tailor’s flat stood open in order to provide an outlet for the clouds of smoke which rolled from the kitchen, where Petrovitch’s wife was just then cooking fish. Akaki, his eyes smarting, passed through the kitchen without her seeing him, and entered the room where the tailor sat on a large, roughly made, wooden table, his legs crossed like those of a Turkish pasha, and, as is the custom of tailors, with bare feet. What first arrested attention, when one approached him, was his thumb nail, which was a little misshapen but as hard and strong as the shell of a tortoise. Round his neck were hung several skeins of thread, and on his knees lay a tattered coat. For some minutes he had been trying in vain to thread his needle. He was first of all angry with the gathering darkness, then with the thread.
“Why the deuce won’t you go in, you worthless scoundrel!” he exclaimed.
Akaki saw at once that he had come at an inopportune moment. He wished he had found Petrovitch at a more favourable time, when he was enjoying himself—when, as his wife expressed it, he was having a substantial ration of brandy. At such times the tailor was extraordinarily ready to meet his customer’s proposals with bows and gratitude to boot. Sometimes indeed his wife interfered in the transaction, and declared that he was drunk and promised to do the work at much too low a price; but if the customer paid a trifle more, the matter was settled.
Unfortunately for the titular councillor, Petrovitch had just now not yet touched the brandy flask. At such moments he was hard, obstinate, and ready to demand an exorbitant price.
Akaki foresaw this danger, and would gladly have turned back again, but it was already too late. The tailor’s single eye—for he was one-eyed—had already noticed him, and Akaki Akakievitch murmured involuntarily “Good day, Petrovitch.”
“Welcome, sir,” answered the tailor, and fastened his glance on the titular councillor’s hand to see what he had in it.
“I come just—merely—in order—I want—”
We must here remark that the modest titular councillor was in the habit of expressing his thoughts only by prepositions, adverbs, or particles, which never yielded a distinct meaning. If the matter of which he spoke was a difficult one, he could never finish the sentence he had begun. So that when transacting business, he generally entangled himself in the formula “Yes—it is indeed true that——” Then he would remain standing and forget what he wished to say, or believe that he had said it.
“What do you want, sir?” asked Petrovitch, scrutinising him from top to toe with a searching look, and contemplating his collar, sleeves, coat, buttons—in short his whole uniform, although he knew them all very well, having made them himself. That is the way of tailors whenever they meet an acquaintance.
Then Akaki answered, stammering as usual, “I want—Petrovitch—this cloak—you see—it is still quite good, only a little dusty—and therefore it looks a little old. It is, however, still quite new, only that it is worn a little—there in the back and here in the shoulder—and there are three quite little splits. You see it is hardly worth talking about; it can be thoroughly repaired in a few minutes.”
Petrovitch took the unfortunate cloak, spread it on the table, contemplated it in silence, and shook his head. Then he stretched his hand towards the window-sill for his snuff-box, a round one with the portrait of a general on the lid. I do not know whose portrait it was, for it had been accidentally injured, and the ingenious tailor had gummed a piece of paper over it.
After Petrovitch had taken a pinch of snuff, he examined the cloak again, held it to the light, and once more shook his head. Then he examined the lining, took a second pinch of snuff, and at last exclaimed, “No! that is a wretched rag! It is beyond repair!”
At these words Akaki’s courage fell.
“What!” he cried in the querulous tone of a child. “Can this hole really not be repaired? Look! Petrovitch; there are only two rents, and you have enough pieces of cloth to mend them with.”
“Yes, I have enough pieces of cloth; but how should I sew them on? The stuff is quite worn out; it won’t bear another stitch.”
“Well, can’t you strengthen it with another piece of cloth?”
“No, it won’t bear anything more; cloth after all is only cloth, and in its present condition a gust of wind might blow the wretched mantle into tatters.”
“But if you could only make it last a little longer, do you see—really——”
“No!” answered Petrovitch decidedly. “There is nothing more to be done with it; it is completely worn out. It would be better if you made yourself foot bandages out of it for the winter; they are warmer than stockings. It was the Germans who invented stockings for their own profit.” Petrovitch never lost an opportunity of having a hit at the Germans. “You must certainly buy a new cloak,” he added.
“A new cloak?” exclaimed Akaki Akakievitch, and it grew dark before his eyes. The tailor’s work-room seemed to go round with him, and the only object he could clearly distinguish was the paper-patched general’s portrait on the tailor’s snuff-box. “A new cloak!” he murmured, as though half asleep. “But I have no money.”
“Yes, a new cloak,” repeated Petrovitch with cruel calmness.
“Well, even if I did decide on it—how much——”
“You mean how much would it cost?”
“Yes.”
“About a hundred and fifty roubles,” answered the tailor, pursing his lips. This diabolical tailor took a special pleasure in embarrassing his customers and watching the expression of their faces with his squinting single eye.
“A hundred and fifty roubles for a cloak!” exclaimed Akaki Akakievitch in a tone which sounded like an outcry—possibly the first he had uttered since his birth.
“Yes,” replied Petrovitch. “And then the marten-fur collar and silk lining for the hood would make it up to two hundred roubles.”
“Petrovitch, I adjure you!” said Akaki Akakievitch in an imploring tone, no longer hearing nor wishing to hear the tailor’s words, “try to make this cloak last me a little longer.”
“No, it would be a useless waste of time and work.”
After this answer, Akaki departed, feeling quite crushed; while Petrovitch, with his lips firmly pursed up, feeling pleased with himself for his firmness and brave defence of the art of tailoring, remained sitting on the table.
Meanwhile Akaki wandered about the streets like a somnambulist, at random and without an object. “What a terrible business!” he said to himself. “Really, I could never have believed that it would come to that. No,” he continued after a short pause, “I could not have guessed that it would come to that. Now I find myself in a completely unexpected situation—in a difficulty that——”
As he thus continued his monologue, instead of approaching his dwelling, he went, without noticing it, in quite a wrong direction. A chimney-sweep brushed against him and blackened his back as he passed by. From a house where building was going on, a bucket of plaster of Paris was emptied on his head. But he saw and heard nothing. Only when he collided with a sentry, who, after he had planted his halberd beside him, was shaking out some snuff from his snuff-box with a bony hand, was he startled out of his reverie.
“What do you want?” the rough guardian of civic order exclaimed. “Can’t you walk on the pavement properly?”
This sudden address at last completely roused Akaki from his torpid condition. He collected his thoughts, considered his situation clearly, and began to take counsel with himself seriously and frankly, as with a friend to whom one entrusts the most intimate secrets.
“No!” he said at last. “To-day I will get nothing from Petrovitch—to-day he is in a bad humour—perhaps his wife has beaten him—I will look him up again next Sunday. On Saturday evenings he gets intoxicated; then the next day he wants a pick-me-up—his wife gives him no money—I squeeze a ten-kopeck piece into his hand; then he will be more reasonable and we can discuss the cloak further.”
Encouraged by these reflections, Akaki waited patiently till Sunday. On that day, having seen Petrovitch’s wife leave the house, he betook himself to the tailor’s and found him, as he had expected, in a very depressed state as the result of his Saturday’s dissipation. But hardly had Akaki let a word fall about the mantle than the diabolical tailor awoke from his torpor and exclaimed, “No, nothing can be done; you must certainly buy a new cloak.”
The titular councillor pressed a ten-kopeck piece into his hand.
“Thanks, my dear friend,” said Petrovitch; “that will get me a pick-me-up, and I will drink your health with it. But as for your old mantle, what is the use of talking about it? It isn’t worth a farthing. Let me only get to work; I will make you a splendid one, I promise!”
But poor Akaki Akakievitch still importuned the tailor to repair his old one.
“No, and again no,” answered Petrovitch. “It is quite impossible. Trust me; I won’t take you in. I will even put silver hooks and eyes on the collar, as is now the fashion.”
This time Akaki saw that he must follow the tailor’s advice, and again all his courage sank. He must have a new mantle made. But how should he pay for it? He certainly expected a Christmas bonus at the office; but that money had been allotted beforehand. He must buy a pair of trousers, and pay his shoemaker for repairing two pairs of boots, and buy some fresh linen. Even if, by an unexpected stroke of good luck, the director raised the usual bonus from forty to fifty roubles, what was such a small amount in comparison with the immense sum which Petrovitch demanded? A mere drop of water in the sea.
At any rate, he might expect that Petrovitch, if he were in a good humour, would lower the price of the cloak to eighty roubles; but where were these eighty roubles to be found? Perhaps he might succeed if he left no stone unturned, in raising half the sum; but he saw no means of procuring the other half. As regards the first half, he had been in the habit, as often as he received a rouble, of placing a kopeck in a money-box. At the end of each half-year he changed these copper coins for silver. He had been doing this for some time, and his savings just now amounted to forty roubles. Thus he already had half the required sum. But the other half!
Akaki made long calculations, and at last determined that he must, at least for a whole year, reduce some of his daily expenses. He would have to give up his tea in the evening, and copy his documents in his landlady’s room, in order to economise the fuel in his own. He also resolved to avoid rough pavements as much as possible, in order to spare his shoes; and finally to give out less washing to the laundress.
At first he found these deprivations rather trying; but gradually he got accustomed to them, and at last took to going to bed without any supper at all. Although his body suffered from this abstinence, his spirit derived all the richer nutriment from perpetually thinking about his new cloak. From that time it seemed as though his nature had completed itself; as though he had married and possessed a companion on his life journey. This companion was the thought of his new cloak, properly wadded and lined.
From that time he became more lively, and his character grew stronger, like that of a man who has set a goal before himself which he will reach at all costs. All that was indecisive and vague in his gait and gestures had disappeared. A new fire began to gleam in his eyes, and in his bold dreams he sometimes even proposed to himself the question whether he should not have a marten-fur collar made for his coat.
These and similar thoughts sometimes caused him to be absent-minded. As he was copying his documents one day he suddenly noticed that he had made a slip. “Ugh!” he exclaimed, and crossed himself.
At least once a month he went to Petrovitch to discuss the precious cloak with him, and to settle many important questions, e.g. where and at what price he should buy the cloth, and what colour he should choose.
Each of these visits gave rise to new discussions, but he always returned home in a happier mood, feeling that at last the day must come when all the materials would have been bought and the cloak would be lying ready to put on.
This great event happened sooner than he had hoped. The director gave him a bonus, not of forty or fifty, but of five-and-sixty roubles. Had the worthy official noticed that Akaki needed a new mantle, or was the exceptional amount of the gift only due to chance?
However that might be, Akaki was now richer by twenty roubles. Such an access of wealth necessarily hastened his important undertaking. After two or three more months of enduring hunger, he had collected his eighty roubles. His heart, generally so quiet, began to beat violently; he hastened to Petrovitch, who accompanied him to a draper’s shop. There, without hesitating, they bought a very fine piece of cloth. For more than half a year they had discussed the matter incessantly, and gone round the shops inquiring prices. Petrovitch examined the cloth, and said they would not find anything better. For the lining they chose a piece of such firm and thickly woven linen that the tailor declared it was better than silk; it also had a splendid gloss on it. They did not buy marten fur, for it was too dear, but chose the best catskin in the shop, which was a very good imitation of the former.
It took Petrovitch quite fourteen days to make the mantle, for he put an extra number of stitches into it. He charged twelve roubles for his work, and said he could not ask less; it was all sewn with silk, and the tailor smoothed the sutures with his teeth.
At last the day came—I cannot name it certainly, but it assuredly was the most solemn in Akaki’s life—when the tailor brought the cloak. He brought it early in the morning, before the titular councillor started for his office. He could not have come at a more suitable moment, for the cold had again begun to be very severe.
Petrovitch entered the room with the dignified mien of an important tailor. His face wore a peculiarly serious expression, such as Akaki had never seen on it. He was fully conscious of his dignity, and of the gulf which separates the tailor who only repairs old clothes from the artist who makes new ones.
The cloak had been brought wrapped up in a large, new, freshly washed handkerchief, which the tailor carefully opened, folded, and placed in his pocket. Then he proudly took the cloak in both hands and laid it on Akaki Akakievitch’s shoulders. He pulled it straight behind to see how it hung majestically in its whole length. Finally he wished to see the effect it made when unbuttoned. Akaki, however, wished to try the sleeves, which fitted wonderfully well. In brief, the cloak was irreproachable, and its fit and cut left nothing to be desired.
While the tailor was contemplating his work, he did not forget to say that the only reason he had charged so little for making it, was that he had only a low rent to pay and had known Akaki Akakievitch for a long time; he declared that any tailor who lived on the Nevski Prospect would have charged at least five-and-sixty roubles for making up such a cloak.
The titular councillor did not let himself be involved in a discussion on the subject. He thanked him, paid him, and then sallied forth on his way to the office.
Petrovitch went out with him, and remained standing in the street to watch Akaki as long as possible wearing the mantle; then he hurried through a cross-alley and came into the main street again to catch another glimpse of him.
Akaki went on his way in high spirits. Every moment he was acutely conscious of having a new cloak on, and smiled with sheer self-complacency. His head was filled with only two ideas: first that the cloak was warm, and secondly that it was beautiful. Without noticing anything on the road, he marched straight to the chancellery, took off his treasure in the hall, and solemnly entrusted it to the porter’s care.
I do not know how the report spread in the office that Akaki’s old cloak had ceased to exist. All his colleagues hastened to see his splendid new one, and then began to congratulate him so warmly that he at first had to smile with self-satisfaction, but finally began to feel embarrassed.
But how great was his surprise when his cruel colleagues remarked that he should formally “handsel” his cloak by giving them a feast! Poor Akaki was so disconcerted and taken aback, that he did not know what to answer nor how to excuse himself. He stammered out, blushing, that the cloak was not so new as it appeared; it was really second-hand.
One of his superiors, who probably wished to show that he was not too proud of his rank and title, and did not disdain social intercourse with his subordinates, broke in and said, “Gentlemen! Instead of Akaki Akakievitch, I will invite you to a little meal. Come to tea with me this evening. To-day happens to be my birthday.”
All the others thanked him for his kind proposal, and joyfully accepted his invitation. Akaki at first wished to decline, but was told that to do so would be grossly impolite and unpardonable, so he reconciled himself to the inevitable. Moreover, he felt a certain satisfaction at the thought that the occasion would give him a new opportunity of displaying his cloak in the streets. This whole day for him was like a festival day. In the cheerfullest possible mood he returned home, took off his cloak, and hung it up on the wall after once more examining the cloth and the lining. Then he took out his old one in order to compare it with Petrovitch’s masterpiece. His looks passed from one to the other, and he thought to himself, smiling, “What a difference!”
He ate his supper cheerfully, and after he had finished, did not sit down as usual to copy documents. No; he lay down, like a Sybarite, on the sofa and waited. When the time came, he made his toilette, took his cloak, and went out.
I cannot say where was the house of the superior official who so graciously invited his subordinates to tea. My memory begins to grow weak, and the innumerable streets and houses of St Petersburg go round so confusedly in my head that I have difficulty in finding my way about them. So much, however, is certain: that the honourable official lived in a very fine quarter of the city, and therefore very far from Akaki Akakievitch’s dwelling.
At first the titular councillor traversed several badly lit streets which seemed quite empty; but the nearer he approached his superior’s house, the more brilliant and lively the streets became. He met many people, among whom were elegantly dressed ladies, and men with beaverskin collars. The peasants’ sledges, with their wooden seats and brass studs, became rarer; while now every moment appeared skilled coachmen with velvet caps, driving lacquered sleighs covered with bearskins, and fine carriages.
At last he reached the house whither he had been invited. His host lived in a first-rate style; a lamp hung before his door, and he occupied the whole of the second story. As Akaki entered the vestibule, he saw a long row of galoshes; on a table a samovar was smoking and hissing; many cloaks, some of them adorned with velvet and fur collars, hung on the wall. In the adjoining room he heard a confused noise, which assumed a more decided character when a servant opened the door and came out bearing a tray full of empty cups, a milk-jug, and a basket of biscuits. Evidently the guests had been there some time and had already drunk their first cup of tea.
After hanging his cloak on a peg, Akaki approached the room in which his colleagues, smoking long pipes, were sitting round the card-table and making a good deal of noise. He entered the room, but remained standing by the door, not knowing what to do; but his colleagues greeted him with loud applause, and all hastened into the vestibule to take another look at his cloak. This excitement quite robbed the good titular councillor of his composure; but in his simplicity of heart he rejoiced at the praises which were lavished on his precious cloak. Soon afterwards his colleagues left him to himself and resumed their whist parties.
Akaki felt much embarrassed, and did not know what to do with his feet and hands. Finally he sat down by the players; looked now at their faces and now at the cards; then he yawned and remembered that it was long past his usual bedtime. He made an attempt to go, but they held him back and told him that he could not do so without drinking a glass of champagne on what was for him such a memorable day.
Soon supper was brought. It consisted of cold veal, cakes, and pastry of various kinds, accompanied by several bottles of champagne. Akaki was obliged to drink two glasses of it, and found everything round him take on a more cheerful aspect. But he could not forget that it was already midnight and that he ought to have been in bed long ago. From fear of being kept back again, he slipped furtively into the vestibule, where he was pained to find his cloak lying on the ground. He carefully shook it, brushed it, put it on, and went out.
The street-lamps were still alight. Some of the small ale-houses frequented by servants and the lower classes were still open, and some had just been shut; but by the beams of light which shone through the chinks of the doors, it was easy to see that there were still people inside, probably male and female domestics, who were quite indifferent to their employers’ interests.
Akaki Akakievitch turned homewards in a cheerful mood. Suddenly he found himself in a long street where it was very quiet by day and still more so at night. The surroundings were very dismal. Only here and there hung a lamp which threatened to go out for want of oil; there were long rows of wooden houses with wooden fences, but no sign of a living soul. Only the snow in the street glimmered faintly in the dim light of the half-extinguished lanterns, and the little houses looked melancholy in the darkness.
Akaki went on till the street opened into an enormous square, on the other side of which the houses were scarcely visible, and which looked like a terrible desert. At a great distance—God knows where!—glimmered the light in a sentry-box, which seemed to stand at the end of the world. At the same moment Akaki’s cheerful mood vanished. He went in the direction of the light with a vague sense of depression, as though some mischief threatened him. On the way he kept looking round him with alarm. The huge, melancholy expanse looked to him like a sea. “No,” he thought to himself, “I had better not look at it”; and he continued his way with his eyes fixed on the ground. When he raised them again he suddenly saw just in front of him several men with long moustaches, whose faces he could not distinguish. Everything grew dark before his eyes, and his heart seemed to be constricted.
“That is my cloak!” shouted one of the men, and seized him by the collar. Akaki tried to call for help. Another man pressed a great bony fist on his mouth, and said to him, “Just try to scream again!” At the same moment the unhappy titular councillor felt the cloak snatched away from him, and simultaneously received a kick which stretched him senseless in the snow. A few minutes later he came to himself and stood up; but there was no longer anyone in sight. Robbed of his cloak, and feeling frozen to the marrow, he began to shout with all his might; but his voice did not reach the end of the huge square. Continuing to shout, he ran with the rage of despair to the sentinel in the sentry-box, who, leaning on his halberd, asked him why the deuce he was making such a hellish noise and running so violently.
When Akaki reached the sentinel, he accused him of being drunk because he did not see that passers-by were robbed a short distance from his sentry-box.
“I saw you quite well,” answered the sentinel, “in the middle of the square with two men; I thought you were friends. It is no good getting so excited. Go to-morrow to the police inspector; he will take up the matter, have the thieves searched for, and make an examination.”
Akaki saw there was nothing to be done but to go home. He reached his dwelling in a state of dreadful disorder, his hair hanging wildly over his forehead, and his clothes covered with snow. When his old landlady heard him knocking violently at the door, she sprang up and hastened thither, only half-dressed; but at the sight of Akaki started back in alarm. When he told her what had happened, she clasped her hands together and said, “You should not go to the police inspector, but to the municipal Superintendent of the district. The inspector will put you off with fine words, and do nothing; but I have known the Superintendent for a long time. My former cook, Anna, is now in his service, and I often see him pass by under our windows. He goes to church on all the festival-days, and one sees at once by his looks that he is an honest man.”
After hearing this eloquent recommendation, Akaki retired sadly to his room. Those who can picture to themselves such a situation will understand what sort of a night he passed. As early as possible the next morning he went to the Superintendent’s house. The servants told him that he was still asleep. At ten o’clock he returned, only to receive the same reply. At twelve o’clock the Superintendent had gone out.
About dinner-time the titular councillor called again, but the clerks asked him in a severe tone what was his business with their superior. Then for the first time in his life Akaki displayed an energetic character. He declared that it was absolutely necessary for him to speak with the Superintendent on an official matter, and that anyone who ventured to put difficulties in his way would have to pay dearly for it.
This left them without reply. One of the clerks departed, in order to deliver his message. When Akaki was admitted to the Superintendent’s presence, the latter’s way of receiving his story was somewhat singular. Instead of confining himself to the principal matter—the theft, he asked the titular councillor how he came to be out so late, and whether he had not been in suspicious company.
Taken aback by such a question, Akaki did not know what to answer, and went away without knowing whether any steps would be taken in the matter or not.
The whole day he had not been in his office—a perfectly new event in his life. The next day he appeared there again with a pale face and restless aspect, in his old cloak, which looked more wretched than ever. When his colleagues heard of his misfortune, some were cruel enough to laugh; most of them, however, felt a sincere sympathy with him, and started a subscription for his benefit; but this praiseworthy undertaking had only a very insignificant result, because these same officials had been lately called upon to contribute to two other subscriptions—in the first case to purchase a portrait of their director, and in the second to buy a work which a friend of his had published.
One of them, who felt sincerely sorry for Akaki, gave him some good advice for want of something better. He told him it was a waste of time to go again to the Superintendent, because even in case that this official succeeded in recovering the cloak, the police would keep it till the titular councillor had indisputably proved that he was the real owner of it. Akaki’s friend suggested to him to go to a certain important personage, who because of his connection with the authorities could expedite the matter.
In his bewilderment, Akaki resolved to follow this advice. It was not known what position this personage occupied, nor how high it really was; the only facts known were that he had only recently been placed in it, and that there must be still higher personages than himself, as he was leaving no stone unturned in order to get promotion. When he entered his private room, he made his subordinates wait for him on the stairs below, and no one had direct access to him. If anyone called with a request to see him, the secretary of the board informed the Government secretary, who in his turn passed it on to a higher official, and the latter informed the important personage himself.
That is the way business is carried on in our Holy Russia. In the endeavour to resemble the higher officials, everyone imitates the manners of his superiors. Not long ago a titular councillor, who was appointed to the headship of a little office, immediately placed over the door of one of his two tiny rooms the inscription “Council-chamber.” Outside it were placed servants with red collars and lace-work on their coats, in order to announce petitioners, and to conduct them into the chamber which was hardly large enough to contain a chair.
But let us return to the important personage in question. His way of carrying things on was dignified and imposing, but a trifle complicated. His system might be summed up in a single word—“severity.” This word he would repeat in a sonorous tone three times in succession, and the last time turn a piercing look on the person with whom he happened to be speaking. He might have spared himself the trouble of displaying so much disciplinary energy; the ten officials who were under his command feared him quite sufficiently without it. As soon as they were aware of his approach, they would lay down their pens, and hasten to station themselves in a respectful attitude as he passed by. In converse with his subordinates, he preserved a stiff, unbending attitude, and generally confined himself to such expressions as “What do you want? Do you know with whom you are speaking? Do you consider who is in front of you?”
For the rest, he was a good-natured man, friendly and amiable with his acquaintances. But the title of “District-Superintendent” had turned his head. Since the time when it had been bestowed upon him, he lived for a great part of the day in a kind of dizzy self-intoxication. Among his equals, however, he recovered his equilibrium, and then showed his real amiability in more than one direction; but as soon as he found himself in the society of anyone of less rank than himself, he entrenched himself in a severe taciturnity. This situation was all the more painful for him as he was quite aware that he might have passed his time more agreeably.
All who watched him at such moments perceived clearly that he longed to take part in an interesting conversation, but that the fear of displaying some unguarded courtesy, of appearing too confidential, and thereby doing a deadly injury to his dignity, held him back. In order to avoid such a risk, he maintained an unnatural reserve, and only spoke from time to time in monosyllables. He had driven this habit to such a pitch that people called him “The Tedious,” and the title was well deserved.
Such was the person to whose aid Akaki wished to appeal. The moment at which he came seemed expressly calculated to flatter the Superintendent’s vanity, and accordingly to help forward the titular councillor’s cause.
The high personage was seated in his office, talking cheerfully with an old friend whom he had not seen for several years, when he was told that a gentleman named Akakievitch begged for the honour of an interview.
“Who is the man?” asked the Superintendent in a contemptuous tone.
“An official,” answered the servant.
“He must wait. I have no time to receive him now.”
The high personage lied; there was nothing in the way of his granting the desired audience. His friend and himself had already quite exhausted various topics of conversation. Many long, embarrassing pauses had occurred, during which they had lightly tapped each other on the shoulder, saying, “So it was, you see.”
“Yes, Stepan.”
But the Superintendent refused to receive the petitioner, in order to show his friend, who had quitted the public service and lived in the country, his own importance, and how officials must wait in the vestibule till he chose to receive them.
At last, after they had discussed various other subjects with other intervals of silence, during which the two friends leaned back in their chairs and blew cigarette smoke in the air, the Superintendent seemed suddenly to remember that someone had sought an interview with him. He called the secretary, who stood with a roll of papers in his hand at the door, and told him to admit the petitioner.
When he saw Akaki approaching with his humble expression, wearing his shabby old uniform, he turned round suddenly towards him and said “What do you want?” in a severe voice, accompanied by a vibrating intonation which at the time of receiving his promotion he had practised before the looking-glass for eight days.
The modest Akaki was quite taken aback by his harsh manner; however, he made an effort to recover his composure, and to relate how his cloak had been stolen, but did not do so without encumbering his narrative with a mass of superfluous detail. He added that he had applied to His Excellence in the hope that through his making a representation to the police inspector, or some other high personage, the cloak might be traced.
The Superintendent found Akaki’s method of procedure somewhat unofficial. “Ah, sir,” he said, “don’t you know what steps you ought to take in such a case? Don’t you know the proper procedure? You should have handed in your petition at the chancellery. This in due course would have passed through the hands of the chief clerk and director of the bureau. It would then have been brought before my secretary, who would have made a communication to you.”
“Allow me,” replied Akaki, making a strenuous effort to preserve the remnants of his presence of mind, for he felt that the perspiration stood on his forehead, “allow me to remark to Your Excellence that I ventured to trouble you personally in this matter because secretaries—secretaries are a hopeless kind of people.”
“What! How! Is it possible?” exclaimed the Superintendent. “How could you say such a thing? Where have you got your ideas from? It is disgraceful to see young people so rebellious towards their superiors.” In his official zeal the Superintendent overlooked the fact that the titular councillor was well on in the fifties, and that the word “young” could only apply to him conditionally, i.e. in comparison with a man of seventy. “Do you also know,” he continued, “with whom you are speaking? Do you consider before whom you are standing? Do you consider, I ask you, do you consider?” As he spoke, he stamped his foot, and his voice grew deeper.
Akaki was quite upset—nay, thoroughly frightened; he trembled and shook and could hardly remain standing upright. Unless one of the office servants had hurried to help him, he would have fallen to the ground. As it was, he was dragged out almost unconscious.
But the Superintendent was quite delighted at the effect he had produced. It exceeded all his expectations, and filled with satisfaction at the fact that his words made such an impression on a middle-aged man that he lost consciousness, he cast a side-glance at his friend to see what effect the scene had produced on him. His self-satisfaction was further increased when he observed that his friend also was moved, and looked at him half-timidly.
Akaki had no idea how he got down the stairs and crossed the street, for he felt more dead than alive. In his whole life he had never been so scolded by a superior official, let alone one whom he had never seen before.
He wandered in the storm which raged without taking the least care of himself, nor sheltering himself on the side-walk against its fury. The wind, which blew from all sides and out of all the narrow streets, caused him to contract inflammation of the throat. When he reached home he was unable to speak a word, and went straight to bed.
Such was the result of the Superintendent’s lecture.
The next day Akaki had a violent fever. Thanks to the St Petersburg climate, his illness developed with terrible rapidity. When the doctor came, he saw that the case was already hopeless; he felt his pulse and ordered him some poultices, merely in order that he should not die without some medical help, and declared at once that he had only two days to live. After giving this opinion, he said to Akaki’s landlady, “There is no time to be lost; order a pine coffin, for an oak one would be too expensive for this poor man.”
Whether the titular councillor heard these words, whether they excited him and made him lament his tragic lot, no one ever knew, for he was delirious all the time. Strange pictures passed incessantly through his weakened brain. At one time he saw Petrovitch the tailor and asked him to make a cloak with nooses attached for the thieves who persecuted him in bed, and begged his old landlady to chase away the robbers who were hidden under his coverlet. At another time he seemed to be listening to the Superintendent’s severe reprimand, and asking his forgiveness. Then he uttered such strange and confused remarks that the old woman crossed herself in alarm. She had never heard anything of the kind in her life, and these ravings astonished her all the more because the expression “Your Excellency” constantly occurred in them. Later on he murmured wild disconnected words, from which it could only be gathered that his thoughts were continually revolving round a cloak.
At last Akaki breathed his last. Neither his room nor his cupboard were officially sealed up, for the simple reason that he had no heir and left nothing behind him but a bundle of goose-quills, a notebook of white paper, three pairs of socks, some trouser buttons, and his old coat.
Into whose possession did these relics pass? Heaven only knows! The writer of this narrative has never inquired.
Akaki was wrapped in his shroud, and laid to rest in the churchyard. The great city of St Petersburg continued its life as though he had never existed. Thus disappeared a human creature who had never possessed a patron or friend, who had never elicited real hearty sympathy from anyone, nor even aroused the curiosity of the naturalists, though they are most eager to subject a rare insect to microscopic examination.
Without a complaint he had borne the scorn and contempt of his colleagues; he had proceeded on his quiet way to the grave without anything extraordinary happening to him—only towards the end of his life he had been joyfully excited by the possession of a new cloak, and had then been overthrown by misfortune.
Some days after his conversation with the Superintendent, his superior in the chancellery, where no one knew what had become of him, sent an official to his house to demand his presence. The official returned with the news that no one would see the titular councillor any more.
“Why?” asked all the clerks.
“Because he was buried four days ago.”
In such a manner did Akaki’s colleagues hear of his death.
The next day his place was occupied by an official of robuster fibre, a man who did not trouble to make so many fair transcripts of state documents.
. . . . . .
It seems as though Akaki’s story ended here, and that there was nothing more to be said of him; but the modest titular councillor was destined to attract more notice after his death than during his life, and our tale now assumes a somewhat ghostly complexion.
One day there spread in St Petersburg the report that near the Katinka Bridge there appeared every night a spectre in a uniform like that of the chancellery officials; that he was searching for a stolen cloak, and stripped all passers-by of their cloaks without any regard for rank or title. It mattered not whether they were lined with wadding, mink, cat, otter, bear, or beaverskin; he took all he could get hold of. One of the titular councillor’s former colleagues had seen the ghost, and quite clearly recognised Akaki. He ran as hard as he could and managed to escape, but had seen him shaking his fist in the distance. Everywhere it was reported that councillors, and not only titular councillors but also state-councillors, had caught serious colds in their honourable backs on account of these raids.
The police adopted all possible measures in order to get this ghost dead or alive into their power, and to inflict an exemplary punishment on him; but all their attempts were vain.
One evening, however, a sentinel succeeded in getting hold of the malefactor just as he was trying to rob a musician of his cloak. The sentinel summoned with all the force of his lungs two of his comrades, to whom he entrusted the prisoner while he sought for his snuff-box in order to bring some life again into his half-frozen nose. Probably his snuff was so strong that even a ghost could not stand it. Scarcely had the sentinel thrust a grain or two up his nostrils than the prisoner began to sneeze so violently that a kind of mist rose before the eyes of the sentinels. While the three were rubbing their eyes, the prisoner disappeared. Since that day, all the sentries were so afraid of the ghost that they did not even venture to arrest the living but shouted to them from afar “Go on! Go on!”
Meanwhile the ghost extended his depredations to the other side of the Katinka Bridge, and spread dismay and alarm in the whole of the quarter.
But now we must return to the Superintendent, who is the real origin of our fantastic yet so veracious story. First of all we must do him the justice to state that after Akaki’s departure he felt a certain sympathy for him. He was by no means without a sense of justice—no, he possessed various good qualities, but his infatuation about his title hindered him from showing his good side. When his friend left him, his thoughts began to occupy themselves with the unfortunate titular councillor, and from that moment onwards he saw him constantly in his mind’s eye, crushed by the severe reproof which had been administered to him. This image so haunted him that at last one day he ordered one of his officials to find out what had become of Akaki, and whether anything could be done for him.
When the messenger returned with the news that the poor man had died soon after that interview, the Superintendent felt a pang in his conscience, and remained the whole day absorbed in melancholy brooding.
In order to banish his unpleasant sensations, he went in the evening to a friend’s house, where he hoped to find pleasant society and what was the chief thing, some other officials of his own rank, so that he would not be obliged to feel bored. And in fact he did succeed in throwing off his melancholy thoughts there; he unbent and became lively, took an active part in the conversation, and passed a very pleasant evening. At supper he drank two glasses of champagne, which, as everyone knows, is an effective means of heightening one’s cheerfulness.
As he sat in his sledge, wrapped in his mantle, on his way home, his mind was full of pleasant reveries. He thought of the society in which he had passed such a cheerful evening, and of all the excellent jokes with which he had made them laugh. He repeated some of them to himself half-aloud, and laughed at them again.
From time to time, however, he was disturbed in this cheerful mood by violent gusts of wind, which from some corner or other blew a quantity of snowflakes into his face, lifted the folds of his cloak, and made it belly like a sail, so that he had to exert all his strength to hold it firmly on his shoulders. Suddenly he felt a powerful hand seize him by the collar. He turned round, perceived a short man in an old, shabby uniform, and recognised with terror Akaki’s face, which wore a deathly pallor and emaciation.
The titular councillor opened his mouth, from which issued a kind of corpse-like odour, and with inexpressible fright the Superintendent heard him say, “At last I have you—by the collar! I need your cloak. You did not trouble about me when I was in distress; you thought it necessary to reprimand me. Now give me your cloak.”
The high dignitary nearly choked. In his office, and especially in the presence of his subordinates, he was a man of imposing manners. He only needed to fix his eye on one of them and they all seemed impressed by his pompous bearing. But, as is the case with many such officials, all this was only outward show; at this moment he felt so upset that he seriously feared for his health. Taking off his cloak with a feverish, trembling hand, he handed it to Akaki, and called to his coachman, “Drive home quickly.”
When the coachman heard this voice, which did not sound as it usually did, and had often been accompanied by blows of a whip, he bent his head cautiously and drove on apace.
Soon afterwards the Superintendent found himself at home. Cloakless, he retired to his room with a pale face and wild looks, and had such a bad night that on the following morning his daughter exclaimed “Father, are you ill?” But he said nothing of what he had seen, though a very deep impression had been made on him. From that day onwards he no longer addressed to his subordinates in a violent tone the words, “Do you know with whom you are speaking? Do you know who is standing before you?” Or if it ever did happen that he spoke to them in a domineering tone, it was not till he had first listened to what they had to say.
Strangely enough, from that time the spectre never appeared again. Probably it was the Superintendent’s cloak which he had been seeking so earnestly; now he had it and did not want anything more. Various persons, however, asserted that this formidable ghost was still to be seen in other parts of the city. A sentinel went so far as to say that he had seen him with his own eyes glide like a furtive shadow behind a house. But this sentinel was of such a nervous disposition that he had been chaffed about his timidity more than once. Since he did not venture to seize the flitting shadow, he stole after it in the darkness; but the shadow turned round and shouted at him “What do you want?” shaking an enormous fist, such as no man had ever possessed.
“I want nothing,” answered the sentry, quickly retiring.
This shadow, however, was taller than the ghost of the titular councillor, and had an enormous moustache. He went with great strides towards the Obuchoff Bridge, and disappeared in the darkness.