With no other light than that of the four diminutive moons of Xiccarph, each in a different phase but all decrescent, Tiglari had crossed the bottomless swamp of Soorm, wherein no reptile dwelt and no dragon descended—but where the pitch-black ooze was alive with continual heavings and writhings. He had carefully avoided the high causey of white corundum that spanned the fen, and had threaded his way with infinite peril from isle to sedgy isle that shuddered gelatinously beneath him. When he reached the solid shore and the shelter of the palm-tall rushes, he was equally careful to avoid the pale porphyry stairs that wound heavenward through dizzy, nadir-cleaving chasms and along glassy scarps to the ever-mysterious and terrible house of Maal Dweb. The causey and the stairs were guarded by those that he did not wish to meet: the silent, colossal iron servitors of Maal Dweb, whose arms ended in long crescent blades of tempered steel which were raised in implacable scything against any who came thither without their master’s permission.
Tiglari’s naked body was smeared from crown to heel with the juice of a jungle plant repugnant to all the fauna of Xiccarph. By virtue of this he hoped to pass unharmed the ferocious ape-like creatures that roamed at will through the cliff-hung gardens and halls of the Tyrant. He carried a coil of woven root-fiber, wonderfully strong and light, and weighted with a brazen ball at one end, for use in climbing the mountain. At his side, in a sheath of chimera-skin, he wore a needle-sharp knife that had been dipt in the mortal poison of winged vipers.
Many, before Tiglari, with the same noble dream of tyrannicide, had attempted to cross the pitchy fen and scale the forbidding scarps. But none had returned; and the fate of such as had actually won to the mountain palace of Maal Dweb was a much-disputed problem; since no man had ever again beheld them, living or dead. But Tiglari, the jungle hunter, skilled in the slaying of fierce and crafty beasts, was undeterred by the more than hideous probabilities before him.
The escalade of the mountain would have been a highly dangerous feat by the full light of the three suns of Xiccarph. With eyes that were keen as those of some night-flying pterodactyl, Tiglari hurled his weighted coil about projecting coigns and fang-like salients. Hand over hand, he went up with simian ease from foothold to precarious foothold; and at length he attained a narrow buttress beneath the final cliff. From this vantage, it was an easy matter to fling his rope around the crooked bole of a tree that leaned gulfward with scimitar-like foliage from the gardens of Maal Dweb.
Evading the sharp and semi-metallic leaves that seemed to slash downward as the tree bent limberly with his dangling weight, he stood, stooping warily, on the fearsome and widely fabled mesa. Here, it was rumored, with no human aid, the half-demoniac sorcerer and scientist had carved the more lofty pinnacles of the old mountain into walls, cupolas and turrets, and had levelled a great space about them. This space he had covered immediately with loamy soil, produced by magic; and therein he had planted curious baneful trees from outlying worlds beyond the suns of Xiccarph, together with flowers that might have been those of some teeming and exuberant hell.
Little enough was actually known of these gardens; but the flora that grew on the northern, southern and western sides of the palace was popularly believed to be less deadly than that which faced the dawning of the triple suns. Much of this latter vegetation, according to myth, had been trained and topiarized in the form of an almost infinite labyrinth, balefully ingenious, from which egress was impossible: a maze that concealed in its windings the most fatal and atrocious traps, the most unpredictable dooms, invented by the malign Daedalus. Mindful of this labyrinth, Tiglari had approached the place on the side that fronted the three-fold sunset.
Breathless, with arms that ached from the long, arduous climb, he crouched in the garden shadows. About him he saw the heavy-hooded blossoms that leaned from a winy gloom in venomous languour, or fawned toward him with open corollas that exhaled a narcotic perfume or diffused a pollen of madness. Anomalous, multiform, with silhouettes that curdled the blood or touched the brain with nightmare, the trees of Maal Dweb appeared to gather and conspire against him beyond the flowers. Some arose with the sinuous towering of plumed pythons, or aigretted dragons. Others crouched with radiating limbs that were like the hairy members of colossal arachnidans. They seemed to close in upon Tiglari with a stealthy motion. They waved their frightful darts of thorn, their scythe-like leaves. They blotted the four moons with webs of arabesque menace. They reared from interminably coiling roots behind mammoth foliages that resembled an army of interlocking shields.
With endless caution and calculation, the hunter made his way forward, seeking a rift in the armed phalanx of vegetable monstrosities. His faculties, ever alert, were abnormally quickened by a grievous fear, intensified by a mighty hatred. The fear was not for himself, but for the girl Athle’, his beloved and the fairest of his tribe, who had gone up alone that very evening by the causey of corundum and the porphyry stairs at the summons of Maal Dweb. His hatred was that of a brave man and an outraged lover for the all-powerful, all-dreaded tyrant whom no man had ever seen, and from whose abode no woman came back; who spoke with an iron voice that was audible at will in the far cities or the outmost jungles; who punished the rebellious and the disobedient with a doom of falling fire that was swifter than the thunderstone.
Maal Dweb had taken ever the fairest from among the maidens of the planet Xiccarph; and no palace of walled towns, or savage outland cave, was exempt from his unknown scrutiny. He had chosen no less than fifty girls during the three decades of his tyranny; and these, forsaking their lovers and kinsfolk voluntarily, lest the wrath of Maal Dweb should descend upon them, had gone one by one to the mountain citadel and were lost behind its cryptic walls. There, as the odalisques of the aging sorcerer, they were supposed to dwell in halls that multiplied their beauty with a thousand mirrors; and were said to have for servants women of brass and men of iron that mimicked in all ways the motion and speech of living people.
Tiglari had poured before Athle’ the uncouth adoration of his heart and the barbaric spoils of the chase, but having many rivals, was still unsure of her favor. Cool as a river lily, and no less impartial, she had accepted his worship and that of the others, among whom the warrior Mocair was perhaps the most formidable. Returning at eve from the hunt, Tiglari had found the tribe in lamentation; and, learning that Athle’ had departed to the harem of Maal Dweb, was swift to follow.
He had not announced his intention to his fellow tribesmen, since the ears of Maal Dweb were everywhere; and he did not know whether Mocair or any of the others had preceded him in his desperate errantry. Mocair, however, had been absent; and it was not unlikely that he had already dared the obscure and hideous perils of the mountain.
The thought of this was enough to drive Tiglari forward with a rash disregard of the poisonous, reptile flowers and clutching foliations. He came anon to a gap in the horrible grove, and saw the saffron lights from the lower windows of Maal Dweb, and a dark thronging of domes and turrets that assailed the constellations above. The lights were vigilant as the eyes of sleepless dragons, and appeared to regard him with an evil, unblinking awareness. But Tiglari leapt toward them, across the gap, and heard the clash of sabered leaves that met behind him.
Before him was an open lawn, covered with a queer grass that squirmed like innumerable worms beneath his bare feet. He did not care to linger upon that lawn, but ran onward with light, skimming paces. There were no footmarks in the grass; but nearing the portico of the palace, he saw a coil of thin rope that someone had flung aside, and knew that Mocair had preceded him.
There were paths of mottled marble about the palace, and fountains and waterfalls that played with a gurgling as of blood from the throats of carven monsters. The open portals were unguarded, and the whole building was still as a mausoleum lit by windless lamps. No shadows moved behind the brilliant yellow windows; and darkness slept unbroken among the high towers and cupolas. Tiglari, however, mistrusted sorely the appearance of quietude and slumber, and followed the bordering paths for some distance before daring to approach nearer to the palace.
Certain large and shadowy animals, which he took for the apish monsters of Maal Dweb, went by him in the gloom. They were hairy and uncouth, with sloping heads. Some of them ran in four-footed fashion, while others maintained the half-erect posture of anthropoids. They did not offer to molest Tiglari: but, whining dismally like dogs, they slunk away as if to avoid him. By this token, he knew that they were veritable beasts, and could not abide the odor with which he had smeared his limbs and torso.
At length, he came to a lampless portico with crowded columns. Here, with the silent gliding of a jungle snake, he entered the mysterious and ever-dreadful house of Maal Dweb. Behind the dark pillars, a door stood open; and beyond the door were the dim and seemingly endless reaches of an empty hall.
Tiglari went in with redoubled caution, and began to follow the arrased wall. The place was full of unknown perfumes, languorous and somnolent: a subtle reek as of censers in hidden alcoves of love. He did not like the perfumes; and the silence troubled him more and more as he went deeper into the palace. It seemed to him that the darkness was thick with unheard breathings, was alive with invisible and sinister movements.
Slowly, like the opening of great yellow eyes, the yellow flames arose in mighty lamps of copper that hung along the hall. Tiglari hid himself behind a heavy-figured arras; but peeping out with eerie trepidation, he saw that the hall was still deserted. Finally, he dared to resume his progress. All about him, the imperial hangings, broidered with purple men and azure women on a field of bright blood, appeared to stir with easy life in a wind that he could not feel; and the lamps regarded him with unwavering splendid eyes. But there was no sign of the presence of Maal Dweb; and the metal servitors and human odalisques of the tyrant were nowhere to be seen.
The doors on either side of the hall, with cunningly mated valves of ebony and ivory, were all closed. At the far end, Tiglari saw a rift of flaming light in a somber double arras. Parting the arras very softly, he peered into a huge, brightly illumined chamber that seemed at first sight to be the harem of Maal Dweb, peopled with all the girls that the enchanter had summoned to his mountain dwelling over a course of decades. In fact, it seemed that there were many hundreds, leaning or recumbent on ornate couches, or standing in attitudes of languor or terror. Tiglari discerned in the throng the women of Ommu-Zain, whose flesh is whiter than desert salt; the slim girls of Uthmai, who are moulded from breathing, palpitating jet; the queenly amber girls of equatorial Xala; and the small women of Ilap, who have the tones of newly greening bronze. But among them all, he could not find the lilied beauty of Athle’.
Greatly did he marvel at the number of the women and the utter stillness with which they maintained their various postures. There was no lifting nor falling of eyelids, no dropping of hands, no curving nor opening of lips. They were like images of living, subtly painted marble, or goddesses that slept in some enchanted hall of eternity.
Tiglari, the intrepid hunter, was awed and frightened. Here, surely, was proof of the fabled sorceries of Maal Dweb. These women—if indeed they were women and not mere statues—had been made the thralls of a death-like spell of immortal slumber. It was as if some invisible medium of adamantine silence had filled the room, had formed about its occupants: a silence wherein, it seemed, no mortal being could draw breath.
However, if Tiglari were to continue his search for Maal Dweb and Athle’, it was necessary for him to traverse the enchanted chamber. Feeling that a marble sleep might descend upon him at the very crossing of the sill, he went with holden breath and furtive pard-like paces. About him, the women preserved their eternal stillness, their various airs and attitudes. Each, it appeared, had been overcome by the spell at the instant of some particular emotion, whether of fear, wonder, curiosity, vanity, weariness, anger or voluptuousness. Their number was fewer than he had supposed, and the room itself was smaller, but metal mirrors, panelling the walls, had created an illusion of multitude and immensity.
At the further end, he came to a second double arras, slightly parted, and revealing only shadow beyond. Peering through, he beheld a twilight chamber, illuminated dimly by two censers that gave forth a parti-colored glow and a red fume as of vaporing blood. The censers were set on lofty tripods in the far corners, facing each other. Between them, beneath a canopy of some dark and smouldering stuff with fringes braided like women’s hair, was a couch of nocturnal purples with a valance of silver birds that fought against golden snakes. On the couch, in sober garments, a man reclined as if weary or asleep. The face of the man was a pale mask of mystery lying amid ambiguous shadows; but it did not occur to Tiglari that this being was any other than the redoubtable and tyrannic sorcerer whom he had come to slay. He knew that this was Maal Dweb, whom no man had seen in the flesh, but whose power was manifest to all; the occult, omniscient ruler of Xiccarph; the overlord of kings; the suzerain of the three suns and of all their moons and planets.
Like ghostly sentinels, the symbols of the grandeur of Maal Dweb, the images of his frightful empire, rose up to confront Tiglari. But the thought of Athle’ was a red mist that blotted all. He forgot his eerie terrors, his awe of the ensorcelled palace. The rage of the bereaved lover, the bloodthirst of the cunning hunter, awoke within him to guide his agile, stealthy paces, to make firm his powerful thews. The chamber was empty, except for the still and languid figure on the couch. Tiglari neared the unconscious sorcerer; and his hand grew tight on the hilt of the needle-like knife that was dipt in viper-venom.
The man before him lay with closed eyes and a cryptic weariness on his mouth and eyelids. He seemed to meditate rather than sleep, like one who wanders in a maze of distant memories or profound reveries. About him the walls were draped with funereal hangings, darkly and vaguely figured. Above him the twin censers wrought a cloudy glow, and diffused throughout the room their drowsy myrrh, which made the senses of Tiglari swim with a strange dimness.
Crouching tiger-wise beside the valance of birds and serpents, he made ready for the stroke. Then, mastering the subtle vertigo of the perfumes, he rose up; and his arm, with the darting movement of some heavy but supple adder, struck fiercely at the tyrant’s heart.
It was as if he had tried to pierce a wall of adamant. In mid-air, before and above the recumbent enchanter, the knife clashed on some impenetrable substance that Tiglari could not see; and the point broke off and tinkled on the floor at his feet. Uncomprehending, baffled, he peered at the being whom he had sought to slay. Maal Dweb had not stirred nor opened his eyes. There was neither frown nor smile on his features; but their look of enigmatic weariness was somehow touched with a faint and cruel amusement.
Hesitantly, Tiglari put out his hand to verify a certain curious notion that had occurred to him. Even as he had suspected, there was no couch or canopy between the fuming censers—only a vertical, unbroken, highly-polished surface, in which the whole scene was apparently reflected. He had tried to kill a mirrored image. But, to his further mystification, he himself was not visible in the mirror.
He whirled about, thinking Maal Dweb must be somewhere in the room. Even as he turned, the funereal draperies rushed back with an evil, silken whispering from the wall, as if drawn by unseen hands. The chamber leaped into sudden glaring light, the walls appeared to recede illimitably; and naked giants, whose umber-brown limbs and torsos glistened as if smeared with ointment, stood in menacing postures on every side. Their eyes glowered like those of jungle creatures; and each of them held an enormous knife, from which the point had been broken.
This, thought Tiglari, was a fearsome thaumaturgy; and he crouched down beneath the tripods, wary as a trapped animal, to await the assault of the giants. But these beings, crouching simultaneously, mimicked his every movement. By degrees it came to him that what he saw was his own reflection, multiplied and monstrously amplified in the mirrors of Maal Dweb.
He turned again. The tasseled canopy, the couch of night-dark purples with its figured valance, the reclining dreamer in plain vestments, all had vanished. Of that which he had beheld, only the smoking censers remained, rearing before a glassy wall that gave back like the others the reflection of Tiglari himself.
Bafflement and terror united now in the savage brain of the hunter. He felt that Maal Dweb, the all-seeing, all-potent magician, was playing a game and was deluding him with elaborate mockeries. Rashly indeed had Tiglari pitted his simple brawn and forest craft against a being of such supernatural power and demoniac artifice. He dared not stir; he scarcely ventured to breathe. The monstrous reflections appeared to watch him like ogres who guard a captive pygmy. The light, which emanated as if from hidden lamps in the mirrors, took on a more pitiless and alarming luster, and centered itself upon him with a silent horror. The vast, illusive reaches of the room appeared to deepen; and far away in their shadows, he saw the gathering of vapors with human faces that melted and re-formed incessantly and were never twice the same.
Ever the eerie radiance brightened; ever the mist of faces, like a hell-born fume, dissolved and re-limned itself behind the immobile giants, in the lengthening vistas. An unheard laughter, malevolent, scornful, seemed to lurk beyond the stillness. How long Tiglari waited, he could not tell; the bright and frozen horror of that room was a thing apart from time.
Now, in the litten air, a voice began to speak; a voice that was toneless, deliberate—and disembodied. It was faintly contemptuous; a little weary; slightly cruel. It was impossible to align or locate; near as the beating of Tiglari’s heart, and yet infinitely far.
“What do you seek, Tiglari?” said the voice. “Do you think to enter with impunity the palace of Maal Dweb? Others—many others, with the same intentions—have come before you: but all have paid a certain price for their temerity.”
“I seek the maiden Athle’,” said Tiglari. “What have you done with her?” The words were strange to him, their very sound was remote, as if another than himself had spoken.
“Athle’ is very beautiful,” replied the voice. “It is the will of Maal Dweb to make a certain use of her loveliness. The use is not one that should concern a hunter of wild beasts . . . You are unwise, Tiglari.”
“Where is Athle’?” persisted the hunter.
“Athle’ has gone to find her fate in the labyrinth of Maal Dweb. Not long ago, the warrior Mocair, who had followed her to my palace, went out at my suggestion to pursue his search amid the threadless windings of that never to be exhausted maze. Go now, Tiglari, and seek her also . . . There are many mysteries in my labyrinth; and among them all, mayhap, there is one which you are destined to solve.”
The hunter saw that a door had opened in the mirror-panelled wall. In the depth of the mirrors, two of the metal slaves of Maal Dweb had appeared. Taller than living men, and gleaming from head to foot with implacable lusters as of burnished swords, they came forward upon Tiglari. The right arm of each was handed with a crescent sickle. Hastily, with no backward glance, the hunter went out through the open door. Behind him he heard the surly clash of its meeting valves.
The short night of the planet Xiccarph was not yet over; and the four moons had all gone down. But before him he saw the beginning of the fabled maze, illuminated clearly by glowing globular fruits that hung lantern-wise from baroque arches and arcades of foliage. Guided by their still, uncanny luminescence, he entered the labyrinth.
At first, it was a place of elfin fantasies and whims. There were quaintly turned estrades, pillared with slim and antic trees, latticed with the drolly peering faces of extravagant orchids, that led the seeker to hidden, surprising bowers of goblinry. It was as if those outer meanderings had been planned merely to entice and bemuse and beguile.
Then, by vague degrees, as the hunter went on, it seemed that the designer’s mood had darkened, had become more ominous and baleful. The trees that lined the path, with twisted, intertwining boles, were Laocoons of struggle and torture, lit by enormous fungi that seemed to lift unholy tapers. The path itself ran downward, or climbed with evilly tilted steps through caverns of imbricated leafage that shone with the brazen glistening of dragon-scales. At every turning the way divided before Tiglari; the devious branchings multiplied; and skillful though he was in jungle-craft, it would have been wholly impossible for him to retrace his wanderings. He kept on, hoping that chance would somehow lead him to Athle’; and many times he called her name aloud, but was answered only by remote, derisive echoes, or by the dolorous howling of some unseen beast that had become lost in the maze of Maal Dweb.
He came to eerie pools, alight with coiling and wreathing witch-fires, in dim arboreal grottoes. Greenish, bloated hands as of dead men appeared to lift from the changing films of phosphorescence; and once he thought that he beheld the drowning face of Athle’. He plunged into the shallow pool—but found only fetid slime, and a swollen, nauseous thing that squirmed slowly beneath his touch.
Now he was mounting through arbors of malignant hydra growths that coiled and uncoiled about him tumultuously. The way lightened more and more; the night-shining fruits and blossoms were pale and sickly as the dying tapers of a witches’ revel. The earliest of the three suns had risen; and its gamboge-yellow beams were filtering in through the plaited horrors of frilled and venomous vines.
Far off, and seeming to fall from some hidden height in the labyrinth before him, he heard a chorus of brazen voices that were like articulate bells or gongs. He could not distinguish the words; but the accents were those of a solemn and portentous announcement. They were fraught with mystic finality, with hieratic doom. They ceased; and there was no sound other than the hiss and rustle of swaying plants.
Tiglari went on. The tortuous maze became wilder and more anomalous. There were tiered growths, like obscene sculptures or architectural forms, that seemed to be of stone and metal. Others were like carnal nightmares of rooted flesh, that wallowed and fought and coupled in noisome ooze. Foul things with chancrous blossoms flaunted themselves on infernal obelisks. Living parasitic mosses of crimson crawled on vegetable monsters that swelled and bloated behind the columns of accursed pavilions.
It seemed now that the hunter’s every step was predestined and dictated. He was no longer free to choose his way; for many paths were overgrown by things that he did care to face; and others were blocked by horrid portcullises of cacti, or ended in pools whose waters teemed with leeches larger than tunnies. The second and third suns of Xiccarph arose; but their beams of emerald and carmine served but to heighten the terrors of the web that had closed in about Tiglari.
By stairs where floral serpents crept, and gradients lined with tossing, clashing aloes, he climbed slowly on. Rarely could he see the labyrinthine reaches below, or the levels toward which he was tending. Somewhere on the blind path, he met one of the ape-like animals of Maal Dweb: a dark, savage creature, sleek and glistening like a wet otter, as if it had bathed in one of the hidden pools. It passed him with a hoarse growl, recoiling as the others had done from his repulsively smeared body . . . But nowhere could he find the maiden Athle’ or the warrior Mocair, who had preceded him into the maze.
Now he had reached a curious little pavement of somber onyx, oblong, and wholly surrounded, except on the side of his approach, by enormous flowers with fluted bronze-like stems and great leaning balls that seemed to be the mottled heads of bestial chimeras, yawning to disclose their carmine throats. Through the gap in this singular hedge, he stepped forward on the pavement and stood staring irresolutely at the serried blooms: for here the way seemed to end.
The onyx beneath his feet was wet with some unknown, sticky fluid. He was dazed with the wonder, strangeness, and intricate, coiling horror through which he had passed; but a dim warning of peril stirred within him. He turned toward the gap through which he had entered, but his impulse of retreat was all too late. From the base of each of the tall flower stems, a long tendril like a wire of bronze uncoiled with lightning rapidity, and closed about his ankles. He stood trapped and helpless at the center of a taut net. Then, while he struggled ineffectually, the huge stems began to lean and tilt toward him, till the carmine mouths of the blossoms were close about his knees like a circle of fawning monsters.
Nearer they came, almost touching him. From their thick lips a clear, hueless liquid, dripping slowly at first, and then running in little rills, descended on his feet and ankles and shanks. Indescribably, his flesh crawled beneath it; then there was a peculiar passing numbness; then a furious stinging like the bites of innumerable insects. Between the crowding heads of the flowers he saw that his legs had undergone a mysterious and horrifying change; their natural hairiness had thickened, had assumed a dark and shaggy pile like the fur of apes; the shanks themselves had somehow shortened; and the feet had grown longer, with uncouth finger-like toes such as were possessed by the animals of Maal Dweb!
In a frenzy of nameless alarm and fear, he drew his broken-tipped knife and began to slash at the flowers. It was as if he had struck at monstrous bells of ringing iron, had assailed the armored heads of dragons. The blade snapped at the hilt. Then the blossoms, lifting hideously, were leaning about his waist, were laving his hips and thighs in their thin, evil slaver.
Across the bizarre nightmare in which his brain and body were drowning impotently, he heard the startled cry of a woman. Through the open gap in the hedge, he beheld a strange scene which the hitherto impenetrable maze, parting as if magic, had revealed. Fifty feet away, on the same level as the onyx pavement, there stood an elliptic dais or low altar of moonwhite stone at whose center the maiden Athle’, emerging from the labyrinth on a raised walk of porphyry, had paused in an attitude of wonder. Before her, in the claws of an immense marble lizard that reared above the dais, a great circular mirror of steely metal was held upright, with the monster’s head hidden from view behind it. Athle’, as if fascinated by some celestial vision, was peering into the steely disk. She presented her wide-eyed profile to Tiglari; and the mirror itself was seen obliquely, with the foreshortened body of the lizard reaching away at a sharp angle and mingling obscenely with the half-reptilian maze. Midway between the onyx pavement and the ellipse of pale stone, a row of six slender brazen columns, topped with graven heads like demoniac Termini, rose at broad intervals and faced alternately the hunter and the girl.
Tiglari would have called out to Athle’; but at that moment she took a single step toward the mirror, as if drawn by something that she saw in its depths; and the dull disk seemed to brighten with some internal, incandescent flame. The eyes of the hunter were temporarily blinded by the spiky rays that leapt forth from it for an instant, enveloping and transfixing the maiden. When the dimness cleared away in swirling blots of sultry color, he saw that Athle’, in a pose of statuesque rigidity, was still regarding the mirror with startled eyes. She had not moved; the wonder was frozen on her face: and it came to Tiglari that she was like the women who slept an enchanted slumber in the palace of Maal Dweb. Even as this thought occurred to him, he heard the ringing chorus of metallic voices, that seemed to emanate from the graven demon heads upon the columns.
“The maiden Athle’,” announced the voices in solemn and portentous tones, “has beheld herself in the mirror of Eternity, and has passed forever beyond the changes and corruptions of Time.”
Tiglari felt that he was sinking into some enormous, obscurely terrible fen of dreams. He could comprehend nothing of what had befallen Athle’; and his own fate was an equally dark and dread enigma beyond the solution of a simple hunter.
Now the leaning blossoms had lifted about his shoulders, were laving his arms, his body. Beneath their abhorrent alchemy the transformation continued. A long fur sprang up on the thickening torso; the arms lengthened; they became simian; the hands took on a likeness to the feet. From the neck downward, Tiglari differed in no wise from the apes of the garden.
In helpless abject terror, he waited for the completion of the metamorphosis. Then, slowly, he became aware that a man in sober garments, with eyes and mouth replete with the weariness of strange things, was standing before him. Behind the man, as if attending him, were two of the sickle-handed automatons of iron.
In a somewhat languid voice, the man uttered an unknown word that vibrated in the air with prolonged, mysterious aftertones. The circle of craning flowers drew back from Tiglari, resuming their former upright positions in a weird hedge; and the wiry tendrils were withdrawn from his ankles, leaving him free. Hardly able to comprehend his release, he heard a sound of brazen voices, and knew dimly that the demon heads if the columns had spoken, saying:
“The hunter Tiglari has been laved in the nectar of the blossoms of primordial life, and has become in all ways, from the neck downward, even as the beasts that he hunted.”
When the solemn chorus ceased, the weary man in sober raiment came nearer and addressed him:
“I, Maal Dweb, had intended to deal with you precisely as I dealt with Mocair and many others. Mocair was the beast that you met in the labyrinth, with new-made fur that was still sleek and wet from the liquor of the flowers; and you saw some of his predecessors about the palace. However, I find that my whims are not always the same. You, Tiglari, unlike the others, shall at least remain a man from the neck upward; and you are free to resume your wanderings in the labyrinth, and escape from it if you can. I do not wish to see you again, and my clemency arises from another reason than esteem for your kind. Go now: the maze has many windings which you are yet to traverse.”
A dreadful awe was upon Tiglari; his native fierceness, his savage volition, were tamed by the enchanter’s languid will. With one backward look of fearful concern and wonder at the frozen shape of Athle’, he withdrew obediently, slouching like a great ape. His fur glistening wetly to the three suns, he vanished amid the meanderings of the labyrinth.
Maal Dweb, attended by his metal slaves, went over to the figure of Athle’, which still regarded the steely mirror with astonished eyes.
“Mong Lut,” he said, addressing by name the nearer of the two automatons that followed at his heels, “it has been, as you know, my caprice to eternalize the frail beauty of women. Athle’, like the others whom I have summoned to the mountain and have sent out to explore the ingenious maze, has looked upon that mirror whose sudden radiance turns the flesh to a stone that is fairer than marble and no less eternal . . . Also, as you know, it has been my whim to turn men into beasts with the copious fluid of certain artificial flowers, so that their outer semblance should conform strictly to their inner nature. Is it not well, Mong Lut, that I should have done these things? Am I not Maal Dweb, in whom all knowledge and all power reside?”
“Yes, master,” echoed the automaton in an iron voice, “you are Maal Dweb, the all-wise, the all-powerful, and it is well that you should have done these things.”
“However,” continued Maal Dweb, “the repetition of even the most remarkable thaumaturgies can grow monotonous after a certain number of times. I do not think that I shall deal again in this fashion with any woman, nor deal thus with any man. Is it not well, Mong Lut, that I should vary my sorceries in future? Am I not Maal Dweb, the all-resourceful?”
“Indeed, you are Maal Dweb,” agreed the automaton, “and it would be well for you to diversify your enchantments.”
Maal Dweb, in his manner, was not ill pleased with the answers that the automaton had given. He cared little for converse, other than the iron echoing of his metal servitors, who assented always to all that he said, and who spared him the tedium of arguments. And it may have been that there were times when he wearied a little even of this, and preferred the silence of the petrified women, or the muteness of the beasts that could no longer call themselves men.