I
It is well known that the old Manton house is haunted. In all the rural district near about, and even in the town of Marshall, a mile away, not one person of unbiased mind entertains a doubt of it; incredulity is confined to those opinionated persons who will be called “cranks” as soon as the useful word shall have penetrated the intellectual demesne of the Marshall *Advance*. The evidence that the house is haunted is of two kinds; the testimony of disinterested witnesses who have had ocular proof, and that of the house itself. The former may be disregarded and ruled out on any of the various grounds of objection which may be urged against it by the ingenious; but facts within the observation of all are material and controlling.
In the first place the Manton house has been unoccupied by mortals for more than ten years, and with its outbuildings is slowly falling into decay—a circumstance which in itself the judicious will hardly venture to ignore. It stands a little way off the loneliest reach of the Marshall and Harriston road, in an opening which was once a farm and is still disfigured with strips of rotting fence and half covered with brambles overrunning a stony and sterile soil long unacquainted with the plow. The house itself is in tolerably good condition, though badly weather-stained and in dire need of attention from the glazier, the smaller male population of the region having attested in the manner of its kind its disapproval of dwelling without dwellers. It is two stories in height, nearly square, its front pierced by a single doorway flanked on each side by a window boarded up to the very top. Corresponding windows above, not protected, serve to admit light and rain to the rooms of the upper floor. Grass and weeds grow pretty rankly all about, and a few shade trees, somewhat the worse for wind, and leaning all in one direction, seem to be making a concerted effort to run away. In short, as the Marshall town humorist explained in the columns of the *Advance*, “the proposition that the Manton house is badly haunted is the only logical conclusion from the premises.” The fact that in this dwelling Mr. Manton thought it expedient one night some ten years ago to rise and cut the throats of his wife and two small children, removing at once to another part of the country, has no doubt done its share in directing public attention to the fitness of the place for supernatural phenomena.
To this house, one summer evening, came four men in a wagon. Three of them promptly alighted, and the one who had been driving hitched the team to the only remaining post of what had been a fence. The fourth remained seated in the wagon. “Come,” said one of his companions, approaching him, while the others moved away in the direction of the dwelling—“this is the place.”
The man addressed did not move. “By God!” he said harshly, “this is a trick, and it looks to me as if you were in it.”
“Perhaps I am,” the other said, looking him straight in the face and speaking in a tone which had something of contempt in it. “You will remember, however, that the choice of place was with your own assent left to the other side. Of course if you are afraid of spooks—”
“I am afraid of nothing,” the man interrupted with another oath, and sprang to the ground. The two then joined the others at the door, which one of them had already opened with some difficulty, caused by rust of lock and hinge. All entered. Inside it was dark, but the man who had unlocked the door produced a candle and matches and made a light. He then unlocked a door on their right as they stood in the passage. This gave them entrance to a large, square room that the candle but dimly lighted. The floor had a thick carpeting of dust, which partly muffled their footfalls. Cobwebs were in the angles of the walls and depended from the ceiling like strips of rotting lace making undulatory movements in the disturbed air. The room had two windows in adjoining sides, but from neither could anything be seen except the rough inner surfaces of boards a few inches from the glass. There was no fireplace, no furniture; there was nothing: besides the cobwebs and the dust, the four men were the only objects there which were not a part of the structure.
Strange enough they looked in the yellow light of the candle. The one who had so reluctantly alighted was especially spectacular—he might have been called sensational. He was of middle age, heavily built, deep chested, and broad shouldered. Looking at his figure, one would have said that he had a giant’s strength; at his features, that he would use it like a giant. He was clean shaven, his hair rather closely cropped and gray. His low forehead was seamed with wrinkles above the eyes, and over the nose these became vertical. The heavy black brows followed the same law, saved from meeting only by an upward turn at what would otherwise have been the point of contact. Deeply sunken beneath these, glowed in the obscure light a pair of eyes of uncertain color, but obviously enough too small. There was something forbidding in their expression, which was not bettered by the cruel mouth and wide jaw. The nose was well enough, as noses go; one does not expect much of noses. All that was sinister in the man’s face seemed accentuated by an unnatural pallor—he appeared altogether bloodless.
The appearance of the other men was sufficiently commonplace; they were such persons as one meets and forgets that he met. All were younger than the man described, between whom and the eldest of the others, who stood apart, there was apparently no kindly feeling. They avoided looking at each other.
“Gentlemen,” said the man holding the candle and keys, “I believe everything is right. Are you ready, Mr. Rosser?”
The man standing apart from the group bowed and smiled.
“And you, Mr. Grossmith?”
The heavy man bowed and scowled.
“You will be pleased to remove your outer clothing.”
Their hats, coats, waistcoats, and neckwear were soon removed and thrown outside the door, in the passage. The man with the candle now nodded, and the fourth man—he who had urged Grossmith to leave the wagon—produced from the pocket of his overcoat two long, murderous-looking bowie-knives, which he drew now from their leather scabbards.
“They are exactly alike,” he said, presenting one to each of the two principals—for by this time the dullest observer would have understood the nature of this meeting. It was to be a duel to the death.
Each combatant took a knife, examined it critically near the candle and tested the strength of the blade and handle across his lifted knee. Their persons were then searched in turn, each by the second of the other.
“If it is agreeable to you, Mr. Grossmith,” said the man holding the light, “you will place yourself in that corner.”
He indicated the angle of the room farthest from the door, whither Grossmith retired, his second parting from him with a grasp of the hand which had nothing of cordiality in it. In the angle nearest the door Mr. Rosser stationed himself, and after a whispered consultation his second left him, joining the other near the door. At that moment the candle was suddenly extinguished, leaving all in profound darkness. This may have been done by a draught from the opened door; whatever the cause, the effect was startling.
“Gentlemen,” said a voice which sounded strangely unfamiliar in the altered condition affecting the relations of the senses—“gentlemen, you will not move until you hear the closing of the outer door.”
A sound of trampling ensued, then the closing of the inner door; and finally the outer one closed with a concussion which shook the entire building.
A few minutes afterward a belated farmer’s boy met a light wagon which was being driven furiously toward the town of Marshall. He declared that behind the two figures on the front seat stood a third, with its hands upon the bowed shoulders of the others, who appeared to struggle vainly to free themselves from its grasp. This figure, unlike the others, was clad in white, and had undoubtedly boarded the wagon as it passed the haunted house. As the lad could boast a considerable former experience with the supernatural thereabouts his word had the weight justly due to the testimony of an expert. The story (in connection with the next day’s events) eventually appeared in the *Advance*, with some slight literary embellishments and a concluding intimation that the gentlemen referred to would be allowed the use of the paper’s columns for their version of the night’s adventure. But the privilege remained without a claimant.

II
The events that led up to this “duel in the dark” were simple enough. One evening three young men of the town of Marshall were sitting in a quiet corner of the porch of the village hotel, smoking and discussing such matters as three educated young men of a Southern village would naturally find interesting. Their names were King, Sancher, and Rosser. At a little distance, within easy hearing, but taking no part in the conversation, sat a fourth. He was a stranger to the others. They merely knew that on his arrival by the stage-coach that afternoon he had written in the hotel register the name of Robert Grossmith. He had not been observed to speak to anyone except the hotel clerk. He seemed, indeed, singularly fond of his own company—or, as the *personnel* of the *Advance* expressed it, “grossly addicted to evil associations.” But then it should be said in justice to the stranger that the *personnel* was himself of a too convivial disposition fairly to judge one differently gifted, and had, moreover, experienced a slight rebuff in an effort at an “interview.”
“I hate any kind of deformity in a woman,” said King, “whether natural or—acquired. I have a theory that any physical defect has its correlative mental and moral defect.”
“I infer, then,” said Rosser, gravely, “that a lady lacking the moral advantage of a nose would find the struggle to become Mrs. King an arduous enterprise.”
“Of course you may put it that way,” was the reply; “but, seriously, I once threw over a most charming girl on learning quite accidentally that she had suffered amputation of a toe. My conduct was brutal if you like, but if I had married that girl I should have been miserable for life and should have made her so.”
“Whereas,” said Sancher, with a light laugh, “by marrying a gentleman of more liberal view she escaped with a parted throat.”
“Ah, you know to whom I refer. Yes, she married Manton, but I don’t know about his liberality; I’m not sure but he cut her throat because he discovered that she lacked that excellent thing in woman, the middle toe of the right foot.”
“Look at that chap!” said Rosser in a low voice, his eyes fixed upon the stranger.
That chap was obviously listening intently to the conversation.
“Damn his impudence!” muttered King—“what ought we to do?”
“That’s an easy one,” Rosser replied, rising. “Sir,” he continued, addressing the stranger, “I think it would be better if you would remove your chair to the other end of the veranda. The presence of gentlemen is evidently an unfamiliar situation to you.”
The man sprang to his feet and strode forward with clenched hands, his face white with rage. All were now standing. Sancher stepped between the belligerents.
“You are hasty and unjust,” he said to Rosser; “this gentleman has done nothing to deserve such language.”
But Rosser would not withdraw a word. By the custom of the country and the time there could be but one outcome to the quarrel.
“I demand the satisfaction due to a gentleman,” said the stranger, who had become more calm. “I have not an acquaintance in this region. Perhaps you, sir,” bowing to Sancher, “will be kind enough to represent me in this matter.”
Sancher accepted the trust—somewhat reluctantly it must be confessed, for the man’s appearance and manner were not at all to his liking. King, who during the colloquy had hardly removed his eyes from the stranger’s face and had not spoken a word, consented with a nod to act for Rosser, and the upshot of it was that, the principals having retired, a meeting was arranged for the next evening. The nature of the arrangements has been already disclosed. The duel with knives in a dark room was once a commoner feature of Southwestern life than it is likely to be again. How thin a veneering of “chivalry” covered the essential brutality of the code under which such encounters were possible we shall see.

III
In the blaze of a midsummer noonday the old Manton house was hardly true to its traditions. It was of the earth, earthy. The sunshine caressed it warmly and affectionately, with evident disregard of its bad reputation. The grass greening all the expanse in its front seemed to grow, not rankly, but with a natural and joyous exuberance, and the weeds blossomed quite like plants. Full of charming lights and shadows and populous with pleasant-voiced birds, the neglected shade trees no longer struggled to run away, but bent reverently beneath their burdens of sun and song. Even in the glassless upper windows was an expression of peace and contentment, due to the light within. Over the stony fields the visible heat danced with a lively tremor incompatible with the gravity which is an attribute of the supernatural.
Such was the aspect under which the place presented itself to Sheriff Adams and two other men who had come out from Marshall to look at it. One of these men was Mr. King, the sheriff’s deputy; the other, whose name was Brewer, was a brother of the late Mrs. Manton. Under a beneficent law of the State relating to property which has been for a certain period abandoned by an owner whose residence cannot be ascertained, the sheriff was legal custodian of the Manton farm and appurtenances thereunto belonging. His present visit was in mere perfunctory compliance with some order of a court in which Mr. Brewer had an action to get possession of the property as heir to his deceased sister. By a mere coincidence, the visit was made on the day after the night that Deputy King had unlocked the house for another and very different purpose. His presence now was not of his own choosing: he had been ordered to accompany his superior, and at the moment could think of nothing more prudent than simulated alacrity in obedience to the command.
Carelessly opening the front door, which to his surprise was not locked, the sheriff was amazed to see, lying on the floor of the passage into which it opened, a confused heap of men’s apparel. Examination showed it to consist of two hats, and the same number of coats, waistcoats, and scarves all in a remarkably good state of preservation, albeit somewhat defiled by the dust in which they lay. Mr. Brewer was equally astonished, but Mr. King’s emotion is not of record. With a new and lively interest in his own actions the sheriff now unlatched and pushed open a door on the right, and the three entered. The room was apparently vacant—no; as their eyes became accustomed to the dimmer light something was visible in the farthest angle of the wall. It was a human figure—that of a man crouching close in the corner. Something in the attitude made the intruders halt when they had barely passed the threshold. The figure more and more clearly defined itself. The man was upon one knee, his back in the angle of the wall, his shoulders elevated to the level of his ears, his hands before his face, palms outward, the fingers spread and crooked like claws; the white face turned upward on the retracted neck had an expression of unutterable fright, the mouth half open, the eyes incredibly expanded. He was stone dead. Yet with the exception of a bowie-knife, which had evidently fallen from his own hand, not another object was in the room.
In thick dust that covered the floor were some confused footprints near the door and along the wall through which it opened. Along one of the adjoining walls, too, past the boarded-up windows was the trail made by the man himself in reaching his corner. Instinctively in approaching the body the three men followed that trail. The sheriff grasped one of the outthrown arms; it was as rigid as iron, and the application of a gentle force rocked the entire body without altering the relation of its parts. Brewer, pale with excitement, gazed intently into the distorted face. “God of mercy!” he suddenly cried, “it is Manton!”
“You are right,” said King, with an evident attempt at calmness: “I knew Manton. He then wore a full beard and his hair long, but this is he.”
He might have added: “I recognized him when he challenged Rosser. I told Rosser and Sancher who he was before we played him this horrible trick. When Rosser left this dark room at our heels, forgetting his outer clothing in the excitement, and driving away with us in his shirt sleeves—all through the discreditable proceedings we knew with whom we were dealing, murderer and coward that he was!”
But nothing of this did Mr. King say. With his better light he was trying to penetrate the mystery of the man’s death. That he had not once moved from the corner where he had been stationed; that his posture was that of neither attack nor defense; that he had dropped his weapon; that he had obviously perished of sheer horror of something that he *saw*—these were circumstances which Mr. King’s disturbed intelligence could not rightly comprehend.
Groping in intellectual darkness for a clew to his maze of doubt, his gaze, directed mechanically downward in the way of one who ponders momentous matters, fell upon something which, there, in the light of day and in the presence of living companions, affected him with terror. In the dust of years that lay thick upon the floor—leading from the door by which they had entered, straight across the room to within a yard of Manton’s crouching corpse—were three parallel lines of footprints—light but definite impressions of bare feet, the outer ones those of small children, the inner a woman’s. From the point at which they ended they did not return; they pointed all one way. Brewer, who had observed them at the same moment, was leaning forward in an attitude of rapt attention, horribly pale.
“Look at that!” he cried, pointing with both hands at the nearest print of the woman’s right foot, where she had apparently stopped and stood. “The middle toe is missing—it was Gertrude!”
Gertrude was the late Mrs. Manton, sister to Mr. Brewer.