Miss Winchelsea was going to Rome. The matter had filled her mind for a month or more, and had overflowed so abundantly into her conversation that quite a number of people who were not going to Rome, and who were not likely to go to Rome, had made it a personal grievance against her. Some indeed had attempted quite unavailingly to convince her that Rome was not nearly such a desirable place as it was reported to be, and others had gone so far as to suggest behind her back that she was dreadfully “stuck up” about “that Rome of hers.” And little Lily Hardhurst had told her friend Mr. Binns that so far as she was concerned Miss Winchelsea might “go to her old Rome and stop there; she (Miss Lily Hardhurst) wouldn’t grieve.” And the way in which Miss Winchelsea put herself upon terms of personal tenderness with Horace and Benvenuto Cellini and Raphael and Shelley and Keats—if she had been Shelley’s widow she could not have professed a keener interest in his grave—was a matter of universal astonishment. Her dress was a triumph of tactful discretion, sensible, but not too “touristy—” Miss Winchelsea, had a great dread of being “touristy—” and her Baedeker was carried in a cover of grey to hide its glaring red. She made a prim and pleasant little figure on the Charing Cross platform, in spite of her swelling pride, when at last the great day dawned, and she could start for Rome. The day was bright, the Channel passage would be pleasant, and all the omens promised well. There was the gayest sense of adventure in this unprecedented departure.
She was going with two friends who had been fellow-students with her at the training college, nice honest girls both, though not so good at history and literature as Miss Winchelsea. They both looked up to her immensely, though physically they had to look down, and she anticipated some pleasant times to be spent in “stirring them up” to her own pitch of aesthetic and historical enthusiasm. They had secured seats already, and welcomed her effusively at the carriage door. In the instant criticism of the encounter she noted that Fanny had a slightly “touristy” leather strap, and that Helen had succumbed to a serge jacket with side pockets, into which her hands were thrust. But they were much too happy with themselves and the expedition for their friend to attempt any hint at the moment about these things. As soon as the first ecstasies were over—Fanny’s enthusiasm was a little noisy and crude, and consisted mainly in emphatic repetitions of “Just fancy! We’re going to Rome, my dear—! Rome—!” They gave their attention to their fellow-travellers. Helen was anxious to secure a compartment to themselves, and in order to discourage intruders, got out and planted herself firmly on the step. Miss Winchelsea peeped out over her shoulder, and made sly little remarks about the accumulating people on the platform, at which Fanny laughed gleefully.
They were travelling with one of Mr. Thomas Gunn’s parties—fourteen days in Rome for fourteen pounds. They did not belong to the personally conducted party of course—Miss Winchelsea had seen to that—but they travelled with it because of the convenience of that arrangement. The people were the oddest mixture, and wonderfully amusing. There was a vociferous red-faced polyglot personal conductor in a pepper and salt suit, very long in the arms and legs and very active. He shouted proclamations. When he wanted to speak to people he stretched out an arm and held them until his purpose was accomplished. One hand was full of papers, tickets, counterfoils of tourists. The people of the personally conducted party were, it seemed, of two sorts; people the conductor wanted and could not find, and people he did not want and who followed him in a steadily growing tail up and down the platform. These people seemed, indeed to think that their one chance of reaching Rome lay in keeping close to him. Three little old ladies were particularly energetic in his pursuit, and at last maddened him to the pitch of clapping them into a carriage and daring them to emerge again. For the rest of the time, one, two, or three of their heads protruded from the window wailing enquiries about “a little wickerwork box” whenever he drew near. There was a very stout man with a very stout wife in shiny black; there was a little old man like an aged hostler.
“What can such people want in Rome?” asked Miss Winchelsea. “What can it mean to them?” There was a very tall curate in a very small straw hat, and a very short curate encumbered by a long camera stand. The contrast amused Fanny very much. Once they heard some one calling for “Snooks.” “I always thought that name was invented by novelists,” said Miss Winchelsea. “Fancy! Snooks. I wonder which is Mr. Snooks.” Finally they picked out a very stout and resolute little man in a large check suit. “If he isn’t Snooks, he ought to be,” said Miss Winchelsea.
Presently the conductor discovered Helen’s attempt at a corner in carriages. “Room for five,” he bawled with a parallel translation on his fingers. A party of four together—mother, father, and two daughters—blundered in, all greatly excited. “It’s all right, Ma—you let me,” said one of the daughters, hitting her mother’s bonnet with a handbag she struggled to put in the rack. Miss Winchelsea detested people who banged about and called their mother “Ma.” A young man travelling alone followed. He was not at all “touristy” in his costume, Miss Winchelsea observed; his Gladstone bag was of good pleasant leather with labels reminiscent of Luxembourg and Ostend, and his boots, though brown, were not vulgar. He carried an overcoat on his arm. Before these people had properly settled in their places, came an inspection of tickets and a slamming of doors, and behold! They were gliding out of Charing Cross station on their way to Rome.
“Fancy!” cried Fanny, “We are going to Rome, my dear! Rome! I don’t seem to believe it, even now.”
Miss Winchelsea suppressed Fanny’s emotions with a little smile, and the lady who was called “Ma” explained to people in general why they had “cut it so close” at the station. The two daughters called her “Ma” several times, toned her down in a tactless effective way, and drove her at last to the muttered inventory of a basket of travelling requisites. Presently she looked up. “Lor’!” she said, “I didn’t bring them!” Both the daughters said “Oh, Ma!” but what “them” was did not appear. Presently Fanny produced “Hare’s Walks in Rome,” a sort of mitigated guide-book very popular among Roman visitors; and the father of the two daughters began to examine his books of tickets minutely, apparently in a search after English words. When he had looked at the tickets for a long time right way up, he turned them upside down. Then he produced a fountain pen and dated them with considerable care. The young man, having completed an unostentatious survey of his fellow travellers, produced a book and fell to reading. When Helen and Fanny were looking out of the window at Chislehurst—the place interested Fanny because the poor dear Empress of the French used to live there—Miss Winchelsea took the opportunity to observe the book the young man held. It was not a guide-book, but a little thin volume of poetry—bound. She glanced at his face—it seemed a refined pleasant face to her hasty glance. He wore a little gilt pince-nez. “Do you think she lives there now?” said Fanny, and Miss Winchelsea’s inspection came to an end.
For the rest of the journey Miss Winchelsea talked little, and what she said was as pleasant and as stamped with refinement as she could make it. Her voice was always low and clear and pleasant, and she took care that on this occasion it was particularly low and clear and pleasant. As they came under the white cliffs the young man put his book of poetry away, and when at last the train stopped beside the boat, he displayed a graceful alacrity with the impedimenta of Miss Winchelsea and her friends. Miss Winchelsea hated nonsense, but she was pleased to see the young man perceived at once that they were ladies, and helped them without any violent geniality; and how nicely he showed that his civilities were to be no excuse for further intrusions. None of her little party had been out of England before, and they were all excited and a little nervous at the Channel passage. They stood in a little group in a good place near the middle of the boat—the young man had taken Miss Winchelsea’s hold-all there and had told her it was a good place—and they watched the white shores of Albion recede and quoted Shakespeare and made quiet fun of their fellow travellers in the English way.
They were particularly amused at the precautions the bigger-sized people had taken against the little waves—cut lemons and flasks prevailed, one lady lay full length in a deck chair with a handkerchief over her face, and a very broad resolute man in a bright brown “touristy” suit walked all the way from England to France along the deck, with his legs as widely apart as Providence permitted. These were all excellent precautions, and nobody was ill. The personally conducted party pursued the conductor about the deck with enquiries in a manner that suggested to Helen’s mind the rather vulgar image of hens with a piece of bacon peel, until at last he went into hiding below. And the young man with the thin volume of poetry stood at the stern watching England receding, looking rather lonely and sad to Miss Winchelsea’s eye.
And then came Calais and tumultuous novelties, and the young man had not forgotten Miss Winchelsea’s hold-all and the other little things. All three girls, though they had passed government examinations in French to any extent, were stricken with a dumb shame of their accents, and the young man was very useful. And he did not intrude. He put them in a comfortable carriage and raised his hat and went away. Miss Winchelsea thanked him in her best manner—a pleasing, cultivated manner—and Fanny said he was “nice” almost before he was out of earshot. “I wonder what he can be,” said Helen. “He’s going to Italy, because I noticed green tickets in his book.” Miss Winchelsea almost told them of the poetry, and decided not to do so. And presently the carriage windows seized hold upon them and the young man was forgotten. It made them feel that they were doing an educated sort of thing to travel through a country whose commonest advertisements were in idiomatic French, and Miss Winchelsea made unpatriotic comparisons because there were weedy little sign-board advertisements by the rail side instead of the broad hoardings that deface the landscape in our land. But the north of France is really uninteresting country, and after a time Fanny reverted to “Hare’s Walks” and Helen initiated lunch. Miss Winchelsea awoke out of a happy reverie; she had been trying to realise, she said, that she was actually going to Rome, but she perceived at Helen’s suggestion that she was hungry, and they lunched out of their baskets very cheerfully. In the afternoon they were tired and silent until Helen made tea. Miss Winchelsea might have dozed, only she knew Fanny slept with her mouth open; and as their fellow passengers were two rather nice critical-looking ladies of uncertain age—who knew French well enough to talk it—she employed herself in keeping Fanny awake. The rhythm of the train became insistent, and the streaming landscape outside became at last quite painful to the eye. They were already dreadfully tired of travelling before their night’s stoppage came.
The stoppage for the night was brightened by the appearance of the young man, and his manners were all that could be desired and his French quite serviceable. His coupons availed for the same hotel as theirs, and by chance as it seemed he sat next Miss Winchelsea at the table d’hote. In spite of her enthusiasm for Rome, she had thought out some such possibility very thoroughly, and when he ventured to make a remark upon the tediousness of travelling—he let the soup and fish go by before he did this—she did not simply assent to his proposition, but responded with another. They were soon comparing their journeys, and Helen and Fanny were cruelly overlooked in the conversation. It was to be the same journey, they found; one day for the galleries at Florence—“from what I hear,” said the young man, “it is barely enough—,” and the rest at Rome. He talked of Rome very pleasantly; he was evidently quite well read, and he quoted Horace about Soracte. Miss Winchelsea had “done” that book of Horace for her matriculation, and was delighted to cap his quotation. It gave a sort of tone to things, this incident—a touch of refinement to mere chatting. Fanny expressed a few emotions, and Helen interpolated a few sensible remarks, but the bulk of the talk on the girls’ side naturally fell to Miss Winchelsea.
Before they reached Rome this young man was tacitly of their party. They did not know his name nor what he was, but it seemed he taught, and Miss Winchelsea had a shrewd idea he was an extension lecturer. At any rate he was something of that sort, something gentlemanly and refined without being opulent and impossible. She tried once or twice to ascertain whether he came from Oxford or Cambridge, but he missed her timid importunities. She tried to get him to make remarks about those places to see if he would say “come up” to them instead of “go down—” she knew that was how you told a ’Varsity man. He used the word “’Varsity—” not university—in quite the proper way.
They saw as much of Mr. Ruskin’s Florence as the brief time permitted; he met them in the Pitti Gallery and went round with them, chatting brightly, and evidently very grateful for their recognition. He knew a great deal about art, and all four enjoyed the morning immensely. It was fine to go round recognising old favourites and finding new beauties, especially while so many people fumbled helplessly with Baedeker. Nor was he a bit of a prig, Miss Winchelsea said, and indeed she detested prigs. He had a distinct undertone of humour, and was funny, for example, without being vulgar, at the expense of the quaint work of Beato Angelico. He had a grave seriousness beneath it all, and was quick to seize the moral lessons of the pictures. Fanny went softly among these masterpieces; she admitted “she knew so little about them,” and she confessed that to her they were “all beautiful.” Fanny’s “beautiful” inclined to be a little monotonous, Miss Winchelsea thought. She had been quite glad when the last sunny Alp had vanished, because of the staccato of Fanny’s admiration. Helen said little, but Miss Winchelsea had found her a little wanting on the aesthetic side in the old days and was not surprised; sometimes she laughed at the young man’s hesitating delicate little jests and sometimes she didn’t, and sometimes she seemed quite lost to the art about them in the contemplation of the dresses of the other visitors.
At Rome the young man was with them intermittently. A rather “touristy” friend of his took him away at times. He complained comically to Miss Winchelsea. “I have only two short weeks in Rome,” he said, “and my friend Leonard wants to spend a whole day at Tivoli, looking at a waterfall.”
“What is your friend Leonard?” asked Miss Winchelsea abruptly.
“He’s the most enthusiastic pedestrian I ever met,” the young man replied—amusingly, but a little unsatisfactorily, Miss Winchelsea thought.
They had some glorious times, and Fanny could not think what they would have done without him. Miss Winchelsea’s interest and Fanny’s enormous capacity for admiration were insatiable. They never flagged—through pictures and sculpture galleries, immense crowded churches, ruins and museums, Judas trees and prickly pears, wine carts and palaces, they admired their way unflinchingly. They never saw a stone pine or a eucalyptus but they named and admired it; they never glimpsed Soracte but they exclaimed. Their common ways were made wonderful by imaginative play. “Here Caesar may have walked,” they would say. “Raphael may have seen Soracte from this very point.” They happened on the tomb of Bibulus. “Old Bibulus,” said the young man. “The oldest monument of Republican Rome!” said Miss Winchelsea.
“I’m dreadfully stupid,” said Fanny, “but who was Bibulus?”
There was a curious little pause.
“Wasn’t he the person who built the wall?” said Helen.
The young man glanced quickly at her and laughed. “That was Balbus,” he said. Helen reddened, but neither he nor Miss Winchelsea threw any light upon Fanny’s ignorance about Bibulus.
Helen was more taciturn than the other three, but then she was always taciturn, and usually she took care of the tram tickets and things like that, or kept her eye on them if the young man took them, and told him where they were when he wanted them. Glorious times they had, these young people, in that pale brown cleanly city of memories that was once the world. Their only sorrow was the shortness of the time. They said indeed that the electric trams and the ’70 buildings, and that criminal advertisement that glares upon the Forum, outraged their aesthetic feelings unspeakably; but that was only part of the fun. And indeed Rome is such a wonderful place that it made Miss Winchelsea forget some of her most carefully prepared enthusiasms at times, and Helen, taken unawares, would suddenly admit the beauty of unexpected things. Yet Fanny and Helen would have liked a shop window or so in the English quarter if Miss Winchelsea’s uncompromising hostility to all other English visitors had not rendered that district impossible.
The intellectual and aesthetic fellowship of Miss Winchelsea and the scholarly young man passed insensibly towards a deeper feeling. The exuberant Fanny did her best to keep pace with their recondite admiration by playing her “beautiful,” with vigour, and saying “Oh! Let’s go,” with enormous appetite whenever a new place of interest was mentioned. But Helen developed a certain want of sympathy towards the end, that disappointed Miss Winchelsea a little. She refused to “see anything” in the face of Beatrice Cenci—Shelley’s Beatrice Cenci—! In the Barberini gallery; and one day, when they were deploring the electric trams, she said rather snappishly that “people must get about somehow, and it’s better than torturing horses up these horrid little hills.” She spoke of the Seven Hills of Rome as “horrid little hills!”
And the day they went on the Palatine—though Miss Winchelsea did not know of this—she remarked suddenly to Fanny, “Don’t hurry like that, my dear; they don’t want us to overtake them. And we don’t say the right things for them when we do get near.”
“I wasn’t trying to overtake them,” said Fanny, slackening her excessive pace; “I wasn’t indeed.” And for a minute she was short of breath.
But Miss Winchelsea had come upon happiness. It was only when she came to look back across an intervening tragedy that she quite realised how happy she had been, pacing among the cypress-shadowed ruins, and exchanging the very highest class of information the human mind can possess, the most refined impressions it is possible to convey. Insensibly emotion crept into their intercourse, sunning itself openly and pleasantly at last when Helen’s modernity was not too near. Insensibly their interest drifted from the wonderful associations about them to their more intimate and personal feelings. In a tentative way information was supplied; she spoke allusively of her school, of her examination successes, of her gladness that the days of “Cram” were over. He made it quite clear that he also was a teacher. They spoke of the greatness of their calling, of the necessity of sympathy to face its irksome details, of a certain loneliness they sometimes felt.
That was in the Colosseum, and it was as far as they got that day, because Helen returned with Fanny—she had taken her into the upper galleries. Yet the private dreams of Miss Winchelsea, already vivid and concrete enough, became now realistic in the highest degree. She figured that pleasant young man, lecturing in the most edifying way to his students, herself modestly prominent as his intellectual mate and helper; she figured a refined little home, with two bureaus, with white shelves of high-class books, and autotypes of the pictures of Rossetti and Burne-Jones, with Morris’s wall papers and flowers in pots of beaten copper. Indeed she figured many things. On the Pincio the two had a few precious moments together, while Helen marched Fanny off to see the muro Torto, and he spoke at once plainly. He said he hoped their friendship was only beginning, that he already found her company very precious to him, that indeed it was more than that.
He became nervous, thrusting at his glasses with trembling fingers as though he fancied his emotions made them unstable. “I should of course,” he said, “tell you things about myself. I know it is rather unusual my speaking to you like this. Only our meeting has been so accidental—or providential—and I am snatching at things. I came to Rome expecting a lonely tour...and I have been so very happy, so very happy. Quite recently I found myself in a position—I have dared to think—And—”
He glanced over his shoulder and stopped. He said “Damn!” quite distinctly—and she did not condemn him for that manly lapse into profanity. She looked and saw his friend Leonard advancing. He drew nearer; he raised his hat to Miss Winchelsea, and his smile was almost a grin. “I’ve been looking for you everywhere, Snooks,” he said. “You promised to be on the Piazza steps half an hour ago.”
Snooks! The name struck Miss Winchelsea like a blow in the face. She did not hear his reply. She thought afterwards that Leonard must have considered her the vaguest-minded person. To this day she is not sure whether she was introduced to Leonard or not, nor what she said to him. A sort of mental paralysis was upon her. Of all offensive surnames—Snooks!
Helen and Fanny were returning, there were civilities, and the young men were receding. By a great effort she controlled herself to face the enquiring eyes of her friends. All that afternoon she lived the life of a heroine under the indescribable outrage of that name, chatting, observing, with “Snooks” gnawing at her heart. From the moment that it first rang upon her ears, the dream of her happiness was prostrate in the dust. All the refinement she had figured was ruined and defaced by that cognomen’s unavoidable vulgarity.
What was that refined little home to her now, spite of autotypes, Morris papers, and bureaus? Athwart it in letters of fire ran an incredible inscription: “Mrs. Snooks.” That may seem a little thing to the reader, but consider the delicate refinement of Miss Winchelsea’s mind. Be as refined as you can and then think of writing yourself down: “Snooks.” She conceived herself being addressed as Mrs. Snooks by all the people she liked least, conceived the patronymic touched with a vague quality of insult. She figured a card of grey and silver bearing “Winchelsea,” triumphantly effaced by an arrow, Cupid’s arrow, in favour of “Snooks.” Degrading confession of feminine weakness! She imagined the terrible rejoicings of certain girl friends, of certain grocer cousins from whom her growing refinement had long since estranged her. How they would make it sprawl across the envelope that would bring their sarcastic congratulations. Would even his pleasant company compensate her for that? “It is impossible,” she muttered; “impossible! Snooks!”
She was sorry for him, but not so sorry as she was for herself. For him she had a touch of indignation. To be so nice, so refined, while all the time he was “Snooks,” to hide under a pretentious gentility of demeanour the badge sinister of his surname seemed a sort of treachery. To put it in the language of sentimental science she felt he had “led her on.”
There were of course moments of terrible vacillation, a period even when something almost like passion bid her throw refinement to the winds. And there was something in her, an unexpurgated vestige of vulgarity, that made a strenuous attempt at proving that Snooks was not so very bad a name after all. Any hovering hesitation flew before Fanny’s manner, when Fanny came with an air of catastrophe to tell that she also knew the horror. Fanny’s voice fell to a whisper when she said Snooks. Miss Winchelsea would not give him any answer when at last, in the Borghese, she could have a minute with him; but she promised him a note.
She handed him that note in the little book of poetry he had lent her, the little book that had first drawn them together. Her refusal was ambiguous, allusive. She could no more tell him why she rejected him than she could have told a cripple of his hump. He too must feel something of the unspeakable quality of his name. Indeed he had avoided a dozen chances of telling it, she now perceived. So she spoke of “obstacles she could not reveal—” “reasons why the thing he spoke of was impossible.” She addressed the note with a shiver, “E. K. Snooks.”
Things were worse than she had dreaded; he asked her to explain. How could she explain? Those last two days in Rome were dreadful. She was haunted by his air of astonished perplexity. She knew she had given him intimate hopes, she had not the courage to examine her mind thoroughly for the extent of her encouragement. She knew he must think her the most changeable of beings. Now that she was in full retreat, she would not even perceive his hints of a possible correspondence. But in that matter he did a thing that seemed to her at once delicate and romantic. He made a go-between of Fanny. Fanny could not keep the secret, and came and told her that night under a transparent pretext of needed advice. “Mr. Snooks,” said Fanny, “wants to write to me. Fancy! I had no idea. But should I let him?” They talked it over long and earnestly, and Miss Winchelsea was careful to keep the veil over her heart. She was already repenting his disregarded hints. Why should she not hear of him sometimes—painful though his name must be to her? Miss Winchelsea decided it might be permitted, and Fanny kissed her good-night with unusual emotion. After she had gone Miss Winchelsea sat for a long time at the window of her little room. It was moonlight, and down the street a man sang “Santa Lucia” with almost heart-dissolving tenderness...She sat very still.
She breathed a word very softly to herself. The word was “Snooks.” Then she got up with a profound sigh, and went to bed. The next morning he said to her meaningly, “I shall hear of you through your friend.”
Mr. Snooks saw them off from Rome with that pathetic interrogative perplexity still on his face, and if it had not been for Helen he would have retained Miss Winchelsea’s hold-all in his hand as a sort of encyclopaedic keepsake. On their way back to England Miss Winchelsea on six separate occasions made Fanny promise to write to her the longest of long letters. Fanny, it seemed, would be quite near Mr. Snooks. Her new school—she was always going to new schools—would be only five miles from Steely Bank, and it was in the Steely Bank Polytechnic, and one or two first-class schools, that Mr. Snooks did his teaching. He might even see her at times. They could not talk much of him—she and Fanny always spoke of “him,” never of Mr. Snooks—because Helen was apt to say unsympathetic things about him. Her nature had coarsened very much, Miss Winchelsea perceived, since the old Training College days; she had become hard and cynical. She thought he had a weak face, mistaking refinement for weakness as people of her stamp are apt to do, and when she heard his name was Snooks, she said she had expected something of the sort. Miss Winchelsea was careful to spare her own feelings after that, but Fanny was less circumspect.
The girls parted in London, and Miss Winchelsea returned, with a new interest in life, to the Girls’ High School in which she had been an increasingly valuable assistant for the last three years. Her new interest in life was Fanny as a correspondent, and to give her a lead she wrote her a lengthy descriptive letter within a fortnight of her return. Fanny answered, very disappointingly. Fanny indeed had no literary gift, but it was new to Miss Winchelsea to find herself deploring the want of gifts in a friend. That letter was even criticised aloud in the safe solitude of Miss Winchelsea’s study, and her criticism, spoken with great bitterness, was “Twaddle!” It was full of just the things Miss Winchelsea’s letter had been full of, particulars of the school. And of Mr. Snooks, only this much: “I have had a letter from Mr. Snooks, and he has been over to see me on two Saturday afternoons running. He talked about Rome and you; we both talked about you. Your ears must have burnt, my dear...”
Miss Winchelsea repressed a desire to demand more explicit information, and wrote the sweetest long letter again. “Tell me all about yourself, dear. That journey has quite refreshed our ancient friendship, and I do so want to keep in touch with you.” About Mr. Snooks she simply wrote on the fifth page that she was glad Fanny had seen him, and that if he should ask after her, she was to be remembered to him very kindly (underlined). And Fanny replied most obtusely in the key of that “ancient friendship,” reminding Miss Winchelsea of a dozen foolish things of those old schoolgirl days at the training college, and saying not a word about Mr. Snooks!
For nearly a week Miss Winchelsea was so angry at the failure of Fanny as a go-between that she could not write to her. And then she wrote less effusively, and in her letter she asked point blank, “Have you seen Mr. Snooks?” Fanny’s letter was unexpectedly satisfactory. “I have seen Mr. Snooks,” she wrote, and having once named him she kept on about him; it was all Snooks—Snooks this and Snooks that. He was to give a public lecture, said Fanny, among other things. Yet Miss Winchelsea, after the first glow of gratification, still found this letter a little unsatisfactory. Fanny did not report Mr. Snooks as saying anything about Miss Winchelsea, nor as looking a little white and worn, as he ought to have been doing. And behold! Before she had replied, came a second letter from Fanny on the same theme, quite a gushing letter, and covering six sheets with her loose feminine hand.
And about this second letter was a rather odd little thing that Miss Winchelsea only noticed as she re-read it the third time. Fanny’s natural femininity had prevailed even against the round and clear traditions of the training college; she was one of those she-creatures born to make all her m’s and n’s and u’s and r’s and e’s alike, and to leave her o’s and a’s open and her i’s undotted. So that it was only after an elaborate comparison of word with word that Miss Winchelsea felt assured Mr. Snooks was not really “Mr. Snooks” at all! In Fanny’s first letter of gush he was Mr. “Snooks,” in her second the spelling was changed to Mr. “Senoks.” Miss Winchelsea’s hand positively trembled as she turned the sheet over—it meant so much to her. For it had already begun to seem to her that even the name of Mrs. Snooks might be avoided at too great a price, and suddenly—this possibility! She turned over the six sheets, all dappled with that critical name, and everywhere the first letter had the form of an E! For a time she walked the room with a hand pressed upon her heart.
She spent a whole day pondering this change, weighing a letter of inquiry that should be at once discreet and effectual, weighing too what action she should take after the answer came. She was resolved that if this altered spelling was anything more than a quaint fancy of Fanny’s, she would write forthwith to Mr. Snooks. She had now reached a stage when the minor refinements of behaviour disappear. Her excuse remained uninvented, but she had the subject of her letter clear in her mind, even to the hint that “circumstances in my life have changed very greatly since we talked together.” But she never gave that hint. There came a third letter from that fitful correspondent Fanny. The first line proclaimed her “the happiest girl alive.”
Miss Winchelsea crushed the letter in her hand—the rest unread—and sat with her face suddenly very still. She had received it just before morning school, and had opened it when the junior mathematicians were well under way. Presently she resumed reading with an appearance of great calm. But after the first sheet she went on reading the third without discovering the error: “told him frankly I did not like his name,” the third sheet began. “He told me he did not like it himself—you know that sort of sudden frank way he has—” Miss Winchelsea did know. “So I said ‘Couldn’t you change it?’ He didn’t see it at first. Well, you know dear, he had told me what it really meant; it means Sevenoaks, only it has got down to Snooks—both Snooks and Noaks, dreadfully vulgar surnames though they be, are really worn forms of Sevenoaks. So I said—even I have my bright ideas at times—’if it got down from Sevenoaks to Snooks, why not get it back from Snooks to Sevenoaks?’ And the long and the short of it is dear, he couldn’t refuse me, and he changed his spelling there and then to Senoks for the bills of the new lecture. And afterwards, when we are married, we shall put in the apostrophe and make it Se’noks. Wasn’t it kind of him to mind that fancy of mine, when many men would have taken offence? But it is just like him all over; he is as kind as he is clever. Because he knew as well as I did that I would have had him in spite of it, had he been ten times Snooks. But he did it all the same.”
The class was startled by the sound of paper being viciously torn, and looked up to see Miss Winchelsea white in the face, and with some very small pieces of paper clenched in one hand. For a few seconds they stared at her stare, and then her expression changed back to a more familiar one. “Has any one finished number three?” she asked in an even tone. She remained calm after that. But impositions ruled high that day. And she spent two laborious evenings writing letters of various sorts to Fanny, before she found a decent congratulatory vein. Her reason struggled hopelessly against the persuasion that Fanny had behaved in an exceedingly treacherous manner.
One may be extremely refined and still capable of a very sore heart. Certainly Miss Winchelsea’s heart was very sore. She had moods of sexual hostility, in which she generalised uncharitably about mankind. “He forgot himself with me,” she said. “But Fanny is pink and pretty and soft and a fool—a very excellent match for a Man.” And by way of a wedding present she sent Fanny a gracefully bound volume of poetry by George Meredith, and Fanny wrote back a grossly happy letter to say that it was “All beautiful.” Miss Winchelsea hoped that some day Mr. Senoks might take up that slim book and think for a moment of the donor. Fanny wrote several times before and about her marriage, pursuing that fond legend of their “ancient friendship,” and giving her happiness in the fullest detail. And Miss Winchelsea wrote to Helen for the first time after the Roman journey, saying nothing about the marriage, but expressing very cordial feelings.
They had been in Rome at Easter, and Fanny was married in the August vacation. She wrote a garrulous letter to Miss Winchelsea, describing her home-coming, and the astonishing arrangements of their “teeny weeny” little house. Mr. Se’noks was now beginning to assume a refinement in Miss Winchelsea’s memory out of all proportion to the facts of the case, and she tried in vain to imagine his cultured greatness in a “teeny weeny” little house. “Am busy enamelling a cosey corner,” said Fanny, sprawling to the end of her third sheet, “so excuse more.” Miss Winchelsea answered in her best style, gently poking fun at Fanny’s arrangements and hoping intensely that Mr. Se’noks might see the letter. Only this hope enabled her to write at all, answering not only that letter but one in November and one at Christmas.
The two latter communications contained urgent invitations for her to come to Steely Bank on a Visit during the Christmas holidays. She tried to think that he had told her to ask that, but it was too much like Fanny’s opulent good-nature. She could not but believe that he must be sick of his blunder by this time; and she had more than a hope that he would presently write her a letter beginning “Dear Friend.” Something subtly tragic in the separation was a great support to her, a sad misunderstanding. To have been jilted would have been intolerable. But he never wrote that letter beginning “Dear Friend.”
For two years Miss Winchelsea could not go to see her friends, in spite of the reiterated invitations of Mrs. Sevenoaks—it became full Sevenoaks in the second year. Then one day near the Easter rest she felt lonely and without a soul to understand her in the world, and her mind ran once more on what is called Platonic friendship. Fanny was clearly happy and busy in her new sphere of domesticity, but no doubt he had his lonely hours. Did he ever think of those days in Rome—gone now beyond recalling? No one had understood her as he had done; no one in all the world. It would be a sort of melancholy pleasure to talk to him again, and what harm could it do? Why should she deny herself? That night she wrote a sonnet, all but the last two lines of the octave—which would not come, and the next day she composed a graceful little note to tell Fanny she was coming down.
And so she saw him again.
Even at the first encounter it was evident he had changed; he seemed stouter and less nervous, and it speedily appeared that his conversation had already lost much of its old delicacy. There even seemed a justification for Helen’s description of weakness in his face—in certain lights it was weak. He seemed busy and preoccupied about his affairs, and almost under the impression that Miss Winchelsea had come for the sake of Fanny. He discussed his dinner with Fanny in an intelligent way. They only had one good long talk together, and that came to nothing. He did not refer to Rome, and spent some time abusing a man who had stolen an idea he had had for a text-book. It did not seem a very wonderful idea to Miss Winchelsea. She discovered he had forgotten the names of more than half the painters whose work they had rejoiced over in Florence.
It was a sadly disappointing week, and Miss Winchelsea was glad when it came to an end. Under various excuses she avoided visiting them again. After a time the visitor’s room was occupied by their two little boys, and Fanny’s invitations ceased. The intimacy of her letters had long since faded away.