I must again repeat, kind and respected readers: believe not the Baedekers, nor even the writers. They will tell you that “Monte Carlo is an earthly paradise; there, in luxuriant gardens, the feathery fronds of the palms rustle softly, and lemon and orange trees are in bloom, while exotic fishes plash in magnificent pools.” They will tell you of the glorious castle, builded with kingly extravagance by the best architects in the world; adorned by the most talented sculptors, and decorated by the foremost masters of the brush.
In reality, there is nothing of all this. A small, squat building; in color, something like pistachio, or thin café au lait, or else couleur de caca Dauphin; fat-buttocked Venuses, with lubriciously smiling eyes, and bloated cupidons, have been scattered over ceiling and walls by house-painters; the bronzes are imitations; there are busts of great writers, who had never in their lives seen Monte Carlo⁠—or have never had anything to do with it, it seems.⁠ ⁠…
For Monte Carlo is, after all, nothing but a dive, erected by the enterprising, talented Blan, upon a bare and barren rock.
This doubtlessly clever man, whose will, it is to be regretted, was of an evil bent⁠—a man who, with his never-betraying luck, might have been a train sneak thief, or a blackmailer, or a minister of state, or a restaurateur, or an insurance agent, or editor of a gigantic newspaper, or keeper of a house of ill fame, and so on, and so on⁠—once decided to exploit human folly and greed. Nor did he err. This beggar, this tatterdemallion⁠—a man of a dark past, a knight of the dark star⁠—died lamented of all the inhabitants of the principality of Monaco, and had succeeded not only in marrying his daughters to princes of the blood royal, but even in providing for all time for his benefactor, Grimaldi; setting him up with an artillery of two cannons, an infantry amounting to twenty officers and five men, and a cavalry, in the shape of a blockhead, who, embroidered all over with gold, sits on his horse and yawns from ennui, not knowing how to kill the useless time.
However, Blan had foresight enough to forbid entry to his gambling hall to all Monegascs (the inhabitants of Monaco), including even Grimaldi in that category.
The following anecdote (I apologize if it has seen print before) bears witness to the will and training of the man: Some Spanish grandee or other arrived at Monte Carlo, and was favored by a madman’s luck. In two or three days he had won some two or three million francs, and bore them home with him, to his Seville, to his bullocks and oranges. But after two years he again felt the urge of gambling, and he returned to Blan in Monte Carlo. Blan met him very amiably and courteously, and even seemed glad to see him.
“How happy I am to see you, Count! Only⁠—I warn you: do not play. Luck does not come to a man twice. And⁠—believe me sincere⁠—I would advise you against even entering the gambling hall.”
“Why? Do you really think my self-possession would not suffice? Or that the game will carry me away?”
“Oh, of course not, Count. I do not doubt you. All my banks are open to you. Still, I entreat you earnestly⁠—do not play. Again and again I reiterate to you, that luck is treacherous. At least, promise me that you will not lose over twenty francs?”
“Drop the subject. Please do not hinder me. I will show you right now that the gambling fever hasn’t the least power over me!!”
It ended inevitably in the Spanish count’s losing the three million he had previously won; mortgaging at his bank, by telegraph, his lands and orange groves; but he no longer could get away from Monte Carlo. He fell down on his knees before Blan, and kissed his hands, imploring him with tears for a few hundred francs to enable him to return to his family, to the glorious climate of Spain, to his black bullocks with tiny white stars on their foreheads, to his orange groves and his toreadors. But the calm Blan answered him dryly and coldly:
“No, Count. Two years ago you ruined me. It was necessary for me to go to Paris and to wear out all the steps and thresholds of ministries and newspaper sanctums, in order to wall up the breach which you had made in my enterprise. An eye for an eye. Now you shall never see compassion from me⁠—but I can give you alms.”
And ever since the Spanish count, like a rooster whose tail feathers have been plucked, is constantly contemplating the retrieval of his fortune. The administration of the dive, at the generous dispensation of Blan, doles out to him twenty francs a day (approximately, seven roubles, in our reckoning). He has the right of entry to the Casino, and is even permitted to play. But whenever he loses his pitiful twenty francs, they are not taken from him; and whenever he wins, he is not paid. A more abominable hulk, or a greedier⁠—thus saith the legend⁠—none has ever beheld on the azure shores. And, at a modest estimate, there are some four thousand of such people knocking about in Monte Carlo.
Such was Blan’s grasp of human psychology. Every winner would return to him to win once more; and every loser, to win his money back again. Nor was he at all amiss in his cynical estimate of one of the basest of human passions. Rest in peace, thou gentle worker. For men are worthy of whatsoever treatment they deserve.
The details of organization of this business are simple, to the verge of laughter. Every croupier undergoes a schooling of two years’ instruction; for two years does he sit in the basements of the Casino and learn to send a little ball over a whirling disc; learning to remember faces and costumes, to speak all languages, and to wear clean linen. Their wives and daughters are provided for by the administration⁠—small tobacco and wine shops are opened for them. And thus these people are chained by unbreakable ties to the whirling plate and the little ball hopping upon it. And, truly⁠—where may one turn if he has been formerly a croupier, or a precinct inspector?
The talk of a croupier being able to put the ball in any one of the thirty-seven little cups is, I think, without foundation; but that he is able to drive the ball into a given sector is possible. Firstly, because human dexterity has no bounds (witness acrobats, aviators, sharpers), and secondly, because I have myself seen an inspector of the playing change, within one hour, three croupiers who had been losing one after the other.
These hundreds of people⁠—no, not even people, but only gamblers⁠—produce a pitiful and repulsive impression, huddled over the green cloth covered tables! Some forty or fifty men and women are sitting, jostling one another with elbows and hips; a second row has piled on them from behind, while still farther back is a crush, with grasping, perspiring, moist hands thrust over the heads of the foremost. In passing, a roué’s elbow strikes the cheek or bosom of some beautiful woman or girl. A mere trifle! No one pays any attention to this⁠ ⁠…
But then, how interesting a certain Russian countess was! She had a nervous tic of the eyes, and her hands trembled from age and the fever of gambling. Out of a white chamois bag, something like a pouch, she took out gold by the handful, and flung it on the cloth at random. The chief croupier, the one who set the device whirling⁠—a fat Frenchman, with an ugly red face⁠—purposely delayed the game and laughed straight in the face of the woman.
It must be said that she paid no attention to this, and, when she had lost everything, she ordered somebody to call her automobile and somebody else to pay for the two glasses of strong tea she had drunk, and departed. After all, it was handsomely done.
What a pity that Russian women, so tenderly and poetically drawn by Turgenev, Tolstoy, and Nekrassov, should inevitably get into this accursed hole!
The entire French press is prostituted by the authorities of Monte Carlo with unusual adroitness and calmness. These honest journalists⁠—of whom only Count Henri de Rochefort is genuinely honest and incorruptible⁠—are deliberately paid not to write of the suicides that occur on this bare rock. The honest journalists, of course, begin to blackmail the gambling hell, and write exclusively of suicides until they receive thirty or forty thousand francs as quittance. That is all the administration needs. It does not at all value five-franc players⁠—rather, it lies in wait for millionaires. And it is quite evident that a sated blockhead, who had experienced during the twenty-five years of his hothouse existence almost everything that the imagination of man⁠—or, rather, of a flunkey⁠—may conceive: from hunting tigers to the sin of sodomy⁠—it is quite evident that such a charming youth would be inevitably drawn to experience strong sensations. And that is why the directors of the dive from time to time with great magnanimity, grant the opportunity of winning a few thousand francs to some nabob traveling incognito. It is evident, even to one blind, that this money is thrown out by the administration for the réclame, or, to put it more plainly, it is considered as pot boire, or pin money.⁠ ⁠…
My testimony is unprejudiced, because among my numerous vices one is missing⁠—a longing for cards. I was merely a dispassionate and an attentive observer. Unexpectedly, I won a few francs, but it was a disgusting and a dreary business.
The corrupting influence of Monte Carlo is to be felt everywhere upon the azure shores. And, looked at more attentively, one seems to have fallen into some plague-stricken spot, in the grip of an epidemic⁠—a place which it would be of great benefit to pour kerosene over and to burn down. In every bar, in every tobacco shop, in every hotel, stand machines for gambling⁠—resembling the cash registers in big stores. At the top are three colors: yellow, green, red; or else, three toy horses: a black, a bay, and a gray. Some times, however, there are little cats, with three openings above them, as in a toy savings-bank, to drop in the coins. If you guess the color, you win. And the kind, simple hearted house-painters and stonecutters, car-conductors, porters, waiters, prostitutes, keep on, from morn till night, putting their hard earned sous into this insatiable maw. Of course, they do not understand that the machine has sixty-six and a fraction chances of winning, as against theirs. And these sixty-six percent are shared in this manner: the owner of the machine receives forty-four percent, while the keeper of the little inn gets twenty-two. It must be said that the innkeeper, whenever anyone wins, prefers to pay not in money, but in drinks⁠—sweet vermouth, or fiery absinthe.
As for the amateurs of more spicy gambling⁠—there are secret, shady haunts for them, all over the azure shore. One of these⁠—the most noteworthy⁠—has come into being in a small hamlet that goes by the name of Trinité, some twenty versts from Nice, among mountains over which runs a white paved road, built by Roman sovereigns, and rebuilt by Napoleon (Corniche). Wine and cold meats are “on the house.” The minimum stake is a franc (in Monte Carlo it is five francs). Anybody at all is admitted. None will be offended if, at the height of the game, one remove his coat and vest.
But then, it is assuredly an astonishing collection of human refuse that gathers here: croupiers, expelled from Monte Carlo for cheating, with something of the hangman in their faces, or of the catchpole, or of the billiard-marker; little old ladies, with noble profiles, who, as they get off the tram, hastily make the sign of the cross under cover of their mantles, and, if they catch sight of a hunchback, rush to touch his hump for luck; Russian sharpers, who have brought their modest savings, gleaned at St. Petersburg, to the azure shores, and inevitably lose everything (this is their common fate); international personages, to whom entry into Monte Carlo is forbidden, either for stealing somebody else’s stake, or for the unsuccessful extraction of a wallet from a stranger’s pocket; disguised police agents.⁠ ⁠… In a word, it is a cordial, gay, intimate gathering.⁠ ⁠…
However, one insane idea never forsakes any one of them: “The roulette has laws of its own!” It is only necessary to discover the key to them. And so these lunatics sit whole days through, combining numbers, multiplying them by one another, extracting their square roots. The administration looks upon them as harmless maniacs, and does not apply any measures of restriction to them.
True, a game in Trinité often winds up in a fracas, or a thrust of the knife into the abdomen, but nobody pays any attention to such trifles in Trinité.
And yet, after all, how interesting French manners are! Even in these dives our generous southern friends cannot do without a gesture.
General Goiron, just elected mayor of Nice, evinced a natural desire to demonstrate his civic rigor and administrative activity. Therefore, he ordered the closing of all gaming houses in Trinité⁠—and there are some ten or fifteen of them there. A raid was arranged. The gamblers scattered in terror, each one for himself. Monsieur Paul, organizer of the most important establishment, was also in flight, pursued by a police commissioner. And lo! the commissioner, as he runs, sprains his foot, or, perhaps, merely pretends having sprained it. Whereupon Monsieur Paul halts and with the magnanimity of an honest adversary, assists his pursuer to arise, puts him into a carriage, attends upon him precisely like a solicitous nurse, and brings him with pomp into the town. The next day between the two newspapers of Nice, who usually are not averse to sling a little mud at each other, a touching unison reigns. In one, there is a leader, whose theme is that French chivalry is not yet dead; while in the other is a feuilleton: “The Magnanimous Foes.”
And the day after in both newspapers there are two items, the same, almost word for word: “It is to be regretted that the struggle with the lust for gambling for money is beyond the strength of our police in Nice. Monsieur Paul has again opened his gaming house in Trinité, from ten until two in the afternoon, and from four until eight in the evening; here, also, is to be found a magnificent buffet, which Maître Paul, with that hospitality which is so natural to every Frenchman, places at the service of all visitors, entirely without charge. Smoking is permitted; the air is salubrious, and the landscape most beautiful, the best throughout the entire azure coast.”
No! Russian reporters, whom someone has dubbed “free lunch grafters,” will never attain the high culture of their confrères in the south!