*Him* going to ride for us! *Him*—with the pants and the eyeglass and all.
Amateur! don’t he just look it—it’s twenty to one on a fall.
Boss must be gone off his head to be sending our steeplechase crack
Out over fences like these with an object like that on his back.

Ride! Don’t tell *me* he can ride. With his pants just as loose as balloons,
How can he sit on his horse? and his spurs like a pair of harpoons;
Ought to be under the Dog Act, he ought, and be kept off the course.
Fall! why, he’d fall off a cart, let alone off a steeplechase horse.


Yessir! the ’orse is all ready—I wish you’d have rode him before;
Nothing like knowing your ’orse, sir, and this chap’s a terror to bore;
Battleaxe always could pull, and he rushes his fences like fun—
Stands off his jump twenty feet, and then springs like a shot from a gun.

Oh, he can jump ’em all right, sir, you make no mistake, ’e’s a toff;
Clouts ’em in earnest, too, sometimes, you mind that he don’t clout you off—
Don’t seem to mind how he hits ’em, his shins is as hard as a nail,
Sometimes you’ll see the fence shake and the splinters fly up from the rail.

All you can do is to hold him and just let him jump as he likes,
Give him his head at the fences, and hang on like death if he strikes;
Don’t let him run himself out—you can lie third or fourth in the race—
Until you clear the stone wall, and from that you can put on the pace.

Fell at that wall once, he did, and it gave him a regular spread,
Ever since that time he flies it—he’ll stop if you pull at his head,
Just let him race—you can trust him—he’ll take first-class care he don’t fall,
And I think that’s the lot—but remember, *he must have his head at the wall*.


Well, he’s down safe as far as the start, and he seems to sit on pretty neat,
Only his baggified breeches would ruinate anyone’s seat—
They’re away—here they come—the first fence, and he’s head over heels for a crown!
Good for the new chum, he’s over, and two of the others are down!

Now for the treble, my hearty—By Jove, he can ride, after all;
Whoop, that’s your sort—let him fly them! He hasn’t much fear of a fall.
Who in the world would have thought it? And aren’t they just going a pace?
Little Recruit in the lead there will make it a stoutly-run race.

Lord! But they’re racing in earnest—and down goes Recruit on his head,
Rolling clean over his boy—it’s a miracle if he ain’t dead.
Battleaxe, Battleaxe, yet! By the Lord, he’s got most of ’em beat—
Ho! did you see how he struck, and the swell never moved in his seat?

Second time round, and, by Jingo! he’s holding his lead of ’em well;
Hark to him clouting the timber! It don’t seem to trouble the swell.
Now for the wall—let him rush it. A thirty-foot leap, I declare—
Never a shift in his seat, and he’s racing for home like a hare.

What’s that that’s chasing him—Rataplan—regular demon to stay!
Sit down and ride for your life now! Oh, good, that’s the style—come away!
Rataplan’s certain to beat you, unless you can give him the slip;
Sit down and rub in the whalebone now—give him the spurs and the whip!

Battleaxe, Battleaxe, yet—and it’s Battleaxe wins for a crown;
Look at him rushing the fences, he wants to bring t’other chap down.
Rataplan never will catch him if only he keeps on his pins;
Now! the last fence! and he’s over it! Battleaxe, Battleaxe wins!


Well, sir, you rode him just perfect—I knew from the first you could ride.
Some of the chaps said you couldn’t, an’ I says just like this a’ one side:
Mark me, I says, that’s a tradesman—the saddle is where he was bred.
Weight! you’re all right, sir, and thank you; and them was the words that I said.