I
STATEMENT OF JOEL HETMAN, JR.
I am the most unfortunate of men.  Rich, respected, fairly well educated and of sound health—with many other advantages usually valued by those having them and coveted by those who have them not—I sometimes think that I should be less unhappy if they had been denied me, for then the contrast between my outer and my inner life would not be continually demanding a painful attention.  In the stress of privation and the need of effort I might sometimes forget the somber secret ever baffling the conjecture that it compels.
I am the only child of Joel and Julia Hetman.  The one was a well-to-do country gentleman, the other a beautiful and accomplished woman to whom he was passionately attached with what I now know to have been a jealous and exacting devotion.  The family home was a few miles from Nashville, Tennessee, a large, irregularly built dwelling of no particular order of architecture, a little way off the road, in a park of trees and shrubbery.
At the time of which I write I was nineteen years old, a student at Yale.  One day I received a telegram from my father of such urgency that in compliance with its unexplained demand I left at once for home.  At the railway station in Nashville a distant relative awaited me to apprise me of the reason for my recall: my mother had been barbarously murdered—why and by whom none could conjecture, but the circumstances were these: My father had gone to Nashville, intending to return the next afternoon.  Something prevented his accomplishing the business in hand, so he returned on the same night, arriving just before the dawn.  In his testimony before the coroner he explained that having no latchkey and not caring to disturb the sleeping servants, he had, with no clearly defined intention, gone round to the rear of the house.  As he turned an angle of the building, he heard a sound as of a door gently closed, and saw in the darkness, indistinctly, the figure of a man, which instantly disappeared among the trees of the lawn.  A hasty pursuit and brief search of the grounds in the belief that the trespasser was some one secretly visiting a servant proving fruitless, he entered at the unlocked door and mounted the stairs to my mother’s chamber.  Its door was open, and stepping into black darkness he fell headlong over some heavy object on the floor.  I may spare myself the details; it was my poor mother, dead of strangulation by human hands!
Nothing had been taken from the house, the servants had heard no sound, and excepting those terrible finger-marks upon the dead woman’s throat—dear God! that I might forget them!—no trace of the assassin was ever found.
I gave up my studies and remained with my father, who, naturally, was greatly changed.  Always of a sedate, taciturn disposition, he now fell into so deep a dejection that nothing could hold his attention, yet anything—a footfall, the sudden closing of a door—aroused in him a fitful interest; one might have called it an apprehension.  At any small surprise of the senses he would start visibly and sometimes turn pale, then relapse into a melancholy apathy deeper than before.  I suppose he was what is called a “nervous wreck.”  As to me, I was younger then than now—there is much in that.  Youth is Gilead, in which is balm for every wound.  Ah, that I might again dwell in that enchanted land!  Unacquainted with grief, I knew not how to appraise my bereavement; I could not rightly estimate the strength of the stroke.
One night, a few months after the dreadful event, my father and I walked home from the city.  The full moon was about three hours above the eastern horizon; the entire countryside had the solemn stillness of a summer night; our footfalls and the ceaseless song of the katydids were the only sound aloof.  Black shadows of bordering trees lay athwart the road, which, in the short reaches between, gleamed a ghostly white.  As we approached the gate to our dwelling, whose front was in shadow, and in which no light shone, my father suddenly stopped and clutched my arm, saying, hardly above his breath:
“God!  God! what is that?”
“I hear nothing,” I replied.
“But see—see!” he said, pointing along the road, directly ahead.
I said: “Nothing is there.  Come, father, let us go in—you are ill.”
He had released my arm and was standing rigid and motionless in the center of the illuminated roadway, staring like one bereft of sense.  His face in the moonlight showed a pallor and fixity inexpressibly distressing.  I pulled gently at his sleeve, but he had forgotten my existence.  Presently he began to retire backward, step by step, never for an instant removing his eyes from what he saw, or thought he saw.  I turned half round to follow, but stood irresolute.  I do not recall any feeling of fear, unless a sudden chill was its physical manifestation.  It seemed as if an icy wind had touched my face and enfolded my body from head to foot; I could feel the stir of it in my hair.
At that moment my attention was drawn to a light that suddenly streamed from an upper window of the house: one of the servants, awakened by what mysterious premonition of evil who can say, and in obedience to an impulse that she was never able to name, had lit a lamp.  When I turned to look for my father he was gone, and in all the years that have passed no whisper of his fate has come across the borderland of conjecture from the realm of the unknown.

II
STATEMENT OF CASPAR GRATTAN
To-day I am said to live; to-morrow, here in this room, will lie a senseless shape of clay that all too long was I.  If anyone lift the cloth from the face of that unpleasant thing it will be in gratification of a mere morbid curiosity.  Some, doubtless, will go further and inquire, “Who was he?”  In this writing I supply the only answer that I am able to make—Caspar Grattan.  Surely, that should be enough.  The name has served my small need for more than twenty years of a life of unknown length.  True, I gave it to myself, but lacking another I had the right.  In this world one must have a name; it prevents confusion, even when it does not establish identity.  Some, though, are known by numbers, which also seem inadequate distinctions.
One day, for illustration, I was passing along a street of a city, far from here, when I met two men in uniform, one of whom, half pausing and looking curiously into my face, said to his companion, “That man looks like 767.”  Something in the number seemed familiar and horrible.  Moved by an uncontrollable impulse, I sprang into a side street and ran until I fell exhausted in a country lane.
I have never forgotten that number, and always it comes to memory attended by gibbering obscenity, peals of joyless laughter, the clang of iron doors.  So I say a name, even if self-bestowed, is better than a number.  In the register of the potter’s field I shall soon have both.  What wealth!
Of him who shall find this paper I must beg a little consideration.  It is not the history of my life; the knowledge to write that is denied me.  This is only a record of broken and apparently unrelated memories, some of them as distinct and sequent as brilliant beads upon a thread, others remote and strange, having the character of crimson dreams with interspaces blank and black—witch-fires glowing still and red in a great desolation.
Standing upon the shore of eternity, I turn for a last look landward over the course by which I came.  There are twenty years of footprints fairly distinct, the impressions of bleeding feet.  They lead through poverty and pain, devious and unsure, as of one staggering beneath a burden—
Remote, unfriended, melancholy, slow.
Ah, the poet’s prophecy of Me—how admirable, how dreadfully admirable!
Backward beyond the beginning of this *via dolorosa*—this epic of suffering with episodes of sin—I see nothing clearly; it comes out of a cloud.  I know that it spans only twenty years, yet I am an old man.
One does not remember one’s birth—one has to be told.  But with me it was different; life came to me full-handed and dowered me with all my faculties and powers.  Of a previous existence I know no more than others, for all have stammering intimations that may be memories and may be dreams.  I know only that my first consciousness was of maturity in body and mind—a consciousness accepted without surprise or conjecture.  I merely found myself walking in a forest, half-clad, footsore, unutterably weary and hungry.  Seeing a farmhouse, I approached and asked for food, which was given me by one who inquired my name.  I did not know, yet knew that all had names.  Greatly embarrassed, I retreated, and night coming on, lay down in the forest and slept.
The next day I entered a large town which I shall not name.  Nor shall I recount further incidents of the life that is now to end—a life of wandering, always and everywhere haunted by an overmastering sense of crime in punishment of wrong and of terror in punishment of crime.  Let me see if I can reduce it to narrative.
I seem once to have lived near a great city, a prosperous planter, married to a woman whom I loved and distrusted.  We had, it sometimes seems, one child, a youth of brilliant parts and promise.  He is at all times a vague figure, never clearly drawn, frequently altogether out of the picture.
One luckless evening it occurred to me to test my wife’s fidelity in a vulgar, commonplace way familiar to everyone who has acquaintance with the literature of fact and fiction.  I went to the city, telling my wife that I should be absent until the following afternoon.  But I returned before daybreak and went to the rear of the house, purposing to enter by a door with which I had secretly so tampered that it would seem to lock, yet not actually fasten.  As I approached it, I heard it gently open and close, and saw a man steal away into the darkness.  With murder in my heart, I sprang after him, but he had vanished without even the bad luck of identification.  Sometimes now I cannot even persuade myself that it was a human being.
Crazed with jealousy and rage, blind and bestial with all the elemental passions of insulted manhood, I entered the house and sprang up the stairs to the door of my wife’s chamber.  It was closed, but having tampered with its lock also, I easily entered and despite the black darkness soon stood by the side of her bed.  My groping hands told me that although disarranged it was unoccupied.
“She is below,” I thought, “and terrified by my entrance has evaded me in the darkness of the hall.”
With the purpose of seeking her I turned to leave the room, but took a wrong direction—the right one!  My foot struck her, cowering in a corner of the room.  Instantly my hands were at her throat, stifling a shriek, my knees were upon her struggling body; and there in the darkness, without a word of accusation or reproach, I strangled her till she died!
There ends the dream.  I have related it in the past tense, but the present would be the fitter form, for again and again the somber tragedy reenacts itself in my consciousness—over and over I lay the plan, I suffer the confirmation, I redress the wrong.  Then all is blank; and afterward the rains beat against the grimy window-panes, or the snows fall upon my scant attire, the wheels rattle in the squalid streets where my life lies in poverty and mean employment.  If there is ever sunshine I do not recall it; if there are birds they do not sing.
There is another dream, another vision of the night.  I stand among the shadows in a moonlit road.  I am aware of another presence, but whose I cannot rightly determine.  In the shadow of a great dwelling I catch the gleam of white garments; then the figure of a woman confronts me in the road—my murdered wife!  There is death in the face; there are marks upon the throat.  The eyes are fixed on mine with an infinite gravity which is not reproach, nor hate, nor menace, nor anything less terrible than recognition.  Before this awful apparition I retreat in terror—a terror that is upon me as I write.  I can no longer rightly shape the words.  See! they—
Now I am calm, but truly there is no more to tell: the incident ends where it began—in darkness and in doubt.
Yes, I am again in control of myself: “the captain of my soul.”  But that is not respite; it is another stage and phase of expiation.  My penance, constant in degree, is mutable in kind: one of its variants is tranquillity.  After all, it is only a life-sentence.  “To Hell for life”—that is a foolish penalty: the culprit chooses the duration of his punishment.  To-day my term expires.
To each and all, the peace that was not mine.

III
STATEMENT OF THE LATE JULIA HETMAN,
THROUGH THE MEDIUM BAYROLLES
I had retired early and fallen almost immediately into a peaceful sleep, from which I awoke with that indefinable sense of peril which is, I think, a common experience in that other, earlier life.  Of its unmeaning character, too, I was entirely persuaded, yet that did not banish it.  My husband, Joel Hetman, was away from home; the servants slept in another part of the house.  But these were familiar conditions; they had never before distressed me.  Nevertheless, the strange terror grew so insupportable that conquering my reluctance to move I sat up and lit the lamp at my bedside.  Contrary to my expectation this gave me no relief; the light seemed rather an added danger, for I reflected that it would shine out under the door, disclosing my presence to whatever evil thing might lurk outside.  You that are still in the flesh, subject to horrors of the imagination, think what a monstrous fear that must be which seeks in darkness security from malevolent existences of the night.  That is to spring to close quarters with an unseen enemy—the strategy of despair!
Extinguishing the lamp I pulled the bed-clothing about my head and lay trembling and silent, unable to shriek, forgetful to pray.  In this pitiable state I must have lain for what you call hours—with us there are no hours, there is no time.
At last it came—a soft, irregular sound of footfalls on the stairs!  They were slow, hesitant, uncertain, as of something that did not see its way; to my disordered reason all the more terrifying for that, as the approach of some blind and mindless malevolence to which is no appeal.  I even thought that I must have left the hall lamp burning and the groping of this creature proved it a monster of the night.  This was foolish and inconsistent with my previous dread of the light, but what would you have?  Fear has no brains; it is an idiot.  The dismal witness that it bears and the cowardly counsel that it whispers are unrelated.  We know this well, we who have passed into the Realm of Terror, who skulk in eternal dusk among the scenes of our former lives, invisible even to ourselves and one another, yet hiding forlorn in lonely places; yearning for speech with our loved ones, yet dumb, and as fearful of them as they of us.  Sometimes the disability is removed, the law suspended: by the deathless power of love or hate we break the spell—we are seen by those whom we would warn, console, or punish.  What form we seem to them to bear we know not; we know only that we terrify even those whom we most wish to comfort, and from whom we most crave tenderness and sympathy.
Forgive, I pray you, this inconsequent digression by what was once a woman.  You who consult us in this imperfect way—you do not understand.  You ask foolish questions about things unknown and things forbidden.  Much that we know and could impart in our speech is meaningless in yours.  We must communicate with you through a stammering intelligence in that small fraction of our language that you yourselves can speak.  You think that we are of another world.  No, we have knowledge of no world but yours, though for us it holds no sunlight, no warmth, no music, no laughter, no song of birds, nor any companionship.  O God! what a thing it is to be a ghost, cowering and shivering in an altered world, a prey to apprehension and despair!
No, I did not die of fright: the Thing turned and went away.  I heard it go down the stairs, hurriedly, I thought, as if itself in sudden fear.  Then I rose to call for help.  Hardly had my shaking hand found the doorknob when—merciful heaven!—I heard it returning.  Its footfalls as it remounted the stairs were rapid, heavy and loud; they shook the house.  I fled to an angle of the wall and crouched upon the floor.  I tried to pray.  I tried to call the name of my dear husband.  Then I heard the door thrown open.  There was an interval of unconsciousness, and when I revived I felt a strangling clutch upon my throat—felt my arms feebly beating against something that bore me backward—felt my tongue thrusting itself from between my teeth!  And then I passed into this life.
No, I have no knowledge of what it was.  The sum of what we knew at death is the measure of what we know afterward of all that went before.  Of this existence we know many things, but no new light falls upon any page of that; in memory is written all of it that we can read.  Here are no heights of truth overlooking the confused landscape of that dubitable domain.  We still dwell in the Valley of the Shadow, lurk in its desolate places, peering from brambles and thickets at its mad, malign inhabitants.  How should we have new knowledge of that fading past?
What I am about to relate happened on a night.  We know when it is night, for then you retire to your houses and we can venture from our places of concealment to move unafraid about our old homes, to look in at the windows, even to enter and gaze upon your faces as you sleep.  I had lingered long near the dwelling where I had been so cruelly changed to what I am, as we do while any that we love or hate remain.  Vainly I had sought some method of manifestation, some way to make my continued existence and my great love and poignant pity understood by my husband and son.  Always if they slept they would wake, or if in my desperation I dared approach them when they were awake, would turn toward me the terrible eyes of the living, frightening me by the glances that I sought from the purpose that I held.
On this night I had searched for them without success, fearing to find them; they were nowhere in the house, nor about the moonlit lawn.  For, although the sun is lost to us forever, the moon, full-orbed or slender, remains to us.  Sometimes it shines by night, sometimes by day, but always it rises and sets, as in that other life.
I left the lawn and moved in the white light and silence along the road, aimless and sorrowing.  Suddenly I heard the voice of my poor husband in exclamations of astonishment, with that of my son in reassurance and dissuasion; and there by the shadow of a group of trees they stood—near, so near!  Their faces were toward me, the eyes of the elder man fixed upon mine.  He saw me—at last, at last, he saw me!  In the consciousness of that, my terror fled as a cruel dream.  The death-spell was broken: Love had conquered Law!  Mad with exultation I shouted—I *must* have shouted, “He sees, he sees: he will understand!”  Then, controlling myself, I moved forward, smiling and consciously beautiful, to offer myself to his arms, to comfort him with endearments, and, with my son’s hand in mine, to speak words that should restore the broken bonds between the living and the dead.
Alas! alas! his face went white with fear, his eyes were as those of a hunted animal.  He backed away from me, as I advanced, and at last turned and fled into the wood—whither, it is not given to me to know.
To my poor boy, left doubly desolate, I have never been able to impart a sense of my presence.  Soon he, too, must pass to this Life Invisible and be lost to me forever.