Probably you have heard of Hapley—not W.T. Hapley, the son, but the celebrated Hapley, the Hapley of ‘Periplaneta Hapliia,’ Hapley the entomologist.
If so you know at least of the great feud between Hapley and Professor Pawkins, though certain of its consequences may be new to you. For those who have not, a word or two of explanation is necessary, which the idle reader may go over with a glancing eye, if his indolence so incline him.
It is amazing how very widely diffused is the ignorance of such really important matters as this Hapley-Pawkins feud. Those epoch-making controversies, again that have convulsed the Geological Society are, I verily believe, almost entirely unknown outside the fellowship of that body. I have heard men of fair general education even refer to the great scenes at these meetings as vestry-meeting squabbles. Yet the great hate of the English and Scotch geologists has lasted now half a century, and has “left deep and abundant marks upon the body of the science.” And this Hapley-Pawkins business, though perhaps a more personal affair, stirred passions as profound, if not profounder. Your common man has no conception of the zeal that animates a scientific investigator, the fury of contradiction you can arouse in him. It is the odium theologicum (theological hatred) in a new form. There are men, for instance, who would gladly burn Professor Ray Lankester at Smithfield for his treatment of the Mollusca in the Encyclopaedia. That fantastic extension of the Cephalopods to cover the Pteropods...But I wander from Hapley and Pawkins.
It began years and years ago, with a revision of the Microlepidoptera (whatever these may be) by Pawkins, in which he extinguished a new species created by Hapley. Hapley, who was always quarrelsome, replied by a stinging impeachment of the entire classification of Pawkins*. Pawkins in his “Rejoinder**” suggested that Hapley’s microscope was as defective as his power of observation, and called him an “irresponsible meddler—” Hapley was not a professor at that time. Hapley in his retort***, spoke of “blundering collectors,” and described, as if inadvertently, Pawkins’ revision as a “miracle of ineptitude.” It was war to the knife. However, it would scarcely interest the reader to detail how these two great men quarrelled, and how the split between them widened until from the Microlepidoptera they were at war upon every open question in entomology. There were memorable occasions. At times the Royal Entomological Society meetings resembled nothing so much as the Chamber of Deputies. On the whole, I fancy Pawkins was nearer the truth than Hapley. But Hapley was skilful with his rhetoric, had a turn for ridicule rare in a scientific man, was endowed with vast energy, and had a fine sense of injury in the matter of the extinguished species; while Pawkins was a man of dull presence, prosy of speech, in shape not unlike a water-barrel, over-conscientious with testimonials, and suspected of jobbing museum appointments. So the young men gathered round Hapley and applauded him. It was a long struggle, vicious from the beginning and growing at last to pitiless antagonism. The successive turns of fortune, now an advantage to one side and now to another—now Hapley tormented by some success of Pawkins, and now Pawkins outshone by Hapley, belong rather to the history of entomology than to this story.
[Footnote A: “Remarks on a Recent Revision of Microlepidoptera,” Quarterly Journal Entomological Society, 1863.]
[Footnote B: “Rejoinder to Certain Remarks,” etc. Ibid. 1864.]
Footnote C: “Further Remarks,” etc. Ibid.]
But in 1891 Pawkins, whose health had been bad for some time, published some work upon the “mesoblast” of the Death’s-Head Moth. What the mesoblast of the Death’s-Head Moth may be does not matter a rap in this story. But the work was far below his usual standard, and gave Hapley an opening he had coveted for years. He must have worked night and day to make the most of his advantage.
In an elaborate critique he rent Pawkins to tatters—one can fancy the man’s disordered black hair, and his queer dark eyes flashing as he went for his antagonist—and Pawkins made a reply, halting, ineffectual, with painful gaps of silence, and yet malignant. There was no mistaking his will to wound Hapley, nor his incapacity to do it. But few of those who heard him—I was absent from that meeting—realised how ill the man was.
Hapley got his opponent down, and meant to finish him. He followed with a simply brutal attack upon Pawkins, in the form of a paper upon the development of moths in general, a paper showing evidence of a most extraordinary amount of mental labour, and yet couched in a violently controversial tone. Violent as it was, an editorial note witnesses that it was modified. It must have covered Pawkins with shame and confusion of face. It left no loophole; it was murderous in argument, and utterly contemptuous in tone; an awful thing for the declining years of a man’s career.
The world of entomologists waited breathlessly for the rejoinder from Pawkins. He would try one, for Pawkins had always been game. But when it came it surprised them. For the rejoinder of Pawkins was to catch influenza, proceed to pneumonia, and die.
It was perhaps as effectual a reply as he could make under the circumstances, and largely turned the current of feeling against Hapley. The very people who had most gleefully cheered on those gladiators became serious at the consequence. There could be no reasonable doubt the fret of the defeat had contributed to the death of Pawkins. There was a limit even to scientific controversy, said serious people. Another crushing attack was already in the press and appeared on the day before the funeral. I don’t think Hapley exerted himself to stop it. People remembered how Hapley had hounded down his rival, and forgot that rival’s defects. Scathing satire reads ill over fresh mould. The thing provoked comment in the daily papers. This it was that made me think that you had probably heard of Hapley and this controversy. But, as I have already remarked, scientific workers live very much in a world of their own; half the people, I dare say, who go along Piccadilly to the Academy every year, could not tell you where the learned societies abide. Many even think that research is a kind of happy-family cage in which all kinds of men lie down together in peace.
In his private thoughts Hapley could not forgive Pawkins for dying. In the first place, it was a mean dodge to escape the absolute pulverisation Hapley had in hand for him, and in the second, it left Hapley’s mind with a queer gap in it. For twenty years he had worked hard, sometimes far into the night, and seven days a week, with microscope, scalpel, collecting-net, and pen, and almost entirely with reference to Pawkins. The European reputation he had won had come as an incident in that great antipathy. He had gradually worked up to a climax in this last controversy. It had killed Pawkins, but it had also thrown Hapley out of gear, so to speak, and his doctor advised him to give up work for a time, and rest. So Hapley went down into a quiet village in Kent, and thought day and night of Pawkins, and good things it was now impossible to say about him.
At last Hapley began to realise in what direction the preoccupation tended. He determined to make a fight for it, and started by trying to read novels. But he could not get his mind off Pawkins, white in the face and making his last speech—every sentence a beautiful opening for Hapley. He turned to fiction—and found it had no grip on him. He read the “Island Nights’ Entertainments” until his “sense of causation” was shocked beyond endurance by the Bottle Imp. Then he went to Kipling, and found he “proved nothing,” besides being irreverent and vulgar. These scientific people have their limitations. Then unhappily, he tried Besant’s “Inner House,” and the opening chapter set his mind upon learned societies and Pawkins at once.
So Hapley turned to chess, and found it a little more soothing. He soon mastered the moves and the chief gambits and commoner closing positions, and began to beat the Vicar. But then the cylindrical contours of the opposite king began to resemble Pawkins standing up and gasping ineffectually against checkmate, and Hapley decided to give up chess.
Perhaps the study of some new branch of science would after all be better diversion. The best rest is change of occupation. Hapley determined to plunge at diatoms, and had one of his smaller microscopes and Halibut’s monograph sent down from London. He thought that perhaps if he could get up a vigorous quarrel with Halibut, he might be able to begin life afresh and forget Pawkins. And very soon he was hard at work in his habitual strenuous fashion, at these microscopic denizens of the wayside pool.
It was on the third day of the diatoms that Hapley became aware of a novel addition to the local fauna. He was working late at the microscope, and the only light in the room was the brilliant little lamp with the special form of green shade. Like all experienced microscopists, he kept both eyes open. It is the only way to avoid excessive fatigue. One eye was over the instrument, and bright and distinct before that was the circular field of the microscope, across which a brown diatom was slowly moving. With the other eye Hapley saw, as it were, without seeing. He was only dimly conscious of the brass side of the instrument, the illuminated part of the tablecloth, a sheet of notepaper, the foot of the lamp, and the darkened room beyond.
Suddenly his attention drifted from one eye to the other. The tablecloth was of the material called tapestry by shopmen, and rather brightly coloured. The pattern was in gold, with a small amount of crimson and pale blue upon a greyish ground. At one point the pattern seemed displaced, and there was a vibrating movement of the colours at this point.
Hapley suddenly moved his head back and looked with both eyes. His mouth fell open with astonishment.
It was a large moth or butterfly; its wings spread in butterfly fashion!
It was strange it should be in the room at all, for the windows were closed. Strange that it should not have attracted his attention when fluttering to its present position. Strange that it should match the tablecloth. Stranger far that to him, Hapley, the great entomologist, it was altogether unknown. There was no delusion. It was crawling slowly towards the foot of the lamp.
“New Genus, by heavens! And in England!” said Hapley, staring.
Then he suddenly thought of Pawkins. Nothing would have maddened Pawkins more...And Pawkins was dead!
Something about the head and body of the insect became singularly suggestive of Pawkins, just as the chess king had been.
“Confound Pawkins!” said Hapley. “But I must catch this.” And looking round him for some means of capturing the moth, he rose slowly out of his chair. Suddenly the insect rose, struck the edge of the lamp-shade—Hapley heard the “ping—” and vanished into the shadow.
In a moment Hapley had whipped off the shade, so that the whole room was illuminated. The thing had disappeared, but soon his practised eye detected it upon the wall-paper near the door. He went towards it poising the lamp-shade for capture. Before he was within striking distance, however, it had risen and was fluttering round the room. After the fashion of its kind, it flew with sudden starts and turns, seeming to vanish here and reappear there. Once Hapley struck, and missed; then again.
The third time he hit his microscope. The instrument swayed, struck and overturned the lamp, and fell noisily upon the floor. The lamp turned over on the table and, very luckily, went out. Hapley was left in the dark. With a start he felt the strange moth blunder into his face.
It was maddening. He had no lights. If he opened the door of the room the thing would get away. In the darkness he saw Pawkins quite distinctly laughing at him. Pawkins had ever an oily laugh. He swore furiously and stamped his foot on the floor.
There was a timid rapping at the door.
Then it opened, perhaps a foot, and very slowly. The alarmed face of the landlady appeared behind a pink candle flame; she wore a nightcap over her grey hair and had some purple garment over her shoulders. “What was that fearful smash?” she said. “Has anything—” The strange moth appeared fluttering about the chink of the door. “Shut that door!” said Hapley, and suddenly rushed at her.
The door slammed hastily. Hapley was left alone in the dark. Then in the pause he heard his landlady scuttle upstairs, lock her door, and drag something heavy across the room and put against it.
It became evident to Hapley that his conduct and appearance had been strange and alarming. Confound the moth! And Pawkins! However, it was a pity to lose the moth now. He felt his way into the hall and found the matches, after sending his hat down upon the floor with a noise like a drum. With the lighted candle he returned to the sitting-room. No moth was to be seen. Yet once for a moment it seemed that the thing was fluttering round his head. Hapley very suddenly decided to give up the moth and go to bed. But he was excited. All night long his sleep was broken by dreams of the moth, Pawkins, and his landlady. Twice in the night he turned out and soused his head in cold water.
One thing was very clear to him. His landlady could not possibly understand about the strange moth, especially as he had failed to catch it. No one but an entomologist would understand quite how he felt. She was probably frightened at his behaviour, and yet he failed to see how he could explain it. He decided to say nothing further about the events of last night. After breakfast he saw her in her garden, and decided to go out and talk, to reassure her. He talked to her about beans and potatoes, bees, caterpillars, and the price of fruit. She replied in her usual manner, but she looked at him a little suspiciously, and kept walking as he walked, so that there was always a bed of flowers, or a row of beans, or something of the sort, between them. After a while he began to feel singularly irritated at this, and to conceal his vexation went indoors and presently went out for a walk.
The moth, or butterfly, trailing an odd flavour of Pawkins with it, kept coming into that walk, though he did his best to keep his mind off it. Once he saw it quite distinctly, with its wings flattened out, upon the old stone wall that runs along the west edge of the park, but going up to it he found it was only two lumps of grey and yellow lichen. “This,” said Hapley, “is the reverse of mimicry. Instead of a butterfly looking like a stone, here is a stone looking like a butterfly!” Once something hovered and fluttered round his head, but by an effort of will he drove that impression out of his mind again.
In the afternoon Hapley called upon the Vicar, and argued with him upon theological questions. They sat in the little arbour covered with briar, and smoked as they wrangled. “Look at that moth!” said Hapley, suddenly, pointing to the edge of the wooden table.
“Where?” said the Vicar.
“You don’t see a moth on the edge of the table there?” said Hapley.
“Certainly not,” said the Vicar.
Hapley was thunderstruck. He gasped. The Vicar was staring at him. Clearly the man saw nothing. “The eye of faith is no better than the eye of science,” said Hapley awkwardly.
“I don’t see your point,” said the Vicar, thinking it was part of the argument.
That night Hapley found the moth crawling over his counterpane. He sat on the edge of the bed in his shirt-sleeves and reasoned with himself. Was it pure hallucination? He knew he was slipping, and he battled for his sanity with the same silent energy he had formerly displayed against Pawkins. So persistent is mental habit, that he felt as if it were still a struggle with Pawkins. He was well versed in psychology. He knew that such visual illusions do come as a result of mental strain. But the point was, he did not only see the moth, he had heard it when it touched the edge of the lamp-shade, and afterwards when it hit against the wall, and he had felt it strike his face in the dark.
He looked at it. It was not at all dream-like, but perfectly clear and solid-looking in the candle-light. He saw the hairy body, and the short feathery antennae, the jointed legs, even a place where the down was rubbed from the wing. He suddenly felt angry with himself for being afraid of a little insect.
His landlady had got the servant to sleep with her that night, because she was afraid to be alone. In addition she had locked the door, and put the chest of drawers against it. They listened and talked in whispers after they had gone to bed, but nothing occurred to alarm them. About eleven they had ventured to put the candle out, and had both dozed off to sleep. They woke up with a start, and sat up in bed, listening in the darkness.
Then they heard slippered feet going to and fro in Hapley’s room. A chair was overturned, and there was a violent dab at the wall. Then a china mantel ornament smashed upon the fender. Suddenly the door of the room opened, and they heard him upon the landing. They clung to one another, listening. He seemed to be dancing upon the staircase. Now he would go down three or four steps quickly, then up again, then hurry down into the hall. They heard the umbrella-stand go over, and the fanlight break. Then the bolt shot and the chain rattled. He was opening the door.
They hurried to the window. It was a dim grey night; an almost unbroken sheet of watery cloud was sweeping across the moon, and the hedge and trees in front of the house were black against the pale roadway. They saw Hapley, looking like a ghost in his shirt and white trousers, running to and fro in the road, and beating the air. Now he would stop, now he would dart very rapidly at something invisible, now he would move upon it with stealthy strides. At last he went out of sight up the road towards the down. Then, while they argued who should go down and lock the door, he returned. He was walking very fast, and he came straight into the house, closed the door carefully, and went quietly up to his bedroom. Then everything was silent.
“Mrs. Colville,” said Hapley, calling down the staircase next morning, “I hope I did not alarm you last night.”
“You may well ask that!” said Mrs. Colville.
“The fact is, I am a sleep-walker, and the last two nights I have been without my sleeping mixture. There is nothing to be alarmed about, really. I am sorry I made such an ass of myself. I will go over the down to Shoreham, and get some stuff to make me sleep soundly. I ought to have done that yesterday.”
But halfway over the down, by the chalk pits, the moth came upon Hapley again. He went on, trying to keep his mind upon chess problems, but it was no good. The thing fluttered into his face, and he struck at it with his hat in self-defence. Then rage, the old rage—the rage he had so often felt against Pawkins—came upon him again. He went on, leaping and striking at the eddying insect. Suddenly he trod on nothing, and fell headlong.
There was a gap in his sensations, and Hapley found himself sitting on the heap of flints in front of the opening of the chalk-pits, with a leg twisted back under him. The strange moth was still fluttering round his head. He struck at it with his hand, and turning his head saw two men approaching him. One was the village doctor. It occurred to Hapley that this was lucky. Then it came into his mind with extraordinary vividness, that no one would ever be able to see the strange moth except himself, and that it behooved him to keep silent about it.
Late that night however, after his broken leg was set, he was feverish and forgot his self-restraint. He was lying flat on his bed, and he began to run his eyes round the room to see if the moth was still about. He tried not to do this, but it was no good. He soon caught sight of the thing resting close to his hand, by the nightlight, on the green tablecloth. The wings quivered. With a sudden wave of anger he smote at it with his fist, and the nurse woke up with a shriek. He had missed it.
“That moth!” he said; and then, “It was fancy. Nothing!”
All the time he could see quite clearly the insect going round the cornice and darting across the room, and he could also see that the nurse saw nothing of it and looked at him strangely. He must keep himself in hand. He knew he was a lost man if he did not keep himself in hand. But as the night waned the fever grew upon him, and the very dread he had of seeing the moth made him see it. About five, just as the dawn was grey, he tried to get out of bed and catch it, though his leg was afire with pain. The nurse had to struggle with him.
On account of this, they tied him down to the bed. At this the moth grew bolder, and once he felt it settle in his hair. Then, because he struck out violently with his arms, they tied these also. At this the moth came and crawled over his face, and Hapley wept, swore, screamed, prayed for them to take it off him, unavailingly.
The doctor was a blockhead, a just-qualified general practitioner, and quite ignorant of mental science. He simply said there was no moth. Had he possessed the wit, he might still, perhaps, have saved Hapley from his fate by entering into his delusion, and covering his face with gauze, as he prayed might be done. But as I say, the doctor was a blockhead, and until the leg was healed Hapley was kept tied to his bed, and with the imaginary moth crawling over him. It never left him while he was awake and it grew to a monster in his dreams. While he was awake he longed for sleep, and from sleep he awoke screaming.
So now Hapley is spending the remainder of his days in a padded room, worried by a moth that no one else can see. The asylum doctor calls it hallucination; but Hapley, when he is in his easier mood, and can talk, says it is the ghost of Pawkins, and consequently a unique specimen and well worth the trouble of catching.