Lady Mary was young and Lady Mary was fair, and she had more lovers than she could count on the fingers of both hands.
She lived with her two brothers, who were very proud and very fond of their beautiful sister, and very anxious that she should choose well amongst her many suitors.
Now amongst them there was a certain Mr. Fox, handsome and young and rich; and though nobody quite knew who he was, he was so gallant and so gay that every one liked him. And he wooed Lady Mary so well that at last she promised to marry him. But though he talked much of the beautiful home to which he would take her, and described the castle and all the wonderful things that furnished it, he never offered to show it to her, neither did he invite Lady Mary’s brothers to see it.
Now this seemed to her very strange indeed; and, being a lass of spirit, she made up her mind to see the castle if she could.
So one day, just before the wedding, when she knew Mr. Fox would be away seeing the lawyers with her brothers, she just kilted up her skirts and set out unbeknownst—for, see you, the whole household was busy preparing for the marriage feastings—to see for herself what Mr. Fox’s beautiful castle was like.
After many searchings, and much travelling, she found it at last; and a fine strong building it was, with high walls and a deep moat to it. A bit frowning and gloomy, but when she came up to the wide gateway she saw these words carven over the arch:
BE BOLD—BE BOLD.
So she plucked up courage, and the gate being open, went through it and found herself in a wide, empty, open courtyard. At the end of this was a smaller door, and over this was carven:
BE BOLD, BE BOLD; BUT NOT TOO BOLD.
So she went through it to a wide, empty hall, and up the wide, empty staircase. Now at the top of the staircase there was a wide, empty gallery at one end of which were wide windows with the sunlight streaming through them from a beautiful garden, and at the other end a narrow door, over the archway of which was carven:
BE BOLD, BE BOLD; BUT NOT TOO BOLD,
LEST THAT YOUR HEART’S BLOOD SHOULD RUN COLD.
Now Lady Mary was a lass of spirit, and so, of course, she turned her back on the sunshine, and opened the narrow, dark door. And there she was in a narrow, dark passage. But at the end there was a chink of light. So she went forward and put her eye to the chink—and what do you think she saw?
Why! a wide saloon lit with many candles, and all round it, some hanging by their necks, some seated on chairs, some lying on the floor, were the skeletons and bodies of numbers of beautiful young maidens in their wedding-dresses that were all stained with blood.
Now Lady Mary, for all she was a lass of spirit, and brave as brave, could not look for long on such a horrid sight, so she turned and fled. Down the dark narrow passage, through the dark narrow door (which she did not forget to close behind her), and along the wide gallery she fled like a hare, and was just going down the wide stairs into the wide hall when, what did she see, through the window, but Mr. Fox dragging a beautiful young lady across the wide courtyard! There was nothing for it, Lady Mary decided, but to hide herself as quickly and as best she might; so she fled faster down the wide stairs, and hid herself behind a big wine-butt that stood in a corner of the wide hall. She was only just in time, for there at the wide door was Mr. Fox dragging the poor young maiden along by the hair; and he dragged her across the wide hall and up the wide stairs. And when she clutched at the bannisters to stop herself, Mr. Fox cursed and swore dreadfully; and at last he drew his sword and brought it down so hard on the poor young lady’s wrist that the hand, cut off, jumped up into the air so that the diamond ring on the finger flashed in the sunlight as it fell, of all places in the world, into Lady Mary’s very lap as she crouched behind the wine-butt!
Then she was fair frightened, thinking Mr. Fox would be sure to find her; but after looking about a little while in vain (for, of course, he coveted the diamond ring), he continued his dreadful task of dragging the poor, beautiful young maiden upstairs to the horrid chamber, intending, doubtless, to return when he had finished his loathly work, and seek for the hand.
But by that time Lady Mary had fled; for no sooner did she hear the awful, dragging noise pass into the gallery, than she upped and ran for dear life—through the wide door with
BE BOLD, BE BOLD; BUT NOT TOO BOLD
engraven over the arch, across the wide courtyard past the wide gate with
BE BOLD—BE BOLD
engraven over it, never stopping, never thinking till she reached her own chamber. And all the while the hand with the diamond ring lay in her kilted lap.
Now the very next day, when Mr. Fox and Lady Mary’s brothers returned from the lawyers, the marriage-contract had to be signed. And all the neighbourhood was asked to witness it and partake of a splendid breakfast. And there was Lady Mary in bridal array, and there was Mr. Fox, looking so gay and so gallant. He was seated at the table just opposite Lady Mary, and he looked at her and said:
“How pale you are this morning, dear heart.”
Then Lady Mary looked at him quietly and said, “Yes, dear sir! I had a bad night’s rest, for I had horrible dreams.”
Then Mr. Fox smiled and said, “Dreams go by contraries, dear heart; but tell me your dream, and your sweet voice will speed the time till I can call you mine.”
“I dreamed,” said Lady Mary, with a quiet smile, and her eyes were clear, “that I went yesterday to seek the castle that is to be my home, and I found it in the woods with high walls and a deep dark moat. And over the gateway were carven these words:
BE BOLD—BE BOLD.”
Then Mr. Fox spoke in a hurry. “But it is not so—nor it was not so.”
“Then I crossed the wide courtyard and went through a wide door over which was carven:
BE BOLD, BE BOLD; BUT NOT TOO BOLD,”
went on Lady Mary, still smiling, and her voice was cold; “but, of course, it is not so, and it was not so.”
And Mr. Fox said nothing; he sate like a stone.
“Then I dreamed,” continued Lady Mary, still smiling, though her eyes were stern, “that I passed through a wide hall and up a wide stair and along a wide gallery until I came to a dark narrow door, and over it was carven:
BE BOLD, BE BOLD; BUT NOT TOO BOLD,
LEST THAT YOUR HEART’S BLOOD SHOULD RUN COLD.
“But it is not so, of course, and it was not so.”
And Mr. Fox said nothing; he sate frozen.
“Then I dreamed that I opened the door and went down a dark narrow passage,” said Lady Mary, still smiling, though her voice was ice. “And at the end of the passage there was a door, and the door had a chink in it. And through the chink I saw a wide saloon lit with many candles, and all round it were the bones and bodies of poor dead maidens, their clothes all stained with blood; but of course it is not so, and it was not so.”
By this time all the neighbours were looking Mr. Fox-ways with all their eyes, while he sate silent.
But Lady Mary went on, and her smiling lips were set:
“Then I dreamed that I ran downstairs and had just time to hide myself when you, Mr. Fox, came in dragging a young lady by the hair. And the sunlight glittered on her diamond ring as she clutched the stair-rail, and you out with your sword and cut off the poor lady’s hand.”
Then Mr. Fox rose in his seat stonily and glared about him as if to escape, and his eye-teeth showed like a fox beset by the dogs, and he grew pale.
And he said, trying to smile, though his whispering voice could scarcely be heard:
“But it is not so, dear heart, and it was not so, and God forbid it should be so!”
Then Lady Mary rose in her seat also, and the smile left her face, and her voice rang as she cried:
“But it is so, and it was so;
Here’s hand and ring I have to show.”
And with that she pulled out the poor dead hand with the glittering ring from her bosom and pointed it straight at Mr. Fox.
At this all the company rose, and drawing their swords cut Mr. Fox to pieces.
And served him very well right.