My friend, Mr. Ledbetter, is a round-faced little man, whose natural mildness of eye is gigantically exaggerated when you catch the beam through his glasses, and whose deep, deliberate voice irritates, irritable people. A certain elaborate clearness of enunciation has come with him to his present vicarage from his scholastic days, an elaborate clearness of enunciation and a certain nervous determination to be firm and correct upon all issues, important and unimportant alike. He is a sacerdotalist and a chess player, and suspected by many of the secret practice of the higher mathematics—creditable rather than interesting things. His conversation is copious and given much to needless detail. By many indeed, his intercourse is condemned, to put it plainly, as “boring,” and such have even done me the compliment to wonder why I countenance him. But, on the other hand, there is a large faction who marvel at his countenancing such a dishevelled, discreditable acquaintance as myself. Few appear to regard our friendship with equanimity. But that is because they do not know of the link that binds us, of my amiable connection via Jamaica with Mr. Ledbetter’s past.
About that past he displays an anxious modesty. “I do not know what I should do if it became known,” he says; and repeats, impressively, “I do not know what I should do.” As a matter of fact, I doubt if he would do anything except get very red about the ears. But that will appear later; nor will I tell here of our first encounter, since, as a general rule—though I am prone to break it—the end of a story should come after, rather than before, the beginning. And the beginning of the story goes a long way back; indeed it is now nearly twenty years since Fate, by a series of complicated and startling manoeuvres, brought Mr. Ledbetter, so to speak, into my hands.
In those days I was living in Jamaica, and Mr. Ledbetter was a schoolmaster in England. He was in orders, and already recognisably the same man that he is to-day: the same rotundity of visage, the same or similar glasses, and the same faint shadow of surprise in his resting expression. He was of course, dishevelled when I saw him, and his collar less of a collar than a wet bandage, and that may have helped to bridge the natural gulf between us—but of that, as I say, later.
The business began at Hithergate-on-Sea, and simultaneously with Mr. Ledbetter’s summer vacation. Thither he came for a greatly needed rest, with a bright brown portmanteau marked “F. W. L.”, a new white and black straw hat, and two pairs of white flannel trousers. He was naturally exhilarated at his release from school—for he was not very fond of the boys he taught. After dinner he fell into a discussion with a talkative person established in the boarding-house to which, acting on the advice of his aunt, he had resorted. This talkative person was the only other man in the house. Their discussion concerned the melancholy disappearance of wonder and adventure in these latter days, the prevalence of globe-trotting, the abolition of distance by steam and electricity, the vulgarity of advertisement, the degradation of men by civilisation, and many such things. Particularly was the talkative person eloquent on the decay of human courage through security, a security Mr. Ledbetter rather thoughtlessly joined him in deploring. Mr. Ledbetter, in the first delight of emancipation from “duty,” and being anxious, perhaps, to establish a reputation for manly conviviality, partook, rather more freely than was advisable, of the excellent whisky the talkative person produced. But he did not become intoxicated, he insists.
He was simply eloquent beyond his sober wont, and with the finer edge gone from his judgment. And after that long talk of the brave old days that were past forever, he went out into moonlit Hithergate alone and up the cliff road where the villas cluster together.
He had bewailed, and now as he walked up the silent road he still bewailed, the fate that had called him to such an uneventful life as a pedagogue’s. What a prosaic existence he led, so stagnant, so colourless! Secure, methodical, year in year out, what call was there for bravery? He thought enviously of those roving, mediaeval days, so near and so remote, of quests and spies and condottieri and many a risky blade-drawing business. And suddenly came a doubt, a strange doubt, springing out of some chance thought of tortures, and destructive altogether of the position he had assumed that evening.
Was he—Mr. Ledbetter—really, after all, so brave as he assumed? Would he really be so pleased to have railways, policemen, and security vanish suddenly from the earth?
The talkative man had spoken enviously of crime. “The burglar,” he said, “is the only true adventurer left on earth. Think of his single-handed fight—against the whole civilised world!” And Mr. Ledbetter had echoed his envy. “They do have some fun out of life.” Mr. Ledbetter had said. “And about the only people who do. Just think how it must feel to wire a lawn!” And he had laughed wickedly. Now, in this franker intimacy of self-communion he found himself instituting a comparison between his own brand of courage and that of the habitual criminal. He tried to meet these insidious questionings with blank assertion. “I could do all that,” said Mr. Ledbetter. “I long to do all that. Only I do not give way to my criminal impulses. My moral courage restrains me.” But he doubted even while he told himself these things.
Mr. Ledbetter passed a large villa standing by itself. Conveniently situated above a quiet, practicable balcony was a window, gaping black, wide open. At the time he scarcely marked it, but the picture of it came with him, wove into his thoughts. He figured himself climbing up that balcony, crouching—plunging into that dark, mysterious interior. “Bah! You would not dare,” said the Spirit of Doubt. “My duty to my fellow-men forbids,” said Mr. Ledbetter’s self-respect.
It was nearly eleven, and the little seaside town was already very still. The whole world slumbered under the moonlight. Only one warm oblong of window-blind far down the road spoke of waking life. He turned and came back slowly towards the villa of the open window. He stood for a time outside the gate, a battlefield of motives. “Let us put things to the test,” said Doubt. “For the satisfaction of these intolerable doubts, show that you dare go into that house. Commit a burglary in blank. That, at any rate, is no crime.” Very softly he opened and shut the gate and slipped into the shadow of the shrubbery. “This is foolish,” said Mr. Ledbetter’s caution. “I expected that,” said Doubt. His heart was beating fast, but he was certainly not afraid. He was not afraid. He remained in that shadow for some considerable time.
The ascent of the balcony, it was evident, would have to be done in a rush, for it was all in clear moonlight, and visible from the gate into the avenue. A trellis thinly set with young, ambitious climbing roses made the ascent ridiculously easy. There in that black shadow by the stone vase of flowers, one might crouch and take a closer view of this gaping breach in the domestic defences, the open window. For a while Mr. Ledbetter was as still as the night, and then that insidious whisky tipped the balance. He dashed forward. He went up the trellis with quick, convulsive movements, swung his legs over the parapet of the balcony, and dropped panting in the shadow even as he had designed. He was trembling violently, short of breath, and his heart pumped noisily, but his mood was exultation. He could have shouted to find he was so little afraid.
A happy line that he had learnt from Wills’s “Mephistopheles” came into his mind as he crouched there. “I feel like a cat on the tiles,” he whispered to himself. It was far better than he had expected—this adventurous exhilaration. He was sorry for all poor men to whom burglary was unknown. Nothing happened. He was quite safe. And he was acting in the bravest manner!
And now for the window, to make the burglary complete! Must he dare do that? Its position above the front door defined it as a landing or passage, and there were no looking-glasses or any bedroom signs about it, or any other window on the first floor, to suggest the possibility of a sleeper within. For a time he listened under the ledge, then raised his eyes above the sill and peered in. Close at hand, on a pedestal, and a little startling at first, was a nearly life-size gesticulating bronze. He ducked, and after some time he peered again. Beyond was a broad landing, faintly gleaming; a flimsy fabric of bead curtain, very black and sharp, against a further window; a broad staircase, plunging into a gulf of darkness below; and another ascending to the second floor. He glanced behind him, but the stillness of the night was unbroken. “Crime,” he whispered, “crime,” and scrambled softly and swiftly over the sill into the house. His feet fell noiselessly on a mat of skin. He was a burglar indeed!
He crouched for a time, all ears and peering eyes. Outside was a scampering and rustling, and for a moment he repented of his enterprise. A short “miaow,” a spitting, and a rush into silence, spoke reassuringly of cats. His courage grew. He stood up. Every one was abed, it seemed. So easy is it to commit a burglary, if one is so minded. He was glad he had put it to the test. He determined to take some petty trophy, just to prove his freedom from any abject fear of the law, and depart the way he had come.
He peered about him, and suddenly the critical spirit arose again. Burglars did far more than such mere elementary entrance as this: they went into rooms, they forced safes. Well—he was not afraid. He could not force safes, because that would be a stupid want of consideration for his hosts. But he would go into rooms—he would go upstairs. More: he told himself that he was perfectly secure; an empty house could not be more reassuringly still. He had to clench his hands, nevertheless, and summon all his resolution before he began very softly to ascend the dim staircase, pausing for several seconds between each step. Above was a square landing with one open and several closed doors; and all the house was still. For a moment he stood wondering what would happen if some sleeper woke suddenly and emerged. The open door showed a moonlit bedroom, the coverlet white and undisturbed. Into this room he crept in three interminable minutes and took a piece of soap for his plunder—his trophy. He turned to descend even more softly than he had ascended. It was as easy as—Hist...!
Footsteps! On the gravel outside the house—and then the noise of a latchkey, the yawn and bang of a door, and the spitting of a match in the hall below. Mr. Ledbetter stood petrified by the sudden discovery of the folly upon which he had come. “How on earth am I to get out of this?” said Mr. Ledbetter.
The hall grew bright with a candle flame, some heavy object bumped against the umbrella-stand, and feet were ascending the staircase. In a flash Mr. Ledbetter realised that his retreat was closed. He stood for a moment, a pitiful figure of penitent confusion. “My goodness! What a fool I have been!” he whispered, and then darted swiftly across the shadowy landing into the empty bedroom from which he had just come. He stood listening—quivering. The footsteps reached the first-floor landing.
Horrible thought! This was possibly the late-comer’s room! Not a moment was to be lost! Mr. Ledbetter stooped beside the bed, thanked Heaven for a valance, and crawled within its protection not ten seconds too soon. He became motionless on hands and knees. The advancing candle-light appeared through the thinner stitches of the fabric, the shadows ran wildly about, and became rigid as the candle was put down.
“Lord, what a day!” said the newcomer, blowing noisily, and it seemed he deposited some heavy burthen on what Mr. Ledbetter, judging by the feet, decided to be a writing-table. The unseen then went to the door and locked it, examined the fastenings of the windows carefully and pulled down the blinds, and returning sat down upon the bed with startling ponderosity.
“What a day!” he said. “Good Lord!” and blew again, and Mr. Ledbetter inclined to believe that the person was mopping his face. His boots were good stout boots; the shadows of his legs upon the valance suggested a formidable stoutness of aspect. After a time he removed some upper garments—a coat and waistcoat, Mr. Ledbetter inferred—and casting them over the rail of the bed remained breathing less noisily, and as it seemed cooling from a considerable temperature. At intervals he muttered to himself, and once he laughed softly. And Mr. Ledbetter muttered to himself, but he did not laugh. “Of all the foolish things,” said Mr. Ledbetter. “What on earth am I to do now?”
His outlook was necessarily limited. The minute apertures between the stitches of the fabric of the valance admitted a certain amount of light, but permitted no peeping. The shadows upon this curtain, save for those sharply defined legs, were enigmatical, and intermingled confusingly with the florid patterning of the chintz. Beneath the edge of the valance a strip of carpet was visible, and by cautiously depressing his eye, Mr. Ledbetter found that this strip broadened until the whole area of the floor came into view. The carpet was a luxurious one, the room spacious, and to judge by the castors and so forth of the furniture, well equipped.
What he should do he found it difficult to imagine. To wait until this person had gone to bed, and then, when he seemed to be sleeping, to creep to the door, unlock it, and bolt headlong for that balcony seemed the only possible thing to do. Would it be possible to jump from the balcony? The danger of it! When he thought of the chances against him, Mr. Ledbetter despaired. He was within an ace of thrusting forth his head beside the gentleman’s legs, coughing if necessary to attract his attention, and then, smiling, apologising and explaining his unfortunate intrusion by a few well-chosen sentences. But he found these sentences hard to choose. “No doubt, sir, my appearance is peculiar,” or, “I trust, sir, you will pardon my somewhat ambiguous appearance from beneath you,” was about as much as he could get.
Grave possibilities forced themselves on his attention. Suppose they did not believe him, what would they do to him? Would his unblemished high character count for nothing? Technically he was a burglar, beyond dispute. Following out this train of thought, he was composing a lucid apology for “this technical crime I have committed,” to be delivered before sentence in the dock, when the stout gentleman got up and began walking about the room. He locked and unlocked drawers, and Mr. Ledbetter had a transient hope that he might be undressing. But, no! He seated himself at the writing-table, and began to write and then tear up documents. Presently the smell of burning cream-laid paper mingled with the odour of cigars in Mr. Ledbetter’s nostrils.
“The position I had assumed,” said Mr. Ledbetter when he told me of these things, “was in many respects an ill-advised one. A transverse bar beneath the bed depressed my head unduly, and threw a disproportionate share of my weight upon my hands. After a time, I experienced what is called, I believe, a crick in the neck. The pressure of my hands on the coarsely-stitched carpet speedily became painful. My knees too, were painful, my trousers being drawn tightly over them. At that time I wore rather higher collars than I do now—two and a half inches, in fact—and I discovered what I had not remarked before, that the edge of the one I wore was frayed slightly under the chin. But much worse than these things was an itching of my face, which I could only relieve by violent grimacing—I tried to raise my hand, but the rustle of the sleeve alarmed me. After a time I had to desist from this relief also, because—happily in time—I discovered that my facial contortions were shifting my glasses down my nose. Their fall would, of course, have exposed me, and as it was they came to rest in an oblique position of by no means stable equilibrium. In addition I had a slight cold, and an intermittent desire to sneeze or sniff caused me inconvenience. In fact, quite apart from the extreme anxiety of my position, my physical discomfort became in a short time very considerable indeed. But I had to stay there motionless, nevertheless.”
After an interminable time, there began a chinking sound. This deepened into a rhythm: chink, chink, chink—twenty-five chinks—a rap on the writing-table, and a grunt from the owner of the stout legs. It dawned upon Mr. Ledbetter that this chinking was the chinking of gold. He became incredulously curious as it went on. His curiosity grew. Already, if that was the case, this extraordinary man must have counted some hundreds of pounds. At last Mr. Ledbetter could resist it no longer, and he began very cautiously to fold his arms and lower his head to the level of the floor, in the hope of peeping under the valance. He moved his feet, and one made a slight scraping on the floor. Suddenly the chinking ceased. Mr. Ledbetter became rigid. After a while the chinking was resumed. Then it ceased again, and everything was still, except Mr. Ledbetter’s heart—that organ seemed to him to be beating like a drum.
The stillness continued. Mr. Ledbetter’s head was now on the floor, and he could see the stout legs as far as the shins. They were quite still. The feet were resting on the toes and drawn back, as it seemed, under the chair of the owner. Everything was quite still, everything continued still. A wild hope came to Mr. Ledbetter that the unknown was in a fit or suddenly dead, with his head upon the writing-table...
The stillness continued. What had happened? The desire to peep became irresistible. Very cautiously Mr. Ledbetter shifted his hand forward, projected a pioneer finger, and began to lift the valance immediately next his eye. Nothing broke the stillness. He saw now the stranger’s knees, saw the back of the writing-table, and then—he was staring at the barrel of a heavy revolver pointed over the writing-table at his head.
“Come out of that, you scoundrel!” said the voice of the stout gentleman in a tone of quiet concentration. “Come out. This side, and now. None of your hanky-panky—come right out, now.”
Mr. Ledbetter came right out, a little reluctantly perhaps, but without any hanky-panky, and at once, even as he was told.
“Kneel,” said the stout gentleman, “and hold up your hands.”
The valance dropped again behind Mr. Ledbetter, and he rose from all fours and held up his hands. “Dressed like a parson,” said the stout gentleman. “I’m blest if he isn’t! A little chap, too! You scoundrel! What the deuce possessed you to come here to-night? What the deuce possessed you to get under my bed?”
He did not appear to require an answer, but proceeded at once to several very objectionable remarks upon Mr. Ledbetter’s personal appearance. He was not a very big man, but he looked strong to Mr. Ledbetter: he was as stout as his legs had promised, he had rather delicately-chiselled small features distributed over a considerable area of whitish face, and quite a number of chins. And the note of his voice had a sort of whispering undertone.
“What the deuce, I say, possessed you to get under my bed?”
Mr. Ledbetter, by an effort, smiled a wan propitiatory smile. He coughed. “I can quite understand—” he said.
“Why! What on earth? It’s soap! No—! You scoundrel. Don’t you move that hand.”
“It’s soap,” said Mr. Ledbetter. “From your washstand. No doubt if—”
“Don’t talk,” said the stout man. “I see it’s soap. Of all incredible things.”
“If I might explain—”
“Don’t explain. It’s sure to be a lie, and there’s no time for explanations. What was I going to ask you? Ah! Have you any mates?”
“In a few minutes, if you—”
“Have you any mates? Curse you. If you start any soapy palaver I’ll shoot. Have you any mates?”
“No,” said Mr. Ledbetter.
“I suppose it’s a lie,” said the stout man. “But you’ll pay for it if it is. Why the deuce didn’t you floor me when I came upstairs? You won’t get a chance to now, anyhow. Fancy getting under the bed! I reckon it’s a fair cop, anyhow, so far as you are concerned.”
“I don’t see how I could prove an alibi,” remarked Mr. Ledbetter, trying to show by his conversation that he was an educated man. There was a pause. Mr. Ledbetter perceived that on a chair beside his captor was a large black bag on a heap of crumpled papers, and that there were torn and burnt papers on the table. And in front of these, and arranged methodically along the edge were rows and rows of little yellow rouleaux—a hundred times more gold than Mr. Ledbetter had seen in all his life before. The light of two candles, in silver candlesticks, fell upon these. The pause continued. “It is rather fatiguing holding up my hands like this,” said Mr. Ledbetter, with a deprecatory smile.
“That’s all right,” said the fat man. “But what to do with you I don’t exactly know.”
“I know my position is ambiguous.”
“Lord!” said the fat man, “Ambiguous! And goes about with his own soap, and wears a thundering great clerical collar. You are a blooming burglar, you are—if ever there was one!”
“To be strictly accurate,” said Mr. Ledbetter, and suddenly his glasses slipped off and clattered against his vest buttons.
The fat man changed countenance, a flash of savage resolution crossed his face, and something in the revolver clicked. He put his other hand to the weapon. And then he looked at Mr. Ledbetter, and his eye went down to the dropped pince-nez.
“Full-cock now anyhow,” said the fat man, after a pause, and his breath seemed to catch. “But I’ll tell you, you’ve never been so near death before. Lord! I’m almost glad. If it hadn’t been, that the revolver wasn’t cocked you’d be lying dead there now.”
Mr. Ledbetter said nothing, but he felt that the room was swaying.
“A miss is as good as a mile. It’s lucky for both of us it wasn’t. Lord!” He blew noisily. “There’s no need for you to go pale-green for a little thing like that.”
“If I can assure you, sir—” said Mr. Ledbetter, with an effort.
“There’s only one thing to do. If I call in the police, I’m bust—a little game I’ve got on is bust. That won’t do. If I tie you up and leave you—again, the thing may be out to-morrow. To-morrow’s Sunday, and Monday’s Bank Holiday—I’ve counted on three clear days. Shooting you’s murder—and hanging; and besides, it will bust the whole blooming kernooze. I’m hanged if I can think what to do—I’m hanged if I can.”
“Will you permit me—”
“You gas as much as if you were a real parson, I’m blessed if you don’t. Of all the burglars you are the—Well! No—I won’t permit you. There isn’t time. If you start off jawing again, I’ll shoot right in your stomach. See? But I know now—I know now! What we’re going to do first, my man, is an examination for concealed arms—an examination for concealed arms. And look here! When I tell you to do a thing, don’t start off at a gabble—do it brisk.”
And with many elaborate precautions, and always pointing the pistol at Mr. Ledbetter’s head, the stout man stood him up and searched him for weapons. “Why, you are a burglar!” he said “You’re a perfect amateur. You haven’t even a pistol-pocket in the back of your breeches. No, you don’t! Shut up, now.”
So soon as the issue was decided, the stout man made Mr. Ledbetter take off his coat and roll up his shirt-sleeves, and with the revolver at one ear, proceed with the packing his appearance had interrupted. From the stout man’s point of view that was evidently the only possible arrangement, for if he had packed, he would have had to put down the revolver. So that even the gold on the table was handled by Mr. Ledbetter. This nocturnal packing was peculiar. The stout man’s idea was evidently to distribute the weight of the gold as unostentatiously as possible through his luggage. It was by no means an inconsiderable weight. There was, Mr. Ledbetter says, altogether nearly L18,000 in gold in the black bag and on the table. There were also many little rolls of L5 bank-notes. Each rouleau of L25 was wrapped by Mr. Ledbetter in paper. These rouleaux were then put neatly in cigar-boxes and distributed between a travelling trunk, a Gladstone bag, and a hat-box. About L600 went in a tobacco tin in a dressing-bag. L10 in gold and a number of L5 notes the stout man pocketed. Occasionally he objurgated Mr. Ledbetter’s clumsiness, and urged him to hurry, and several times he appealed to Mr. Ledbetter’s watch for information.
Mr. Ledbetter strapped the trunk and bag, and returned the stout man the keys. It was then ten minutes to twelve, and until the stroke of midnight the stout man made him sit on the Gladstone bag, while he sat at a reasonably safe distance on the trunk and held the revolver handy and waited. He appeared to be now in a less aggressive mood, and having watched Mr. Ledbetter for some time, he offered a few remarks.
“From your accent I judge you are a man of some education,” he said, lighting a cigar. “No—don’t begin that explanation of yours. I know it will be longwinded from your face, and I am much too old a liar to be interested in other men’s lying. You are, I say a person of education. You do well to dress as a curate. Even among educated people you might pass as a curate.”
“I am a curate,” said Mr. Ledbetter, “or, at least—”
“You are trying to be. I know. But you didn’t ought to burgle. You are not the man to burgle. You are, if I may say it—the thing will have been pointed out to you before—a coward.”
“Do you know,” said Mr. Ledbetter, trying to get a final opening, “it was that very question—”
The stout man waved him into silence.
“You waste your education in burglary. You should do one of two things. Either you should forge or you should embezzle. For my own part, I embezzle. Yes; I embezzle. What do you think a man could be doing with all this gold but that? Ah! Listen! Midnight...! Ten. Eleven. Twelve. There is something very impressive to me in that slow beating of the hours. Time—space; what mysteries they are! What mysteries...It’s time for us to be moving. Stand up!”
And then kindly, but firmly, he induced Mr. Ledbetter to sling the dressing bag over his back by a string across his chest, to shoulder the trunk, and over-ruling a gasping protest, to take the Gladstone bag in his disengaged hand. So encumbered, Mr. Ledbetter struggled perilously downstairs. The stout gentleman followed with an overcoat, the hat-box, and the revolver, making derogatory remarks about Mr. Ledbetter’s strength, and assisting him at the turnings of the stairs.
“The back door,” he directed, and Mr. Ledbetter staggered through a conservatory, leaving a wake of smashed flower-pots behind him. “Never mind the crockery,” said the stout man; “it’s good for trade. We wait here until a quarter past. You can put those things down. You have!”
Mr. Ledbetter collapsed panting on the trunk. “Last night,” he gasped, “I was asleep in my little room, and I no more dreamt—”
“There’s no need for you to incriminate yourself,” said the stout gentleman, looking at the lock of the revolver. He began to hum. Mr. Ledbetter made to speak, and thought better of it.
There presently came the sound of a bell, and Mr. Ledbetter was taken to the back door and instructed to open it. A fair-haired man in yachting costume entered. At the sight of Mr. Ledbetter he started violently and clapped his hand behind him. Then he saw the stout man. “Bingham!” he cried, “who’s this?”
“Only a little philanthropic do of mine—burglar I’m trying to reform. Caught him under my bed just now. He’s all right. He’s a frightful ass. He’ll be useful to carry some of our things.”
The newcomer seemed inclined to resent Mr. Ledbetter’s presence at first, but the stout man reassured him.
“He’s quite alone. There’s not a gang in the world would own him. No—! Don’t start talking, for goodness’ sake.”
They went out into the darkness of the garden with the trunk still bowing Mr. Ledbetter’s shoulders. The man in the yachting costume walked in front with the Gladstone bag and a pistol; then came Mr. Ledbetter like Atlas; Mr. Bingham followed with the hat-box, coat, and revolver as before. The house was one of those that have their gardens right up to the cliff. At the cliff was a steep wooden stairway, descending to a bathing tent dimly visible on the beach. Below was a boat pulled up, and a silent little man with a black face stood beside it. “A few moments’ explanation,” said Mr. Ledbetter; “I can assure you—” Somebody kicked him, and he said no more.
They made him wade to the boat, carrying the trunk, they pulled him aboard by the shoulders and hair, they called him no better name than “scoundrel” and “burglar” all that night. But they spoke in undertones so that the general public was happily unaware of his ignominy. They hauled him aboard a yacht manned by strange, unsympathetic Orientals, and partly they thrust him and partly he fell down a gangway into a noisome, dark place, where he was to remain many days—how many he does not know, because he lost count among other things when he was sea-sick. They fed him on biscuits and incomprehensible words; they gave him water to drink mixed with unwished-for rum. And there were cockroaches, where they put him—night and day there were cockroaches, and in the night-time there were rats. The Orientals emptied his pockets and took his watch—but Mr. Bingham, being appealed to, took that himself. And five or six times the five Lascars—if they were Lascars—and the Chinaman and the negro who constituted the crew, fished him out and took him aft to Bingham and his friend to play cribbage and euchre and three-handed whist, and to listen to their stories and boastings in an interested manner.
Then these principals would talk to him as men talk to those who have lived a life of crime. Explanations they would never permit, though they made it abundantly clear to him that he was the rummiest burglar they had ever set eyes on. They said as much again and again. The fair man was of a taciturn disposition and irascible at play; but Mr. Bingham, now that the evident anxiety of his departure from England was assuaged, displayed a vein of genial philosophy. He enlarged upon the mystery of space and time, and quoted Kant and Hegel—or at least, he said he did. Several times Mr. Ledbetter got as far as: “My position under your bed, you know—” but then he always had to cut, or pass the whisky, or do some such intervening thing. After his third failure, the fair man got quite to look for this opening, and whenever Mr. Ledbetter began after that, he would roar with laughter and hit him violently on the back. “Same old start, same old story; good old burglar!” the fair-haired man would say.
So Mr. Ledbetter suffered for many days, twenty perhaps; and one evening he was taken, together with some tinned provisions, over the side and put ashore on a rocky little island with a spring. Mr. Bingham came in the boat with him, giving him good advice all the way, and waving his last attempts at an explanation aside.
“I am really not a burglar,” said Mr. Ledbetter.
“You never will be,” said Mr. Bingham. “You’ll never make a burglar. I’m glad you are beginning to see it. In choosing a profession a man must study his temperament. If you don’t, sooner or later you will fail. Compare myself, for example. All my life I have been in banks—I have got on in banks. I have even been a bank manager. But was I happy? No, Why wasn’t I happy? Because it did not suit my temperament. I am too adventurous—too versatile. Practically I have thrown it over. I do not suppose I shall ever manage a bank again. They would be glad to get me, no doubt; but I have learnt the lesson of my temperament—at last...No! I shall never manage a bank again.
“Now, your temperament unfits you for crime—just as mine unfits me for respectability. I know you better than I did, and now I do not even recommend forgery. Go back to respectable courses, my man. Your lay is the philanthropic lay—that is your lay. With that voice—the Association for the Promotion of Snivelling among the Young—something in that line. You think it over.
“The island we are approaching has no name apparently—at least, there is none on the chart. You might think out a name for it while you are there—while you are thinking about all these things. It has quite drinkable water, I understand. It is one of the Grenadines—one of the Windward Islands. Yonder, dim and blue, are others of the Grenadines. There are quantities of Grenadines, but the majority are out of sight. I have often wondered what these islands are for—now, you see, I am wiser. This one at least is for you. Sooner or later some simple native will come along and take you off. Say what you like about us then—abuse us, if you like—we shan’t care a solitary Grenadine! And here—here is half a sovereign’s worth of silver. Do not waste that in foolish dissipation when you return to civilisation. Properly used, it may give you a fresh start in life. And do not—Don’t beach her, you beggars, he can wade—! Do not waste the precious solitude before you in foolish thoughts. Properly used, it may be a turning-point in your career. Waste neither money nor time. You will die rich. I’m sorry, but I must ask you to carry your tucker to land in your arms. No; it’s not deep. Curse that explanation of yours! There’s not time. No, no, no! I won’t listen. Overboard you go!”
And the falling night found Mr. Ledbetter—the Mr. Ledbetter who had complained that adventure was dead—sitting beside his cans of food, his chin resting upon his drawn-up knees, staring through his glasses in dismal mildness over the shining, vacant sea.
He was picked up in the course of three days by a negro fisherman and taken to St. Vincent’s, and from St. Vincent’s he got, by the expenditure of his last coins, to Kingston, in Jamaica. And there he might have foundered. Even nowadays he is not a man of affairs, and then he was a singularly helpless person. He had not the remotest idea what he ought to do. The only thing he seems to have done was to visit all the ministers of religion he could find in the place to borrow a passage home. But he was much too dirty and incoherent—and his story far too incredible for them. I met him quite by chance. It was close upon sunset, and I was walking out after my siesta on the road to Dunn’s Battery, when I met him—I was rather bored, and with a whole evening on my hands—luckily for him. He was trudging dismally towards the town. His woebegone face and the quasi-clerical cut of his dust-stained, filthy costume caught my humour. Our eyes met. He hesitated. “Sir,” he said, with a catching of the breath, “could you spare a few minutes for what I fear will seem an incredible story?”
“Incredible!” I said.
“Quite,” he answered eagerly. “No one will believe it, alter it though I may. Yet I can assure you, sir—”
He stopped hopelessly. The man’s tone tickled me. He seemed an odd character. “I am,” he said, “one of the most unfortunate beings alive.”
“Among other things, you haven’t dined?” I said, struck with an idea.
“I have not,” he said solemnly, “for many days.”
“You’ll tell it better after that,” I said; and without more ado led the way to a low place I knew, where such a costume as his was unlikely to give offence. And there—with certain omissions which he subsequently supplied, I got his story. At first I was incredulous, but as the wine warmed him, and the faint suggestion of cringing which his misfortunes had added to his manner disappeared, I began to believe. At last, I was so far convinced of his sincerity that I got him a bed for the night, and next day verified the banker’s reference he gave me through my Jamaica banker. And that done, I took him shopping for underwear and such like equipments of a gentleman at large. Presently came the verified reference. His astonishing story was true. I will not amplify our subsequent proceedings. He started for England in three days’ time.
“I do not know how I can possibly thank you enough,” began the letter he wrote me from England, “for all your kindness to a total stranger,” and proceeded for some time in a similar strain. “Had it not been for your generous assistance, I could certainly never have returned in time for the resumption of my scholastic duties, and my few minutes of reckless folly would, perhaps, have proved my ruin. As it is, I am entangled in a tissue of lies and evasions, of the most complicated sort, to account for my sunburnt appearance and my whereabouts. I have rather carelessly told two or three different stories, not realising the trouble this would mean for me in the end. The truth I dare not tell. I have consulted a number of law books in the British Museum, and there is not the slightest doubt that I have connived at and abetted and aided a felony. That scoundrel Bingham was the Hithergate bank manager, I find and guilty of the most flagrant embezzlement. Please, please burn this letter when read—I trust you implicitly. The worst of it is, neither my aunt nor her friend who kept the boarding-house at which I was staying seem altogether to believe a guarded statement I have made them—practically of what actually happened. They suspect me of some discreditable adventure, but what sort of discreditable adventure they suspect me of, I do not know. My aunt says she would forgive me if I told her everything. I have—I have told her more than everything, and still she is not satisfied. It would never do to let them know the truth of the case, of course, and so I represent myself as having been waylaid and gagged upon the beach. My aunt wants to know why they waylaid and gagged me, why they took me away in their yacht. I do not know. Can you suggest any reason? I can think of nothing. If when you wrote, you could write on two sheets so that I could show her one, and on that one if you could show clearly that I really was in Jamaica this summer, and had come there by being removed from a ship, it would be of great service to me. It would certainly add to the load of my obligation to you—a load that I fear I can never fully repay. Although if gratitude...” And so forth. At the end he repeated his request for me to burn the letter.
So the remarkable story of Mr. Ledbetter’s Vacation ends. That breach with his aunt was not of long duration. The old lady had forgiven him before she died.