It was Mrs. Packletide’s pleasure and intention that she should shoot a tiger. Not that the lust to kill had suddenly descended on her, or that she felt that she would leave India safer and more wholesome than she had found it, with one fraction less of wild beast per million of inhabitants. The compelling motive for her sudden deviation towards the footsteps of Nimrod was the fact that Loona Bimberton had recently been carried eleven miles in an aeroplane by an Algerian aviator, and talked of nothing else; only a personally procured tiger-skin and a heavy harvest of Press photographs could successfully counter that sort of thing. Mrs. Packletide had already arranged in her mind the lunch she would give at her house in Curzon Street, ostensibly in Loona Bimberton’s honour, with a tiger-skin rug occupying most of the foreground and all of the conversation. She had also already designed in her mind the tiger-claw broach that she was going to give Loona Bimberton on her next birthday. In a world that is supposed to be chiefly swayed by hunger and by love Mrs. Packletide was an exception; her movements and motives were largely governed by dislike of Loona Bimberton.
Circumstances proved propitious. Mrs. Packletide had offered a thousand rupees for the opportunity of shooting a tiger without over-much risk or exertion, and it so happened that a neighbouring village could boast of being the favoured rendezvous of an animal of respectable antecedents, which had been driven by the increasing infirmities of age to abandon game-killing and confine its appetite to the smaller domestic animals. The prospect of earning the thousand rupees had stimulated the sporting and commercial instinct of the villagers; children were posted night and day on the outskirts of the local jungle to head the tiger back in the unlikely event of his attempting to roam away to fresh hunting-grounds, and the cheaper kinds of goats were left about with elaborate carelessness to keep him satisfied with his present quarters. The one great anxiety was lest he should die of old age before the date appointed for the memsahib’s shoot. Mothers carrying their babies home through the jungle after the day’s work in the fields hushed their singing lest they might curtail the restful sleep of the venerable herd-robber.
The great night duly arrived, moonlit and cloudless. A platform had been constructed in a comfortable and conveniently placed tree, and thereon crouched Mrs. Packletide and her paid companion, Miss Mebbin. A goat, gifted with a particularly persistent bleat, such as even a partially deaf tiger might be reasonably expected to hear on a still night, was tethered at the correct distance. With an accurately sighted rifle and a thumb-nail pack of patience cards the sportswoman awaited the coming of the quarry.
“I suppose we are in some danger?” said Miss Mebbin.
She was not actually nervous about the wild beast, but she had a morbid dread of performing an atom more service than she had been paid for.
“Nonsense,” said Mrs. Packletide; “it’s a very old tiger. It couldn’t spring up here even if it wanted to.”
“If it’s an old tiger I think you ought to get it cheaper. A thousand rupees is a lot of money.”
Louisa Mebbin adopted a protective elder-sister attitude towards money in general, irrespective of nationality or denomination. Her energetic intervention had saved many a rouble from dissipating itself in tips in some Moscow hotel, and francs and centimes clung to her instinctively under circumstances which would have driven them headlong from less sympathetic hands. Her speculations as to the market depreciation of tiger remnants were cut short by the appearance on the scene of the animal itself. As soon as it caught sight of the tethered goat it lay flat on the earth, seemingly less from a desire to take advantage of all available cover than for the purpose of snatching a short rest before commencing the grand attack.
“I believe it’s ill,” said Louisa Mebbin, loudly in Hindustani, for the benefit of the village headman, who was in ambush in a neighbouring tree.
“Hush!” said Mrs. Packletide, and at that moment the tiger commenced ambling towards his victim.
“Now, now!” urged Miss Mebbin with some excitement; “if he doesn’t touch the goat we needn’t pay for it.” (The bait was an extra.)
The rifle flashed out with a loud report, and the great tawny beast sprang to one side and then rolled over in the stillness of death. In a moment a crowd of excited natives had swarmed on to the scene, and their shouting speedily carried the glad news to the village, where a thumping of tom-toms took up the chorus of triumph. And their triumph and rejoicing found a ready echo in the heart of Mrs. Packletide; already that luncheon-party in Curzon Street seemed immeasurably nearer.
It was Louisa Mebbin who drew attention to the fact that the goat was in death-throes from a mortal bullet-wound, while no trace of the rifle’s deadly work could be found on the tiger. Evidently the wrong animal had been hit, and the beast of prey had succumbed to heart-failure, caused by the sudden report of the rifle, accelerated by senile decay. Mrs. Packletide was pardonably annoyed at the discovery; but, at any rate, she was the possessor of a dead tiger, and the villagers, anxious for their thousand rupees, gladly connived at the fiction that she had shot the beast. And Miss Mebbin was a paid companion. Therefore did Mrs. Packletide face the cameras with a light heart, and her pictured fame reached from the pages of the Texas Weekly Snapshot to the illustrated Monday supplement of the Novoe Vremya. As for Loona Bimberton, she refused to look at an illustrated paper for weeks, and her letter of thanks for the gift of a tiger-claw brooch was a model of repressed emotions. The luncheon-party she declined; there are limits beyond which repressed emotions become dangerous.
From Curzon Street the tiger-skin rug travelled down to the Manor House, and was duly inspected and admired by the county, and it seemed a fitting and appropriate thing when Mrs. Packletide went to the County Costume Ball in the character of Diana. She refused to fall in, however, with Clovis’s tempting suggestion of a primeval dance party, at which every one should wear the skins of beasts they had recently slain. “I should be in rather a Baby Bunting condition,” confessed Clovis, “with a miserable rabbit-skin or two to wrap up in, but then,” he added, with a rather malicious glance at Diana’s proportions, “my figure is quite as good as that Russian dancing boy’s.”
“How amused every one would be if they knew what really happened,” said Louisa Mebbin a few days after the ball.
“What do you mean?” asked Mrs. Packletide quickly.
“How you shot the goat and frightened the tiger to death,” said Miss Mebbin, with her disagreeably pleasant laugh.
“No one would believe it,” said Mrs. Packletide, her face changing colour as rapidly as though it were going through a book of patterns before post-time.
“Loona Bimberton would,” said Miss Mebbin. Mrs. Packletide’s face settled on an unbecoming shade of greenish white.
“You surely wouldn’t give me away?” she asked.
“I’ve seen a week-end cottage near Darking that I should rather like to buy,” said Miss Mebbin with seeming irrelevance. “Six hundred and eighty, freehold. Quite a bargain, only I don’t happen to have the money.”

Louisa Mebbin’s pretty week-end cottage, christened by her “Les Fauves,” and gay in summer-time with its garden borders of tiger-lilies, is the wonder and admiration of her friends.
“It is a marvel how Louisa manages to do it,” is the general verdict.
Mrs. Packletide indulges in no more big-game shooting.
“The incidental expenses are so heavy,” she confides to inquiring friends.