They were talking over current events, executions, people being shot, burnt alive, women being violated, old men and children killed, gentle, liberty-loving souls disfigured forever, trampled into the mud by the loathsome force of violence.
The master of the house said: “It is terrible to think how the scale of life has altered. Was it long ago?⁠—no, only about five years ago⁠—when our whole Russian society was distressed and shocked over any solitary instance of violence. The police had beaten a Tchinovnik in prison, some rural authority had arrested a newly-arrived student for disrespect. And now⁠ ⁠… a crowd has been fired on without warning; a man has been executed through error, having been mistaken for his namesake; nowadays, people are shot casually, out of mere idleness, just to let off a round or two. An intellectual young man is seized in the middle of the street and whipped with knouts, whipped for no reason at all, just as a gratuitous distraction for the soldiers and officers. And already this sort of thing provokes no astonishment, no alarm. Everything goes on as though nothing at all had happened.”
Someone moved nervously in the corner of the sofa. Everyone turned towards him, feeling, though they could not see him, that he was going to talk. And he did begin in a low, exaggeratedly even tone, but with so many pauses between the words and such curious shudders in his voice that he was clearly keeping back, only with the greatest difficulty, his inner emotion and sorrow.
“Yes,⁠ ⁠… that is what I want to get at.⁠ ⁠… In my opinion⁠ ⁠… it is not true that one can⁠ ⁠… become used to this. I can understand⁠ ⁠… murder out of revenge⁠—there is a kind of terrific⁠ ⁠… wild beast pleasure in that. I understand murder in anger, in the blindness of passion, from jealousy. Murder in a duel, that’s comprehensible.⁠ ⁠… But when people set about it mechanically⁠ ⁠… without irritation, without fear of any sort of responsibility⁠ ⁠… and without anticipating even self-defence⁠ ⁠… no, that is for me as savage, dreadful, and incomprehensible as the psychology of the executioner.⁠ ⁠… When I read or think about pogroms, about pacifying expeditions or about the way prisoners are finished off in war, so as not to overload a detachment, I lose my head. I seem to be standing over a kind of black fetid abyss into which the human soul is sometimes capable of falling.⁠ ⁠… But I understand nothing⁠ ⁠… I feel dread and disgust⁠ ⁠… a nausea⁠ ⁠… But⁠ ⁠… a strange torturing sick curiosity chains me to this dread⁠ ⁠… to all the immensity of this fall.”
He remained silent for a few seconds, breathing jerkily, and when he continued one could divine by his changed voice, which had become suddenly deadened, that he had covered his face with his hands.
“Well,⁠ ⁠… never mind⁠ ⁠… I must tell you this.⁠ ⁠… On my soul, too, lies this old blood-madness.⁠ ⁠… About ten years ago I committed a murder⁠ ⁠… I never told anybody about it until now.⁠ ⁠… But⁠ ⁠… never mind⁠ ⁠… In one of the isbas on my estate, you see, there lived a cat, such a small, thin, starved little thing⁠—more like a kitten than a cat⁠—meant to be white, but as she always lived under the stove, she had become a dirty grey, a sort of pale blue. It all happened in the winter⁠ ⁠… yes, late in the winter. It was a gorgeous morning, quiet and windless. The sun was shining and it was already warm. One simply could not look at the snow, it was so glittering. It was, too, extraordinarily thick that year and we all walked on skis. And so I put my skis on and went that morning to look at an orchard that had been damaged by hares during the night. I was moving quietly past the regular rows of young apple trees⁠—I can see it all at this moment⁠—the snow seemed to be pink and the shadows of the little trees lay quite still, so exquisite they looked that one felt like kneeling close to them and burying one’s face in the fleecy snow.
“Then I happened to meet an old workman, Iazykant; it wasn’t his real name, but just a nickname. He was on skis, too, and we went on together side by side, talking about one thing or another. All of a sudden, he said with a laugh:
“ ‘That little cat of ours has lost a leg, Master.’
“ ‘How did that happen?’ I asked.
“ ‘Most likely she fell into the wolf trap. Half her leg’s clean gone.’
“I thought I’d have a look at her and so we went on towards the servants’ quarters. Our road was soon crossed by a very thin little track of red spots, which led to a mound beside which the wounded cat was sitting. As soon as she saw us, she crinkled up her eyes, opened her mouth pitifully and gave a long ‘mi‑aow.’ Her little muzzle was extraordinarily thin and dirty. The right foreleg was bitten clean through, above the knee-joint, and was projecting in front curiously, just like a wounded hand. The blood dropped at long intervals, accentuating the whiteness of the poor thin bone.
“I said to Iazykant: ‘Go to my bedroom and bring me my rifle. It is hanging over the bed.’
“ ‘But what will happen to her? She will lick it up all right,’ the workman pleaded.
“I insisted on having my own way. I wished to end the torture of the mutilated animal. Besides, I was sure that the wound would suppurate and the cat would die in any case from blood-poisoning.
“Iazykant brought the rifle. One barrel was loaded with small shot for woodcock and the other with buckshot. I coaxed the cat, calling ‘Puss, Puss, Puss.’ She mewed quietly and came a few steps towards me. Then I turned to the right, so that she would be on my left, took aim, and fired. I was only some six or seven paces from the animal and, immediately after the shot, I thought that there was a black hole in her side, as large as my two fists. I hadn’t killed her. She shrieked and ran away from me with extraordinary speed and without limping. I watched her run across a stretch of about one hundred and fifty yards and then dive into a shed. I felt horribly ashamed and disgusted, but I followed her. On the way, one of my feet slipped out of the ski fastening and I fell on my side in the snow. I rose with difficulty. My movements had become laboured, snow had caught in the sleeve of my coat and my hand shook.
“I got into the shed, where it was dark. I wanted to call the cat but, for some reason or other, I felt ashamed. Suddenly I heard a low, angry grumbling above my head. I looked up and saw just two eyes⁠—two green burning spots.
“I fired at random into those spots, almost without taking aim. The cat spat, shrieked, threw herself about and then became still once more.⁠ ⁠… I wanted to go away, when I heard again from the stove that long angry grumbling sound. I looked round. Two green lights were shining in the dark with an expression of such devilish hatred that my hair rose and my scalp felt cold.
“I hurried home; my stock of cartridges for the rifle had run out, but I had a revolver from Smith and Wesson and a full box of revolver cartridges. I loaded the six chambers and returned to the shed.
“Even at a distance, the cat’s dreadful grumbling greeted me. I emptied the six chambers into her, went back, reloaded and again fired six rounds. And each time there was the same diabolical spitting, scratching and tossing about on the stove, the same tortured shrieks, and then the two green fires and the long-drawn furious grumbling.
“At this stage, I was no longer sorry for her, but, on the other hand, I felt no irritation. A kind of stupid feeling mastered me and the cold, heavy, insatiable necessity of murder controlled my hands, my feet, my every movement. But my conscience was asleep, covered up, as it were, in a sort of dirty wrapper. I felt cold inside and there was a sickening, tickling sensation of faintness in my heart and stomach. But I could not stop.
“I remembered, too, how the sweet, clear winter morning had, somehow or other, strangely changed and darkened. The snow had become yellow, the sky grey, and in me myself there was a dull wooden indifference to everything, to the sky, to the sun, even to the trees with their clean blue shadows.
“I was returning to the shed for the third time, and once more with a loaded revolver. But Iazykant came out of the shed, holding by the hind legs something red, torn to pieces, the intestines falling out, but something that was still shrieking.
“Seeing me, he said, almost roughly: ‘That’s enough!⁠ ⁠… Don’t! go! I’ll do it myself.’
“He tried not to look into my eyes, but I caught clearly an expression of utter disgust round his mouth and I knew that this disgust was at me.
“He went round the corner and banged the cat’s head with all his might on a log. And it was over.”
The speaker paused; one could hear him clearing his throat and moving on the sofa. Then he continued in a tone that had become still more restrained, but with a touch of anguish and perplexity in his voice:
“Well, then⁠ ⁠… this sanguinary dream did not get out of my head the whole of that day. At night I could not sleep, and kept on thinking of the dirty white kitten. Again and again I saw myself going to the shed and hearing that suffering, angry grumbling and seeing those green spots full of terror and hate, and still shooting, shooting into them endlessly.⁠ ⁠… I must confess, ladies and gentlemen, that this is the most sinister and repulsive impression of my whole life.⁠ ⁠… I’m not at all sorry for that scurvy white cat.⁠ ⁠… No⁠ ⁠… I’ve shot elks and bears. Three years ago I shot a horse at the races. Besides, I’ve been at the war, deuce take it!⁠ ⁠… No, it’s not that. But to my last hour I shall remember how all of a sudden, from the depths of my soul, a sort of dark, evil, but, at the same time, invincible, unknown, and awful force took possession of it, blinding it, overflowing from it. Ah, that miasmic fog of blood, that woodening, stifling indifference, that quiet lust of murder!”
Again he was silent and then from a far corner someone’s low voice said: “Yes, it’s true⁠ ⁠… what a dreadful memory!”
But the other interrupted with emotion: “No, no, for God’s sake think of those unhappy ones who have gone to kill, kill, kill. It is my belief that for them the day has been always black as night. It is my belief that they have been sick with blood, but, for all that, they had to go on. They could still sleep, eat, drink⁠—even talk, even laugh⁠—but it was not they themselves who did these things, but the devil who possessed them, with his murky eyes and viscous skin.⁠ ⁠… I call them ‘unhappy’ because I imagine them, not as they are now, but years later, when they are old men. Never, never will they forget the disgust and terror which, in these days, have mutilated and defiled their souls forever. And I imagine the long sleepless nights of these old men⁠—their horrible dreams. All through the nights they will dream that they are going along dismal roads under a dark sky with disarmed, bound people standing, in an endless chain, on both sides of them, and that they strike these people, fire on them, smash their heads with the butt-ends of their rifles. And in these murderers there is neither anger nor sorrow nor repentance, only they cannot stop for the filthy delirium of blood has taken hold of their brains. And they will wake in terror, trembling at the sight of their reflections in the glass. They will cry out and blaspheme and they will envy those whose lives had been cut off by an avenging hand in the flower of their youth. But the devil who has drunk of their souls will never leave them. Even in their death-agony, their eyes will see the blood that they have shed.”