Having murdered my mother under circumstances of singular atrocity, I was arrested and put upon my trial, which lasted seven years. In charging the jury, the judge of the Court of Acquittal remarked that it was one of the most ghastly crimes that he had ever been called upon to explain away.
At this, my attorney rose and said:
“May it please your Honor, crimes are ghastly or agreeable only by comparison. If you were familiar with the details of my client’s previous murder of his uncle you would discern in his later offense (if offense it may be called) something in the nature of tender forbearance and filial consideration for the feelings of the victim. The appalling ferocity of the former assassination was indeed inconsistent with any hypothesis but that of guilt; and had it not been for the fact that the honorable judge before whom he was tried was the president of a life insurance company that took risks on hanging, and in which my client held a policy, it is hard to see how he could decently have been acquitted. If your Honor would like to hear about it for instruction and guidance of your Honor’s mind, this unfortunate man, my client, will consent to give himself the pain of relating it under oath.”
The district attorney said: “Your Honor, I object. Such a statement would be in the nature of evidence, and the testimony in this case is closed. The prisoner’s statement should have been introduced three years ago, in the spring of 1881.”
“In a statutory sense,” said the judge, “you are right, and in the Court of Objections and Technicalities you would get a ruling in your favor. But not in a Court of Acquittal. The objection is overruled.”
“I except,” said the district attorney.
“You cannot do that,” the judge said. “I must remind you that in order to take an exception you must first get this case transferred for a time to the Court of Exceptions on a formal motion duly supported by affidavits. A motion to that effect by your predecessor in office was denied by me during the first year of this trial. Mr. Clerk, swear the prisoner.”
The customary oath having been administered, I made the following statement, which impressed the judge with so strong a sense of the comparative triviality of the offense for which I was on trial that he made no further search for mitigating circumstances, but simply instructed the jury to acquit, and I left the court, without a stain upon my reputation:
“I was born in 1856 in Kalamakee, Mich., of honest and reputable parents, one of whom Heaven has mercifully spared to comfort me in my later years. In 1867 the family came to California and settled near N----- Head, where my father opened a road agency and prospered beyond the dreams of avarice. He was a reticent, saturnine man then, though his increasing years have now somewhat relaxed the austerity of his disposition, and I believe that nothing but his memory of the sad event for which I am now on trial prevents him from manifesting a genuine hilarity.
“Four years after we had set up the road agency an itinerant preacher came along, and having no other way to pay for the night’s lodging that we gave him, favored us with an exhortation of such power that, praise God, we were all converted to religion. My father at once sent for his brother, the Hon. William Ridley of Stockton, and on his arrival turned over the agency to him, charging him nothing for the franchise nor plant—the latter consisting of a Winchester rifle, a sawed-off shotgun, and an assortment of masks made out of flour sacks. The family then moved to Ghost Rock and opened a dance house. It was called ‘The Saints’ Rest Hurdy-Gurdy,’ and the proceedings each night began with prayer. It was there that my now sainted mother, by her grace in the dance, acquired the sobriquet of ‘The Bucking Walrus.’
“In the fall of ’75 I had occasion to visit Coyote, on the road to Mahala, and took the stage at Ghost Rock. There were four other passengers. About three miles beyond N----- Head, persons whom I identified as my Uncle William and his two sons held up the stage. Finding nothing in the express box, they went through the passengers. I acted a most honorable part in the affair, placing myself in line with the others, holding up my hands and permitting myself to be deprived of forty dollars and a gold watch. From my behavior no one could have suspected that I knew the gentlemen who gave the entertainment. A few days later, when I went to N----- Head and asked for the return of my money and watch my uncle and cousins swore they knew nothing of the matter, and they affected a belief that my father and I had done the job ourselves in dishonest violation of commercial good faith. Uncle William even threatened to retaliate by starting an opposition dance house at Ghost Rock. As ‘The Saints’ Rest’ had become rather unpopular, I saw that this would assuredly ruin it and prove a paying enterprise, so I told my uncle that I was willing to overlook the past if he would take me into the scheme and keep the partnership a secret from my father. This fair offer he rejected, and I then perceived that it would be better and more satisfactory if he were dead.
“My plans to that end were soon perfected, and communicating them to my dear parents I had the gratification of receiving their approval. My father said he was proud of me, and my mother promised that although her religion forbade her to assist in taking human life I should have the advantage of her prayers for my success. As a preliminary measure looking to my security in case of detection I made an application for membership in that powerful order, the Knights of Murder, and in due course was received as a member of the Ghost Rock commandery. On the day that my probation ended I was for the first time permitted to inspect the records of the order and learn who belonged to it—all the rites of initiation having been conducted in masks. Fancy my delight when, in looking over the roll of membership; I found the third name to be that of my uncle, who indeed was junior vice-chancellor of the order! Here was an opportunity exceeding my wildest dreams—to murder I could add insubordination and treachery. It was what my good mother would have called ‘a special Providence.’
“At about this time something occurred which caused my cup of joy, already full, to overflow on all sides, a circular cataract of bliss. Three men, strangers in that locality, were arrested for the stage robbery in which I had lost my money and watch. They were brought to trial and, despite my efforts to clear them and fasten the guilt upon three of the most respectable and worthy citizens of Ghost Rock, convicted on the clearest proof. The murder would now be as wanton and reasonless as I could wish.
“One morning I shouldered my Winchester rifle, and going over to my uncle’s house, near N----- Head, asked my Aunt Mary, his wife, if he were at home, adding that I had come to kill him. My aunt replied with her peculiar smile that so many gentleman called on that errand and were afterward carried away without having performed it that I must excuse her for doubting my good faith in the matter. She said I did not look as if I would kill anybody, so, as a proof of good faith I leveled my rifle and wounded a Chinaman who happened to be passing the house. She said she knew whole families that could do a thing of that kind, but Bill Ridley was a horse of another color. She said, however, that I would find him over on the other side of the creek in the sheep lot; and she added that she hoped the best man would win.
“My Aunt Mary was one of the most fair-minded women that I have ever met.
“I found my uncle down on his knees engaged in skinning a sheep. Seeing that he had neither gun nor pistol handy I had not the heart to shoot him, so I approached him, greeted him pleasantly and struck him a powerful blow on the head with the butt of my rifle. I have a very good delivery and Uncle William lay down on his side, then rolled over on his back, spread out his fingers and shivered. Before he could recover the use of his limbs I seized the knife that he had been using and cut his hamstrings. You know, doubtless, that when you sever the tendo Achillis the patient has no further use of his leg; it is just the same as if he had no leg. Well, I parted them both, and when he revived he was at my service. As soon as he comprehended the situation, he said:
“’Samuel, you have got the drop on me and can afford to be generous. I have only one thing to ask of you, and that is that you carry me to the house and finish me in the bosom of my family.’
“I told him I thought that a pretty reasonable request and I would do so if he would let me put him into a wheat sack; he would be easier to carry that way and if we were seen by the neighbors en route it would cause less remark. He agreed to that, and going to the barn I got a sack. This, however, did not fit him; it was too short and much wider than he; so I bent his legs, forced his knees up against his breast and got him into it that way, tying the sack above his head. He was a heavy man and I had all that I could do to get him on my back, but I staggered along for some distance until I came to a swing that some of the children had suspended to the branch of an oak. Here I laid him down and sat upon him to rest, and the sight of the rope gave me a happy inspiration. In twenty minutes my uncle, still in the sack, swung free to the sport of the wind.
“I had taken down the rope, tied one end tightly about the mouth of the bag, thrown the other across the limb and hauled him up about five feet from the ground. Fastening the other end of the rope also about the mouth of the sack, I had the satisfaction to see my uncle converted into a large, fine pendulum. I must add that he was not himself entirely aware of the nature of the change that he had undergone in his relation to the exterior world, though in justice to a good man’s memory I ought to say that I do not think he would in any case have wasted much of my time in vain remonstrance.
“Uncle William had a ram that was famous in all that region as a fighter. It was in a state of chronic constitutional indignation. Some deep disappointment in early life had soured its disposition and it had declared war upon the whole world. To say that it would butt anything accessible is but faintly to express the nature and scope of its military activity: the universe was its antagonist; its methods that of a projectile. It fought like the angels and devils, in mid-air, cleaving the atmosphere like a bird, describing a parabolic curve and descending upon its victim at just the exact angle of incidence to make the most of its velocity and weight. Its momentum, calculated in foot-tons, was something incredible. It had been seen to destroy a four year old bull by a single impact upon that animal’s gnarly forehead. No stone wall had ever been known to resist its downward swoop; there were no trees tough enough to stay it; it would splinter them into matchwood and defile their leafy honors in the dust. This irascible and implacable brute—this incarnate thunderbolt—this monster of the upper deep, I had seen reposing in the shade of an adjacent tree, dreaming dreams of conquest and glory. It was with a view to summoning it forth to the field of honor that I suspended its master in the manner described.
“Having completed my preparations, I imparted to the avuncular pendulum a gentle oscillation, and retiring to cover behind a contiguous rock, lifted up my voice in a long rasping cry whose diminishing final note was drowned in a noise like that of a swearing cat, which emanated from the sack. Instantly that formidable sheep was upon its feet and had taken in the military situation at a glance. In a few moments it had approached, stamping, to within fifty yards of the swinging foeman, who, now retreating and anon advancing, seemed to invite the fray. Suddenly I saw the beast’s head drop earthward as if depressed by the weight of its enormous horns; then a dim, white, wavy streak of sheep prolonged itself from that spot in a generally horizontal direction to within about four yards of a point immediately beneath the enemy. There it struck sharply upward, and before it had faded from my gaze at the place whence it had set out I heard a horrid thump and a piercing scream, and my poor uncle shot forward, with a slack rope higher than the limb to which he was attached. Here the rope tautened with a jerk, arresting his flight, and back he swung in a breathless curve to the other end of his arc. The ram had fallen, a heap of indistinguishable legs, wool and horns, but pulling itself together and dodging as its antagonist swept downward it retired at random, alternately shaking its head and stamping its fore-feet. When it had backed about the same distance as that from which it had delivered the assault it paused again, bowed its head as if in prayer for victory and again shot forward, dimly visible as before—a prolonging white streak with monstrous undulations, ending with a sharp ascension. Its course this time was at a right angle to its former one, and its impatience so great that it struck the enemy before he had nearly reached the lowest point of his arc. In consequence he went flying round and round in a horizontal circle whose radius was about equal to half the length of the rope, which I forgot to say was nearly twenty feet long. His shrieks, crescendo in approach and diminuendo in recession, made the rapidity of his revolution more obvious to the ear than to the eye. He had evidently not yet been struck in a vital spot. His posture in the sack and the distance from the ground at which he hung compelled the ram to operate upon his lower extremities and the end of his back. Like a plant that has struck its root into some poisonous mineral, my poor uncle was dying slowly upward.
“After delivering its second blow the ram had not again retired. The fever of battle burned hot in its heart; its brain was intoxicated with the wine of strife. Like a pugilist who in his rage forgets his skill and fights ineffectively at half-arm’s length, the angry beast endeavored to reach its fleeting foe by awkward vertical leaps as he passed overhead, sometimes, indeed, succeeding in striking him feebly, but more frequently overthrown by its own misguided eagerness. But as the impetus was exhausted and the man’s circles narrowed in scope and diminished in speed, bringing him nearer to the ground, these tactics produced better results, eliciting a superior quality of screams, which I greatly enjoyed.
“Suddenly, as if the bugles had sung truce, the ram suspended hostilities and walked away, thoughtfully wrinkling and smoothing its great aquiline nose, and occasionally cropping a bunch of grass and slowly munching it. It seemed to have tired of war’s alarms and resolved to beat the sword into a plowshare and cultivate the arts of peace. Steadily it held its course away from the field of fame until it had gained a distance of nearly a quarter of a mile. There it stopped and stood with its rear to the foe, chewing its cud and apparently half asleep. I observed, however, an occasional slight turn of its head, as if its apathy were more affected than real.
“Meantime Uncle William’s shrieks had abated with his motion, and nothing was heard from him but long, low moans, and at long intervals my name, uttered in pleading tones exceedingly grateful to my ear. Evidently the man had not the faintest notion of what was being done to him, and was inexpressibly terrified. When Death comes cloaked in mystery he is terrible indeed. Little by little my uncle’s oscillations diminished, and finally he hung motionless. I went to him and was about to give him the coup de grâce, when I heard and felt a succession of smart shocks which shook the ground like a series of light earthquakes, and turning in the direction of the ram, saw a long cloud of dust approaching me with inconceivable rapidity and alarming effect! At a distance of some thirty yards away it stopped short, and from the near end of it rose into the air what I at first thought a great white bird. Its ascent was so smooth and easy and regular that I could not realize its extraordinary celerity, and was lost in admiration of its grace. To this day the impression remains that it was a slow, deliberate movement, the ram—for it was that animal—being upborne by some power other than its own impetus, and supported through the successive stages of its flight with infinite tenderness and care. My eyes followed its progress through the air with unspeakable pleasure, all the greater by contrast with my former terror of its approach by land. Onward and upward the noble animal sailed, its head bent down almost between its knees, its fore-feet thrown back, its hinder legs trailing to rear like the legs of a soaring heron.
“At a height of forty or fifty feet, as fond recollection presents it to view, it attained its zenith and appeared to remain an instant stationary; then, tilting suddenly forward without altering the relative position of its parts, it shot downward on a steeper and steeper course with augmenting velocity, passed immediately above me with a noise like the rush of a cannon shot and struck my poor uncle almost squarely on the top of the head! So frightful was the impact that not only the man’s neck was broken, but the rope too; and the body of the deceased, forced against the earth, was crushed to pulp beneath the awful front of that meteoric sheep! The concussion stopped all the clocks between Lone Hand and Dutch Dan’s, and Professor Davidson, a distinguished authority in matters seismic, who happened to be in the vicinity, promptly explained that the vibrations were from north to southwest.
“Altogether, I cannot help thinking that in point of artistic atrocity my murder of Uncle William has seldom been excelled.”