A white-haired old man begged us for alms. My companion, Joseph Davranche, gave him five francs. Noticing my surprised look, he said:
“That poor unfortunate reminds me of a story which I shall tell you, the memory of which continually pursues me. Here it is:
“My family, which came originally from Havre, was not rich. We just managed to make both ends meet. My father worked hard, came home late from the office, and earned very little. I had two sisters.
“My mother suffered a good deal from our reduced circumstances, and she often had harsh words for her husband, veiled and sly reproaches. The poor man then made a gesture which used to distress me. He would pass his open hand over his forehead, as if to wipe away perspiration which did not exist, and he would answer nothing. I felt his helpless suffering. We economized on everything, and never would accept an invitation to dinner, so as not to have to return the courtesy. All our provisions were bought at bargain sales. My sisters made their own gowns, and long discussions would arise on the price of a piece of braid worth fifteen centimes a yard. Our meals usually consisted of soup and beef, prepared with every kind of sauce.
“They say it is wholesome and nourishing, but I should have preferred a change.
“I used to go through terrible scenes on account of lost buttons and torn trousers.
“Every Sunday, dressed in our best, we would take our walk along the breakwater. My father, in a frock coat, high hat and kid gloves, would offer his arm to my mother, decked out and beribboned like a ship on a holiday. My sisters, who were always ready first, would await the signal for leaving; but at the last minute some one always found a spot on my father’s frock coat, and it had to be wiped away quickly with a rag moistened with benzine.
“My father, in his shirt sleeves, his silk hat on his head, would await the completion of the operation, while my mother, putting on her spectacles, and taking off her gloves in order not to spoil them, would make haste.
“Then we set out ceremoniously. My sisters marched on ahead, arm in arm. They were of marriageable age and had to be displayed. I walked on the left of my mother and my father on her right. I remember the pompous air of my poor parents in these Sunday walks, their stern expression, their stiff walk. They moved slowly, with a serious expression, their bodies straight, their legs stiff, as if something of extreme importance depended upon their appearance.
“Every Sunday, when the big steamers were returning from unknown and distant countries, my father would invariably utter the same words:
“ ‘What a surprise it would be if Jules were on that one! Eh?’
“My Uncle Jules, my father’s brother, was the only hope of the family, after being its only fear. I had heard about him since childhood, and it seemed to me that I should recognize him immediately, knowing as much about him as I did. I knew every detail of his life up to the day of his departure for America, although this period of his life was spoken of only in hushed tones.
“It seems that he had led a bad life, that is to say, he had squandered a little money, which action, in a poor family, is one of the greatest crimes. With rich people a man who amuses himself only sows his wild oats. He is what is generally called a sport. But among needy families a boy who forces his parents to break into the capital becomes a good-for-nothing, a rascal, a scamp. And this distinction is just, although the action be the same, for consequences alone determine the seriousness of the act.
“Well, Uncle Jules had visibly diminished the inheritance on which my father had counted, after he had swallowed his own to the last penny. Then, according to the custom of the times, he had been shipped off to America on a freighter going from Havre to New York.
“Once there, my uncle began to sell something or other, and he soon wrote that he was making a little money and that he soon hoped to be able to indemnify my father for the harm he had done him. This letter caused a profound emotion in the family. Jules, who up to that time had not been worth his salt, suddenly became a good man, a kind-hearted fellow, true and honest like all the Davranches.
“One of the captains told us that he had rented a large shop and was doing an important business.
“Two years later a second letter came, saying: ‘My dear Philippe, I am writing to tell you not to worry about my health, which is excellent. Business is good. I leave to-morrow for a long trip to South America. I may be away for several years without sending you any news. If I shouldn’t write, don’t worry. When my fortune is made I shall return to Havre. I hope that it will not be too long and that we shall all live happily together . . . .’
“This letter became the gospel of the family. It was read on the slightest provocation, and it was shown to everybody.
“For ten years nothing was heard from Uncle Jules; but as time went on my father’s hope grew, and my mother, also, often said:
“ ‘When that good Jules is here, our position will be different. There is one who knew how to get along!’
“And every Sunday, while watching the big steamers approaching from the horizon, pouring out a stream of smoke, my father would repeat his eternal question:
“ ‘What a surprise it would be if Jules were on that one! Eh?’
“We almost expected to see him waving his handkerchief and crying:
“ ‘Hey! Philippe!’
“Thousands of schemes had been planned on the strength of this expected return; we were even to buy a little house with my uncle’s money—a little place in the country near Ingouville. In fact, I wouldn’t swear that my father had not already begun negotiations.
“The elder of my sisters was then twenty-eight, the other twenty-six. They were not yet married, and that was a great grief to every one.
“At last a suitor presented himself for the younger one. He was a clerk, not rich, but honorable. I have always been morally certain that Uncle Jules’ letter, which was shown him one evening, had swept away the young man’s hesitation and definitely decided him.
“He was accepted eagerly, and it was decided that after the wedding the whole family should take a trip to Jersey.
“Jersey is the ideal trip for poor people. It is not far; one crosses a strip of sea in a steamer and lands on foreign soil, as this little island belongs to England. Thus, a Frenchman, with a two hours’ sail, can observe a neighboring people at home and study their customs.
“This trip to Jersey completely absorbed our ideas, was our sole anticipation, the constant thought of our minds.
“At last we left. I see it as plainly as if it had happened yesterday. The boat was getting up steam against the quay at Granville; my father, bewildered, was superintending the loading of our three pieces of baggage; my mother, nervous, had taken the arm of my unmarried sister, who seemed lost since the departure of the other one, like the last chicken of a brood; behind us came the bride and groom, who always stayed behind, a thing that often made me turn round.
“The whistle sounded. We got on board, and the vessel, leaving the breakwater, forged ahead through a sea as flat as a marble table. We watched the coast disappear in the distance, happy and proud, like all who do not travel much.
“My father was swelling out his chest in the breeze, beneath his frock coat, which had that morning been very carefully cleaned; and he spread around him that odor of benzine which always made me recognize Sunday. Suddenly he noticed two elegantly dressed ladies to whom two gentlemen were offering oysters. An old, ragged sailor was opening them with his knife and passing them to the gentlemen, who would then offer them to the ladies. They ate them in a dainty manner, holding the shell on a fine handkerchief and advancing their mouths a little in order not to spot their dresses. Then they would drink the liquid with a rapid little motion and throw the shell overboard.
“My father was probably pleased with this delicate manner of eating oysters on a moving ship. He considered it good form, refined, and, going up to my mother and sisters, he asked:
“ ‘Would you like me to offer you some oysters?’
“My mother hesitated on account of the expense, but my two sisters immediately accepted. My mother said in a provoked manner:
“ ‘I am afraid that they will hurt my stomach. Offer the children some, but not too much, it would make them sick.’ Then, turning toward me, she added:
“ ‘As for Joseph, he doesn’t need any. Boys shouldn’t be spoiled.’
“However, I remained beside my mother, finding this discrimination unjust. I watched my father as he pompously conducted my two sisters and his son-in-law toward the ragged old sailor.
“The two ladies had just left, and my father showed my sisters how to eat them without spilling the liquor. He even tried to give them an example, and seized an oyster. He attempted to imitate the ladies, and immediately spilled all the liquid over his coat. I heard my mother mutter:
“ ‘He would do far better to keep quiet.’
“But, suddenly, my father appeared to be worried; he retreated a few steps, stared at his family gathered around the old shell opener, and quickly came toward us. He seemed very pale, with a peculiar look. In a low voice he said to my mother:
“ ‘It’s extraordinary how that man opening the oysters looks like Jules.’
“Astonished, my mother asked:
“ ‘What Jules?’
“My father continued:
“ ‘Why, my brother. If I did not know that he was well off in America, I should think it was he.’
“Bewildered, my mother stammered:
“ ‘You are crazy! As long as you know that it is not he, why do you say such foolish things?’
“But my father insisted:
“ ‘Go on over and see, Clarisse! I would rather have you see with your own eyes.’
“She arose and walked to her daughters. I, too, was watching the man. He was old, dirty, wrinkled, and did not lift his eyes from his work.
“My mother returned. I noticed that she was trembling. She exclaimed quickly:
“ ‘I believe that it is he. Why don’t you ask the captain? But be very careful that we don’t have this rogue on our hands again!’
“My father walked away, but I followed him. I felt strangely moved.
“The captain, a tall, thin man, with blond whiskers, was walking along the bridge with an important air as if he were commanding the Indian mail steamer.
“My father addressed him ceremoniously, and questioned him about his profession, adding many compliments:
“ ‘What might be the importance of Jersey? What did it produce? What was the population? The customs? The nature of the soil?’ etc., etc.
“ ‘You have there an old shell opener who seems quite interesting. Do you know anything about him?’
“The captain, whom this conversation began to weary, answered dryly:
“ ‘He is some old French tramp whom I found last year in America, and I brought him back. It seems that he has some relatives in Havre, but that he doesn’t wish to return to them because he owes them money. His name is Jules—Jules Darmanche or Darvanche or something like that. It seems that he was once rich over there, but you can see what’s left of him now.’
“My father turned ashy pale and muttered, his throat contracted, his eyes haggard.
“ ‘Ah! ah! very well, very well. I’m not in the least surprised. Thank you very much, captain.’
“He went away, and the astonished sailor watched him disappear. He returned to my mother so upset that she said to him:
“ ‘Sit down; some one will notice that something is the matter.’
“He sank down on a bench and stammered:
“ ‘It’s he! It’s he!’
“Then he asked:
“ ‘What are we going to do?’
“She answered quickly:
“ ‘We must get the children out of the way. Since Joseph knows everything, he can go and get them. We must take good care that our son-in-law doesn’t find out.’
“My father seemed absolutely bewildered. He murmured:
“ ‘What a catastrophe!’
“Suddenly growing furious, my mother exclaimed:
“ ‘I always thought that that thief never would do anything, and that he would drop down on us again! As if one could expect anything from a Davranche!’
“My father passed his hand over his forehead, as he always did when his wife reproached him. She added:
“ ‘Give Joseph some money so that he can pay for the oysters. All that it needed to cap the climax would be to be recognized by that beggar. That would be very pleasant! Let’s get down to the other end of the boat, and take care that that man doesn’t come near us!’
“They gave me five francs and walked away.
“Astonished, my sisters were awaiting their father. I said that mamma had felt a sudden attack of sea-sickness, and I asked the shell opener:
“ ‘How much do we owe you, monsieur?’
“I felt like laughing: he was my uncle! He answered:
“ ‘Two francs fifty.’
“I held out my five francs and he returned the change. I looked at his hand; it was a poor, wrinkled, sailor’s hand, and I looked at his face, an unhappy old face. I said to myself:
“ ‘That is my uncle, the brother of my father, my uncle!’
“I gave him a ten-cent tip. He thanked me:
“ ‘God bless you, my young sir!’
“He spoke like a poor man receiving alms. I couldn’t help thinking that he must have begged over there! My sisters looked at me, surprised at my generosity. When I returned the two francs to my father, my mother asked me in surprise:
“ ‘Was there three francs’ worth? That is impossible.’
“I answered in a firm voice
“ ‘I gave ten cents as a tip.’
“My mother started, and, staring at me, she exclaimed:
“ ‘You must be crazy! Give ten cents to that man, to that vagabond—’
“She stopped at a look from my father, who was pointing at his son-in-law. Then everybody was silent.
“Before us, on the distant horizon, a purple shadow seemed to rise out of the sea. It was Jersey.
“As we approached the breakwater a violent desire seized me once more to see my Uncle Jules, to be near him, to say to him something consoling, something tender. But as no one was eating any more oysters, he had disappeared, having probably gone below to the dirty hold which was the home of the poor wretch.”