“And then there was Dave Regan,” said the traveller. “Dave used to die oftener than any other bushman I knew. He was always being reported dead and turnin’ up again. He seemed to like it—except once, when his brother drew his money and drank it all to drown his grief at what he called Dave’s ’untimely end’. Well, Dave went up to Queensland once with cattle, and was away three years and reported dead, as usual. He was drowned in the Bogan this time while tryin’ to swim his horse acrost a flood—and his sweetheart hurried up and got spliced to a worse man before Dave got back.
“Well, one day I was out in the bush lookin’ for timber, when the biggest storm ever knowed in that place come on. There was hail in it, too, as big as bullets, and if I hadn’t got behind a stump and crouched down in time I’d have been riddled like a—like a bushranger. As it was, I got soakin’ wet. The storm was over in a few minutes, the water run off down the gullies, and the sun come out and the scrub steamed—and stunk like a new pair of moleskin trousers. I went on along the track, and presently I seen a long, lanky chap get on to a long, lanky horse and ride out of a bush yard at the edge of a clearin’. I knowed it was Dave d’reckly I set eyes on him.
“Dave used to ride a tall, holler-backed thoroughbred with a body and limbs like a kangaroo dog, and it would circle around you and sidle away as if it was frightened you was goin’ to jab a knife into it.
“ ‘ ’Ello! Dave!’ said I, as he came spurrin’ up. ‘How are yer!’
“ ‘ ’Ello, Jim!’ says he. ‘How are you?’
“ ‘All right!’ says I. ‘How are yer gettin’ on?’
“But, before we could say any more, that horse shied away and broke off through the scrub to the right. I waited, because I knowed Dave would come back again if I waited long enough; and in about ten minutes he came sidlin’ in from the scrub to the left.
“ ‘Oh, I’m all right,’ says he, spurrin’ up sideways; ‘How are you?’
“ ‘Right!’ says I. ‘How’s the old people?’
“ ‘Oh, I ain’t been home yet,’ says he, holdin’ out his hand; but, afore I could grip it, the cussed horse sidled off to the south end of the clearin’ and broke away again through the scrub.
“I heard Dave swearin’ about the country for twenty minutes or so, and then he came spurrin’ and cursin’ in from the other end of the clearin’.
“‘Where have you been all this time?’ I said, as the horse came curvin’ up like a boomerang.
“ ‘Gulf country,’ said Dave.
“ ‘That was a storm, Dave,’ said I.
“ ‘My oath!’ says Dave.
“ ‘Get caught in it?’
“ ‘Yes.’
“ ‘Got to shelter?’
“ ‘No.’
“ ‘But you’re as dry’s a bone, Dave!’
“Dave grinned. ‘——— and ——— and ——— the ————!’ he yelled.
“He said that to the horse as it boomeranged off again and broke away through the scrub. I waited; but he didn’t come back, and I reckoned he’d got so far away before he could pull up that he didn’t think it worth while comin’ back; so I went on. By-and-bye I got thinkin’. Dave was as dry as a bone, and I knowed that he hadn’t had time to get to shelter, for there wasn’t a shed within twelve miles. He wasn’t only dry, but his coat was creased and dusty too—same as if he’d been sleepin’ in a holler log; and when I come to think of it, his face seemed thinner and whiter than it used ter, and so did his hands and wrists, which always stuck a long way out of his coat-sleeves; and there was blood on his face—but I thought he’d got scratched with a twig. (Dave used to wear a coat three or four sizes too small for him, with sleeves that didn’t come much below his elbows and a tail that scarcely reached his waist behind.) And his hair seemed dark and lank, instead of bein’ sandy and stickin’ out like an old fibre brush, as it used ter. And then I thought his voice sounded different, too. And, when I enquired next day, there was no one heard of Dave, and the chaps reckoned I must have been drunk, or seen his ghost.
“It didn’t seem all right at all—it worried me a lot. I couldn’t make out how Dave kept dry; and the horse and saddle and saddle-cloth was wet. I told the chaps how he talked to me and what he said, and how he swore at the horse; but they only said it was Dave’s ghost and nobody else’s. I told ’em about him bein’ dry as a bone after gettin’ caught in that storm; but they only laughed and said it was a dry place where Dave went to. I talked and argued about it until the chaps began to tap their foreheads and wink—then I left off talking. But I didn’t leave off thinkin’—I always hated a mystery. Even Dave’s father told me that Dave couldn’t be alive or else his ghost wouldn’t be round—he said he knew Dave better than that. One or two fellers did turn up afterwards that had seen Dave about the time that I did—and then the chaps said they was sure that Dave was dead.
“But one fine day, as a lot of us chaps was playin’ pitch and toss at the shanty, one of the fellers yelled out:
“ ‘By Gee! Here comes Dave Regan!’
“And I looked up and saw Dave himself, sidlin’ out of a cloud of dust on a long lanky horse. He rode into the stockyard, got down, hung his horse up to a post, put up the rails, and then come slopin’ towards us with a half-acre grin on his face. Dave had long, thin bow-legs, and when he was on the ground he moved as if he was on roller skates.
“ ‘ ’El-lo, Dave!’ says I. ‘How are yer?’
“ ‘ ’Ello, Jim!’ said he. ‘How the blazes are you?’
“ ‘All right!’ says I, shakin’ hands. ‘How are yer?’
“ ‘Oh! I’m all right!’ he says. ‘How are yer poppin’ up!’
“Well, when we’d got all that settled, and the other chaps had asked how he was, he said: ‘Ah, well! Let’s have a drink.’
“And all the other chaps crawfished up and flung themselves round the corner and sidled into the bar after Dave. We had a lot of talk, and he told us that he’d been down before, but had gone away without seein’ any of us, except me, because he’d suddenly heard of a mob of cattle at a station two hundred miles away; and after a while I took him aside and said:
“ ‘Look here, Dave! Do you remember the day I met you after the storm?’
“He scratched his head.
“ ‘Why, yes,’ he says.
“ ‘Did you get under shelter that day?’
“ ‘Why—no.’
“ ‘Then how the blazes didn’t yer get wet?’
“Dave grinned; then he says:
“ ‘Why, when I seen the storm coming I took off me clothes and stuck ’em in a holler log till the rain was over.’
“ ‘Yes,’ he says, after the other coves had done laughin’, but before I’d done thinking; ‘I kept my clothes dry and got a good refreshin’ shower-bath into the bargain.’
“Then he scratched the back of his neck with his little finger, and dropped his jaw, and thought a bit; then he rubbed the top of his head and his shoulder, reflective-like, and then he said:
“ ‘But I didn’t reckon for them there blanky hailstones.’ ”